r0 = syz_open_dev$dri(&(0x7f0000000000), 0x3fffc0, 0x2a500)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r0, 0xc02064b2, &(0x7f0000000080)={0x8, 0x4, 0x10000})
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r0, 0xc02064d2, &(0x7f0000000380)={0x1, 0x80000000})
syz_open_dev$dri(0x0, 0x0, 0x8000)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(0xffffffffffffffff, 0xc02064b2, 0x0)



2026/01/10 14:56:47 pool: booting instance 1
2026/01/10 14:57:45 reproducing crash 'WARNING in idr_alloc': failed to symbolize report: failed to start scripts/get_maintainer.pl [scripts/get_maintainer.pl --git-min-percent=15 -f home/wmy/Fuzzer/third_tool/linux-6.18/lib/idr.c]: fork/exec scripts/get_maintainer.pl: no such file or directory
2026/01/10 14:57:45 reproducing crash 'WARNING in idr_alloc': program crashed: WARNING in idr_alloc
2026/01/10 14:57:45 reproducing crash 'WARNING in idr_alloc': validation run: crashed=true
2026/01/10 14:57:45 reproducing crash 'WARNING in idr_alloc': reproducing took 35m15.986808879s
2026/01/10 14:57:45 reproducing crash 'WARNING in idr_alloc': repro crashed as (corrupted=false):
audit: type=1401 audit(1768028229.763:33): op=setxattr invalid_context="u:object_r:app_data_file:s0:c512,c768"
------------[ cut here ]------------
WARNING: CPU: 0 PID: 1272 at lib/idr.c:84 idr_alloc+0x123/0x140 home/wmy/Fuzzer/third_tool/linux-6.18/lib/idr.c:84
Modules linked in: bochs drm_shmem_helper drm_kms_helper drm virtio_pci ata_generic i2c_piix4 virtio_pci_legacy_dev pata_acpi drm_panel_orientation_quirks i2c_smbus virtio_pci_modern_dev intel_qep
CPU: 0 UID: 0 PID: 1272 Comm: syz.2.17 Not tainted 6.18.0 #9 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:idr_alloc+0x123/0x140 home/wmy/Fuzzer/third_tool/linux-6.18/lib/idr.c:84
Code: 8b 44 24 58 65 48 2b 05 83 50 c2 03 75 27 48 83 c4 60 44 89 e0 5b 5d 41 5c 41 5d 41 5e 41 5f e9 c3 a9 0b 00 e8 be 6a ba fb 90 <0f> 0b 90 41 bc ea ff ff ff eb b2 e8 4d 0f 09 00 66 66 2e 0f 1f 84
RSP: 0018:ffff88810264fb60 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000080000001 RCX: ffffffff85bbbefe
RDX: ffff888107ae4f80 RSI: ffffffff85bbbfa2 RDI: 0000000000000005
RBP: 1ffff110204c9f6c R08: 0000000000002800 R09: ffffed10204c9f71
R10: 0000000080000000 R11: ffff88810264f972 R12: 0000000080000000
R13: ffff88810881f088 R14: ffff888105000800 R15: 0000000000002800
FS:  000055557947d500(0000) GS:ffff88819123f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f67b6ad59c0 CR3: 0000000105242000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 drm_gem_change_handle_ioctl+0x2bf/0x4f0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/gpu/drm/drm_gem.c:988 [drm]
 drm_ioctl_kernel+0x1f2/0x3e0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/gpu/drm/drm_ioctl.c:797 [drm]
 drm_ioctl+0x580/0xb70 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/gpu/drm/drm_ioctl.c:894 [drm]
 vfs_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:597 [inline]
 __se_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x194/0x210 home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f67b6b2059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc43665348 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f67b6d95fa0 RCX: 00007f67b6b2059d
RDX: 0000200000000380 RSI: 00000000c02064d2 RDI: 0000000000000003
RBP: 00007f67b6bbe078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f67b6d95fac R14: 00007f67b6d95fa0 R15: 0000000000000000
 </TASK>
irq event stamp: 2735
hardirqs last  enabled at (2745): [<ffffffff8155bd39>] __up_console_sem+0x89/0xa0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/printk/printk.c:345
hardirqs last disabled at (2756): [<ffffffff8155bd1e>] __up_console_sem+0x6e/0xa0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/printk/printk.c:343
softirqs last  enabled at (2616): [<ffffffff813d2e09>] softirq_handle_end home/wmy/Fuzzer/third_tool/linux-6.18/kernel/softirq.c:468 [inline]
softirqs last  enabled at (2616): [<ffffffff813d2e09>] handle_softirqs+0x509/0x760 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/softirq.c:650
softirqs last disabled at (2611): [<ffffffff813d3140>] __do_softirq home/wmy/Fuzzer/third_tool/linux-6.18/kernel/softirq.c:656 [inline]
softirqs last disabled at (2611): [<ffffffff813d3140>] invoke_softirq home/wmy/Fuzzer/third_tool/linux-6.18/kernel/softirq.c:496 [inline]
softirqs last disabled at (2611): [<ffffffff813d3140>] __irq_exit_rcu+0xd0/0x100 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/softirq.c:723
---[ end trace 0000000000000000 ]---
2026/01/10 14:57:45 reproducing crash 'WARNING in idr_alloc': final repro crashed as (corrupted=false):
audit: type=1401 audit(1768028229.763:33): op=setxattr invalid_context="u:object_r:app_data_file:s0:c512,c768"
------------[ cut here ]------------
WARNING: CPU: 0 PID: 1272 at lib/idr.c:84 idr_alloc+0x123/0x140 home/wmy/Fuzzer/third_tool/linux-6.18/lib/idr.c:84
Modules linked in: bochs drm_shmem_helper drm_kms_helper drm virtio_pci ata_generic i2c_piix4 virtio_pci_legacy_dev pata_acpi drm_panel_orientation_quirks i2c_smbus virtio_pci_modern_dev intel_qep
CPU: 0 UID: 0 PID: 1272 Comm: syz.2.17 Not tainted 6.18.0 #9 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:idr_alloc+0x123/0x140 home/wmy/Fuzzer/third_tool/linux-6.18/lib/idr.c:84
Code: 8b 44 24 58 65 48 2b 05 83 50 c2 03 75 27 48 83 c4 60 44 89 e0 5b 5d 41 5c 41 5d 41 5e 41 5f e9 c3 a9 0b 00 e8 be 6a ba fb 90 <0f> 0b 90 41 bc ea ff ff ff eb b2 e8 4d 0f 09 00 66 66 2e 0f 1f 84
RSP: 0018:ffff88810264fb60 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000080000001 RCX: ffffffff85bbbefe
RDX: ffff888107ae4f80 RSI: ffffffff85bbbfa2 RDI: 0000000000000005
RBP: 1ffff110204c9f6c R08: 0000000000002800 R09: ffffed10204c9f71
R10: 0000000080000000 R11: ffff88810264f972 R12: 0000000080000000
R13: ffff88810881f088 R14: ffff888105000800 R15: 0000000000002800
FS:  000055557947d500(0000) GS:ffff88819123f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f67b6ad59c0 CR3: 0000000105242000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 drm_gem_change_handle_ioctl+0x2bf/0x4f0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/gpu/drm/drm_gem.c:988 [drm]
 drm_ioctl_kernel+0x1f2/0x3e0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/gpu/drm/drm_ioctl.c:797 [drm]
 drm_ioctl+0x580/0xb70 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/gpu/drm/drm_ioctl.c:894 [drm]
 vfs_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:597 [inline]
 __se_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x194/0x210 home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f67b6b2059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc43665348 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f67b6d95fa0 RCX: 00007f67b6b2059d
RDX: 0000200000000380 RSI: 00000000c02064d2 RDI: 0000000000000003
RBP: 00007f67b6bbe078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f67b6d95fac R14: 00007f67b6d95fa0 R15: 0000000000000000
 </TASK>
irq event stamp: 2735
hardirqs last  enabled at (2745): [<ffffffff8155bd39>] __up_console_sem+0x89/0xa0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/printk/printk.c:345
hardirqs last disabled at (2756): [<ffffffff8155bd1e>] __up_console_sem+0x6e/0xa0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/printk/printk.c:343
softirqs last  enabled at (2616): [<ffffffff813d2e09>] softirq_handle_end home/wmy/Fuzzer/third_tool/linux-6.18/kernel/softirq.c:468 [inline]
softirqs last  enabled at (2616): [<ffffffff813d2e09>] handle_softirqs+0x509/0x760 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/softirq.c:650
softirqs last disabled at (2611): [<ffffffff813d3140>] __do_softirq home/wmy/Fuzzer/third_tool/linux-6.18/kernel/softirq.c:656 [inline]
softirqs last disabled at (2611): [<ffffffff813d3140>] invoke_softirq home/wmy/Fuzzer/third_tool/linux-6.18/kernel/softirq.c:496 [inline]
softirqs last disabled at (2611): [<ffffffff813d3140>] __irq_exit_rcu+0xd0/0x100 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/softirq.c:723
---[ end trace 0000000000000000 ]---
extracting prog: 3m34.679629183s
minimizing prog: 22m48.250360805s
simplifying prog options: 3m57.533987498s
extracting C: 20.466325815s
simplifying C: 0s
opts: {Threaded:false Repeat:true RepeatTimes:0 Procs:1 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true NicVF:true USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false CallComments:true LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}} crepro: false

r0 = syz_open_dev$dri(&(0x7f0000000000), 0x3fffc0, 0x2a500)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r0, 0xc02064b2, &(0x7f0000000080)={0x8, 0x4, 0x10000})
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r0, 0xc02064d2, &(0x7f0000000380)={0x1, 0x80000000})
syz_open_dev$dri(0x0, 0x0, 0x8000)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(0xffffffffffffffff, 0xc02064b2, 0x0)

program saved to repro.txt

