{
  "VM": 317526360,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 214073136,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 558585224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 1640,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 92,
  "exec triage": 0,
  "executor restarts": 22,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 0,
  "fuzzing VMs": 2,
  "heap": 485506336,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 0,
  "no exec duration": 4000000,
  "no exec requests": 1,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 25149436,
  "rpc sent": 15736,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3,
  "vm output": 5122,
  "vm restarts": 2
}
{
  "VM": 1070471672,
  "buffer too small": 0,
  "candidate triage jobs": 20,
  "candidates": 1023,
  "comps overflows": 0,
  "corpus": 570,
  "cover overflows": 1,
  "coverage": 17669,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 412,
  "distributor undelayed": 412,
  "distributor violated": 99,
  "exec candidate": 617,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 95,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 2912,
  "exec triage": 1920,
  "executor restarts": 30,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 35,
  "fuzzing": 139999994498,
  "fuzzing VMs": 2,
  "heap": 1028680176,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 22598,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 9,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 24,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 620,
  "no exec duration": 2371000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 112,
  "reproducing": 0,
  "rpc recv": 48561420,
  "rpc sent": 998120,
  "signal": 21642,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 63,
  "vm output": 12436,
  "vm restarts": 2
}
{
  "VM": 1352968792,
  "buffer too small": 0,
  "candidate triage jobs": 22,
  "candidates": 305,
  "comps overflows": 0,
  "corpus": 1284,
  "cover overflows": 6,
  "coverage": 21601,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 775,
  "distributor undelayed": 775,
  "distributor violated": 99,
  "exec candidate": 1335,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 153,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 5966,
  "exec triage": 4166,
  "executor restarts": 30,
  "fault jobs": 8,
  "filtered coverage": 0,
  "fuzzer jobs": 54,
  "fuzzing": 259999980336,
  "fuzzing VMs": 2,
  "heap": 934004104,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 28819,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 21,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 37,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1340,
  "no exec duration": 2375000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 307,
  "reproducing": 0,
  "rpc recv": 85151712,
  "rpc sent": 1846536,
  "signal": 27564,
  "smash jobs": 8,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 123,
  "vm output": 18564,
  "vm restarts": 2
}
{
  "VM": 1433430616,
  "buffer too small": 0,
  "candidate triage jobs": 43,
  "candidates": 5,
  "comps overflows": 0,
  "corpus": 1347,
  "cover overflows": 9,
  "coverage": 21942,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 869,
  "distributor undelayed": 833,
  "distributor violated": 146,
  "exec candidate": 1635,
  "exec collide": 21,
  "exec fuzz": 50,
  "exec gen": 3,
  "exec hints": 18,
  "exec inject": 36,
  "exec minimize": 231,
  "exec retries": 0,
  "exec seeds": 33,
  "exec smash": 61,
  "exec total": 7266,
  "exec triage": 4407,
  "executor restarts": 30,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 98,
  "fuzzing": 379999979144,
  "fuzzing VMs": 2,
  "heap": 1050731048,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 30499,
  "minimize: array": 7,
  "minimize: buffer": 0,
  "minimize: call": 28,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 47,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1456,
  "no exec duration": 2375000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 378,
  "reproducing": 0,
  "rpc recv": 96173644,
  "rpc sent": 2486536,
  "signal": 28127,
  "smash jobs": 11,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 36,
  "uncompressed images": 0,
  "uptime": 183,
  "vm output": 91729,
  "vm restarts": 2
}
{
  "VM": 1241655896,
  "buffer too small": 0,
  "candidate triage jobs": 8,
  "candidates": 5,
  "comps overflows": 0,
  "corpus": 1388,
  "cover overflows": 11,
  "coverage": 23056,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 869,
  "distributor undelayed": 855,
  "distributor violated": 168,
  "exec candidate": 1635,
  "exec collide": 31,
  "exec fuzz": 67,
  "exec gen": 5,
  "exec hints": 25,
  "exec inject": 52,
  "exec minimize": 620,
  "exec retries": 0,
  "exec seeds": 43,
  "exec smash": 87,
  "exec total": 7997,
  "exec triage": 4663,
  "executor restarts": 30,
  "fault jobs": 16,
  "filtered coverage": 0,
  "fuzzer jobs": 95,
  "fuzzing": 479999991410,
  "fuzzing VMs": 2,
  "heap": 212896416,
  "hints jobs": 19,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 30928,
  "minimize: array": 19,
  "minimize: buffer": 12,
  "minimize: call": 168,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 84,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1491,
  "no exec duration": 2375000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 229,
  "reproducing": 0,
  "rpc recv": 116468580,
  "rpc sent": 3717088,
  "signal": 29564,
  "smash jobs": 25,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 27,
  "uncompressed images": 0,
  "uptime": 243,
  "vm output": 129007,
  "vm restarts": 2
}
{
  "VM": 386951768,
  "buffer too small": 0,
  "candidate triage jobs": 7,
  "candidates": 5,
  "comps overflows": 0,
  "corpus": 1424,
  "cover overflows": 16,
  "coverage": 23400,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 869,
  "distributor undelayed": 869,
  "distributor violated": 182,
  "exec candidate": 1635,
  "exec collide": 57,
  "exec fuzz": 121,
  "exec gen": 7,
  "exec hints": 34,
  "exec inject": 96,
  "exec minimize": 1294,
  "exec retries": 0,
  "exec seeds": 90,
  "exec smash": 152,
  "exec total": 9084,
  "exec triage": 4826,
  "executor restarts": 30,
  "fault jobs": 38,
  "filtered coverage": 0,
  "fuzzer jobs": 167,
  "fuzzing": 599999983260,
  "fuzzing VMs": 2,
  "heap": 268373712,
  "hints jobs": 53,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 31302,
  "minimize: array": 89,
  "minimize: buffer": 54,
  "minimize: call": 326,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 172,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1532,
  "no exec duration": 2375000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 163,
  "reproducing": 0,
  "rpc recv": 130008928,
  "rpc sent": 5717352,
  "signal": 30005,
  "smash jobs": 61,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 303,
  "vm output": 226193,
  "vm restarts": 2
}
{
  "VM": 386951768,
  "buffer too small": 0,
  "candidate triage jobs": 7,
  "candidates": 5,
  "comps overflows": 0,
  "corpus": 1450,
  "cover overflows": 23,
  "coverage": 23444,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 869,
  "distributor undelayed": 869,
  "distributor violated": 182,
  "exec candidate": 1635,
  "exec collide": 86,
  "exec fuzz": 195,
  "exec gen": 8,
  "exec hints": 47,
  "exec inject": 148,
  "exec minimize": 1701,
  "exec retries": 0,
  "exec seeds": 148,
  "exec smash": 237,
  "exec total": 9944,
  "exec triage": 4967,
  "executor restarts": 30,
  "fault jobs": 59,
  "filtered coverage": 0,
  "fuzzer jobs": 241,
  "fuzzing": 739999977924,
  "fuzzing VMs": 2,
  "heap": 185692816,
  "hints jobs": 74,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 31705,
  "minimize: array": 134,
  "minimize: buffer": 66,
  "minimize: call": 406,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 230,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1583,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 268,
  "reproducing": 0,
  "rpc recv": 144974792,
  "rpc sent": 6683888,
  "signal": 30079,
  "smash jobs": 88,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 363,
  "vm output": 336787,
  "vm restarts": 2
}
{
  "VM": 386951768,
  "buffer too small": 0,
  "candidate triage jobs": 6,
  "candidates": 5,
  "comps overflows": 1,
  "corpus": 1486,
  "cover overflows": 28,
  "coverage": 23536,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 869,
  "distributor undelayed": 869,
  "distributor violated": 182,
  "exec candidate": 1635,
  "exec collide": 134,
  "exec fuzz": 306,
  "exec gen": 15,
  "exec hints": 74,
  "exec inject": 236,
  "exec minimize": 2353,
  "exec retries": 0,
  "exec seeds": 234,
  "exec smash": 369,
  "exec total": 11238,
  "exec triage": 5110,
  "executor restarts": 30,
  "fault jobs": 75,
  "filtered coverage": 0,
  "fuzzer jobs": 308,
  "fuzzing": 859999982580,
  "fuzzing VMs": 2,
  "heap": 229668024,
  "hints jobs": 100,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 31894,
  "minimize: array": 172,
  "minimize: buffer": 84,
  "minimize: call": 581,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 303,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1634,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 154,
  "reproducing": 0,
  "rpc recv": 157534312,
  "rpc sent": 8217488,
  "signal": 30243,
  "smash jobs": 123,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 423,
  "vm output": 513658,
  "vm restarts": 2
}
{
  "VM": 386951768,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1487,
  "cover overflows": 28,
  "coverage": 23572,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 869,
  "distributor undelayed": 869,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 150,
  "exec fuzz": 333,
  "exec gen": 16,
  "exec hints": 85,
  "exec inject": 258,
  "exec minimize": 2493,
  "exec retries": 0,
  "exec seeds": 250,
  "exec smash": 407,
  "exec total": 11578,
  "exec triage": 5172,
  "executor restarts": 31,
  "fault jobs": 73,
  "filtered coverage": 0,
  "fuzzer jobs": 306,
  "fuzzing": 909999982771,
  "fuzzing VMs": 1,
  "heap": 297751688,
  "hints jobs": 101,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 31970,
  "minimize: array": 188,
  "minimize: buffer": 94,
  "minimize: call": 588,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 323,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1653,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 162300584,
  "rpc sent": 8770748,
  "signal": 30299,
  "smash jobs": 125,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 483,
  "vm output": 541359,
  "vm restarts": 2
}
{
  "VM": 407718488,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1487,
  "cover overflows": 28,
  "coverage": 23572,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 870,
  "distributor undelayed": 870,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 154,
  "exec fuzz": 337,
  "exec gen": 16,
  "exec hints": 86,
  "exec inject": 264,
  "exec minimize": 2510,
  "exec retries": 0,
  "exec seeds": 255,
  "exec smash": 411,
  "exec total": 11625,
  "exec triage": 5178,
  "executor restarts": 38,
  "fault jobs": 71,
  "filtered coverage": 0,
  "fuzzer jobs": 306,
  "fuzzing": 989999982172,
  "fuzzing VMs": 2,
  "heap": 184633496,
  "hints jobs": 101,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 31975,
  "minimize: array": 190,
  "minimize: buffer": 95,
  "minimize: call": 590,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 324,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1657,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 194,
  "reproducing": 0,
  "rpc recv": 175279336,
  "rpc sent": 9075072,
  "signal": 30299,
  "smash jobs": 125,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 543,
  "vm output": 552298,
  "vm restarts": 3
}
{
  "VM": 407718488,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1488,
  "cover overflows": 29,
  "coverage": 23572,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 870,
  "distributor undelayed": 870,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 156,
  "exec fuzz": 355,
  "exec gen": 19,
  "exec hints": 91,
  "exec inject": 276,
  "exec minimize": 2544,
  "exec retries": 0,
  "exec seeds": 265,
  "exec smash": 430,
  "exec total": 11756,
  "exec triage": 5206,
  "executor restarts": 38,
  "fault jobs": 68,
  "filtered coverage": 0,
  "fuzzer jobs": 306,
  "fuzzing": 1129999987258,
  "fuzzing VMs": 2,
  "heap": 207376992,
  "hints jobs": 102,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32056,
  "minimize: array": 195,
  "minimize: buffer": 95,
  "minimize: call": 598,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 331,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1665,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 123,
  "reproducing": 0,
  "rpc recv": 177578648,
  "rpc sent": 9368088,
  "signal": 30300,
  "smash jobs": 126,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 603,
  "vm output": 579090,
  "vm restarts": 3
}
{
  "VM": 324586072,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1488,
  "cover overflows": 30,
  "coverage": 23576,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 871,
  "distributor undelayed": 871,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 161,
  "exec fuzz": 365,
  "exec gen": 20,
  "exec hints": 92,
  "exec inject": 284,
  "exec minimize": 2591,
  "exec retries": 0,
  "exec seeds": 274,
  "exec smash": 444,
  "exec total": 11870,
  "exec triage": 5225,
  "executor restarts": 38,
  "fault jobs": 67,
  "filtered coverage": 0,
  "fuzzer jobs": 308,
  "fuzzing": 1249999980332,
  "fuzzing VMs": 2,
  "heap": 186765048,
  "hints jobs": 102,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32087,
  "minimize: array": 206,
  "minimize: buffer": 95,
  "minimize: call": 615,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 336,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1670,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 178924624,
  "rpc sent": 9672032,
  "signal": 30304,
  "smash jobs": 127,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 663,
  "vm output": 598633,
  "vm restarts": 3
}
{
  "VM": 324586072,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1490,
  "cover overflows": 30,
  "coverage": 23579,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 871,
  "distributor undelayed": 871,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 169,
  "exec fuzz": 375,
  "exec gen": 22,
  "exec hints": 95,
  "exec inject": 294,
  "exec minimize": 2642,
  "exec retries": 0,
  "exec seeds": 286,
  "exec smash": 457,
  "exec total": 11990,
  "exec triage": 5236,
  "executor restarts": 38,
  "fault jobs": 65,
  "filtered coverage": 0,
  "fuzzer jobs": 306,
  "fuzzing": 1349999988792,
  "fuzzing VMs": 2,
  "heap": 200307256,
  "hints jobs": 103,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32090,
  "minimize: array": 209,
  "minimize: buffer": 95,
  "minimize: call": 625,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 345,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1672,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 54,
  "reproducing": 0,
  "rpc recv": 179844984,
  "rpc sent": 9804304,
  "signal": 30308,
  "smash jobs": 129,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 723,
  "vm output": 619653,
  "vm restarts": 3
}
{
  "VM": 313313880,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1491,
  "cover overflows": 31,
  "coverage": 23579,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 872,
  "distributor undelayed": 872,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 176,
  "exec fuzz": 385,
  "exec gen": 23,
  "exec hints": 97,
  "exec inject": 304,
  "exec minimize": 2692,
  "exec retries": 0,
  "exec seeds": 296,
  "exec smash": 471,
  "exec total": 12110,
  "exec triage": 5252,
  "executor restarts": 38,
  "fault jobs": 64,
  "filtered coverage": 0,
  "fuzzer jobs": 311,
  "fuzzing": 1489999980178,
  "fuzzing VMs": 2,
  "heap": 186340768,
  "hints jobs": 105,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32131,
  "minimize: array": 215,
  "minimize: buffer": 95,
  "minimize: call": 639,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 349,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1679,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 181652896,
  "rpc sent": 10009384,
  "signal": 30310,
  "smash jobs": 131,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 783,
  "vm output": 642027,
  "vm restarts": 3
}
{
  "VM": 315968088,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1495,
  "cover overflows": 31,
  "coverage": 23586,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 872,
  "distributor undelayed": 872,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 180,
  "exec fuzz": 396,
  "exec gen": 24,
  "exec hints": 102,
  "exec inject": 310,
  "exec minimize": 2747,
  "exec retries": 0,
  "exec seeds": 302,
  "exec smash": 487,
  "exec total": 12223,
  "exec triage": 5261,
  "executor restarts": 38,
  "fault jobs": 68,
  "filtered coverage": 0,
  "fuzzer jobs": 319,
  "fuzzing": 1609999983978,
  "fuzzing VMs": 2,
  "heap": 197511880,
  "hints jobs": 108,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32154,
  "minimize: array": 218,
  "minimize: buffer": 96,
  "minimize: call": 652,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 354,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1680,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 182269192,
  "rpc sent": 10101848,
  "signal": 30320,
  "smash jobs": 136,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 843,
  "vm output": 654379,
  "vm restarts": 3
}
{
  "VM": 313551448,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1496,
  "cover overflows": 31,
  "coverage": 23589,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 877,
  "distributor undelayed": 877,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 188,
  "exec fuzz": 409,
  "exec gen": 25,
  "exec hints": 115,
  "exec inject": 316,
  "exec minimize": 2793,
  "exec retries": 0,
  "exec seeds": 306,
  "exec smash": 509,
  "exec total": 12353,
  "exec triage": 5278,
  "executor restarts": 38,
  "fault jobs": 67,
  "filtered coverage": 0,
  "fuzzer jobs": 326,
  "fuzzing": 1709999985850,
  "fuzzing VMs": 2,
  "heap": 184204280,
  "hints jobs": 108,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32178,
  "minimize: array": 218,
  "minimize: buffer": 99,
  "minimize: call": 662,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 363,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1691,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 183318448,
  "rpc sent": 10443280,
  "signal": 30324,
  "smash jobs": 137,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 903,
  "vm output": 666918,
  "vm restarts": 3
}
{
  "VM": 313551448,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1501,
  "cover overflows": 31,
  "coverage": 23593,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 878,
  "distributor undelayed": 878,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 193,
  "exec fuzz": 421,
  "exec gen": 26,
  "exec hints": 120,
  "exec inject": 326,
  "exec minimize": 2846,
  "exec retries": 0,
  "exec seeds": 312,
  "exec smash": 522,
  "exec total": 12482,
  "exec triage": 5302,
  "executor restarts": 38,
  "fault jobs": 69,
  "filtered coverage": 0,
  "fuzzer jobs": 334,
  "fuzzing": 1849999989898,
  "fuzzing VMs": 2,
  "heap": 202800912,
  "hints jobs": 113,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32197,
  "minimize: array": 219,
  "minimize: buffer": 102,
  "minimize: call": 671,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 370,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1696,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 116,
  "reproducing": 0,
  "rpc recv": 184613816,
  "rpc sent": 10723440,
  "signal": 30333,
  "smash jobs": 142,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 963,
  "vm output": 685364,
  "vm restarts": 3
}
{
  "VM": 316205656,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1505,
  "cover overflows": 31,
  "coverage": 23610,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 878,
  "distributor undelayed": 878,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 199,
  "exec fuzz": 432,
  "exec gen": 28,
  "exec hints": 126,
  "exec inject": 337,
  "exec minimize": 2890,
  "exec retries": 0,
  "exec seeds": 318,
  "exec smash": 539,
  "exec total": 12595,
  "exec triage": 5312,
  "executor restarts": 38,
  "fault jobs": 69,
  "filtered coverage": 0,
  "fuzzer jobs": 342,
  "fuzzing": 1969999978040,
  "fuzzing VMs": 2,
  "heap": 183320576,
  "hints jobs": 117,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32207,
  "minimize: array": 219,
  "minimize: buffer": 106,
  "minimize: call": 679,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 376,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1701,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 185302688,
  "rpc sent": 10941752,
  "signal": 30358,
  "smash jobs": 146,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1023,
  "vm output": 701893,
  "vm restarts": 3
}
{
  "VM": 316205656,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1508,
  "cover overflows": 31,
  "coverage": 23641,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 879,
  "distributor undelayed": 879,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 206,
  "exec fuzz": 448,
  "exec gen": 28,
  "exec hints": 134,
  "exec inject": 345,
  "exec minimize": 2932,
  "exec retries": 0,
  "exec seeds": 325,
  "exec smash": 560,
  "exec total": 12723,
  "exec triage": 5331,
  "executor restarts": 38,
  "fault jobs": 73,
  "filtered coverage": 0,
  "fuzzer jobs": 353,
  "fuzzing": 2069999988126,
  "fuzzing VMs": 2,
  "heap": 203322968,
  "hints jobs": 120,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32227,
  "minimize: array": 220,
  "minimize: buffer": 109,
  "minimize: call": 691,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 380,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1708,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 186931824,
  "rpc sent": 11173016,
  "signal": 30366,
  "smash jobs": 150,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1083,
  "vm output": 710233,
  "vm restarts": 3
}
{
  "VM": 316205656,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1509,
  "cover overflows": 31,
  "coverage": 23641,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 879,
  "distributor undelayed": 879,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 212,
  "exec fuzz": 461,
  "exec gen": 28,
  "exec hints": 136,
  "exec inject": 354,
  "exec minimize": 2980,
  "exec retries": 0,
  "exec seeds": 337,
  "exec smash": 575,
  "exec total": 12844,
  "exec triage": 5347,
  "executor restarts": 38,
  "fault jobs": 74,
  "filtered coverage": 0,
  "fuzzer jobs": 356,
  "fuzzing": 2189999981000,
  "fuzzing VMs": 2,
  "heap": 184277120,
  "hints jobs": 119,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32248,
  "minimize: array": 220,
  "minimize: buffer": 113,
  "minimize: call": 703,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1715,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 188549832,
  "rpc sent": 11274568,
  "signal": 30368,
  "smash jobs": 152,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1143,
  "vm output": 721293,
  "vm restarts": 3
}
{
  "VM": 316205656,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1513,
  "cover overflows": 31,
  "coverage": 23644,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 880,
  "distributor undelayed": 880,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 214,
  "exec fuzz": 472,
  "exec gen": 28,
  "exec hints": 140,
  "exec inject": 359,
  "exec minimize": 3032,
  "exec retries": 0,
  "exec seeds": 344,
  "exec smash": 586,
  "exec total": 12967,
  "exec triage": 5378,
  "executor restarts": 38,
  "fault jobs": 77,
  "filtered coverage": 0,
  "fuzzer jobs": 368,
  "fuzzing": 2329999979060,
  "fuzzing VMs": 2,
  "heap": 206622272,
  "hints jobs": 121,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32290,
  "minimize: array": 221,
  "minimize: buffer": 115,
  "minimize: call": 718,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 393,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1725,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 66,
  "reproducing": 0,
  "rpc recv": 190988648,
  "rpc sent": 11420944,
  "signal": 30375,
  "smash jobs": 157,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1203,
  "vm output": 732545,
  "vm restarts": 3
}
{
  "VM": 316205656,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1515,
  "cover overflows": 32,
  "coverage": 23645,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 880,
  "distributor undelayed": 880,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 218,
  "exec fuzz": 483,
  "exec gen": 28,
  "exec hints": 144,
  "exec inject": 366,
  "exec minimize": 3087,
  "exec retries": 0,
  "exec seeds": 351,
  "exec smash": 599,
  "exec total": 13087,
  "exec triage": 5397,
  "executor restarts": 38,
  "fault jobs": 77,
  "filtered coverage": 0,
  "fuzzer jobs": 373,
  "fuzzing": 2449999981354,
  "fuzzing VMs": 2,
  "heap": 185572784,
  "hints jobs": 123,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32337,
  "minimize: array": 224,
  "minimize: buffer": 117,
  "minimize: call": 734,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 399,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1731,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 43,
  "reproducing": 0,
  "rpc recv": 192839568,
  "rpc sent": 11599008,
  "signal": 30381,
  "smash jobs": 159,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1263,
  "vm output": 745403,
  "vm restarts": 3
}
{
  "VM": 316205656,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1522,
  "cover overflows": 32,
  "coverage": 23675,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 881,
  "distributor undelayed": 881,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 222,
  "exec fuzz": 497,
  "exec gen": 28,
  "exec hints": 149,
  "exec inject": 374,
  "exec minimize": 3145,
  "exec retries": 0,
  "exec seeds": 357,
  "exec smash": 616,
  "exec total": 13209,
  "exec triage": 5407,
  "executor restarts": 38,
  "fault jobs": 84,
  "filtered coverage": 0,
  "fuzzer jobs": 389,
  "fuzzing": 2569999978336,
  "fuzzing VMs": 2,
  "heap": 201932176,
  "hints jobs": 130,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32353,
  "minimize: array": 231,
  "minimize: buffer": 119,
  "minimize: call": 749,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 406,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1734,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 61,
  "reproducing": 0,
  "rpc recv": 193737608,
  "rpc sent": 11769624,
  "signal": 30427,
  "smash jobs": 166,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1323,
  "vm output": 764444,
  "vm restarts": 3
}
{
  "VM": 316205656,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1522,
  "cover overflows": 32,
  "coverage": 23675,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 882,
  "distributor undelayed": 882,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 225,
  "exec fuzz": 516,
  "exec gen": 28,
  "exec hints": 160,
  "exec inject": 380,
  "exec minimize": 3191,
  "exec retries": 0,
  "exec seeds": 362,
  "exec smash": 636,
  "exec total": 13329,
  "exec triage": 5417,
  "executor restarts": 38,
  "fault jobs": 84,
  "filtered coverage": 0,
  "fuzzer jobs": 389,
  "fuzzing": 2689999985222,
  "fuzzing VMs": 2,
  "heap": 183528064,
  "hints jobs": 128,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32370,
  "minimize: array": 233,
  "minimize: buffer": 119,
  "minimize: call": 758,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 416,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1737,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 42,
  "reproducing": 0,
  "rpc recv": 194344120,
  "rpc sent": 11900544,
  "signal": 30427,
  "smash jobs": 166,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1383,
  "vm output": 777967,
  "vm restarts": 3
}
{
  "VM": 316205656,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1525,
  "cover overflows": 32,
  "coverage": 23676,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 884,
  "distributor undelayed": 884,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 228,
  "exec fuzz": 530,
  "exec gen": 29,
  "exec hints": 166,
  "exec inject": 387,
  "exec minimize": 3243,
  "exec retries": 0,
  "exec seeds": 368,
  "exec smash": 653,
  "exec total": 13450,
  "exec triage": 5432,
  "executor restarts": 38,
  "fault jobs": 86,
  "filtered coverage": 0,
  "fuzzer jobs": 395,
  "fuzzing": 2789999995658,
  "fuzzing VMs": 2,
  "heap": 199343944,
  "hints jobs": 129,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32379,
  "minimize: array": 239,
  "minimize: buffer": 119,
  "minimize: call": 763,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 424,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1744,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 56,
  "reproducing": 0,
  "rpc recv": 195432704,
  "rpc sent": 12002480,
  "signal": 30429,
  "smash jobs": 169,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1443,
  "vm output": 793614,
  "vm restarts": 3
}
{
  "VM": 314763864,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1528,
  "cover overflows": 33,
  "coverage": 23688,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 885,
  "distributor undelayed": 885,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 233,
  "exec fuzz": 544,
  "exec gen": 30,
  "exec hints": 173,
  "exec inject": 399,
  "exec minimize": 3286,
  "exec retries": 0,
  "exec seeds": 374,
  "exec smash": 669,
  "exec total": 13570,
  "exec triage": 5448,
  "executor restarts": 38,
  "fault jobs": 85,
  "filtered coverage": 0,
  "fuzzer jobs": 399,
  "fuzzing": 2929999980672,
  "fuzzing VMs": 2,
  "heap": 189339032,
  "hints jobs": 130,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32438,
  "minimize: array": 244,
  "minimize: buffer": 119,
  "minimize: call": 771,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 431,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1752,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 110,
  "reproducing": 0,
  "rpc recv": 196413824,
  "rpc sent": 12131216,
  "signal": 30442,
  "smash jobs": 172,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 1503,
  "vm output": 817815,
  "vm restarts": 3
}
{
  "VM": 314763864,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1531,
  "cover overflows": 33,
  "coverage": 23693,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 886,
  "distributor undelayed": 886,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 239,
  "exec fuzz": 556,
  "exec gen": 32,
  "exec hints": 181,
  "exec inject": 406,
  "exec minimize": 3327,
  "exec retries": 0,
  "exec seeds": 381,
  "exec smash": 687,
  "exec total": 13690,
  "exec triage": 5467,
  "executor restarts": 38,
  "fault jobs": 85,
  "filtered coverage": 0,
  "fuzzer jobs": 399,
  "fuzzing": 3049999980958,
  "fuzzing VMs": 2,
  "heap": 211768832,
  "hints jobs": 130,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32449,
  "minimize: array": 246,
  "minimize: buffer": 123,
  "minimize: call": 783,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 434,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1756,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 47,
  "reproducing": 0,
  "rpc recv": 197918056,
  "rpc sent": 12343808,
  "signal": 30450,
  "smash jobs": 175,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1563,
  "vm output": 831624,
  "vm restarts": 3
}
{
  "VM": 314763864,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1527,
  "cover overflows": 33,
  "coverage": 23702,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 887,
  "distributor undelayed": 887,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 243,
  "exec fuzz": 568,
  "exec gen": 32,
  "exec hints": 188,
  "exec inject": 414,
  "exec minimize": 3378,
  "exec retries": 0,
  "exec seeds": 385,
  "exec smash": 700,
  "exec total": 13804,
  "exec triage": 5482,
  "executor restarts": 38,
  "fault jobs": 86,
  "filtered coverage": 0,
  "fuzzer jobs": 405,
  "fuzzing": 3169999981694,
  "fuzzing VMs": 2,
  "heap": 201025160,
  "hints jobs": 131,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32455,
  "minimize: array": 247,
  "minimize: buffer": 125,
  "minimize: call": 800,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 445,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1762,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 38,
  "reproducing": 0,
  "rpc recv": 199350800,
  "rpc sent": 12521032,
  "signal": 30460,
  "smash jobs": 176,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 1623,
  "vm output": 842821,
  "vm restarts": 3
}
{
  "VM": 314763864,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1529,
  "cover overflows": 33,
  "coverage": 23705,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 887,
  "distributor undelayed": 887,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 247,
  "exec fuzz": 581,
  "exec gen": 34,
  "exec hints": 196,
  "exec inject": 422,
  "exec minimize": 3431,
  "exec retries": 0,
  "exec seeds": 389,
  "exec smash": 719,
  "exec total": 13924,
  "exec triage": 5491,
  "executor restarts": 38,
  "fault jobs": 86,
  "filtered coverage": 0,
  "fuzzer jobs": 406,
  "fuzzing": 3289999981576,
  "fuzzing VMs": 2,
  "heap": 214469376,
  "hints jobs": 131,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32459,
  "minimize: array": 249,
  "minimize: buffer": 131,
  "minimize: call": 802,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 453,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1765,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 200248248,
  "rpc sent": 12731312,
  "signal": 30465,
  "smash jobs": 178,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1683,
  "vm output": 856812,
  "vm restarts": 3
}
{
  "VM": 314763864,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1531,
  "cover overflows": 33,
  "coverage": 23712,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 888,
  "distributor undelayed": 888,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 256,
  "exec fuzz": 593,
  "exec gen": 34,
  "exec hints": 198,
  "exec inject": 433,
  "exec minimize": 3477,
  "exec retries": 0,
  "exec seeds": 401,
  "exec smash": 735,
  "exec total": 14045,
  "exec triage": 5504,
  "executor restarts": 38,
  "fault jobs": 87,
  "filtered coverage": 0,
  "fuzzer jobs": 408,
  "fuzzing": 3389999980758,
  "fuzzing VMs": 2,
  "heap": 184660824,
  "hints jobs": 130,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32484,
  "minimize: array": 254,
  "minimize: buffer": 138,
  "minimize: call": 810,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 459,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1770,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 61,
  "reproducing": 0,
  "rpc recv": 201500920,
  "rpc sent": 12834544,
  "signal": 30475,
  "smash jobs": 180,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1743,
  "vm output": 881291,
  "vm restarts": 3
}
{
  "VM": 314763864,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1532,
  "cover overflows": 34,
  "coverage": 23712,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 889,
  "distributor undelayed": 889,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 262,
  "exec fuzz": 605,
  "exec gen": 34,
  "exec hints": 205,
  "exec inject": 440,
  "exec minimize": 3525,
  "exec retries": 0,
  "exec seeds": 408,
  "exec smash": 751,
  "exec total": 14158,
  "exec triage": 5514,
  "executor restarts": 38,
  "fault jobs": 86,
  "filtered coverage": 0,
  "fuzzer jobs": 405,
  "fuzzing": 3509999987772,
  "fuzzing VMs": 2,
  "heap": 196392792,
  "hints jobs": 126,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32497,
  "minimize: array": 257,
  "minimize: buffer": 144,
  "minimize: call": 817,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 465,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1773,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 202400800,
  "rpc sent": 12966736,
  "signal": 30476,
  "smash jobs": 181,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 1803,
  "vm output": 897404,
  "vm restarts": 3
}
{
  "VM": 311355992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1535,
  "cover overflows": 34,
  "coverage": 23723,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 889,
  "distributor undelayed": 889,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 267,
  "exec fuzz": 618,
  "exec gen": 34,
  "exec hints": 212,
  "exec inject": 447,
  "exec minimize": 3595,
  "exec retries": 0,
  "exec seeds": 412,
  "exec smash": 767,
  "exec total": 14287,
  "exec triage": 5521,
  "executor restarts": 38,
  "fault jobs": 88,
  "filtered coverage": 0,
  "fuzzer jobs": 411,
  "fuzzing": 3649999989430,
  "fuzzing VMs": 2,
  "heap": 185875584,
  "hints jobs": 127,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32507,
  "minimize: array": 260,
  "minimize: buffer": 148,
  "minimize: call": 827,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 476,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1776,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 51,
  "reproducing": 0,
  "rpc recv": 203298944,
  "rpc sent": 13073168,
  "signal": 30496,
  "smash jobs": 184,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 1863,
  "vm output": 904480,
  "vm restarts": 3
}
{
  "VM": 312928856,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1539,
  "cover overflows": 35,
  "coverage": 23725,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 890,
  "distributor undelayed": 890,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 269,
  "exec fuzz": 635,
  "exec gen": 34,
  "exec hints": 214,
  "exec inject": 458,
  "exec minimize": 3646,
  "exec retries": 0,
  "exec seeds": 422,
  "exec smash": 782,
  "exec total": 14399,
  "exec triage": 5525,
  "executor restarts": 38,
  "fault jobs": 91,
  "filtered coverage": 0,
  "fuzzer jobs": 418,
  "fuzzing": 3749999980804,
  "fuzzing VMs": 2,
  "heap": 196777632,
  "hints jobs": 131,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32513,
  "minimize: array": 268,
  "minimize: buffer": 152,
  "minimize: call": 828,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 483,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1777,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 203846480,
  "rpc sent": 13156320,
  "signal": 30503,
  "smash jobs": 188,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1923,
  "vm output": 923050,
  "vm restarts": 3
}
{
  "VM": 313608792,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1542,
  "cover overflows": 35,
  "coverage": 23736,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 893,
  "distributor undelayed": 891,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 279,
  "exec fuzz": 647,
  "exec gen": 34,
  "exec hints": 227,
  "exec inject": 464,
  "exec minimize": 3683,
  "exec retries": 0,
  "exec seeds": 426,
  "exec smash": 804,
  "exec total": 14520,
  "exec triage": 5540,
  "executor restarts": 38,
  "fault jobs": 92,
  "filtered coverage": 0,
  "fuzzer jobs": 429,
  "fuzzing": 3869999993012,
  "fuzzing VMs": 2,
  "heap": 184998800,
  "hints jobs": 134,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32530,
  "minimize: array": 274,
  "minimize: buffer": 154,
  "minimize: call": 833,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 484,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1786,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 39,
  "reproducing": 0,
  "rpc recv": 204909208,
  "rpc sent": 13270144,
  "signal": 30523,
  "smash jobs": 192,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1983,
  "vm output": 933084,
  "vm restarts": 3
}
{
  "VM": 313608792,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1546,
  "cover overflows": 35,
  "coverage": 23851,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 893,
  "distributor undelayed": 893,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 286,
  "exec fuzz": 660,
  "exec gen": 34,
  "exec hints": 232,
  "exec inject": 473,
  "exec minimize": 3729,
  "exec retries": 0,
  "exec seeds": 433,
  "exec smash": 822,
  "exec total": 14642,
  "exec triage": 5559,
  "executor restarts": 38,
  "fault jobs": 95,
  "filtered coverage": 0,
  "fuzzer jobs": 436,
  "fuzzing": 3989999981870,
  "fuzzing VMs": 2,
  "heap": 205665688,
  "hints jobs": 136,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32540,
  "minimize: array": 276,
  "minimize: buffer": 158,
  "minimize: call": 842,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 489,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1792,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 133,
  "reproducing": 0,
  "rpc recv": 206618720,
  "rpc sent": 13411976,
  "signal": 30671,
  "smash jobs": 196,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 2043,
  "vm output": 946799,
  "vm restarts": 3
}
{
  "VM": 313608792,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1550,
  "cover overflows": 36,
  "coverage": 23856,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 895,
  "distributor undelayed": 895,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 291,
  "exec fuzz": 675,
  "exec gen": 36,
  "exec hints": 238,
  "exec inject": 485,
  "exec minimize": 3764,
  "exec retries": 0,
  "exec seeds": 441,
  "exec smash": 842,
  "exec total": 14759,
  "exec triage": 5573,
  "executor restarts": 38,
  "fault jobs": 98,
  "filtered coverage": 0,
  "fuzzer jobs": 448,
  "fuzzing": 4129999984776,
  "fuzzing VMs": 2,
  "heap": 187099856,
  "hints jobs": 140,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32551,
  "minimize: array": 279,
  "minimize: buffer": 159,
  "minimize: call": 846,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 494,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1798,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 226,
  "reproducing": 0,
  "rpc recv": 209366880,
  "rpc sent": 13528936,
  "signal": 30679,
  "smash jobs": 200,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2103,
  "vm output": 979646,
  "vm restarts": 3
}
{
  "VM": 313608792,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1550,
  "cover overflows": 37,
  "coverage": 23856,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 895,
  "distributor undelayed": 895,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 295,
  "exec fuzz": 691,
  "exec gen": 37,
  "exec hints": 247,
  "exec inject": 491,
  "exec minimize": 3801,
  "exec retries": 0,
  "exec seeds": 446,
  "exec smash": 863,
  "exec total": 14871,
  "exec triage": 5586,
  "executor restarts": 38,
  "fault jobs": 96,
  "filtered coverage": 0,
  "fuzzer jobs": 447,
  "fuzzing": 4249999981330,
  "fuzzing VMs": 2,
  "heap": 199562800,
  "hints jobs": 139,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32565,
  "minimize: array": 282,
  "minimize: buffer": 162,
  "minimize: call": 857,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 497,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1803,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 86,
  "reproducing": 0,
  "rpc recv": 210318808,
  "rpc sent": 13602072,
  "signal": 30679,
  "smash jobs": 200,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 2163,
  "vm output": 989790,
  "vm restarts": 3
}
{
  "VM": 313608792,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1554,
  "cover overflows": 37,
  "coverage": 23860,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 895,
  "distributor undelayed": 895,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 300,
  "exec fuzz": 705,
  "exec gen": 37,
  "exec hints": 254,
  "exec inject": 502,
  "exec minimize": 3848,
  "exec retries": 0,
  "exec seeds": 451,
  "exec smash": 878,
  "exec total": 14985,
  "exec triage": 5596,
  "executor restarts": 38,
  "fault jobs": 99,
  "filtered coverage": 0,
  "fuzzer jobs": 457,
  "fuzzing": 4349999989506,
  "fuzzing VMs": 2,
  "heap": 185529936,
  "hints jobs": 144,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32570,
  "minimize: array": 285,
  "minimize: buffer": 166,
  "minimize: call": 873,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 500,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1805,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 24,
  "reproducing": 0,
  "rpc recv": 210956416,
  "rpc sent": 13691056,
  "signal": 30689,
  "smash jobs": 205,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 2223,
  "vm output": 1003764,
  "vm restarts": 3
}
{
  "VM": 313608792,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1556,
  "cover overflows": 38,
  "coverage": 23865,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 895,
  "distributor undelayed": 895,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 306,
  "exec fuzz": 720,
  "exec gen": 37,
  "exec hints": 262,
  "exec inject": 509,
  "exec minimize": 3897,
  "exec retries": 0,
  "exec seeds": 456,
  "exec smash": 899,
  "exec total": 15106,
  "exec triage": 5606,
  "executor restarts": 38,
  "fault jobs": 99,
  "filtered coverage": 0,
  "fuzzer jobs": 460,
  "fuzzing": 4469999997842,
  "fuzzing VMs": 2,
  "heap": 199140016,
  "hints jobs": 144,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32585,
  "minimize: array": 293,
  "minimize: buffer": 167,
  "minimize: call": 887,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 506,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1808,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 211828960,
  "rpc sent": 13844752,
  "signal": 30696,
  "smash jobs": 207,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2283,
  "vm output": 1018872,
  "vm restarts": 3
}
{
  "VM": 313608792,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1560,
  "cover overflows": 39,
  "coverage": 23872,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 895,
  "distributor undelayed": 895,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 311,
  "exec fuzz": 732,
  "exec gen": 38,
  "exec hints": 265,
  "exec inject": 520,
  "exec minimize": 3951,
  "exec retries": 0,
  "exec seeds": 464,
  "exec smash": 914,
  "exec total": 15219,
  "exec triage": 5610,
  "executor restarts": 38,
  "fault jobs": 100,
  "filtered coverage": 0,
  "fuzzer jobs": 469,
  "fuzzing": 4609999982770,
  "fuzzing VMs": 2,
  "heap": 185573200,
  "hints jobs": 148,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32596,
  "minimize: array": 295,
  "minimize: buffer": 169,
  "minimize: call": 894,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 513,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1811,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 76,
  "reproducing": 0,
  "rpc recv": 212272232,
  "rpc sent": 13953032,
  "signal": 30704,
  "smash jobs": 212,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 2343,
  "vm output": 1041505,
  "vm restarts": 3
}
{
  "VM": 313608792,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1563,
  "cover overflows": 40,
  "coverage": 23876,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 896,
  "distributor undelayed": 896,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 322,
  "exec fuzz": 743,
  "exec gen": 39,
  "exec hints": 272,
  "exec inject": 529,
  "exec minimize": 3990,
  "exec retries": 0,
  "exec seeds": 471,
  "exec smash": 938,
  "exec total": 15344,
  "exec triage": 5623,
  "executor restarts": 38,
  "fault jobs": 102,
  "filtered coverage": 0,
  "fuzzer jobs": 475,
  "fuzzing": 4729999985474,
  "fuzzing VMs": 2,
  "heap": 199220680,
  "hints jobs": 149,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32607,
  "minimize: array": 295,
  "minimize: buffer": 176,
  "minimize: call": 899,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 519,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1817,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 76,
  "reproducing": 0,
  "rpc recv": 213310588,
  "rpc sent": 14056768,
  "signal": 30711,
  "smash jobs": 215,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 2403,
  "vm output": 1060363,
  "vm restarts": 3
}
{
  "VM": 989809240,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1566,
  "cover overflows": 40,
  "coverage": 23881,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 898,
  "distributor undelayed": 898,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 332,
  "exec fuzz": 757,
  "exec gen": 39,
  "exec hints": 277,
  "exec inject": 541,
  "exec minimize": 4018,
  "exec retries": 0,
  "exec seeds": 482,
  "exec smash": 958,
  "exec total": 15463,
  "exec triage": 5645,
  "executor restarts": 38,
  "fault jobs": 102,
  "filtered coverage": 0,
  "fuzzer jobs": 480,
  "fuzzing": 4849999987242,
  "fuzzing VMs": 2,
  "heap": 892448544,
  "hints jobs": 151,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32647,
  "minimize: array": 297,
  "minimize: buffer": 178,
  "minimize: call": 906,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 521,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1824,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 137,
  "reproducing": 0,
  "rpc recv": 214731216,
  "rpc sent": 14129744,
  "signal": 30720,
  "smash jobs": 218,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 2463,
  "vm output": 1078631,
  "vm restarts": 3
}
{
  "VM": 995502680,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1570,
  "cover overflows": 42,
  "coverage": 23891,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 898,
  "distributor undelayed": 898,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 338,
  "exec fuzz": 775,
  "exec gen": 40,
  "exec hints": 282,
  "exec inject": 554,
  "exec minimize": 4058,
  "exec retries": 0,
  "exec seeds": 493,
  "exec smash": 979,
  "exec total": 15594,
  "exec triage": 5661,
  "executor restarts": 38,
  "fault jobs": 101,
  "filtered coverage": 0,
  "fuzzer jobs": 484,
  "fuzzing": 4949999983338,
  "fuzzing VMs": 2,
  "heap": 911501288,
  "hints jobs": 152,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32667,
  "minimize: array": 297,
  "minimize: buffer": 181,
  "minimize: call": 917,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 525,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1830,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 78,
  "reproducing": 0,
  "rpc recv": 216140784,
  "rpc sent": 14270120,
  "signal": 30737,
  "smash jobs": 222,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 2523,
  "vm output": 1104140,
  "vm restarts": 3
}
{
  "VM": 900844120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1573,
  "cover overflows": 42,
  "coverage": 23904,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 899,
  "distributor undelayed": 899,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 341,
  "exec fuzz": 791,
  "exec gen": 40,
  "exec hints": 292,
  "exec inject": 559,
  "exec minimize": 4103,
  "exec retries": 0,
  "exec seeds": 495,
  "exec smash": 999,
  "exec total": 15716,
  "exec triage": 5682,
  "executor restarts": 38,
  "fault jobs": 104,
  "filtered coverage": 0,
  "fuzzer jobs": 496,
  "fuzzing": 5089999981374,
  "fuzzing VMs": 2,
  "heap": 198693600,
  "hints jobs": 155,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32751,
  "minimize: array": 298,
  "minimize: buffer": 184,
  "minimize: call": 934,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 529,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1838,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 52,
  "reproducing": 0,
  "rpc recv": 217128328,
  "rpc sent": 14416192,
  "signal": 30758,
  "smash jobs": 225,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 2583,
  "vm output": 1114067,
  "vm restarts": 3
}
{
  "VM": 913230424,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1570,
  "cover overflows": 42,
  "coverage": 23908,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 901,
  "distributor undelayed": 901,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 342,
  "exec fuzz": 802,
  "exec gen": 41,
  "exec hints": 295,
  "exec inject": 565,
  "exec minimize": 4174,
  "exec retries": 0,
  "exec seeds": 500,
  "exec smash": 1010,
  "exec total": 15837,
  "exec triage": 5694,
  "executor restarts": 38,
  "fault jobs": 103,
  "filtered coverage": 0,
  "fuzzer jobs": 498,
  "fuzzing": 5209999983096,
  "fuzzing VMs": 2,
  "heap": 240009464,
  "hints jobs": 154,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32768,
  "minimize: array": 299,
  "minimize: buffer": 186,
  "minimize: call": 949,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 539,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1843,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 219251392,
  "rpc sent": 14510904,
  "signal": 30762,
  "smash jobs": 226,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2643,
  "vm output": 1128134,
  "vm restarts": 3
}
{
  "VM": 353258072,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1574,
  "cover overflows": 44,
  "coverage": 23937,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 901,
  "distributor undelayed": 901,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 347,
  "exec fuzz": 810,
  "exec gen": 42,
  "exec hints": 297,
  "exec inject": 571,
  "exec minimize": 4245,
  "exec retries": 0,
  "exec seeds": 507,
  "exec smash": 1024,
  "exec total": 15957,
  "exec triage": 5700,
  "executor restarts": 38,
  "fault jobs": 107,
  "filtered coverage": 0,
  "fuzzer jobs": 510,
  "fuzzing": 5329999979676,
  "fuzzing VMs": 2,
  "heap": 206472808,
  "hints jobs": 157,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32774,
  "minimize: array": 302,
  "minimize: buffer": 190,
  "minimize: call": 955,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 549,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1848,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 57,
  "reproducing": 0,
  "rpc recv": 219951848,
  "rpc sent": 14568632,
  "signal": 30813,
  "smash jobs": 231,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2703,
  "vm output": 1136743,
  "vm restarts": 3
}
{
  "VM": 355248728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1579,
  "cover overflows": 44,
  "coverage": 23943,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 902,
  "distributor undelayed": 902,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 350,
  "exec fuzz": 824,
  "exec gen": 42,
  "exec hints": 301,
  "exec inject": 581,
  "exec minimize": 4298,
  "exec retries": 0,
  "exec seeds": 514,
  "exec smash": 1036,
  "exec total": 16071,
  "exec triage": 5711,
  "executor restarts": 38,
  "fault jobs": 110,
  "filtered coverage": 0,
  "fuzzer jobs": 516,
  "fuzzing": 5449999994500,
  "fuzzing VMs": 2,
  "heap": 221461616,
  "hints jobs": 160,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32776,
  "minimize: array": 309,
  "minimize: buffer": 197,
  "minimize: call": 962,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 553,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1850,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 220749120,
  "rpc sent": 14643840,
  "signal": 30825,
  "smash jobs": 236,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2763,
  "vm output": 1153112,
  "vm restarts": 3
}
{
  "VM": 324168280,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1584,
  "cover overflows": 44,
  "coverage": 23947,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 902,
  "distributor undelayed": 902,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 357,
  "exec fuzz": 833,
  "exec gen": 43,
  "exec hints": 307,
  "exec inject": 585,
  "exec minimize": 4345,
  "exec retries": 0,
  "exec seeds": 519,
  "exec smash": 1055,
  "exec total": 16184,
  "exec triage": 5726,
  "executor restarts": 39,
  "fault jobs": 114,
  "filtered coverage": 0,
  "fuzzer jobs": 528,
  "fuzzing": 5549999984870,
  "fuzzing VMs": 2,
  "heap": 216450184,
  "hints jobs": 163,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32794,
  "minimize: array": 312,
  "minimize: buffer": 203,
  "minimize: call": 968,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 558,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1856,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 94,
  "reproducing": 0,
  "rpc recv": 223364936,
  "rpc sent": 14853504,
  "signal": 30832,
  "smash jobs": 241,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2823,
  "vm output": 1162100,
  "vm restarts": 3
}
{
  "VM": 324790872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1585,
  "cover overflows": 45,
  "coverage": 23947,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 903,
  "distributor undelayed": 903,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 365,
  "exec fuzz": 844,
  "exec gen": 43,
  "exec hints": 315,
  "exec inject": 593,
  "exec minimize": 4391,
  "exec retries": 0,
  "exec seeds": 525,
  "exec smash": 1071,
  "exec total": 16297,
  "exec triage": 5736,
  "executor restarts": 39,
  "fault jobs": 114,
  "filtered coverage": 0,
  "fuzzer jobs": 526,
  "fuzzing": 5669999991550,
  "fuzzing VMs": 2,
  "heap": 227570712,
  "hints jobs": 162,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32821,
  "minimize: array": 316,
  "minimize: buffer": 204,
  "minimize: call": 977,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 564,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1858,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 64,
  "reproducing": 0,
  "rpc recv": 224153736,
  "rpc sent": 15041664,
  "signal": 30833,
  "smash jobs": 242,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 2883,
  "vm output": 1178391,
  "vm restarts": 3
}
{
  "VM": 322439768,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1587,
  "cover overflows": 45,
  "coverage": 23965,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 904,
  "distributor undelayed": 904,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 369,
  "exec fuzz": 853,
  "exec gen": 43,
  "exec hints": 319,
  "exec inject": 600,
  "exec minimize": 4419,
  "exec retries": 0,
  "exec seeds": 530,
  "exec smash": 1082,
  "exec total": 16369,
  "exec triage": 5740,
  "executor restarts": 43,
  "fault jobs": 115,
  "filtered coverage": 0,
  "fuzzer jobs": 531,
  "fuzzing": 5809999983646,
  "fuzzing VMs": 2,
  "heap": 204543008,
  "hints jobs": 162,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32836,
  "minimize: array": 318,
  "minimize: buffer": 204,
  "minimize: call": 979,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 570,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1862,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 54,
  "reproducing": 0,
  "rpc recv": 224427432,
  "rpc sent": 15178240,
  "signal": 30861,
  "smash jobs": 244,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2943,
  "vm output": 1190305,
  "vm restarts": 3
}
{
  "VM": 322439768,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1588,
  "cover overflows": 47,
  "coverage": 23965,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 904,
  "distributor undelayed": 904,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 378,
  "exec fuzz": 861,
  "exec gen": 43,
  "exec hints": 324,
  "exec inject": 606,
  "exec minimize": 4457,
  "exec retries": 0,
  "exec seeds": 534,
  "exec smash": 1102,
  "exec total": 16474,
  "exec triage": 5755,
  "executor restarts": 44,
  "fault jobs": 114,
  "filtered coverage": 0,
  "fuzzer jobs": 532,
  "fuzzing": 5909999989926,
  "fuzzing VMs": 2,
  "heap": 218321712,
  "hints jobs": 163,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32861,
  "minimize: array": 324,
  "minimize: buffer": 205,
  "minimize: call": 984,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 575,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1865,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 225379960,
  "rpc sent": 15418272,
  "signal": 30861,
  "smash jobs": 245,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 3003,
  "vm output": 1201658,
  "vm restarts": 3
}
{
  "VM": 322439768,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1588,
  "cover overflows": 48,
  "coverage": 23967,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 906,
  "distributor undelayed": 906,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 383,
  "exec fuzz": 873,
  "exec gen": 43,
  "exec hints": 327,
  "exec inject": 614,
  "exec minimize": 4512,
  "exec retries": 0,
  "exec seeds": 541,
  "exec smash": 1116,
  "exec total": 16586,
  "exec triage": 5763,
  "executor restarts": 44,
  "fault jobs": 113,
  "filtered coverage": 0,
  "fuzzer jobs": 534,
  "fuzzing": 6049999990032,
  "fuzzing VMs": 2,
  "heap": 207726808,
  "hints jobs": 161,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32911,
  "minimize: array": 329,
  "minimize: buffer": 209,
  "minimize: call": 995,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 583,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1870,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 101,
  "reproducing": 0,
  "rpc recv": 226083968,
  "rpc sent": 15602000,
  "signal": 30865,
  "smash jobs": 246,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 3063,
  "vm output": 1220556,
  "vm restarts": 3
}
{
  "VM": 322439768,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1592,
  "cover overflows": 50,
  "coverage": 23972,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 909,
  "distributor undelayed": 909,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 387,
  "exec fuzz": 884,
  "exec gen": 44,
  "exec hints": 330,
  "exec inject": 621,
  "exec minimize": 4568,
  "exec retries": 0,
  "exec seeds": 549,
  "exec smash": 1132,
  "exec total": 16702,
  "exec triage": 5773,
  "executor restarts": 46,
  "fault jobs": 118,
  "filtered coverage": 0,
  "fuzzer jobs": 546,
  "fuzzing": 6169999977014,
  "fuzzing VMs": 2,
  "heap": 222937456,
  "hints jobs": 165,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32986,
  "minimize: array": 340,
  "minimize: buffer": 211,
  "minimize: call": 1000,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 588,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1875,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 93,
  "reproducing": 0,
  "rpc recv": 226670400,
  "rpc sent": 15827688,
  "signal": 30875,
  "smash jobs": 251,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 3123,
  "vm output": 1237048,
  "vm restarts": 3
}
{
  "VM": 322554456,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1597,
  "cover overflows": 50,
  "coverage": 23979,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 909,
  "distributor undelayed": 909,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 394,
  "exec fuzz": 898,
  "exec gen": 44,
  "exec hints": 336,
  "exec inject": 631,
  "exec minimize": 4621,
  "exec retries": 0,
  "exec seeds": 556,
  "exec smash": 1151,
  "exec total": 16824,
  "exec triage": 5779,
  "executor restarts": 46,
  "fault jobs": 123,
  "filtered coverage": 0,
  "fuzzer jobs": 553,
  "fuzzing": 6269999983530,
  "fuzzing VMs": 2,
  "heap": 210560912,
  "hints jobs": 167,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 32990,
  "minimize: array": 342,
  "minimize: buffer": 212,
  "minimize: call": 1007,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 599,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1876,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 81,
  "reproducing": 0,
  "rpc recv": 227327216,
  "rpc sent": 15945216,
  "signal": 30887,
  "smash jobs": 256,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 3183,
  "vm output": 1252292,
  "vm restarts": 3
}
{
  "VM": 328493656,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1604,
  "cover overflows": 50,
  "coverage": 24015,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 913,
  "distributor undelayed": 913,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 403,
  "exec fuzz": 913,
  "exec gen": 44,
  "exec hints": 341,
  "exec inject": 641,
  "exec minimize": 4657,
  "exec retries": 0,
  "exec seeds": 566,
  "exec smash": 1172,
  "exec total": 16945,
  "exec triage": 5794,
  "executor restarts": 46,
  "fault jobs": 130,
  "filtered coverage": 0,
  "fuzzer jobs": 571,
  "fuzzing": 6389999981596,
  "fuzzing VMs": 2,
  "heap": 237949072,
  "hints jobs": 171,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 33020,
  "minimize: array": 348,
  "minimize: buffer": 212,
  "minimize: call": 1014,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 602,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1884,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 228273512,
  "rpc sent": 16324304,
  "signal": 30941,
  "smash jobs": 263,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 3243,
  "vm output": 1269037,
  "vm restarts": 3
}
{
  "VM": 330189400,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1609,
  "cover overflows": 50,
  "coverage": 24072,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 914,
  "distributor undelayed": 914,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 413,
  "exec fuzz": 929,
  "exec gen": 45,
  "exec hints": 347,
  "exec inject": 653,
  "exec minimize": 4683,
  "exec retries": 0,
  "exec seeds": 577,
  "exec smash": 1197,
  "exec total": 17066,
  "exec triage": 5808,
  "executor restarts": 46,
  "fault jobs": 131,
  "filtered coverage": 0,
  "fuzzer jobs": 578,
  "fuzzing": 6529999982174,
  "fuzzing VMs": 2,
  "heap": 218197176,
  "hints jobs": 174,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 33033,
  "minimize: array": 352,
  "minimize: buffer": 212,
  "minimize: call": 1021,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 606,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1889,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 117,
  "reproducing": 0,
  "rpc recv": 229116424,
  "rpc sent": 16553352,
  "signal": 30958,
  "smash jobs": 268,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 3303,
  "vm output": 1290477,
  "vm restarts": 3
}
{
  "VM": 330189400,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1610,
  "cover overflows": 51,
  "coverage": 24073,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 916,
  "distributor undelayed": 916,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 424,
  "exec fuzz": 944,
  "exec gen": 45,
  "exec hints": 358,
  "exec inject": 662,
  "exec minimize": 4712,
  "exec retries": 0,
  "exec seeds": 584,
  "exec smash": 1223,
  "exec total": 17186,
  "exec triage": 5820,
  "executor restarts": 46,
  "fault jobs": 130,
  "filtered coverage": 0,
  "fuzzer jobs": 579,
  "fuzzing": 6629999985430,
  "fuzzing VMs": 2,
  "heap": 229112176,
  "hints jobs": 174,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 33039,
  "minimize: array": 353,
  "minimize: buffer": 212,
  "minimize: call": 1028,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 609,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1892,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 116,
  "reproducing": 0,
  "rpc recv": 229791112,
  "rpc sent": 16672000,
  "signal": 30960,
  "smash jobs": 269,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 3363,
  "vm output": 1308368,
  "vm restarts": 3
}
{
  "VM": 342854232,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 1612,
  "cover overflows": 52,
  "coverage": 24076,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 916,
  "distributor undelayed": 916,
  "distributor violated": 182,
  "exec candidate": 1640,
  "exec collide": 438,
  "exec fuzz": 959,
  "exec gen": 46,
  "exec hints": 363,
  "exec inject": 676,
  "exec minimize": 4741,
  "exec retries": 0,
  "exec seeds": 597,
  "exec smash": 1252,
  "exec total": 17306,
  "exec triage": 5820,
  "executor restarts": 46,
  "fault jobs": 127,
  "filtered coverage": 0,
  "fuzzer jobs": 579,
  "fuzzing": 6749999980448,
  "fuzzing VMs": 2,
  "heap": 215467568,
  "hints jobs": 175,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 33043,
  "minimize: array": 357,
  "minimize: buffer": 212,
  "minimize: call": 1031,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 615,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1894,
  "no exec duration": 2439000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 62,
  "reproducing": 0,
  "rpc recv": 231858032,
  "rpc sent": 16825704,
  "signal": 30963,
  "smash jobs": 271,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 3423,
  "vm output": 1331932,
  "vm restarts": 3
}
