{
  "VM": 321327448,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 238777424,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 323711320,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 30,
  "executor restarts": 21,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 2,
  "heap": 229993408,
  "images memory": 0,
  "instance restart": 85,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 24377412,
  "rpc sent": 9704,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 4061,
  "vm restarts": 2
}
{
  "VM": 553039240,
  "buffer too small": 0,
  "candidate triage jobs": 77,
  "candidates": 38,
  "comps overflows": 0,
  "corpus": 108,
  "cover overflows": 0,
  "coverage": 4170,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 147,
  "distributor undelayed": 83,
  "distributor violated": 0,
  "exec candidate": 195,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 727,
  "exec triage": 352,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 77,
  "fuzzing": 100000011302,
  "fuzzing VMs": 2,
  "heap": 508426056,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 5585,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 186,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 247,
  "reproducing": 0,
  "rpc recv": 28538976,
  "rpc sent": 270144,
  "signal": 4369,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 50,
  "vm output": 7497,
  "vm restarts": 2
}
{
  "VM": 663024024,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 194,
  "cover overflows": 9,
  "coverage": 4722,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 196,
  "distributor undelayed": 196,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 108,
  "exec fuzz": 186,
  "exec gen": 7,
  "exec hints": 61,
  "exec inject": 48,
  "exec minimize": 340,
  "exec retries": 0,
  "exec seeds": 25,
  "exec smash": 94,
  "exec total": 2045,
  "exec triage": 760,
  "executor restarts": 30,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 33,
  "fuzzing": 220000002500,
  "fuzzing VMs": 2,
  "heap": 632198504,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 6048,
  "minimize: array": 11,
  "minimize: buffer": 8,
  "minimize: call": 93,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 32,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 243,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 776,
  "reproducing": 0,
  "rpc recv": 40623064,
  "rpc sent": 1190360,
  "signal": 5151,
  "smash jobs": 11,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 110,
  "vm output": 99755,
  "vm restarts": 2
}
{
  "VM": 687594920,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 202,
  "cover overflows": 11,
  "coverage": 4744,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 212,
  "distributor undelayed": 212,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 165,
  "exec fuzz": 276,
  "exec gen": 12,
  "exec hints": 100,
  "exec inject": 108,
  "exec minimize": 645,
  "exec retries": 0,
  "exec seeds": 57,
  "exec smash": 263,
  "exec total": 2862,
  "exec triage": 820,
  "executor restarts": 34,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 37,
  "fuzzing": 340000046616,
  "fuzzing VMs": 2,
  "heap": 173240048,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 6120,
  "minimize: array": 15,
  "minimize: buffer": 18,
  "minimize: call": 170,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 76,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 266,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 45484096,
  "rpc sent": 1934888,
  "signal": 5192,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 170,
  "vm output": 191986,
  "vm restarts": 2
}
{
  "VM": 687594920,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 203,
  "cover overflows": 12,
  "coverage": 4745,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 217,
  "distributor undelayed": 217,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 168,
  "exec fuzz": 293,
  "exec gen": 12,
  "exec hints": 106,
  "exec inject": 117,
  "exec minimize": 668,
  "exec retries": 0,
  "exec seeds": 59,
  "exec smash": 289,
  "exec total": 2958,
  "exec triage": 837,
  "executor restarts": 40,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 28,
  "fuzzing": 460000002158,
  "fuzzing VMs": 2,
  "heap": 185178400,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 7630,
  "minimize: array": 17,
  "minimize: buffer": 24,
  "minimize: call": 170,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 106,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 271,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 46536700,
  "rpc sent": 2051456,
  "signal": 5193,
  "smash jobs": 14,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 230,
  "vm output": 201941,
  "vm restarts": 2
}
{
  "VM": 241810856,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 204,
  "cover overflows": 12,
  "coverage": 4745,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 218,
  "distributor undelayed": 218,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 170,
  "exec fuzz": 304,
  "exec gen": 13,
  "exec hints": 110,
  "exec inject": 123,
  "exec minimize": 675,
  "exec retries": 0,
  "exec seeds": 61,
  "exec smash": 308,
  "exec total": 3017,
  "exec triage": 844,
  "executor restarts": 48,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 19,
  "fuzzing": 560000009188,
  "fuzzing VMs": 1,
  "heap": 138534912,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 7633,
  "minimize: array": 17,
  "minimize: buffer": 24,
  "minimize: call": 170,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 108,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 272,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 46897748,
  "rpc sent": 2096816,
  "signal": 5194,
  "smash jobs": 9,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 290,
  "vm output": 211221,
  "vm restarts": 2
}
{
  "VM": 241810856,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 204,
  "cover overflows": 12,
  "coverage": 4745,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 225,
  "distributor undelayed": 218,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 178,
  "exec fuzz": 316,
  "exec gen": 15,
  "exec hints": 121,
  "exec inject": 128,
  "exec minimize": 692,
  "exec retries": 0,
  "exec seeds": 62,
  "exec smash": 333,
  "exec total": 3105,
  "exec triage": 848,
  "executor restarts": 56,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 17,
  "fuzzing": 620000004923,
  "fuzzing VMs": 0,
  "heap": 148685400,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 7645,
  "minimize: array": 17,
  "minimize: buffer": 24,
  "minimize: call": 170,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 114,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 279,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 47122656,
  "rpc sent": 2188328,
  "signal": 5194,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 350,
  "vm output": 222045,
  "vm restarts": 2
}
{
  "VM": 208723368,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 204,
  "cover overflows": 12,
  "coverage": 4745,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 225,
  "distributor undelayed": 225,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 178,
  "exec fuzz": 319,
  "exec gen": 15,
  "exec hints": 123,
  "exec inject": 128,
  "exec minimize": 696,
  "exec retries": 0,
  "exec seeds": 62,
  "exec smash": 336,
  "exec total": 3125,
  "exec triage": 854,
  "executor restarts": 60,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 15,
  "fuzzing": 630000002093,
  "fuzzing VMs": 1,
  "heap": 138125704,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 83,
  "max signal": 7652,
  "minimize: array": 17,
  "minimize: buffer": 24,
  "minimize: call": 170,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 115,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 279,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 61,
  "reproducing": 0,
  "rpc recv": 59442432,
  "rpc sent": 2278904,
  "signal": 5194,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 410,
  "vm output": 224284,
  "vm restarts": 3
}
{
  "VM": 237288872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 197,
  "cover overflows": 12,
  "coverage": 4755,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 229,
  "distributor undelayed": 229,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 187,
  "exec fuzz": 343,
  "exec gen": 15,
  "exec hints": 134,
  "exec inject": 128,
  "exec minimize": 715,
  "exec retries": 0,
  "exec seeds": 62,
  "exec smash": 353,
  "exec total": 3222,
  "exec triage": 875,
  "executor restarts": 64,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 13,
  "fuzzing": 729999996030,
  "fuzzing VMs": 2,
  "heap": 176186664,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 7661,
  "minimize: array": 17,
  "minimize: buffer": 24,
  "minimize: call": 175,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 119,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 284,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 382,
  "reproducing": 0,
  "rpc recv": 72616872,
  "rpc sent": 2424232,
  "signal": 5209,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 470,
  "vm output": 229247,
  "vm restarts": 4
}
{
  "VM": 239066536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 198,
  "cover overflows": 12,
  "coverage": 4757,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 231,
  "distributor undelayed": 230,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 204,
  "exec fuzz": 376,
  "exec gen": 15,
  "exec hints": 143,
  "exec inject": 129,
  "exec minimize": 730,
  "exec retries": 0,
  "exec seeds": 63,
  "exec smash": 367,
  "exec total": 3328,
  "exec triage": 891,
  "executor restarts": 64,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 850000007598,
  "fuzzing VMs": 2,
  "heap": 140611800,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 7672,
  "minimize: array": 17,
  "minimize: buffer": 24,
  "minimize: call": 175,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 124,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 287,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 118,
  "reproducing": 0,
  "rpc recv": 73416760,
  "rpc sent": 2516352,
  "signal": 5214,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 530,
  "vm output": 236472,
  "vm restarts": 4
}
{
  "VM": 239738280,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 13,
  "coverage": 4761,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 231,
  "distributor undelayed": 231,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 226,
  "exec fuzz": 405,
  "exec gen": 17,
  "exec hints": 148,
  "exec inject": 134,
  "exec minimize": 736,
  "exec retries": 0,
  "exec seeds": 67,
  "exec smash": 374,
  "exec total": 3413,
  "exec triage": 896,
  "executor restarts": 64,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 950000000928,
  "fuzzing VMs": 2,
  "heap": 147771064,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 8053,
  "minimize: array": 19,
  "minimize: buffer": 30,
  "minimize: call": 178,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 140,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 288,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 5129,
  "reproducing": 0,
  "rpc recv": 73699848,
  "rpc sent": 2609544,
  "signal": 5220,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 590,
  "vm output": 248560,
  "vm restarts": 4
}
{
  "VM": 209157544,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 13,
  "coverage": 4761,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 232,
  "distributor undelayed": 232,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 245,
  "exec fuzz": 446,
  "exec gen": 21,
  "exec hints": 149,
  "exec inject": 135,
  "exec minimize": 737,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 384,
  "exec total": 3498,
  "exec triage": 903,
  "executor restarts": 68,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 1089999997274,
  "fuzzing VMs": 2,
  "heap": 138378504,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 8104,
  "minimize: array": 19,
  "minimize: buffer": 30,
  "minimize: call": 179,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 140,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 291,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 74138488,
  "rpc sent": 2683160,
  "signal": 5220,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 650,
  "vm output": 254969,
  "vm restarts": 4
}
{
  "VM": 209165736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 13,
  "coverage": 4761,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 232,
  "distributor undelayed": 232,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 275,
  "exec fuzz": 505,
  "exec gen": 27,
  "exec hints": 149,
  "exec inject": 135,
  "exec minimize": 742,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 393,
  "exec total": 3611,
  "exec triage": 907,
  "executor restarts": 68,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 1210000012250,
  "fuzzing VMs": 2,
  "heap": 146280632,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 8104,
  "minimize: array": 19,
  "minimize: buffer": 30,
  "minimize: call": 181,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 140,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 291,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 586,
  "reproducing": 0,
  "rpc recv": 74353920,
  "rpc sent": 2771088,
  "signal": 5220,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 710,
  "vm output": 260427,
  "vm restarts": 4
}
{
  "VM": 209108392,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 14,
  "coverage": 4761,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 233,
  "distributor undelayed": 233,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 301,
  "exec fuzz": 555,
  "exec gen": 27,
  "exec hints": 149,
  "exec inject": 135,
  "exec minimize": 747,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 403,
  "exec total": 3709,
  "exec triage": 912,
  "executor restarts": 68,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 1330000011366,
  "fuzzing VMs": 2,
  "heap": 137325248,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 8132,
  "minimize: array": 19,
  "minimize: buffer": 30,
  "minimize: call": 183,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 140,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 293,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 522,
  "reproducing": 0,
  "rpc recv": 74552688,
  "rpc sent": 2847240,
  "signal": 5220,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 770,
  "vm output": 264624,
  "vm restarts": 4
}
{
  "VM": 209108392,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 15,
  "coverage": 4761,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 234,
  "distributor undelayed": 234,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 321,
  "exec fuzz": 598,
  "exec gen": 30,
  "exec hints": 149,
  "exec inject": 135,
  "exec minimize": 760,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 411,
  "exec total": 3798,
  "exec triage": 916,
  "executor restarts": 68,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 1450000007410,
  "fuzzing VMs": 2,
  "heap": 143123440,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 8135,
  "minimize: array": 19,
  "minimize: buffer": 30,
  "minimize: call": 191,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 140,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 295,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 3220,
  "reproducing": 0,
  "rpc recv": 74780104,
  "rpc sent": 2919400,
  "signal": 5220,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 830,
  "vm output": 270180,
  "vm restarts": 4
}
{
  "VM": 206413224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 15,
  "coverage": 4761,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 235,
  "distributor undelayed": 235,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 342,
  "exec fuzz": 637,
  "exec gen": 30,
  "exec hints": 149,
  "exec inject": 135,
  "exec minimize": 774,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 415,
  "exec total": 3879,
  "exec triage": 918,
  "executor restarts": 68,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 1570000010760,
  "fuzzing VMs": 2,
  "heap": 134925864,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 8137,
  "minimize: array": 19,
  "minimize: buffer": 30,
  "minimize: call": 195,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 141,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 296,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 10166,
  "reproducing": 0,
  "rpc recv": 74863532,
  "rpc sent": 2977456,
  "signal": 5220,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 890,
  "vm output": 272086,
  "vm restarts": 4
}
{
  "VM": 206413224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 15,
  "coverage": 4761,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 238,
  "distributor undelayed": 238,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 363,
  "exec fuzz": 675,
  "exec gen": 32,
  "exec hints": 149,
  "exec inject": 135,
  "exec minimize": 787,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 416,
  "exec total": 3959,
  "exec triage": 924,
  "executor restarts": 68,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 1690000073106,
  "fuzzing VMs": 2,
  "heap": 140773120,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 8169,
  "minimize: array": 19,
  "minimize: buffer": 30,
  "minimize: call": 199,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 144,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 300,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 2150,
  "reproducing": 0,
  "rpc recv": 75079312,
  "rpc sent": 3040904,
  "signal": 5220,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 950,
  "vm output": 275766,
  "vm restarts": 4
}
{
  "VM": 204283304,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 200,
  "cover overflows": 17,
  "coverage": 4762,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 239,
  "distributor undelayed": 239,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 376,
  "exec fuzz": 710,
  "exec gen": 33,
  "exec hints": 149,
  "exec inject": 137,
  "exec minimize": 812,
  "exec retries": 0,
  "exec seeds": 70,
  "exec smash": 417,
  "exec total": 4048,
  "exec triage": 932,
  "executor restarts": 68,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 1809999995982,
  "fuzzing VMs": 2,
  "heap": 136741904,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 8171,
  "minimize: array": 19,
  "minimize: buffer": 30,
  "minimize: call": 202,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 151,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 301,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 484,
  "reproducing": 0,
  "rpc recv": 75330192,
  "rpc sent": 3089584,
  "signal": 5222,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1010,
  "vm output": 284958,
  "vm restarts": 4
}
{
  "VM": 204283304,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 201,
  "cover overflows": 17,
  "coverage": 4762,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 241,
  "distributor undelayed": 241,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 392,
  "exec fuzz": 737,
  "exec gen": 33,
  "exec hints": 150,
  "exec inject": 140,
  "exec minimize": 833,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 421,
  "exec total": 4120,
  "exec triage": 932,
  "executor restarts": 68,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 11,
  "fuzzing": 1929999999676,
  "fuzzing VMs": 2,
  "heap": 141644256,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 8173,
  "minimize: array": 19,
  "minimize: buffer": 30,
  "minimize: call": 204,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 155,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 303,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 51,
  "reproducing": 0,
  "rpc recv": 75447024,
  "rpc sent": 3141376,
  "signal": 5223,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1070,
  "vm output": 292063,
  "vm restarts": 4
}
{
  "VM": 204283304,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 202,
  "cover overflows": 18,
  "coverage": 4785,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 241,
  "distributor undelayed": 241,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 407,
  "exec fuzz": 766,
  "exec gen": 38,
  "exec hints": 151,
  "exec inject": 141,
  "exec minimize": 854,
  "exec retries": 0,
  "exec seeds": 74,
  "exec smash": 429,
  "exec total": 4208,
  "exec triage": 938,
  "executor restarts": 68,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 11,
  "fuzzing": 2030000000118,
  "fuzzing VMs": 2,
  "heap": 137887712,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 8174,
  "minimize: array": 19,
  "minimize: buffer": 30,
  "minimize: call": 207,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 160,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 304,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 1130,
  "reproducing": 0,
  "rpc recv": 75929632,
  "rpc sent": 3250728,
  "signal": 5249,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1130,
  "vm output": 296146,
  "vm restarts": 4
}
{
  "VM": 204299688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 203,
  "cover overflows": 18,
  "coverage": 4785,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 241,
  "distributor undelayed": 241,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 421,
  "exec fuzz": 781,
  "exec gen": 40,
  "exec hints": 151,
  "exec inject": 145,
  "exec minimize": 866,
  "exec retries": 0,
  "exec seeds": 78,
  "exec smash": 440,
  "exec total": 4273,
  "exec triage": 941,
  "executor restarts": 68,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 12,
  "fuzzing": 2169999998506,
  "fuzzing VMs": 2,
  "heap": 145361088,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 8174,
  "minimize: array": 20,
  "minimize: buffer": 30,
  "minimize: call": 207,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 163,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 304,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 9922,
  "reproducing": 0,
  "rpc recv": 76167688,
  "rpc sent": 3306048,
  "signal": 5250,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1190,
  "vm output": 301446,
  "vm restarts": 4
}
{
  "VM": 204299688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 203,
  "cover overflows": 19,
  "coverage": 4785,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 243,
  "distributor undelayed": 241,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 431,
  "exec fuzz": 795,
  "exec gen": 40,
  "exec hints": 155,
  "exec inject": 151,
  "exec minimize": 873,
  "exec retries": 0,
  "exec seeds": 80,
  "exec smash": 449,
  "exec total": 4329,
  "exec triage": 941,
  "executor restarts": 68,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 13,
  "fuzzing": 2289999997670,
  "fuzzing VMs": 2,
  "heap": 133460848,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 8177,
  "minimize: array": 21,
  "minimize: buffer": 30,
  "minimize: call": 207,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 164,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 306,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 56,
  "reproducing": 0,
  "rpc recv": 76243376,
  "rpc sent": 3356296,
  "signal": 5250,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1250,
  "vm output": 305520,
  "vm restarts": 4
}
{
  "VM": 204299688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 203,
  "cover overflows": 20,
  "coverage": 4785,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 244,
  "distributor undelayed": 241,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 436,
  "exec fuzz": 802,
  "exec gen": 42,
  "exec hints": 160,
  "exec inject": 156,
  "exec minimize": 876,
  "exec retries": 0,
  "exec seeds": 80,
  "exec smash": 457,
  "exec total": 4361,
  "exec triage": 941,
  "executor restarts": 68,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 14,
  "fuzzing": 2409999998978,
  "fuzzing VMs": 2,
  "heap": 135839696,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 8183,
  "minimize: array": 21,
  "minimize: buffer": 30,
  "minimize: call": 207,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 165,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 307,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 3640,
  "reproducing": 0,
  "rpc recv": 76263388,
  "rpc sent": 3381336,
  "signal": 5250,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1310,
  "vm output": 311944,
  "vm restarts": 4
}
{
  "VM": 200097192,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 204,
  "cover overflows": 20,
  "coverage": 4785,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 247,
  "distributor undelayed": 241,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 441,
  "exec fuzz": 810,
  "exec gen": 42,
  "exec hints": 165,
  "exec inject": 160,
  "exec minimize": 878,
  "exec retries": 0,
  "exec seeds": 80,
  "exec smash": 465,
  "exec total": 4393,
  "exec triage": 941,
  "executor restarts": 68,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 18,
  "fuzzing": 2530000000540,
  "fuzzing VMs": 2,
  "heap": 134496776,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 8222,
  "minimize: array": 21,
  "minimize: buffer": 30,
  "minimize: call": 207,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 166,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 310,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 3638,
  "reproducing": 0,
  "rpc recv": 76284044,
  "rpc sent": 3408536,
  "signal": 5251,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1370,
  "vm output": 326447,
  "vm restarts": 4
}
{
  "VM": 200097192,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 204,
  "cover overflows": 20,
  "coverage": 4785,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 247,
  "distributor undelayed": 241,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 441,
  "exec fuzz": 810,
  "exec gen": 42,
  "exec hints": 165,
  "exec inject": 161,
  "exec minimize": 878,
  "exec retries": 0,
  "exec seeds": 80,
  "exec smash": 465,
  "exec total": 4393,
  "exec triage": 941,
  "executor restarts": 68,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 17,
  "fuzzing": 2650000002366,
  "fuzzing VMs": 2,
  "heap": 134546632,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 8222,
  "minimize: array": 21,
  "minimize: buffer": 30,
  "minimize: call": 207,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 166,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 310,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 76284264,
  "rpc sent": 3408536,
  "signal": 5251,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1430,
  "vm output": 326447,
  "vm restarts": 4
}
{
  "VM": 200097192,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 204,
  "cover overflows": 20,
  "coverage": 4785,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 247,
  "distributor undelayed": 241,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 441,
  "exec fuzz": 810,
  "exec gen": 42,
  "exec hints": 165,
  "exec inject": 161,
  "exec minimize": 878,
  "exec retries": 0,
  "exec seeds": 80,
  "exec smash": 465,
  "exec total": 4393,
  "exec triage": 941,
  "executor restarts": 68,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 17,
  "fuzzing": 2769999999846,
  "fuzzing VMs": 2,
  "heap": 131988168,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 8222,
  "minimize: array": 21,
  "minimize: buffer": 30,
  "minimize: call": 207,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 166,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 310,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 76284264,
  "rpc sent": 3408536,
  "signal": 5251,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1490,
  "vm output": 326447,
  "vm restarts": 4
}
{
  "VM": 200121768,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 204,
  "cover overflows": 20,
  "coverage": 4785,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 247,
  "distributor undelayed": 241,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 441,
  "exec fuzz": 810,
  "exec gen": 42,
  "exec hints": 165,
  "exec inject": 161,
  "exec minimize": 878,
  "exec retries": 0,
  "exec seeds": 80,
  "exec smash": 465,
  "exec total": 4393,
  "exec triage": 941,
  "executor restarts": 68,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 17,
  "fuzzing": 2850000006401,
  "fuzzing VMs": 1,
  "heap": 132634896,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 8222,
  "minimize: array": 21,
  "minimize: buffer": 30,
  "minimize: call": 207,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 166,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 310,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 76284264,
  "rpc sent": 3408536,
  "signal": 5251,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1550,
  "vm output": 326447,
  "vm restarts": 4
}
{
  "VM": 182295976,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 204,
  "cover overflows": 20,
  "coverage": 4785,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 247,
  "distributor undelayed": 241,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 441,
  "exec fuzz": 810,
  "exec gen": 42,
  "exec hints": 165,
  "exec inject": 161,
  "exec minimize": 878,
  "exec retries": 0,
  "exec seeds": 80,
  "exec smash": 465,
  "exec total": 4393,
  "exec triage": 941,
  "executor restarts": 68,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 17,
  "fuzzing": 2910000012654,
  "fuzzing VMs": 1,
  "heap": 119811256,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 8222,
  "minimize: array": 21,
  "minimize: buffer": 30,
  "minimize: call": 207,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 166,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 310,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 76284264,
  "rpc sent": 3408536,
  "signal": 5251,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1610,
  "vm output": 326447,
  "vm restarts": 4
}
{
  "VM": 182533544,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 204,
  "cover overflows": 20,
  "coverage": 4785,
  "crash types": 3,
  "crashes": 4,
  "distributor delayed": 247,
  "distributor undelayed": 241,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 441,
  "exec fuzz": 810,
  "exec gen": 42,
  "exec hints": 165,
  "exec inject": 161,
  "exec minimize": 878,
  "exec retries": 0,
  "exec seeds": 80,
  "exec smash": 465,
  "exec total": 4393,
  "exec triage": 941,
  "executor restarts": 68,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 17,
  "fuzzing": 2960000010970,
  "fuzzing VMs": 0,
  "heap": 120427776,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 8222,
  "minimize: array": 21,
  "minimize: buffer": 30,
  "minimize: call": 207,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 166,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 310,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 76284264,
  "rpc sent": 3408536,
  "signal": 5251,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1670,
  "vm output": 326498,
  "vm restarts": 4
}
{
  "VM": 167828904,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 204,
  "cover overflows": 20,
  "coverage": 4785,
  "crash types": 3,
  "crashes": 4,
  "distributor delayed": 247,
  "distributor undelayed": 241,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 441,
  "exec fuzz": 810,
  "exec gen": 42,
  "exec hints": 165,
  "exec inject": 161,
  "exec minimize": 878,
  "exec retries": 0,
  "exec seeds": 80,
  "exec smash": 465,
  "exec total": 4393,
  "exec triage": 941,
  "executor restarts": 68,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 17,
  "fuzzing": 2960000010970,
  "fuzzing VMs": 0,
  "heap": 107884544,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 79,
  "max signal": 8222,
  "minimize: array": 21,
  "minimize: buffer": 30,
  "minimize: call": 207,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 166,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 310,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 76284264,
  "rpc sent": 3408536,
  "signal": 5251,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1730,
  "vm output": 326498,
  "vm restarts": 4
}
{
  "VM": 208731560,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 204,
  "cover overflows": 20,
  "coverage": 4785,
  "crash types": 3,
  "crashes": 4,
  "distributor delayed": 247,
  "distributor undelayed": 247,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 441,
  "exec fuzz": 814,
  "exec gen": 44,
  "exec hints": 165,
  "exec inject": 162,
  "exec minimize": 881,
  "exec retries": 0,
  "exec seeds": 81,
  "exec smash": 466,
  "exec total": 4405,
  "exec triage": 941,
  "executor restarts": 72,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 16,
  "fuzzing": 3000000009480,
  "fuzzing VMs": 2,
  "heap": 160231656,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 104,
  "max signal": 8222,
  "minimize: array": 23,
  "minimize: buffer": 30,
  "minimize: call": 207,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 172,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 310,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 100446376,
  "rpc sent": 3577720,
  "signal": 5251,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1790,
  "vm output": 333447,
  "vm restarts": 6
}
{
  "VM": 209657256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 204,
  "cover overflows": 20,
  "coverage": 4785,
  "crash types": 3,
  "crashes": 4,
  "distributor delayed": 249,
  "distributor undelayed": 247,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 445,
  "exec fuzz": 821,
  "exec gen": 44,
  "exec hints": 170,
  "exec inject": 165,
  "exec minimize": 887,
  "exec retries": 0,
  "exec seeds": 83,
  "exec smash": 468,
  "exec total": 4451,
  "exec triage": 958,
  "executor restarts": 76,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 16,
  "fuzzing": 3140000014706,
  "fuzzing VMs": 2,
  "heap": 136028776,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 104,
  "max signal": 8264,
  "minimize: array": 23,
  "minimize: buffer": 30,
  "minimize: call": 213,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 173,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 313,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 4038,
  "reproducing": 0,
  "rpc recv": 101182768,
  "rpc sent": 3607816,
  "signal": 5251,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1850,
  "vm output": 337542,
  "vm restarts": 6
}
{
  "VM": 210582952,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 204,
  "cover overflows": 20,
  "coverage": 4785,
  "crash types": 3,
  "crashes": 4,
  "distributor delayed": 252,
  "distributor undelayed": 247,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 452,
  "exec fuzz": 838,
  "exec gen": 46,
  "exec hints": 177,
  "exec inject": 169,
  "exec minimize": 900,
  "exec retries": 0,
  "exec seeds": 83,
  "exec smash": 472,
  "exec total": 4507,
  "exec triage": 958,
  "executor restarts": 76,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 18,
  "fuzzing": 3260000008228,
  "fuzzing VMs": 2,
  "heap": 138394600,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 104,
  "max signal": 8267,
  "minimize: array": 23,
  "minimize: buffer": 30,
  "minimize: call": 215,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 175,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 315,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 31,
  "reproducing": 0,
  "rpc recv": 101215576,
  "rpc sent": 3639872,
  "signal": 5251,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1910,
  "vm output": 347366,
  "vm restarts": 6
}
{
  "VM": 202268072,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 205,
  "cover overflows": 20,
  "coverage": 4785,
  "crash types": 3,
  "crashes": 4,
  "distributor delayed": 252,
  "distributor undelayed": 247,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 461,
  "exec fuzz": 850,
  "exec gen": 46,
  "exec hints": 184,
  "exec inject": 173,
  "exec minimize": 909,
  "exec retries": 0,
  "exec seeds": 86,
  "exec smash": 478,
  "exec total": 4555,
  "exec triage": 958,
  "executor restarts": 76,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 17,
  "fuzzing": 3380000009156,
  "fuzzing VMs": 2,
  "heap": 133561416,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 104,
  "max signal": 8267,
  "minimize: array": 23,
  "minimize: buffer": 30,
  "minimize: call": 215,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 178,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 315,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 1640,
  "reproducing": 0,
  "rpc recv": 101264112,
  "rpc sent": 3671688,
  "signal": 5252,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1970,
  "vm output": 355242,
  "vm restarts": 6
}
{
  "VM": 202317224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 206,
  "cover overflows": 20,
  "coverage": 4788,
  "crash types": 3,
  "crashes": 4,
  "distributor delayed": 253,
  "distributor undelayed": 247,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 468,
  "exec fuzz": 867,
  "exec gen": 46,
  "exec hints": 190,
  "exec inject": 176,
  "exec minimize": 913,
  "exec retries": 0,
  "exec seeds": 88,
  "exec smash": 487,
  "exec total": 4603,
  "exec triage": 958,
  "executor restarts": 76,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 20,
  "fuzzing": 3500000019494,
  "fuzzing VMs": 2,
  "heap": 136508440,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 104,
  "max signal": 8274,
  "minimize: array": 23,
  "minimize: buffer": 30,
  "minimize: call": 215,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 179,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 316,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 101321152,
  "rpc sent": 3697040,
  "signal": 5256,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 2030,
  "vm output": 357651,
  "vm restarts": 6
}
{
  "VM": 200244648,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 207,
  "cover overflows": 20,
  "coverage": 4795,
  "crash types": 3,
  "crashes": 5,
  "distributor delayed": 255,
  "distributor undelayed": 247,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 473,
  "exec fuzz": 882,
  "exec gen": 46,
  "exec hints": 199,
  "exec inject": 180,
  "exec minimize": 916,
  "exec retries": 0,
  "exec seeds": 90,
  "exec smash": 497,
  "exec total": 4651,
  "exec triage": 958,
  "executor restarts": 76,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 24,
  "fuzzing": 3590000012362,
  "fuzzing VMs": 1,
  "heap": 135299928,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 104,
  "max signal": 8278,
  "minimize: array": 23,
  "minimize: buffer": 30,
  "minimize: call": 215,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 179,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 318,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 2148,
  "reproducing": 0,
  "rpc recv": 101379712,
  "rpc sent": 3725624,
  "signal": 5262,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2090,
  "vm output": 369893,
  "vm restarts": 6
}
{
  "VM": 200908200,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 208,
  "cover overflows": 20,
  "coverage": 4813,
  "crash types": 3,
  "crashes": 5,
  "distributor delayed": 256,
  "distributor undelayed": 247,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 476,
  "exec fuzz": 893,
  "exec gen": 46,
  "exec hints": 207,
  "exec inject": 184,
  "exec minimize": 922,
  "exec retries": 0,
  "exec seeds": 92,
  "exec smash": 511,
  "exec total": 4699,
  "exec triage": 958,
  "executor restarts": 76,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 26,
  "fuzzing": 3650000011958,
  "fuzzing VMs": 1,
  "heap": 138989648,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 8279,
  "minimize: array": 23,
  "minimize: buffer": 30,
  "minimize: call": 215,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 180,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 319,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 2259,
  "reproducing": 0,
  "rpc recv": 101456340,
  "rpc sent": 3755728,
  "signal": 5285,
  "smash jobs": 8,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2150,
  "vm output": 380804,
  "vm restarts": 7
}
{
  "VM": 212581800,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 208,
  "cover overflows": 21,
  "coverage": 4813,
  "crash types": 3,
  "crashes": 5,
  "distributor delayed": 257,
  "distributor undelayed": 257,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 481,
  "exec fuzz": 901,
  "exec gen": 46,
  "exec hints": 215,
  "exec inject": 187,
  "exec minimize": 925,
  "exec retries": 0,
  "exec seeds": 93,
  "exec smash": 525,
  "exec total": 4768,
  "exec triage": 985,
  "executor restarts": 80,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 19,
  "fuzzing": 3780000008224,
  "fuzzing VMs": 2,
  "heap": 140232944,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 8280,
  "minimize: array": 23,
  "minimize: buffer": 31,
  "minimize: call": 217,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 180,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 320,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 3200,
  "reproducing": 0,
  "rpc recv": 114574000,
  "rpc sent": 3886212,
  "signal": 5285,
  "smash jobs": 8,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2210,
  "vm output": 389135,
  "vm restarts": 7
}
{
  "VM": 215072168,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 208,
  "cover overflows": 21,
  "coverage": 4813,
  "crash types": 3,
  "crashes": 5,
  "distributor delayed": 257,
  "distributor undelayed": 257,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 485,
  "exec fuzz": 920,
  "exec gen": 47,
  "exec hints": 228,
  "exec inject": 188,
  "exec minimize": 936,
  "exec retries": 0,
  "exec seeds": 95,
  "exec smash": 552,
  "exec total": 4850,
  "exec triage": 988,
  "executor restarts": 80,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 15,
  "fuzzing": 3900000010502,
  "fuzzing VMs": 2,
  "heap": 144967496,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 8290,
  "minimize: array": 23,
  "minimize: buffer": 33,
  "minimize: call": 221,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 180,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 321,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 2864,
  "reproducing": 0,
  "rpc recv": 114769252,
  "rpc sent": 3934892,
  "signal": 5285,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2270,
  "vm output": 391191,
  "vm restarts": 7
}
{
  "VM": 204643752,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 208,
  "cover overflows": 23,
  "coverage": 4813,
  "crash types": 3,
  "crashes": 5,
  "distributor delayed": 258,
  "distributor undelayed": 258,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 490,
  "exec fuzz": 936,
  "exec gen": 49,
  "exec hints": 242,
  "exec inject": 188,
  "exec minimize": 948,
  "exec retries": 0,
  "exec seeds": 95,
  "exec smash": 566,
  "exec total": 4915,
  "exec triage": 990,
  "executor restarts": 80,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 15,
  "fuzzing": 4020000011912,
  "fuzzing VMs": 2,
  "heap": 134649832,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 8325,
  "minimize: array": 23,
  "minimize: buffer": 35,
  "minimize: call": 222,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 184,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 324,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 1475,
  "reproducing": 0,
  "rpc recv": 114843796,
  "rpc sent": 3990124,
  "signal": 5285,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2330,
  "vm output": 392597,
  "vm restarts": 7
}
{
  "VM": 204643752,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 208,
  "cover overflows": 23,
  "coverage": 4813,
  "crash types": 3,
  "crashes": 5,
  "distributor delayed": 258,
  "distributor undelayed": 258,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 501,
  "exec fuzz": 953,
  "exec gen": 51,
  "exec hints": 249,
  "exec inject": 188,
  "exec minimize": 965,
  "exec retries": 0,
  "exec seeds": 95,
  "exec smash": 584,
  "exec total": 4995,
  "exec triage": 999,
  "executor restarts": 80,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 11,
  "fuzzing": 4140000025168,
  "fuzzing VMs": 2,
  "heap": 140916136,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 8327,
  "minimize: array": 23,
  "minimize: buffer": 38,
  "minimize: call": 222,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 188,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 325,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 264,
  "reproducing": 0,
  "rpc recv": 115260544,
  "rpc sent": 4052692,
  "signal": 5285,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2390,
  "vm output": 396279,
  "vm restarts": 7
}
{
  "VM": 205315496,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 212,
  "cover overflows": 24,
  "coverage": 4837,
  "crash types": 3,
  "crashes": 5,
  "distributor delayed": 258,
  "distributor undelayed": 258,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 511,
  "exec fuzz": 977,
  "exec gen": 56,
  "exec hints": 257,
  "exec inject": 193,
  "exec minimize": 975,
  "exec retries": 0,
  "exec seeds": 101,
  "exec smash": 602,
  "exec total": 5083,
  "exec triage": 1001,
  "executor restarts": 80,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 17,
  "fuzzing": 4260000013290,
  "fuzzing VMs": 2,
  "heap": 138609400,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 8327,
  "minimize: array": 23,
  "minimize: buffer": 38,
  "minimize: call": 222,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 189,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 325,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 450,
  "reproducing": 0,
  "rpc recv": 115489192,
  "rpc sent": 4127580,
  "signal": 5304,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2450,
  "vm output": 407824,
  "vm restarts": 7
}
{
  "VM": 205503912,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 209,
  "cover overflows": 25,
  "coverage": 4837,
  "crash types": 3,
  "crashes": 5,
  "distributor delayed": 258,
  "distributor undelayed": 258,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 525,
  "exec fuzz": 997,
  "exec gen": 56,
  "exec hints": 276,
  "exec inject": 210,
  "exec minimize": 975,
  "exec retries": 0,
  "exec seeds": 107,
  "exec smash": 628,
  "exec total": 5187,
  "exec triage": 1002,
  "executor restarts": 80,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 15,
  "fuzzing": 4360000017230,
  "fuzzing VMs": 2,
  "heap": 145873992,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 8337,
  "minimize: array": 23,
  "minimize: buffer": 38,
  "minimize: call": 222,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 189,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 326,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 411,
  "reproducing": 0,
  "rpc recv": 115613508,
  "rpc sent": 4186324,
  "signal": 5304,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2510,
  "vm output": 434864,
  "vm restarts": 7
}
{
  "VM": 205503912,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 209,
  "cover overflows": 25,
  "coverage": 4837,
  "crash types": 3,
  "crashes": 5,
  "distributor delayed": 259,
  "distributor undelayed": 259,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 536,
  "exec fuzz": 1017,
  "exec gen": 57,
  "exec hints": 296,
  "exec inject": 219,
  "exec minimize": 978,
  "exec retries": 0,
  "exec seeds": 107,
  "exec smash": 650,
  "exec total": 5276,
  "exec triage": 1006,
  "executor restarts": 80,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 13,
  "fuzzing": 4500000013176,
  "fuzzing VMs": 2,
  "heap": 136085080,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 8343,
  "minimize: array": 23,
  "minimize: buffer": 38,
  "minimize: call": 223,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 190,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 327,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 726,
  "reproducing": 0,
  "rpc recv": 115795832,
  "rpc sent": 4241300,
  "signal": 5304,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2570,
  "vm output": 457136,
  "vm restarts": 7
}
{
  "VM": 205503912,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 209,
  "cover overflows": 25,
  "coverage": 4837,
  "crash types": 3,
  "crashes": 5,
  "distributor delayed": 259,
  "distributor undelayed": 259,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 553,
  "exec fuzz": 1035,
  "exec gen": 61,
  "exec hints": 309,
  "exec inject": 221,
  "exec minimize": 984,
  "exec retries": 0,
  "exec seeds": 107,
  "exec smash": 662,
  "exec total": 5349,
  "exec triage": 1007,
  "executor restarts": 80,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 4600000011888,
  "fuzzing VMs": 2,
  "heap": 140306728,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 8343,
  "minimize: array": 23,
  "minimize: buffer": 38,
  "minimize: call": 223,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 192,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 327,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 69,
  "reproducing": 0,
  "rpc recv": 115895800,
  "rpc sent": 4297956,
  "signal": 5304,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2630,
  "vm output": 463166,
  "vm restarts": 7
}
{
  "VM": 202030504,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 209,
  "cover overflows": 25,
  "coverage": 4837,
  "crash types": 3,
  "crashes": 5,
  "distributor delayed": 260,
  "distributor undelayed": 259,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 566,
  "exec fuzz": 1054,
  "exec gen": 61,
  "exec hints": 317,
  "exec inject": 221,
  "exec minimize": 988,
  "exec retries": 0,
  "exec seeds": 107,
  "exec smash": 666,
  "exec total": 5397,
  "exec triage": 1007,
  "executor restarts": 80,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 4740000013350,
  "fuzzing VMs": 2,
  "heap": 133871472,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 8344,
  "minimize: array": 24,
  "minimize: buffer": 38,
  "minimize: call": 223,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 192,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 328,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 4800,
  "reproducing": 0,
  "rpc recv": 115927480,
  "rpc sent": 4329132,
  "signal": 5304,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2690,
  "vm output": 464086,
  "vm restarts": 7
}
{
  "VM": 202030504,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 209,
  "cover overflows": 25,
  "coverage": 4837,
  "crash types": 3,
  "crashes": 5,
  "distributor delayed": 260,
  "distributor undelayed": 259,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 574,
  "exec fuzz": 1062,
  "exec gen": 61,
  "exec hints": 321,
  "exec inject": 221,
  "exec minimize": 990,
  "exec retries": 0,
  "exec seeds": 107,
  "exec smash": 668,
  "exec total": 5421,
  "exec triage": 1007,
  "executor restarts": 80,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 4860000015008,
  "fuzzing VMs": 2,
  "heap": 135640840,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 8344,
  "minimize: array": 24,
  "minimize: buffer": 38,
  "minimize: call": 223,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 193,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 328,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 115944712,
  "rpc sent": 4349764,
  "signal": 5304,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2750,
  "vm output": 465102,
  "vm restarts": 7
}
{
  "VM": 197836200,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 209,
  "cover overflows": 25,
  "coverage": 4837,
  "crash types": 3,
  "crashes": 5,
  "distributor delayed": 260,
  "distributor undelayed": 259,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 574,
  "exec fuzz": 1062,
  "exec gen": 61,
  "exec hints": 321,
  "exec inject": 221,
  "exec minimize": 990,
  "exec retries": 0,
  "exec seeds": 107,
  "exec smash": 668,
  "exec total": 5421,
  "exec triage": 1007,
  "executor restarts": 80,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 4980000008578,
  "fuzzing VMs": 2,
  "heap": 131912440,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 8344,
  "minimize: array": 24,
  "minimize: buffer": 38,
  "minimize: call": 223,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 193,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 328,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 115944712,
  "rpc sent": 4349764,
  "signal": 5304,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2810,
  "vm output": 465102,
  "vm restarts": 7
}
{
  "VM": 197893544,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 209,
  "cover overflows": 25,
  "coverage": 4837,
  "crash types": 3,
  "crashes": 5,
  "distributor delayed": 260,
  "distributor undelayed": 259,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 574,
  "exec fuzz": 1062,
  "exec gen": 61,
  "exec hints": 321,
  "exec inject": 221,
  "exec minimize": 990,
  "exec retries": 0,
  "exec seeds": 107,
  "exec smash": 668,
  "exec total": 5421,
  "exec triage": 1007,
  "executor restarts": 80,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 5080000019115,
  "fuzzing VMs": 1,
  "heap": 133518240,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 8344,
  "minimize: array": 24,
  "minimize: buffer": 38,
  "minimize: call": 223,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 193,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 328,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 115944712,
  "rpc sent": 4349764,
  "signal": 5304,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2870,
  "vm output": 465178,
  "vm restarts": 7
}
{
  "VM": 183655848,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 209,
  "cover overflows": 25,
  "coverage": 4837,
  "crash types": 3,
  "crashes": 7,
  "distributor delayed": 260,
  "distributor undelayed": 259,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 574,
  "exec fuzz": 1062,
  "exec gen": 61,
  "exec hints": 321,
  "exec inject": 221,
  "exec minimize": 990,
  "exec retries": 0,
  "exec seeds": 107,
  "exec smash": 668,
  "exec total": 5421,
  "exec triage": 1007,
  "executor restarts": 80,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 5100000016133,
  "fuzzing VMs": 0,
  "heap": 120667104,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 8344,
  "minimize: array": 24,
  "minimize: buffer": 38,
  "minimize: call": 223,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 193,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 328,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 115944712,
  "rpc sent": 4349764,
  "signal": 5304,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2930,
  "vm output": 465178,
  "vm restarts": 7
}
{
  "VM": 221380008,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 209,
  "cover overflows": 25,
  "coverage": 4837,
  "crash types": 3,
  "crashes": 7,
  "distributor delayed": 260,
  "distributor undelayed": 260,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 577,
  "exec fuzz": 1070,
  "exec gen": 61,
  "exec hints": 324,
  "exec inject": 221,
  "exec minimize": 991,
  "exec retries": 0,
  "exec seeds": 107,
  "exec smash": 673,
  "exec total": 5441,
  "exec triage": 1007,
  "executor restarts": 84,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 13,
  "fuzzing": 5150000013104,
  "fuzzing VMs": 2,
  "heap": 172885416,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 90,
  "max signal": 8347,
  "minimize: array": 24,
  "minimize: buffer": 38,
  "minimize: call": 223,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 193,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 331,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 140087864,
  "rpc sent": 4510164,
  "signal": 5304,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2990,
  "vm output": 470470,
  "vm restarts": 9
}
{
  "VM": 222846376,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 209,
  "cover overflows": 30,
  "coverage": 4837,
  "crash types": 3,
  "crashes": 7,
  "distributor delayed": 261,
  "distributor undelayed": 261,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 594,
  "exec fuzz": 1099,
  "exec gen": 63,
  "exec hints": 332,
  "exec inject": 221,
  "exec minimize": 1002,
  "exec retries": 0,
  "exec seeds": 107,
  "exec smash": 692,
  "exec total": 5543,
  "exec triage": 1023,
  "executor restarts": 88,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 5290000003144,
  "fuzzing VMs": 2,
  "heap": 138782392,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 90,
  "max signal": 8352,
  "minimize: array": 24,
  "minimize: buffer": 40,
  "minimize: call": 228,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 193,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 333,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 221,
  "reproducing": 0,
  "rpc recv": 140858536,
  "rpc sent": 4605156,
  "signal": 5304,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 3050,
  "vm output": 472036,
  "vm restarts": 9
}
{
  "VM": 227270056,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 210,
  "cover overflows": 31,
  "coverage": 4846,
  "crash types": 3,
  "crashes": 7,
  "distributor delayed": 262,
  "distributor undelayed": 261,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 610,
  "exec fuzz": 1123,
  "exec gen": 64,
  "exec hints": 336,
  "exec inject": 224,
  "exec minimize": 1022,
  "exec retries": 0,
  "exec seeds": 110,
  "exec smash": 710,
  "exec total": 5639,
  "exec triage": 1030,
  "executor restarts": 88,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 14,
  "fuzzing": 5410000005146,
  "fuzzing VMs": 2,
  "heap": 146185392,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 90,
  "max signal": 8379,
  "minimize: array": 24,
  "minimize: buffer": 40,
  "minimize: call": 231,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 198,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 337,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 366,
  "reproducing": 0,
  "rpc recv": 141260792,
  "rpc sent": 4671396,
  "signal": 5314,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 3110,
  "vm output": 480647,
  "vm restarts": 9
}
{
  "VM": 206544296,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 210,
  "cover overflows": 31,
  "coverage": 4846,
  "crash types": 3,
  "crashes": 7,
  "distributor delayed": 262,
  "distributor undelayed": 262,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 626,
  "exec fuzz": 1145,
  "exec gen": 66,
  "exec hints": 343,
  "exec inject": 228,
  "exec minimize": 1046,
  "exec retries": 0,
  "exec seeds": 110,
  "exec smash": 724,
  "exec total": 5736,
  "exec triage": 1037,
  "executor restarts": 88,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 11,
  "fuzzing": 5530000013312,
  "fuzzing VMs": 2,
  "heap": 136199408,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 90,
  "max signal": 8384,
  "minimize: array": 25,
  "minimize: buffer": 40,
  "minimize: call": 235,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 202,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 339,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 102,
  "reproducing": 0,
  "rpc recv": 141585428,
  "rpc sent": 4728036,
  "signal": 5314,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 3170,
  "vm output": 490359,
  "vm restarts": 9
}
{
  "VM": 207207848,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 212,
  "cover overflows": 31,
  "coverage": 4852,
  "crash types": 3,
  "crashes": 7,
  "distributor delayed": 263,
  "distributor undelayed": 263,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 636,
  "exec fuzz": 1169,
  "exec gen": 69,
  "exec hints": 347,
  "exec inject": 233,
  "exec minimize": 1071,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 732,
  "exec total": 5825,
  "exec triage": 1044,
  "executor restarts": 88,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 15,
  "fuzzing": 5650000004222,
  "fuzzing VMs": 2,
  "heap": 143967104,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 90,
  "max signal": 8387,
  "minimize: array": 26,
  "minimize: buffer": 40,
  "minimize: call": 239,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 204,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 342,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 141999016,
  "rpc sent": 4790764,
  "signal": 5329,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 3230,
  "vm output": 497437,
  "vm restarts": 9
}
{
  "VM": 205807016,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 213,
  "cover overflows": 32,
  "coverage": 4853,
  "crash types": 3,
  "crashes": 7,
  "distributor delayed": 265,
  "distributor undelayed": 265,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 651,
  "exec fuzz": 1194,
  "exec gen": 70,
  "exec hints": 353,
  "exec inject": 237,
  "exec minimize": 1092,
  "exec retries": 0,
  "exec seeds": 118,
  "exec smash": 744,
  "exec total": 5923,
  "exec triage": 1053,
  "executor restarts": 88,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 13,
  "fuzzing": 5770000004550,
  "fuzzing VMs": 2,
  "heap": 135554344,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 90,
  "max signal": 8388,
  "minimize: array": 26,
  "minimize: buffer": 40,
  "minimize: call": 240,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 211,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 344,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 585,
  "reproducing": 0,
  "rpc recv": 142353420,
  "rpc sent": 4849684,
  "signal": 5331,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 3290,
  "vm output": 504341,
  "vm restarts": 9
}
{
  "VM": 205807016,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 215,
  "cover overflows": 32,
  "coverage": 4858,
  "crash types": 3,
  "crashes": 7,
  "distributor delayed": 265,
  "distributor undelayed": 265,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 667,
  "exec fuzz": 1212,
  "exec gen": 71,
  "exec hints": 360,
  "exec inject": 243,
  "exec minimize": 1109,
  "exec retries": 0,
  "exec seeds": 120,
  "exec smash": 761,
  "exec total": 6012,
  "exec triage": 1056,
  "executor restarts": 88,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 16,
  "fuzzing": 5890000005578,
  "fuzzing VMs": 2,
  "heap": 142829088,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 90,
  "max signal": 8388,
  "minimize: array": 26,
  "minimize: buffer": 40,
  "minimize: call": 241,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 215,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 344,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 410,
  "reproducing": 0,
  "rpc recv": 142511804,
  "rpc sent": 4925092,
  "signal": 5344,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 3350,
  "vm output": 511975,
  "vm restarts": 9
}
{
  "VM": 205807016,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 215,
  "cover overflows": 33,
  "coverage": 4858,
  "crash types": 3,
  "crashes": 7,
  "distributor delayed": 267,
  "distributor undelayed": 266,
  "distributor violated": 0,
  "exec candidate": 233,
  "exec collide": 673,
  "exec fuzz": 1226,
  "exec gen": 71,
  "exec hints": 364,
  "exec inject": 248,
  "exec minimize": 1119,
  "exec retries": 0,
  "exec seeds": 125,
  "exec smash": 775,
  "exec total": 6068,
  "exec triage": 1056,
  "executor restarts": 88,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 12,
  "fuzzing": 6010000006478,
  "fuzzing VMs": 2,
  "heap": 134786712,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 90,
  "max signal": 8397,
  "minimize: array": 26,
  "minimize: buffer": 40,
  "minimize: call": 241,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 219,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 8,
  "new inputs": 346,
  "no exec duration": 5646000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 7120,
  "reproducing": 0,
  "rpc recv": 142632468,
  "rpc sent": 4966148,
  "signal": 5344,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 3410,
  "vm output": 522356,
  "vm restarts": 9
}
