{
  "VM": 324505944,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 243572392,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 533293432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 163,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 22,
  "exec triage": 0,
  "executor restarts": 21,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 40000012372,
  "fuzzing VMs": 2,
  "heap": 460743520,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 24284740,
  "rpc sent": 8048,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 15,
  "vm output": 4488,
  "vm restarts": 2
}
{
  "VM": 869053896,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 3872,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 59,
  "distributor undelayed": 59,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 32,
  "exec fuzz": 79,
  "exec gen": 3,
  "exec hints": 7,
  "exec inject": 9,
  "exec minimize": 43,
  "exec retries": 0,
  "exec seeds": 3,
  "exec smash": 10,
  "exec total": 972,
  "exec triage": 432,
  "executor restarts": 29,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 139999998472,
  "fuzzing VMs": 2,
  "heap": 830768744,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4811,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 5,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 11,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 131,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 31095332,
  "rpc sent": 458000,
  "signal": 4161,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 75,
  "vm output": 17964,
  "vm restarts": 2
}
{
  "VM": 882406856,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 3872,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 60,
  "distributor undelayed": 60,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 65,
  "exec fuzz": 146,
  "exec gen": 4,
  "exec hints": 15,
  "exec inject": 10,
  "exec minimize": 53,
  "exec retries": 0,
  "exec seeds": 3,
  "exec smash": 16,
  "exec total": 1120,
  "exec triage": 454,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 279999992594,
  "fuzzing VMs": 2,
  "heap": 846505568,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4986,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 7,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 13,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 136,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 32345932,
  "rpc sent": 679264,
  "signal": 4161,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 135,
  "vm output": 21342,
  "vm restarts": 2
}
{
  "VM": 885781960,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 0,
  "coverage": 3872,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 60,
  "distributor undelayed": 60,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 90,
  "exec fuzz": 198,
  "exec gen": 6,
  "exec hints": 22,
  "exec inject": 12,
  "exec minimize": 66,
  "exec retries": 0,
  "exec seeds": 5,
  "exec smash": 25,
  "exec total": 1250,
  "exec triage": 472,
  "executor restarts": 29,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 400000002766,
  "fuzzing VMs": 2,
  "heap": 136107368,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5024,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 9,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 15,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 141,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 33725244,
  "rpc sent": 819768,
  "signal": 4163,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 195,
  "vm output": 26562,
  "vm restarts": 2
}
{
  "VM": 885781960,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 0,
  "coverage": 3872,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 60,
  "distributor undelayed": 60,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 118,
  "exec fuzz": 257,
  "exec gen": 8,
  "exec hints": 33,
  "exec inject": 14,
  "exec minimize": 81,
  "exec retries": 0,
  "exec seeds": 7,
  "exec smash": 35,
  "exec total": 1390,
  "exec triage": 483,
  "executor restarts": 29,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 11,
  "fuzzing": 520000003508,
  "fuzzing VMs": 2,
  "heap": 147623080,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5030,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 9,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 19,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 146,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 34436028,
  "rpc sent": 943272,
  "signal": 4164,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 255,
  "vm output": 31541,
  "vm restarts": 2
}
{
  "VM": 205116872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 0,
  "coverage": 3872,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 60,
  "distributor undelayed": 60,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 145,
  "exec fuzz": 308,
  "exec gen": 10,
  "exec hints": 48,
  "exec inject": 15,
  "exec minimize": 87,
  "exec retries": 0,
  "exec seeds": 9,
  "exec smash": 48,
  "exec total": 1519,
  "exec triage": 495,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 640000000138,
  "fuzzing VMs": 2,
  "heap": 130885592,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5037,
  "minimize: array": 2,
  "minimize: buffer": 0,
  "minimize: call": 9,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 19,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 148,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 34969716,
  "rpc sent": 1042712,
  "signal": 4164,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 315,
  "vm output": 34508,
  "vm restarts": 2
}
{
  "VM": 205116872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 0,
  "coverage": 3872,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 60,
  "distributor undelayed": 60,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 177,
  "exec fuzz": 377,
  "exec gen": 13,
  "exec hints": 59,
  "exec inject": 15,
  "exec minimize": 94,
  "exec retries": 0,
  "exec seeds": 9,
  "exec smash": 61,
  "exec total": 1663,
  "exec triage": 504,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 760000002974,
  "fuzzing VMs": 2,
  "heap": 139843944,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5042,
  "minimize: array": 2,
  "minimize: buffer": 2,
  "minimize: call": 10,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 20,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 152,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 35332372,
  "rpc sent": 1171360,
  "signal": 4164,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 375,
  "vm output": 35704,
  "vm restarts": 2
}
{
  "VM": 196531656,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 0,
  "coverage": 3872,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 60,
  "distributor undelayed": 60,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 207,
  "exec fuzz": 437,
  "exec gen": 16,
  "exec hints": 64,
  "exec inject": 15,
  "exec minimize": 106,
  "exec retries": 0,
  "exec seeds": 9,
  "exec smash": 70,
  "exec total": 1791,
  "exec triage": 513,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 880000008700,
  "fuzzing VMs": 2,
  "heap": 131982912,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5055,
  "minimize: array": 2,
  "minimize: buffer": 4,
  "minimize: call": 10,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 22,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 154,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 31,
  "reproducing": 0,
  "rpc recv": 35854804,
  "rpc sent": 1278512,
  "signal": 4164,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 435,
  "vm output": 37524,
  "vm restarts": 2
}
{
  "VM": 196531656,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 0,
  "coverage": 3873,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 60,
  "distributor undelayed": 60,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 253,
  "exec fuzz": 493,
  "exec gen": 21,
  "exec hints": 64,
  "exec inject": 16,
  "exec minimize": 113,
  "exec retries": 0,
  "exec seeds": 12,
  "exec smash": 80,
  "exec total": 1920,
  "exec triage": 514,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 1000000000880,
  "fuzzing VMs": 2,
  "heap": 143148904,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5058,
  "minimize: array": 2,
  "minimize: buffer": 6,
  "minimize: call": 10,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 22,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 155,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 23,
  "reproducing": 0,
  "rpc recv": 35981196,
  "rpc sent": 1473992,
  "signal": 4166,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 495,
  "vm output": 42278,
  "vm restarts": 2
}
{
  "VM": 196466120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 0,
  "coverage": 3873,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 61,
  "distributor undelayed": 61,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 289,
  "exec fuzz": 566,
  "exec gen": 29,
  "exec hints": 64,
  "exec inject": 16,
  "exec minimize": 120,
  "exec retries": 0,
  "exec seeds": 12,
  "exec smash": 86,
  "exec total": 2058,
  "exec triage": 522,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 1119999999380,
  "fuzzing VMs": 2,
  "heap": 133885752,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5082,
  "minimize: array": 2,
  "minimize: buffer": 8,
  "minimize: call": 10,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 22,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 159,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 36409708,
  "rpc sent": 1708520,
  "signal": 4166,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 555,
  "vm output": 43422,
  "vm restarts": 2
}
{
  "VM": 196466120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 0,
  "coverage": 3873,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 62,
  "distributor undelayed": 62,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 331,
  "exec fuzz": 633,
  "exec gen": 31,
  "exec hints": 64,
  "exec inject": 16,
  "exec minimize": 133,
  "exec retries": 0,
  "exec seeds": 12,
  "exec smash": 93,
  "exec total": 2204,
  "exec triage": 537,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 1240000006484,
  "fuzzing VMs": 2,
  "heap": 146615088,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5085,
  "minimize: array": 2,
  "minimize: buffer": 11,
  "minimize: call": 14,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 22,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 161,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 26,
  "reproducing": 0,
  "rpc recv": 37154316,
  "rpc sent": 1927000,
  "signal": 4166,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 615,
  "vm output": 44800,
  "vm restarts": 2
}
{
  "VM": 196466120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 0,
  "coverage": 3873,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 62,
  "distributor undelayed": 62,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 364,
  "exec fuzz": 693,
  "exec gen": 38,
  "exec hints": 64,
  "exec inject": 16,
  "exec minimize": 145,
  "exec retries": 0,
  "exec seeds": 12,
  "exec smash": 99,
  "exec total": 2333,
  "exec triage": 548,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 1360000001086,
  "fuzzing VMs": 2,
  "heap": 132807360,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5089,
  "minimize: array": 2,
  "minimize: buffer": 13,
  "minimize: call": 16,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 23,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 165,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 37613476,
  "rpc sent": 2101536,
  "signal": 4166,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 675,
  "vm output": 45736,
  "vm restarts": 2
}
{
  "VM": 196466120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 0,
  "coverage": 3873,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 62,
  "distributor undelayed": 62,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 405,
  "exec fuzz": 756,
  "exec gen": 39,
  "exec hints": 64,
  "exec inject": 16,
  "exec minimize": 159,
  "exec retries": 0,
  "exec seeds": 12,
  "exec smash": 100,
  "exec total": 2462,
  "exec triage": 557,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 1480000001016,
  "fuzzing VMs": 2,
  "heap": 143651576,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5094,
  "minimize: array": 3,
  "minimize: buffer": 13,
  "minimize: call": 16,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 27,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 167,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 38226852,
  "rpc sent": 2266760,
  "signal": 4166,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 735,
  "vm output": 46464,
  "vm restarts": 2
}
{
  "VM": 196466120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 102,
  "cover overflows": 0,
  "coverage": 3880,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 63,
  "distributor undelayed": 63,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 448,
  "exec fuzz": 829,
  "exec gen": 41,
  "exec hints": 67,
  "exec inject": 19,
  "exec minimize": 168,
  "exec retries": 0,
  "exec seeds": 15,
  "exec smash": 105,
  "exec total": 2606,
  "exec triage": 560,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 1599999997048,
  "fuzzing VMs": 2,
  "heap": 132511776,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5099,
  "minimize: array": 3,
  "minimize: buffer": 16,
  "minimize: call": 16,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 27,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 168,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 24,
  "reproducing": 0,
  "rpc recv": 38457372,
  "rpc sent": 2460104,
  "signal": 4177,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 795,
  "vm output": 52834,
  "vm restarts": 2
}
{
  "VM": 196466120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 102,
  "cover overflows": 0,
  "coverage": 3880,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 64,
  "distributor undelayed": 64,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 475,
  "exec fuzz": 905,
  "exec gen": 43,
  "exec hints": 73,
  "exec inject": 19,
  "exec minimize": 174,
  "exec retries": 0,
  "exec seeds": 15,
  "exec smash": 112,
  "exec total": 2743,
  "exec triage": 573,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 1719999993618,
  "fuzzing VMs": 2,
  "heap": 144498528,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5108,
  "minimize: array": 3,
  "minimize: buffer": 18,
  "minimize: call": 16,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 27,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 173,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 31,
  "reproducing": 0,
  "rpc recv": 39323228,
  "rpc sent": 2634944,
  "signal": 4177,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 855,
  "vm output": 54342,
  "vm restarts": 2
}
{
  "VM": 196466120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 102,
  "cover overflows": 0,
  "coverage": 3880,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 65,
  "distributor undelayed": 65,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 515,
  "exec fuzz": 969,
  "exec gen": 47,
  "exec hints": 80,
  "exec inject": 19,
  "exec minimize": 182,
  "exec retries": 0,
  "exec seeds": 15,
  "exec smash": 118,
  "exec total": 2887,
  "exec triage": 588,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 1820000004628,
  "fuzzing VMs": 2,
  "heap": 133949744,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5122,
  "minimize: array": 3,
  "minimize: buffer": 20,
  "minimize: call": 16,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 27,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 178,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 28,
  "reproducing": 0,
  "rpc recv": 39710468,
  "rpc sent": 2836400,
  "signal": 4177,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 915,
  "vm output": 55462,
  "vm restarts": 2
}
{
  "VM": 196466120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 102,
  "cover overflows": 0,
  "coverage": 3880,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 65,
  "distributor undelayed": 65,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 558,
  "exec fuzz": 1029,
  "exec gen": 51,
  "exec hints": 86,
  "exec inject": 19,
  "exec minimize": 188,
  "exec retries": 0,
  "exec seeds": 15,
  "exec smash": 125,
  "exec total": 3016,
  "exec triage": 591,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 1959999999418,
  "fuzzing VMs": 2,
  "heap": 143026856,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5122,
  "minimize: array": 4,
  "minimize: buffer": 21,
  "minimize: call": 16,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 27,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 178,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 39885900,
  "rpc sent": 2973992,
  "signal": 4177,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 975,
  "vm output": 56554,
  "vm restarts": 2
}
{
  "VM": 196466120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 102,
  "cover overflows": 0,
  "coverage": 3880,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 65,
  "distributor undelayed": 65,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 610,
  "exec fuzz": 1101,
  "exec gen": 51,
  "exec hints": 92,
  "exec inject": 19,
  "exec minimize": 194,
  "exec retries": 0,
  "exec seeds": 15,
  "exec smash": 125,
  "exec total": 3152,
  "exec triage": 591,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 2080000001796,
  "fuzzing VMs": 2,
  "heap": 130947032,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5122,
  "minimize: array": 4,
  "minimize: buffer": 22,
  "minimize: call": 16,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 28,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 178,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 30,
  "reproducing": 0,
  "rpc recv": 39960180,
  "rpc sent": 3111984,
  "signal": 4177,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1035,
  "vm output": 57594,
  "vm restarts": 2
}
{
  "VM": 196466120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 102,
  "cover overflows": 0,
  "coverage": 3880,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 65,
  "distributor undelayed": 65,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 658,
  "exec fuzz": 1174,
  "exec gen": 53,
  "exec hints": 98,
  "exec inject": 19,
  "exec minimize": 201,
  "exec retries": 0,
  "exec seeds": 15,
  "exec smash": 125,
  "exec total": 3288,
  "exec triage": 591,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 2199999999102,
  "fuzzing VMs": 2,
  "heap": 141363816,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5122,
  "minimize: array": 4,
  "minimize: buffer": 25,
  "minimize: call": 16,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 28,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 178,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 21,
  "reproducing": 0,
  "rpc recv": 40041356,
  "rpc sent": 3271824,
  "signal": 4177,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1095,
  "vm output": 58686,
  "vm restarts": 2
}
{
  "VM": 196466120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 102,
  "cover overflows": 0,
  "coverage": 3880,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 65,
  "distributor undelayed": 65,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 710,
  "exec fuzz": 1242,
  "exec gen": 57,
  "exec hints": 104,
  "exec inject": 19,
  "exec minimize": 207,
  "exec retries": 0,
  "exec seeds": 15,
  "exec smash": 125,
  "exec total": 3424,
  "exec triage": 591,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 2319999998756,
  "fuzzing VMs": 2,
  "heap": 132074384,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5122,
  "minimize: array": 5,
  "minimize: buffer": 26,
  "minimize: call": 16,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 28,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 178,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 25,
  "reproducing": 0,
  "rpc recv": 40119908,
  "rpc sent": 3467872,
  "signal": 4177,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1155,
  "vm output": 59778,
  "vm restarts": 2
}
{
  "VM": 196466120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 102,
  "cover overflows": 0,
  "coverage": 3880,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 65,
  "distributor undelayed": 65,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 755,
  "exec fuzz": 1311,
  "exec gen": 61,
  "exec hints": 111,
  "exec inject": 19,
  "exec minimize": 217,
  "exec retries": 0,
  "exec seeds": 15,
  "exec smash": 125,
  "exec total": 3562,
  "exec triage": 594,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 2440000006106,
  "fuzzing VMs": 2,
  "heap": 142458032,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5125,
  "minimize: array": 5,
  "minimize: buffer": 28,
  "minimize: call": 16,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 29,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 180,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 39,
  "reproducing": 0,
  "rpc recv": 40286124,
  "rpc sent": 3637976,
  "signal": 4177,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1215,
  "vm output": 61338,
  "vm restarts": 2
}
{
  "VM": 196466120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 102,
  "cover overflows": 0,
  "coverage": 3880,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 65,
  "distributor undelayed": 65,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 795,
  "exec fuzz": 1386,
  "exec gen": 62,
  "exec hints": 118,
  "exec inject": 19,
  "exec minimize": 223,
  "exec retries": 0,
  "exec seeds": 15,
  "exec smash": 125,
  "exec total": 3698,
  "exec triage": 601,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 2560000029492,
  "fuzzing VMs": 2,
  "heap": 132340424,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5144,
  "minimize: array": 5,
  "minimize: buffer": 30,
  "minimize: call": 16,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 29,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 183,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 23,
  "reproducing": 0,
  "rpc recv": 40880532,
  "rpc sent": 3786120,
  "signal": 4177,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1275,
  "vm output": 62274,
  "vm restarts": 2
}
{
  "VM": 196466120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 102,
  "cover overflows": 0,
  "coverage": 3880,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 66,
  "distributor undelayed": 66,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 834,
  "exec fuzz": 1451,
  "exec gen": 65,
  "exec hints": 124,
  "exec inject": 19,
  "exec minimize": 238,
  "exec retries": 0,
  "exec seeds": 15,
  "exec smash": 125,
  "exec total": 3836,
  "exec triage": 611,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 2680000031148,
  "fuzzing VMs": 2,
  "heap": 143886440,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5148,
  "minimize: array": 5,
  "minimize: buffer": 32,
  "minimize: call": 21,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 30,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 185,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 54,
  "reproducing": 0,
  "rpc recv": 41283252,
  "rpc sent": 3987352,
  "signal": 4177,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1335,
  "vm output": 67058,
  "vm restarts": 2
}
{
  "VM": 197129672,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 104,
  "cover overflows": 0,
  "coverage": 3902,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 66,
  "distributor undelayed": 66,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 870,
  "exec fuzz": 1517,
  "exec gen": 68,
  "exec hints": 130,
  "exec inject": 21,
  "exec minimize": 255,
  "exec retries": 0,
  "exec seeds": 17,
  "exec smash": 127,
  "exec total": 3972,
  "exec triage": 613,
  "executor restarts": 29,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 2800000005352,
  "fuzzing VMs": 2,
  "heap": 132457544,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5148,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 33,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 185,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 41450156,
  "rpc sent": 4115872,
  "signal": 4195,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1395,
  "vm output": 71375,
  "vm restarts": 2
}
{
  "VM": 197793224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 66,
  "distributor undelayed": 66,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 898,
  "exec fuzz": 1577,
  "exec gen": 71,
  "exec hints": 141,
  "exec inject": 28,
  "exec minimize": 258,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 143,
  "exec total": 4108,
  "exec triage": 614,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 2920000005840,
  "fuzzing VMs": 2,
  "heap": 143948392,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5149,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 186,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 41696004,
  "rpc sent": 4296624,
  "signal": 4195,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1455,
  "vm output": 81767,
  "vm restarts": 2
}
{
  "VM": 197793224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 66,
  "distributor undelayed": 66,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 932,
  "exec fuzz": 1638,
  "exec gen": 73,
  "exec hints": 155,
  "exec inject": 28,
  "exec minimize": 258,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 163,
  "exec total": 4245,
  "exec triage": 620,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 3040000015464,
  "fuzzing VMs": 2,
  "heap": 131570392,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5159,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 189,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 27,
  "reproducing": 0,
  "rpc recv": 42046796,
  "rpc sent": 4504024,
  "signal": 4195,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1515,
  "vm output": 82599,
  "vm restarts": 2
}
{
  "VM": 197793224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 67,
  "distributor undelayed": 67,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 962,
  "exec fuzz": 1702,
  "exec gen": 75,
  "exec hints": 161,
  "exec inject": 28,
  "exec minimize": 258,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 182,
  "exec total": 4375,
  "exec triage": 629,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 3160000000356,
  "fuzzing VMs": 2,
  "heap": 143742360,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5162,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 190,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 42687396,
  "rpc sent": 4738136,
  "signal": 4195,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1575,
  "vm output": 83847,
  "vm restarts": 2
}
{
  "VM": 197793224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 67,
  "distributor undelayed": 67,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1002,
  "exec fuzz": 1765,
  "exec gen": 83,
  "exec hints": 167,
  "exec inject": 28,
  "exec minimize": 258,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 198,
  "exec total": 4511,
  "exec triage": 632,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3279999998892,
  "fuzzing VMs": 2,
  "heap": 133257944,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5163,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 191,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 30,
  "reproducing": 0,
  "rpc recv": 43016140,
  "rpc sent": 4992120,
  "signal": 4195,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1635,
  "vm output": 84835,
  "vm restarts": 2
}
{
  "VM": 197793224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 67,
  "distributor undelayed": 67,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1056,
  "exec fuzz": 1832,
  "exec gen": 89,
  "exec hints": 174,
  "exec inject": 28,
  "exec minimize": 258,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 4647,
  "exec triage": 632,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3400000009140,
  "fuzzing VMs": 2,
  "heap": 142786224,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5164,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 192,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 27,
  "reproducing": 0,
  "rpc recv": 43068308,
  "rpc sent": 5187248,
  "signal": 4195,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1695,
  "vm output": 85667,
  "vm restarts": 2
}
{
  "VM": 197793224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 67,
  "distributor undelayed": 67,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1084,
  "exec fuzz": 1910,
  "exec gen": 92,
  "exec hints": 180,
  "exec inject": 28,
  "exec minimize": 258,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 4765,
  "exec triage": 635,
  "executor restarts": 31,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 3520000010456,
  "fuzzing VMs": 2,
  "heap": 129580968,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5164,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 192,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 38,
  "reproducing": 0,
  "rpc recv": 43185508,
  "rpc sent": 5331168,
  "signal": 4195,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1755,
  "vm output": 86823,
  "vm restarts": 2
}
{
  "VM": 197793224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 67,
  "distributor undelayed": 67,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1114,
  "exec fuzz": 1972,
  "exec gen": 94,
  "exec hints": 184,
  "exec inject": 28,
  "exec minimize": 258,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 4863,
  "exec triage": 635,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 3640000013654,
  "fuzzing VMs": 2,
  "heap": 135232224,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5164,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 192,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 38,
  "reproducing": 0,
  "rpc recv": 43221012,
  "rpc sent": 5463384,
  "signal": 4195,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1815,
  "vm output": 87759,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 67,
  "distributor undelayed": 67,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1158,
  "exec fuzz": 2049,
  "exec gen": 99,
  "exec hints": 191,
  "exec inject": 28,
  "exec minimize": 258,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 4999,
  "exec triage": 638,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 3760000001500,
  "fuzzing VMs": 2,
  "heap": 132469112,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5166,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 194,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 20,
  "reproducing": 0,
  "rpc recv": 43358932,
  "rpc sent": 5677656,
  "signal": 4195,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1875,
  "vm output": 93323,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 67,
  "distributor undelayed": 67,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1194,
  "exec fuzz": 2126,
  "exec gen": 105,
  "exec hints": 197,
  "exec inject": 28,
  "exec minimize": 258,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 5127,
  "exec triage": 641,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 3880000005890,
  "fuzzing VMs": 2,
  "heap": 141416088,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5166,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 194,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 43486028,
  "rpc sent": 5861296,
  "signal": 4195,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1935,
  "vm output": 94311,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 68,
  "distributor undelayed": 68,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1240,
  "exec fuzz": 2207,
  "exec gen": 111,
  "exec hints": 203,
  "exec inject": 28,
  "exec minimize": 258,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 5272,
  "exec triage": 647,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4000000006872,
  "fuzzing VMs": 2,
  "heap": 132330512,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5172,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 197,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 26,
  "reproducing": 0,
  "rpc recv": 43830972,
  "rpc sent": 6083280,
  "signal": 4195,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1995,
  "vm output": 97431,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 68,
  "distributor undelayed": 68,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1287,
  "exec fuzz": 2280,
  "exec gen": 112,
  "exec hints": 209,
  "exec inject": 28,
  "exec minimize": 258,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 5402,
  "exec triage": 650,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4120000009890,
  "fuzzing VMs": 2,
  "heap": 140769576,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5174,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 198,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 44031524,
  "rpc sent": 6215808,
  "signal": 4195,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2055,
  "vm output": 98159,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 68,
  "distributor undelayed": 68,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1331,
  "exec fuzz": 2367,
  "exec gen": 117,
  "exec hints": 215,
  "exec inject": 28,
  "exec minimize": 258,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 5547,
  "exec triage": 653,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4240000005132,
  "fuzzing VMs": 2,
  "heap": 131182424,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5175,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 199,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 22,
  "reproducing": 0,
  "rpc recv": 44151876,
  "rpc sent": 6410784,
  "signal": 4195,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2115,
  "vm output": 99667,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 68,
  "distributor undelayed": 68,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1376,
  "exec fuzz": 2448,
  "exec gen": 126,
  "exec hints": 222,
  "exec inject": 28,
  "exec minimize": 258,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 5692,
  "exec triage": 656,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 4360000019146,
  "fuzzing VMs": 2,
  "heap": 143309768,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5175,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 199,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 19,
  "reproducing": 0,
  "rpc recv": 44580628,
  "rpc sent": 6628584,
  "signal": 4195,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2175,
  "vm output": 100759,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 68,
  "distributor undelayed": 68,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1421,
  "exec fuzz": 2536,
  "exec gen": 130,
  "exec hints": 229,
  "exec inject": 28,
  "exec minimize": 258,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 5836,
  "exec triage": 656,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4480000007462,
  "fuzzing VMs": 2,
  "heap": 130613624,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5176,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 200,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 23,
  "reproducing": 0,
  "rpc recv": 44634228,
  "rpc sent": 6822864,
  "signal": 4195,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2235,
  "vm output": 102631,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 68,
  "distributor undelayed": 68,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1459,
  "exec fuzz": 2617,
  "exec gen": 138,
  "exec hints": 235,
  "exec inject": 28,
  "exec minimize": 258,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 5972,
  "exec triage": 659,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 4600000012194,
  "fuzzing VMs": 2,
  "heap": 140274960,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5176,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 200,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 44842092,
  "rpc sent": 7000976,
  "signal": 4195,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2295,
  "vm output": 104191,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 68,
  "distributor undelayed": 68,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1503,
  "exec fuzz": 2706,
  "exec gen": 143,
  "exec hints": 241,
  "exec inject": 28,
  "exec minimize": 258,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 6116,
  "exec triage": 659,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 4700000003310,
  "fuzzing VMs": 2,
  "heap": 130593560,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5176,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 200,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 29,
  "reproducing": 0,
  "rpc recv": 44897892,
  "rpc sent": 7156600,
  "signal": 4195,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2355,
  "vm output": 108819,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 68,
  "distributor undelayed": 68,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1548,
  "exec fuzz": 2784,
  "exec gen": 147,
  "exec hints": 248,
  "exec inject": 28,
  "exec minimize": 258,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 6252,
  "exec triage": 661,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4839999998522,
  "fuzzing VMs": 2,
  "heap": 139766272,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5177,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 201,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 20,
  "reproducing": 0,
  "rpc recv": 45027404,
  "rpc sent": 7304560,
  "signal": 4195,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2415,
  "vm output": 109989,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 68,
  "distributor undelayed": 68,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1601,
  "exec fuzz": 2864,
  "exec gen": 152,
  "exec hints": 254,
  "exec inject": 28,
  "exec minimize": 258,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 6397,
  "exec triage": 662,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 4960000002840,
  "fuzzing VMs": 2,
  "heap": 130525256,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5177,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 201,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 18,
  "reproducing": 0,
  "rpc recv": 45120188,
  "rpc sent": 7525584,
  "signal": 4195,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2475,
  "vm output": 110717,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 68,
  "distributor undelayed": 68,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1645,
  "exec fuzz": 2957,
  "exec gen": 152,
  "exec hints": 261,
  "exec inject": 28,
  "exec minimize": 258,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 6541,
  "exec triage": 662,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5080000012356,
  "fuzzing VMs": 2,
  "heap": 139299624,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5177,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 201,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 45173068,
  "rpc sent": 7696952,
  "signal": 4195,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2535,
  "vm output": 111757,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 69,
  "distributor undelayed": 69,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1689,
  "exec fuzz": 3040,
  "exec gen": 156,
  "exec hints": 268,
  "exec inject": 28,
  "exec minimize": 260,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 6686,
  "exec triage": 667,
  "executor restarts": 37,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5179999997236,
  "fuzzing VMs": 2,
  "heap": 133709904,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5183,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 24,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 204,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 21,
  "reproducing": 0,
  "rpc recv": 45673092,
  "rpc sent": 7902000,
  "signal": 4197,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2595,
  "vm output": 114669,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 69,
  "distributor undelayed": 69,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1725,
  "exec fuzz": 3115,
  "exec gen": 163,
  "exec hints": 279,
  "exec inject": 31,
  "exec minimize": 260,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 206,
  "exec total": 6830,
  "exec triage": 670,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 5320000002162,
  "fuzzing VMs": 2,
  "heap": 142558688,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5184,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 24,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 205,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 23,
  "reproducing": 0,
  "rpc recv": 45817812,
  "rpc sent": 8057056,
  "signal": 4197,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2655,
  "vm output": 120444,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 69,
  "distributor undelayed": 69,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1755,
  "exec fuzz": 3200,
  "exec gen": 168,
  "exec hints": 289,
  "exec inject": 31,
  "exec minimize": 260,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 213,
  "exec total": 6974,
  "exec triage": 677,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 5439999998862,
  "fuzzing VMs": 2,
  "heap": 130670016,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5186,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 24,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 207,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 19,
  "reproducing": 0,
  "rpc recv": 46051588,
  "rpc sent": 8211600,
  "signal": 4197,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2715,
  "vm output": 123122,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 69,
  "distributor undelayed": 69,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1796,
  "exec fuzz": 3288,
  "exec gen": 168,
  "exec hints": 295,
  "exec inject": 31,
  "exec minimize": 260,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 220,
  "exec total": 7118,
  "exec triage": 679,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 5560000008974,
  "fuzzing VMs": 2,
  "heap": 139436808,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5186,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 24,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 207,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 16,
  "reproducing": 0,
  "rpc recv": 46126236,
  "rpc sent": 8406592,
  "signal": 4197,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2775,
  "vm output": 123694,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 69,
  "distributor undelayed": 69,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1843,
  "exec fuzz": 3368,
  "exec gen": 170,
  "exec hints": 302,
  "exec inject": 31,
  "exec minimize": 260,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 7262,
  "exec triage": 682,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5679999999644,
  "fuzzing VMs": 2,
  "heap": 130807944,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5187,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 24,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 208,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 22,
  "reproducing": 0,
  "rpc recv": 46257620,
  "rpc sent": 8559800,
  "signal": 4197,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2835,
  "vm output": 124786,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 70,
  "distributor undelayed": 70,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1891,
  "exec fuzz": 3451,
  "exec gen": 174,
  "exec hints": 309,
  "exec inject": 31,
  "exec minimize": 260,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 7407,
  "exec triage": 685,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5800000000908,
  "fuzzing VMs": 2,
  "heap": 139832552,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5194,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 24,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 209,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 20,
  "reproducing": 0,
  "rpc recv": 46371820,
  "rpc sent": 8717056,
  "signal": 4197,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2895,
  "vm output": 126138,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 70,
  "distributor undelayed": 70,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1936,
  "exec fuzz": 3530,
  "exec gen": 179,
  "exec hints": 316,
  "exec inject": 31,
  "exec minimize": 260,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 7543,
  "exec triage": 685,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5919999996140,
  "fuzzing VMs": 2,
  "heap": 131061920,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5194,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 24,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 209,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 26,
  "reproducing": 0,
  "rpc recv": 46423108,
  "rpc sent": 8894512,
  "signal": 4197,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2955,
  "vm output": 127022,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 70,
  "distributor undelayed": 70,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 1973,
  "exec fuzz": 3615,
  "exec gen": 187,
  "exec hints": 322,
  "exec inject": 31,
  "exec minimize": 260,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 7679,
  "exec triage": 685,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6040000010522,
  "fuzzing VMs": 2,
  "heap": 141062248,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5194,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 24,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 209,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 46478340,
  "rpc sent": 9087560,
  "signal": 4197,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3015,
  "vm output": 127958,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 70,
  "distributor undelayed": 70,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 2026,
  "exec fuzz": 3695,
  "exec gen": 191,
  "exec hints": 329,
  "exec inject": 31,
  "exec minimize": 260,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 7823,
  "exec triage": 685,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6160000006160,
  "fuzzing VMs": 2,
  "heap": 130346928,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5194,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 24,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 209,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 23,
  "reproducing": 0,
  "rpc recv": 46529212,
  "rpc sent": 9263568,
  "signal": 4197,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3075,
  "vm output": 129778,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 70,
  "distributor undelayed": 70,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 2072,
  "exec fuzz": 3782,
  "exec gen": 196,
  "exec hints": 335,
  "exec inject": 31,
  "exec minimize": 260,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 7967,
  "exec triage": 685,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6279999998472,
  "fuzzing VMs": 2,
  "heap": 139715784,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5194,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 24,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 209,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 24,
  "reproducing": 0,
  "rpc recv": 46585724,
  "rpc sent": 9450936,
  "signal": 4197,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3135,
  "vm output": 130922,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 70,
  "distributor undelayed": 70,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 2115,
  "exec fuzz": 3856,
  "exec gen": 198,
  "exec hints": 341,
  "exec inject": 31,
  "exec minimize": 260,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 8095,
  "exec triage": 688,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6400000002558,
  "fuzzing VMs": 2,
  "heap": 131756016,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5195,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 24,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 210,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 40,
  "reproducing": 0,
  "rpc recv": 46821548,
  "rpc sent": 9603296,
  "signal": 4197,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3195,
  "vm output": 132066,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 70,
  "distributor undelayed": 70,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 2157,
  "exec fuzz": 3948,
  "exec gen": 201,
  "exec hints": 348,
  "exec inject": 31,
  "exec minimize": 260,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 8239,
  "exec triage": 688,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6520000001800,
  "fuzzing VMs": 2,
  "heap": 141708392,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5195,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 24,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 210,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 19,
  "reproducing": 0,
  "rpc recv": 46874700,
  "rpc sent": 9798192,
  "signal": 4197,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3255,
  "vm output": 133782,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 70,
  "distributor undelayed": 70,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 2200,
  "exec fuzz": 4024,
  "exec gen": 205,
  "exec hints": 354,
  "exec inject": 31,
  "exec minimize": 260,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 8371,
  "exec triage": 688,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6640000000354,
  "fuzzing VMs": 2,
  "heap": 131218000,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5195,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 24,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 210,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 25,
  "reproducing": 0,
  "rpc recv": 46925328,
  "rpc sent": 9968472,
  "signal": 4197,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3315,
  "vm output": 134822,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 70,
  "distributor undelayed": 70,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 2249,
  "exec fuzz": 4108,
  "exec gen": 208,
  "exec hints": 361,
  "exec inject": 31,
  "exec minimize": 260,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 8511,
  "exec triage": 688,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6760000005330,
  "fuzzing VMs": 2,
  "heap": 138315224,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5195,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 24,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 210,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 20,
  "reproducing": 0,
  "rpc recv": 46977156,
  "rpc sent": 10078600,
  "signal": 4197,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3375,
  "vm output": 137266,
  "vm restarts": 2
}
{
  "VM": 194319816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 0,
  "coverage": 3911,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 70,
  "distributor undelayed": 70,
  "distributor violated": 0,
  "exec candidate": 163,
  "exec collide": 2299,
  "exec fuzz": 4191,
  "exec gen": 213,
  "exec hints": 367,
  "exec inject": 31,
  "exec minimize": 260,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 8655,
  "exec triage": 688,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6879999997902,
  "fuzzing VMs": 2,
  "heap": 131171768,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 5195,
  "minimize: array": 5,
  "minimize: buffer": 34,
  "minimize: call": 24,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 210,
  "no exec duration": 5708000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 16,
  "reproducing": 0,
  "rpc recv": 47033340,
  "rpc sent": 10302968,
  "signal": 4197,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3435,
  "vm output": 138306,
  "vm restarts": 2
}
