{
  "VM": 323162456,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 179450712,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 372890984,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 21,
  "executor restarts": 20,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 2,
  "heap": 223025360,
  "images memory": 0,
  "instance restart": 91,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 27340900,
  "rpc sent": 5648,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 4012,
  "vm restarts": 2
}
{
  "VM": 896704984,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 73,
  "cover overflows": 0,
  "coverage": 3739,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 55,
  "distributor undelayed": 55,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 21,
  "exec fuzz": 70,
  "exec gen": 4,
  "exec hints": 4,
  "exec inject": 3,
  "exec minimize": 78,
  "exec retries": 0,
  "exec seeds": 3,
  "exec smash": 6,
  "exec total": 664,
  "exec triage": 284,
  "executor restarts": 29,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 14,
  "fuzzing": 120000002722,
  "fuzzing VMs": 2,
  "heap": 822936264,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 4785,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 18,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 19,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 90,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 32758548,
  "rpc sent": 347944,
  "signal": 4071,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 55,
  "vm output": 10122,
  "vm restarts": 2
}
{
  "VM": 896770520,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 75,
  "cover overflows": 0,
  "coverage": 3766,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 57,
  "distributor undelayed": 57,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 34,
  "exec fuzz": 96,
  "exec gen": 6,
  "exec hints": 13,
  "exec inject": 12,
  "exec minimize": 102,
  "exec retries": 0,
  "exec seeds": 12,
  "exec smash": 26,
  "exec total": 796,
  "exec triage": 301,
  "executor restarts": 29,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 16,
  "fuzzing": 239999987260,
  "fuzzing VMs": 2,
  "heap": 837994352,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 4794,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 23,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 94,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 33886256,
  "rpc sent": 485992,
  "signal": 4077,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 115,
  "vm output": 24888,
  "vm restarts": 2
}
{
  "VM": 885613016,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 75,
  "cover overflows": 0,
  "coverage": 3767,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 58,
  "distributor undelayed": 58,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 45,
  "exec fuzz": 123,
  "exec gen": 8,
  "exec hints": 27,
  "exec inject": 21,
  "exec minimize": 117,
  "exec retries": 0,
  "exec seeds": 18,
  "exec smash": 56,
  "exec total": 931,
  "exec triage": 325,
  "executor restarts": 29,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 13,
  "fuzzing": 359999998246,
  "fuzzing VMs": 2,
  "heap": 130323936,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 4829,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 25,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 26,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 99,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 35418596,
  "rpc sent": 592912,
  "signal": 4079,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 175,
  "vm output": 35692,
  "vm restarts": 2
}
{
  "VM": 885613016,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 77,
  "cover overflows": 0,
  "coverage": 3768,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 59,
  "distributor undelayed": 59,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 60,
  "exec fuzz": 148,
  "exec gen": 9,
  "exec hints": 45,
  "exec inject": 25,
  "exec minimize": 132,
  "exec retries": 0,
  "exec seeds": 21,
  "exec smash": 94,
  "exec total": 1059,
  "exec triage": 334,
  "executor restarts": 29,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 20,
  "fuzzing": 479999991694,
  "fuzzing VMs": 2,
  "heap": 140006240,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 4864,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 29,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 28,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 105,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 35988964,
  "rpc sent": 671344,
  "signal": 4081,
  "smash jobs": 8,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 235,
  "vm output": 44536,
  "vm restarts": 2
}
{
  "VM": 207651288,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 78,
  "cover overflows": 0,
  "coverage": 3779,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 59,
  "distributor undelayed": 59,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 68,
  "exec fuzz": 168,
  "exec gen": 9,
  "exec hints": 59,
  "exec inject": 30,
  "exec minimize": 152,
  "exec retries": 0,
  "exec seeds": 26,
  "exec smash": 128,
  "exec total": 1190,
  "exec triage": 359,
  "executor restarts": 29,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 21,
  "fuzzing": 599999992040,
  "fuzzing VMs": 2,
  "heap": 131484640,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 4883,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 37,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 111,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 37798556,
  "rpc sent": 785872,
  "signal": 4095,
  "smash jobs": 8,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 295,
  "vm output": 54563,
  "vm restarts": 2
}
{
  "VM": 209437144,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 81,
  "cover overflows": 0,
  "coverage": 3785,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 59,
  "distributor undelayed": 59,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 81,
  "exec fuzz": 185,
  "exec gen": 9,
  "exec hints": 69,
  "exec inject": 38,
  "exec minimize": 186,
  "exec retries": 0,
  "exec seeds": 34,
  "exec smash": 160,
  "exec total": 1323,
  "exec triage": 370,
  "executor restarts": 29,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 23,
  "fuzzing": 720000004036,
  "fuzzing VMs": 2,
  "heap": 142220704,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 4901,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 43,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 38,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 114,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 38384604,
  "rpc sent": 855832,
  "signal": 4106,
  "smash jobs": 10,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 355,
  "vm output": 66284,
  "vm restarts": 2
}
{
  "VM": 204882392,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 85,
  "cover overflows": 0,
  "coverage": 3790,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 60,
  "distributor undelayed": 60,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 94,
  "exec fuzz": 202,
  "exec gen": 9,
  "exec hints": 78,
  "exec inject": 46,
  "exec minimize": 212,
  "exec retries": 0,
  "exec seeds": 41,
  "exec smash": 196,
  "exec total": 1444,
  "exec triage": 375,
  "executor restarts": 29,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 27,
  "fuzzing": 839999999824,
  "fuzzing VMs": 2,
  "heap": 130161184,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 4942,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 46,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 43,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 118,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 44,
  "reproducing": 0,
  "rpc recv": 38708012,
  "rpc sent": 945832,
  "signal": 4116,
  "smash jobs": 12,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 415,
  "vm output": 80900,
  "vm restarts": 2
}
{
  "VM": 204882392,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 87,
  "cover overflows": 0,
  "coverage": 3825,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 60,
  "distributor undelayed": 60,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 103,
  "exec fuzz": 224,
  "exec gen": 9,
  "exec hints": 87,
  "exec inject": 53,
  "exec minimize": 229,
  "exec retries": 0,
  "exec seeds": 50,
  "exec smash": 234,
  "exec total": 1564,
  "exec triage": 384,
  "executor restarts": 29,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 23,
  "fuzzing": 959999990756,
  "fuzzing VMs": 2,
  "heap": 142177976,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 4943,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 49,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 46,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 119,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 39688380,
  "rpc sent": 1016272,
  "signal": 4153,
  "smash jobs": 14,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 475,
  "vm output": 93358,
  "vm restarts": 2
}
{
  "VM": 204849624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 88,
  "cover overflows": 0,
  "coverage": 3826,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 62,
  "distributor undelayed": 62,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 113,
  "exec fuzz": 249,
  "exec gen": 11,
  "exec hints": 98,
  "exec inject": 59,
  "exec minimize": 236,
  "exec retries": 0,
  "exec seeds": 57,
  "exec smash": 284,
  "exec total": 1693,
  "exec triage": 395,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 24,
  "fuzzing": 1079999991828,
  "fuzzing VMs": 2,
  "heap": 131073864,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5007,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 51,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 46,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 126,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 40853132,
  "rpc sent": 1144168,
  "signal": 4155,
  "smash jobs": 13,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 535,
  "vm output": 103532,
  "vm restarts": 2
}
{
  "VM": 204849624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 88,
  "cover overflows": 0,
  "coverage": 3826,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 64,
  "distributor undelayed": 64,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 126,
  "exec fuzz": 265,
  "exec gen": 11,
  "exec hints": 109,
  "exec inject": 59,
  "exec minimize": 254,
  "exec retries": 0,
  "exec seeds": 57,
  "exec smash": 332,
  "exec total": 1823,
  "exec triage": 419,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 22,
  "fuzzing": 1179999993372,
  "fuzzing VMs": 2,
  "heap": 144855032,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5027,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 62,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 47,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 131,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 42620860,
  "rpc sent": 1241232,
  "signal": 4155,
  "smash jobs": 12,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 595,
  "vm output": 105664,
  "vm restarts": 2
}
{
  "VM": 204849624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 89,
  "cover overflows": 0,
  "coverage": 3845,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 66,
  "distributor undelayed": 66,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 136,
  "exec fuzz": 282,
  "exec gen": 12,
  "exec hints": 118,
  "exec inject": 59,
  "exec minimize": 287,
  "exec retries": 0,
  "exec seeds": 57,
  "exec smash": 379,
  "exec total": 1953,
  "exec triage": 432,
  "executor restarts": 29,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 23,
  "fuzzing": 1320000002982,
  "fuzzing VMs": 2,
  "heap": 129764056,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5032,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 67,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 55,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 134,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 43510204,
  "rpc sent": 1325128,
  "signal": 4165,
  "smash jobs": 12,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 655,
  "vm output": 108368,
  "vm restarts": 2
}
{
  "VM": 205513176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 93,
  "cover overflows": 0,
  "coverage": 3851,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 68,
  "distributor undelayed": 68,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 146,
  "exec fuzz": 302,
  "exec gen": 15,
  "exec hints": 124,
  "exec inject": 65,
  "exec minimize": 312,
  "exec retries": 0,
  "exec seeds": 64,
  "exec smash": 426,
  "exec total": 2082,
  "exec triage": 437,
  "executor restarts": 29,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 25,
  "fuzzing": 1440000006814,
  "fuzzing VMs": 2,
  "heap": 142047000,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5035,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 69,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 58,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 136,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 43878780,
  "rpc sent": 1429096,
  "signal": 4178,
  "smash jobs": 14,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 715,
  "vm output": 124409,
  "vm restarts": 2
}
{
  "VM": 202244568,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 91,
  "cover overflows": 0,
  "coverage": 3851,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 69,
  "distributor undelayed": 69,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 157,
  "exec fuzz": 329,
  "exec gen": 15,
  "exec hints": 133,
  "exec inject": 75,
  "exec minimize": 324,
  "exec retries": 0,
  "exec seeds": 74,
  "exec smash": 473,
  "exec total": 2210,
  "exec triage": 439,
  "executor restarts": 29,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 22,
  "fuzzing": 1559999996720,
  "fuzzing VMs": 2,
  "heap": 130772920,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5041,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 73,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 59,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 138,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 59,
  "reproducing": 0,
  "rpc recv": 44222068,
  "rpc sent": 1529344,
  "signal": 4179,
  "smash jobs": 13,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 775,
  "vm output": 144119,
  "vm restarts": 2
}
{
  "VM": 202908120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 92,
  "cover overflows": 0,
  "coverage": 3852,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 69,
  "distributor undelayed": 69,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 166,
  "exec fuzz": 355,
  "exec gen": 15,
  "exec hints": 141,
  "exec inject": 77,
  "exec minimize": 337,
  "exec retries": 0,
  "exec seeds": 76,
  "exec smash": 523,
  "exec total": 2331,
  "exec triage": 450,
  "executor restarts": 29,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 18,
  "fuzzing": 1680000002094,
  "fuzzing VMs": 2,
  "heap": 142374584,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5051,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 77,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 60,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 142,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 44,
  "reproducing": 0,
  "rpc recv": 45275468,
  "rpc sent": 1662216,
  "signal": 4181,
  "smash jobs": 10,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 835,
  "vm output": 153753,
  "vm restarts": 2
}
{
  "VM": 202260952,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 93,
  "cover overflows": 0,
  "coverage": 3852,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 69,
  "distributor undelayed": 69,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 178,
  "exec fuzz": 379,
  "exec gen": 17,
  "exec hints": 147,
  "exec inject": 79,
  "exec minimize": 359,
  "exec retries": 0,
  "exec seeds": 79,
  "exec smash": 569,
  "exec total": 2460,
  "exec triage": 462,
  "executor restarts": 29,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 17,
  "fuzzing": 1800000004684,
  "fuzzing VMs": 2,
  "heap": 131239696,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5062,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 87,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 62,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 145,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 64,
  "reproducing": 0,
  "rpc recv": 45946732,
  "rpc sent": 1830872,
  "signal": 4182,
  "smash jobs": 8,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 895,
  "vm output": 158944,
  "vm restarts": 2
}
{
  "VM": 202260952,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 94,
  "cover overflows": 0,
  "coverage": 3853,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 69,
  "distributor undelayed": 69,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 187,
  "exec fuzz": 406,
  "exec gen": 19,
  "exec hints": 154,
  "exec inject": 84,
  "exec minimize": 382,
  "exec retries": 0,
  "exec seeds": 81,
  "exec smash": 610,
  "exec total": 2581,
  "exec triage": 467,
  "executor restarts": 29,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 16,
  "fuzzing": 1920000000400,
  "fuzzing VMs": 2,
  "heap": 140932408,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5068,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 93,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 66,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 146,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 31,
  "reproducing": 0,
  "rpc recv": 46322132,
  "rpc sent": 1958720,
  "signal": 4184,
  "smash jobs": 9,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 955,
  "vm output": 167243,
  "vm restarts": 2
}
{
  "VM": 202260952,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 94,
  "cover overflows": 0,
  "coverage": 3854,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 71,
  "distributor undelayed": 71,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 198,
  "exec fuzz": 434,
  "exec gen": 20,
  "exec hints": 159,
  "exec inject": 92,
  "exec minimize": 394,
  "exec retries": 0,
  "exec seeds": 87,
  "exec smash": 656,
  "exec total": 2701,
  "exec triage": 470,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 12,
  "fuzzing": 2020000007056,
  "fuzzing VMs": 2,
  "heap": 129423688,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5072,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 94,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 70,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 149,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 38,
  "reproducing": 0,
  "rpc recv": 46592788,
  "rpc sent": 2062880,
  "signal": 4186,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1015,
  "vm output": 181428,
  "vm restarts": 2
}
{
  "VM": 202260952,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 95,
  "cover overflows": 0,
  "coverage": 3856,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 72,
  "distributor undelayed": 72,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 222,
  "exec fuzz": 475,
  "exec gen": 21,
  "exec hints": 165,
  "exec inject": 93,
  "exec minimize": 403,
  "exec retries": 0,
  "exec seeds": 90,
  "exec smash": 690,
  "exec total": 2831,
  "exec triage": 481,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 2159999993506,
  "fuzzing VMs": 2,
  "heap": 141266816,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5081,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 94,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 72,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 151,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 47442244,
  "rpc sent": 2184872,
  "signal": 4190,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1075,
  "vm output": 184707,
  "vm restarts": 2
}
{
  "VM": 202260952,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 95,
  "cover overflows": 0,
  "coverage": 3856,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 72,
  "distributor undelayed": 72,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 252,
  "exec fuzz": 529,
  "exec gen": 26,
  "exec hints": 166,
  "exec inject": 93,
  "exec minimize": 408,
  "exec retries": 0,
  "exec seeds": 90,
  "exec smash": 716,
  "exec total": 2959,
  "exec triage": 488,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 2280000003470,
  "fuzzing VMs": 2,
  "heap": 129745384,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5084,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 94,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 74,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 154,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 47900980,
  "rpc sent": 2357832,
  "signal": 4190,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1135,
  "vm output": 185955,
  "vm restarts": 2
}
{
  "VM": 202260952,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 95,
  "cover overflows": 0,
  "coverage": 3856,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 72,
  "distributor undelayed": 72,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 291,
  "exec fuzz": 585,
  "exec gen": 28,
  "exec hints": 166,
  "exec inject": 93,
  "exec minimize": 414,
  "exec retries": 0,
  "exec seeds": 90,
  "exec smash": 737,
  "exec total": 3087,
  "exec triage": 492,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 2399999998564,
  "fuzzing VMs": 2,
  "heap": 139503832,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5084,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 94,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 76,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 154,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 48243924,
  "rpc sent": 2505464,
  "signal": 4190,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1195,
  "vm output": 190531,
  "vm restarts": 2
}
{
  "VM": 200884696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 95,
  "cover overflows": 0,
  "coverage": 3856,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 74,
  "distributor undelayed": 74,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 320,
  "exec fuzz": 655,
  "exec gen": 30,
  "exec hints": 166,
  "exec inject": 93,
  "exec minimize": 423,
  "exec retries": 0,
  "exec seeds": 90,
  "exec smash": 748,
  "exec total": 3215,
  "exec triage": 499,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 2519999998174,
  "fuzzing VMs": 2,
  "heap": 129989616,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5108,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 96,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 79,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 158,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 48589876,
  "rpc sent": 2620944,
  "signal": 4190,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1255,
  "vm output": 191987,
  "vm restarts": 2
}
{
  "VM": 200884696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 95,
  "cover overflows": 0,
  "coverage": 3856,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 75,
  "distributor undelayed": 75,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 346,
  "exec fuzz": 702,
  "exec gen": 31,
  "exec hints": 166,
  "exec inject": 93,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 90,
  "exec smash": 750,
  "exec total": 3313,
  "exec triage": 508,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 2639999998388,
  "fuzzing VMs": 2,
  "heap": 136879656,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5115,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 99,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 83,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 161,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 49028124,
  "rpc sent": 2700936,
  "signal": 4190,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1315,
  "vm output": 193183,
  "vm restarts": 2
}
{
  "VM": 200122840,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 96,
  "cover overflows": 0,
  "coverage": 3856,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 75,
  "distributor undelayed": 75,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 373,
  "exec fuzz": 764,
  "exec gen": 35,
  "exec hints": 166,
  "exec inject": 95,
  "exec minimize": 451,
  "exec retries": 0,
  "exec seeds": 93,
  "exec smash": 753,
  "exec total": 3434,
  "exec triage": 513,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 2760000004564,
  "fuzzing VMs": 2,
  "heap": 129956992,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5115,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 86,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 161,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 49491124,
  "rpc sent": 2845008,
  "signal": 4191,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1375,
  "vm output": 197883,
  "vm restarts": 2
}
{
  "VM": 200122840,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 96,
  "cover overflows": 0,
  "coverage": 3856,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 75,
  "distributor undelayed": 75,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 405,
  "exec fuzz": 826,
  "exec gen": 37,
  "exec hints": 166,
  "exec inject": 95,
  "exec minimize": 461,
  "exec retries": 0,
  "exec seeds": 93,
  "exec smash": 759,
  "exec total": 3546,
  "exec triage": 513,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 2860000002808,
  "fuzzing VMs": 2,
  "heap": 136097240,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5115,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 89,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 161,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 49578780,
  "rpc sent": 2966976,
  "signal": 4191,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1435,
  "vm output": 198819,
  "vm restarts": 2
}
{
  "VM": 197829080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 96,
  "cover overflows": 0,
  "coverage": 3866,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 75,
  "distributor undelayed": 75,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 438,
  "exec fuzz": 879,
  "exec gen": 40,
  "exec hints": 167,
  "exec inject": 98,
  "exec minimize": 468,
  "exec retries": 0,
  "exec seeds": 96,
  "exec smash": 768,
  "exec total": 3658,
  "exec triage": 513,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 2999999991376,
  "fuzzing VMs": 2,
  "heap": 129397816,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5115,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 91,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 161,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 55,
  "reproducing": 0,
  "rpc recv": 49706444,
  "rpc sent": 3110456,
  "signal": 4208,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1495,
  "vm output": 205288,
  "vm restarts": 2
}
{
  "VM": 197829080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 96,
  "cover overflows": 0,
  "coverage": 3866,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 75,
  "distributor undelayed": 75,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 472,
  "exec fuzz": 945,
  "exec gen": 44,
  "exec hints": 167,
  "exec inject": 98,
  "exec minimize": 473,
  "exec retries": 0,
  "exec seeds": 96,
  "exec smash": 779,
  "exec total": 3778,
  "exec triage": 513,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 3119999993542,
  "fuzzing VMs": 2,
  "heap": 137452032,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5115,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 93,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 161,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 49782452,
  "rpc sent": 3302288,
  "signal": 4208,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1555,
  "vm output": 206787,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 75,
  "distributor undelayed": 75,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 508,
  "exec fuzz": 1009,
  "exec gen": 50,
  "exec hints": 167,
  "exec inject": 100,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 98,
  "exec smash": 792,
  "exec total": 3906,
  "exec triage": 514,
  "executor restarts": 29,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 3239999992466,
  "fuzzing VMs": 2,
  "heap": 129333560,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5117,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 162,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 50,
  "reproducing": 0,
  "rpc recv": 50188844,
  "rpc sent": 3447504,
  "signal": 4210,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1615,
  "vm output": 211381,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 76,
  "distributor undelayed": 76,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 552,
  "exec fuzz": 1075,
  "exec gen": 52,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 803,
  "exec total": 4034,
  "exec triage": 517,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 3359999992742,
  "fuzzing VMs": 2,
  "heap": 139622664,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5118,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 163,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 50488004,
  "rpc sent": 3572048,
  "signal": 4210,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1675,
  "vm output": 214626,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 76,
  "distributor undelayed": 76,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 585,
  "exec fuzz": 1152,
  "exec gen": 54,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 814,
  "exec total": 4162,
  "exec triage": 522,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 3479999998596,
  "fuzzing VMs": 2,
  "heap": 129988840,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5119,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 164,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 38,
  "reproducing": 0,
  "rpc recv": 50723076,
  "rpc sent": 3722920,
  "signal": 4210,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1735,
  "vm output": 215978,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 77,
  "distributor undelayed": 77,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 624,
  "exec fuzz": 1231,
  "exec gen": 56,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 819,
  "exec total": 4290,
  "exec triage": 525,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 3579999991166,
  "fuzzing VMs": 2,
  "heap": 139723680,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5121,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 166,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 50934188,
  "rpc sent": 3909168,
  "signal": 4210,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1795,
  "vm output": 217070,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 77,
  "distributor undelayed": 77,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 665,
  "exec fuzz": 1303,
  "exec gen": 61,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 4418,
  "exec triage": 529,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 3719999998496,
  "fuzzing VMs": 2,
  "heap": 129786376,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5122,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 166,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 51383980,
  "rpc sent": 4083984,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1855,
  "vm output": 218162,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 77,
  "distributor undelayed": 77,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 702,
  "exec fuzz": 1379,
  "exec gen": 68,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 4538,
  "exec triage": 529,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 3839999998492,
  "fuzzing VMs": 2,
  "heap": 138132888,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5122,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 166,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 51430660,
  "rpc sent": 4257976,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1915,
  "vm output": 219150,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 77,
  "distributor undelayed": 77,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 745,
  "exec fuzz": 1451,
  "exec gen": 72,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 4658,
  "exec triage": 530,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 3959999999172,
  "fuzzing VMs": 2,
  "heap": 129885280,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5123,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 167,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 40,
  "reproducing": 0,
  "rpc recv": 51545492,
  "rpc sent": 4418448,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1975,
  "vm output": 224133,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 77,
  "distributor undelayed": 77,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 772,
  "exec fuzz": 1514,
  "exec gen": 76,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 4754,
  "exec triage": 532,
  "executor restarts": 32,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4079999998138,
  "fuzzing VMs": 2,
  "heap": 137471800,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5123,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 167,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 40,
  "reproducing": 0,
  "rpc recv": 51714380,
  "rpc sent": 4588000,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2035,
  "vm output": 225873,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 77,
  "distributor undelayed": 77,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 798,
  "exec fuzz": 1580,
  "exec gen": 80,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 4850,
  "exec triage": 532,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 4200000000500,
  "fuzzing VMs": 2,
  "heap": 129199104,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5125,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 168,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 51752612,
  "rpc sent": 4729960,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2095,
  "vm output": 226445,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 77,
  "distributor undelayed": 77,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 829,
  "exec fuzz": 1647,
  "exec gen": 83,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 4954,
  "exec triage": 535,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4299999993978,
  "fuzzing VMs": 2,
  "heap": 138489672,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5125,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 168,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 38,
  "reproducing": 0,
  "rpc recv": 51937332,
  "rpc sent": 4895640,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2155,
  "vm output": 229045,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 77,
  "distributor undelayed": 77,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 864,
  "exec fuzz": 1726,
  "exec gen": 88,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 5076,
  "exec triage": 538,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4419999990528,
  "fuzzing VMs": 2,
  "heap": 129223824,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5127,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 169,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 43,
  "reproducing": 0,
  "rpc recv": 52052580,
  "rpc sent": 5047072,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2215,
  "vm output": 230449,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 77,
  "distributor undelayed": 77,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 919,
  "exec fuzz": 1802,
  "exec gen": 93,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 5212,
  "exec triage": 538,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4559999989180,
  "fuzzing VMs": 2,
  "heap": 138897216,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5127,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 169,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 52107940,
  "rpc sent": 5233888,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2275,
  "vm output": 232217,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 77,
  "distributor undelayed": 77,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 962,
  "exec fuzz": 1874,
  "exec gen": 98,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 5332,
  "exec triage": 538,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4659999998492,
  "fuzzing VMs": 2,
  "heap": 129241080,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5127,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 169,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 28,
  "reproducing": 0,
  "rpc recv": 52153412,
  "rpc sent": 5409680,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2335,
  "vm output": 232841,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 77,
  "distributor undelayed": 77,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 1005,
  "exec fuzz": 1959,
  "exec gen": 98,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 5460,
  "exec triage": 538,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4799999990336,
  "fuzzing VMs": 2,
  "heap": 136759160,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5127,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 169,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 44,
  "reproducing": 0,
  "rpc recv": 52199796,
  "rpc sent": 5523448,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2395,
  "vm output": 233881,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 77,
  "distributor undelayed": 77,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 1050,
  "exec fuzz": 2036,
  "exec gen": 102,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 5589,
  "exec triage": 541,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4919999993984,
  "fuzzing VMs": 2,
  "heap": 129655952,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5129,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 170,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 52417732,
  "rpc sent": 5694864,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2455,
  "vm output": 235389,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 77,
  "distributor undelayed": 77,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 1092,
  "exec fuzz": 2116,
  "exec gen": 108,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 5717,
  "exec triage": 541,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5039999995100,
  "fuzzing VMs": 2,
  "heap": 139870136,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5129,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 170,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 39,
  "reproducing": 0,
  "rpc recv": 52468348,
  "rpc sent": 5856928,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2515,
  "vm output": 236533,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 77,
  "distributor undelayed": 77,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 1138,
  "exec fuzz": 2195,
  "exec gen": 109,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 5845,
  "exec triage": 543,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5139999991056,
  "fuzzing VMs": 2,
  "heap": 129722136,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5130,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 171,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 52547676,
  "rpc sent": 6002152,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2575,
  "vm output": 237833,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 77,
  "distributor undelayed": 77,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 1175,
  "exec fuzz": 2275,
  "exec gen": 111,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 5965,
  "exec triage": 544,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5279999992122,
  "fuzzing VMs": 2,
  "heap": 137835680,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5130,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 171,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 32,
  "reproducing": 0,
  "rpc recv": 52608028,
  "rpc sent": 6144392,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2635,
  "vm output": 238873,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 77,
  "distributor undelayed": 77,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 1219,
  "exec fuzz": 2351,
  "exec gen": 119,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 6093,
  "exec triage": 544,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5399999999100,
  "fuzzing VMs": 2,
  "heap": 129271720,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5130,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 171,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 52661900,
  "rpc sent": 6368144,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2695,
  "vm output": 240173,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 77,
  "distributor undelayed": 77,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 1262,
  "exec fuzz": 2433,
  "exec gen": 122,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 6221,
  "exec triage": 544,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5519999993924,
  "fuzzing VMs": 2,
  "heap": 138119400,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5130,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 171,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 54,
  "reproducing": 0,
  "rpc recv": 52712268,
  "rpc sent": 6525464,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2755,
  "vm output": 241213,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 77,
  "distributor undelayed": 77,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 1300,
  "exec fuzz": 2497,
  "exec gen": 123,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 6325,
  "exec triage": 544,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5639999988738,
  "fuzzing VMs": 2,
  "heap": 130581096,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5130,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 171,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 53,
  "reproducing": 0,
  "rpc recv": 52750528,
  "rpc sent": 6707240,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2815,
  "vm output": 241993,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 77,
  "distributor undelayed": 77,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 1345,
  "exec fuzz": 2566,
  "exec gen": 130,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 6445,
  "exec triage": 544,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5759999990974,
  "fuzzing VMs": 2,
  "heap": 137829136,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5130,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 171,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 49,
  "reproducing": 0,
  "rpc recv": 52797924,
  "rpc sent": 6853520,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2875,
  "vm output": 243137,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 77,
  "distributor undelayed": 77,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 1390,
  "exec fuzz": 2630,
  "exec gen": 132,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 6557,
  "exec triage": 545,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5879999993922,
  "fuzzing VMs": 2,
  "heap": 129368328,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5134,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 172,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 45,
  "reproducing": 0,
  "rpc recv": 52945356,
  "rpc sent": 6968760,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2935,
  "vm output": 247713,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 78,
  "distributor undelayed": 78,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 1436,
  "exec fuzz": 2702,
  "exec gen": 135,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 6686,
  "exec triage": 553,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5999999992216,
  "fuzzing VMs": 2,
  "heap": 142431776,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5136,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 174,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 53838500,
  "rpc sent": 7150512,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2995,
  "vm output": 249793,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 78,
  "distributor undelayed": 78,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 1477,
  "exec fuzz": 2785,
  "exec gen": 139,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 6815,
  "exec triage": 554,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6120000002784,
  "fuzzing VMs": 2,
  "heap": 152027224,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5136,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 174,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 29,
  "reproducing": 0,
  "rpc recv": 54004396,
  "rpc sent": 7321896,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3055,
  "vm output": 250989,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 78,
  "distributor undelayed": 78,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 1521,
  "exec fuzz": 2860,
  "exec gen": 148,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 6943,
  "exec triage": 554,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6240000004018,
  "fuzzing VMs": 2,
  "heap": 138709592,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5136,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 174,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 30,
  "reproducing": 0,
  "rpc recv": 54055564,
  "rpc sent": 7482992,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3115,
  "vm output": 252653,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 78,
  "distributor undelayed": 78,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 1559,
  "exec fuzz": 2943,
  "exec gen": 155,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 7071,
  "exec triage": 554,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6339999997732,
  "fuzzing VMs": 2,
  "heap": 147528320,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5136,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 174,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 24,
  "reproducing": 0,
  "rpc recv": 54106652,
  "rpc sent": 7640208,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3175,
  "vm output": 253641,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 78,
  "distributor undelayed": 78,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 1601,
  "exec fuzz": 3025,
  "exec gen": 159,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 7199,
  "exec triage": 554,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6479999990342,
  "fuzzing VMs": 2,
  "heap": 137984744,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5136,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 174,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 54155540,
  "rpc sent": 7799480,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3235,
  "vm output": 254629,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 78,
  "distributor undelayed": 78,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 1644,
  "exec fuzz": 3109,
  "exec gen": 165,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 7335,
  "exec triage": 557,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6600000025494,
  "fuzzing VMs": 2,
  "heap": 149010304,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5137,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 175,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 27,
  "reproducing": 0,
  "rpc recv": 54444092,
  "rpc sent": 7972320,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3295,
  "vm output": 255877,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 79,
  "distributor undelayed": 79,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 1688,
  "exec fuzz": 3179,
  "exec gen": 168,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 7455,
  "exec triage": 560,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6719999996446,
  "fuzzing VMs": 2,
  "heap": 139547904,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5139,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 176,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 54843468,
  "rpc sent": 8132896,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3355,
  "vm output": 260817,
  "vm restarts": 2
}
{
  "VM": 197837272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 3867,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 79,
  "distributor undelayed": 79,
  "distributor violated": 0,
  "exec candidate": 97,
  "exec collide": 1733,
  "exec fuzz": 3266,
  "exec gen": 172,
  "exec hints": 167,
  "exec inject": 101,
  "exec minimize": 477,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 825,
  "exec total": 7592,
  "exec triage": 561,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6840000000246,
  "fuzzing VMs": 2,
  "heap": 149984752,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 91,
  "max signal": 5139,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 176,
  "no exec duration": 6770000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 55014204,
  "rpc sent": 8293960,
  "signal": 4210,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3415,
  "vm output": 261753,
  "vm restarts": 2
}
