{
  "VM": 295096664,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 154024080,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 532908408,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 97,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 22,
  "exec triage": 0,
  "executor restarts": 19,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 0,
  "fuzzing VMs": 2,
  "heap": 461789928,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 25115252,
  "rpc sent": 8056,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1,
  "vm output": 4933,
  "vm restarts": 2
}
{
  "VM": 937607640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 83,
  "cover overflows": 1,
  "coverage": 3452,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 171,
  "distributor undelayed": 171,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 179,
  "exec fuzz": 175,
  "exec gen": 256,
  "exec hints": 48,
  "exec inject": 37,
  "exec minimize": 181,
  "exec retries": 0,
  "exec seeds": 37,
  "exec smash": 86,
  "exec total": 1650,
  "exec triage": 464,
  "executor restarts": 27,
  "fault jobs": 6,
  "filtered coverage": 0,
  "fuzzer jobs": 43,
  "fuzzing": 120000006356,
  "fuzzing VMs": 2,
  "heap": 845956352,
  "hints jobs": 14,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4721,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 38,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 44,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 149,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 37035476,
  "rpc sent": 3398200,
  "signal": 3937,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 61,
  "vm output": 82257,
  "vm restarts": 2
}
{
  "VM": 937607640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 84,
  "cover overflows": 1,
  "coverage": 3455,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 173,
  "distributor undelayed": 173,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 189,
  "exec fuzz": 195,
  "exec gen": 258,
  "exec hints": 61,
  "exec inject": 47,
  "exec minimize": 194,
  "exec retries": 0,
  "exec seeds": 49,
  "exec smash": 114,
  "exec total": 1779,
  "exec triage": 485,
  "executor restarts": 27,
  "fault jobs": 6,
  "filtered coverage": 0,
  "fuzzer jobs": 40,
  "fuzzing": 240000000618,
  "fuzzing VMs": 2,
  "heap": 857532288,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4768,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 40,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 48,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 155,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 38243636,
  "rpc sent": 3483440,
  "signal": 3942,
  "smash jobs": 18,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 121,
  "vm output": 101579,
  "vm restarts": 2
}
{
  "VM": 830489048,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 86,
  "cover overflows": 1,
  "coverage": 3458,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 174,
  "distributor undelayed": 174,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 197,
  "exec fuzz": 217,
  "exec gen": 259,
  "exec hints": 74,
  "exec inject": 58,
  "exec minimize": 219,
  "exec retries": 0,
  "exec seeds": 54,
  "exec smash": 147,
  "exec total": 1908,
  "exec triage": 496,
  "executor restarts": 27,
  "fault jobs": 6,
  "filtered coverage": 0,
  "fuzzer jobs": 40,
  "fuzzing": 360000004894,
  "fuzzing VMs": 2,
  "heap": 131304160,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4776,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 45,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 53,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 158,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 38967532,
  "rpc sent": 3546504,
  "signal": 3949,
  "smash jobs": 19,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 181,
  "vm output": 119397,
  "vm restarts": 2
}
{
  "VM": 831152600,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 88,
  "cover overflows": 1,
  "coverage": 3491,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 174,
  "distributor undelayed": 174,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 207,
  "exec fuzz": 241,
  "exec gen": 260,
  "exec hints": 86,
  "exec inject": 71,
  "exec minimize": 237,
  "exec retries": 0,
  "exec seeds": 61,
  "exec smash": 186,
  "exec total": 2047,
  "exec triage": 511,
  "executor restarts": 27,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 38,
  "fuzzing": 480000015308,
  "fuzzing VMs": 2,
  "heap": 143096384,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4792,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 53,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 54,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 163,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 40010364,
  "rpc sent": 3635704,
  "signal": 3984,
  "smash jobs": 21,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 241,
  "vm output": 141838,
  "vm restarts": 2
}
{
  "VM": 206717400,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 88,
  "cover overflows": 1,
  "coverage": 3491,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 175,
  "distributor undelayed": 175,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 217,
  "exec fuzz": 265,
  "exec gen": 261,
  "exec hints": 99,
  "exec inject": 78,
  "exec minimize": 255,
  "exec retries": 0,
  "exec seeds": 66,
  "exec smash": 230,
  "exec total": 2175,
  "exec triage": 517,
  "executor restarts": 27,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 33,
  "fuzzing": 600000004386,
  "fuzzing VMs": 2,
  "heap": 128396352,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4828,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 55,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 59,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 165,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 40298828,
  "rpc sent": 3711312,
  "signal": 3984,
  "smash jobs": 20,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 301,
  "vm output": 150559,
  "vm restarts": 2
}
{
  "VM": 208708056,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 91,
  "cover overflows": 1,
  "coverage": 3494,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 176,
  "distributor undelayed": 176,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 229,
  "exec fuzz": 289,
  "exec gen": 264,
  "exec hints": 112,
  "exec inject": 86,
  "exec minimize": 264,
  "exec retries": 0,
  "exec seeds": 70,
  "exec smash": 283,
  "exec total": 2314,
  "exec triage": 530,
  "executor restarts": 27,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 31,
  "fuzzing": 719999998368,
  "fuzzing VMs": 2,
  "heap": 141210880,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4847,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 55,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 60,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 168,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 41142004,
  "rpc sent": 3794232,
  "signal": 3992,
  "smash jobs": 22,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 361,
  "vm output": 166261,
  "vm restarts": 2
}
{
  "VM": 206152152,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 91,
  "cover overflows": 1,
  "coverage": 3494,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 177,
  "distributor undelayed": 177,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 240,
  "exec fuzz": 316,
  "exec gen": 264,
  "exec hints": 121,
  "exec inject": 87,
  "exec minimize": 275,
  "exec retries": 0,
  "exec seeds": 75,
  "exec smash": 343,
  "exec total": 2452,
  "exec triage": 544,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 29,
  "fuzzing": 840000001168,
  "fuzzing VMs": 2,
  "heap": 129467304,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4861,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 63,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 61,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 174,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 20,
  "reproducing": 0,
  "rpc recv": 41668356,
  "rpc sent": 3902920,
  "signal": 3992,
  "smash jobs": 22,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 421,
  "vm output": 169144,
  "vm restarts": 2
}
{
  "VM": 206152152,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 92,
  "cover overflows": 1,
  "coverage": 3501,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 177,
  "distributor undelayed": 177,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 252,
  "exec fuzz": 342,
  "exec gen": 264,
  "exec hints": 130,
  "exec inject": 88,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 76,
  "exec smash": 409,
  "exec total": 2589,
  "exec triage": 550,
  "executor restarts": 27,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 33,
  "fuzzing": 959999997932,
  "fuzzing VMs": 2,
  "heap": 140097960,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4864,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 64,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 64,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 176,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 42239876,
  "rpc sent": 4014520,
  "signal": 4003,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 481,
  "vm output": 171707,
  "vm restarts": 2
}
{
  "VM": 205816280,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 94,
  "cover overflows": 1,
  "coverage": 3502,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 177,
  "distributor undelayed": 177,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 268,
  "exec fuzz": 363,
  "exec gen": 267,
  "exec hints": 140,
  "exec inject": 92,
  "exec minimize": 294,
  "exec retries": 0,
  "exec seeds": 83,
  "exec smash": 469,
  "exec total": 2720,
  "exec triage": 557,
  "executor restarts": 27,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 32,
  "fuzzing": 1080000010166,
  "fuzzing VMs": 2,
  "heap": 131827632,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4867,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 66,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 64,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 177,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 42711132,
  "rpc sent": 4105912,
  "signal": 4008,
  "smash jobs": 26,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 541,
  "vm output": 181675,
  "vm restarts": 2
}
{
  "VM": 205816280,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 94,
  "cover overflows": 1,
  "coverage": 3502,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 177,
  "distributor undelayed": 177,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 288,
  "exec fuzz": 389,
  "exec gen": 267,
  "exec hints": 147,
  "exec inject": 95,
  "exec minimize": 294,
  "exec retries": 0,
  "exec seeds": 86,
  "exec smash": 546,
  "exec total": 2856,
  "exec triage": 557,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 25,
  "fuzzing": 1199999998170,
  "fuzzing VMs": 2,
  "heap": 137998560,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4869,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 66,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 64,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 178,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 44,
  "reproducing": 0,
  "rpc recv": 42776620,
  "rpc sent": 4209424,
  "signal": 4008,
  "smash jobs": 22,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 601,
  "vm output": 188176,
  "vm restarts": 2
}
{
  "VM": 201294296,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 94,
  "cover overflows": 1,
  "coverage": 3502,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 178,
  "distributor undelayed": 178,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 299,
  "exec fuzz": 417,
  "exec gen": 267,
  "exec hints": 152,
  "exec inject": 95,
  "exec minimize": 298,
  "exec retries": 0,
  "exec seeds": 87,
  "exec smash": 618,
  "exec total": 2986,
  "exec triage": 566,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 18,
  "fuzzing": 1320000004858,
  "fuzzing VMs": 2,
  "heap": 131022512,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4880,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 69,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 64,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 183,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 24,
  "reproducing": 0,
  "rpc recv": 43453620,
  "rpc sent": 4312664,
  "signal": 4008,
  "smash jobs": 12,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 661,
  "vm output": 189476,
  "vm restarts": 2
}
{
  "VM": 201957848,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 95,
  "cover overflows": 1,
  "coverage": 3503,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 178,
  "distributor undelayed": 178,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 314,
  "exec fuzz": 456,
  "exec gen": 268,
  "exec hints": 155,
  "exec inject": 95,
  "exec minimize": 305,
  "exec retries": 0,
  "exec seeds": 87,
  "exec smash": 675,
  "exec total": 3117,
  "exec triage": 575,
  "executor restarts": 27,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 11,
  "fuzzing": 1440000000564,
  "fuzzing VMs": 2,
  "heap": 141755424,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4881,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 69,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 66,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 184,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 26,
  "reproducing": 0,
  "rpc recv": 43923348,
  "rpc sent": 4438168,
  "signal": 4010,
  "smash jobs": 8,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 721,
  "vm output": 190620,
  "vm restarts": 2
}
{
  "VM": 201368024,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 95,
  "cover overflows": 1,
  "coverage": 3503,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 178,
  "distributor undelayed": 178,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 334,
  "exec fuzz": 513,
  "exec gen": 271,
  "exec hints": 155,
  "exec inject": 97,
  "exec minimize": 305,
  "exec retries": 0,
  "exec seeds": 90,
  "exec smash": 714,
  "exec total": 3246,
  "exec triage": 580,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 1559999999428,
  "fuzzing VMs": 2,
  "heap": 130259208,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4883,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 69,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 66,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 185,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 44230756,
  "rpc sent": 4564832,
  "signal": 4010,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 781,
  "vm output": 199378,
  "vm restarts": 2
}
{
  "VM": 201368024,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 95,
  "cover overflows": 1,
  "coverage": 3503,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 178,
  "distributor undelayed": 178,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 366,
  "exec fuzz": 581,
  "exec gen": 274,
  "exec hints": 155,
  "exec inject": 97,
  "exec minimize": 305,
  "exec retries": 0,
  "exec seeds": 90,
  "exec smash": 736,
  "exec total": 3374,
  "exec triage": 583,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 1680000000022,
  "fuzzing VMs": 2,
  "heap": 141001360,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4884,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 69,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 66,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 186,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 44597612,
  "rpc sent": 4753176,
  "signal": 4010,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 841,
  "vm output": 203850,
  "vm restarts": 2
}
{
  "VM": 201368024,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 95,
  "cover overflows": 1,
  "coverage": 3503,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 178,
  "distributor undelayed": 178,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 406,
  "exec fuzz": 657,
  "exec gen": 277,
  "exec hints": 155,
  "exec inject": 97,
  "exec minimize": 305,
  "exec retries": 0,
  "exec seeds": 90,
  "exec smash": 743,
  "exec total": 3502,
  "exec triage": 585,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 1800000004662,
  "fuzzing VMs": 2,
  "heap": 129673944,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4892,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 69,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 66,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 187,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 44787044,
  "rpc sent": 4879296,
  "signal": 4010,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 901,
  "vm output": 205765,
  "vm restarts": 2
}
{
  "VM": 201368024,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 95,
  "cover overflows": 1,
  "coverage": 3503,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 178,
  "distributor undelayed": 178,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 451,
  "exec fuzz": 735,
  "exec gen": 280,
  "exec hints": 155,
  "exec inject": 97,
  "exec minimize": 306,
  "exec retries": 0,
  "exec seeds": 90,
  "exec smash": 749,
  "exec total": 3638,
  "exec triage": 588,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 1920000004278,
  "fuzzing VMs": 2,
  "heap": 139124272,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4893,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 70,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 66,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 188,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 26,
  "reproducing": 0,
  "rpc recv": 44947372,
  "rpc sent": 5047568,
  "signal": 4010,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 961,
  "vm output": 207013,
  "vm restarts": 2
}
{
  "VM": 201368024,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 95,
  "cover overflows": 1,
  "coverage": 3503,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 178,
  "distributor undelayed": 178,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 500,
  "exec fuzz": 805,
  "exec gen": 288,
  "exec hints": 155,
  "exec inject": 97,
  "exec minimize": 312,
  "exec retries": 0,
  "exec seeds": 90,
  "exec smash": 750,
  "exec total": 3774,
  "exec triage": 590,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 2039999997194,
  "fuzzing VMs": 2,
  "heap": 130215192,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4896,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 73,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 66,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 191,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 30,
  "reproducing": 0,
  "rpc recv": 45088372,
  "rpc sent": 5232520,
  "signal": 4010,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1021,
  "vm output": 208261,
  "vm restarts": 2
}
{
  "VM": 201368024,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 95,
  "cover overflows": 1,
  "coverage": 3503,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 179,
  "distributor undelayed": 179,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 536,
  "exec fuzz": 874,
  "exec gen": 288,
  "exec hints": 155,
  "exec inject": 97,
  "exec minimize": 322,
  "exec retries": 0,
  "exec seeds": 90,
  "exec smash": 750,
  "exec total": 3903,
  "exec triage": 604,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 2159999998214,
  "fuzzing VMs": 2,
  "heap": 142065152,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4916,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 79,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 68,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 195,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 45845324,
  "rpc sent": 5392992,
  "signal": 4010,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1081,
  "vm output": 209769,
  "vm restarts": 2
}
{
  "VM": 201368024,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 96,
  "cover overflows": 1,
  "coverage": 3503,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 180,
  "distributor undelayed": 180,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 574,
  "exec fuzz": 937,
  "exec gen": 290,
  "exec hints": 155,
  "exec inject": 98,
  "exec minimize": 340,
  "exec retries": 0,
  "exec seeds": 93,
  "exec smash": 754,
  "exec total": 4039,
  "exec triage": 611,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 2280000003514,
  "fuzzing VMs": 2,
  "heap": 130041944,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4917,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 89,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 68,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 196,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 24,
  "reproducing": 0,
  "rpc recv": 46235356,
  "rpc sent": 5567752,
  "signal": 4011,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1141,
  "vm output": 214820,
  "vm restarts": 2
}
{
  "VM": 201368024,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 96,
  "cover overflows": 1,
  "coverage": 3513,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 181,
  "distributor undelayed": 181,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 607,
  "exec fuzz": 999,
  "exec gen": 295,
  "exec hints": 155,
  "exec inject": 99,
  "exec minimize": 357,
  "exec retries": 0,
  "exec seeds": 94,
  "exec smash": 760,
  "exec total": 4167,
  "exec triage": 614,
  "executor restarts": 27,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 2399999997200,
  "fuzzing VMs": 2,
  "heap": 138693792,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4919,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 93,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 70,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 198,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 46411092,
  "rpc sent": 5750736,
  "signal": 4028,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1201,
  "vm output": 217587,
  "vm restarts": 2
}
{
  "VM": 201368024,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 96,
  "cover overflows": 1,
  "coverage": 3513,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 181,
  "distributor undelayed": 181,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 640,
  "exec fuzz": 1062,
  "exec gen": 301,
  "exec hints": 155,
  "exec inject": 100,
  "exec minimize": 363,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 780,
  "exec total": 4304,
  "exec triage": 617,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 2519999998094,
  "fuzzing VMs": 2,
  "heap": 129426184,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4919,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 97,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 71,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 198,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 22,
  "reproducing": 0,
  "rpc recv": 46755148,
  "rpc sent": 5933840,
  "signal": 4028,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1261,
  "vm output": 220650,
  "vm restarts": 2
}
{
  "VM": 201368024,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 96,
  "cover overflows": 1,
  "coverage": 3513,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 181,
  "distributor undelayed": 181,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 666,
  "exec fuzz": 1117,
  "exec gen": 301,
  "exec hints": 155,
  "exec inject": 100,
  "exec minimize": 369,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 795,
  "exec total": 4409,
  "exec triage": 620,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 2640000008108,
  "fuzzing VMs": 2,
  "heap": 136517576,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4920,
  "minimize: array": 1,
  "minimize: buffer": 0,
  "minimize: call": 97,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 72,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 199,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 46899380,
  "rpc sent": 6043592,
  "signal": 4028,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1321,
  "vm output": 221638,
  "vm restarts": 2
}
{
  "VM": 200253912,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 96,
  "cover overflows": 1,
  "coverage": 3513,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 181,
  "distributor undelayed": 181,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 703,
  "exec fuzz": 1178,
  "exec gen": 304,
  "exec hints": 155,
  "exec inject": 100,
  "exec minimize": 378,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 811,
  "exec total": 4537,
  "exec triage": 622,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 2760000012372,
  "fuzzing VMs": 2,
  "heap": 129278320,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4922,
  "minimize: array": 3,
  "minimize: buffer": 0,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 73,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 200,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 24,
  "reproducing": 0,
  "rpc recv": 47074548,
  "rpc sent": 6155456,
  "signal": 4028,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1381,
  "vm output": 222626,
  "vm restarts": 2
}
{
  "VM": 200253912,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 96,
  "cover overflows": 1,
  "coverage": 3513,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 181,
  "distributor undelayed": 181,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 740,
  "exec fuzz": 1237,
  "exec gen": 309,
  "exec hints": 155,
  "exec inject": 100,
  "exec minimize": 390,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 823,
  "exec total": 4665,
  "exec triage": 625,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 2879999997490,
  "fuzzing VMs": 2,
  "heap": 137441928,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4924,
  "minimize: array": 3,
  "minimize: buffer": 2,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 75,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 201,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 47205452,
  "rpc sent": 6284608,
  "signal": 4028,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1441,
  "vm output": 223666,
  "vm restarts": 2
}
{
  "VM": 200278488,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 181,
  "distributor undelayed": 181,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 775,
  "exec fuzz": 1290,
  "exec gen": 311,
  "exec hints": 155,
  "exec inject": 102,
  "exec minimize": 399,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 828,
  "exec total": 4777,
  "exec triage": 628,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3000000000688,
  "fuzzing VMs": 2,
  "heap": 129564448,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4925,
  "minimize: array": 3,
  "minimize: buffer": 5,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 75,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 202,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 30,
  "reproducing": 0,
  "rpc recv": 47464588,
  "rpc sent": 6426376,
  "signal": 4030,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1501,
  "vm output": 229692,
  "vm restarts": 2
}
{
  "VM": 200278488,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 181,
  "distributor undelayed": 181,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 805,
  "exec fuzz": 1346,
  "exec gen": 316,
  "exec hints": 155,
  "exec inject": 102,
  "exec minimize": 404,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 834,
  "exec total": 4879,
  "exec triage": 628,
  "executor restarts": 32,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3119999997014,
  "fuzzing VMs": 2,
  "heap": 136156600,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4925,
  "minimize: array": 3,
  "minimize: buffer": 8,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 75,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 202,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 47508444,
  "rpc sent": 6574144,
  "signal": 4030,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1561,
  "vm output": 231198,
  "vm restarts": 2
}
{
  "VM": 199688664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 181,
  "distributor undelayed": 181,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 847,
  "exec fuzz": 1394,
  "exec gen": 321,
  "exec hints": 155,
  "exec inject": 102,
  "exec minimize": 410,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 839,
  "exec total": 4985,
  "exec triage": 628,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3240000009044,
  "fuzzing VMs": 2,
  "heap": 129317624,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4925,
  "minimize: array": 3,
  "minimize: buffer": 12,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 75,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 202,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 26,
  "reproducing": 0,
  "rpc recv": 47554828,
  "rpc sent": 6759248,
  "signal": 4030,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1621,
  "vm output": 232134,
  "vm restarts": 2
}
{
  "VM": 199688664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 181,
  "distributor undelayed": 181,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 891,
  "exec fuzz": 1465,
  "exec gen": 328,
  "exec hints": 155,
  "exec inject": 102,
  "exec minimize": 417,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 846,
  "exec total": 5121,
  "exec triage": 628,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 3359999998862,
  "fuzzing VMs": 2,
  "heap": 137629888,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4929,
  "minimize: array": 4,
  "minimize: buffer": 13,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 76,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 203,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 22,
  "reproducing": 0,
  "rpc recv": 47613740,
  "rpc sent": 6919744,
  "signal": 4030,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1681,
  "vm output": 233018,
  "vm restarts": 2
}
{
  "VM": 199688664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 181,
  "distributor undelayed": 181,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 932,
  "exec fuzz": 1550,
  "exec gen": 332,
  "exec hints": 155,
  "exec inject": 102,
  "exec minimize": 424,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 850,
  "exec total": 5265,
  "exec triage": 631,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3479999997394,
  "fuzzing VMs": 2,
  "heap": 129522376,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4930,
  "minimize: array": 4,
  "minimize: buffer": 16,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 76,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 204,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 22,
  "reproducing": 0,
  "rpc recv": 47757060,
  "rpc sent": 7119280,
  "signal": 4030,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1741,
  "vm output": 234006,
  "vm restarts": 2
}
{
  "VM": 199688664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 181,
  "distributor undelayed": 181,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 974,
  "exec fuzz": 1639,
  "exec gen": 335,
  "exec hints": 155,
  "exec inject": 102,
  "exec minimize": 432,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 850,
  "exec total": 5410,
  "exec triage": 634,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 3599999999432,
  "fuzzing VMs": 2,
  "heap": 138413528,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4930,
  "minimize: array": 4,
  "minimize: buffer": 18,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 76,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 204,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 24,
  "reproducing": 0,
  "rpc recv": 47963220,
  "rpc sent": 7278392,
  "signal": 4030,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1801,
  "vm output": 239882,
  "vm restarts": 2
}
{
  "VM": 199688664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 181,
  "distributor undelayed": 181,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 998,
  "exec fuzz": 1734,
  "exec gen": 337,
  "exec hints": 155,
  "exec inject": 102,
  "exec minimize": 438,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 850,
  "exec total": 5538,
  "exec triage": 635,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3720000013380,
  "fuzzing VMs": 2,
  "heap": 129582272,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4934,
  "minimize: array": 4,
  "minimize: buffer": 20,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 76,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 205,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 54,
  "reproducing": 0,
  "rpc recv": 48130908,
  "rpc sent": 7417608,
  "signal": 4030,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1861,
  "vm output": 243002,
  "vm restarts": 2
}
{
  "VM": 199688664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 181,
  "distributor undelayed": 181,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1039,
  "exec fuzz": 1817,
  "exec gen": 341,
  "exec hints": 155,
  "exec inject": 102,
  "exec minimize": 445,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 850,
  "exec total": 5675,
  "exec triage": 637,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3839999996876,
  "fuzzing VMs": 2,
  "heap": 140084520,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4936,
  "minimize: array": 4,
  "minimize: buffer": 23,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 76,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 206,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 43,
  "reproducing": 0,
  "rpc recv": 48418108,
  "rpc sent": 7601648,
  "signal": 4030,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1921,
  "vm output": 245914,
  "vm restarts": 2
}
{
  "VM": 199688664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 181,
  "distributor undelayed": 181,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1076,
  "exec fuzz": 1886,
  "exec gen": 347,
  "exec hints": 155,
  "exec inject": 102,
  "exec minimize": 452,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 850,
  "exec total": 5804,
  "exec triage": 647,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 3959999996474,
  "fuzzing VMs": 2,
  "heap": 130863904,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4940,
  "minimize: array": 4,
  "minimize: buffer": 25,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 76,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 209,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 28,
  "reproducing": 0,
  "rpc recv": 49147820,
  "rpc sent": 7768432,
  "signal": 4030,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1981,
  "vm output": 247734,
  "vm restarts": 2
}
{
  "VM": 199688664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 181,
  "distributor undelayed": 181,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1122,
  "exec fuzz": 1960,
  "exec gen": 355,
  "exec hints": 155,
  "exec inject": 102,
  "exec minimize": 459,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 850,
  "exec total": 5941,
  "exec triage": 649,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 4079999997664,
  "fuzzing VMs": 2,
  "heap": 141304952,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4940,
  "minimize: array": 5,
  "minimize: buffer": 26,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 77,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 209,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 49313812,
  "rpc sent": 7999896,
  "signal": 4030,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2041,
  "vm output": 249242,
  "vm restarts": 2
}
{
  "VM": 199688664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 181,
  "distributor undelayed": 181,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1169,
  "exec fuzz": 2035,
  "exec gen": 362,
  "exec hints": 155,
  "exec inject": 102,
  "exec minimize": 466,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 850,
  "exec total": 6077,
  "exec triage": 649,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 4199999999200,
  "fuzzing VMs": 2,
  "heap": 129069416,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4940,
  "minimize: array": 5,
  "minimize: buffer": 28,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 77,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 209,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 27,
  "reproducing": 0,
  "rpc recv": 49374436,
  "rpc sent": 8180056,
  "signal": 4030,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2101,
  "vm output": 250854,
  "vm restarts": 2
}
{
  "VM": 199688664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 181,
  "distributor undelayed": 181,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1211,
  "exec fuzz": 2110,
  "exec gen": 367,
  "exec hints": 155,
  "exec inject": 102,
  "exec minimize": 472,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 850,
  "exec total": 6205,
  "exec triage": 649,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 4319999999898,
  "fuzzing VMs": 2,
  "heap": 137604848,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4940,
  "minimize: array": 5,
  "minimize: buffer": 30,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 77,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 209,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 32,
  "reproducing": 0,
  "rpc recv": 49430308,
  "rpc sent": 8365416,
  "signal": 4030,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2161,
  "vm output": 251582,
  "vm restarts": 2
}
{
  "VM": 199688664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 181,
  "distributor undelayed": 181,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1251,
  "exec fuzz": 2204,
  "exec gen": 368,
  "exec hints": 155,
  "exec inject": 102,
  "exec minimize": 479,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 850,
  "exec total": 6350,
  "exec triage": 652,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4439999997026,
  "fuzzing VMs": 2,
  "heap": 130757544,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4954,
  "minimize: array": 5,
  "minimize: buffer": 33,
  "minimize: call": 100,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 77,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 211,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 32,
  "reproducing": 0,
  "rpc recv": 49595940,
  "rpc sent": 8605960,
  "signal": 4030,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2221,
  "vm output": 253194,
  "vm restarts": 2
}
{
  "VM": 199688664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 181,
  "distributor undelayed": 181,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1293,
  "exec fuzz": 2276,
  "exec gen": 370,
  "exec hints": 155,
  "exec inject": 102,
  "exec minimize": 488,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 850,
  "exec total": 6480,
  "exec triage": 657,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4560000005278,
  "fuzzing VMs": 2,
  "heap": 138770400,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4955,
  "minimize: array": 5,
  "minimize: buffer": 35,
  "minimize: call": 102,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 77,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 212,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 49873108,
  "rpc sent": 8751720,
  "signal": 4030,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2281,
  "vm output": 254390,
  "vm restarts": 2
}
{
  "VM": 199688664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 181,
  "distributor undelayed": 181,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1333,
  "exec fuzz": 2356,
  "exec gen": 375,
  "exec hints": 155,
  "exec inject": 102,
  "exec minimize": 503,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 850,
  "exec total": 6625,
  "exec triage": 662,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 4679999999746,
  "fuzzing VMs": 2,
  "heap": 130086168,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4959,
  "minimize: array": 6,
  "minimize: buffer": 37,
  "minimize: call": 103,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 79,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 215,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 21,
  "reproducing": 0,
  "rpc recv": 50121476,
  "rpc sent": 8909696,
  "signal": 4030,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2341,
  "vm output": 255690,
  "vm restarts": 2
}
{
  "VM": 863855064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 98,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 183,
  "distributor undelayed": 183,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1369,
  "exec fuzz": 2422,
  "exec gen": 380,
  "exec hints": 155,
  "exec inject": 103,
  "exec minimize": 516,
  "exec retries": 0,
  "exec seeds": 105,
  "exec smash": 854,
  "exec total": 6762,
  "exec triage": 671,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 4799999998686,
  "fuzzing VMs": 2,
  "heap": 813456360,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4973,
  "minimize: array": 6,
  "minimize: buffer": 39,
  "minimize: call": 104,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 81,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 218,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 24,
  "reproducing": 0,
  "rpc recv": 50629364,
  "rpc sent": 9243824,
  "signal": 4031,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2401,
  "vm output": 259267,
  "vm restarts": 2
}
{
  "VM": 865878488,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 99,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 183,
  "distributor undelayed": 183,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1398,
  "exec fuzz": 2502,
  "exec gen": 381,
  "exec hints": 155,
  "exec inject": 104,
  "exec minimize": 525,
  "exec retries": 0,
  "exec seeds": 108,
  "exec smash": 867,
  "exec total": 6907,
  "exec triage": 680,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 4919999997498,
  "fuzzing VMs": 2,
  "heap": 825890688,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4976,
  "minimize: array": 6,
  "minimize: buffer": 41,
  "minimize: call": 104,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 81,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 220,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 19,
  "reproducing": 0,
  "rpc recv": 51068996,
  "rpc sent": 9420888,
  "signal": 4032,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2461,
  "vm output": 262792,
  "vm restarts": 2
}
{
  "VM": 816726488,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 99,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 183,
  "distributor undelayed": 183,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1434,
  "exec fuzz": 2578,
  "exec gen": 388,
  "exec hints": 155,
  "exec inject": 104,
  "exec minimize": 532,
  "exec retries": 0,
  "exec seeds": 108,
  "exec smash": 880,
  "exec total": 7052,
  "exec triage": 686,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 5039999997836,
  "fuzzing VMs": 2,
  "heap": 135834688,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4979,
  "minimize: array": 6,
  "minimize: buffer": 43,
  "minimize: call": 104,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 81,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 222,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 25,
  "reproducing": 0,
  "rpc recv": 51350524,
  "rpc sent": 9659720,
  "signal": 4032,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2521,
  "vm output": 263520,
  "vm restarts": 2
}
{
  "VM": 817390040,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 99,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 184,
  "distributor undelayed": 184,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1467,
  "exec fuzz": 2644,
  "exec gen": 392,
  "exec hints": 155,
  "exec inject": 105,
  "exec minimize": 543,
  "exec retries": 0,
  "exec seeds": 109,
  "exec smash": 892,
  "exec total": 7189,
  "exec triage": 695,
  "executor restarts": 35,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 5160000000558,
  "fuzzing VMs": 2,
  "heap": 149173408,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4985,
  "minimize: array": 6,
  "minimize: buffer": 46,
  "minimize: call": 105,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 82,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 225,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 24,
  "reproducing": 0,
  "rpc recv": 51915916,
  "rpc sent": 9855816,
  "signal": 4033,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2581,
  "vm output": 266519,
  "vm restarts": 2
}
{
  "VM": 207151576,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 99,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 184,
  "distributor undelayed": 184,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1503,
  "exec fuzz": 2700,
  "exec gen": 393,
  "exec hints": 160,
  "exec inject": 111,
  "exec minimize": 549,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 906,
  "exec total": 7317,
  "exec triage": 697,
  "executor restarts": 35,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5279999999246,
  "fuzzing VMs": 2,
  "heap": 132430800,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4985,
  "minimize: array": 6,
  "minimize: buffer": 48,
  "minimize: call": 105,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 82,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 225,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 18,
  "reproducing": 0,
  "rpc recv": 52044980,
  "rpc sent": 10017384,
  "signal": 4033,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2641,
  "vm output": 271828,
  "vm restarts": 2
}
{
  "VM": 207151576,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 99,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 184,
  "distributor undelayed": 184,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1529,
  "exec fuzz": 2783,
  "exec gen": 396,
  "exec hints": 166,
  "exec inject": 114,
  "exec minimize": 556,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 912,
  "exec total": 7453,
  "exec triage": 699,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 5399999997396,
  "fuzzing VMs": 2,
  "heap": 140957800,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4987,
  "minimize: array": 7,
  "minimize: buffer": 49,
  "minimize: call": 105,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 83,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 226,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 21,
  "reproducing": 0,
  "rpc recv": 52203828,
  "rpc sent": 10176056,
  "signal": 4033,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2701,
  "vm output": 282005,
  "vm restarts": 2
}
{
  "VM": 202891736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 99,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 184,
  "distributor undelayed": 184,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1572,
  "exec fuzz": 2845,
  "exec gen": 403,
  "exec hints": 170,
  "exec inject": 114,
  "exec minimize": 561,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 918,
  "exec total": 7581,
  "exec triage": 700,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 5520000006188,
  "fuzzing VMs": 2,
  "heap": 132470688,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4987,
  "minimize: array": 7,
  "minimize: buffer": 50,
  "minimize: call": 105,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 83,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 226,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 52309588,
  "rpc sent": 10355208,
  "signal": 4033,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2761,
  "vm output": 282941,
  "vm restarts": 2
}
{
  "VM": 202891736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 99,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 184,
  "distributor undelayed": 184,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1608,
  "exec fuzz": 2918,
  "exec gen": 408,
  "exec hints": 170,
  "exec inject": 114,
  "exec minimize": 568,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 924,
  "exec total": 7709,
  "exec triage": 701,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 5639999996874,
  "fuzzing VMs": 2,
  "heap": 140810520,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4988,
  "minimize: array": 7,
  "minimize: buffer": 53,
  "minimize: call": 105,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 83,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 227,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 52396348,
  "rpc sent": 10523536,
  "signal": 4033,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2821,
  "vm output": 283981,
  "vm restarts": 2
}
{
  "VM": 201777624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 99,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 184,
  "distributor undelayed": 184,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1653,
  "exec fuzz": 2993,
  "exec gen": 415,
  "exec hints": 170,
  "exec inject": 114,
  "exec minimize": 574,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 925,
  "exec total": 7845,
  "exec triage": 703,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5760000002836,
  "fuzzing VMs": 2,
  "heap": 133458712,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4988,
  "minimize: array": 7,
  "minimize: buffer": 55,
  "minimize: call": 105,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 83,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 227,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 23,
  "reproducing": 0,
  "rpc recv": 52515036,
  "rpc sent": 10703648,
  "signal": 4033,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2881,
  "vm output": 285437,
  "vm restarts": 2
}
{
  "VM": 201777624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 99,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 184,
  "distributor undelayed": 184,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1698,
  "exec fuzz": 3065,
  "exec gen": 419,
  "exec hints": 170,
  "exec inject": 114,
  "exec minimize": 581,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 925,
  "exec total": 7973,
  "exec triage": 703,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5879999997878,
  "fuzzing VMs": 2,
  "heap": 142138952,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4988,
  "minimize: array": 7,
  "minimize: buffer": 57,
  "minimize: call": 105,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 83,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 227,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 26,
  "reproducing": 0,
  "rpc recv": 52570764,
  "rpc sent": 10871000,
  "signal": 4033,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2941,
  "vm output": 286581,
  "vm restarts": 2
}
{
  "VM": 201777624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 99,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 184,
  "distributor undelayed": 184,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1739,
  "exec fuzz": 3150,
  "exec gen": 423,
  "exec hints": 170,
  "exec inject": 114,
  "exec minimize": 587,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 925,
  "exec total": 8109,
  "exec triage": 703,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6000000006416,
  "fuzzing VMs": 2,
  "heap": 133169888,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4988,
  "minimize: array": 7,
  "minimize: buffer": 59,
  "minimize: call": 105,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 83,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 227,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 29,
  "reproducing": 0,
  "rpc recv": 52628508,
  "rpc sent": 11019368,
  "signal": 4033,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3001,
  "vm output": 289337,
  "vm restarts": 2
}
{
  "VM": 201777624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 99,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 184,
  "distributor undelayed": 184,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1777,
  "exec fuzz": 3235,
  "exec gen": 428,
  "exec hints": 170,
  "exec inject": 114,
  "exec minimize": 594,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 925,
  "exec total": 8245,
  "exec triage": 704,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 6119999996690,
  "fuzzing VMs": 2,
  "heap": 143038424,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4989,
  "minimize: array": 7,
  "minimize: buffer": 61,
  "minimize: call": 105,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 83,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 228,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 28,
  "reproducing": 0,
  "rpc recv": 52729524,
  "rpc sent": 11221624,
  "signal": 4033,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 3061,
  "vm output": 294069,
  "vm restarts": 2
}
{
  "VM": 201777624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 99,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 184,
  "distributor undelayed": 184,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1820,
  "exec fuzz": 3317,
  "exec gen": 430,
  "exec hints": 170,
  "exec inject": 114,
  "exec minimize": 602,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 925,
  "exec total": 8382,
  "exec triage": 706,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6239999996968,
  "fuzzing VMs": 2,
  "heap": 132109712,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4989,
  "minimize: array": 8,
  "minimize: buffer": 63,
  "minimize: call": 105,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 84,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 228,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 24,
  "reproducing": 0,
  "rpc recv": 52866388,
  "rpc sent": 11368216,
  "signal": 4033,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3121,
  "vm output": 295213,
  "vm restarts": 2
}
{
  "VM": 201777624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 99,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 184,
  "distributor undelayed": 184,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1855,
  "exec fuzz": 3410,
  "exec gen": 437,
  "exec hints": 170,
  "exec inject": 114,
  "exec minimize": 609,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 925,
  "exec total": 8526,
  "exec triage": 708,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 6359999998324,
  "fuzzing VMs": 2,
  "heap": 143966048,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4990,
  "minimize: array": 8,
  "minimize: buffer": 65,
  "minimize: call": 105,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 84,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 229,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 24,
  "reproducing": 0,
  "rpc recv": 53078164,
  "rpc sent": 11553840,
  "signal": 4033,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 3181,
  "vm output": 299997,
  "vm restarts": 2
}
{
  "VM": 201777624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 99,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 184,
  "distributor undelayed": 184,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1903,
  "exec fuzz": 3481,
  "exec gen": 438,
  "exec hints": 170,
  "exec inject": 114,
  "exec minimize": 615,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 925,
  "exec total": 8654,
  "exec triage": 710,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 6480000002432,
  "fuzzing VMs": 2,
  "heap": 132909288,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4992,
  "minimize: array": 8,
  "minimize: buffer": 67,
  "minimize: call": 105,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 84,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 230,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 20,
  "reproducing": 0,
  "rpc recv": 53241036,
  "rpc sent": 11706544,
  "signal": 4033,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 3241,
  "vm output": 300569,
  "vm restarts": 2
}
{
  "VM": 201777624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 99,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 184,
  "distributor undelayed": 184,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1940,
  "exec fuzz": 3563,
  "exec gen": 439,
  "exec hints": 170,
  "exec inject": 114,
  "exec minimize": 622,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 925,
  "exec total": 8783,
  "exec triage": 712,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6599999996720,
  "fuzzing VMs": 2,
  "heap": 140667984,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4992,
  "minimize: array": 8,
  "minimize: buffer": 69,
  "minimize: call": 105,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 84,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 230,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 29,
  "reproducing": 0,
  "rpc recv": 53374508,
  "rpc sent": 11835024,
  "signal": 4033,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3301,
  "vm output": 303481,
  "vm restarts": 2
}
{
  "VM": 201777624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 99,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 184,
  "distributor undelayed": 184,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 1984,
  "exec fuzz": 3654,
  "exec gen": 442,
  "exec hints": 170,
  "exec inject": 114,
  "exec minimize": 628,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 925,
  "exec total": 8927,
  "exec triage": 712,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6720000007208,
  "fuzzing VMs": 2,
  "heap": 132710488,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4992,
  "minimize: array": 8,
  "minimize: buffer": 71,
  "minimize: call": 105,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 84,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 230,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 24,
  "reproducing": 0,
  "rpc recv": 53434820,
  "rpc sent": 12016328,
  "signal": 4033,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3361,
  "vm output": 304989,
  "vm restarts": 2
}
{
  "VM": 201777624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 99,
  "cover overflows": 1,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 184,
  "distributor undelayed": 184,
  "distributor violated": 96,
  "exec candidate": 97,
  "exec collide": 2022,
  "exec fuzz": 3739,
  "exec gen": 448,
  "exec hints": 170,
  "exec inject": 114,
  "exec minimize": 635,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 925,
  "exec total": 9063,
  "exec triage": 712,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 6840000002324,
  "fuzzing VMs": 2,
  "heap": 141278448,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 98,
  "max signal": 4993,
  "minimize: array": 9,
  "minimize: buffer": 73,
  "minimize: call": 105,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 84,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 231,
  "no exec duration": 3312000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 21,
  "reproducing": 0,
  "rpc recv": 53495732,
  "rpc sent": 12195752,
  "signal": 4033,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 3421,
  "vm output": 306549,
  "vm restarts": 2
}
