{
  "VM": 314831192,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 214836968,
  "images memory": 0,
  "instance restart": 55,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 320,
  "rpc sent": 704,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 763,
  "vm restarts": 2
}
{
  "VM": 857581000,
  "buffer too small": 0,
  "candidate triage jobs": 54,
  "candidates": 55,
  "comps overflows": 0,
  "corpus": 51,
  "cover overflows": 0,
  "coverage": 2378,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 141,
  "distributor undelayed": 91,
  "distributor violated": 0,
  "exec candidate": 108,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 6,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 518,
  "exec triage": 240,
  "executor restarts": 29,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 60,
  "fuzzing": 60000001410,
  "fuzzing VMs": 2,
  "heap": 806137624,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 4985,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 1,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 111,
  "no exec duration": 5351000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 126,
  "reproducing": 0,
  "rpc recv": 27707168,
  "rpc sent": 213768,
  "signal": 1983,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 38,
  "vm output": 6322,
  "vm restarts": 2
}
{
  "VM": 1593344632,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 96,
  "cover overflows": 0,
  "coverage": 4016,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 163,
  "distributor undelayed": 163,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 195,
  "exec fuzz": 328,
  "exec gen": 17,
  "exec hints": 32,
  "exec inject": 7,
  "exec minimize": 105,
  "exec retries": 0,
  "exec seeds": 12,
  "exec smash": 58,
  "exec total": 1588,
  "exec triage": 482,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 199999996036,
  "fuzzing VMs": 2,
  "heap": 833510280,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5143,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 23,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 18,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 145,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 36674756,
  "rpc sent": 1209352,
  "signal": 4295,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 98,
  "vm output": 35552,
  "vm restarts": 2
}
{
  "VM": 1593344632,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 96,
  "cover overflows": 0,
  "coverage": 4016,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 232,
  "exec fuzz": 377,
  "exec gen": 21,
  "exec hints": 32,
  "exec inject": 7,
  "exec minimize": 111,
  "exec retries": 0,
  "exec seeds": 12,
  "exec smash": 74,
  "exec total": 1709,
  "exec triage": 491,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 320000000780,
  "fuzzing VMs": 2,
  "heap": 842639936,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5152,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 25,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 18,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 147,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 37020980,
  "rpc sent": 1337232,
  "signal": 4295,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 158,
  "vm output": 37424,
  "vm restarts": 2
}
{
  "VM": 872546936,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 96,
  "cover overflows": 0,
  "coverage": 4016,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 265,
  "exec fuzz": 436,
  "exec gen": 25,
  "exec hints": 32,
  "exec inject": 7,
  "exec minimize": 118,
  "exec retries": 0,
  "exec seeds": 12,
  "exec smash": 91,
  "exec total": 1838,
  "exec triage": 500,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 440000001884,
  "fuzzing VMs": 2,
  "heap": 134748088,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5156,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 28,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 18,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 150,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 37724708,
  "rpc sent": 1484824,
  "signal": 4295,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 218,
  "vm output": 41584,
  "vm restarts": 2
}
{
  "VM": 872546936,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 96,
  "cover overflows": 0,
  "coverage": 4016,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 309,
  "exec fuzz": 499,
  "exec gen": 26,
  "exec hints": 32,
  "exec inject": 7,
  "exec minimize": 125,
  "exec retries": 0,
  "exec seeds": 12,
  "exec smash": 100,
  "exec total": 1968,
  "exec triage": 506,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 559999998780,
  "fuzzing VMs": 2,
  "heap": 145743640,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5186,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 32,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 18,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 153,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 38320764,
  "rpc sent": 1624024,
  "signal": 4295,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 278,
  "vm output": 43508,
  "vm restarts": 2
}
{
  "VM": 208413304,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 96,
  "cover overflows": 0,
  "coverage": 4016,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 339,
  "exec fuzz": 562,
  "exec gen": 30,
  "exec hints": 32,
  "exec inject": 7,
  "exec minimize": 150,
  "exec retries": 0,
  "exec seeds": 12,
  "exec smash": 100,
  "exec total": 2098,
  "exec triage": 514,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 660000005070,
  "fuzzing VMs": 2,
  "heap": 134284120,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5213,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 42,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 19,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 154,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 39054580,
  "rpc sent": 1775272,
  "signal": 4295,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 338,
  "vm output": 45666,
  "vm restarts": 2
}
{
  "VM": 209068664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 4023,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 379,
  "exec fuzz": 611,
  "exec gen": 34,
  "exec hints": 32,
  "exec inject": 9,
  "exec minimize": 171,
  "exec retries": 0,
  "exec seeds": 15,
  "exec smash": 105,
  "exec total": 2226,
  "exec triage": 518,
  "executor restarts": 29,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 799999987392,
  "fuzzing VMs": 2,
  "heap": 144405104,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5217,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 47,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 21,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 156,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 39379364,
  "rpc sent": 1913800,
  "signal": 4307,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 398,
  "vm output": 53063,
  "vm restarts": 2
}
{
  "VM": 204874360,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 4040,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 406,
  "exec fuzz": 668,
  "exec gen": 35,
  "exec hints": 33,
  "exec inject": 13,
  "exec minimize": 188,
  "exec retries": 0,
  "exec seeds": 20,
  "exec smash": 118,
  "exec total": 2354,
  "exec triage": 521,
  "executor restarts": 29,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 899999998008,
  "fuzzing VMs": 2,
  "heap": 130883424,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5218,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 22,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 157,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 39647628,
  "rpc sent": 1994392,
  "signal": 4308,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 458,
  "vm output": 61658,
  "vm restarts": 2
}
{
  "VM": 204874360,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 4040,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 439,
  "exec fuzz": 720,
  "exec gen": 40,
  "exec hints": 36,
  "exec inject": 14,
  "exec minimize": 199,
  "exec retries": 0,
  "exec seeds": 21,
  "exec smash": 136,
  "exec total": 2482,
  "exec triage": 525,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 1039999992926,
  "fuzzing VMs": 2,
  "heap": 139730432,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5259,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 55,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 22,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 159,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 39973316,
  "rpc sent": 2137832,
  "signal": 4308,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 518,
  "vm output": 65301,
  "vm restarts": 2
}
{
  "VM": 201728632,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 4040,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 467,
  "exec fuzz": 784,
  "exec gen": 43,
  "exec hints": 36,
  "exec inject": 14,
  "exec minimize": 211,
  "exec retries": 0,
  "exec seeds": 21,
  "exec smash": 153,
  "exec total": 2610,
  "exec triage": 529,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 1139999991846,
  "fuzzing VMs": 2,
  "heap": 133476840,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5261,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 59,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 23,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 160,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 22,
  "reproducing": 0,
  "rpc recv": 40270268,
  "rpc sent": 2300688,
  "signal": 4308,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 578,
  "vm output": 67485,
  "vm restarts": 2
}
{
  "VM": 201728632,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 4040,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 501,
  "exec fuzz": 833,
  "exec gen": 49,
  "exec hints": 36,
  "exec inject": 14,
  "exec minimize": 222,
  "exec retries": 0,
  "exec seeds": 21,
  "exec smash": 168,
  "exec total": 2730,
  "exec triage": 534,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 1279999993560,
  "fuzzing VMs": 2,
  "heap": 143552720,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5263,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 61,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 24,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 162,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 40632028,
  "rpc sent": 2429520,
  "signal": 4308,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 638,
  "vm output": 69305,
  "vm restarts": 2
}
{
  "VM": 201728632,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 4040,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 535,
  "exec fuzz": 906,
  "exec gen": 53,
  "exec hints": 36,
  "exec inject": 14,
  "exec minimize": 236,
  "exec retries": 0,
  "exec seeds": 21,
  "exec smash": 174,
  "exec total": 2866,
  "exec triage": 539,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 1399999990470,
  "fuzzing VMs": 2,
  "heap": 134236176,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5265,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 63,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 27,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 163,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 38,
  "reproducing": 0,
  "rpc recv": 41098100,
  "rpc sent": 2586536,
  "signal": 4308,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 698,
  "vm output": 71229,
  "vm restarts": 2
}
{
  "VM": 201728632,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 4040,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 580,
  "exec fuzz": 968,
  "exec gen": 60,
  "exec hints": 36,
  "exec inject": 14,
  "exec minimize": 248,
  "exec retries": 0,
  "exec seeds": 21,
  "exec smash": 175,
  "exec total": 2994,
  "exec triage": 540,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 1519999991014,
  "fuzzing VMs": 2,
  "heap": 143134864,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5266,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 66,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 29,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 164,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 26,
  "reproducing": 0,
  "rpc recv": 41295108,
  "rpc sent": 2735824,
  "signal": 4308,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 758,
  "vm output": 73309,
  "vm restarts": 2
}
{
  "VM": 201728632,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 4040,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 165,
  "distributor undelayed": 165,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 609,
  "exec fuzz": 1039,
  "exec gen": 67,
  "exec hints": 36,
  "exec inject": 14,
  "exec minimize": 259,
  "exec retries": 0,
  "exec seeds": 21,
  "exec smash": 175,
  "exec total": 3115,
  "exec triage": 543,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 1639999992498,
  "fuzzing VMs": 2,
  "heap": 133421584,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5268,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 68,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 166,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 41642596,
  "rpc sent": 2936568,
  "signal": 4308,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 818,
  "vm output": 75181,
  "vm restarts": 2
}
{
  "VM": 201728632,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 4040,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 167,
  "distributor undelayed": 167,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 649,
  "exec fuzz": 1102,
  "exec gen": 71,
  "exec hints": 36,
  "exec inject": 14,
  "exec minimize": 271,
  "exec retries": 0,
  "exec seeds": 21,
  "exec smash": 175,
  "exec total": 3244,
  "exec triage": 553,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 1759999990100,
  "fuzzing VMs": 2,
  "heap": 144635344,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5272,
  "minimize: array": 1,
  "minimize: buffer": 0,
  "minimize: call": 70,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 32,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 168,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 32,
  "reproducing": 0,
  "rpc recv": 42477948,
  "rpc sent": 3078192,
  "signal": 4308,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 878,
  "vm output": 77365,
  "vm restarts": 2
}
{
  "VM": 201728632,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 4040,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 167,
  "distributor undelayed": 167,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 684,
  "exec fuzz": 1166,
  "exec gen": 77,
  "exec hints": 36,
  "exec inject": 14,
  "exec minimize": 290,
  "exec retries": 0,
  "exec seeds": 21,
  "exec smash": 175,
  "exec total": 3372,
  "exec triage": 557,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 1859999999072,
  "fuzzing VMs": 2,
  "heap": 132968888,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5278,
  "minimize: array": 1,
  "minimize: buffer": 2,
  "minimize: call": 73,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 169,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 32,
  "reproducing": 0,
  "rpc recv": 42726308,
  "rpc sent": 3255856,
  "signal": 4308,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 938,
  "vm output": 79419,
  "vm restarts": 2
}
{
  "VM": 201728632,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 97,
  "cover overflows": 0,
  "coverage": 4042,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 168,
  "distributor undelayed": 168,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 709,
  "exec fuzz": 1219,
  "exec gen": 80,
  "exec hints": 36,
  "exec inject": 15,
  "exec minimize": 307,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 179,
  "exec total": 3493,
  "exec triage": 572,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 1979999994670,
  "fuzzing VMs": 2,
  "heap": 143016408,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5299,
  "minimize: array": 1,
  "minimize: buffer": 4,
  "minimize: call": 78,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 36,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 173,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 43507204,
  "rpc sent": 3346176,
  "signal": 4311,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 998,
  "vm output": 84206,
  "vm restarts": 2
}
{
  "VM": 202392184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 98,
  "cover overflows": 0,
  "coverage": 4054,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 169,
  "distributor undelayed": 169,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 736,
  "exec fuzz": 1273,
  "exec gen": 84,
  "exec hints": 36,
  "exec inject": 15,
  "exec minimize": 338,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 185,
  "exec total": 3622,
  "exec triage": 579,
  "executor restarts": 29,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 11,
  "fuzzing": 2119999991884,
  "fuzzing VMs": 2,
  "heap": 134406640,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5305,
  "minimize: array": 1,
  "minimize: buffer": 6,
  "minimize: call": 80,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 42,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 176,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 18,
  "reproducing": 0,
  "rpc recv": 43998036,
  "rpc sent": 3487688,
  "signal": 4326,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1058,
  "vm output": 85974,
  "vm restarts": 2
}
{
  "VM": 203055736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 98,
  "cover overflows": 0,
  "coverage": 4054,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 169,
  "distributor undelayed": 169,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 767,
  "exec fuzz": 1320,
  "exec gen": 85,
  "exec hints": 38,
  "exec inject": 20,
  "exec minimize": 352,
  "exec retries": 0,
  "exec seeds": 33,
  "exec smash": 207,
  "exec total": 3758,
  "exec triage": 584,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 2219999991168,
  "fuzzing VMs": 2,
  "heap": 144940672,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5309,
  "minimize: array": 2,
  "minimize: buffer": 8,
  "minimize: call": 80,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 45,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 177,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 31,
  "reproducing": 0,
  "rpc recv": 44348268,
  "rpc sent": 3622680,
  "signal": 4328,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1118,
  "vm output": 96955,
  "vm restarts": 2
}
{
  "VM": 203055736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 98,
  "cover overflows": 0,
  "coverage": 4054,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 169,
  "distributor undelayed": 169,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 792,
  "exec fuzz": 1384,
  "exec gen": 85,
  "exec hints": 38,
  "exec inject": 20,
  "exec minimize": 364,
  "exec retries": 0,
  "exec seeds": 33,
  "exec smash": 231,
  "exec total": 3886,
  "exec triage": 587,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 2339999995602,
  "fuzzing VMs": 2,
  "heap": 133090976,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5310,
  "minimize: array": 2,
  "minimize: buffer": 9,
  "minimize: call": 80,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 48,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 178,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 44525964,
  "rpc sent": 3793176,
  "signal": 4328,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1178,
  "vm output": 98307,
  "vm restarts": 2
}
{
  "VM": 203055736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 98,
  "cover overflows": 0,
  "coverage": 4054,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 169,
  "distributor undelayed": 169,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 820,
  "exec fuzz": 1449,
  "exec gen": 86,
  "exec hints": 38,
  "exec inject": 20,
  "exec minimize": 377,
  "exec retries": 0,
  "exec seeds": 33,
  "exec smash": 250,
  "exec total": 4015,
  "exec triage": 590,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 2479999992864,
  "fuzzing VMs": 2,
  "heap": 142229272,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5312,
  "minimize: array": 2,
  "minimize: buffer": 11,
  "minimize: call": 80,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 50,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 179,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 32,
  "reproducing": 0,
  "rpc recv": 44930084,
  "rpc sent": 3897376,
  "signal": 4328,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1238,
  "vm output": 100414,
  "vm restarts": 2
}
{
  "VM": 203055736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 98,
  "cover overflows": 0,
  "coverage": 4054,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 169,
  "distributor undelayed": 169,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 852,
  "exec fuzz": 1509,
  "exec gen": 88,
  "exec hints": 38,
  "exec inject": 20,
  "exec minimize": 390,
  "exec retries": 0,
  "exec seeds": 33,
  "exec smash": 268,
  "exec total": 4143,
  "exec triage": 593,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 2599999992676,
  "fuzzing VMs": 2,
  "heap": 133477800,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5315,
  "minimize: array": 2,
  "minimize: buffer": 13,
  "minimize: call": 80,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 52,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 180,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 45169996,
  "rpc sent": 4039072,
  "signal": 4328,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1298,
  "vm output": 102234,
  "vm restarts": 2
}
{
  "VM": 203055736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 98,
  "cover overflows": 0,
  "coverage": 4054,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 169,
  "distributor undelayed": 169,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 891,
  "exec fuzz": 1574,
  "exec gen": 95,
  "exec hints": 38,
  "exec inject": 20,
  "exec minimize": 400,
  "exec retries": 0,
  "exec seeds": 33,
  "exec smash": 275,
  "exec total": 4271,
  "exec triage": 593,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 2719999997680,
  "fuzzing VMs": 2,
  "heap": 141772352,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5315,
  "minimize: array": 2,
  "minimize: buffer": 15,
  "minimize: call": 80,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 54,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 180,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 44,
  "reproducing": 0,
  "rpc recv": 45276276,
  "rpc sent": 4206288,
  "signal": 4328,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1358,
  "vm output": 103534,
  "vm restarts": 2
}
{
  "VM": 203055736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4054,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 169,
  "distributor undelayed": 169,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 931,
  "exec fuzz": 1637,
  "exec gen": 97,
  "exec hints": 38,
  "exec inject": 21,
  "exec minimize": 411,
  "exec retries": 0,
  "exec seeds": 34,
  "exec smash": 276,
  "exec total": 4391,
  "exec triage": 594,
  "executor restarts": 29,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 2819999992702,
  "fuzzing VMs": 2,
  "heap": 133825128,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5318,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 80,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 56,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 182,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 41,
  "reproducing": 0,
  "rpc recv": 45520860,
  "rpc sent": 4340624,
  "signal": 4328,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1418,
  "vm output": 109555,
  "vm restarts": 2
}
{
  "VM": 203055736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4054,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 170,
  "distributor undelayed": 169,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 964,
  "exec fuzz": 1699,
  "exec gen": 100,
  "exec hints": 43,
  "exec inject": 24,
  "exec minimize": 418,
  "exec retries": 0,
  "exec seeds": 36,
  "exec smash": 282,
  "exec total": 4519,
  "exec triage": 601,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 2959999994500,
  "fuzzing VMs": 2,
  "heap": 145012552,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5328,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 80,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 59,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 184,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 46341404,
  "rpc sent": 4500416,
  "signal": 4328,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1478,
  "vm output": 117700,
  "vm restarts": 2
}
{
  "VM": 203055736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4054,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 171,
  "distributor undelayed": 171,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1002,
  "exec fuzz": 1762,
  "exec gen": 101,
  "exec hints": 46,
  "exec inject": 24,
  "exec minimize": 429,
  "exec retries": 0,
  "exec seeds": 36,
  "exec smash": 288,
  "exec total": 4648,
  "exec triage": 607,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 3079999988772,
  "fuzzing VMs": 2,
  "heap": 132723448,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5329,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 62,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 185,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 29,
  "reproducing": 0,
  "rpc recv": 46900656,
  "rpc sent": 4617384,
  "signal": 4328,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1538,
  "vm output": 120872,
  "vm restarts": 2
}
{
  "VM": 203055736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 101,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 171,
  "distributor undelayed": 171,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1037,
  "exec fuzz": 1818,
  "exec gen": 106,
  "exec hints": 46,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 39,
  "exec smash": 297,
  "exec total": 4766,
  "exec triage": 607,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 3199999996186,
  "fuzzing VMs": 2,
  "heap": 143545552,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5330,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 186,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 47168684,
  "rpc sent": 4754352,
  "signal": 4338,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1598,
  "vm output": 132972,
  "vm restarts": 2
}
{
  "VM": 203055736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 171,
  "distributor undelayed": 171,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1057,
  "exec fuzz": 1856,
  "exec gen": 108,
  "exec hints": 51,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 308,
  "exec total": 4848,
  "exec triage": 610,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 3299999999698,
  "fuzzing VMs": 2,
  "heap": 131089040,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5330,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 186,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 38,
  "reproducing": 0,
  "rpc recv": 47411460,
  "rpc sent": 4828168,
  "signal": 4338,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1658,
  "vm output": 133752,
  "vm restarts": 2
}
{
  "VM": 203055736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 172,
  "distributor undelayed": 172,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1083,
  "exec fuzz": 1902,
  "exec gen": 109,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 321,
  "exec total": 4945,
  "exec triage": 616,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3439999997192,
  "fuzzing VMs": 2,
  "heap": 140292640,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5440,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 188,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 47889196,
  "rpc sent": 4919728,
  "signal": 4338,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1718,
  "vm output": 134939,
  "vm restarts": 2
}
{
  "VM": 201220728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 172,
  "distributor undelayed": 172,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1124,
  "exec fuzz": 1963,
  "exec gen": 116,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 333,
  "exec total": 5066,
  "exec triage": 616,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3560000005380,
  "fuzzing VMs": 2,
  "heap": 132876712,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5440,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 188,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 40,
  "reproducing": 0,
  "rpc recv": 47942772,
  "rpc sent": 5107624,
  "signal": 4338,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1778,
  "vm output": 136031,
  "vm restarts": 2
}
{
  "VM": 201220728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 172,
  "distributor undelayed": 172,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1158,
  "exec fuzz": 2038,
  "exec gen": 123,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 345,
  "exec total": 5194,
  "exec triage": 616,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 3679999992104,
  "fuzzing VMs": 2,
  "heap": 142181384,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5441,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 189,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 38,
  "reproducing": 0,
  "rpc recv": 47997508,
  "rpc sent": 5274120,
  "signal": 4338,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1838,
  "vm output": 140295,
  "vm restarts": 2
}
{
  "VM": 201220728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 172,
  "distributor undelayed": 172,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1200,
  "exec fuzz": 2113,
  "exec gen": 126,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 5322,
  "exec triage": 619,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 3799999995810,
  "fuzzing VMs": 2,
  "heap": 132940832,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5441,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 189,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 32,
  "reproducing": 0,
  "rpc recv": 48305492,
  "rpc sent": 5487944,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1898,
  "vm output": 141335,
  "vm restarts": 2
}
{
  "VM": 201220728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 172,
  "distributor undelayed": 172,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1248,
  "exec fuzz": 2182,
  "exec gen": 129,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 5442,
  "exec triage": 619,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 3919999995598,
  "fuzzing VMs": 2,
  "heap": 140802336,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5441,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 189,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 48352556,
  "rpc sent": 5617136,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1958,
  "vm output": 142427,
  "vm restarts": 2
}
{
  "VM": 201220728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 172,
  "distributor undelayed": 172,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1292,
  "exec fuzz": 2262,
  "exec gen": 133,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 5570,
  "exec triage": 619,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4039999992646,
  "fuzzing VMs": 2,
  "heap": 131758152,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5441,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 189,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 28,
  "reproducing": 0,
  "rpc recv": 48401388,
  "rpc sent": 5764776,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2018,
  "vm output": 143207,
  "vm restarts": 2
}
{
  "VM": 201220728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 172,
  "distributor undelayed": 172,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1332,
  "exec fuzz": 2343,
  "exec gen": 138,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 5699,
  "exec triage": 622,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4159999992708,
  "fuzzing VMs": 2,
  "heap": 141599040,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5447,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 190,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 48619996,
  "rpc sent": 5925200,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2078,
  "vm output": 143987,
  "vm restarts": 2
}
{
  "VM": 201220728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 172,
  "distributor undelayed": 172,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1378,
  "exec fuzz": 2422,
  "exec gen": 141,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 5827,
  "exec triage": 622,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4279999992840,
  "fuzzing VMs": 2,
  "heap": 132178840,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5447,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 190,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 30,
  "reproducing": 0,
  "rpc recv": 48670372,
  "rpc sent": 6113336,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2138,
  "vm output": 144871,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 172,
  "distributor undelayed": 172,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1431,
  "exec fuzz": 2500,
  "exec gen": 146,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 5963,
  "exec triage": 622,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4399999990952,
  "fuzzing VMs": 2,
  "heap": 142963856,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5447,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 190,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 29,
  "reproducing": 0,
  "rpc recv": 48725124,
  "rpc sent": 6278608,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2198,
  "vm output": 145599,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 172,
  "distributor undelayed": 172,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1470,
  "exec fuzz": 2580,
  "exec gen": 151,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 6091,
  "exec triage": 626,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4519999993252,
  "fuzzing VMs": 2,
  "heap": 133027400,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5449,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 192,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 24,
  "reproducing": 0,
  "rpc recv": 48992548,
  "rpc sent": 6458656,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2258,
  "vm output": 146639,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 172,
  "distributor undelayed": 172,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1506,
  "exec fuzz": 2659,
  "exec gen": 155,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 6212,
  "exec triage": 628,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4639999991224,
  "fuzzing VMs": 2,
  "heap": 142291456,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5449,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 192,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 49150444,
  "rpc sent": 6640960,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2318,
  "vm output": 147627,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 173,
  "distributor undelayed": 173,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1553,
  "exec fuzz": 2741,
  "exec gen": 159,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 6348,
  "exec triage": 631,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4759999987918,
  "fuzzing VMs": 2,
  "heap": 134428536,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5467,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 195,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 54,
  "reproducing": 0,
  "rpc recv": 49316532,
  "rpc sent": 6917352,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2378,
  "vm output": 148762,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 173,
  "distributor undelayed": 173,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1601,
  "exec fuzz": 2803,
  "exec gen": 164,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 6469,
  "exec triage": 637,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4879999991624,
  "fuzzing VMs": 2,
  "heap": 145137328,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5467,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 195,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 29,
  "reproducing": 0,
  "rpc recv": 49588292,
  "rpc sent": 7087560,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2438,
  "vm output": 149542,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 173,
  "distributor undelayed": 173,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1648,
  "exec fuzz": 2888,
  "exec gen": 166,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 6606,
  "exec triage": 640,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4999999992138,
  "fuzzing VMs": 2,
  "heap": 133830168,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5468,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 196,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 30,
  "reproducing": 0,
  "rpc recv": 49775092,
  "rpc sent": 7302304,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2498,
  "vm output": 150270,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 173,
  "distributor undelayed": 173,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1687,
  "exec fuzz": 2966,
  "exec gen": 170,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 6730,
  "exec triage": 640,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5119999991260,
  "fuzzing VMs": 2,
  "heap": 142582272,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5468,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 196,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 25,
  "reproducing": 0,
  "rpc recv": 49823720,
  "rpc sent": 7470240,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2558,
  "vm output": 151050,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 173,
  "distributor undelayed": 173,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1728,
  "exec fuzz": 3044,
  "exec gen": 178,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 6854,
  "exec triage": 640,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5239999991442,
  "fuzzing VMs": 2,
  "heap": 132197936,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5468,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 196,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 29,
  "reproducing": 0,
  "rpc recv": 49876364,
  "rpc sent": 7646064,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2618,
  "vm output": 152038,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 173,
  "distributor undelayed": 173,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1767,
  "exec fuzz": 3130,
  "exec gen": 181,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 6982,
  "exec triage": 640,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5339999997478,
  "fuzzing VMs": 2,
  "heap": 140985960,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5468,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 196,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 27,
  "reproducing": 0,
  "rpc recv": 49927260,
  "rpc sent": 7823296,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2678,
  "vm output": 156198,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 173,
  "distributor undelayed": 173,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1813,
  "exec fuzz": 3206,
  "exec gen": 185,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 7111,
  "exec triage": 643,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5459999991420,
  "fuzzing VMs": 2,
  "heap": 133311392,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5476,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 197,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 32,
  "reproducing": 0,
  "rpc recv": 50112868,
  "rpc sent": 7994288,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2738,
  "vm output": 160358,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 173,
  "distributor undelayed": 173,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1864,
  "exec fuzz": 3276,
  "exec gen": 191,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 7239,
  "exec triage": 644,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5599999991006,
  "fuzzing VMs": 2,
  "heap": 143221744,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5478,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 198,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 50261476,
  "rpc sent": 8147704,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2798,
  "vm output": 164570,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 173,
  "distributor undelayed": 173,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1899,
  "exec fuzz": 3360,
  "exec gen": 198,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 7367,
  "exec triage": 646,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5719999999804,
  "fuzzing VMs": 2,
  "heap": 132026464,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5478,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 198,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 30,
  "reproducing": 0,
  "rpc recv": 50511060,
  "rpc sent": 8285864,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2858,
  "vm output": 165454,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 174,
  "distributor undelayed": 174,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1937,
  "exec fuzz": 3442,
  "exec gen": 204,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 7496,
  "exec triage": 649,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5839999991668,
  "fuzzing VMs": 2,
  "heap": 140722064,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5479,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 199,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 26,
  "reproducing": 0,
  "rpc recv": 50742548,
  "rpc sent": 8417664,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2918,
  "vm output": 166078,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 174,
  "distributor undelayed": 174,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 1981,
  "exec fuzz": 3532,
  "exec gen": 206,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 7632,
  "exec triage": 649,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5939999997824,
  "fuzzing VMs": 2,
  "heap": 132953888,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5479,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 199,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 27,
  "reproducing": 0,
  "rpc recv": 50794748,
  "rpc sent": 8590016,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2978,
  "vm output": 166962,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 174,
  "distributor undelayed": 174,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 2020,
  "exec fuzz": 3619,
  "exec gen": 208,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 7760,
  "exec triage": 649,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6079999992818,
  "fuzzing VMs": 2,
  "heap": 140304752,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5479,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 199,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 23,
  "reproducing": 0,
  "rpc recv": 50842020,
  "rpc sent": 8697888,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3038,
  "vm output": 168054,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 174,
  "distributor undelayed": 174,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 2070,
  "exec fuzz": 3693,
  "exec gen": 212,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 7888,
  "exec triage": 649,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6199999990848,
  "fuzzing VMs": 2,
  "heap": 132358992,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5479,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 199,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 50888868,
  "rpc sent": 8860528,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3098,
  "vm output": 168990,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 174,
  "distributor undelayed": 174,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 2113,
  "exec fuzz": 3772,
  "exec gen": 216,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 8017,
  "exec triage": 652,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6319999990942,
  "fuzzing VMs": 2,
  "heap": 141987208,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5481,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 200,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 51025676,
  "rpc sent": 9043104,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3158,
  "vm output": 169822,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 174,
  "distributor undelayed": 174,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 2159,
  "exec fuzz": 3847,
  "exec gen": 223,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 8145,
  "exec triage": 652,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6439999994610,
  "fuzzing VMs": 2,
  "heap": 132017952,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5481,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 200,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 23,
  "reproducing": 0,
  "rpc recv": 51075884,
  "rpc sent": 9215424,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3218,
  "vm output": 174242,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 174,
  "distributor undelayed": 174,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 2201,
  "exec fuzz": 3927,
  "exec gen": 229,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 8273,
  "exec triage": 652,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6539999993342,
  "fuzzing VMs": 2,
  "heap": 141674048,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5481,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 200,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 46,
  "reproducing": 0,
  "rpc recv": 51129348,
  "rpc sent": 9389728,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3278,
  "vm output": 175282,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 174,
  "distributor undelayed": 174,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 2251,
  "exec fuzz": 4011,
  "exec gen": 231,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 8409,
  "exec triage": 652,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6679999994774,
  "fuzzing VMs": 2,
  "heap": 131891688,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5481,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 200,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 51183356,
  "rpc sent": 9508480,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3338,
  "vm output": 176010,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 174,
  "distributor undelayed": 174,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 2300,
  "exec fuzz": 4075,
  "exec gen": 236,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 8529,
  "exec triage": 654,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6799999991346,
  "fuzzing VMs": 2,
  "heap": 141914176,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5507,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 201,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 28,
  "reproducing": 0,
  "rpc recv": 51398028,
  "rpc sent": 9639288,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3398,
  "vm output": 177362,
  "vm restarts": 2
}
{
  "VM": 201482872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 99,
  "cover overflows": 0,
  "coverage": 4062,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 174,
  "distributor undelayed": 174,
  "distributor violated": 50,
  "exec candidate": 163,
  "exec collide": 2342,
  "exec fuzz": 4155,
  "exec gen": 242,
  "exec hints": 56,
  "exec inject": 28,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 8658,
  "exec triage": 655,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6919999996402,
  "fuzzing VMs": 2,
  "heap": 131173552,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 5507,
  "minimize: array": 2,
  "minimize: buffer": 16,
  "minimize: call": 83,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 201,
  "no exec duration": 5364000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 51530444,
  "rpc sent": 9795608,
  "signal": 4338,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3458,
  "vm output": 178038,
  "vm restarts": 2
}
