{
  "VM": 274589000,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 126981256,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 289272152,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 30,
  "executor restarts": 18,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 2,
  "heap": 190522280,
  "images memory": 0,
  "instance restart": 78,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 24334348,
  "rpc sent": 9704,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 4473,
  "vm restarts": 2
}
{
  "VM": 881419720,
  "buffer too small": 0,
  "candidate triage jobs": 4,
  "candidates": 11,
  "comps overflows": 0,
  "corpus": 69,
  "cover overflows": 0,
  "coverage": 2701,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 51,
  "distributor undelayed": 51,
  "distributor violated": 0,
  "exec candidate": 77,
  "exec collide": 4,
  "exec fuzz": 6,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 390,
  "exec triage": 232,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 120000001288,
  "fuzzing VMs": 2,
  "heap": 803086272,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 78,
  "max signal": 4016,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 77,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 27504908,
  "rpc sent": 173616,
  "signal": 2797,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 58,
  "vm output": 5813,
  "vm restarts": 2
}
{
  "VM": 884512200,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 81,
  "cover overflows": 0,
  "coverage": 3025,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 68,
  "distributor undelayed": 65,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 20,
  "exec fuzz": 46,
  "exec gen": 1,
  "exec hints": 0,
  "exec inject": 14,
  "exec minimize": 74,
  "exec retries": 0,
  "exec seeds": 14,
  "exec smash": 13,
  "exec total": 646,
  "exec triage": 297,
  "executor restarts": 27,
  "fault jobs": 9,
  "filtered coverage": 0,
  "fuzzer jobs": 37,
  "fuzzing": 220000000886,
  "fuzzing VMs": 2,
  "heap": 838987960,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 78,
  "max signal": 4177,
  "minimize: array": 2,
  "minimize: buffer": 8,
  "minimize: call": 24,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 98,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 13,
  "reproducing": 0,
  "rpc recv": 31043384,
  "rpc sent": 351912,
  "signal": 3162,
  "smash jobs": 8,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 118,
  "vm output": 28410,
  "vm restarts": 2
}
{
  "VM": 854046152,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 82,
  "cover overflows": 0,
  "coverage": 3054,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 72,
  "distributor undelayed": 65,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 28,
  "exec fuzz": 51,
  "exec gen": 1,
  "exec hints": 4,
  "exec inject": 23,
  "exec minimize": 89,
  "exec retries": 0,
  "exec seeds": 19,
  "exec smash": 22,
  "exec total": 700,
  "exec triage": 299,
  "executor restarts": 27,
  "fault jobs": 9,
  "filtered coverage": 0,
  "fuzzer jobs": 44,
  "fuzzing": 360000000802,
  "fuzzing VMs": 2,
  "heap": 126095136,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 78,
  "max signal": 4213,
  "minimize: array": 2,
  "minimize: buffer": 8,
  "minimize: call": 29,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 20,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 103,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 31263580,
  "rpc sent": 416648,
  "signal": 3191,
  "smash jobs": 10,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 178,
  "vm output": 40377,
  "vm restarts": 2
}
{
  "VM": 854709704,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 84,
  "cover overflows": 0,
  "coverage": 3055,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 77,
  "distributor undelayed": 65,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 30,
  "exec fuzz": 59,
  "exec gen": 1,
  "exec hints": 6,
  "exec inject": 28,
  "exec minimize": 98,
  "exec retries": 0,
  "exec seeds": 25,
  "exec smash": 30,
  "exec total": 740,
  "exec triage": 299,
  "executor restarts": 27,
  "fault jobs": 11,
  "filtered coverage": 0,
  "fuzzer jobs": 53,
  "fuzzing": 479999998302,
  "fuzzing VMs": 2,
  "heap": 130254976,
  "hints jobs": 11,
  "images memory": 0,
  "instance restart": 78,
  "max signal": 4223,
  "minimize: array": 2,
  "minimize: buffer": 8,
  "minimize: call": 31,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 20,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 107,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 31350588,
  "rpc sent": 434952,
  "signal": 3194,
  "smash jobs": 12,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 238,
  "vm output": 45178,
  "vm restarts": 2
}
{
  "VM": 180835784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 83,
  "cover overflows": 0,
  "coverage": 3055,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 80,
  "distributor undelayed": 65,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 34,
  "exec fuzz": 68,
  "exec gen": 1,
  "exec hints": 9,
  "exec inject": 37,
  "exec minimize": 111,
  "exec retries": 0,
  "exec seeds": 31,
  "exec smash": 38,
  "exec total": 800,
  "exec triage": 306,
  "executor restarts": 27,
  "fault jobs": 11,
  "filtered coverage": 0,
  "fuzzer jobs": 52,
  "fuzzing": 540000002584,
  "fuzzing VMs": 1,
  "heap": 115562960,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 78,
  "max signal": 4238,
  "minimize: array": 2,
  "minimize: buffer": 8,
  "minimize: call": 36,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 23,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 110,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 49,
  "reproducing": 0,
  "rpc recv": 31866104,
  "rpc sent": 469568,
  "signal": 3194,
  "smash jobs": 12,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 298,
  "vm output": 58190,
  "vm restarts": 2
}
{
  "VM": 205600200,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 84,
  "cover overflows": 0,
  "coverage": 3056,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 83,
  "distributor undelayed": 83,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 39,
  "exec fuzz": 73,
  "exec gen": 1,
  "exec hints": 11,
  "exec inject": 42,
  "exec minimize": 125,
  "exec retries": 0,
  "exec seeds": 33,
  "exec smash": 48,
  "exec total": 860,
  "exec triage": 322,
  "executor restarts": 31,
  "fault jobs": 12,
  "filtered coverage": 0,
  "fuzzer jobs": 58,
  "fuzzing": 640000002111,
  "fuzzing VMs": 2,
  "heap": 147939040,
  "hints jobs": 11,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4250,
  "minimize: array": 2,
  "minimize: buffer": 8,
  "minimize: call": 36,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 27,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 114,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 421,
  "reproducing": 0,
  "rpc recv": 44700612,
  "rpc sent": 562636,
  "signal": 3196,
  "smash jobs": 13,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 22,
  "uncompressed images": 0,
  "uptime": 358,
  "vm output": 67686,
  "vm restarts": 3
}
{
  "VM": 213751240,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 87,
  "cover overflows": 0,
  "coverage": 3062,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 83,
  "distributor undelayed": 83,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 40,
  "exec fuzz": 79,
  "exec gen": 1,
  "exec hints": 15,
  "exec inject": 48,
  "exec minimize": 139,
  "exec retries": 0,
  "exec seeds": 35,
  "exec smash": 50,
  "exec total": 939,
  "exec triage": 368,
  "executor restarts": 31,
  "fault jobs": 14,
  "filtered coverage": 0,
  "fuzzer jobs": 51,
  "fuzzing": 760000011893,
  "fuzzing VMs": 2,
  "heap": 128110664,
  "hints jobs": 13,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4294,
  "minimize: array": 2,
  "minimize: buffer": 8,
  "minimize: call": 48,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 27,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 116,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 47207980,
  "rpc sent": 669996,
  "signal": 3207,
  "smash jobs": 16,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 418,
  "vm output": 78036,
  "vm restarts": 3
}
{
  "VM": 213784008,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 87,
  "cover overflows": 0,
  "coverage": 3062,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 83,
  "distributor undelayed": 83,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 42,
  "exec fuzz": 94,
  "exec gen": 2,
  "exec hints": 19,
  "exec inject": 58,
  "exec minimize": 172,
  "exec retries": 0,
  "exec seeds": 41,
  "exec smash": 65,
  "exec total": 1038,
  "exec triage": 381,
  "executor restarts": 31,
  "fault jobs": 14,
  "filtered coverage": 0,
  "fuzzer jobs": 52,
  "fuzzing": 880000007185,
  "fuzzing VMs": 2,
  "heap": 137767800,
  "hints jobs": 13,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4310,
  "minimize: array": 2,
  "minimize: buffer": 8,
  "minimize: call": 61,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 32,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 120,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 56,
  "reproducing": 0,
  "rpc recv": 48041524,
  "rpc sent": 718388,
  "signal": 3208,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 478,
  "vm output": 90701,
  "vm restarts": 3
}
{
  "VM": 198464968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 89,
  "cover overflows": 0,
  "coverage": 3078,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 83,
  "distributor undelayed": 83,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 50,
  "exec fuzz": 103,
  "exec gen": 5,
  "exec hints": 25,
  "exec inject": 70,
  "exec minimize": 203,
  "exec retries": 0,
  "exec seeds": 47,
  "exec smash": 80,
  "exec total": 1136,
  "exec triage": 388,
  "executor restarts": 31,
  "fault jobs": 14,
  "filtered coverage": 0,
  "fuzzer jobs": 55,
  "fuzzing": 1000000002629,
  "fuzzing VMs": 2,
  "heap": 127124048,
  "hints jobs": 14,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4330,
  "minimize: array": 2,
  "minimize: buffer": 8,
  "minimize: call": 68,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 37,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 122,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 1288,
  "reproducing": 0,
  "rpc recv": 48320096,
  "rpc sent": 799020,
  "signal": 3212,
  "smash jobs": 19,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 538,
  "vm output": 109169,
  "vm restarts": 3
}
{
  "VM": 198464968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 91,
  "cover overflows": 0,
  "coverage": 3111,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 85,
  "distributor undelayed": 84,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 58,
  "exec fuzz": 117,
  "exec gen": 6,
  "exec hints": 32,
  "exec inject": 84,
  "exec minimize": 235,
  "exec retries": 0,
  "exec seeds": 55,
  "exec smash": 99,
  "exec total": 1242,
  "exec triage": 391,
  "executor restarts": 31,
  "fault jobs": 13,
  "filtered coverage": 0,
  "fuzzer jobs": 58,
  "fuzzing": 1120000005337,
  "fuzzing VMs": 2,
  "heap": 135678864,
  "hints jobs": 16,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4337,
  "minimize: array": 2,
  "minimize: buffer": 8,
  "minimize: call": 73,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 42,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 125,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 1252,
  "reproducing": 0,
  "rpc recv": 48615840,
  "rpc sent": 839212,
  "signal": 3222,
  "smash jobs": 22,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 598,
  "vm output": 129370,
  "vm restarts": 3
}
{
  "VM": 196310472,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 91,
  "cover overflows": 0,
  "coverage": 3111,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 88,
  "distributor undelayed": 88,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 67,
  "exec fuzz": 128,
  "exec gen": 8,
  "exec hints": 40,
  "exec inject": 95,
  "exec minimize": 255,
  "exec retries": 0,
  "exec seeds": 61,
  "exec smash": 119,
  "exec total": 1340,
  "exec triage": 403,
  "executor restarts": 31,
  "fault jobs": 12,
  "filtered coverage": 0,
  "fuzzer jobs": 59,
  "fuzzing": 1239999994015,
  "fuzzing VMs": 2,
  "heap": 127306200,
  "hints jobs": 14,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4376,
  "minimize: array": 3,
  "minimize: buffer": 8,
  "minimize: call": 74,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 48,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 131,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 1204,
  "reproducing": 0,
  "rpc recv": 49088812,
  "rpc sent": 905260,
  "signal": 3222,
  "smash jobs": 22,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 658,
  "vm output": 144280,
  "vm restarts": 3
}
{
  "VM": 196310472,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 91,
  "cover overflows": 0,
  "coverage": 3111,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 90,
  "distributor undelayed": 90,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 71,
  "exec fuzz": 134,
  "exec gen": 10,
  "exec hints": 46,
  "exec inject": 103,
  "exec minimize": 281,
  "exec retries": 0,
  "exec seeds": 61,
  "exec smash": 128,
  "exec total": 1423,
  "exec triage": 425,
  "executor restarts": 31,
  "fault jobs": 11,
  "filtered coverage": 0,
  "fuzzer jobs": 58,
  "fuzzing": 1359999997425,
  "fuzzing VMs": 2,
  "heap": 136077728,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4390,
  "minimize: array": 8,
  "minimize: buffer": 8,
  "minimize: call": 85,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 50,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 135,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 4417,
  "reproducing": 0,
  "rpc recv": 50167084,
  "rpc sent": 969988,
  "signal": 3222,
  "smash jobs": 22,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 718,
  "vm output": 156810,
  "vm restarts": 3
}
{
  "VM": 196310472,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 92,
  "cover overflows": 0,
  "coverage": 3148,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 90,
  "distributor undelayed": 90,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 74,
  "exec fuzz": 141,
  "exec gen": 11,
  "exec hints": 49,
  "exec inject": 107,
  "exec minimize": 328,
  "exec retries": 0,
  "exec seeds": 65,
  "exec smash": 138,
  "exec total": 1512,
  "exec triage": 434,
  "executor restarts": 31,
  "fault jobs": 12,
  "filtered coverage": 0,
  "fuzzer jobs": 58,
  "fuzzing": 1480000004347,
  "fuzzing VMs": 2,
  "heap": 127281144,
  "hints jobs": 11,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4398,
  "minimize: array": 9,
  "minimize: buffer": 8,
  "minimize: call": 99,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 56,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 137,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 50692560,
  "rpc sent": 1040740,
  "signal": 3229,
  "smash jobs": 23,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 778,
  "vm output": 159274,
  "vm restarts": 3
}
{
  "VM": 196310472,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 93,
  "cover overflows": 0,
  "coverage": 3156,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 91,
  "distributor undelayed": 91,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 78,
  "exec fuzz": 150,
  "exec gen": 11,
  "exec hints": 53,
  "exec inject": 115,
  "exec minimize": 374,
  "exec retries": 0,
  "exec seeds": 66,
  "exec smash": 152,
  "exec total": 1601,
  "exec triage": 437,
  "executor restarts": 31,
  "fault jobs": 12,
  "filtered coverage": 0,
  "fuzzer jobs": 61,
  "fuzzing": 1599999997745,
  "fuzzing VMs": 2,
  "heap": 131799024,
  "hints jobs": 13,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4400,
  "minimize: array": 9,
  "minimize: buffer": 10,
  "minimize: call": 102,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 66,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 138,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 2436,
  "reproducing": 0,
  "rpc recv": 50864808,
  "rpc sent": 1101044,
  "signal": 3241,
  "smash jobs": 25,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 838,
  "vm output": 169337,
  "vm restarts": 3
}
{
  "VM": 191509960,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 94,
  "cover overflows": 0,
  "coverage": 3172,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 92,
  "distributor undelayed": 91,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 83,
  "exec fuzz": 159,
  "exec gen": 11,
  "exec hints": 57,
  "exec inject": 121,
  "exec minimize": 420,
  "exec retries": 0,
  "exec seeds": 70,
  "exec smash": 165,
  "exec total": 1689,
  "exec triage": 439,
  "executor restarts": 31,
  "fault jobs": 13,
  "filtered coverage": 0,
  "fuzzer jobs": 64,
  "fuzzing": 1720000008759,
  "fuzzing VMs": 2,
  "heap": 128243200,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4401,
  "minimize: array": 10,
  "minimize: buffer": 13,
  "minimize: call": 105,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 74,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 139,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 51167996,
  "rpc sent": 1139372,
  "signal": 3254,
  "smash jobs": 28,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 898,
  "vm output": 180785,
  "vm restarts": 3
}
{
  "VM": 191509960,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 96,
  "cover overflows": 0,
  "coverage": 3178,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 93,
  "distributor undelayed": 93,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 88,
  "exec fuzz": 168,
  "exec gen": 12,
  "exec hints": 61,
  "exec inject": 129,
  "exec minimize": 453,
  "exec retries": 0,
  "exec seeds": 73,
  "exec smash": 182,
  "exec total": 1777,
  "exec triage": 447,
  "executor restarts": 31,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 72,
  "fuzzing": 1840000005373,
  "fuzzing VMs": 2,
  "heap": 136713064,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4436,
  "minimize: array": 13,
  "minimize: buffer": 18,
  "minimize: call": 109,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 76,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 143,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 51633484,
  "rpc sent": 1223420,
  "signal": 3263,
  "smash jobs": 30,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 958,
  "vm output": 185805,
  "vm restarts": 3
}
{
  "VM": 191509960,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 96,
  "cover overflows": 0,
  "coverage": 3182,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 93,
  "distributor undelayed": 93,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 91,
  "exec fuzz": 184,
  "exec gen": 12,
  "exec hints": 67,
  "exec inject": 138,
  "exec minimize": 479,
  "exec retries": 0,
  "exec seeds": 78,
  "exec smash": 198,
  "exec total": 1867,
  "exec triage": 456,
  "executor restarts": 31,
  "fault jobs": 13,
  "filtered coverage": 0,
  "fuzzer jobs": 70,
  "fuzzing": 1959999998355,
  "fuzzing VMs": 2,
  "heap": 127006648,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4453,
  "minimize: array": 16,
  "minimize: buffer": 21,
  "minimize: call": 111,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 79,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 147,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 52290908,
  "rpc sent": 1276532,
  "signal": 3269,
  "smash jobs": 31,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1018,
  "vm output": 192062,
  "vm restarts": 3
}
{
  "VM": 191509960,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 96,
  "cover overflows": 0,
  "coverage": 3182,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 94,
  "exec fuzz": 196,
  "exec gen": 12,
  "exec hints": 71,
  "exec inject": 145,
  "exec minimize": 507,
  "exec retries": 0,
  "exec seeds": 82,
  "exec smash": 214,
  "exec total": 1964,
  "exec triage": 477,
  "executor restarts": 31,
  "fault jobs": 12,
  "filtered coverage": 0,
  "fuzzer jobs": 69,
  "fuzzing": 2079999997511,
  "fuzzing VMs": 2,
  "heap": 135027968,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4462,
  "minimize: array": 19,
  "minimize: buffer": 25,
  "minimize: call": 111,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 82,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 152,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 2436,
  "reproducing": 0,
  "rpc recv": 53203476,
  "rpc sent": 1320028,
  "signal": 3269,
  "smash jobs": 31,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1078,
  "vm output": 199610,
  "vm restarts": 3
}
{
  "VM": 191509960,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 97,
  "cover overflows": 1,
  "coverage": 3182,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 100,
  "exec fuzz": 205,
  "exec gen": 12,
  "exec hints": 74,
  "exec inject": 151,
  "exec minimize": 526,
  "exec retries": 0,
  "exec seeds": 87,
  "exec smash": 229,
  "exec total": 2031,
  "exec triage": 483,
  "executor restarts": 31,
  "fault jobs": 11,
  "filtered coverage": 0,
  "fuzzer jobs": 68,
  "fuzzing": 2179999998653,
  "fuzzing VMs": 2,
  "heap": 127522512,
  "hints jobs": 16,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4473,
  "minimize: array": 20,
  "minimize: buffer": 29,
  "minimize: call": 112,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 84,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 155,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 1690,
  "reproducing": 0,
  "rpc recv": 53557068,
  "rpc sent": 1361556,
  "signal": 3270,
  "smash jobs": 32,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1138,
  "vm output": 210189,
  "vm restarts": 3
}
{
  "VM": 191509960,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 97,
  "cover overflows": 1,
  "coverage": 3182,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 104,
  "exec fuzz": 212,
  "exec gen": 12,
  "exec hints": 77,
  "exec inject": 155,
  "exec minimize": 543,
  "exec retries": 0,
  "exec seeds": 89,
  "exec smash": 242,
  "exec total": 2087,
  "exec triage": 489,
  "executor restarts": 31,
  "fault jobs": 10,
  "filtered coverage": 0,
  "fuzzer jobs": 67,
  "fuzzing": 2319999995827,
  "fuzzing VMs": 2,
  "heap": 132223392,
  "hints jobs": 16,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4477,
  "minimize: array": 21,
  "minimize: buffer": 31,
  "minimize: call": 114,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 85,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 156,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 53969324,
  "rpc sent": 1385388,
  "signal": 3270,
  "smash jobs": 32,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1198,
  "vm output": 214541,
  "vm restarts": 3
}
{
  "VM": 191116744,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 97,
  "cover overflows": 1,
  "coverage": 3182,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 107,
  "exec fuzz": 220,
  "exec gen": 13,
  "exec hints": 83,
  "exec inject": 160,
  "exec minimize": 567,
  "exec retries": 0,
  "exec seeds": 93,
  "exec smash": 251,
  "exec total": 2153,
  "exec triage": 493,
  "executor restarts": 31,
  "fault jobs": 8,
  "filtered coverage": 0,
  "fuzzer jobs": 60,
  "fuzzing": 2419999999985,
  "fuzzing VMs": 2,
  "heap": 127231312,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4478,
  "minimize: array": 22,
  "minimize: buffer": 38,
  "minimize: call": 114,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 87,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 157,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 554,
  "reproducing": 0,
  "rpc recv": 54354924,
  "rpc sent": 1435964,
  "signal": 3270,
  "smash jobs": 32,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1258,
  "vm output": 222721,
  "vm restarts": 3
}
{
  "VM": 191116744,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 98,
  "cover overflows": 1,
  "coverage": 3185,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 110,
  "exec fuzz": 227,
  "exec gen": 15,
  "exec hints": 86,
  "exec inject": 163,
  "exec minimize": 585,
  "exec retries": 0,
  "exec seeds": 95,
  "exec smash": 267,
  "exec total": 2209,
  "exec triage": 497,
  "executor restarts": 31,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 60,
  "fuzzing": 2559999992691,
  "fuzzing VMs": 2,
  "heap": 131991080,
  "hints jobs": 13,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4479,
  "minimize: array": 25,
  "minimize: buffer": 42,
  "minimize: call": 114,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 88,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 158,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 54634028,
  "rpc sent": 1474564,
  "signal": 3275,
  "smash jobs": 33,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1318,
  "vm output": 225463,
  "vm restarts": 3
}
{
  "VM": 857929160,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 1,
  "coverage": 3193,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 118,
  "exec fuzz": 237,
  "exec gen": 17,
  "exec hints": 92,
  "exec inject": 169,
  "exec minimize": 608,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 292,
  "exec total": 2297,
  "exec triage": 500,
  "executor restarts": 31,
  "fault jobs": 6,
  "filtered coverage": 0,
  "fuzzer jobs": 60,
  "fuzzing": 2680000004245,
  "fuzzing VMs": 2,
  "heap": 807281000,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4486,
  "minimize: array": 27,
  "minimize: buffer": 45,
  "minimize: call": 114,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 91,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 161,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 1155,
  "reproducing": 0,
  "rpc recv": 54890664,
  "rpc sent": 1536764,
  "signal": 3307,
  "smash jobs": 35,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1378,
  "vm output": 234448,
  "vm restarts": 3
}
{
  "VM": 858256840,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 1,
  "coverage": 3193,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 96,
  "distributor undelayed": 96,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 121,
  "exec fuzz": 245,
  "exec gen": 18,
  "exec hints": 96,
  "exec inject": 171,
  "exec minimize": 617,
  "exec retries": 0,
  "exec seeds": 100,
  "exec smash": 308,
  "exec total": 2345,
  "exec triage": 505,
  "executor restarts": 31,
  "fault jobs": 6,
  "filtered coverage": 0,
  "fuzzer jobs": 60,
  "fuzzing": 2800000005153,
  "fuzzing VMs": 2,
  "heap": 812032056,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4487,
  "minimize: array": 27,
  "minimize: buffer": 49,
  "minimize: call": 114,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 91,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 162,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 55173348,
  "rpc sent": 1582484,
  "signal": 3307,
  "smash jobs": 34,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1438,
  "vm output": 238014,
  "vm restarts": 3
}
{
  "VM": 806458824,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 1,
  "coverage": 3196,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 96,
  "distributor undelayed": 96,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 125,
  "exec fuzz": 251,
  "exec gen": 18,
  "exec hints": 99,
  "exec inject": 173,
  "exec minimize": 624,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 321,
  "exec total": 2385,
  "exec triage": 506,
  "executor restarts": 31,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 61,
  "fuzzing": 2920000009045,
  "fuzzing VMs": 2,
  "heap": 128258064,
  "hints jobs": 13,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4487,
  "minimize: array": 27,
  "minimize: buffer": 51,
  "minimize: call": 114,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 91,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 162,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 51,
  "reproducing": 0,
  "rpc recv": 55279700,
  "rpc sent": 1606460,
  "signal": 3312,
  "smash jobs": 35,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1498,
  "vm output": 238326,
  "vm restarts": 3
}
{
  "VM": 808302024,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 1,
  "coverage": 3196,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 96,
  "distributor undelayed": 96,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 126,
  "exec fuzz": 251,
  "exec gen": 18,
  "exec hints": 99,
  "exec inject": 173,
  "exec minimize": 624,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 322,
  "exec total": 2385,
  "exec triage": 506,
  "executor restarts": 31,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 60,
  "fuzzing": 3019999999323,
  "fuzzing VMs": 1,
  "heap": 131698952,
  "hints jobs": 13,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 4487,
  "minimize: array": 27,
  "minimize: buffer": 51,
  "minimize: call": 114,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 91,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 162,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 55280300,
  "rpc sent": 1606460,
  "signal": 3312,
  "smash jobs": 34,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1558,
  "vm output": 238402,
  "vm restarts": 3
}
{
  "VM": 174806472,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 1,
  "coverage": 3196,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 96,
  "distributor undelayed": 96,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 126,
  "exec fuzz": 251,
  "exec gen": 18,
  "exec hints": 99,
  "exec inject": 173,
  "exec minimize": 624,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 322,
  "exec total": 2385,
  "exec triage": 506,
  "executor restarts": 31,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 60,
  "fuzzing": 3070000002927,
  "fuzzing VMs": 1,
  "heap": 115587104,
  "hints jobs": 13,
  "images memory": 0,
  "instance restart": 66,
  "max signal": 4487,
  "minimize: array": 27,
  "minimize: buffer": 51,
  "minimize: call": 114,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 91,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 162,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 55280456,
  "rpc sent": 1606724,
  "signal": 3312,
  "smash jobs": 34,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1618,
  "vm output": 238756,
  "vm restarts": 4
}
{
  "VM": 190518728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 1,
  "coverage": 3196,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 99,
  "distributor undelayed": 96,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 130,
  "exec fuzz": 256,
  "exec gen": 18,
  "exec hints": 103,
  "exec inject": 175,
  "exec minimize": 629,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 333,
  "exec total": 2421,
  "exec triage": 510,
  "executor restarts": 35,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 59,
  "fuzzing": 3199999997595,
  "fuzzing VMs": 2,
  "heap": 143337680,
  "hints jobs": 11,
  "images memory": 0,
  "instance restart": 66,
  "max signal": 4514,
  "minimize: array": 27,
  "minimize: buffer": 53,
  "minimize: call": 114,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 91,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 165,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 67573336,
  "rpc sent": 1669608,
  "signal": 3312,
  "smash jobs": 34,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1678,
  "vm output": 242743,
  "vm restarts": 4
}
{
  "VM": 187717064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 1,
  "coverage": 3196,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 101,
  "distributor undelayed": 96,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 131,
  "exec fuzz": 257,
  "exec gen": 18,
  "exec hints": 104,
  "exec inject": 175,
  "exec minimize": 630,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 337,
  "exec total": 2429,
  "exec triage": 511,
  "executor restarts": 35,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 59,
  "fuzzing": 3319999995211,
  "fuzzing VMs": 2,
  "heap": 126369856,
  "hints jobs": 11,
  "images memory": 0,
  "instance restart": 66,
  "max signal": 4516,
  "minimize: array": 27,
  "minimize: buffer": 54,
  "minimize: call": 114,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 91,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 167,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 67645164,
  "rpc sent": 1672832,
  "signal": 3312,
  "smash jobs": 33,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1738,
  "vm output": 242843,
  "vm restarts": 4
}
{
  "VM": 187717064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 1,
  "coverage": 3196,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 101,
  "distributor undelayed": 96,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 131,
  "exec fuzz": 257,
  "exec gen": 18,
  "exec hints": 104,
  "exec inject": 175,
  "exec minimize": 630,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 337,
  "exec total": 2429,
  "exec triage": 511,
  "executor restarts": 35,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 59,
  "fuzzing": 3440000007889,
  "fuzzing VMs": 2,
  "heap": 126418312,
  "hints jobs": 11,
  "images memory": 0,
  "instance restart": 66,
  "max signal": 4516,
  "minimize: array": 27,
  "minimize: buffer": 54,
  "minimize: call": 114,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 91,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 167,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 67645164,
  "rpc sent": 1672832,
  "signal": 3312,
  "smash jobs": 33,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1798,
  "vm output": 242843,
  "vm restarts": 4
}
{
  "VM": 171513288,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 1,
  "coverage": 3196,
  "crash types": 3,
  "crashes": 4,
  "distributor delayed": 101,
  "distributor undelayed": 96,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 131,
  "exec fuzz": 257,
  "exec gen": 18,
  "exec hints": 104,
  "exec inject": 175,
  "exec minimize": 630,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 337,
  "exec total": 2429,
  "exec triage": 511,
  "executor restarts": 35,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 59,
  "fuzzing": 3470000005242,
  "fuzzing VMs": 0,
  "heap": 116333192,
  "hints jobs": 11,
  "images memory": 0,
  "instance restart": 64,
  "max signal": 4516,
  "minimize: array": 27,
  "minimize: buffer": 54,
  "minimize: call": 114,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 91,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 167,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 67645328,
  "rpc sent": 1673096,
  "signal": 3312,
  "smash jobs": 33,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1858,
  "vm output": 243898,
  "vm restarts": 5
}
{
  "VM": 196122056,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 1,
  "coverage": 3196,
  "crash types": 3,
  "crashes": 4,
  "distributor delayed": 101,
  "distributor undelayed": 101,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 134,
  "exec fuzz": 258,
  "exec gen": 18,
  "exec hints": 104,
  "exec inject": 177,
  "exec minimize": 633,
  "exec retries": 0,
  "exec seeds": 104,
  "exec smash": 341,
  "exec total": 2449,
  "exec triage": 516,
  "executor restarts": 39,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 59,
  "fuzzing": 3519999996308,
  "fuzzing VMs": 1,
  "heap": 143920880,
  "hints jobs": 11,
  "images memory": 0,
  "instance restart": 65,
  "max signal": 4516,
  "minimize: array": 27,
  "minimize: buffer": 54,
  "minimize: call": 114,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 91,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 167,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 3951,
  "reproducing": 0,
  "rpc recv": 80019176,
  "rpc sent": 1727300,
  "signal": 3312,
  "smash jobs": 33,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1918,
  "vm output": 247881,
  "vm restarts": 6
}
{
  "VM": 220353992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 1,
  "coverage": 3196,
  "crash types": 3,
  "crashes": 4,
  "distributor delayed": 101,
  "distributor undelayed": 101,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 139,
  "exec fuzz": 262,
  "exec gen": 19,
  "exec hints": 108,
  "exec inject": 180,
  "exec minimize": 649,
  "exec retries": 0,
  "exec seeds": 106,
  "exec smash": 357,
  "exec total": 2513,
  "exec triage": 528,
  "executor restarts": 43,
  "fault jobs": 6,
  "filtered coverage": 0,
  "fuzzer jobs": 57,
  "fuzzing": 3629999995222,
  "fuzzing VMs": 2,
  "heap": 131488832,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 65,
  "max signal": 4552,
  "minimize: array": 27,
  "minimize: buffer": 59,
  "minimize: call": 117,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 91,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 169,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 5622,
  "reproducing": 0,
  "rpc recv": 92788896,
  "rpc sent": 1818344,
  "signal": 3312,
  "smash jobs": 33,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1978,
  "vm output": 255520,
  "vm restarts": 6
}
{
  "VM": 221722056,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 1,
  "coverage": 3196,
  "crash types": 3,
  "crashes": 4,
  "distributor delayed": 101,
  "distributor undelayed": 101,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 142,
  "exec fuzz": 273,
  "exec gen": 21,
  "exec hints": 112,
  "exec inject": 185,
  "exec minimize": 670,
  "exec retries": 0,
  "exec seeds": 108,
  "exec smash": 375,
  "exec total": 2585,
  "exec triage": 532,
  "executor restarts": 43,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 55,
  "fuzzing": 3729999998634,
  "fuzzing VMs": 2,
  "heap": 135927104,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 65,
  "max signal": 4553,
  "minimize: array": 28,
  "minimize: buffer": 64,
  "minimize: call": 121,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 92,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 170,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 3842,
  "reproducing": 0,
  "rpc recv": 92997840,
  "rpc sent": 1888944,
  "signal": 3312,
  "smash jobs": 33,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 2038,
  "vm output": 259457,
  "vm restarts": 6
}
{
  "VM": 192239048,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 102,
  "cover overflows": 1,
  "coverage": 3196,
  "crash types": 3,
  "crashes": 4,
  "distributor delayed": 102,
  "distributor undelayed": 102,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 147,
  "exec fuzz": 283,
  "exec gen": 21,
  "exec hints": 116,
  "exec inject": 187,
  "exec minimize": 691,
  "exec retries": 0,
  "exec seeds": 109,
  "exec smash": 397,
  "exec total": 2650,
  "exec triage": 534,
  "executor restarts": 43,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 58,
  "fuzzing": 3870000000906,
  "fuzzing VMs": 2,
  "heap": 129202560,
  "hints jobs": 11,
  "images memory": 0,
  "instance restart": 65,
  "max signal": 4554,
  "minimize: array": 28,
  "minimize: buffer": 66,
  "minimize: call": 125,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 94,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 171,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 946,
  "reproducing": 0,
  "rpc recv": 93225248,
  "rpc sent": 1922984,
  "signal": 3312,
  "smash jobs": 34,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 2098,
  "vm output": 263818,
  "vm restarts": 6
}
{
  "VM": 192239048,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 102,
  "cover overflows": 1,
  "coverage": 3196,
  "crash types": 3,
  "crashes": 4,
  "distributor delayed": 102,
  "distributor undelayed": 102,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 148,
  "exec fuzz": 286,
  "exec gen": 22,
  "exec hints": 118,
  "exec inject": 188,
  "exec minimize": 699,
  "exec retries": 0,
  "exec seeds": 109,
  "exec smash": 404,
  "exec total": 2674,
  "exec triage": 536,
  "executor restarts": 45,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 49,
  "fuzzing": 3990000003236,
  "fuzzing VMs": 2,
  "heap": 130964400,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 65,
  "max signal": 4554,
  "minimize: array": 29,
  "minimize: buffer": 77,
  "minimize: call": 126,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 99,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 171,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 93338820,
  "rpc sent": 1942256,
  "signal": 3312,
  "smash jobs": 30,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2158,
  "vm output": 264260,
  "vm restarts": 6
}
{
  "VM": 187536840,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 102,
  "cover overflows": 1,
  "coverage": 3196,
  "crash types": 3,
  "crashes": 4,
  "distributor delayed": 102,
  "distributor undelayed": 102,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 148,
  "exec fuzz": 286,
  "exec gen": 22,
  "exec hints": 118,
  "exec inject": 188,
  "exec minimize": 699,
  "exec retries": 0,
  "exec seeds": 109,
  "exec smash": 404,
  "exec total": 2674,
  "exec triage": 536,
  "executor restarts": 45,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 49,
  "fuzzing": 4109999998600,
  "fuzzing VMs": 2,
  "heap": 126319032,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 65,
  "max signal": 4554,
  "minimize: array": 29,
  "minimize: buffer": 77,
  "minimize: call": 126,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 99,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 171,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 93338820,
  "rpc sent": 1942256,
  "signal": 3312,
  "smash jobs": 30,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2218,
  "vm output": 264338,
  "vm restarts": 6
}
{
  "VM": 187536840,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 102,
  "cover overflows": 1,
  "coverage": 3196,
  "crash types": 3,
  "crashes": 4,
  "distributor delayed": 102,
  "distributor undelayed": 102,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 148,
  "exec fuzz": 286,
  "exec gen": 22,
  "exec hints": 118,
  "exec inject": 188,
  "exec minimize": 699,
  "exec retries": 0,
  "exec seeds": 109,
  "exec smash": 404,
  "exec total": 2674,
  "exec triage": 536,
  "executor restarts": 45,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 49,
  "fuzzing": 4230000003080,
  "fuzzing VMs": 2,
  "heap": 126359128,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 65,
  "max signal": 4554,
  "minimize: array": 29,
  "minimize: buffer": 77,
  "minimize: call": 126,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 99,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 171,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 93338820,
  "rpc sent": 1942256,
  "signal": 3312,
  "smash jobs": 30,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2278,
  "vm output": 264416,
  "vm restarts": 6
}
{
  "VM": 185439688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 102,
  "cover overflows": 1,
  "coverage": 3196,
  "crash types": 3,
  "crashes": 4,
  "distributor delayed": 102,
  "distributor undelayed": 102,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 148,
  "exec fuzz": 286,
  "exec gen": 22,
  "exec hints": 118,
  "exec inject": 188,
  "exec minimize": 699,
  "exec retries": 0,
  "exec seeds": 109,
  "exec smash": 404,
  "exec total": 2674,
  "exec triage": 536,
  "executor restarts": 45,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 49,
  "fuzzing": 4350000011494,
  "fuzzing VMs": 2,
  "heap": 126313680,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 65,
  "max signal": 4554,
  "minimize: array": 29,
  "minimize: buffer": 77,
  "minimize: call": 126,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 99,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 171,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 93338820,
  "rpc sent": 1942256,
  "signal": 3312,
  "smash jobs": 30,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2338,
  "vm output": 264416,
  "vm restarts": 6
}
{
  "VM": 185439688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 102,
  "cover overflows": 1,
  "coverage": 3196,
  "crash types": 3,
  "crashes": 4,
  "distributor delayed": 102,
  "distributor undelayed": 102,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 148,
  "exec fuzz": 286,
  "exec gen": 22,
  "exec hints": 118,
  "exec inject": 188,
  "exec minimize": 699,
  "exec retries": 0,
  "exec seeds": 109,
  "exec smash": 404,
  "exec total": 2674,
  "exec triage": 536,
  "executor restarts": 45,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 49,
  "fuzzing": 4469999996850,
  "fuzzing VMs": 2,
  "heap": 126348432,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 65,
  "max signal": 4554,
  "minimize: array": 29,
  "minimize: buffer": 77,
  "minimize: call": 126,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 99,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 171,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 93338820,
  "rpc sent": 1942256,
  "signal": 3312,
  "smash jobs": 30,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2398,
  "vm output": 264416,
  "vm restarts": 6
}
{
  "VM": 185439688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 102,
  "cover overflows": 1,
  "coverage": 3196,
  "crash types": 3,
  "crashes": 6,
  "distributor delayed": 102,
  "distributor undelayed": 102,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 148,
  "exec fuzz": 286,
  "exec gen": 22,
  "exec hints": 118,
  "exec inject": 188,
  "exec minimize": 699,
  "exec retries": 0,
  "exec seeds": 109,
  "exec smash": 404,
  "exec total": 2674,
  "exec triage": 536,
  "executor restarts": 45,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 49,
  "fuzzing": 4530000001976,
  "fuzzing VMs": 0,
  "heap": 127496936,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 65,
  "max signal": 4554,
  "minimize: array": 29,
  "minimize: buffer": 77,
  "minimize: call": 126,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 99,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 171,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 93338820,
  "rpc sent": 1942256,
  "signal": 3312,
  "smash jobs": 30,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2458,
  "vm output": 264416,
  "vm restarts": 6
}
{
  "VM": 202577352,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 102,
  "cover overflows": 1,
  "coverage": 3196,
  "crash types": 3,
  "crashes": 6,
  "distributor delayed": 102,
  "distributor undelayed": 102,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 149,
  "exec fuzz": 288,
  "exec gen": 22,
  "exec hints": 119,
  "exec inject": 188,
  "exec minimize": 701,
  "exec retries": 0,
  "exec seeds": 110,
  "exec smash": 406,
  "exec total": 2687,
  "exec triage": 537,
  "executor restarts": 49,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 49,
  "fuzzing": 4560000002721,
  "fuzzing VMs": 1,
  "heap": 153533224,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4554,
  "minimize: array": 29,
  "minimize: buffer": 78,
  "minimize: call": 126,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 99,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 171,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 2420,
  "reproducing": 0,
  "rpc recv": 105429196,
  "rpc sent": 1989644,
  "signal": 3312,
  "smash jobs": 30,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2518,
  "vm output": 267060,
  "vm restarts": 8
}
{
  "VM": 226710984,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 103,
  "cover overflows": 1,
  "coverage": 3206,
  "crash types": 3,
  "crashes": 6,
  "distributor delayed": 102,
  "distributor undelayed": 102,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 156,
  "exec fuzz": 298,
  "exec gen": 22,
  "exec hints": 124,
  "exec inject": 192,
  "exec minimize": 715,
  "exec retries": 0,
  "exec seeds": 112,
  "exec smash": 433,
  "exec total": 2757,
  "exec triage": 538,
  "executor restarts": 53,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 47,
  "fuzzing": 4680000003747,
  "fuzzing VMs": 2,
  "heap": 128550496,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4554,
  "minimize: array": 30,
  "minimize: buffer": 79,
  "minimize: call": 128,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 100,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 171,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 1097,
  "reproducing": 0,
  "rpc recv": 117577680,
  "rpc sent": 2073504,
  "signal": 3327,
  "smash jobs": 31,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2578,
  "vm output": 273272,
  "vm restarts": 8
}
{
  "VM": 226710984,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 103,
  "cover overflows": 1,
  "coverage": 3206,
  "crash types": 3,
  "crashes": 6,
  "distributor delayed": 103,
  "distributor undelayed": 103,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 164,
  "exec fuzz": 313,
  "exec gen": 22,
  "exec hints": 131,
  "exec inject": 196,
  "exec minimize": 728,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 465,
  "exec total": 2838,
  "exec triage": 540,
  "executor restarts": 53,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 46,
  "fuzzing": 4799999997601,
  "fuzzing VMs": 2,
  "heap": 132679552,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4556,
  "minimize: array": 31,
  "minimize: buffer": 81,
  "minimize: call": 129,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 100,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 172,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 313,
  "reproducing": 0,
  "rpc recv": 117769408,
  "rpc sent": 2128912,
  "signal": 3327,
  "smash jobs": 31,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2638,
  "vm output": 279521,
  "vm restarts": 8
}
{
  "VM": 190551496,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 103,
  "cover overflows": 1,
  "coverage": 3206,
  "crash types": 3,
  "crashes": 6,
  "distributor delayed": 103,
  "distributor undelayed": 103,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 169,
  "exec fuzz": 318,
  "exec gen": 22,
  "exec hints": 135,
  "exec inject": 200,
  "exec minimize": 733,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 478,
  "exec total": 2877,
  "exec triage": 541,
  "executor restarts": 54,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 40,
  "fuzzing": 4900000006053,
  "fuzzing VMs": 2,
  "heap": 127271640,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4557,
  "minimize: array": 31,
  "minimize: buffer": 82,
  "minimize: call": 130,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 101,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 173,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 15032,
  "reproducing": 0,
  "rpc recv": 117866080,
  "rpc sent": 2193960,
  "signal": 3327,
  "smash jobs": 26,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2698,
  "vm output": 285665,
  "vm restarts": 8
}
{
  "VM": 190551496,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 103,
  "cover overflows": 1,
  "coverage": 3206,
  "crash types": 3,
  "crashes": 6,
  "distributor delayed": 103,
  "distributor undelayed": 103,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 170,
  "exec fuzz": 318,
  "exec gen": 22,
  "exec hints": 135,
  "exec inject": 200,
  "exec minimize": 733,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 479,
  "exec total": 2878,
  "exec triage": 541,
  "executor restarts": 55,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 40,
  "fuzzing": 5040000001349,
  "fuzzing VMs": 2,
  "heap": 127401888,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4557,
  "minimize: array": 31,
  "minimize: buffer": 82,
  "minimize: call": 130,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 101,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 173,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 117866820,
  "rpc sent": 2194272,
  "signal": 3327,
  "smash jobs": 26,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2758,
  "vm output": 285825,
  "vm restarts": 8
}
{
  "VM": 185734600,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 103,
  "cover overflows": 1,
  "coverage": 3206,
  "crash types": 3,
  "crashes": 6,
  "distributor delayed": 103,
  "distributor undelayed": 103,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 170,
  "exec fuzz": 318,
  "exec gen": 22,
  "exec hints": 135,
  "exec inject": 200,
  "exec minimize": 733,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 479,
  "exec total": 2878,
  "exec triage": 541,
  "executor restarts": 55,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 40,
  "fuzzing": 5150000007775,
  "fuzzing VMs": 1,
  "heap": 126785952,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4557,
  "minimize: array": 31,
  "minimize: buffer": 82,
  "minimize: call": 130,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 101,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 173,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 117866820,
  "rpc sent": 2194272,
  "signal": 3327,
  "smash jobs": 26,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2818,
  "vm output": 285951,
  "vm restarts": 8
}
{
  "VM": 186217928,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 103,
  "cover overflows": 1,
  "coverage": 3206,
  "crash types": 3,
  "crashes": 7,
  "distributor delayed": 103,
  "distributor undelayed": 103,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 170,
  "exec fuzz": 318,
  "exec gen": 22,
  "exec hints": 135,
  "exec inject": 200,
  "exec minimize": 733,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 479,
  "exec total": 2878,
  "exec triage": 541,
  "executor restarts": 55,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 40,
  "fuzzing": 5210000008022,
  "fuzzing VMs": 1,
  "heap": 129350384,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 4557,
  "minimize: array": 31,
  "minimize: buffer": 82,
  "minimize: call": 130,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 101,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 173,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 117866984,
  "rpc sent": 2194536,
  "signal": 3327,
  "smash jobs": 26,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2878,
  "vm output": 286304,
  "vm restarts": 9
}
{
  "VM": 200553928,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 103,
  "cover overflows": 1,
  "coverage": 3206,
  "crash types": 3,
  "crashes": 7,
  "distributor delayed": 105,
  "distributor undelayed": 103,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 174,
  "exec fuzz": 322,
  "exec gen": 22,
  "exec hints": 136,
  "exec inject": 200,
  "exec minimize": 739,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 490,
  "exec total": 2907,
  "exec triage": 544,
  "executor restarts": 59,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 42,
  "fuzzing": 5320000002617,
  "fuzzing VMs": 2,
  "heap": 129608088,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 4565,
  "minimize: array": 31,
  "minimize: buffer": 83,
  "minimize: call": 131,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 101,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 175,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 130138732,
  "rpc sent": 2269172,
  "signal": 3327,
  "smash jobs": 26,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2938,
  "vm output": 288759,
  "vm restarts": 9
}
{
  "VM": 200553928,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 103,
  "cover overflows": 1,
  "coverage": 3206,
  "crash types": 3,
  "crashes": 7,
  "distributor delayed": 106,
  "distributor undelayed": 103,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 179,
  "exec fuzz": 329,
  "exec gen": 22,
  "exec hints": 140,
  "exec inject": 204,
  "exec minimize": 749,
  "exec retries": 0,
  "exec seeds": 117,
  "exec smash": 506,
  "exec total": 2955,
  "exec triage": 545,
  "executor restarts": 59,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 40,
  "fuzzing": 5440000003741,
  "fuzzing VMs": 2,
  "heap": 132316288,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 4604,
  "minimize: array": 31,
  "minimize: buffer": 84,
  "minimize: call": 135,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 101,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 176,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 130261772,
  "rpc sent": 2317124,
  "signal": 3327,
  "smash jobs": 25,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2998,
  "vm output": 293749,
  "vm restarts": 9
}
{
  "VM": 174011848,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 103,
  "cover overflows": 1,
  "coverage": 3206,
  "crash types": 3,
  "crashes": 8,
  "distributor delayed": 107,
  "distributor undelayed": 103,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 179,
  "exec fuzz": 337,
  "exec gen": 23,
  "exec hints": 145,
  "exec inject": 205,
  "exec minimize": 761,
  "exec retries": 0,
  "exec seeds": 117,
  "exec smash": 519,
  "exec total": 2995,
  "exec triage": 545,
  "executor restarts": 59,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 40,
  "fuzzing": 5510000009519,
  "fuzzing VMs": 1,
  "heap": 115357960,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 4649,
  "minimize: array": 31,
  "minimize: buffer": 85,
  "minimize: call": 138,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 101,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 178,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 130305932,
  "rpc sent": 2346052,
  "signal": 3327,
  "smash jobs": 25,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 3058,
  "vm output": 294125,
  "vm restarts": 9
}
{
  "VM": 200332744,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 104,
  "cover overflows": 1,
  "coverage": 3206,
  "crash types": 3,
  "crashes": 8,
  "distributor delayed": 109,
  "distributor undelayed": 109,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 184,
  "exec fuzz": 345,
  "exec gen": 24,
  "exec hints": 147,
  "exec inject": 207,
  "exec minimize": 779,
  "exec retries": 0,
  "exec seeds": 117,
  "exec smash": 543,
  "exec total": 3072,
  "exec triage": 558,
  "executor restarts": 63,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 40,
  "fuzzing": 5610000007067,
  "fuzzing VMs": 2,
  "heap": 147356304,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 4655,
  "minimize: array": 31,
  "minimize: buffer": 89,
  "minimize: call": 142,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 102,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 180,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 857,
  "reproducing": 0,
  "rpc recv": 142988332,
  "rpc sent": 2461920,
  "signal": 3328,
  "smash jobs": 25,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 3118,
  "vm output": 300805,
  "vm restarts": 10
}
{
  "VM": 201749960,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 103,
  "cover overflows": 1,
  "coverage": 3206,
  "crash types": 3,
  "crashes": 8,
  "distributor delayed": 109,
  "distributor undelayed": 109,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 191,
  "exec fuzz": 354,
  "exec gen": 24,
  "exec hints": 151,
  "exec inject": 209,
  "exec minimize": 798,
  "exec retries": 0,
  "exec seeds": 118,
  "exec smash": 570,
  "exec total": 3146,
  "exec triage": 564,
  "executor restarts": 63,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 37,
  "fuzzing": 5730000009257,
  "fuzzing VMs": 2,
  "heap": 129067416,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 4660,
  "minimize: array": 32,
  "minimize: buffer": 90,
  "minimize: call": 143,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 105,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 182,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 462,
  "reproducing": 0,
  "rpc recv": 143263520,
  "rpc sent": 2515272,
  "signal": 3328,
  "smash jobs": 25,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 3178,
  "vm output": 306472,
  "vm restarts": 10
}
{
  "VM": 202413512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 105,
  "cover overflows": 1,
  "coverage": 3294,
  "crash types": 3,
  "crashes": 8,
  "distributor delayed": 109,
  "distributor undelayed": 109,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 199,
  "exec fuzz": 368,
  "exec gen": 25,
  "exec hints": 154,
  "exec inject": 213,
  "exec minimize": 817,
  "exec retries": 0,
  "exec seeds": 121,
  "exec smash": 605,
  "exec total": 3237,
  "exec triage": 570,
  "executor restarts": 63,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 36,
  "fuzzing": 5850000012891,
  "fuzzing VMs": 2,
  "heap": 136525416,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 4660,
  "minimize: array": 32,
  "minimize: buffer": 94,
  "minimize: call": 144,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 106,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 182,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 376,
  "reproducing": 0,
  "rpc recv": 143658888,
  "rpc sent": 2590584,
  "signal": 3410,
  "smash jobs": 25,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 3238,
  "vm output": 318552,
  "vm restarts": 10
}
{
  "VM": 193402312,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 105,
  "cover overflows": 1,
  "coverage": 3294,
  "crash types": 3,
  "crashes": 8,
  "distributor delayed": 109,
  "distributor undelayed": 109,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 205,
  "exec fuzz": 384,
  "exec gen": 26,
  "exec hints": 157,
  "exec inject": 217,
  "exec minimize": 828,
  "exec retries": 0,
  "exec seeds": 125,
  "exec smash": 641,
  "exec total": 3317,
  "exec triage": 570,
  "executor restarts": 63,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 32,
  "fuzzing": 5970000008079,
  "fuzzing VMs": 2,
  "heap": 128672552,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 4660,
  "minimize: array": 32,
  "minimize: buffer": 96,
  "minimize: call": 144,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 107,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 182,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 2394,
  "reproducing": 0,
  "rpc recv": 143767268,
  "rpc sent": 2654968,
  "signal": 3410,
  "smash jobs": 22,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 3298,
  "vm output": 326639,
  "vm restarts": 10
}
{
  "VM": 193451464,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 105,
  "cover overflows": 1,
  "coverage": 3294,
  "crash types": 3,
  "crashes": 8,
  "distributor delayed": 110,
  "distributor undelayed": 109,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 207,
  "exec fuzz": 392,
  "exec gen": 27,
  "exec hints": 159,
  "exec inject": 219,
  "exec minimize": 836,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 657,
  "exec total": 3357,
  "exec triage": 570,
  "executor restarts": 63,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 29,
  "fuzzing": 6090000008173,
  "fuzzing VMs": 2,
  "heap": 132597608,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 4664,
  "minimize: array": 32,
  "minimize: buffer": 100,
  "minimize: call": 144,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 107,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 183,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 531,
  "reproducing": 0,
  "rpc recv": 143810436,
  "rpc sent": 2691864,
  "signal": 3410,
  "smash jobs": 19,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 3358,
  "vm output": 328961,
  "vm restarts": 10
}
{
  "VM": 191100360,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 105,
  "cover overflows": 1,
  "coverage": 3294,
  "crash types": 3,
  "crashes": 8,
  "distributor delayed": 110,
  "distributor undelayed": 109,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 207,
  "exec fuzz": 394,
  "exec gen": 27,
  "exec hints": 160,
  "exec inject": 220,
  "exec minimize": 836,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 661,
  "exec total": 3365,
  "exec triage": 570,
  "executor restarts": 63,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 27,
  "fuzzing": 6210000010727,
  "fuzzing VMs": 2,
  "heap": 126137912,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 4664,
  "minimize: array": 32,
  "minimize: buffer": 100,
  "minimize: call": 144,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 107,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 7,
  "new inputs": 183,
  "no exec duration": 6628000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 143813124,
  "rpc sent": 2696520,
  "signal": 3410,
  "smash jobs": 18,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 3418,
  "vm output": 331319,
  "vm restarts": 10
}
