{
  "VM": 341122408,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 248843360,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 366026088,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 30,
  "executor restarts": 25,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 2,
  "heap": 235004872,
  "images memory": 0,
  "instance restart": 92,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 24999748,
  "rpc sent": 9704,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 4012,
  "vm restarts": 2
}
{
  "VM": 1559601784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 79,
  "cover overflows": 1,
  "coverage": 3562,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 146,
  "distributor undelayed": 146,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 111,
  "exec fuzz": 235,
  "exec gen": 12,
  "exec hints": 73,
  "exec inject": 56,
  "exec minimize": 197,
  "exec retries": 0,
  "exec seeds": 34,
  "exec smash": 154,
  "exec total": 1508,
  "exec triage": 444,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 21,
  "fuzzing": 100000007636,
  "fuzzing VMs": 2,
  "heap": 810218800,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 4814,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 54,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 137,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 39082324,
  "rpc sent": 1313344,
  "signal": 4037,
  "smash jobs": 10,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 58,
  "vm output": 90901,
  "vm restarts": 2
}
{
  "VM": 1559601784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 80,
  "cover overflows": 1,
  "coverage": 3562,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 149,
  "distributor undelayed": 149,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 113,
  "exec fuzz": 248,
  "exec gen": 12,
  "exec hints": 82,
  "exec inject": 56,
  "exec minimize": 209,
  "exec retries": 0,
  "exec seeds": 36,
  "exec smash": 173,
  "exec total": 1572,
  "exec triage": 451,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 27,
  "fuzzing": 240000032506,
  "fuzzing VMs": 2,
  "heap": 815043128,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 4856,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 56,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 36,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 143,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 39271916,
  "rpc sent": 1341672,
  "signal": 4038,
  "smash jobs": 11,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 118,
  "vm output": 91265,
  "vm restarts": 2
}
{
  "VM": 858292856,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 84,
  "cover overflows": 1,
  "coverage": 3575,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 149,
  "distributor undelayed": 149,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 119,
  "exec fuzz": 265,
  "exec gen": 14,
  "exec hints": 91,
  "exec inject": 59,
  "exec minimize": 227,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 207,
  "exec total": 1687,
  "exec triage": 471,
  "executor restarts": 34,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 29,
  "fuzzing": 340000005676,
  "fuzzing VMs": 2,
  "heap": 127539400,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 4883,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 60,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 39,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 146,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 40099292,
  "rpc sent": 1409232,
  "signal": 4056,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 178,
  "vm output": 98134,
  "vm restarts": 2
}
{
  "VM": 859619960,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 86,
  "cover overflows": 1,
  "coverage": 3581,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 150,
  "distributor undelayed": 150,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 124,
  "exec fuzz": 284,
  "exec gen": 15,
  "exec hints": 100,
  "exec inject": 62,
  "exec minimize": 240,
  "exec retries": 0,
  "exec seeds": 50,
  "exec smash": 237,
  "exec total": 1783,
  "exec triage": 479,
  "executor restarts": 34,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 31,
  "fuzzing": 460000007286,
  "fuzzing VMs": 2,
  "heap": 135127872,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 4929,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 63,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 41,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 149,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 40346396,
  "rpc sent": 1456776,
  "signal": 4064,
  "smash jobs": 16,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 238,
  "vm output": 105062,
  "vm restarts": 2
}
{
  "VM": 199606904,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 87,
  "cover overflows": 1,
  "coverage": 3584,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 152,
  "distributor undelayed": 152,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 130,
  "exec fuzz": 303,
  "exec gen": 16,
  "exec hints": 111,
  "exec inject": 64,
  "exec minimize": 257,
  "exec retries": 0,
  "exec seeds": 56,
  "exec smash": 269,
  "exec total": 1889,
  "exec triage": 491,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 31,
  "fuzzing": 600000005842,
  "fuzzing VMs": 2,
  "heap": 127020312,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 4940,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 65,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 44,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 154,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 40733396,
  "rpc sent": 1522872,
  "signal": 4070,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 298,
  "vm output": 109642,
  "vm restarts": 2
}
{
  "VM": 199606904,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 89,
  "cover overflows": 2,
  "coverage": 3628,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 154,
  "distributor undelayed": 154,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 139,
  "exec fuzz": 318,
  "exec gen": 16,
  "exec hints": 122,
  "exec inject": 67,
  "exec minimize": 274,
  "exec retries": 0,
  "exec seeds": 60,
  "exec smash": 299,
  "exec total": 1985,
  "exec triage": 498,
  "executor restarts": 34,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 33,
  "fuzzing": 700000008698,
  "fuzzing VMs": 2,
  "heap": 134910784,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 4945,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 67,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 48,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 157,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 41024036,
  "rpc sent": 1595968,
  "signal": 4119,
  "smash jobs": 18,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 358,
  "vm output": 116097,
  "vm restarts": 2
}
{
  "VM": 201261688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 92,
  "cover overflows": 2,
  "coverage": 3631,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 156,
  "distributor undelayed": 156,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 155,
  "exec fuzz": 337,
  "exec gen": 17,
  "exec hints": 133,
  "exec inject": 74,
  "exec minimize": 286,
  "exec retries": 0,
  "exec seeds": 71,
  "exec smash": 343,
  "exec total": 2115,
  "exec triage": 507,
  "executor restarts": 34,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 34,
  "fuzzing": 819999999004,
  "fuzzing VMs": 2,
  "heap": 128155240,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 4949,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 68,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 50,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 160,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 21,
  "reproducing": 0,
  "rpc recv": 41559676,
  "rpc sent": 1700648,
  "signal": 4125,
  "smash jobs": 20,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 418,
  "vm output": 136149,
  "vm restarts": 2
}
{
  "VM": 201261688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3631,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 158,
  "distributor undelayed": 158,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 169,
  "exec fuzz": 359,
  "exec gen": 18,
  "exec hints": 142,
  "exec inject": 83,
  "exec minimize": 288,
  "exec retries": 0,
  "exec seeds": 79,
  "exec smash": 387,
  "exec total": 2238,
  "exec triage": 521,
  "executor restarts": 34,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 33,
  "fuzzing": 940000006732,
  "fuzzing VMs": 2,
  "heap": 136281992,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 4962,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 71,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 50,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 165,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 75,
  "reproducing": 0,
  "rpc recv": 42067204,
  "rpc sent": 1767928,
  "signal": 4126,
  "smash jobs": 19,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 478,
  "vm output": 153718,
  "vm restarts": 2
}
{
  "VM": 201261688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 95,
  "cover overflows": 2,
  "coverage": 3635,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 158,
  "distributor undelayed": 158,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 177,
  "exec fuzz": 381,
  "exec gen": 18,
  "exec hints": 154,
  "exec inject": 91,
  "exec minimize": 308,
  "exec retries": 0,
  "exec seeds": 81,
  "exec smash": 427,
  "exec total": 2358,
  "exec triage": 529,
  "executor restarts": 34,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 35,
  "fuzzing": 1080000002664,
  "fuzzing VMs": 2,
  "heap": 128122296,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5074,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 73,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 53,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 168,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 27,
  "reproducing": 0,
  "rpc recv": 42441124,
  "rpc sent": 1824248,
  "signal": 4132,
  "smash jobs": 20,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 538,
  "vm output": 178227,
  "vm restarts": 2
}
{
  "VM": 201261688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 97,
  "cover overflows": 2,
  "coverage": 3705,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 158,
  "distributor undelayed": 158,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 190,
  "exec fuzz": 404,
  "exec gen": 19,
  "exec hints": 166,
  "exec inject": 102,
  "exec minimize": 313,
  "exec retries": 0,
  "exec seeds": 87,
  "exec smash": 472,
  "exec total": 2478,
  "exec triage": 533,
  "executor restarts": 34,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 36,
  "fuzzing": 1199999999956,
  "fuzzing VMs": 2,
  "heap": 136273072,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5080,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 73,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 54,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 170,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 27,
  "reproducing": 0,
  "rpc recv": 42654812,
  "rpc sent": 1916536,
  "signal": 4213,
  "smash jobs": 21,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 598,
  "vm output": 200774,
  "vm restarts": 2
}
{
  "VM": 201261688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 97,
  "cover overflows": 2,
  "coverage": 3705,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 158,
  "distributor undelayed": 158,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 204,
  "exec fuzz": 424,
  "exec gen": 22,
  "exec hints": 177,
  "exec inject": 113,
  "exec minimize": 313,
  "exec retries": 0,
  "exec seeds": 93,
  "exec smash": 518,
  "exec total": 2592,
  "exec triage": 536,
  "executor restarts": 34,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 30,
  "fuzzing": 1299999999634,
  "fuzzing VMs": 2,
  "heap": 127141536,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5080,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 73,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 54,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 170,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 42859948,
  "rpc sent": 2020712,
  "signal": 4213,
  "smash jobs": 20,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 658,
  "vm output": 227466,
  "vm restarts": 2
}
{
  "VM": 201261688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 97,
  "cover overflows": 2,
  "coverage": 3705,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 159,
  "distributor undelayed": 159,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 223,
  "exec fuzz": 443,
  "exec gen": 24,
  "exec hints": 193,
  "exec inject": 122,
  "exec minimize": 313,
  "exec retries": 0,
  "exec seeds": 93,
  "exec smash": 573,
  "exec total": 2720,
  "exec triage": 544,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 23,
  "fuzzing": 1440000002596,
  "fuzzing VMs": 2,
  "heap": 136463176,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5092,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 73,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 54,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 173,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 107,
  "reproducing": 0,
  "rpc recv": 43371628,
  "rpc sent": 2176048,
  "signal": 4213,
  "smash jobs": 19,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 718,
  "vm output": 245459,
  "vm restarts": 2
}
{
  "VM": 203063928,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 97,
  "cover overflows": 2,
  "coverage": 3705,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 159,
  "distributor undelayed": 159,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 238,
  "exec fuzz": 461,
  "exec gen": 25,
  "exec hints": 202,
  "exec inject": 122,
  "exec minimize": 313,
  "exec retries": 0,
  "exec seeds": 93,
  "exec smash": 634,
  "exec total": 2832,
  "exec triage": 552,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 23,
  "fuzzing": 1540000003848,
  "fuzzing VMs": 2,
  "heap": 128412968,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5105,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 73,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 54,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 177,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 43833716,
  "rpc sent": 2339168,
  "signal": 4213,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 778,
  "vm output": 246291,
  "vm restarts": 2
}
{
  "VM": 203154040,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 97,
  "cover overflows": 2,
  "coverage": 3705,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 160,
  "distributor undelayed": 160,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 250,
  "exec fuzz": 481,
  "exec gen": 27,
  "exec hints": 210,
  "exec inject": 122,
  "exec minimize": 321,
  "exec retries": 0,
  "exec seeds": 93,
  "exec smash": 690,
  "exec total": 2945,
  "exec triage": 559,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 17,
  "fuzzing": 1660000007120,
  "fuzzing VMs": 2,
  "heap": 135688936,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5105,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 79,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 55,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 178,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 44078028,
  "rpc sent": 2436072,
  "signal": 4213,
  "smash jobs": 13,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 838,
  "vm output": 247487,
  "vm restarts": 2
}
{
  "VM": 201056888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 2,
  "coverage": 3706,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 160,
  "distributor undelayed": 160,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 267,
  "exec fuzz": 500,
  "exec gen": 27,
  "exec hints": 215,
  "exec inject": 125,
  "exec minimize": 334,
  "exec retries": 0,
  "exec seeds": 97,
  "exec smash": 747,
  "exec total": 3065,
  "exec triage": 561,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 14,
  "fuzzing": 1780000004070,
  "fuzzing VMs": 2,
  "heap": 127453912,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5115,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 80,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 57,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 180,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 49,
  "reproducing": 0,
  "rpc recv": 44229828,
  "rpc sent": 2562304,
  "signal": 4219,
  "smash jobs": 8,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 898,
  "vm output": 254412,
  "vm restarts": 2
}
{
  "VM": 201056888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 2,
  "coverage": 3706,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 161,
  "distributor undelayed": 161,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 288,
  "exec fuzz": 528,
  "exec gen": 30,
  "exec hints": 223,
  "exec inject": 134,
  "exec minimize": 335,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 787,
  "exec total": 3186,
  "exec triage": 567,
  "executor restarts": 34,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 12,
  "fuzzing": 1900000003936,
  "fuzzing VMs": 2,
  "heap": 135145296,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5172,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 81,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 57,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 181,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 30,
  "reproducing": 0,
  "rpc recv": 44538724,
  "rpc sent": 2655552,
  "signal": 4219,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 958,
  "vm output": 280784,
  "vm restarts": 2
}
{
  "VM": 199131768,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 2,
  "coverage": 3758,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 161,
  "distributor undelayed": 161,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 306,
  "exec fuzz": 577,
  "exec gen": 31,
  "exec hints": 231,
  "exec inject": 141,
  "exec minimize": 340,
  "exec retries": 0,
  "exec seeds": 105,
  "exec smash": 814,
  "exec total": 3306,
  "exec triage": 569,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 2040000000456,
  "fuzzing VMs": 2,
  "heap": 127420656,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5293,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 84,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 57,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 182,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 44724244,
  "rpc sent": 2769456,
  "signal": 4273,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1018,
  "vm output": 298431,
  "vm restarts": 2
}
{
  "VM": 199131768,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 97,
  "cover overflows": 2,
  "coverage": 3758,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 162,
  "distributor undelayed": 162,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 331,
  "exec fuzz": 628,
  "exec gen": 36,
  "exec hints": 236,
  "exec inject": 141,
  "exec minimize": 346,
  "exec retries": 0,
  "exec seeds": 105,
  "exec smash": 836,
  "exec total": 3426,
  "exec triage": 575,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 2159999996120,
  "fuzzing VMs": 2,
  "heap": 137081440,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5312,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 88,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 57,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 186,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 45073924,
  "rpc sent": 2908384,
  "signal": 4273,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1078,
  "vm output": 299887,
  "vm restarts": 2
}
{
  "VM": 199131768,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 97,
  "cover overflows": 2,
  "coverage": 3758,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 163,
  "distributor undelayed": 163,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 357,
  "exec fuzz": 673,
  "exec gen": 38,
  "exec hints": 242,
  "exec inject": 141,
  "exec minimize": 359,
  "exec retries": 0,
  "exec seeds": 105,
  "exec smash": 857,
  "exec total": 3546,
  "exec triage": 582,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 2280000004738,
  "fuzzing VMs": 2,
  "heap": 127681432,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5322,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 98,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 57,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 189,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 39,
  "reproducing": 0,
  "rpc recv": 45461308,
  "rpc sent": 3019240,
  "signal": 4273,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1138,
  "vm output": 301291,
  "vm restarts": 2
}
{
  "VM": 199131768,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 98,
  "cover overflows": 2,
  "coverage": 3768,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 163,
  "distributor undelayed": 163,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 372,
  "exec fuzz": 732,
  "exec gen": 39,
  "exec hints": 248,
  "exec inject": 142,
  "exec minimize": 377,
  "exec retries": 0,
  "exec seeds": 106,
  "exec smash": 871,
  "exec total": 3667,
  "exec triage": 588,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 2380000011884,
  "fuzzing VMs": 2,
  "heap": 136984992,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5322,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 102,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 62,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 189,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 87,
  "reproducing": 0,
  "rpc recv": 45834476,
  "rpc sent": 3126872,
  "signal": 4290,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1198,
  "vm output": 304480,
  "vm restarts": 2
}
{
  "VM": 199131768,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 2,
  "coverage": 3871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 163,
  "distributor undelayed": 163,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 400,
  "exec fuzz": 772,
  "exec gen": 39,
  "exec hints": 253,
  "exec inject": 144,
  "exec minimize": 385,
  "exec retries": 0,
  "exec seeds": 109,
  "exec smash": 881,
  "exec total": 3763,
  "exec triage": 588,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 2500000004458,
  "fuzzing VMs": 2,
  "heap": 127021792,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5322,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 102,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 189,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 48,
  "reproducing": 0,
  "rpc recv": 45936796,
  "rpc sent": 3235920,
  "signal": 4360,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1258,
  "vm output": 309426,
  "vm restarts": 2
}
{
  "VM": 199336568,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 2,
  "coverage": 3871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 430,
  "exec fuzz": 824,
  "exec gen": 39,
  "exec hints": 260,
  "exec inject": 147,
  "exec minimize": 385,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 899,
  "exec total": 3884,
  "exec triage": 594,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 2640000001318,
  "fuzzing VMs": 2,
  "heap": 136338576,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5328,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 102,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 191,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 31,
  "reproducing": 0,
  "rpc recv": 46331820,
  "rpc sent": 3322616,
  "signal": 4360,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1318,
  "vm output": 320805,
  "vm restarts": 2
}
{
  "VM": 199336568,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 2,
  "coverage": 3871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 460,
  "exec fuzz": 879,
  "exec gen": 40,
  "exec hints": 265,
  "exec inject": 147,
  "exec minimize": 385,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 915,
  "exec total": 3996,
  "exec triage": 599,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 2740000002574,
  "fuzzing VMs": 2,
  "heap": 127169720,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5334,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 102,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 194,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 47,
  "reproducing": 0,
  "rpc recv": 46626260,
  "rpc sent": 3441064,
  "signal": 4360,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1378,
  "vm output": 324124,
  "vm restarts": 2
}
{
  "VM": 199336568,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 2,
  "coverage": 3871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 492,
  "exec fuzz": 933,
  "exec gen": 44,
  "exec hints": 271,
  "exec inject": 147,
  "exec minimize": 385,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 931,
  "exec total": 4121,
  "exec triage": 609,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 2860000011998,
  "fuzzing VMs": 2,
  "heap": 140753280,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5336,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 102,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 196,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 38,
  "reproducing": 0,
  "rpc recv": 47365320,
  "rpc sent": 3692056,
  "signal": 4360,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1438,
  "vm output": 325580,
  "vm restarts": 2
}
{
  "VM": 201294456,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 2,
  "coverage": 3871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 165,
  "distributor undelayed": 165,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 526,
  "exec fuzz": 993,
  "exec gen": 47,
  "exec hints": 276,
  "exec inject": 147,
  "exec minimize": 385,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 946,
  "exec total": 4238,
  "exec triage": 612,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 2980000027462,
  "fuzzing VMs": 2,
  "heap": 127190664,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5341,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 102,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 198,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 45,
  "reproducing": 0,
  "rpc recv": 47488292,
  "rpc sent": 3825168,
  "signal": 4360,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1498,
  "vm output": 327036,
  "vm restarts": 2
}
{
  "VM": 201638520,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 2,
  "coverage": 3871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 165,
  "distributor undelayed": 165,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 556,
  "exec fuzz": 1063,
  "exec gen": 52,
  "exec hints": 282,
  "exec inject": 147,
  "exec minimize": 385,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 950,
  "exec total": 4360,
  "exec triage": 619,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3100000007010,
  "fuzzing VMs": 2,
  "heap": 136608344,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5343,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 102,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 200,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 47938076,
  "rpc sent": 3969136,
  "signal": 4360,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1558,
  "vm output": 330260,
  "vm restarts": 2
}
{
  "VM": 201638520,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 2,
  "coverage": 3871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 165,
  "distributor undelayed": 165,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 594,
  "exec fuzz": 1134,
  "exec gen": 57,
  "exec hints": 287,
  "exec inject": 147,
  "exec minimize": 385,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 950,
  "exec total": 4481,
  "exec triage": 621,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 3220000008058,
  "fuzzing VMs": 2,
  "heap": 127188824,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5343,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 102,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 200,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 47,
  "reproducing": 0,
  "rpc recv": 48019796,
  "rpc sent": 4146272,
  "signal": 4360,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1618,
  "vm output": 334784,
  "vm restarts": 2
}
{
  "VM": 201638520,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 2,
  "coverage": 3871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 165,
  "distributor undelayed": 165,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 628,
  "exec fuzz": 1198,
  "exec gen": 61,
  "exec hints": 293,
  "exec inject": 147,
  "exec minimize": 387,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 950,
  "exec total": 4593,
  "exec triage": 623,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3340000012380,
  "fuzzing VMs": 2,
  "heap": 134977472,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5347,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 105,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 201,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 26,
  "reproducing": 0,
  "rpc recv": 48164476,
  "rpc sent": 4303504,
  "signal": 4360,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1678,
  "vm output": 336512,
  "vm restarts": 2
}
{
  "VM": 199541368,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 99,
  "cover overflows": 2,
  "coverage": 3871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 165,
  "distributor undelayed": 165,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 662,
  "exec fuzz": 1263,
  "exec gen": 63,
  "exec hints": 298,
  "exec inject": 147,
  "exec minimize": 393,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 950,
  "exec total": 4705,
  "exec triage": 623,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3479999998254,
  "fuzzing VMs": 2,
  "heap": 127126776,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5347,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 106,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 64,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 201,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 48212012,
  "rpc sent": 4414472,
  "signal": 4360,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1738,
  "vm output": 337708,
  "vm restarts": 2
}
{
  "VM": 199541368,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 2,
  "coverage": 3873,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 165,
  "distributor undelayed": 165,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 700,
  "exec fuzz": 1326,
  "exec gen": 65,
  "exec hints": 304,
  "exec inject": 149,
  "exec minimize": 397,
  "exec retries": 0,
  "exec seeds": 115,
  "exec smash": 952,
  "exec total": 4825,
  "exec triage": 625,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 3579999996532,
  "fuzzing VMs": 2,
  "heap": 137602784,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5349,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 106,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 65,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 202,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 60,
  "reproducing": 0,
  "rpc recv": 48485644,
  "rpc sent": 4553008,
  "signal": 4364,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1798,
  "vm output": 343650,
  "vm restarts": 2
}
{
  "VM": 199541368,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 2,
  "coverage": 3873,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 165,
  "distributor undelayed": 165,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 719,
  "exec fuzz": 1362,
  "exec gen": 66,
  "exec hints": 309,
  "exec inject": 149,
  "exec minimize": 397,
  "exec retries": 0,
  "exec seeds": 117,
  "exec smash": 955,
  "exec total": 4896,
  "exec triage": 630,
  "executor restarts": 39,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 3719999996532,
  "fuzzing VMs": 2,
  "heap": 127181872,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5351,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 106,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 65,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 203,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 48871748,
  "rpc sent": 4628152,
  "signal": 4364,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1858,
  "vm output": 344442,
  "vm restarts": 2
}
{
  "VM": 199541368,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 2,
  "coverage": 3873,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 165,
  "distributor undelayed": 165,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 756,
  "exec fuzz": 1411,
  "exec gen": 68,
  "exec hints": 313,
  "exec inject": 149,
  "exec minimize": 397,
  "exec retries": 0,
  "exec seeds": 117,
  "exec smash": 960,
  "exec total": 4994,
  "exec triage": 631,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3820000003770,
  "fuzzing VMs": 2,
  "heap": 132716736,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5351,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 106,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 65,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 203,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 48951236,
  "rpc sent": 4698808,
  "signal": 4364,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1918,
  "vm output": 345326,
  "vm restarts": 2
}
{
  "VM": 199541368,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 2,
  "coverage": 3873,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 165,
  "distributor undelayed": 165,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 789,
  "exec fuzz": 1485,
  "exec gen": 71,
  "exec hints": 319,
  "exec inject": 149,
  "exec minimize": 398,
  "exec retries": 0,
  "exec seeds": 117,
  "exec smash": 966,
  "exec total": 5122,
  "exec triage": 636,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 3960000002472,
  "fuzzing VMs": 2,
  "heap": 127129888,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5364,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 108,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 65,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 206,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 30,
  "reproducing": 0,
  "rpc recv": 49210332,
  "rpc sent": 4810152,
  "signal": 4364,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1978,
  "vm output": 349798,
  "vm restarts": 2
}
{
  "VM": 199541368,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 100,
  "cover overflows": 2,
  "coverage": 3873,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 165,
  "distributor undelayed": 165,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 822,
  "exec fuzz": 1557,
  "exec gen": 73,
  "exec hints": 325,
  "exec inject": 149,
  "exec minimize": 404,
  "exec retries": 0,
  "exec seeds": 117,
  "exec smash": 972,
  "exec total": 5250,
  "exec triage": 639,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4079999997552,
  "fuzzing VMs": 2,
  "heap": 135257248,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5364,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 108,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 67,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 206,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 62,
  "reproducing": 0,
  "rpc recv": 49312212,
  "rpc sent": 4954736,
  "signal": 4364,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2038,
  "vm output": 351202,
  "vm restarts": 2
}
{
  "VM": 199541368,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3874,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 165,
  "distributor undelayed": 165,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 863,
  "exec fuzz": 1618,
  "exec gen": 76,
  "exec hints": 331,
  "exec inject": 151,
  "exec minimize": 407,
  "exec retries": 0,
  "exec seeds": 120,
  "exec smash": 978,
  "exec total": 5378,
  "exec triage": 642,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4200000005450,
  "fuzzing VMs": 2,
  "heap": 127045176,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5365,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 108,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 67,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 207,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 38,
  "reproducing": 0,
  "rpc recv": 49546076,
  "rpc sent": 5075424,
  "signal": 4366,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2098,
  "vm output": 356990,
  "vm restarts": 2
}
{
  "VM": 199541368,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3874,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 165,
  "distributor undelayed": 165,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 898,
  "exec fuzz": 1695,
  "exec gen": 79,
  "exec hints": 334,
  "exec inject": 151,
  "exec minimize": 408,
  "exec retries": 0,
  "exec seeds": 120,
  "exec smash": 984,
  "exec total": 5506,
  "exec triage": 645,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4300000005148,
  "fuzzing VMs": 2,
  "heap": 136206320,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5366,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 110,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 67,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 208,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 49741476,
  "rpc sent": 5225928,
  "signal": 4366,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2158,
  "vm output": 360734,
  "vm restarts": 2
}
{
  "VM": 199541368,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3874,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 165,
  "distributor undelayed": 165,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 939,
  "exec fuzz": 1760,
  "exec gen": 86,
  "exec hints": 334,
  "exec inject": 151,
  "exec minimize": 414,
  "exec retries": 0,
  "exec seeds": 120,
  "exec smash": 990,
  "exec total": 5634,
  "exec triage": 648,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4420000001124,
  "fuzzing VMs": 2,
  "heap": 127158792,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5366,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 112,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 67,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 209,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 49843124,
  "rpc sent": 5341072,
  "signal": 4366,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2218,
  "vm output": 362346,
  "vm restarts": 2
}
{
  "VM": 199541368,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3874,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 165,
  "distributor undelayed": 165,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 968,
  "exec fuzz": 1842,
  "exec gen": 89,
  "exec hints": 334,
  "exec inject": 151,
  "exec minimize": 420,
  "exec retries": 0,
  "exec seeds": 120,
  "exec smash": 996,
  "exec total": 5762,
  "exec triage": 650,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4540000007076,
  "fuzzing VMs": 2,
  "heap": 137128192,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5367,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 116,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 67,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 210,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 26,
  "reproducing": 0,
  "rpc recv": 50074716,
  "rpc sent": 5560888,
  "signal": 4366,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2278,
  "vm output": 363178,
  "vm restarts": 2
}
{
  "VM": 199541368,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3874,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 166,
  "distributor undelayed": 166,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 1005,
  "exec fuzz": 1914,
  "exec gen": 91,
  "exec hints": 334,
  "exec inject": 151,
  "exec minimize": 427,
  "exec retries": 0,
  "exec seeds": 120,
  "exec smash": 1000,
  "exec total": 5890,
  "exec triage": 656,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4680000004976,
  "fuzzing VMs": 2,
  "heap": 127170936,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5368,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 118,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 68,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 212,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 28,
  "reproducing": 0,
  "rpc recv": 50449084,
  "rpc sent": 5677424,
  "signal": 4366,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2338,
  "vm output": 364738,
  "vm restarts": 2
}
{
  "VM": 199541368,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 102,
  "cover overflows": 2,
  "coverage": 3874,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 166,
  "distributor undelayed": 166,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 1046,
  "exec fuzz": 1976,
  "exec gen": 93,
  "exec hints": 334,
  "exec inject": 153,
  "exec minimize": 436,
  "exec retries": 0,
  "exec seeds": 122,
  "exec smash": 1002,
  "exec total": 6010,
  "exec triage": 656,
  "executor restarts": 42,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 4799999998406,
  "fuzzing VMs": 2,
  "heap": 134908328,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5368,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 69,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 213,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 40,
  "reproducing": 0,
  "rpc recv": 50552324,
  "rpc sent": 5797960,
  "signal": 4370,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2398,
  "vm output": 371923,
  "vm restarts": 2
}
{
  "VM": 199541368,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3874,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 166,
  "distributor undelayed": 166,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 1084,
  "exec fuzz": 2035,
  "exec gen": 98,
  "exec hints": 335,
  "exec inject": 155,
  "exec minimize": 442,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 1007,
  "exec total": 6130,
  "exec triage": 659,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4900000002098,
  "fuzzing VMs": 2,
  "heap": 127203608,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5368,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 71,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 213,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 20,
  "reproducing": 0,
  "rpc recv": 50697428,
  "rpc sent": 5968272,
  "signal": 4370,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2458,
  "vm output": 379423,
  "vm restarts": 2
}
{
  "VM": 199762552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3877,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 166,
  "distributor undelayed": 166,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 1111,
  "exec fuzz": 2111,
  "exec gen": 103,
  "exec hints": 335,
  "exec inject": 158,
  "exec minimize": 445,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 1017,
  "exec total": 6258,
  "exec triage": 660,
  "executor restarts": 42,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5020000005590,
  "fuzzing VMs": 2,
  "heap": 137298624,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5394,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 71,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 214,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 50862908,
  "rpc sent": 6146352,
  "signal": 4417,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2518,
  "vm output": 392700,
  "vm restarts": 2
}
{
  "VM": 199762552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3877,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 166,
  "distributor undelayed": 166,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 1148,
  "exec fuzz": 2183,
  "exec gen": 106,
  "exec hints": 336,
  "exec inject": 159,
  "exec minimize": 445,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 1029,
  "exec total": 6386,
  "exec triage": 662,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 5140000002038,
  "fuzzing VMs": 2,
  "heap": 127105584,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5394,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 71,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 214,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 46,
  "reproducing": 0,
  "rpc recv": 51007988,
  "rpc sent": 6317120,
  "signal": 4417,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2578,
  "vm output": 397904,
  "vm restarts": 2
}
{
  "VM": 199762552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3877,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 166,
  "distributor undelayed": 166,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 1178,
  "exec fuzz": 2246,
  "exec gen": 107,
  "exec hints": 336,
  "exec inject": 159,
  "exec minimize": 445,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 1039,
  "exec total": 6498,
  "exec triage": 670,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 5279999995042,
  "fuzzing VMs": 2,
  "heap": 136027848,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5399,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 71,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 217,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 51,
  "reproducing": 0,
  "rpc recv": 51578356,
  "rpc sent": 6416744,
  "signal": 4417,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2638,
  "vm output": 400816,
  "vm restarts": 2
}
{
  "VM": 200041080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3877,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 167,
  "distributor undelayed": 167,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 1218,
  "exec fuzz": 2306,
  "exec gen": 111,
  "exec hints": 336,
  "exec inject": 159,
  "exec minimize": 445,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 1044,
  "exec total": 6615,
  "exec triage": 674,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 5380000006436,
  "fuzzing VMs": 2,
  "heap": 144747888,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5401,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 71,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 219,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 51878340,
  "rpc sent": 6546184,
  "signal": 4417,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2698,
  "vm output": 402688,
  "vm restarts": 2
}
{
  "VM": 200041080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3877,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 167,
  "distributor undelayed": 167,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 1266,
  "exec fuzz": 2358,
  "exec gen": 113,
  "exec hints": 336,
  "exec inject": 159,
  "exec minimize": 445,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 1050,
  "exec total": 6724,
  "exec triage": 679,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 5500000001832,
  "fuzzing VMs": 2,
  "heap": 137705848,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5403,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 71,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 221,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 52346508,
  "rpc sent": 6658584,
  "signal": 4417,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2758,
  "vm output": 404196,
  "vm restarts": 2
}
{
  "VM": 200041080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3877,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 167,
  "distributor undelayed": 167,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 1305,
  "exec fuzz": 2425,
  "exec gen": 116,
  "exec hints": 336,
  "exec inject": 159,
  "exec minimize": 445,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 1050,
  "exec total": 6841,
  "exec triage": 683,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5620000000156,
  "fuzzing VMs": 2,
  "heap": 146492768,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5403,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 71,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 221,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 52634620,
  "rpc sent": 6786688,
  "signal": 4417,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2818,
  "vm output": 405392,
  "vm restarts": 2
}
{
  "VM": 200041080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3877,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 167,
  "distributor undelayed": 167,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 1348,
  "exec fuzz": 2504,
  "exec gen": 120,
  "exec hints": 336,
  "exec inject": 159,
  "exec minimize": 445,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 1050,
  "exec total": 6965,
  "exec triage": 685,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5740000001894,
  "fuzzing VMs": 2,
  "heap": 135783976,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5404,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 71,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 222,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 52834724,
  "rpc sent": 6948344,
  "signal": 4417,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2878,
  "vm output": 407203,
  "vm restarts": 2
}
{
  "VM": 200041080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3877,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 167,
  "distributor undelayed": 167,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 1385,
  "exec fuzz": 2577,
  "exec gen": 127,
  "exec hints": 336,
  "exec inject": 159,
  "exec minimize": 445,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 1050,
  "exec total": 7086,
  "exec triage": 689,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5860000001466,
  "fuzzing VMs": 2,
  "heap": 146761584,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5411,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 71,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 223,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 53263444,
  "rpc sent": 7124944,
  "signal": 4417,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2938,
  "vm output": 408815,
  "vm restarts": 2
}
{
  "VM": 200041080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3877,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 167,
  "distributor undelayed": 167,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 1433,
  "exec fuzz": 2658,
  "exec gen": 132,
  "exec hints": 336,
  "exec inject": 159,
  "exec minimize": 445,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 1050,
  "exec total": 7223,
  "exec triage": 692,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5979999998892,
  "fuzzing VMs": 2,
  "heap": 138754576,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5413,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 71,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 224,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 29,
  "reproducing": 0,
  "rpc recv": 53571156,
  "rpc sent": 7318904,
  "signal": 4417,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2998,
  "vm output": 410999,
  "vm restarts": 2
}
{
  "VM": 200163960,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3877,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 167,
  "distributor undelayed": 167,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 1478,
  "exec fuzz": 2736,
  "exec gen": 136,
  "exec hints": 336,
  "exec inject": 159,
  "exec minimize": 445,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 1050,
  "exec total": 7351,
  "exec triage": 693,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6099999998566,
  "fuzzing VMs": 2,
  "heap": 148614352,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5414,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 71,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 225,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 53653388,
  "rpc sent": 7531872,
  "signal": 4417,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3058,
  "vm output": 412663,
  "vm restarts": 2
}
{
  "VM": 200458872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3877,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 167,
  "distributor undelayed": 167,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 1526,
  "exec fuzz": 2810,
  "exec gen": 140,
  "exec hints": 336,
  "exec inject": 159,
  "exec minimize": 445,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 1050,
  "exec total": 7479,
  "exec triage": 695,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6220000014724,
  "fuzzing VMs": 2,
  "heap": 135855328,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5414,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 71,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 225,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 32,
  "reproducing": 0,
  "rpc recv": 53766628,
  "rpc sent": 7694272,
  "signal": 4417,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3118,
  "vm output": 414223,
  "vm restarts": 2
}
{
  "VM": 200458872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3877,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 167,
  "distributor undelayed": 167,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 1560,
  "exec fuzz": 2901,
  "exec gen": 143,
  "exec hints": 336,
  "exec inject": 159,
  "exec minimize": 445,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 1050,
  "exec total": 7607,
  "exec triage": 695,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6339999998402,
  "fuzzing VMs": 2,
  "heap": 144017000,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5415,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 71,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 226,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 43,
  "reproducing": 0,
  "rpc recv": 53815724,
  "rpc sent": 7816928,
  "signal": 4417,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3178,
  "vm output": 417603,
  "vm restarts": 2
}
{
  "VM": 200458872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3877,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 168,
  "distributor undelayed": 168,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 1598,
  "exec fuzz": 2984,
  "exec gen": 147,
  "exec hints": 336,
  "exec inject": 159,
  "exec minimize": 445,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 1050,
  "exec total": 7735,
  "exec triage": 698,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6480000000460,
  "fuzzing VMs": 2,
  "heap": 137429992,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5415,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 71,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 226,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 29,
  "reproducing": 0,
  "rpc recv": 54027844,
  "rpc sent": 8019664,
  "signal": 4417,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3238,
  "vm output": 419371,
  "vm restarts": 2
}
{
  "VM": 200458872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3877,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 168,
  "distributor undelayed": 168,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 1632,
  "exec fuzz": 3065,
  "exec gen": 152,
  "exec hints": 336,
  "exec inject": 159,
  "exec minimize": 445,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 1050,
  "exec total": 7855,
  "exec triage": 698,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6599999998628,
  "fuzzing VMs": 2,
  "heap": 146495792,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5415,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 71,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 226,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 29,
  "reproducing": 0,
  "rpc recv": 54075556,
  "rpc sent": 8196536,
  "signal": 4417,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3298,
  "vm output": 421035,
  "vm restarts": 2
}
{
  "VM": 200458872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3877,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 168,
  "distributor undelayed": 168,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 1672,
  "exec fuzz": 3136,
  "exec gen": 153,
  "exec hints": 336,
  "exec inject": 159,
  "exec minimize": 445,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 1050,
  "exec total": 7967,
  "exec triage": 698,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6700000006860,
  "fuzzing VMs": 2,
  "heap": 135741088,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5415,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 71,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 226,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 54118676,
  "rpc sent": 8397800,
  "signal": 4417,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3358,
  "vm output": 422543,
  "vm restarts": 2
}
{
  "VM": 200458872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 101,
  "cover overflows": 2,
  "coverage": 3877,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 168,
  "distributor undelayed": 168,
  "distributor violated": 46,
  "exec candidate": 92,
  "exec collide": 1711,
  "exec fuzz": 3205,
  "exec gen": 157,
  "exec hints": 336,
  "exec inject": 159,
  "exec minimize": 445,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 1050,
  "exec total": 8079,
  "exec triage": 698,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6820000002032,
  "fuzzing VMs": 2,
  "heap": 142609776,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 5415,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 71,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 226,
  "no exec duration": 5388000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 28,
  "reproducing": 0,
  "rpc recv": 54161564,
  "rpc sent": 8506824,
  "signal": 4417,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3418,
  "vm output": 423843,
  "vm restarts": 2
}
