{
  "VM": 359371096,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 220682488,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 359371096,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 221131736,
  "images memory": 0,
  "instance restart": 107,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 320,
  "rpc sent": 704,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 1818,
  "vm restarts": 2
}
{
  "VM": 539380088,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 214,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 31,
  "exec triage": 0,
  "executor restarts": 19,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 79999994634,
  "fuzzing VMs": 2,
  "heap": 467315216,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 25628476,
  "rpc sent": 12096,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 32,
  "vm output": 5122,
  "vm restarts": 2
}
{
  "VM": 579736968,
  "buffer too small": 0,
  "candidate triage jobs": 31,
  "candidates": 5,
  "comps overflows": 0,
  "corpus": 108,
  "cover overflows": 0,
  "coverage": 3467,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 113,
  "distributor undelayed": 55,
  "distributor violated": 0,
  "exec candidate": 209,
  "exec collide": 77,
  "exec fuzz": 154,
  "exec gen": 9,
  "exec hints": 0,
  "exec inject": 12,
  "exec minimize": 61,
  "exec retries": 0,
  "exec seeds": 3,
  "exec smash": 22,
  "exec total": 1163,
  "exec triage": 376,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 62,
  "fuzzing": 110000003492,
  "fuzzing VMs": 0,
  "heap": 546133384,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 5433,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 6,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 15,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 176,
  "no exec duration": 3735000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 30308992,
  "rpc sent": 571072,
  "signal": 4008,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 30,
  "uncompressed images": 0,
  "uptime": 92,
  "vm output": 23763,
  "vm restarts": 2
}
{
  "VM": 579868040,
  "buffer too small": 0,
  "candidate triage jobs": 31,
  "candidates": 5,
  "comps overflows": 0,
  "corpus": 108,
  "cover overflows": 0,
  "coverage": 3467,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 113,
  "distributor undelayed": 55,
  "distributor violated": 0,
  "exec candidate": 209,
  "exec collide": 77,
  "exec fuzz": 154,
  "exec gen": 9,
  "exec hints": 0,
  "exec inject": 12,
  "exec minimize": 61,
  "exec retries": 0,
  "exec seeds": 3,
  "exec smash": 22,
  "exec total": 1163,
  "exec triage": 376,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 62,
  "fuzzing": 110000003492,
  "fuzzing VMs": 0,
  "heap": 108911192,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 93,
  "max signal": 5433,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 6,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 15,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 176,
  "no exec duration": 3735000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 30309312,
  "rpc sent": 571600,
  "signal": 4008,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 30,
  "uncompressed images": 0,
  "uptime": 152,
  "vm output": 24967,
  "vm restarts": 4
}
{
  "VM": 301348232,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 143,
  "cover overflows": 0,
  "coverage": 4457,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 137,
  "distributor undelayed": 113,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 99,
  "exec fuzz": 218,
  "exec gen": 13,
  "exec hints": 21,
  "exec inject": 56,
  "exec minimize": 264,
  "exec retries": 0,
  "exec seeds": 41,
  "exec smash": 97,
  "exec total": 1844,
  "exec triage": 568,
  "executor restarts": 35,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 48,
  "fuzzing": 170000009247,
  "fuzzing VMs": 0,
  "heap": 182424360,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 93,
  "max signal": 5751,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 85,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 43,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 200,
  "no exec duration": 3833000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 61795600,
  "rpc sent": 1062032,
  "signal": 4927,
  "smash jobs": 12,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 25,
  "uncompressed images": 0,
  "uptime": 212,
  "vm output": 100164,
  "vm restarts": 4
}
{
  "VM": 301348232,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 143,
  "cover overflows": 0,
  "coverage": 4457,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 137,
  "distributor undelayed": 113,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 99,
  "exec fuzz": 218,
  "exec gen": 13,
  "exec hints": 21,
  "exec inject": 56,
  "exec minimize": 264,
  "exec retries": 0,
  "exec seeds": 41,
  "exec smash": 97,
  "exec total": 1844,
  "exec triage": 568,
  "executor restarts": 35,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 48,
  "fuzzing": 170000009247,
  "fuzzing VMs": 0,
  "heap": 183116800,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 90,
  "max signal": 5751,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 85,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 43,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 200,
  "no exec duration": 3833000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 61795756,
  "rpc sent": 1062296,
  "signal": 4927,
  "smash jobs": 12,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 25,
  "uncompressed images": 0,
  "uptime": 272,
  "vm output": 100406,
  "vm restarts": 5
}
{
  "VM": 295155080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 152,
  "cover overflows": 0,
  "coverage": 4476,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 156,
  "distributor undelayed": 156,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 130,
  "exec fuzz": 284,
  "exec gen": 17,
  "exec hints": 60,
  "exec inject": 78,
  "exec minimize": 449,
  "exec retries": 0,
  "exec seeds": 69,
  "exec smash": 209,
  "exec total": 2415,
  "exec triage": 652,
  "executor restarts": 43,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 51,
  "fuzzing": 250000012119,
  "fuzzing VMs": 2,
  "heap": 188365632,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 5845,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 146,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 67,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 219,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 91318616,
  "rpc sent": 1588064,
  "signal": 4960,
  "smash jobs": 21,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 332,
  "vm output": 147393,
  "vm restarts": 6
}
{
  "VM": 295155080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 147,
  "cover overflows": 0,
  "coverage": 4476,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 156,
  "distributor undelayed": 156,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 136,
  "exec fuzz": 295,
  "exec gen": 17,
  "exec hints": 69,
  "exec inject": 80,
  "exec minimize": 486,
  "exec retries": 0,
  "exec seeds": 69,
  "exec smash": 231,
  "exec total": 2545,
  "exec triage": 695,
  "executor restarts": 43,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 39,
  "fuzzing": 370000025431,
  "fuzzing VMs": 2,
  "heap": 205159696,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 5854,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 159,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 75,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 219,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 93124920,
  "rpc sent": 1683152,
  "signal": 4962,
  "smash jobs": 22,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 392,
  "vm output": 150647,
  "vm restarts": 6
}
{
  "VM": 260666760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 152,
  "cover overflows": 0,
  "coverage": 4494,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 158,
  "distributor undelayed": 158,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 147,
  "exec fuzz": 310,
  "exec gen": 18,
  "exec hints": 77,
  "exec inject": 86,
  "exec minimize": 525,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 268,
  "exec total": 2674,
  "exec triage": 704,
  "executor restarts": 43,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 51,
  "fuzzing": 490000007263,
  "fuzzing VMs": 2,
  "heap": 140880376,
  "hints jobs": 11,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 5859,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 161,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 86,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 223,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 93463424,
  "rpc sent": 1767048,
  "signal": 4987,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 452,
  "vm output": 160329,
  "vm restarts": 6
}
{
  "VM": 260666760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 154,
  "cover overflows": 0,
  "coverage": 4500,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 158,
  "distributor undelayed": 158,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 160,
  "exec fuzz": 326,
  "exec gen": 19,
  "exec hints": 84,
  "exec inject": 94,
  "exec minimize": 544,
  "exec retries": 0,
  "exec seeds": 80,
  "exec smash": 307,
  "exec total": 2786,
  "exec triage": 705,
  "executor restarts": 43,
  "fault jobs": 8,
  "filtered coverage": 0,
  "fuzzer jobs": 55,
  "fuzzing": 610000011977,
  "fuzzing VMs": 2,
  "heap": 150995984,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 5859,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 161,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 88,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 223,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 93627176,
  "rpc sent": 1841848,
  "signal": 4998,
  "smash jobs": 32,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 512,
  "vm output": 171873,
  "vm restarts": 6
}
{
  "VM": 212440456,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 154,
  "cover overflows": 0,
  "coverage": 4500,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 158,
  "distributor undelayed": 158,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 175,
  "exec fuzz": 351,
  "exec gen": 20,
  "exec hints": 92,
  "exec inject": 106,
  "exec minimize": 544,
  "exec retries": 0,
  "exec seeds": 95,
  "exec smash": 354,
  "exec total": 2915,
  "exec triage": 711,
  "executor restarts": 43,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 47,
  "fuzzing": 710000015475,
  "fuzzing VMs": 2,
  "heap": 138707120,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 5892,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 161,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 88,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 225,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 94265552,
  "rpc sent": 1932648,
  "signal": 4998,
  "smash jobs": 32,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 572,
  "vm output": 195433,
  "vm restarts": 6
}
{
  "VM": 212440456,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 154,
  "cover overflows": 0,
  "coverage": 4500,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 158,
  "distributor undelayed": 158,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 192,
  "exec fuzz": 376,
  "exec gen": 20,
  "exec hints": 105,
  "exec inject": 112,
  "exec minimize": 544,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 412,
  "exec total": 3043,
  "exec triage": 713,
  "executor restarts": 43,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 41,
  "fuzzing": 850000011249,
  "fuzzing VMs": 2,
  "heap": 145449648,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 5894,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 161,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 88,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 227,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 94542384,
  "rpc sent": 2026888,
  "signal": 4998,
  "smash jobs": 32,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 632,
  "vm output": 209886,
  "vm restarts": 6
}
{
  "VM": 188732808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 154,
  "cover overflows": 0,
  "coverage": 4500,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 158,
  "distributor undelayed": 158,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 198,
  "exec fuzz": 392,
  "exec gen": 21,
  "exec hints": 111,
  "exec inject": 113,
  "exec minimize": 547,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 449,
  "exec total": 3120,
  "exec triage": 720,
  "executor restarts": 43,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 38,
  "fuzzing": 920000013909,
  "fuzzing VMs": 1,
  "heap": 122008312,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 5897,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 88,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 229,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 94725924,
  "rpc sent": 2098208,
  "signal": 4998,
  "smash jobs": 31,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 692,
  "vm output": 210408,
  "vm restarts": 6
}
{
  "VM": 205125000,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 154,
  "cover overflows": 0,
  "coverage": 4500,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 159,
  "distributor undelayed": 159,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 204,
  "exec fuzz": 402,
  "exec gen": 22,
  "exec hints": 116,
  "exec inject": 113,
  "exec minimize": 551,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 479,
  "exec total": 3176,
  "exec triage": 720,
  "executor restarts": 43,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 35,
  "fuzzing": 1000000014793,
  "fuzzing VMs": 2,
  "heap": 150868376,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 86,
  "max signal": 5898,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 164,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 88,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 230,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 107141772,
  "rpc sent": 2193556,
  "signal": 4998,
  "smash jobs": 28,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 752,
  "vm output": 213726,
  "vm restarts": 7
}
{
  "VM": 202831240,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 154,
  "cover overflows": 0,
  "coverage": 4500,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 162,
  "distributor undelayed": 162,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 214,
  "exec fuzz": 422,
  "exec gen": 23,
  "exec hints": 124,
  "exec inject": 113,
  "exec minimize": 560,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 535,
  "exec total": 3304,
  "exec triage": 743,
  "executor restarts": 47,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 38,
  "fuzzing": 1100000021453,
  "fuzzing VMs": 2,
  "heap": 139793608,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 86,
  "max signal": 5913,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 167,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 91,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 237,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 42,
  "reproducing": 0,
  "rpc recv": 108066304,
  "rpc sent": 2283140,
  "signal": 4998,
  "smash jobs": 28,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 812,
  "vm output": 214350,
  "vm restarts": 7
}
{
  "VM": 203576712,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 150,
  "cover overflows": 0,
  "coverage": 4500,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 163,
  "distributor undelayed": 163,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 224,
  "exec fuzz": 442,
  "exec gen": 24,
  "exec hints": 131,
  "exec inject": 114,
  "exec minimize": 583,
  "exec retries": 0,
  "exec seeds": 103,
  "exec smash": 585,
  "exec total": 3425,
  "exec triage": 752,
  "executor restarts": 47,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 39,
  "fuzzing": 1220000019451,
  "fuzzing VMs": 2,
  "heap": 149909120,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 86,
  "max signal": 5914,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 175,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 93,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 238,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 50,
  "reproducing": 0,
  "rpc recv": 108585036,
  "rpc sent": 2359396,
  "signal": 4999,
  "smash jobs": 29,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 872,
  "vm output": 217083,
  "vm restarts": 7
}
{
  "VM": 204289416,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 150,
  "cover overflows": 0,
  "coverage": 4500,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 232,
  "exec fuzz": 462,
  "exec gen": 25,
  "exec hints": 137,
  "exec inject": 115,
  "exec minimize": 612,
  "exec retries": 0,
  "exec seeds": 104,
  "exec smash": 635,
  "exec total": 3545,
  "exec triage": 756,
  "executor restarts": 47,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 36,
  "fuzzing": 1360000027127,
  "fuzzing VMs": 2,
  "heap": 135360912,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 86,
  "max signal": 5917,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 175,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 102,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 240,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 108750548,
  "rpc sent": 2428380,
  "signal": 5000,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 932,
  "vm output": 219674,
  "vm restarts": 7
}
{
  "VM": 206280072,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 154,
  "cover overflows": 0,
  "coverage": 4503,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 244,
  "exec fuzz": 484,
  "exec gen": 26,
  "exec hints": 143,
  "exec inject": 119,
  "exec minimize": 628,
  "exec retries": 0,
  "exec seeds": 109,
  "exec smash": 691,
  "exec total": 3673,
  "exec triage": 762,
  "executor restarts": 47,
  "fault jobs": 6,
  "filtered coverage": 0,
  "fuzzer jobs": 43,
  "fuzzing": 1480000014983,
  "fuzzing VMs": 2,
  "heap": 146403280,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 86,
  "max signal": 5919,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 176,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 104,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 242,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 30,
  "reproducing": 0,
  "rpc recv": 109105500,
  "rpc sent": 2520660,
  "signal": 5013,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 992,
  "vm output": 228116,
  "vm restarts": 7
}
{
  "VM": 206280072,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 154,
  "cover overflows": 0,
  "coverage": 4503,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 254,
  "exec fuzz": 514,
  "exec gen": 28,
  "exec hints": 150,
  "exec inject": 128,
  "exec minimize": 628,
  "exec retries": 0,
  "exec seeds": 121,
  "exec smash": 746,
  "exec total": 3801,
  "exec triage": 765,
  "executor restarts": 47,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 36,
  "fuzzing": 1600000017661,
  "fuzzing VMs": 2,
  "heap": 136638480,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 86,
  "max signal": 5922,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 176,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 104,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 243,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 109552604,
  "rpc sent": 2617076,
  "signal": 5013,
  "smash jobs": 26,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1052,
  "vm output": 246445,
  "vm restarts": 7
}
{
  "VM": 206280072,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 154,
  "cover overflows": 0,
  "coverage": 4503,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 264,
  "exec fuzz": 540,
  "exec gen": 30,
  "exec hints": 166,
  "exec inject": 129,
  "exec minimize": 631,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 803,
  "exec total": 3921,
  "exec triage": 768,
  "executor restarts": 47,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 23,
  "fuzzing": 1720000014489,
  "fuzzing VMs": 2,
  "heap": 142728728,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 86,
  "max signal": 5923,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 179,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 104,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 243,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 109839652,
  "rpc sent": 2724124,
  "signal": 5013,
  "smash jobs": 18,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1112,
  "vm output": 248735,
  "vm restarts": 7
}
{
  "VM": 186037640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 154,
  "cover overflows": 0,
  "coverage": 4503,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 166,
  "distributor undelayed": 165,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 269,
  "exec fuzz": 559,
  "exec gen": 30,
  "exec hints": 173,
  "exec inject": 129,
  "exec minimize": 635,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 846,
  "exec total": 4001,
  "exec triage": 770,
  "executor restarts": 47,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 21,
  "fuzzing": 1800000011875,
  "fuzzing VMs": 1,
  "heap": 121995824,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 86,
  "max signal": 5934,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 180,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 104,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 245,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 109948644,
  "rpc sent": 2789676,
  "signal": 5013,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1172,
  "vm output": 249257,
  "vm restarts": 7
}
{
  "VM": 210818440,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 154,
  "cover overflows": 0,
  "coverage": 4503,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 166,
  "distributor undelayed": 166,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 274,
  "exec fuzz": 569,
  "exec gen": 31,
  "exec hints": 175,
  "exec inject": 129,
  "exec minimize": 643,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 875,
  "exec total": 4058,
  "exec triage": 772,
  "executor restarts": 47,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 20,
  "fuzzing": 1870000008294,
  "fuzzing VMs": 2,
  "heap": 151887888,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5941,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 182,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 106,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 245,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 51,
  "reproducing": 0,
  "rpc recv": 122450108,
  "rpc sent": 2899144,
  "signal": 5013,
  "smash jobs": 16,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1232,
  "vm output": 251731,
  "vm restarts": 8
}
{
  "VM": 209524104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 155,
  "cover overflows": 0,
  "coverage": 4504,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 166,
  "distributor undelayed": 166,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 287,
  "exec fuzz": 596,
  "exec gen": 33,
  "exec hints": 179,
  "exec inject": 129,
  "exec minimize": 653,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 923,
  "exec total": 4166,
  "exec triage": 776,
  "executor restarts": 51,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 12,
  "fuzzing": 1970000012852,
  "fuzzing VMs": 2,
  "heap": 138135616,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5942,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 183,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 108,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 245,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 122737268,
  "rpc sent": 2999120,
  "signal": 5015,
  "smash jobs": 8,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1292,
  "vm output": 252719,
  "vm restarts": 8
}
{
  "VM": 209933704,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 155,
  "cover overflows": 0,
  "coverage": 4504,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 166,
  "distributor undelayed": 166,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 310,
  "exec fuzz": 633,
  "exec gen": 33,
  "exec hints": 185,
  "exec inject": 133,
  "exec minimize": 660,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 968,
  "exec total": 4294,
  "exec triage": 779,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 2090000019390,
  "fuzzing VMs": 2,
  "heap": 148017872,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5945,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 183,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 110,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 246,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 122944972,
  "rpc sent": 3113112,
  "signal": 5015,
  "smash jobs": 8,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1352,
  "vm output": 259429,
  "vm restarts": 8
}
{
  "VM": 206149000,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 156,
  "cover overflows": 0,
  "coverage": 4504,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 166,
  "distributor undelayed": 166,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 332,
  "exec fuzz": 675,
  "exec gen": 34,
  "exec hints": 191,
  "exec inject": 135,
  "exec minimize": 661,
  "exec retries": 0,
  "exec seeds": 129,
  "exec smash": 1010,
  "exec total": 4414,
  "exec triage": 780,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 2230000007630,
  "fuzzing VMs": 2,
  "heap": 136633672,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5946,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 183,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 110,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 247,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 123046204,
  "rpc sent": 3231048,
  "signal": 5016,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1412,
  "vm output": 263869,
  "vm restarts": 8
}
{
  "VM": 206149000,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 156,
  "cover overflows": 0,
  "coverage": 4504,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 166,
  "distributor undelayed": 166,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 362,
  "exec fuzz": 746,
  "exec gen": 35,
  "exec hints": 194,
  "exec inject": 135,
  "exec minimize": 661,
  "exec retries": 0,
  "exec seeds": 129,
  "exec smash": 1024,
  "exec total": 4542,
  "exec triage": 789,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 2330000010368,
  "fuzzing VMs": 2,
  "heap": 147842816,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5960,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 183,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 110,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 250,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 41,
  "reproducing": 0,
  "rpc recv": 123383204,
  "rpc sent": 3410608,
  "signal": 5016,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1472,
  "vm output": 264649,
  "vm restarts": 8
}
{
  "VM": 206435720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 156,
  "cover overflows": 0,
  "coverage": 4504,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 168,
  "distributor undelayed": 168,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 385,
  "exec fuzz": 813,
  "exec gen": 40,
  "exec hints": 194,
  "exec inject": 135,
  "exec minimize": 662,
  "exec retries": 0,
  "exec seeds": 129,
  "exec smash": 1034,
  "exec total": 4655,
  "exec triage": 796,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 2470000011194,
  "fuzzing VMs": 2,
  "heap": 137126288,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5962,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 185,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 110,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 252,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 123594452,
  "rpc sent": 3538104,
  "signal": 5016,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1532,
  "vm output": 265481,
  "vm restarts": 8
}
{
  "VM": 206435720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 156,
  "cover overflows": 0,
  "coverage": 4504,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 168,
  "distributor undelayed": 168,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 422,
  "exec fuzz": 877,
  "exec gen": 45,
  "exec hints": 194,
  "exec inject": 135,
  "exec minimize": 668,
  "exec retries": 0,
  "exec seeds": 129,
  "exec smash": 1043,
  "exec total": 4779,
  "exec triage": 796,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 2570000011014,
  "fuzzing VMs": 2,
  "heap": 145554520,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5963,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 188,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 110,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 253,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 27,
  "reproducing": 0,
  "rpc recv": 123661576,
  "rpc sent": 3674800,
  "signal": 5016,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1592,
  "vm output": 267613,
  "vm restarts": 8
}
{
  "VM": 206435720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 157,
  "cover overflows": 0,
  "coverage": 4504,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 168,
  "distributor undelayed": 168,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 464,
  "exec fuzz": 940,
  "exec gen": 49,
  "exec hints": 194,
  "exec inject": 136,
  "exec minimize": 673,
  "exec retries": 0,
  "exec seeds": 130,
  "exec smash": 1048,
  "exec total": 4903,
  "exec triage": 802,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 2710000011456,
  "fuzzing VMs": 2,
  "heap": 137746632,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5964,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 188,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 111,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 254,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 123878436,
  "rpc sent": 3835760,
  "signal": 5017,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1652,
  "vm output": 270111,
  "vm restarts": 8
}
{
  "VM": 206435720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 157,
  "cover overflows": 0,
  "coverage": 4504,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 168,
  "distributor undelayed": 168,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 506,
  "exec fuzz": 1013,
  "exec gen": 54,
  "exec hints": 194,
  "exec inject": 136,
  "exec minimize": 673,
  "exec retries": 0,
  "exec seeds": 132,
  "exec smash": 1054,
  "exec total": 5031,
  "exec triage": 802,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 2830000010620,
  "fuzzing VMs": 2,
  "heap": 146241072,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5964,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 188,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 111,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 254,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 30,
  "reproducing": 0,
  "rpc recv": 123969908,
  "rpc sent": 3970808,
  "signal": 5017,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1712,
  "vm output": 270839,
  "vm restarts": 8
}
{
  "VM": 206435720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 157,
  "cover overflows": 0,
  "coverage": 4504,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 168,
  "distributor undelayed": 168,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 540,
  "exec fuzz": 1086,
  "exec gen": 59,
  "exec hints": 194,
  "exec inject": 136,
  "exec minimize": 675,
  "exec retries": 0,
  "exec seeds": 132,
  "exec smash": 1059,
  "exec total": 5152,
  "exec triage": 804,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 2950000011480,
  "fuzzing VMs": 2,
  "heap": 136136752,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5966,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 191,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 111,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 255,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 48,
  "reproducing": 0,
  "rpc recv": 124128396,
  "rpc sent": 4094608,
  "signal": 5017,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1772,
  "vm output": 271567,
  "vm restarts": 8
}
{
  "VM": 206435720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 157,
  "cover overflows": 0,
  "coverage": 4504,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 169,
  "distributor undelayed": 169,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 575,
  "exec fuzz": 1150,
  "exec gen": 60,
  "exec hints": 194,
  "exec inject": 136,
  "exec minimize": 681,
  "exec retries": 0,
  "exec seeds": 132,
  "exec smash": 1065,
  "exec total": 5264,
  "exec triage": 804,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 3070000015334,
  "fuzzing VMs": 2,
  "heap": 143828536,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5968,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 195,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 111,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 257,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 61,
  "reproducing": 0,
  "rpc recv": 124178628,
  "rpc sent": 4182584,
  "signal": 5017,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1832,
  "vm output": 271983,
  "vm restarts": 8
}
{
  "VM": 206435720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 157,
  "cover overflows": 0,
  "coverage": 4504,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 169,
  "distributor undelayed": 169,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 610,
  "exec fuzz": 1216,
  "exec gen": 63,
  "exec hints": 194,
  "exec inject": 136,
  "exec minimize": 687,
  "exec retries": 0,
  "exec seeds": 132,
  "exec smash": 1070,
  "exec total": 5385,
  "exec triage": 810,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3190000011148,
  "fuzzing VMs": 2,
  "heap": 136122632,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5968,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 195,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 113,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 257,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 29,
  "reproducing": 0,
  "rpc recv": 124445964,
  "rpc sent": 4314032,
  "signal": 5017,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1892,
  "vm output": 272659,
  "vm restarts": 8
}
{
  "VM": 206435720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 158,
  "cover overflows": 0,
  "coverage": 4505,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 169,
  "distributor undelayed": 169,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 652,
  "exec fuzz": 1271,
  "exec gen": 71,
  "exec hints": 195,
  "exec inject": 140,
  "exec minimize": 688,
  "exec retries": 0,
  "exec seeds": 135,
  "exec smash": 1076,
  "exec total": 5505,
  "exec triage": 810,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 3310000010826,
  "fuzzing VMs": 2,
  "heap": 147153032,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5968,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 195,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 113,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 257,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 42,
  "reproducing": 0,
  "rpc recv": 124526108,
  "rpc sent": 4482880,
  "signal": 5019,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1952,
  "vm output": 279579,
  "vm restarts": 8
}
{
  "VM": 206632328,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 158,
  "cover overflows": 0,
  "coverage": 4505,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 169,
  "distributor undelayed": 169,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 697,
  "exec fuzz": 1341,
  "exec gen": 77,
  "exec hints": 195,
  "exec inject": 140,
  "exec minimize": 688,
  "exec retries": 0,
  "exec seeds": 135,
  "exec smash": 1083,
  "exec total": 5633,
  "exec triage": 810,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 3430000020030,
  "fuzzing VMs": 2,
  "heap": 136792344,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5968,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 195,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 113,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 257,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 25,
  "reproducing": 0,
  "rpc recv": 124576236,
  "rpc sent": 4626592,
  "signal": 5019,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2012,
  "vm output": 280463,
  "vm restarts": 8
}
{
  "VM": 206632328,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 158,
  "cover overflows": 0,
  "coverage": 4505,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 169,
  "distributor undelayed": 169,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 728,
  "exec fuzz": 1416,
  "exec gen": 80,
  "exec hints": 195,
  "exec inject": 140,
  "exec minimize": 688,
  "exec retries": 0,
  "exec seeds": 135,
  "exec smash": 1088,
  "exec total": 5755,
  "exec triage": 818,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3550000012030,
  "fuzzing VMs": 2,
  "heap": 145774088,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5984,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 195,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 113,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 260,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 39,
  "reproducing": 0,
  "rpc recv": 124853196,
  "rpc sent": 4743448,
  "signal": 5019,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2072,
  "vm output": 282907,
  "vm restarts": 8
}
{
  "VM": 206632328,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 158,
  "cover overflows": 0,
  "coverage": 4505,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 169,
  "distributor undelayed": 169,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 772,
  "exec fuzz": 1488,
  "exec gen": 85,
  "exec hints": 195,
  "exec inject": 140,
  "exec minimize": 688,
  "exec retries": 0,
  "exec seeds": 135,
  "exec smash": 1094,
  "exec total": 5887,
  "exec triage": 823,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 3670000011624,
  "fuzzing VMs": 2,
  "heap": 137874640,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5985,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 195,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 113,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 261,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 31,
  "reproducing": 0,
  "rpc recv": 125221388,
  "rpc sent": 4888680,
  "signal": 5019,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2132,
  "vm output": 283583,
  "vm restarts": 8
}
{
  "VM": 206632328,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 158,
  "cover overflows": 0,
  "coverage": 4505,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 169,
  "distributor undelayed": 169,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 806,
  "exec fuzz": 1566,
  "exec gen": 90,
  "exec hints": 195,
  "exec inject": 140,
  "exec minimize": 688,
  "exec retries": 0,
  "exec seeds": 135,
  "exec smash": 1097,
  "exec total": 6007,
  "exec triage": 823,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 3790000009686,
  "fuzzing VMs": 2,
  "heap": 145742104,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5985,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 195,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 113,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 261,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 39,
  "reproducing": 0,
  "rpc recv": 125270460,
  "rpc sent": 5005984,
  "signal": 5019,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2192,
  "vm output": 284259,
  "vm restarts": 8
}
{
  "VM": 206632328,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 158,
  "cover overflows": 0,
  "coverage": 4505,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 169,
  "distributor undelayed": 169,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 843,
  "exec fuzz": 1656,
  "exec gen": 91,
  "exec hints": 195,
  "exec inject": 140,
  "exec minimize": 688,
  "exec retries": 0,
  "exec seeds": 135,
  "exec smash": 1097,
  "exec total": 6135,
  "exec triage": 823,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 3910000007200,
  "fuzzing VMs": 2,
  "heap": 135577160,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5985,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 195,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 113,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 261,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 125318276,
  "rpc sent": 5107600,
  "signal": 5019,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2252,
  "vm output": 285455,
  "vm restarts": 8
}
{
  "VM": 206632328,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 158,
  "cover overflows": 0,
  "coverage": 4505,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 169,
  "distributor undelayed": 169,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 877,
  "exec fuzz": 1749,
  "exec gen": 92,
  "exec hints": 195,
  "exec inject": 140,
  "exec minimize": 688,
  "exec retries": 0,
  "exec seeds": 135,
  "exec smash": 1097,
  "exec total": 6263,
  "exec triage": 823,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4030000010652,
  "fuzzing VMs": 2,
  "heap": 144526120,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5985,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 195,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 113,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 261,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 28,
  "reproducing": 0,
  "rpc recv": 125367812,
  "rpc sent": 5243976,
  "signal": 5019,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2312,
  "vm output": 286079,
  "vm restarts": 8
}
{
  "VM": 206632328,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 158,
  "cover overflows": 0,
  "coverage": 4505,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 170,
  "distributor undelayed": 170,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 929,
  "exec fuzz": 1822,
  "exec gen": 95,
  "exec hints": 195,
  "exec inject": 140,
  "exec minimize": 688,
  "exec retries": 0,
  "exec seeds": 135,
  "exec smash": 1097,
  "exec total": 6391,
  "exec triage": 823,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 4150000012952,
  "fuzzing VMs": 2,
  "heap": 135883368,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5986,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 195,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 113,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 262,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 125416916,
  "rpc sent": 5359464,
  "signal": 5019,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2372,
  "vm output": 286703,
  "vm restarts": 8
}
{
  "VM": 206632328,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 158,
  "cover overflows": 0,
  "coverage": 4505,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 170,
  "distributor undelayed": 170,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 966,
  "exec fuzz": 1894,
  "exec gen": 101,
  "exec hints": 195,
  "exec inject": 140,
  "exec minimize": 692,
  "exec retries": 0,
  "exec seeds": 135,
  "exec smash": 1097,
  "exec total": 6519,
  "exec triage": 832,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4270000012374,
  "fuzzing VMs": 2,
  "heap": 145409984,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5995,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 198,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 113,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 265,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 49,
  "reproducing": 0,
  "rpc recv": 125752868,
  "rpc sent": 5503856,
  "signal": 5019,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2432,
  "vm output": 287431,
  "vm restarts": 8
}
{
  "VM": 206632328,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 158,
  "cover overflows": 0,
  "coverage": 4505,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 171,
  "distributor undelayed": 171,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 1002,
  "exec fuzz": 1956,
  "exec gen": 106,
  "exec hints": 195,
  "exec inject": 140,
  "exec minimize": 698,
  "exec retries": 0,
  "exec seeds": 135,
  "exec smash": 1097,
  "exec total": 6632,
  "exec triage": 836,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4390000010426,
  "fuzzing VMs": 2,
  "heap": 136473664,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5999,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 198,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 115,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 266,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 126036444,
  "rpc sent": 5638568,
  "signal": 5019,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2492,
  "vm output": 288003,
  "vm restarts": 8
}
{
  "VM": 206632328,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 159,
  "cover overflows": 0,
  "coverage": 4506,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 171,
  "distributor undelayed": 171,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 1038,
  "exec fuzz": 2028,
  "exec gen": 110,
  "exec hints": 195,
  "exec inject": 141,
  "exec minimize": 710,
  "exec retries": 0,
  "exec seeds": 136,
  "exec smash": 1098,
  "exec total": 6760,
  "exec triage": 837,
  "executor restarts": 51,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 4510000010178,
  "fuzzing VMs": 2,
  "heap": 145536224,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5999,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 202,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 116,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 266,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 54,
  "reproducing": 0,
  "rpc recv": 126197436,
  "rpc sent": 5761272,
  "signal": 5020,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2552,
  "vm output": 290789,
  "vm restarts": 8
}
{
  "VM": 206632328,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 159,
  "cover overflows": 0,
  "coverage": 4506,
  "crash types": 1,
  "crashes": 7,
  "distributor delayed": 171,
  "distributor undelayed": 171,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 1068,
  "exec fuzz": 2074,
  "exec gen": 113,
  "exec hints": 195,
  "exec inject": 142,
  "exec minimize": 715,
  "exec retries": 0,
  "exec seeds": 138,
  "exec smash": 1103,
  "exec total": 6852,
  "exec triage": 837,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4590000014560,
  "fuzzing VMs": 1,
  "heap": 135137640,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 84,
  "max signal": 5999,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 202,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 118,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 266,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 38,
  "reproducing": 0,
  "rpc recv": 126257552,
  "rpc sent": 5863168,
  "signal": 5020,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2612,
  "vm output": 293643,
  "vm restarts": 8
}
{
  "VM": 206632328,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 159,
  "cover overflows": 0,
  "coverage": 4506,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 171,
  "distributor undelayed": 171,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 1080,
  "exec fuzz": 2091,
  "exec gen": 114,
  "exec hints": 195,
  "exec inject": 142,
  "exec minimize": 718,
  "exec retries": 0,
  "exec seeds": 138,
  "exec smash": 1106,
  "exec total": 6888,
  "exec triage": 837,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 4630000013185,
  "fuzzing VMs": 0,
  "heap": 140147248,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 82,
  "max signal": 5999,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 202,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 119,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 266,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 126281716,
  "rpc sent": 5928016,
  "signal": 5020,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2672,
  "vm output": 294519,
  "vm restarts": 9
}
{
  "VM": 208778632,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 160,
  "cover overflows": 0,
  "coverage": 4508,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 175,
  "distributor undelayed": 171,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 1093,
  "exec fuzz": 2115,
  "exec gen": 115,
  "exec hints": 195,
  "exec inject": 143,
  "exec minimize": 721,
  "exec retries": 0,
  "exec seeds": 139,
  "exec smash": 1107,
  "exec total": 6932,
  "exec triage": 837,
  "executor restarts": 55,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 4680000014130,
  "fuzzing VMs": 1,
  "heap": 123036400,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 82,
  "max signal": 6006,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 202,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 119,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 270,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 138712704,
  "rpc sent": 6028604,
  "signal": 5023,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2732,
  "vm output": 299463,
  "vm restarts": 9
}
{
  "VM": 216782216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 160,
  "cover overflows": 0,
  "coverage": 4508,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 176,
  "distributor undelayed": 176,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 1113,
  "exec fuzz": 2155,
  "exec gen": 116,
  "exec hints": 198,
  "exec inject": 146,
  "exec minimize": 721,
  "exec retries": 0,
  "exec seeds": 141,
  "exec smash": 1112,
  "exec total": 7025,
  "exec triage": 856,
  "executor restarts": 59,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 4790000007054,
  "fuzzing VMs": 2,
  "heap": 162134680,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 82,
  "max signal": 6023,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 206,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 119,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 273,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 41,
  "reproducing": 0,
  "rpc recv": 152184920,
  "rpc sent": 6199240,
  "signal": 5023,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2792,
  "vm output": 306301,
  "vm restarts": 10
}
{
  "VM": 216380808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 160,
  "cover overflows": 0,
  "coverage": 4508,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 176,
  "distributor undelayed": 176,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 1140,
  "exec fuzz": 2212,
  "exec gen": 117,
  "exec hints": 198,
  "exec inject": 146,
  "exec minimize": 754,
  "exec retries": 0,
  "exec seeds": 141,
  "exec smash": 1118,
  "exec total": 7153,
  "exec triage": 860,
  "executor restarts": 59,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 4910000006676,
  "fuzzing VMs": 2,
  "heap": 135716640,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 82,
  "max signal": 6023,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 218,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 121,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 273,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 152574176,
  "rpc sent": 6313680,
  "signal": 5023,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2852,
  "vm output": 306769,
  "vm restarts": 10
}
{
  "VM": 216380808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 160,
  "cover overflows": 0,
  "coverage": 4508,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 176,
  "distributor undelayed": 176,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 1166,
  "exec fuzz": 2258,
  "exec gen": 122,
  "exec hints": 198,
  "exec inject": 148,
  "exec minimize": 785,
  "exec retries": 0,
  "exec seeds": 143,
  "exec smash": 1126,
  "exec total": 7273,
  "exec triage": 860,
  "executor restarts": 59,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 5030000007624,
  "fuzzing VMs": 2,
  "heap": 141714128,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 82,
  "max signal": 6023,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 219,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 130,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 273,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 24,
  "reproducing": 0,
  "rpc recv": 152650648,
  "rpc sent": 6412928,
  "signal": 5024,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2912,
  "vm output": 311157,
  "vm restarts": 10
}
{
  "VM": 201725320,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 161,
  "cover overflows": 0,
  "coverage": 4509,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 176,
  "distributor undelayed": 176,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 1189,
  "exec fuzz": 2301,
  "exec gen": 125,
  "exec hints": 198,
  "exec inject": 155,
  "exec minimize": 804,
  "exec retries": 0,
  "exec seeds": 153,
  "exec smash": 1148,
  "exec total": 7401,
  "exec triage": 861,
  "executor restarts": 59,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 11,
  "fuzzing": 5130000012940,
  "fuzzing VMs": 2,
  "heap": 136804864,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 82,
  "max signal": 6029,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 219,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 133,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 275,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 152881704,
  "rpc sent": 6521600,
  "signal": 5032,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2972,
  "vm output": 325094,
  "vm restarts": 10
}
{
  "VM": 201725320,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 161,
  "cover overflows": 0,
  "coverage": 4509,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 176,
  "distributor undelayed": 176,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 1213,
  "exec fuzz": 2339,
  "exec gen": 126,
  "exec hints": 198,
  "exec inject": 161,
  "exec minimize": 814,
  "exec retries": 0,
  "exec seeds": 159,
  "exec smash": 1184,
  "exec total": 7529,
  "exec triage": 868,
  "executor restarts": 59,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 5250000008208,
  "fuzzing VMs": 2,
  "heap": 146995928,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 82,
  "max signal": 6030,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 224,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 133,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 276,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 32,
  "reproducing": 0,
  "rpc recv": 153535704,
  "rpc sent": 6644800,
  "signal": 5035,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 3032,
  "vm output": 336674,
  "vm restarts": 10
}
{
  "VM": 201725320,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 161,
  "cover overflows": 0,
  "coverage": 4509,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 176,
  "distributor undelayed": 176,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 1234,
  "exec fuzz": 2391,
  "exec gen": 130,
  "exec hints": 198,
  "exec inject": 161,
  "exec minimize": 825,
  "exec retries": 0,
  "exec seeds": 159,
  "exec smash": 1216,
  "exec total": 7649,
  "exec triage": 868,
  "executor restarts": 59,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 5390000006454,
  "fuzzing VMs": 2,
  "heap": 135756728,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 82,
  "max signal": 6030,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 227,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 135,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 276,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 30,
  "reproducing": 0,
  "rpc recv": 153592864,
  "rpc sent": 6770040,
  "signal": 5035,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 3092,
  "vm output": 337402,
  "vm restarts": 10
}
{
  "VM": 201725320,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 162,
  "cover overflows": 0,
  "coverage": 4511,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 176,
  "distributor undelayed": 176,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 1255,
  "exec fuzz": 2445,
  "exec gen": 131,
  "exec hints": 199,
  "exec inject": 162,
  "exec minimize": 833,
  "exec retries": 0,
  "exec seeds": 162,
  "exec smash": 1255,
  "exec total": 7777,
  "exec triage": 868,
  "executor restarts": 59,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 5510000011170,
  "fuzzing VMs": 2,
  "heap": 144164664,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 82,
  "max signal": 6038,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 227,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 138,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 277,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 153672672,
  "rpc sent": 6895968,
  "signal": 5037,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 3152,
  "vm output": 339900,
  "vm restarts": 10
}
{
  "VM": 201725320,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 163,
  "cover overflows": 0,
  "coverage": 4512,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 176,
  "distributor undelayed": 176,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 1284,
  "exec fuzz": 2492,
  "exec gen": 136,
  "exec hints": 199,
  "exec inject": 163,
  "exec minimize": 842,
  "exec retries": 0,
  "exec seeds": 163,
  "exec smash": 1286,
  "exec total": 7905,
  "exec triage": 873,
  "executor restarts": 59,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 5610000011522,
  "fuzzing VMs": 2,
  "heap": 137300688,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 82,
  "max signal": 6039,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 229,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 139,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 278,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 154007216,
  "rpc sent": 7020232,
  "signal": 5041,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3212,
  "vm output": 342692,
  "vm restarts": 10
}
{
  "VM": 201725320,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 163,
  "cover overflows": 0,
  "coverage": 4512,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 176,
  "distributor undelayed": 176,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 1313,
  "exec fuzz": 2543,
  "exec gen": 142,
  "exec hints": 201,
  "exec inject": 166,
  "exec minimize": 848,
  "exec retries": 0,
  "exec seeds": 165,
  "exec smash": 1304,
  "exec total": 8029,
  "exec triage": 876,
  "executor restarts": 59,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 5730000017986,
  "fuzzing VMs": 1,
  "heap": 147483872,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 82,
  "max signal": 6040,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 229,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 141,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 279,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 27,
  "reproducing": 0,
  "rpc recv": 154222992,
  "rpc sent": 7173784,
  "signal": 5041,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3272,
  "vm output": 349370,
  "vm restarts": 10
}
{
  "VM": 189732232,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 164,
  "cover overflows": 0,
  "coverage": 4515,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 176,
  "distributor undelayed": 176,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 1339,
  "exec fuzz": 2567,
  "exec gen": 143,
  "exec hints": 201,
  "exec inject": 167,
  "exec minimize": 850,
  "exec retries": 0,
  "exec seeds": 166,
  "exec smash": 1309,
  "exec total": 8085,
  "exec triage": 876,
  "executor restarts": 59,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 5790000015460,
  "fuzzing VMs": 1,
  "heap": 123016016,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 82,
  "max signal": 6040,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 229,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 141,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 279,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 77,
  "reproducing": 0,
  "rpc recv": 154254416,
  "rpc sent": 7240368,
  "signal": 5049,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3332,
  "vm output": 351608,
  "vm restarts": 10
}
{
  "VM": 202126728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 164,
  "cover overflows": 0,
  "coverage": 4515,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 180,
  "distributor undelayed": 180,
  "distributor violated": 0,
  "exec candidate": 214,
  "exec collide": 1358,
  "exec fuzz": 2603,
  "exec gen": 145,
  "exec hints": 201,
  "exec inject": 167,
  "exec minimize": 850,
  "exec retries": 0,
  "exec seeds": 168,
  "exec smash": 1320,
  "exec total": 8161,
  "exec triage": 882,
  "executor restarts": 63,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5890000008406,
  "fuzzing VMs": 2,
  "heap": 156718512,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 81,
  "max signal": 6161,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 229,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 141,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 284,
  "no exec duration": 3963000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 51,
  "reproducing": 0,
  "rpc recv": 167050072,
  "rpc sent": 7385636,
  "signal": 5049,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 121,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 3392,
  "vm output": 354227,
  "vm restarts": 11
}
