{
  "VM": 349294936,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 248939832,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 561313160,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 1945,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 92,
  "exec triage": 0,
  "executor restarts": 21,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 20000027350,
  "fuzzing VMs": 2,
  "heap": 485934904,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 0,
  "no exec duration": 67000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 25047916,
  "rpc sent": 15768,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 4,
  "vm output": 5122,
  "vm restarts": 2
}
{
  "VM": 334591368,
  "buffer too small": 0,
  "candidate triage jobs": 17,
  "candidates": 1509,
  "comps overflows": 0,
  "corpus": 401,
  "cover overflows": 1,
  "coverage": 16564,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 315,
  "distributor undelayed": 315,
  "distributor violated": 100,
  "exec candidate": 436,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 53,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 2138,
  "exec triage": 1380,
  "executor restarts": 29,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 26,
  "fuzzing": 140000006290,
  "fuzzing VMs": 2,
  "heap": 228807136,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 20943,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 3,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 440,
  "no exec duration": 3431000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 136,
  "reproducing": 0,
  "rpc recv": 42663544,
  "rpc sent": 798544,
  "signal": 19938,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 64,
  "vm output": 6888,
  "vm restarts": 2
}
{
  "VM": 1720146584,
  "buffer too small": 0,
  "candidate triage jobs": 23,
  "candidates": 604,
  "comps overflows": 0,
  "corpus": 1299,
  "cover overflows": 1,
  "coverage": 21231,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 777,
  "distributor undelayed": 774,
  "distributor violated": 100,
  "exec candidate": 1341,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 95,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 5864,
  "exec triage": 4120,
  "executor restarts": 29,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 43,
  "fuzzing": 259999993946,
  "fuzzing VMs": 2,
  "heap": 930192656,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 28087,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 9,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 24,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1347,
  "no exec duration": 3431000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 128,
  "reproducing": 0,
  "rpc recv": 72527800,
  "rpc sent": 1783344,
  "signal": 26984,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 124,
  "vm output": 19044,
  "vm restarts": 2
}
{
  "VM": 1708235416,
  "buffer too small": 0,
  "candidate triage jobs": 3,
  "candidates": 94,
  "comps overflows": 0,
  "corpus": 1684,
  "cover overflows": 3,
  "coverage": 24330,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 986,
  "distributor undelayed": 986,
  "distributor violated": 100,
  "exec candidate": 1851,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 219,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 8252,
  "exec triage": 5375,
  "executor restarts": 29,
  "fault jobs": 9,
  "filtered coverage": 0,
  "fuzzer jobs": 45,
  "fuzzing": 380000011546,
  "fuzzing VMs": 2,
  "heap": 1156715240,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 32693,
  "minimize: array": 6,
  "minimize: buffer": 0,
  "minimize: call": 26,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 44,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1726,
  "no exec duration": 3431000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 93,
  "reproducing": 0,
  "rpc recv": 107906364,
  "rpc sent": 2473392,
  "signal": 31577,
  "smash jobs": 9,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 184,
  "vm output": 21414,
  "vm restarts": 2
}
{
  "VM": 961559192,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1714,
  "cover overflows": 10,
  "coverage": 24537,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1040,
  "distributor undelayed": 1040,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 87,
  "exec fuzz": 135,
  "exec gen": 10,
  "exec hints": 68,
  "exec inject": 102,
  "exec minimize": 864,
  "exec retries": 0,
  "exec seeds": 89,
  "exec smash": 205,
  "exec total": 10008,
  "exec triage": 5694,
  "executor restarts": 29,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 116,
  "fuzzing": 500000011544,
  "fuzzing VMs": 2,
  "heap": 254090064,
  "hints jobs": 32,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 33243,
  "minimize: array": 42,
  "minimize: buffer": 40,
  "minimize: call": 179,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 118,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1819,
  "no exec duration": 3514000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 550,
  "reproducing": 0,
  "rpc recv": 135921772,
  "rpc sent": 5479248,
  "signal": 31831,
  "smash jobs": 44,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 244,
  "vm output": 226064,
  "vm restarts": 2
}
{
  "VM": 399448728,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1744,
  "cover overflows": 17,
  "coverage": 24596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1095,
  "distributor undelayed": 1094,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 165,
  "exec fuzz": 262,
  "exec gen": 21,
  "exec hints": 124,
  "exec inject": 211,
  "exec minimize": 1528,
  "exec retries": 0,
  "exec seeds": 172,
  "exec smash": 390,
  "exec total": 11613,
  "exec triage": 5988,
  "executor restarts": 29,
  "fault jobs": 43,
  "filtered coverage": 0,
  "fuzzer jobs": 196,
  "fuzzing": 620000010980,
  "fuzzing VMs": 2,
  "heap": 219417472,
  "hints jobs": 55,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 33658,
  "minimize: array": 73,
  "minimize: buffer": 78,
  "minimize: call": 348,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 193,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1921,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 113,
  "reproducing": 0,
  "rpc recv": 164789756,
  "rpc sent": 9512944,
  "signal": 31919,
  "smash jobs": 77,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 304,
  "vm output": 433943,
  "vm restarts": 2
}
{
  "VM": 416660120,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1783,
  "cover overflows": 21,
  "coverage": 24656,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1136,
  "distributor undelayed": 1136,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 253,
  "exec fuzz": 426,
  "exec gen": 31,
  "exec hints": 197,
  "exec inject": 332,
  "exec minimize": 2249,
  "exec retries": 0,
  "exec seeds": 262,
  "exec smash": 632,
  "exec total": 13353,
  "exec triage": 6218,
  "executor restarts": 29,
  "fault jobs": 58,
  "filtered coverage": 0,
  "fuzzer jobs": 263,
  "fuzzing": 740000031076,
  "fuzzing VMs": 2,
  "heap": 191022824,
  "hints jobs": 80,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 33842,
  "minimize: array": 128,
  "minimize: buffer": 108,
  "minimize: call": 499,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 300,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1995,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 96,
  "reproducing": 0,
  "rpc recv": 187161328,
  "rpc sent": 13262688,
  "signal": 32014,
  "smash jobs": 117,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 364,
  "vm output": 652537,
  "vm restarts": 2
}
{
  "VM": 416995992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1770,
  "cover overflows": 21,
  "coverage": 24658,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1141,
  "distributor undelayed": 1141,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 269,
  "exec fuzz": 446,
  "exec gen": 32,
  "exec hints": 209,
  "exec inject": 353,
  "exec minimize": 2318,
  "exec retries": 0,
  "exec seeds": 274,
  "exec smash": 658,
  "exec total": 13541,
  "exec triage": 6236,
  "executor restarts": 29,
  "fault jobs": 53,
  "filtered coverage": 0,
  "fuzzer jobs": 263,
  "fuzzing": 860000002402,
  "fuzzing VMs": 2,
  "heap": 235082288,
  "hints jobs": 80,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 33869,
  "minimize: array": 129,
  "minimize: buffer": 113,
  "minimize: call": 526,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 306,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2003,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 189043388,
  "rpc sent": 13468280,
  "signal": 32019,
  "smash jobs": 118,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 424,
  "vm output": 684304,
  "vm restarts": 2
}
{
  "VM": 384490136,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1770,
  "cover overflows": 21,
  "coverage": 24658,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1142,
  "distributor undelayed": 1142,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 269,
  "exec fuzz": 449,
  "exec gen": 33,
  "exec hints": 210,
  "exec inject": 355,
  "exec minimize": 2333,
  "exec retries": 0,
  "exec seeds": 276,
  "exec smash": 661,
  "exec total": 13573,
  "exec triage": 6241,
  "executor restarts": 33,
  "fault jobs": 53,
  "filtered coverage": 0,
  "fuzzer jobs": 263,
  "fuzzing": 979999998764,
  "fuzzing VMs": 2,
  "heap": 184815200,
  "hints jobs": 80,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 33911,
  "minimize: array": 130,
  "minimize: buffer": 113,
  "minimize: call": 528,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 308,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2004,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 189478324,
  "rpc sent": 13506824,
  "signal": 32019,
  "smash jobs": 118,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 484,
  "vm output": 687161,
  "vm restarts": 2
}
{
  "VM": 334895768,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1772,
  "cover overflows": 21,
  "coverage": 24659,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1143,
  "distributor undelayed": 1143,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 272,
  "exec fuzz": 455,
  "exec gen": 33,
  "exec hints": 212,
  "exec inject": 359,
  "exec minimize": 2364,
  "exec retries": 0,
  "exec seeds": 279,
  "exec smash": 670,
  "exec total": 13641,
  "exec triage": 6251,
  "executor restarts": 37,
  "fault jobs": 54,
  "filtered coverage": 0,
  "fuzzer jobs": 267,
  "fuzzing": 1099999996090,
  "fuzzing VMs": 2,
  "heap": 196304776,
  "hints jobs": 81,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 33933,
  "minimize: array": 130,
  "minimize: buffer": 114,
  "minimize: call": 536,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 310,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2009,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 190171660,
  "rpc sent": 13592040,
  "signal": 32022,
  "smash jobs": 120,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 544,
  "vm output": 692224,
  "vm restarts": 2
}
{
  "VM": 325474968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1774,
  "cover overflows": 23,
  "coverage": 24662,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1143,
  "distributor undelayed": 1143,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 281,
  "exec fuzz": 462,
  "exec gen": 33,
  "exec hints": 216,
  "exec inject": 366,
  "exec minimize": 2411,
  "exec retries": 0,
  "exec seeds": 286,
  "exec smash": 685,
  "exec total": 13758,
  "exec triage": 6272,
  "executor restarts": 37,
  "fault jobs": 53,
  "filtered coverage": 0,
  "fuzzer jobs": 265,
  "fuzzing": 1220000004388,
  "fuzzing VMs": 2,
  "heap": 185083424,
  "hints jobs": 82,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 33943,
  "minimize: array": 130,
  "minimize: buffer": 116,
  "minimize: call": 552,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 314,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2014,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 192087796,
  "rpc sent": 13857016,
  "signal": 32028,
  "smash jobs": 122,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 604,
  "vm output": 706304,
  "vm restarts": 2
}
{
  "VM": 325474968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1774,
  "cover overflows": 23,
  "coverage": 24662,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1143,
  "distributor undelayed": 1143,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 288,
  "exec fuzz": 474,
  "exec gen": 34,
  "exec hints": 222,
  "exec inject": 371,
  "exec minimize": 2465,
  "exec retries": 0,
  "exec seeds": 293,
  "exec smash": 707,
  "exec total": 13880,
  "exec triage": 6280,
  "executor restarts": 37,
  "fault jobs": 52,
  "filtered coverage": 0,
  "fuzzer jobs": 263,
  "fuzzing": 1339999991666,
  "fuzzing VMs": 2,
  "heap": 196265352,
  "hints jobs": 81,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 33945,
  "minimize: array": 131,
  "minimize: buffer": 119,
  "minimize: call": 565,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 320,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2016,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 71,
  "reproducing": 0,
  "rpc recv": 192781804,
  "rpc sent": 14130016,
  "signal": 32028,
  "smash jobs": 122,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 664,
  "vm output": 715334,
  "vm restarts": 2
}
{
  "VM": 320838296,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1776,
  "cover overflows": 25,
  "coverage": 24666,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1144,
  "distributor undelayed": 1144,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 290,
  "exec fuzz": 491,
  "exec gen": 35,
  "exec hints": 226,
  "exec inject": 379,
  "exec minimize": 2509,
  "exec retries": 0,
  "exec seeds": 298,
  "exec smash": 729,
  "exec total": 13992,
  "exec triage": 6289,
  "executor restarts": 37,
  "fault jobs": 53,
  "filtered coverage": 0,
  "fuzzer jobs": 268,
  "fuzzing": 1460000003386,
  "fuzzing VMs": 2,
  "heap": 185338256,
  "hints jobs": 83,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 33950,
  "minimize: array": 133,
  "minimize: buffer": 121,
  "minimize: call": 571,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 324,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2020,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 193805980,
  "rpc sent": 14304520,
  "signal": 32039,
  "smash jobs": 124,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 724,
  "vm output": 729118,
  "vm restarts": 2
}
{
  "VM": 320838296,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1776,
  "cover overflows": 27,
  "coverage": 24666,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1147,
  "distributor undelayed": 1147,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 296,
  "exec fuzz": 507,
  "exec gen": 35,
  "exec hints": 232,
  "exec inject": 390,
  "exec minimize": 2562,
  "exec retries": 0,
  "exec seeds": 307,
  "exec smash": 749,
  "exec total": 14123,
  "exec triage": 6299,
  "executor restarts": 37,
  "fault jobs": 50,
  "filtered coverage": 0,
  "fuzzer jobs": 267,
  "fuzzing": 1580000004890,
  "fuzzing VMs": 2,
  "heap": 201366208,
  "hints jobs": 82,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 33995,
  "minimize: array": 136,
  "minimize: buffer": 122,
  "minimize: call": 580,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 334,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2025,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 79,
  "reproducing": 0,
  "rpc recv": 194761228,
  "rpc sent": 14677456,
  "signal": 32039,
  "smash jobs": 124,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 784,
  "vm output": 748487,
  "vm restarts": 2
}
{
  "VM": 319928984,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1777,
  "cover overflows": 27,
  "coverage": 24667,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1148,
  "distributor undelayed": 1148,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 302,
  "exec fuzz": 517,
  "exec gen": 37,
  "exec hints": 239,
  "exec inject": 398,
  "exec minimize": 2613,
  "exec retries": 0,
  "exec seeds": 313,
  "exec smash": 764,
  "exec total": 14236,
  "exec triage": 6307,
  "executor restarts": 37,
  "fault jobs": 48,
  "filtered coverage": 0,
  "fuzzer jobs": 264,
  "fuzzing": 1699999993720,
  "fuzzing VMs": 2,
  "heap": 184567960,
  "hints jobs": 81,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34005,
  "minimize: array": 138,
  "minimize: buffer": 126,
  "minimize: call": 592,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 339,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2027,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 195824364,
  "rpc sent": 14902560,
  "signal": 32040,
  "smash jobs": 125,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 844,
  "vm output": 768475,
  "vm restarts": 2
}
{
  "VM": 320592536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1778,
  "cover overflows": 28,
  "coverage": 24668,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1149,
  "distributor undelayed": 1149,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 305,
  "exec fuzz": 529,
  "exec gen": 37,
  "exec hints": 247,
  "exec inject": 406,
  "exec minimize": 2675,
  "exec retries": 0,
  "exec seeds": 316,
  "exec smash": 775,
  "exec total": 14356,
  "exec triage": 6320,
  "executor restarts": 37,
  "fault jobs": 48,
  "filtered coverage": 0,
  "fuzzer jobs": 269,
  "fuzzing": 1820000007474,
  "fuzzing VMs": 2,
  "heap": 198226712,
  "hints jobs": 81,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34016,
  "minimize: array": 140,
  "minimize: buffer": 133,
  "minimize: call": 605,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 346,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2033,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 26,
  "reproducing": 0,
  "rpc recv": 196774484,
  "rpc sent": 15081080,
  "signal": 32042,
  "smash jobs": 126,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 904,
  "vm output": 780365,
  "vm restarts": 2
}
{
  "VM": 320993944,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1779,
  "cover overflows": 29,
  "coverage": 24668,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1150,
  "distributor undelayed": 1150,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 311,
  "exec fuzz": 539,
  "exec gen": 37,
  "exec hints": 250,
  "exec inject": 413,
  "exec minimize": 2742,
  "exec retries": 0,
  "exec seeds": 321,
  "exec smash": 790,
  "exec total": 14477,
  "exec triage": 6328,
  "executor restarts": 37,
  "fault jobs": 47,
  "filtered coverage": 0,
  "fuzzer jobs": 270,
  "fuzzing": 1919999998884,
  "fuzzing VMs": 2,
  "heap": 209379808,
  "hints jobs": 82,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34023,
  "minimize: array": 144,
  "minimize: buffer": 140,
  "minimize: call": 615,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 353,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2036,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 107,
  "reproducing": 0,
  "rpc recv": 197548580,
  "rpc sent": 15220440,
  "signal": 32044,
  "smash jobs": 127,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 964,
  "vm output": 792305,
  "vm restarts": 2
}
{
  "VM": 329439896,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1781,
  "cover overflows": 30,
  "coverage": 24673,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1150,
  "distributor undelayed": 1150,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 317,
  "exec fuzz": 549,
  "exec gen": 37,
  "exec hints": 254,
  "exec inject": 419,
  "exec minimize": 2798,
  "exec retries": 0,
  "exec seeds": 330,
  "exec smash": 805,
  "exec total": 14591,
  "exec triage": 6336,
  "executor restarts": 37,
  "fault jobs": 49,
  "filtered coverage": 0,
  "fuzzer jobs": 272,
  "fuzzing": 2060000007174,
  "fuzzing VMs": 2,
  "heap": 220045760,
  "hints jobs": 83,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34029,
  "minimize: array": 152,
  "minimize: buffer": 146,
  "minimize: call": 621,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 357,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2038,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 112,
  "reproducing": 0,
  "rpc recv": 198210196,
  "rpc sent": 15502192,
  "signal": 32051,
  "smash jobs": 129,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1024,
  "vm output": 807232,
  "vm restarts": 2
}
{
  "VM": 330767000,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1783,
  "cover overflows": 31,
  "coverage": 24674,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1150,
  "distributor undelayed": 1150,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 325,
  "exec fuzz": 558,
  "exec gen": 37,
  "exec hints": 260,
  "exec inject": 423,
  "exec minimize": 2851,
  "exec retries": 0,
  "exec seeds": 333,
  "exec smash": 826,
  "exec total": 14704,
  "exec triage": 6345,
  "executor restarts": 37,
  "fault jobs": 49,
  "filtered coverage": 0,
  "fuzzer jobs": 271,
  "fuzzing": 2180000001726,
  "fuzzing VMs": 2,
  "heap": 230696176,
  "hints jobs": 82,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34031,
  "minimize: array": 155,
  "minimize: buffer": 153,
  "minimize: call": 628,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 363,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2040,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 198898084,
  "rpc sent": 15713144,
  "signal": 32053,
  "smash jobs": 131,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1084,
  "vm output": 814884,
  "vm restarts": 2
}
{
  "VM": 327948952,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1786,
  "cover overflows": 31,
  "coverage": 24674,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1152,
  "distributor undelayed": 1152,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 337,
  "exec fuzz": 568,
  "exec gen": 37,
  "exec hints": 269,
  "exec inject": 432,
  "exec minimize": 2896,
  "exec retries": 0,
  "exec seeds": 336,
  "exec smash": 847,
  "exec total": 14816,
  "exec triage": 6348,
  "executor restarts": 37,
  "fault jobs": 48,
  "filtered coverage": 0,
  "fuzzer jobs": 275,
  "fuzzing": 2299999992610,
  "fuzzing VMs": 2,
  "heap": 199049176,
  "hints jobs": 84,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34035,
  "minimize: array": 160,
  "minimize: buffer": 157,
  "minimize: call": 629,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 366,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2043,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 199276468,
  "rpc sent": 15960480,
  "signal": 32055,
  "smash jobs": 134,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1144,
  "vm output": 830096,
  "vm restarts": 2
}
{
  "VM": 327948952,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1786,
  "cover overflows": 32,
  "coverage": 24674,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1152,
  "distributor undelayed": 1152,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 348,
  "exec fuzz": 581,
  "exec gen": 38,
  "exec hints": 276,
  "exec inject": 440,
  "exec minimize": 2934,
  "exec retries": 0,
  "exec seeds": 345,
  "exec smash": 873,
  "exec total": 14936,
  "exec triage": 6355,
  "executor restarts": 37,
  "fault jobs": 45,
  "filtered coverage": 0,
  "fuzzer jobs": 269,
  "fuzzing": 2419999989324,
  "fuzzing VMs": 2,
  "heap": 216964408,
  "hints jobs": 82,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34220,
  "minimize: array": 165,
  "minimize: buffer": 162,
  "minimize: call": 635,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 368,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2044,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 848,
  "reproducing": 0,
  "rpc recv": 199971684,
  "rpc sent": 16242480,
  "signal": 32055,
  "smash jobs": 134,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1204,
  "vm output": 847440,
  "vm restarts": 2
}
{
  "VM": 327948952,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1787,
  "cover overflows": 34,
  "coverage": 24674,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1155,
  "distributor undelayed": 1155,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 355,
  "exec fuzz": 593,
  "exec gen": 39,
  "exec hints": 283,
  "exec inject": 449,
  "exec minimize": 2981,
  "exec retries": 0,
  "exec seeds": 351,
  "exec smash": 892,
  "exec total": 15056,
  "exec triage": 6367,
  "executor restarts": 37,
  "fault jobs": 44,
  "filtered coverage": 0,
  "fuzzer jobs": 269,
  "fuzzing": 2539999991382,
  "fuzzing VMs": 2,
  "heap": 199467264,
  "hints jobs": 79,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34225,
  "minimize: array": 169,
  "minimize: buffer": 166,
  "minimize: call": 642,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 375,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2049,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 207,
  "reproducing": 0,
  "rpc recv": 200990772,
  "rpc sent": 16485328,
  "signal": 32058,
  "smash jobs": 135,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1264,
  "vm output": 862798,
  "vm restarts": 2
}
{
  "VM": 327948952,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1790,
  "cover overflows": 35,
  "coverage": 24674,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1155,
  "distributor undelayed": 1155,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 364,
  "exec fuzz": 605,
  "exec gen": 40,
  "exec hints": 294,
  "exec inject": 457,
  "exec minimize": 3027,
  "exec retries": 0,
  "exec seeds": 356,
  "exec smash": 911,
  "exec total": 15168,
  "exec triage": 6368,
  "executor restarts": 37,
  "fault jobs": 45,
  "filtered coverage": 0,
  "fuzzer jobs": 271,
  "fuzzing": 2659999990710,
  "fuzzing VMs": 2,
  "heap": 211307664,
  "hints jobs": 81,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34225,
  "minimize: array": 172,
  "minimize: buffer": 168,
  "minimize: call": 643,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 383,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2049,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 201289812,
  "rpc sent": 16738000,
  "signal": 32060,
  "smash jobs": 138,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1324,
  "vm output": 872576,
  "vm restarts": 2
}
{
  "VM": 320412312,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1792,
  "cover overflows": 35,
  "coverage": 24675,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1155,
  "distributor undelayed": 1155,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 374,
  "exec fuzz": 619,
  "exec gen": 41,
  "exec hints": 302,
  "exec inject": 468,
  "exec minimize": 3062,
  "exec retries": 0,
  "exec seeds": 365,
  "exec smash": 935,
  "exec total": 15289,
  "exec triage": 6377,
  "executor restarts": 37,
  "fault jobs": 47,
  "filtered coverage": 0,
  "fuzzer jobs": 275,
  "fuzzing": 2779999993926,
  "fuzzing VMs": 2,
  "heap": 198607624,
  "hints jobs": 80,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34248,
  "minimize: array": 177,
  "minimize: buffer": 171,
  "minimize: call": 648,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 386,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2053,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 128,
  "reproducing": 0,
  "rpc recv": 202457524,
  "rpc sent": 16988416,
  "signal": 32063,
  "smash jobs": 140,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1384,
  "vm output": 894126,
  "vm restarts": 2
}
{
  "VM": 328047256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1793,
  "cover overflows": 36,
  "coverage": 24676,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1155,
  "distributor undelayed": 1155,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 382,
  "exec fuzz": 633,
  "exec gen": 42,
  "exec hints": 310,
  "exec inject": 473,
  "exec minimize": 3103,
  "exec retries": 0,
  "exec seeds": 368,
  "exec smash": 964,
  "exec total": 15401,
  "exec triage": 6380,
  "executor restarts": 37,
  "fault jobs": 47,
  "filtered coverage": 0,
  "fuzzer jobs": 275,
  "fuzzing": 2900000000276,
  "fuzzing VMs": 2,
  "heap": 238987000,
  "hints jobs": 78,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34254,
  "minimize: array": 188,
  "minimize: buffer": 172,
  "minimize: call": 654,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 393,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2056,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 203131396,
  "rpc sent": 17312296,
  "signal": 32065,
  "smash jobs": 141,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1444,
  "vm output": 903616,
  "vm restarts": 2
}
{
  "VM": 325819032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1797,
  "cover overflows": 36,
  "coverage": 24686,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1156,
  "distributor undelayed": 1156,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 390,
  "exec fuzz": 647,
  "exec gen": 42,
  "exec hints": 319,
  "exec inject": 481,
  "exec minimize": 3150,
  "exec retries": 0,
  "exec seeds": 374,
  "exec smash": 987,
  "exec total": 15527,
  "exec triage": 6388,
  "executor restarts": 37,
  "fault jobs": 50,
  "filtered coverage": 0,
  "fuzzer jobs": 284,
  "fuzzing": 3020000009670,
  "fuzzing VMs": 2,
  "heap": 207963208,
  "hints jobs": 82,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34272,
  "minimize: array": 191,
  "minimize: buffer": 174,
  "minimize: call": 663,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 397,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2058,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 57,
  "reproducing": 0,
  "rpc recv": 203982232,
  "rpc sent": 18110888,
  "signal": 32078,
  "smash jobs": 145,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1504,
  "vm output": 915641,
  "vm restarts": 2
}
{
  "VM": 326458008,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1799,
  "cover overflows": 36,
  "coverage": 24686,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1157,
  "distributor undelayed": 1157,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 397,
  "exec fuzz": 662,
  "exec gen": 42,
  "exec hints": 330,
  "exec inject": 486,
  "exec minimize": 3202,
  "exec retries": 0,
  "exec seeds": 375,
  "exec smash": 1011,
  "exec total": 15653,
  "exec triage": 6402,
  "executor restarts": 37,
  "fault jobs": 52,
  "filtered coverage": 0,
  "fuzzer jobs": 292,
  "fuzzing": 3140000016568,
  "fuzzing VMs": 2,
  "heap": 235508944,
  "hints jobs": 81,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34285,
  "minimize: array": 197,
  "minimize: buffer": 177,
  "minimize: call": 679,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 400,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2065,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 53,
  "reproducing": 0,
  "rpc recv": 205593956,
  "rpc sent": 19041520,
  "signal": 32079,
  "smash jobs": 147,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 1564,
  "vm output": 921081,
  "vm restarts": 2
}
{
  "VM": 326458008,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1800,
  "cover overflows": 36,
  "coverage": 24741,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1157,
  "distributor undelayed": 1157,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 402,
  "exec fuzz": 676,
  "exec gen": 42,
  "exec hints": 337,
  "exec inject": 495,
  "exec minimize": 3253,
  "exec retries": 0,
  "exec seeds": 379,
  "exec smash": 1029,
  "exec total": 15773,
  "exec triage": 6414,
  "executor restarts": 37,
  "fault jobs": 51,
  "filtered coverage": 0,
  "fuzzer jobs": 291,
  "fuzzing": 3259999990442,
  "fuzzing VMs": 2,
  "heap": 209034416,
  "hints jobs": 81,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34311,
  "minimize: array": 198,
  "minimize: buffer": 179,
  "minimize: call": 696,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 405,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2068,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 49,
  "reproducing": 0,
  "rpc recv": 206904892,
  "rpc sent": 19568624,
  "signal": 32087,
  "smash jobs": 148,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1624,
  "vm output": 935582,
  "vm restarts": 2
}
{
  "VM": 326458008,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1801,
  "cover overflows": 37,
  "coverage": 24741,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1157,
  "distributor undelayed": 1157,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 409,
  "exec fuzz": 685,
  "exec gen": 43,
  "exec hints": 346,
  "exec inject": 502,
  "exec minimize": 3312,
  "exec retries": 0,
  "exec seeds": 382,
  "exec smash": 1045,
  "exec total": 15893,
  "exec triage": 6423,
  "executor restarts": 37,
  "fault jobs": 51,
  "filtered coverage": 0,
  "fuzzer jobs": 294,
  "fuzzing": 3379999991812,
  "fuzzing VMs": 2,
  "heap": 226069720,
  "hints jobs": 82,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34337,
  "minimize: array": 200,
  "minimize: buffer": 186,
  "minimize: call": 710,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 410,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2071,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 207699732,
  "rpc sent": 20142640,
  "signal": 32088,
  "smash jobs": 149,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 1684,
  "vm output": 954275,
  "vm restarts": 2
}
{
  "VM": 326458008,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1804,
  "cover overflows": 37,
  "coverage": 24779,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1159,
  "distributor undelayed": 1159,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 413,
  "exec fuzz": 692,
  "exec gen": 44,
  "exec hints": 348,
  "exec inject": 507,
  "exec minimize": 3392,
  "exec retries": 0,
  "exec seeds": 387,
  "exec smash": 1056,
  "exec total": 16023,
  "exec triage": 6438,
  "executor restarts": 37,
  "fault jobs": 54,
  "filtered coverage": 0,
  "fuzzer jobs": 305,
  "fuzzing": 3499999989804,
  "fuzzing VMs": 2,
  "heap": 207421104,
  "hints jobs": 84,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34403,
  "minimize: array": 204,
  "minimize: buffer": 199,
  "minimize: call": 727,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 418,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2078,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 97,
  "reproducing": 0,
  "rpc recv": 209034340,
  "rpc sent": 20803928,
  "signal": 32126,
  "smash jobs": 152,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 1744,
  "vm output": 970793,
  "vm restarts": 2
}
{
  "VM": 326458008,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1807,
  "cover overflows": 37,
  "coverage": 24781,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1161,
  "distributor undelayed": 1161,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 418,
  "exec fuzz": 698,
  "exec gen": 44,
  "exec hints": 354,
  "exec inject": 511,
  "exec minimize": 3462,
  "exec retries": 0,
  "exec seeds": 389,
  "exec smash": 1066,
  "exec total": 16136,
  "exec triage": 6448,
  "executor restarts": 37,
  "fault jobs": 57,
  "filtered coverage": 0,
  "fuzzer jobs": 312,
  "fuzzing": 3600000000396,
  "fuzzing VMs": 2,
  "heap": 225399992,
  "hints jobs": 86,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34417,
  "minimize: array": 206,
  "minimize: buffer": 202,
  "minimize: call": 743,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 428,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2082,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 209861140,
  "rpc sent": 21487944,
  "signal": 32133,
  "smash jobs": 155,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1804,
  "vm output": 985978,
  "vm restarts": 2
}
{
  "VM": 326458008,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1808,
  "cover overflows": 37,
  "coverage": 24781,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1163,
  "distributor undelayed": 1163,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 424,
  "exec fuzz": 702,
  "exec gen": 46,
  "exec hints": 358,
  "exec inject": 515,
  "exec minimize": 3542,
  "exec retries": 0,
  "exec seeds": 391,
  "exec smash": 1080,
  "exec total": 16265,
  "exec triage": 6461,
  "executor restarts": 37,
  "fault jobs": 56,
  "filtered coverage": 0,
  "fuzzer jobs": 314,
  "fuzzing": 3739999989324,
  "fuzzing VMs": 2,
  "heap": 202272832,
  "hints jobs": 86,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34428,
  "minimize: array": 209,
  "minimize: buffer": 209,
  "minimize: call": 755,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 437,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2087,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 82,
  "reproducing": 0,
  "rpc recv": 210757020,
  "rpc sent": 22136328,
  "signal": 32134,
  "smash jobs": 156,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 1864,
  "vm output": 994926,
  "vm restarts": 2
}
{
  "VM": 326458008,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1812,
  "cover overflows": 37,
  "coverage": 24789,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1165,
  "distributor undelayed": 1165,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 429,
  "exec fuzz": 704,
  "exec gen": 47,
  "exec hints": 360,
  "exec inject": 516,
  "exec minimize": 3629,
  "exec retries": 0,
  "exec seeds": 392,
  "exec smash": 1093,
  "exec total": 16385,
  "exec triage": 6469,
  "executor restarts": 37,
  "fault jobs": 60,
  "filtered coverage": 0,
  "fuzzer jobs": 325,
  "fuzzing": 3859999994748,
  "fuzzing VMs": 2,
  "heap": 216828064,
  "hints jobs": 90,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34433,
  "minimize: array": 214,
  "minimize: buffer": 217,
  "minimize: call": 766,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 448,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2090,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 30,
  "reproducing": 0,
  "rpc recv": 211169948,
  "rpc sent": 22656696,
  "signal": 32157,
  "smash jobs": 160,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 1924,
  "vm output": 998823,
  "vm restarts": 2
}
{
  "VM": 326458008,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1813,
  "cover overflows": 37,
  "coverage": 24789,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1166,
  "distributor undelayed": 1166,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 431,
  "exec fuzz": 711,
  "exec gen": 48,
  "exec hints": 362,
  "exec inject": 520,
  "exec minimize": 3713,
  "exec retries": 0,
  "exec seeds": 394,
  "exec smash": 1104,
  "exec total": 16507,
  "exec triage": 6478,
  "executor restarts": 37,
  "fault jobs": 60,
  "filtered coverage": 0,
  "fuzzer jobs": 332,
  "fuzzing": 3979999999462,
  "fuzzing VMs": 2,
  "heap": 206401696,
  "hints jobs": 92,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34448,
  "minimize: array": 218,
  "minimize: buffer": 227,
  "minimize: call": 776,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 457,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2095,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 46,
  "reproducing": 0,
  "rpc recv": 212126492,
  "rpc sent": 23400824,
  "signal": 32159,
  "smash jobs": 162,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 1984,
  "vm output": 1005463,
  "vm restarts": 2
}
{
  "VM": 326458008,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1817,
  "cover overflows": 37,
  "coverage": 24792,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1169,
  "distributor undelayed": 1169,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 434,
  "exec fuzz": 718,
  "exec gen": 48,
  "exec hints": 365,
  "exec inject": 524,
  "exec minimize": 3799,
  "exec retries": 0,
  "exec seeds": 398,
  "exec smash": 1113,
  "exec total": 16638,
  "exec triage": 6493,
  "executor restarts": 37,
  "fault jobs": 65,
  "filtered coverage": 0,
  "fuzzer jobs": 344,
  "fuzzing": 4079999993474,
  "fuzzing VMs": 2,
  "heap": 237809096,
  "hints jobs": 96,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34456,
  "minimize: array": 226,
  "minimize: buffer": 234,
  "minimize: call": 790,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 464,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2100,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 29,
  "reproducing": 0,
  "rpc recv": 213325676,
  "rpc sent": 24752968,
  "signal": 32168,
  "smash jobs": 167,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 2044,
  "vm output": 1009662,
  "vm restarts": 2
}
{
  "VM": 326458008,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1817,
  "cover overflows": 37,
  "coverage": 24792,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1171,
  "distributor undelayed": 1170,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 436,
  "exec fuzz": 722,
  "exec gen": 48,
  "exec hints": 367,
  "exec inject": 526,
  "exec minimize": 3885,
  "exec retries": 0,
  "exec seeds": 401,
  "exec smash": 1119,
  "exec total": 16752,
  "exec triage": 6502,
  "executor restarts": 37,
  "fault jobs": 65,
  "filtered coverage": 0,
  "fuzzer jobs": 346,
  "fuzzing": 4219999992836,
  "fuzzing VMs": 2,
  "heap": 215377192,
  "hints jobs": 96,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34471,
  "minimize: array": 236,
  "minimize: buffer": 240,
  "minimize: call": 805,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 472,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2103,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 67,
  "reproducing": 0,
  "rpc recv": 214217188,
  "rpc sent": 26031984,
  "signal": 32168,
  "smash jobs": 167,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 2104,
  "vm output": 1013951,
  "vm restarts": 2
}
{
  "VM": 332110488,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1821,
  "cover overflows": 38,
  "coverage": 24838,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1172,
  "distributor undelayed": 1172,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 437,
  "exec fuzz": 729,
  "exec gen": 48,
  "exec hints": 370,
  "exec inject": 529,
  "exec minimize": 3983,
  "exec retries": 0,
  "exec seeds": 402,
  "exec smash": 1128,
  "exec total": 16881,
  "exec triage": 6509,
  "executor restarts": 37,
  "fault jobs": 68,
  "filtered coverage": 0,
  "fuzzer jobs": 355,
  "fuzzing": 4339999997422,
  "fuzzing VMs": 2,
  "heap": 245994576,
  "hints jobs": 100,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34474,
  "minimize: array": 249,
  "minimize: buffer": 247,
  "minimize: call": 828,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 475,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2106,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 59,
  "reproducing": 0,
  "rpc recv": 214834540,
  "rpc sent": 27256064,
  "signal": 32222,
  "smash jobs": 171,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 2164,
  "vm output": 1022037,
  "vm restarts": 2
}
{
  "VM": 332413592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1822,
  "cover overflows": 38,
  "coverage": 24849,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1175,
  "distributor undelayed": 1175,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 438,
  "exec fuzz": 737,
  "exec gen": 48,
  "exec hints": 375,
  "exec inject": 531,
  "exec minimize": 4062,
  "exec retries": 0,
  "exec seeds": 403,
  "exec smash": 1138,
  "exec total": 16993,
  "exec triage": 6515,
  "executor restarts": 37,
  "fault jobs": 68,
  "filtered coverage": 0,
  "fuzzer jobs": 358,
  "fuzzing": 4460000002370,
  "fuzzing VMs": 2,
  "heap": 209823064,
  "hints jobs": 101,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34493,
  "minimize: array": 255,
  "minimize: buffer": 254,
  "minimize: call": 845,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 483,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2110,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 84,
  "reproducing": 0,
  "rpc recv": 215648868,
  "rpc sent": 28108056,
  "signal": 32235,
  "smash jobs": 172,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 2224,
  "vm output": 1025267,
  "vm restarts": 2
}
{
  "VM": 332413592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1823,
  "cover overflows": 38,
  "coverage": 24852,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1175,
  "distributor undelayed": 1175,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 445,
  "exec fuzz": 738,
  "exec gen": 48,
  "exec hints": 377,
  "exec inject": 534,
  "exec minimize": 4151,
  "exec retries": 0,
  "exec seeds": 404,
  "exec smash": 1148,
  "exec total": 17119,
  "exec triage": 6525,
  "executor restarts": 37,
  "fault jobs": 68,
  "filtered coverage": 0,
  "fuzzer jobs": 358,
  "fuzzing": 4579999991018,
  "fuzzing VMs": 2,
  "heap": 236853056,
  "hints jobs": 102,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34494,
  "minimize: array": 258,
  "minimize: buffer": 268,
  "minimize: call": 859,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 490,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2111,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 30,
  "reproducing": 0,
  "rpc recv": 216501240,
  "rpc sent": 29031544,
  "signal": 32238,
  "smash jobs": 173,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2284,
  "vm output": 1032706,
  "vm restarts": 2
}
{
  "VM": 332413592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1816,
  "cover overflows": 38,
  "coverage": 24858,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1175,
  "distributor undelayed": 1175,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 448,
  "exec fuzz": 749,
  "exec gen": 48,
  "exec hints": 383,
  "exec inject": 540,
  "exec minimize": 4223,
  "exec retries": 0,
  "exec seeds": 406,
  "exec smash": 1162,
  "exec total": 17236,
  "exec triage": 6531,
  "executor restarts": 37,
  "fault jobs": 72,
  "filtered coverage": 0,
  "fuzzer jobs": 365,
  "fuzzing": 4699999992924,
  "fuzzing VMs": 2,
  "heap": 231610960,
  "hints jobs": 105,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34503,
  "minimize: array": 263,
  "minimize: buffer": 274,
  "minimize: call": 864,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 502,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2113,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 50,
  "reproducing": 0,
  "rpc recv": 217230628,
  "rpc sent": 29870008,
  "signal": 32248,
  "smash jobs": 177,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 2344,
  "vm output": 1045892,
  "vm restarts": 2
}
{
  "VM": 332413592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1817,
  "cover overflows": 38,
  "coverage": 24858,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1175,
  "distributor undelayed": 1175,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 452,
  "exec fuzz": 761,
  "exec gen": 49,
  "exec hints": 390,
  "exec inject": 547,
  "exec minimize": 4289,
  "exec retries": 0,
  "exec seeds": 409,
  "exec smash": 1180,
  "exec total": 17356,
  "exec triage": 6531,
  "executor restarts": 37,
  "fault jobs": 73,
  "filtered coverage": 0,
  "fuzzer jobs": 367,
  "fuzzing": 4819999989214,
  "fuzzing VMs": 2,
  "heap": 253905504,
  "hints jobs": 106,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34503,
  "minimize: array": 277,
  "minimize: buffer": 279,
  "minimize: call": 866,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 513,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2113,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 50,
  "reproducing": 0,
  "rpc recv": 217634828,
  "rpc sent": 30712528,
  "signal": 32251,
  "smash jobs": 178,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2404,
  "vm output": 1062711,
  "vm restarts": 2
}
{
  "VM": 332413592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1820,
  "cover overflows": 38,
  "coverage": 24873,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1175,
  "distributor undelayed": 1175,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 458,
  "exec fuzz": 777,
  "exec gen": 50,
  "exec hints": 399,
  "exec inject": 555,
  "exec minimize": 4344,
  "exec retries": 0,
  "exec seeds": 415,
  "exec smash": 1201,
  "exec total": 17476,
  "exec triage": 6531,
  "executor restarts": 37,
  "fault jobs": 73,
  "filtered coverage": 0,
  "fuzzer jobs": 371,
  "fuzzing": 4939999990554,
  "fuzzing VMs": 2,
  "heap": 206898536,
  "hints jobs": 109,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34504,
  "minimize: array": 286,
  "minimize: buffer": 284,
  "minimize: call": 869,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 517,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2114,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 120,
  "reproducing": 0,
  "rpc recv": 217998388,
  "rpc sent": 31408496,
  "signal": 32268,
  "smash jobs": 181,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 2464,
  "vm output": 1079365,
  "vm restarts": 2
}
{
  "VM": 332413592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1820,
  "cover overflows": 38,
  "coverage": 24873,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1175,
  "distributor undelayed": 1175,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 467,
  "exec fuzz": 789,
  "exec gen": 51,
  "exec hints": 404,
  "exec inject": 568,
  "exec minimize": 4386,
  "exec retries": 0,
  "exec seeds": 423,
  "exec smash": 1220,
  "exec total": 17588,
  "exec triage": 6534,
  "executor restarts": 37,
  "fault jobs": 72,
  "filtered coverage": 0,
  "fuzzer jobs": 369,
  "fuzzing": 5039999994376,
  "fuzzing VMs": 2,
  "heap": 221598928,
  "hints jobs": 109,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34504,
  "minimize: array": 293,
  "minimize: buffer": 287,
  "minimize: call": 870,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 520,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2114,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 218535020,
  "rpc sent": 32095448,
  "signal": 32268,
  "smash jobs": 181,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2524,
  "vm output": 1097118,
  "vm restarts": 2
}
{
  "VM": 328284824,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1820,
  "cover overflows": 38,
  "coverage": 24873,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1177,
  "distributor undelayed": 1177,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 473,
  "exec fuzz": 799,
  "exec gen": 51,
  "exec hints": 410,
  "exec inject": 571,
  "exec minimize": 4439,
  "exec retries": 0,
  "exec seeds": 426,
  "exec smash": 1241,
  "exec total": 17701,
  "exec triage": 6545,
  "executor restarts": 37,
  "fault jobs": 71,
  "filtered coverage": 0,
  "fuzzer jobs": 370,
  "fuzzing": 5179999991654,
  "fuzzing VMs": 2,
  "heap": 206562752,
  "hints jobs": 107,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34524,
  "minimize: array": 299,
  "minimize: buffer": 292,
  "minimize: call": 879,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 524,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2119,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 75,
  "reproducing": 0,
  "rpc recv": 218993492,
  "rpc sent": 32826184,
  "signal": 32268,
  "smash jobs": 181,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 2584,
  "vm output": 1103915,
  "vm restarts": 2
}
{
  "VM": 328284824,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1825,
  "cover overflows": 38,
  "coverage": 25031,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1177,
  "distributor undelayed": 1177,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 479,
  "exec fuzz": 813,
  "exec gen": 51,
  "exec hints": 413,
  "exec inject": 580,
  "exec minimize": 4495,
  "exec retries": 0,
  "exec seeds": 434,
  "exec smash": 1261,
  "exec total": 17821,
  "exec triage": 6549,
  "executor restarts": 37,
  "fault jobs": 72,
  "filtered coverage": 0,
  "fuzzer jobs": 377,
  "fuzzing": 5299999996352,
  "fuzzing VMs": 2,
  "heap": 226760344,
  "hints jobs": 111,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34525,
  "minimize: array": 302,
  "minimize: buffer": 298,
  "minimize: call": 881,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 533,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2121,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 94,
  "reproducing": 0,
  "rpc recv": 219492748,
  "rpc sent": 33480416,
  "signal": 32464,
  "smash jobs": 186,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 2644,
  "vm output": 1123591,
  "vm restarts": 2
}
{
  "VM": 328284824,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1825,
  "cover overflows": 38,
  "coverage": 25031,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1179,
  "distributor undelayed": 1179,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 488,
  "exec fuzz": 825,
  "exec gen": 52,
  "exec hints": 418,
  "exec inject": 589,
  "exec minimize": 4539,
  "exec retries": 0,
  "exec seeds": 441,
  "exec smash": 1282,
  "exec total": 17933,
  "exec triage": 6553,
  "executor restarts": 37,
  "fault jobs": 70,
  "filtered coverage": 0,
  "fuzzer jobs": 378,
  "fuzzing": 5420000006146,
  "fuzzing VMs": 2,
  "heap": 206097000,
  "hints jobs": 111,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34533,
  "minimize: array": 307,
  "minimize: buffer": 302,
  "minimize: call": 886,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 536,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2124,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 140,
  "reproducing": 0,
  "rpc recv": 219882764,
  "rpc sent": 34242352,
  "signal": 32464,
  "smash jobs": 186,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 2704,
  "vm output": 1143236,
  "vm restarts": 2
}
{
  "VM": 328284824,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1826,
  "cover overflows": 40,
  "coverage": 25032,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1180,
  "distributor undelayed": 1180,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 493,
  "exec fuzz": 838,
  "exec gen": 53,
  "exec hints": 423,
  "exec inject": 598,
  "exec minimize": 4591,
  "exec retries": 0,
  "exec seeds": 449,
  "exec smash": 1300,
  "exec total": 18054,
  "exec triage": 6563,
  "executor restarts": 37,
  "fault jobs": 68,
  "filtered coverage": 0,
  "fuzzer jobs": 379,
  "fuzzing": 5540000003640,
  "fuzzing VMs": 2,
  "heap": 227023320,
  "hints jobs": 110,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34544,
  "minimize: array": 313,
  "minimize: buffer": 305,
  "minimize: call": 895,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 540,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2130,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 156,
  "reproducing": 0,
  "rpc recv": 220929436,
  "rpc sent": 34897800,
  "signal": 32466,
  "smash jobs": 187,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2764,
  "vm output": 1160604,
  "vm restarts": 2
}
{
  "VM": 328284824,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1827,
  "cover overflows": 40,
  "coverage": 25032,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1181,
  "distributor undelayed": 1181,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 500,
  "exec fuzz": 844,
  "exec gen": 53,
  "exec hints": 428,
  "exec inject": 601,
  "exec minimize": 4657,
  "exec retries": 0,
  "exec seeds": 452,
  "exec smash": 1314,
  "exec total": 18177,
  "exec triage": 6582,
  "executor restarts": 37,
  "fault jobs": 68,
  "filtered coverage": 0,
  "fuzzer jobs": 380,
  "fuzzing": 5659999989098,
  "fuzzing VMs": 2,
  "heap": 210050928,
  "hints jobs": 110,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34577,
  "minimize: array": 315,
  "minimize: buffer": 311,
  "minimize: call": 905,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 550,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2134,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 86,
  "reproducing": 0,
  "rpc recv": 222200844,
  "rpc sent": 35584896,
  "signal": 32467,
  "smash jobs": 188,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2824,
  "vm output": 1168125,
  "vm restarts": 2
}
{
  "VM": 328284824,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1828,
  "cover overflows": 40,
  "coverage": 25032,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1181,
  "distributor undelayed": 1181,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 506,
  "exec fuzz": 851,
  "exec gen": 53,
  "exec hints": 431,
  "exec inject": 606,
  "exec minimize": 4710,
  "exec retries": 0,
  "exec seeds": 456,
  "exec smash": 1327,
  "exec total": 18273,
  "exec triage": 6587,
  "executor restarts": 39,
  "fault jobs": 69,
  "filtered coverage": 0,
  "fuzzer jobs": 383,
  "fuzzing": 5780000001828,
  "fuzzing VMs": 2,
  "heap": 220334624,
  "hints jobs": 111,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34579,
  "minimize: array": 317,
  "minimize: buffer": 319,
  "minimize: call": 910,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 558,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2136,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 84,
  "reproducing": 0,
  "rpc recv": 222690924,
  "rpc sent": 35791896,
  "signal": 32467,
  "smash jobs": 189,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2884,
  "vm output": 1178165,
  "vm restarts": 2
}
{
  "VM": 323107480,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1830,
  "cover overflows": 40,
  "coverage": 25034,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1182,
  "distributor undelayed": 1182,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 508,
  "exec fuzz": 861,
  "exec gen": 54,
  "exec hints": 435,
  "exec inject": 613,
  "exec minimize": 4768,
  "exec retries": 0,
  "exec seeds": 459,
  "exec smash": 1341,
  "exec total": 18377,
  "exec triage": 6592,
  "executor restarts": 40,
  "fault jobs": 71,
  "filtered coverage": 0,
  "fuzzer jobs": 388,
  "fuzzing": 5899999991230,
  "fuzzing VMs": 2,
  "heap": 201680912,
  "hints jobs": 113,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34582,
  "minimize: array": 320,
  "minimize: buffer": 329,
  "minimize: call": 913,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 562,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2138,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 198,
  "reproducing": 0,
  "rpc recv": 223260788,
  "rpc sent": 35995016,
  "signal": 32471,
  "smash jobs": 191,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 2944,
  "vm output": 1199119,
  "vm restarts": 2
}
{
  "VM": 323107480,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1831,
  "cover overflows": 40,
  "coverage": 25037,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1184,
  "distributor undelayed": 1184,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 513,
  "exec fuzz": 865,
  "exec gen": 55,
  "exec hints": 439,
  "exec inject": 616,
  "exec minimize": 4804,
  "exec retries": 0,
  "exec seeds": 460,
  "exec smash": 1351,
  "exec total": 18449,
  "exec triage": 6600,
  "executor restarts": 43,
  "fault jobs": 71,
  "filtered coverage": 0,
  "fuzzer jobs": 391,
  "fuzzing": 6019999990322,
  "fuzzing VMs": 2,
  "heap": 215472408,
  "hints jobs": 114,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34600,
  "minimize: array": 327,
  "minimize: buffer": 331,
  "minimize: call": 917,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 563,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2141,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 224146772,
  "rpc sent": 36374944,
  "signal": 32476,
  "smash jobs": 192,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 3004,
  "vm output": 1199211,
  "vm restarts": 2
}
{
  "VM": 323107480,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1832,
  "cover overflows": 40,
  "coverage": 25037,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1184,
  "distributor undelayed": 1184,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 516,
  "exec fuzz": 870,
  "exec gen": 56,
  "exec hints": 443,
  "exec inject": 621,
  "exec minimize": 4873,
  "exec retries": 0,
  "exec seeds": 463,
  "exec smash": 1360,
  "exec total": 18554,
  "exec triage": 6605,
  "executor restarts": 45,
  "fault jobs": 72,
  "filtered coverage": 0,
  "fuzzer jobs": 394,
  "fuzzing": 6139999998804,
  "fuzzing VMs": 2,
  "heap": 203696520,
  "hints jobs": 115,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34604,
  "minimize: array": 334,
  "minimize: buffer": 337,
  "minimize: call": 928,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 572,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2142,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 75,
  "reproducing": 0,
  "rpc recv": 224852120,
  "rpc sent": 36858576,
  "signal": 32476,
  "smash jobs": 193,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 3064,
  "vm output": 1207780,
  "vm restarts": 2
}
{
  "VM": 323107480,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1833,
  "cover overflows": 40,
  "coverage": 25047,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1184,
  "distributor undelayed": 1184,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 520,
  "exec fuzz": 877,
  "exec gen": 56,
  "exec hints": 448,
  "exec inject": 624,
  "exec minimize": 4957,
  "exec retries": 0,
  "exec seeds": 466,
  "exec smash": 1368,
  "exec total": 18675,
  "exec triage": 6613,
  "executor restarts": 45,
  "fault jobs": 73,
  "filtered coverage": 0,
  "fuzzer jobs": 400,
  "fuzzing": 6260000011108,
  "fuzzing VMs": 2,
  "heap": 220684560,
  "hints jobs": 116,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34612,
  "minimize: array": 341,
  "minimize: buffer": 353,
  "minimize: call": 944,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 578,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2146,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 82,
  "reproducing": 0,
  "rpc recv": 225632188,
  "rpc sent": 37509616,
  "signal": 32487,
  "smash jobs": 194,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 3124,
  "vm output": 1210581,
  "vm restarts": 2
}
{
  "VM": 323107480,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1838,
  "cover overflows": 40,
  "coverage": 25068,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1186,
  "distributor undelayed": 1186,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 523,
  "exec fuzz": 885,
  "exec gen": 56,
  "exec hints": 453,
  "exec inject": 627,
  "exec minimize": 5032,
  "exec retries": 0,
  "exec seeds": 469,
  "exec smash": 1380,
  "exec total": 18787,
  "exec triage": 6616,
  "executor restarts": 45,
  "fault jobs": 77,
  "filtered coverage": 0,
  "fuzzer jobs": 409,
  "fuzzing": 6379999990796,
  "fuzzing VMs": 2,
  "heap": 207254352,
  "hints jobs": 120,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34625,
  "minimize: array": 347,
  "minimize: buffer": 364,
  "minimize: call": 945,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 586,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2148,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 168,
  "reproducing": 0,
  "rpc recv": 226153396,
  "rpc sent": 38032440,
  "signal": 32518,
  "smash jobs": 199,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 3184,
  "vm output": 1218918,
  "vm restarts": 2
}
{
  "VM": 328301208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1842,
  "cover overflows": 40,
  "coverage": 25074,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1187,
  "distributor undelayed": 1187,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 529,
  "exec fuzz": 897,
  "exec gen": 56,
  "exec hints": 458,
  "exec inject": 637,
  "exec minimize": 5095,
  "exec retries": 0,
  "exec seeds": 474,
  "exec smash": 1395,
  "exec total": 18908,
  "exec triage": 6621,
  "executor restarts": 45,
  "fault jobs": 78,
  "filtered coverage": 0,
  "fuzzer jobs": 414,
  "fuzzing": 6479999997066,
  "fuzzing VMs": 2,
  "heap": 238017824,
  "hints jobs": 123,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34637,
  "minimize: array": 351,
  "minimize: buffer": 373,
  "minimize: call": 951,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 591,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2149,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 852,
  "reproducing": 0,
  "rpc recv": 226612780,
  "rpc sent": 38821560,
  "signal": 32529,
  "smash jobs": 203,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 3244,
  "vm output": 1248731,
  "vm restarts": 2
}
{
  "VM": 328301208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1844,
  "cover overflows": 40,
  "coverage": 25081,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1187,
  "distributor undelayed": 1187,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 534,
  "exec fuzz": 911,
  "exec gen": 57,
  "exec hints": 465,
  "exec inject": 642,
  "exec minimize": 5151,
  "exec retries": 0,
  "exec seeds": 477,
  "exec smash": 1421,
  "exec total": 19028,
  "exec triage": 6624,
  "executor restarts": 45,
  "fault jobs": 77,
  "filtered coverage": 0,
  "fuzzer jobs": 417,
  "fuzzing": 6619999989686,
  "fuzzing VMs": 2,
  "heap": 207268728,
  "hints jobs": 123,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34684,
  "minimize: array": 354,
  "minimize: buffer": 383,
  "minimize: call": 953,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 597,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2153,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 112,
  "reproducing": 0,
  "rpc recv": 227141868,
  "rpc sent": 39453664,
  "signal": 32540,
  "smash jobs": 205,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 3304,
  "vm output": 1262206,
  "vm restarts": 2
}
{
  "VM": 328301208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1844,
  "cover overflows": 40,
  "coverage": 25081,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1187,
  "distributor undelayed": 1187,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 540,
  "exec fuzz": 925,
  "exec gen": 58,
  "exec hints": 468,
  "exec inject": 650,
  "exec minimize": 5212,
  "exec retries": 0,
  "exec seeds": 487,
  "exec smash": 1441,
  "exec total": 19157,
  "exec triage": 6630,
  "executor restarts": 45,
  "fault jobs": 76,
  "filtered coverage": 0,
  "fuzzer jobs": 415,
  "fuzzing": 6740000001370,
  "fuzzing VMs": 2,
  "heap": 226163232,
  "hints jobs": 123,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34687,
  "minimize: array": 360,
  "minimize: buffer": 392,
  "minimize: call": 959,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 603,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2153,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 39,
  "reproducing": 0,
  "rpc recv": 228218156,
  "rpc sent": 40113920,
  "signal": 32540,
  "smash jobs": 205,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 3364,
  "vm output": 1277451,
  "vm restarts": 2
}
{
  "VM": 328301208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1846,
  "cover overflows": 40,
  "coverage": 25094,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1187,
  "distributor undelayed": 1187,
  "distributor violated": 100,
  "exec candidate": 1945,
  "exec collide": 549,
  "exec fuzz": 936,
  "exec gen": 58,
  "exec hints": 474,
  "exec inject": 657,
  "exec minimize": 5269,
  "exec retries": 0,
  "exec seeds": 494,
  "exec smash": 1462,
  "exec total": 19278,
  "exec triage": 6633,
  "executor restarts": 45,
  "fault jobs": 75,
  "filtered coverage": 0,
  "fuzzer jobs": 417,
  "fuzzing": 6859999992050,
  "fuzzing VMs": 2,
  "heap": 207839536,
  "hints jobs": 125,
  "images memory": 0,
  "instance restart": 89,
  "max signal": 34699,
  "minimize: array": 369,
  "minimize: buffer": 398,
  "minimize: call": 961,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 610,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2155,
  "no exec duration": 3548000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 87,
  "reproducing": 0,
  "rpc recv": 228691532,
  "rpc sent": 40848968,
  "signal": 32554,
  "smash jobs": 207,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 3424,
  "vm output": 1293203,
  "vm restarts": 2
}
