{
  "VM": 311390552,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 161840776,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 709553576,
  "buffer too small": 0,
  "candidate triage jobs": 15,
  "candidates": 712,
  "comps overflows": 0,
  "corpus": 431,
  "cover overflows": 0,
  "coverage": 14247,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 327,
  "distributor undelayed": 327,
  "distributor violated": 67,
  "exec candidate": 471,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 85,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 2252,
  "exec triage": 1460,
  "executor restarts": 35,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 22,
  "fuzzing": 80000003616,
  "fuzzing VMs": 2,
  "heap": 669655576,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 17938,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 6,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 23,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 472,
  "no exec duration": 5364000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 50,
  "reproducing": 0,
  "rpc recv": 43267596,
  "rpc sent": 713264,
  "signal": 17304,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 35,
  "vm output": 8542,
  "vm restarts": 2
}
{
  "VM": 1059535352,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1055,
  "cover overflows": 1,
  "coverage": 19016,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 690,
  "distributor undelayed": 690,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 56,
  "exec fuzz": 97,
  "exec gen": 5,
  "exec hints": 24,
  "exec inject": 76,
  "exec minimize": 1365,
  "exec retries": 0,
  "exec seeds": 87,
  "exec smash": 130,
  "exec total": 7235,
  "exec triage": 3640,
  "executor restarts": 35,
  "fault jobs": 45,
  "filtered coverage": 0,
  "fuzzer jobs": 191,
  "fuzzing": 180000011472,
  "fuzzing VMs": 2,
  "heap": 889304512,
  "hints jobs": 55,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 25299,
  "minimize: array": 73,
  "minimize: buffer": 42,
  "minimize: call": 346,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 201,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1167,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 107,
  "reproducing": 0,
  "rpc recv": 106943892,
  "rpc sent": 5263760,
  "signal": 24118,
  "smash jobs": 67,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 24,
  "uncompressed images": 0,
  "uptime": 95,
  "vm output": 173956,
  "vm restarts": 2
}
{
  "VM": 925219320,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1053,
  "cover overflows": 1,
  "coverage": 19019,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 690,
  "distributor undelayed": 690,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 56,
  "exec fuzz": 97,
  "exec gen": 5,
  "exec hints": 24,
  "exec inject": 76,
  "exec minimize": 1410,
  "exec retries": 0,
  "exec seeds": 88,
  "exec smash": 130,
  "exec total": 7287,
  "exec triage": 3648,
  "executor restarts": 41,
  "fault jobs": 47,
  "filtered coverage": 0,
  "fuzzer jobs": 194,
  "fuzzing": 320000002228,
  "fuzzing VMs": 2,
  "heap": 192425656,
  "hints jobs": 56,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 25302,
  "minimize: array": 75,
  "minimize: buffer": 44,
  "minimize: call": 365,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 204,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1168,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 107820812,
  "rpc sent": 5297088,
  "signal": 24121,
  "smash jobs": 69,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 22,
  "uncompressed images": 0,
  "uptime": 155,
  "vm output": 174600,
  "vm restarts": 2
}
{
  "VM": 925219320,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1059,
  "cover overflows": 1,
  "coverage": 19031,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 697,
  "distributor undelayed": 696,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 57,
  "exec fuzz": 97,
  "exec gen": 5,
  "exec hints": 24,
  "exec inject": 76,
  "exec minimize": 1506,
  "exec retries": 0,
  "exec seeds": 88,
  "exec smash": 130,
  "exec total": 7409,
  "exec triage": 3673,
  "executor restarts": 43,
  "fault jobs": 53,
  "filtered coverage": 0,
  "fuzzer jobs": 205,
  "fuzzing": 439999999484,
  "fuzzing VMs": 2,
  "heap": 223358992,
  "hints jobs": 62,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 25310,
  "minimize: array": 80,
  "minimize: buffer": 47,
  "minimize: call": 384,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 222,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1172,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 109665044,
  "rpc sent": 5431472,
  "signal": 24148,
  "smash jobs": 75,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 215,
  "vm output": 176140,
  "vm restarts": 2
}
{
  "VM": 315128312,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1066,
  "cover overflows": 1,
  "coverage": 19034,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 697,
  "distributor undelayed": 697,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 57,
  "exec fuzz": 104,
  "exec gen": 5,
  "exec hints": 25,
  "exec inject": 80,
  "exec minimize": 1592,
  "exec retries": 0,
  "exec seeds": 91,
  "exec smash": 136,
  "exec total": 7538,
  "exec triage": 3695,
  "executor restarts": 43,
  "fault jobs": 60,
  "filtered coverage": 0,
  "fuzzer jobs": 230,
  "fuzzing": 560000001906,
  "fuzzing VMs": 2,
  "heap": 184345936,
  "hints jobs": 69,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 25352,
  "minimize: array": 84,
  "minimize: buffer": 49,
  "minimize: call": 399,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 235,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1182,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 110966316,
  "rpc sent": 5552936,
  "signal": 24159,
  "smash jobs": 82,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 275,
  "vm output": 184295,
  "vm restarts": 2
}
{
  "VM": 315128312,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1069,
  "cover overflows": 3,
  "coverage": 19045,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 700,
  "distributor undelayed": 700,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 60,
  "exec fuzz": 109,
  "exec gen": 5,
  "exec hints": 25,
  "exec inject": 85,
  "exec minimize": 1669,
  "exec retries": 0,
  "exec seeds": 96,
  "exec smash": 142,
  "exec total": 7666,
  "exec triage": 3722,
  "executor restarts": 43,
  "fault jobs": 61,
  "filtered coverage": 0,
  "fuzzer jobs": 234,
  "fuzzing": 660000016148,
  "fuzzing VMs": 2,
  "heap": 201257968,
  "hints jobs": 72,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 25427,
  "minimize: array": 91,
  "minimize: buffer": 51,
  "minimize: call": 429,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 241,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1187,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 112650732,
  "rpc sent": 5675008,
  "signal": 24174,
  "smash jobs": 85,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 335,
  "vm output": 194194,
  "vm restarts": 2
}
{
  "VM": 301709816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1072,
  "cover overflows": 3,
  "coverage": 19047,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 701,
  "distributor undelayed": 701,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 63,
  "exec fuzz": 114,
  "exec gen": 5,
  "exec hints": 25,
  "exec inject": 90,
  "exec minimize": 1770,
  "exec retries": 0,
  "exec seeds": 101,
  "exec smash": 149,
  "exec total": 7803,
  "exec triage": 3733,
  "executor restarts": 43,
  "fault jobs": 62,
  "filtered coverage": 0,
  "fuzzer jobs": 240,
  "fuzzing": 799999997722,
  "fuzzing VMs": 2,
  "heap": 179892280,
  "hints jobs": 75,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 25441,
  "minimize: array": 98,
  "minimize: buffer": 57,
  "minimize: call": 445,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 256,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1191,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 113631980,
  "rpc sent": 5775104,
  "signal": 24181,
  "smash jobs": 88,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 395,
  "vm output": 207903,
  "vm restarts": 2
}
{
  "VM": 304364024,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1076,
  "cover overflows": 3,
  "coverage": 19072,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 702,
  "distributor undelayed": 702,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 67,
  "exec fuzz": 122,
  "exec gen": 5,
  "exec hints": 25,
  "exec inject": 98,
  "exec minimize": 1845,
  "exec retries": 0,
  "exec seeds": 109,
  "exec smash": 158,
  "exec total": 7931,
  "exec triage": 3749,
  "executor restarts": 43,
  "fault jobs": 65,
  "filtered coverage": 0,
  "fuzzer jobs": 252,
  "fuzzing": 920000001120,
  "fuzzing VMs": 2,
  "heap": 198249456,
  "hints jobs": 79,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 25504,
  "minimize: array": 105,
  "minimize: buffer": 61,
  "minimize: call": 454,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 269,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1198,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 97,
  "reproducing": 0,
  "rpc recv": 115446028,
  "rpc sent": 5854648,
  "signal": 24207,
  "smash jobs": 92,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 455,
  "vm output": 224871,
  "vm restarts": 2
}
{
  "VM": 300440056,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1078,
  "cover overflows": 3,
  "coverage": 19074,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 704,
  "distributor undelayed": 704,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 68,
  "exec fuzz": 127,
  "exec gen": 5,
  "exec hints": 27,
  "exec inject": 100,
  "exec minimize": 1948,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 164,
  "exec total": 8068,
  "exec triage": 3765,
  "executor restarts": 43,
  "fault jobs": 66,
  "filtered coverage": 0,
  "fuzzer jobs": 261,
  "fuzzing": 1040000000908,
  "fuzzing VMs": 2,
  "heap": 179875888,
  "hints jobs": 82,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 25521,
  "minimize: array": 113,
  "minimize: buffer": 64,
  "minimize: call": 486,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 282,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1203,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 32,
  "reproducing": 0,
  "rpc recv": 116795996,
  "rpc sent": 5965712,
  "signal": 24212,
  "smash jobs": 95,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 515,
  "vm output": 229542,
  "vm restarts": 2
}
{
  "VM": 303290872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1089,
  "cover overflows": 3,
  "coverage": 19171,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 706,
  "distributor undelayed": 706,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 69,
  "exec fuzz": 131,
  "exec gen": 5,
  "exec hints": 28,
  "exec inject": 103,
  "exec minimize": 2048,
  "exec retries": 0,
  "exec seeds": 113,
  "exec smash": 167,
  "exec total": 8196,
  "exec triage": 3779,
  "executor restarts": 43,
  "fault jobs": 77,
  "filtered coverage": 0,
  "fuzzer jobs": 290,
  "fuzzing": 1140000001080,
  "fuzzing VMs": 2,
  "heap": 196865368,
  "hints jobs": 93,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 25534,
  "minimize: array": 115,
  "minimize: buffer": 70,
  "minimize: call": 509,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 297,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1209,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 117567604,
  "rpc sent": 6041000,
  "signal": 24241,
  "smash jobs": 106,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 575,
  "vm output": 235188,
  "vm restarts": 2
}
{
  "VM": 298850808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1090,
  "cover overflows": 4,
  "coverage": 19189,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 707,
  "distributor undelayed": 707,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 77,
  "exec fuzz": 140,
  "exec gen": 5,
  "exec hints": 28,
  "exec inject": 115,
  "exec minimize": 2120,
  "exec retries": 0,
  "exec seeds": 122,
  "exec smash": 181,
  "exec total": 8332,
  "exec triage": 3791,
  "executor restarts": 43,
  "fault jobs": 81,
  "filtered coverage": 0,
  "fuzzer jobs": 305,
  "fuzzing": 1280000003882,
  "fuzzing VMs": 2,
  "heap": 184647136,
  "hints jobs": 98,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26091,
  "minimize: array": 118,
  "minimize: buffer": 77,
  "minimize: call": 520,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 303,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1215,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 63,
  "reproducing": 0,
  "rpc recv": 119938116,
  "rpc sent": 6120400,
  "signal": 24275,
  "smash jobs": 111,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 635,
  "vm output": 256356,
  "vm restarts": 2
}
{
  "VM": 298850808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1094,
  "cover overflows": 4,
  "coverage": 19205,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 707,
  "distributor undelayed": 707,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 83,
  "exec fuzz": 147,
  "exec gen": 5,
  "exec hints": 30,
  "exec inject": 119,
  "exec minimize": 2206,
  "exec retries": 0,
  "exec seeds": 131,
  "exec smash": 190,
  "exec total": 8468,
  "exec triage": 3804,
  "executor restarts": 43,
  "fault jobs": 85,
  "filtered coverage": 0,
  "fuzzer jobs": 313,
  "fuzzing": 1400000013502,
  "fuzzing VMs": 2,
  "heap": 201206088,
  "hints jobs": 101,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26101,
  "minimize: array": 122,
  "minimize: buffer": 83,
  "minimize: call": 548,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 310,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1218,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 42,
  "reproducing": 0,
  "rpc recv": 121227812,
  "rpc sent": 6196608,
  "signal": 24284,
  "smash jobs": 115,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 695,
  "vm output": 266578,
  "vm restarts": 2
}
{
  "VM": 296753656,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1099,
  "cover overflows": 4,
  "coverage": 19680,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 708,
  "distributor undelayed": 708,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 83,
  "exec fuzz": 152,
  "exec gen": 6,
  "exec hints": 31,
  "exec inject": 121,
  "exec minimize": 2299,
  "exec retries": 0,
  "exec seeds": 135,
  "exec smash": 196,
  "exec total": 8597,
  "exec triage": 3821,
  "executor restarts": 43,
  "fault jobs": 90,
  "filtered coverage": 0,
  "fuzzer jobs": 329,
  "fuzzing": 1520000000702,
  "fuzzing VMs": 2,
  "heap": 184973160,
  "hints jobs": 105,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26139,
  "minimize: array": 128,
  "minimize: buffer": 88,
  "minimize: call": 574,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 320,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1225,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 122642404,
  "rpc sent": 6281000,
  "signal": 24834,
  "smash jobs": 120,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 755,
  "vm output": 272723,
  "vm restarts": 2
}
{
  "VM": 296753656,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1100,
  "cover overflows": 5,
  "coverage": 19681,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 709,
  "distributor undelayed": 708,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 85,
  "exec fuzz": 159,
  "exec gen": 6,
  "exec hints": 31,
  "exec inject": 127,
  "exec minimize": 2397,
  "exec retries": 0,
  "exec seeds": 140,
  "exec smash": 202,
  "exec total": 8725,
  "exec triage": 3825,
  "executor restarts": 43,
  "fault jobs": 90,
  "filtered coverage": 0,
  "fuzzer jobs": 333,
  "fuzzing": 1640000001064,
  "fuzzing VMs": 2,
  "heap": 191360664,
  "hints jobs": 106,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26148,
  "minimize: array": 134,
  "minimize: buffer": 91,
  "minimize: call": 589,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 335,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1228,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 123075788,
  "rpc sent": 6358824,
  "signal": 24836,
  "smash jobs": 121,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 815,
  "vm output": 287941,
  "vm restarts": 2
}
{
  "VM": 295967224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1110,
  "cover overflows": 5,
  "coverage": 19718,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 710,
  "distributor undelayed": 710,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 87,
  "exec fuzz": 165,
  "exec gen": 6,
  "exec hints": 31,
  "exec inject": 131,
  "exec minimize": 2484,
  "exec retries": 0,
  "exec seeds": 146,
  "exec smash": 208,
  "exec total": 8859,
  "exec triage": 3845,
  "executor restarts": 43,
  "fault jobs": 99,
  "filtered coverage": 0,
  "fuzzer jobs": 360,
  "fuzzing": 1760000013060,
  "fuzzing VMs": 2,
  "heap": 183686528,
  "hints jobs": 116,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26159,
  "minimize: array": 139,
  "minimize: buffer": 91,
  "minimize: call": 606,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 349,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1235,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 20,
  "reproducing": 0,
  "rpc recv": 124098312,
  "rpc sent": 6479136,
  "signal": 24883,
  "smash jobs": 131,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 875,
  "vm output": 297033,
  "vm restarts": 2
}
{
  "VM": 295967224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1113,
  "cover overflows": 7,
  "coverage": 19723,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 710,
  "distributor undelayed": 710,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 92,
  "exec fuzz": 175,
  "exec gen": 6,
  "exec hints": 32,
  "exec inject": 141,
  "exec minimize": 2552,
  "exec retries": 0,
  "exec seeds": 154,
  "exec smash": 221,
  "exec total": 8983,
  "exec triage": 3857,
  "executor restarts": 43,
  "fault jobs": 102,
  "filtered coverage": 0,
  "fuzzer jobs": 368,
  "fuzzing": 1880000000124,
  "fuzzing VMs": 2,
  "heap": 201614096,
  "hints jobs": 119,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26169,
  "minimize: array": 146,
  "minimize: buffer": 91,
  "minimize: call": 623,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 355,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1239,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 125610140,
  "rpc sent": 6558408,
  "signal": 24891,
  "smash jobs": 134,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 935,
  "vm output": 319418,
  "vm restarts": 2
}
{
  "VM": 295967224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1119,
  "cover overflows": 7,
  "coverage": 19732,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 710,
  "distributor undelayed": 710,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 98,
  "exec fuzz": 188,
  "exec gen": 7,
  "exec hints": 33,
  "exec inject": 151,
  "exec minimize": 2610,
  "exec retries": 0,
  "exec seeds": 167,
  "exec smash": 236,
  "exec total": 9113,
  "exec triage": 3870,
  "executor restarts": 43,
  "fault jobs": 105,
  "filtered coverage": 0,
  "fuzzer jobs": 382,
  "fuzzing": 1999999999766,
  "fuzzing VMs": 2,
  "heap": 183585096,
  "hints jobs": 125,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26182,
  "minimize: array": 148,
  "minimize: buffer": 93,
  "minimize: call": 642,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 358,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1245,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 126712852,
  "rpc sent": 6767056,
  "signal": 24907,
  "smash jobs": 140,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 995,
  "vm output": 345111,
  "vm restarts": 2
}
{
  "VM": 295967224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1120,
  "cover overflows": 7,
  "coverage": 19732,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 713,
  "distributor undelayed": 713,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 100,
  "exec fuzz": 199,
  "exec gen": 7,
  "exec hints": 33,
  "exec inject": 160,
  "exec minimize": 2681,
  "exec retries": 0,
  "exec seeds": 176,
  "exec smash": 244,
  "exec total": 9247,
  "exec triage": 3894,
  "executor restarts": 43,
  "fault jobs": 104,
  "filtered coverage": 0,
  "fuzzer jobs": 385,
  "fuzzing": 2119999999526,
  "fuzzing VMs": 2,
  "heap": 203376184,
  "hints jobs": 127,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26196,
  "minimize: array": 149,
  "minimize: buffer": 95,
  "minimize: call": 679,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 363,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1252,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 53,
  "reproducing": 0,
  "rpc recv": 128422044,
  "rpc sent": 6969016,
  "signal": 24909,
  "smash jobs": 142,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 1055,
  "vm output": 368597,
  "vm restarts": 2
}
{
  "VM": 295967224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1121,
  "cover overflows": 7,
  "coverage": 19733,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 714,
  "distributor undelayed": 713,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 104,
  "exec fuzz": 203,
  "exec gen": 8,
  "exec hints": 34,
  "exec inject": 164,
  "exec minimize": 2762,
  "exec retries": 0,
  "exec seeds": 181,
  "exec smash": 253,
  "exec total": 9376,
  "exec triage": 3914,
  "executor restarts": 43,
  "fault jobs": 108,
  "filtered coverage": 0,
  "fuzzer jobs": 399,
  "fuzzing": 2240000001144,
  "fuzzing VMs": 2,
  "heap": 185513168,
  "hints jobs": 131,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26589,
  "minimize: array": 149,
  "minimize: buffer": 98,
  "minimize: call": 718,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 370,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1261,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 129829348,
  "rpc sent": 7172984,
  "signal": 24915,
  "smash jobs": 146,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1115,
  "vm output": 380982,
  "vm restarts": 2
}
{
  "VM": 295967224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1125,
  "cover overflows": 7,
  "coverage": 19739,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 714,
  "distributor undelayed": 714,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 105,
  "exec fuzz": 208,
  "exec gen": 8,
  "exec hints": 35,
  "exec inject": 166,
  "exec minimize": 2855,
  "exec retries": 0,
  "exec seeds": 184,
  "exec smash": 257,
  "exec total": 9499,
  "exec triage": 3928,
  "executor restarts": 43,
  "fault jobs": 112,
  "filtered coverage": 0,
  "fuzzer jobs": 411,
  "fuzzing": 2340000012014,
  "fuzzing VMs": 2,
  "heap": 204235984,
  "hints jobs": 135,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26599,
  "minimize: array": 149,
  "minimize: buffer": 104,
  "minimize: call": 748,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 383,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1265,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 127,
  "reproducing": 0,
  "rpc recv": 130787604,
  "rpc sent": 7405136,
  "signal": 24926,
  "smash jobs": 150,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1175,
  "vm output": 386083,
  "vm restarts": 2
}
{
  "VM": 295967224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1130,
  "cover overflows": 7,
  "coverage": 19781,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 718,
  "distributor undelayed": 718,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 109,
  "exec fuzz": 212,
  "exec gen": 8,
  "exec hints": 36,
  "exec inject": 170,
  "exec minimize": 2946,
  "exec retries": 0,
  "exec seeds": 188,
  "exec smash": 266,
  "exec total": 9628,
  "exec triage": 3940,
  "executor restarts": 43,
  "fault jobs": 118,
  "filtered coverage": 0,
  "fuzzer jobs": 431,
  "fuzzing": 2480000005060,
  "fuzzing VMs": 2,
  "heap": 190782888,
  "hints jobs": 141,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26651,
  "minimize: array": 155,
  "minimize: buffer": 111,
  "minimize: call": 764,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 391,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1272,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 131572692,
  "rpc sent": 7838480,
  "signal": 24980,
  "smash jobs": 156,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 1235,
  "vm output": 395091,
  "vm restarts": 2
}
{
  "VM": 295967224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1135,
  "cover overflows": 7,
  "coverage": 19799,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 719,
  "distributor undelayed": 719,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 112,
  "exec fuzz": 218,
  "exec gen": 9,
  "exec hints": 37,
  "exec inject": 177,
  "exec minimize": 3035,
  "exec retries": 0,
  "exec seeds": 194,
  "exec smash": 270,
  "exec total": 9756,
  "exec triage": 3950,
  "executor restarts": 43,
  "fault jobs": 121,
  "filtered coverage": 0,
  "fuzzer jobs": 440,
  "fuzzing": 2580000006004,
  "fuzzing VMs": 2,
  "heap": 212410008,
  "hints jobs": 146,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26715,
  "minimize: array": 161,
  "minimize: buffer": 121,
  "minimize: call": 790,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 398,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1275,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 41,
  "reproducing": 0,
  "rpc recv": 132519112,
  "rpc sent": 8266624,
  "signal": 25008,
  "smash jobs": 161,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 1295,
  "vm output": 408183,
  "vm restarts": 2
}
{
  "VM": 295967224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1142,
  "cover overflows": 7,
  "coverage": 19808,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 719,
  "distributor undelayed": 719,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 115,
  "exec fuzz": 225,
  "exec gen": 10,
  "exec hints": 38,
  "exec inject": 184,
  "exec minimize": 3114,
  "exec retries": 0,
  "exec seeds": 201,
  "exec smash": 279,
  "exec total": 9876,
  "exec triage": 3956,
  "executor restarts": 43,
  "fault jobs": 127,
  "filtered coverage": 0,
  "fuzzer jobs": 457,
  "fuzzing": 2719999999386,
  "fuzzing VMs": 2,
  "heap": 193891552,
  "hints jobs": 153,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26735,
  "minimize: array": 167,
  "minimize: buffer": 126,
  "minimize: call": 812,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 407,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1277,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 72,
  "reproducing": 0,
  "rpc recv": 133442480,
  "rpc sent": 8886056,
  "signal": 25032,
  "smash jobs": 168,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1355,
  "vm output": 425928,
  "vm restarts": 2
}
{
  "VM": 296598008,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1144,
  "cover overflows": 7,
  "coverage": 19811,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 719,
  "distributor undelayed": 719,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 118,
  "exec fuzz": 236,
  "exec gen": 10,
  "exec hints": 39,
  "exec inject": 192,
  "exec minimize": 3188,
  "exec retries": 0,
  "exec seeds": 208,
  "exec smash": 289,
  "exec total": 10001,
  "exec triage": 3965,
  "executor restarts": 43,
  "fault jobs": 129,
  "filtered coverage": 0,
  "fuzzer jobs": 467,
  "fuzzing": 2820000000588,
  "fuzzing VMs": 2,
  "heap": 210889104,
  "hints jobs": 155,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26775,
  "minimize: array": 177,
  "minimize: buffer": 132,
  "minimize: call": 823,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 419,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1282,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 18,
  "reproducing": 0,
  "rpc recv": 135548360,
  "rpc sent": 9200672,
  "signal": 25036,
  "smash jobs": 170,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1415,
  "vm output": 442457,
  "vm restarts": 2
}
{
  "VM": 296876536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1148,
  "cover overflows": 9,
  "coverage": 20053,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 720,
  "distributor undelayed": 720,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 121,
  "exec fuzz": 249,
  "exec gen": 10,
  "exec hints": 40,
  "exec inject": 203,
  "exec minimize": 3260,
  "exec retries": 0,
  "exec seeds": 217,
  "exec smash": 301,
  "exec total": 10126,
  "exec triage": 3972,
  "executor restarts": 43,
  "fault jobs": 134,
  "filtered coverage": 0,
  "fuzzer jobs": 481,
  "fuzzing": 2960000000854,
  "fuzzing VMs": 2,
  "heap": 186126264,
  "hints jobs": 159,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26796,
  "minimize: array": 185,
  "minimize: buffer": 139,
  "minimize: call": 829,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 428,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1287,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 136247468,
  "rpc sent": 9469928,
  "signal": 25354,
  "smash jobs": 175,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1475,
  "vm output": 467069,
  "vm restarts": 2
}
{
  "VM": 296876536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1151,
  "cover overflows": 9,
  "coverage": 20071,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 722,
  "distributor undelayed": 722,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 128,
  "exec fuzz": 256,
  "exec gen": 10,
  "exec hints": 43,
  "exec inject": 208,
  "exec minimize": 3323,
  "exec retries": 0,
  "exec seeds": 226,
  "exec smash": 311,
  "exec total": 10248,
  "exec triage": 3990,
  "executor restarts": 43,
  "fault jobs": 137,
  "filtered coverage": 0,
  "fuzzer jobs": 486,
  "fuzzing": 3060000014414,
  "fuzzing VMs": 2,
  "heap": 206156800,
  "hints jobs": 159,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26802,
  "minimize: array": 192,
  "minimize: buffer": 145,
  "minimize: call": 843,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 437,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1291,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 40,
  "reproducing": 0,
  "rpc recv": 137875460,
  "rpc sent": 9631728,
  "signal": 25368,
  "smash jobs": 178,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 1535,
  "vm output": 477832,
  "vm restarts": 2
}
{
  "VM": 296876536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1152,
  "cover overflows": 9,
  "coverage": 20071,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 723,
  "distributor undelayed": 723,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 135,
  "exec fuzz": 264,
  "exec gen": 10,
  "exec hints": 43,
  "exec inject": 218,
  "exec minimize": 3381,
  "exec retries": 0,
  "exec seeds": 236,
  "exec smash": 323,
  "exec total": 10360,
  "exec triage": 3997,
  "executor restarts": 43,
  "fault jobs": 136,
  "filtered coverage": 0,
  "fuzzer jobs": 489,
  "fuzzing": 3180000009164,
  "fuzzing VMs": 2,
  "heap": 183366280,
  "hints jobs": 160,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26810,
  "minimize: array": 198,
  "minimize: buffer": 148,
  "minimize: call": 857,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 445,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1295,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 138515788,
  "rpc sent": 9731152,
  "signal": 25370,
  "smash jobs": 179,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1595,
  "vm output": 496047,
  "vm restarts": 2
}
{
  "VM": 296876536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1157,
  "cover overflows": 9,
  "coverage": 20099,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 727,
  "distributor undelayed": 727,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 143,
  "exec fuzz": 270,
  "exec gen": 10,
  "exec hints": 43,
  "exec inject": 226,
  "exec minimize": 3457,
  "exec retries": 0,
  "exec seeds": 244,
  "exec smash": 333,
  "exec total": 10488,
  "exec triage": 4009,
  "executor restarts": 43,
  "fault jobs": 140,
  "filtered coverage": 0,
  "fuzzer jobs": 502,
  "fuzzing": 3300000001408,
  "fuzzing VMs": 2,
  "heap": 200548088,
  "hints jobs": 165,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26834,
  "minimize: array": 200,
  "minimize: buffer": 153,
  "minimize: call": 877,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 459,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1300,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 50,
  "reproducing": 0,
  "rpc recv": 139619220,
  "rpc sent": 9889912,
  "signal": 25410,
  "smash jobs": 184,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1655,
  "vm output": 515680,
  "vm restarts": 2
}
{
  "VM": 296876536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1157,
  "cover overflows": 10,
  "coverage": 20101,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 729,
  "distributor undelayed": 729,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 149,
  "exec fuzz": 276,
  "exec gen": 10,
  "exec hints": 44,
  "exec inject": 234,
  "exec minimize": 3536,
  "exec retries": 0,
  "exec seeds": 253,
  "exec smash": 341,
  "exec total": 10616,
  "exec triage": 4020,
  "executor restarts": 43,
  "fault jobs": 140,
  "filtered coverage": 0,
  "fuzzer jobs": 511,
  "fuzzing": 3440000000142,
  "fuzzing VMs": 2,
  "heap": 203097984,
  "hints jobs": 167,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26899,
  "minimize: array": 205,
  "minimize: buffer": 158,
  "minimize: call": 901,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 466,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1307,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 30,
  "reproducing": 0,
  "rpc recv": 142154180,
  "rpc sent": 10051792,
  "signal": 25418,
  "smash jobs": 187,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 1715,
  "vm output": 530169,
  "vm restarts": 2
}
{
  "VM": 296876536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1162,
  "cover overflows": 10,
  "coverage": 20170,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 729,
  "distributor undelayed": 729,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 152,
  "exec fuzz": 281,
  "exec gen": 11,
  "exec hints": 44,
  "exec inject": 240,
  "exec minimize": 3626,
  "exec retries": 0,
  "exec seeds": 257,
  "exec smash": 348,
  "exec total": 10747,
  "exec triage": 4035,
  "executor restarts": 43,
  "fault jobs": 144,
  "filtered coverage": 0,
  "fuzzer jobs": 523,
  "fuzzing": 3560000001664,
  "fuzzing VMs": 2,
  "heap": 221420272,
  "hints jobs": 172,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26921,
  "minimize: array": 208,
  "minimize: buffer": 163,
  "minimize: call": 912,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 482,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1312,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 76,
  "reproducing": 0,
  "rpc recv": 143327932,
  "rpc sent": 10188344,
  "signal": 25503,
  "smash jobs": 192,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 1775,
  "vm output": 540335,
  "vm restarts": 2
}
{
  "VM": 299121144,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1164,
  "cover overflows": 10,
  "coverage": 20172,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 731,
  "distributor undelayed": 731,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 154,
  "exec fuzz": 288,
  "exec gen": 11,
  "exec hints": 46,
  "exec inject": 245,
  "exec minimize": 3710,
  "exec retries": 0,
  "exec seeds": 261,
  "exec smash": 356,
  "exec total": 10877,
  "exec triage": 4053,
  "executor restarts": 43,
  "fault jobs": 145,
  "filtered coverage": 0,
  "fuzzer jobs": 529,
  "fuzzing": 3680000004082,
  "fuzzing VMs": 2,
  "heap": 215466224,
  "hints jobs": 173,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26960,
  "minimize: array": 216,
  "minimize: buffer": 171,
  "minimize: call": 935,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 493,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1318,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 70,
  "reproducing": 0,
  "rpc recv": 144477700,
  "rpc sent": 10294096,
  "signal": 25507,
  "smash jobs": 194,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 1835,
  "vm output": 547784,
  "vm restarts": 2
}
{
  "VM": 300448248,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1167,
  "cover overflows": 10,
  "coverage": 20180,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 732,
  "distributor undelayed": 732,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 156,
  "exec fuzz": 292,
  "exec gen": 11,
  "exec hints": 46,
  "exec inject": 248,
  "exec minimize": 3812,
  "exec retries": 0,
  "exec seeds": 264,
  "exec smash": 360,
  "exec total": 11007,
  "exec triage": 4065,
  "executor restarts": 43,
  "fault jobs": 148,
  "filtered coverage": 0,
  "fuzzer jobs": 540,
  "fuzzing": 3800000002316,
  "fuzzing VMs": 2,
  "heap": 229821896,
  "hints jobs": 176,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 26996,
  "minimize: array": 220,
  "minimize: buffer": 177,
  "minimize: call": 948,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1323,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 26,
  "reproducing": 0,
  "rpc recv": 145734964,
  "rpc sent": 10436800,
  "signal": 25521,
  "smash jobs": 197,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 1895,
  "vm output": 554794,
  "vm restarts": 2
}
{
  "VM": 303766008,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1175,
  "cover overflows": 10,
  "coverage": 20211,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 733,
  "distributor undelayed": 733,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 160,
  "exec fuzz": 299,
  "exec gen": 11,
  "exec hints": 48,
  "exec inject": 253,
  "exec minimize": 3909,
  "exec retries": 0,
  "exec seeds": 271,
  "exec smash": 368,
  "exec total": 11143,
  "exec triage": 4071,
  "executor restarts": 43,
  "fault jobs": 155,
  "filtered coverage": 0,
  "fuzzer jobs": 558,
  "fuzzing": 3920000002748,
  "fuzzing VMs": 2,
  "heap": 201202168,
  "hints jobs": 183,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27002,
  "minimize: array": 229,
  "minimize: buffer": 187,
  "minimize: call": 960,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 524,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1327,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 73,
  "reproducing": 0,
  "rpc recv": 146430188,
  "rpc sent": 10623888,
  "signal": 25569,
  "smash jobs": 205,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 1955,
  "vm output": 570765,
  "vm restarts": 2
}
{
  "VM": 303766008,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1181,
  "cover overflows": 10,
  "coverage": 20237,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 734,
  "distributor undelayed": 734,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 165,
  "exec fuzz": 311,
  "exec gen": 11,
  "exec hints": 49,
  "exec inject": 261,
  "exec minimize": 3972,
  "exec retries": 0,
  "exec seeds": 282,
  "exec smash": 382,
  "exec total": 11273,
  "exec triage": 4087,
  "executor restarts": 43,
  "fault jobs": 160,
  "filtered coverage": 0,
  "fuzzer jobs": 568,
  "fuzzing": 4039999999838,
  "fuzzing VMs": 2,
  "heap": 220672512,
  "hints jobs": 186,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27063,
  "minimize: array": 233,
  "minimize: buffer": 199,
  "minimize: call": 974,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 527,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1333,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 53,
  "reproducing": 0,
  "rpc recv": 147578108,
  "rpc sent": 10856696,
  "signal": 25601,
  "smash jobs": 211,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 2015,
  "vm output": 587224,
  "vm restarts": 2
}
{
  "VM": 303766008,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1184,
  "cover overflows": 10,
  "coverage": 20238,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 734,
  "distributor undelayed": 734,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 171,
  "exec fuzz": 323,
  "exec gen": 11,
  "exec hints": 50,
  "exec inject": 270,
  "exec minimize": 4022,
  "exec retries": 0,
  "exec seeds": 294,
  "exec smash": 397,
  "exec total": 11394,
  "exec triage": 4103,
  "executor restarts": 43,
  "fault jobs": 163,
  "filtered coverage": 0,
  "fuzzer jobs": 576,
  "fuzzing": 4159999999168,
  "fuzzing VMs": 2,
  "heap": 207035040,
  "hints jobs": 185,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27103,
  "minimize: array": 239,
  "minimize: buffer": 202,
  "minimize: call": 995,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 532,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1340,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 149602100,
  "rpc sent": 11098440,
  "signal": 25608,
  "smash jobs": 214,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2075,
  "vm output": 612323,
  "vm restarts": 2
}
{
  "VM": 306141688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1188,
  "cover overflows": 11,
  "coverage": 20244,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 735,
  "distributor undelayed": 734,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 175,
  "exec fuzz": 332,
  "exec gen": 12,
  "exec hints": 52,
  "exec inject": 278,
  "exec minimize": 4096,
  "exec retries": 0,
  "exec seeds": 302,
  "exec smash": 406,
  "exec total": 11526,
  "exec triage": 4120,
  "executor restarts": 43,
  "fault jobs": 164,
  "filtered coverage": 0,
  "fuzzer jobs": 586,
  "fuzzing": 4280000002486,
  "fuzzing VMs": 2,
  "heap": 231768648,
  "hints jobs": 189,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27139,
  "minimize: array": 243,
  "minimize: buffer": 205,
  "minimize: call": 1030,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 537,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1348,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 59,
  "reproducing": 0,
  "rpc recv": 151142732,
  "rpc sent": 11367896,
  "signal": 25618,
  "smash jobs": 218,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2135,
  "vm output": 630009,
  "vm restarts": 2
}
{
  "VM": 314071544,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1192,
  "cover overflows": 12,
  "coverage": 20261,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 735,
  "distributor undelayed": 735,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 178,
  "exec fuzz": 338,
  "exec gen": 14,
  "exec hints": 53,
  "exec inject": 284,
  "exec minimize": 4176,
  "exec retries": 0,
  "exec seeds": 308,
  "exec smash": 416,
  "exec total": 11658,
  "exec triage": 4138,
  "executor restarts": 43,
  "fault jobs": 168,
  "filtered coverage": 0,
  "fuzzer jobs": 596,
  "fuzzing": 4380000009726,
  "fuzzing VMs": 2,
  "heap": 200581608,
  "hints jobs": 194,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27180,
  "minimize: array": 248,
  "minimize: buffer": 211,
  "minimize: call": 1067,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 541,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1351,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 58,
  "reproducing": 0,
  "rpc recv": 152704364,
  "rpc sent": 11667720,
  "signal": 25645,
  "smash jobs": 223,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 2195,
  "vm output": 643915,
  "vm restarts": 2
}
{
  "VM": 314071544,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1191,
  "cover overflows": 12,
  "coverage": 20263,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 736,
  "distributor undelayed": 736,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 183,
  "exec fuzz": 344,
  "exec gen": 15,
  "exec hints": 54,
  "exec inject": 292,
  "exec minimize": 4244,
  "exec retries": 0,
  "exec seeds": 316,
  "exec smash": 424,
  "exec total": 11778,
  "exec triage": 4153,
  "executor restarts": 44,
  "fault jobs": 165,
  "filtered coverage": 0,
  "fuzzer jobs": 599,
  "fuzzing": 4519999999956,
  "fuzzing VMs": 2,
  "heap": 231792456,
  "hints jobs": 196,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27213,
  "minimize: array": 249,
  "minimize: buffer": 214,
  "minimize: call": 1097,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 549,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1356,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 55,
  "reproducing": 0,
  "rpc recv": 154232468,
  "rpc sent": 11916528,
  "signal": 25649,
  "smash jobs": 225,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 2255,
  "vm output": 668174,
  "vm restarts": 2
}
{
  "VM": 314071544,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1196,
  "cover overflows": 14,
  "coverage": 20300,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 736,
  "distributor undelayed": 736,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 185,
  "exec fuzz": 356,
  "exec gen": 15,
  "exec hints": 55,
  "exec inject": 300,
  "exec minimize": 4323,
  "exec retries": 0,
  "exec seeds": 326,
  "exec smash": 433,
  "exec total": 11908,
  "exec triage": 4162,
  "executor restarts": 45,
  "fault jobs": 169,
  "filtered coverage": 0,
  "fuzzer jobs": 612,
  "fuzzing": 4640000001486,
  "fuzzing VMs": 2,
  "heap": 205203432,
  "hints jobs": 201,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27235,
  "minimize: array": 257,
  "minimize: buffer": 215,
  "minimize: call": 1112,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 564,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1359,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 27,
  "reproducing": 0,
  "rpc recv": 155424236,
  "rpc sent": 12140392,
  "signal": 25702,
  "smash jobs": 230,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 2315,
  "vm output": 684399,
  "vm restarts": 2
}
{
  "VM": 314071544,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1199,
  "cover overflows": 15,
  "coverage": 20301,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 737,
  "distributor undelayed": 737,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 195,
  "exec fuzz": 364,
  "exec gen": 16,
  "exec hints": 55,
  "exec inject": 311,
  "exec minimize": 4374,
  "exec retries": 0,
  "exec seeds": 337,
  "exec smash": 447,
  "exec total": 12020,
  "exec triage": 4168,
  "executor restarts": 46,
  "fault jobs": 169,
  "filtered coverage": 0,
  "fuzzer jobs": 618,
  "fuzzing": 4760000000330,
  "fuzzing VMs": 2,
  "heap": 219038600,
  "hints jobs": 204,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27253,
  "minimize: array": 261,
  "minimize: buffer": 215,
  "minimize: call": 1129,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 569,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1363,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 62,
  "reproducing": 0,
  "rpc recv": 156013628,
  "rpc sent": 12264032,
  "signal": 25705,
  "smash jobs": 233,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 2375,
  "vm output": 703863,
  "vm restarts": 2
}
{
  "VM": 314071544,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1202,
  "cover overflows": 16,
  "coverage": 20337,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 737,
  "distributor undelayed": 737,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 204,
  "exec fuzz": 372,
  "exec gen": 16,
  "exec hints": 58,
  "exec inject": 323,
  "exec minimize": 4414,
  "exec retries": 0,
  "exec seeds": 345,
  "exec smash": 459,
  "exec total": 12126,
  "exec triage": 4182,
  "executor restarts": 49,
  "fault jobs": 169,
  "filtered coverage": 0,
  "fuzzer jobs": 620,
  "fuzzing": 4879999999842,
  "fuzzing VMs": 2,
  "heap": 198510024,
  "hints jobs": 205,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27335,
  "minimize: array": 268,
  "minimize: buffer": 215,
  "minimize: call": 1144,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 571,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1367,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 88,
  "reproducing": 0,
  "rpc recv": 156977228,
  "rpc sent": 12318264,
  "signal": 25752,
  "smash jobs": 236,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2435,
  "vm output": 720496,
  "vm restarts": 2
}
{
  "VM": 314071544,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1205,
  "cover overflows": 16,
  "coverage": 20341,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 737,
  "distributor undelayed": 737,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 214,
  "exec fuzz": 385,
  "exec gen": 17,
  "exec hints": 61,
  "exec inject": 337,
  "exec minimize": 4455,
  "exec retries": 0,
  "exec seeds": 356,
  "exec smash": 479,
  "exec total": 12255,
  "exec triage": 4198,
  "executor restarts": 49,
  "fault jobs": 169,
  "filtered coverage": 0,
  "fuzzer jobs": 625,
  "fuzzing": 5000000001676,
  "fuzzing VMs": 2,
  "heap": 218322312,
  "hints jobs": 207,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27354,
  "minimize: array": 274,
  "minimize: buffer": 215,
  "minimize: call": 1156,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 579,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1373,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 158008324,
  "rpc sent": 12590552,
  "signal": 25757,
  "smash jobs": 239,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2495,
  "vm output": 750937,
  "vm restarts": 2
}
{
  "VM": 314071544,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1207,
  "cover overflows": 17,
  "coverage": 20342,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 737,
  "distributor undelayed": 737,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 217,
  "exec fuzz": 397,
  "exec gen": 17,
  "exec hints": 65,
  "exec inject": 345,
  "exec minimize": 4506,
  "exec retries": 0,
  "exec seeds": 363,
  "exec smash": 489,
  "exec total": 12367,
  "exec triage": 4215,
  "executor restarts": 51,
  "fault jobs": 169,
  "filtered coverage": 0,
  "fuzzer jobs": 632,
  "fuzzing": 5100000001034,
  "fuzzing VMs": 2,
  "heap": 200640792,
  "hints jobs": 209,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27386,
  "minimize: array": 274,
  "minimize: buffer": 215,
  "minimize: call": 1175,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 589,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1379,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 25,
  "reproducing": 0,
  "rpc recv": 159237972,
  "rpc sent": 12800536,
  "signal": 25760,
  "smash jobs": 241,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 2555,
  "vm output": 771174,
  "vm restarts": 2
}
{
  "VM": 314071544,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1209,
  "cover overflows": 17,
  "coverage": 20346,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 738,
  "distributor undelayed": 738,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 219,
  "exec fuzz": 407,
  "exec gen": 18,
  "exec hints": 65,
  "exec inject": 352,
  "exec minimize": 4579,
  "exec retries": 0,
  "exec seeds": 371,
  "exec smash": 500,
  "exec total": 12496,
  "exec triage": 4232,
  "executor restarts": 51,
  "fault jobs": 171,
  "filtered coverage": 0,
  "fuzzer jobs": 637,
  "fuzzing": 5240000013508,
  "fuzzing VMs": 2,
  "heap": 218516392,
  "hints jobs": 209,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27428,
  "minimize: array": 276,
  "minimize: buffer": 215,
  "minimize: call": 1206,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 601,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1384,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 160671260,
  "rpc sent": 13032912,
  "signal": 25766,
  "smash jobs": 243,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2615,
  "vm output": 784091,
  "vm restarts": 2
}
{
  "VM": 312826360,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1214,
  "cover overflows": 18,
  "coverage": 20358,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 739,
  "distributor undelayed": 739,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 223,
  "exec fuzz": 414,
  "exec gen": 18,
  "exec hints": 65,
  "exec inject": 358,
  "exec minimize": 4666,
  "exec retries": 0,
  "exec seeds": 379,
  "exec smash": 510,
  "exec total": 12624,
  "exec triage": 4238,
  "executor restarts": 51,
  "fault jobs": 174,
  "filtered coverage": 0,
  "fuzzer jobs": 650,
  "fuzzing": 5340000005968,
  "fuzzing VMs": 2,
  "heap": 200740696,
  "hints jobs": 214,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27448,
  "minimize: array": 286,
  "minimize: buffer": 215,
  "minimize: call": 1220,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 614,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1388,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 61,
  "reproducing": 0,
  "rpc recv": 161419068,
  "rpc sent": 13124536,
  "signal": 25784,
  "smash jobs": 248,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2675,
  "vm output": 798650,
  "vm restarts": 2
}
{
  "VM": 312826360,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1219,
  "cover overflows": 20,
  "coverage": 20412,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 741,
  "distributor undelayed": 741,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 226,
  "exec fuzz": 423,
  "exec gen": 18,
  "exec hints": 65,
  "exec inject": 366,
  "exec minimize": 4732,
  "exec retries": 0,
  "exec seeds": 388,
  "exec smash": 517,
  "exec total": 12737,
  "exec triage": 4249,
  "executor restarts": 51,
  "fault jobs": 178,
  "filtered coverage": 0,
  "fuzzer jobs": 662,
  "fuzzing": 5480000002130,
  "fuzzing VMs": 2,
  "heap": 211440760,
  "hints jobs": 219,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27452,
  "minimize: array": 291,
  "minimize: buffer": 217,
  "minimize: call": 1231,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 626,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1391,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 162246812,
  "rpc sent": 13178056,
  "signal": 25842,
  "smash jobs": 253,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 2735,
  "vm output": 815864,
  "vm restarts": 2
}
{
  "VM": 308107768,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 1224,
  "cover overflows": 21,
  "coverage": 20426,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 741,
  "distributor undelayed": 741,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 234,
  "exec fuzz": 434,
  "exec gen": 19,
  "exec hints": 66,
  "exec inject": 376,
  "exec minimize": 4796,
  "exec retries": 0,
  "exec seeds": 400,
  "exec smash": 533,
  "exec total": 12867,
  "exec triage": 4256,
  "executor restarts": 51,
  "fault jobs": 181,
  "filtered coverage": 0,
  "fuzzer jobs": 673,
  "fuzzing": 5599999999342,
  "fuzzing VMs": 2,
  "heap": 219645432,
  "hints jobs": 224,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27468,
  "minimize: array": 297,
  "minimize: buffer": 219,
  "minimize: call": 1233,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 636,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1395,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 164392924,
  "rpc sent": 13344128,
  "signal": 25867,
  "smash jobs": 259,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 2795,
  "vm output": 834597,
  "vm restarts": 2
}
{
  "VM": 309639672,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 1227,
  "cover overflows": 24,
  "coverage": 20436,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 742,
  "distributor undelayed": 742,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 240,
  "exec fuzz": 451,
  "exec gen": 19,
  "exec hints": 68,
  "exec inject": 390,
  "exec minimize": 4836,
  "exec retries": 0,
  "exec seeds": 412,
  "exec smash": 550,
  "exec total": 12989,
  "exec triage": 4270,
  "executor restarts": 51,
  "fault jobs": 183,
  "filtered coverage": 0,
  "fuzzer jobs": 680,
  "fuzzing": 5719999997928,
  "fuzzing VMs": 2,
  "heap": 240930568,
  "hints jobs": 226,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27482,
  "minimize: array": 299,
  "minimize: buffer": 223,
  "minimize: call": 1244,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 640,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1398,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 93,
  "reproducing": 0,
  "rpc recv": 166225332,
  "rpc sent": 13487896,
  "signal": 25885,
  "smash jobs": 262,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 2855,
  "vm output": 866382,
  "vm restarts": 2
}
{
  "VM": 308623864,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 1228,
  "cover overflows": 26,
  "coverage": 20436,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 744,
  "distributor undelayed": 744,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 243,
  "exec fuzz": 468,
  "exec gen": 20,
  "exec hints": 70,
  "exec inject": 403,
  "exec minimize": 4889,
  "exec retries": 0,
  "exec seeds": 425,
  "exec smash": 565,
  "exec total": 13118,
  "exec triage": 4282,
  "executor restarts": 51,
  "fault jobs": 182,
  "filtered coverage": 0,
  "fuzzer jobs": 684,
  "fuzzing": 5840000000690,
  "fuzzing VMs": 2,
  "heap": 202735640,
  "hints jobs": 227,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27512,
  "minimize: array": 301,
  "minimize: buffer": 227,
  "minimize: call": 1252,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 653,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1405,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 54,
  "reproducing": 0,
  "rpc recv": 166970036,
  "rpc sent": 13640200,
  "signal": 25887,
  "smash jobs": 264,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 2915,
  "vm output": 890502,
  "vm restarts": 2
}
{
  "VM": 308632056,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 1232,
  "cover overflows": 26,
  "coverage": 20446,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 745,
  "distributor undelayed": 745,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 248,
  "exec fuzz": 486,
  "exec gen": 20,
  "exec hints": 75,
  "exec inject": 413,
  "exec minimize": 4938,
  "exec retries": 0,
  "exec seeds": 437,
  "exec smash": 584,
  "exec total": 13248,
  "exec triage": 4294,
  "executor restarts": 51,
  "fault jobs": 185,
  "filtered coverage": 0,
  "fuzzer jobs": 688,
  "fuzzing": 5960000001684,
  "fuzzing VMs": 2,
  "heap": 219391256,
  "hints jobs": 227,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27516,
  "minimize: array": 305,
  "minimize: buffer": 228,
  "minimize: call": 1270,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 659,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1407,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 28,
  "reproducing": 0,
  "rpc recv": 167996988,
  "rpc sent": 13775432,
  "signal": 25904,
  "smash jobs": 268,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 2975,
  "vm output": 911624,
  "vm restarts": 2
}
{
  "VM": 309860856,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 1236,
  "cover overflows": 26,
  "coverage": 20461,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 745,
  "distributor undelayed": 745,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 254,
  "exec fuzz": 493,
  "exec gen": 22,
  "exec hints": 75,
  "exec inject": 424,
  "exec minimize": 5007,
  "exec retries": 0,
  "exec seeds": 444,
  "exec smash": 597,
  "exec total": 13377,
  "exec triage": 4308,
  "executor restarts": 51,
  "fault jobs": 188,
  "filtered coverage": 0,
  "fuzzer jobs": 701,
  "fuzzing": 6079999999536,
  "fuzzing VMs": 2,
  "heap": 204517216,
  "hints jobs": 231,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27739,
  "minimize: array": 305,
  "minimize: buffer": 232,
  "minimize: call": 1291,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 669,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1413,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 169078276,
  "rpc sent": 13937632,
  "signal": 25922,
  "smash jobs": 272,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 3035,
  "vm output": 930850,
  "vm restarts": 2
}
{
  "VM": 309860856,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 1241,
  "cover overflows": 26,
  "coverage": 20471,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 745,
  "distributor undelayed": 745,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 259,
  "exec fuzz": 505,
  "exec gen": 22,
  "exec hints": 78,
  "exec inject": 433,
  "exec minimize": 5076,
  "exec retries": 0,
  "exec seeds": 451,
  "exec smash": 610,
  "exec total": 13506,
  "exec triage": 4319,
  "executor restarts": 51,
  "fault jobs": 191,
  "filtered coverage": 0,
  "fuzzer jobs": 715,
  "fuzzing": 6200000003082,
  "fuzzing VMs": 2,
  "heap": 220915808,
  "hints jobs": 236,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27749,
  "minimize: array": 306,
  "minimize: buffer": 235,
  "minimize: call": 1316,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 675,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1417,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 43,
  "reproducing": 0,
  "rpc recv": 170181660,
  "rpc sent": 14058024,
  "signal": 25945,
  "smash jobs": 277,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 3095,
  "vm output": 944776,
  "vm restarts": 2
}
{
  "VM": 310524408,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 1249,
  "cover overflows": 26,
  "coverage": 20639,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 746,
  "distributor undelayed": 746,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 265,
  "exec fuzz": 517,
  "exec gen": 23,
  "exec hints": 80,
  "exec inject": 442,
  "exec minimize": 5132,
  "exec retries": 0,
  "exec seeds": 463,
  "exec smash": 627,
  "exec total": 13636,
  "exec triage": 4334,
  "executor restarts": 51,
  "fault jobs": 198,
  "filtered coverage": 0,
  "fuzzer jobs": 737,
  "fuzzing": 6319999999582,
  "fuzzing VMs": 2,
  "heap": 207654264,
  "hints jobs": 243,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27775,
  "minimize: array": 306,
  "minimize: buffer": 237,
  "minimize: call": 1328,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 684,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1426,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 32,
  "reproducing": 0,
  "rpc recv": 171042316,
  "rpc sent": 14195384,
  "signal": 26003,
  "smash jobs": 285,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 3155,
  "vm output": 965412,
  "vm restarts": 2
}
{
  "VM": 310524408,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 1252,
  "cover overflows": 26,
  "coverage": 20643,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 746,
  "distributor undelayed": 746,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 268,
  "exec fuzz": 535,
  "exec gen": 24,
  "exec hints": 81,
  "exec inject": 453,
  "exec minimize": 5182,
  "exec retries": 0,
  "exec seeds": 478,
  "exec smash": 643,
  "exec total": 13767,
  "exec triage": 4350,
  "executor restarts": 51,
  "fault jobs": 199,
  "filtered coverage": 0,
  "fuzzer jobs": 741,
  "fuzzing": 6439999999958,
  "fuzzing VMs": 2,
  "heap": 231169800,
  "hints jobs": 244,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27788,
  "minimize: array": 308,
  "minimize: buffer": 239,
  "minimize: call": 1340,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 690,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1429,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 95,
  "reproducing": 0,
  "rpc recv": 172617004,
  "rpc sent": 14318752,
  "signal": 26009,
  "smash jobs": 288,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 3215,
  "vm output": 990830,
  "vm restarts": 2
}
{
  "VM": 311851512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 1256,
  "cover overflows": 26,
  "coverage": 20652,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 748,
  "distributor undelayed": 748,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 276,
  "exec fuzz": 544,
  "exec gen": 26,
  "exec hints": 83,
  "exec inject": 463,
  "exec minimize": 5243,
  "exec retries": 0,
  "exec seeds": 490,
  "exec smash": 656,
  "exec total": 13897,
  "exec triage": 4363,
  "executor restarts": 51,
  "fault jobs": 203,
  "filtered coverage": 0,
  "fuzzer jobs": 750,
  "fuzzing": 6560000008140,
  "fuzzing VMs": 2,
  "heap": 205797816,
  "hints jobs": 246,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27821,
  "minimize: array": 313,
  "minimize: buffer": 240,
  "minimize: call": 1357,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 699,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1434,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 174229692,
  "rpc sent": 14451016,
  "signal": 26024,
  "smash jobs": 292,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 3275,
  "vm output": 1008908,
  "vm restarts": 2
}
{
  "VM": 311851512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 1262,
  "cover overflows": 26,
  "coverage": 20659,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 748,
  "distributor undelayed": 748,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 283,
  "exec fuzz": 560,
  "exec gen": 27,
  "exec hints": 86,
  "exec inject": 477,
  "exec minimize": 5286,
  "exec retries": 0,
  "exec seeds": 503,
  "exec smash": 675,
  "exec total": 14026,
  "exec triage": 4376,
  "executor restarts": 51,
  "fault jobs": 207,
  "filtered coverage": 0,
  "fuzzer jobs": 768,
  "fuzzing": 6680000000382,
  "fuzzing VMs": 2,
  "heap": 223895072,
  "hints jobs": 251,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 27973,
  "minimize: array": 317,
  "minimize: buffer": 240,
  "minimize: call": 1368,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 706,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1442,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 64,
  "reproducing": 0,
  "rpc recv": 175368956,
  "rpc sent": 14592832,
  "signal": 26039,
  "smash jobs": 298,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 3335,
  "vm output": 1032367,
  "vm restarts": 2
}
{
  "VM": 311851512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 1263,
  "cover overflows": 27,
  "coverage": 20738,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 748,
  "distributor undelayed": 748,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 289,
  "exec fuzz": 568,
  "exec gen": 28,
  "exec hints": 88,
  "exec inject": 484,
  "exec minimize": 5355,
  "exec retries": 0,
  "exec seeds": 512,
  "exec smash": 687,
  "exec total": 14157,
  "exec triage": 4393,
  "executor restarts": 51,
  "fault jobs": 210,
  "filtered coverage": 0,
  "fuzzer jobs": 779,
  "fuzzing": 6799999999244,
  "fuzzing VMs": 2,
  "heap": 211369504,
  "hints jobs": 254,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 28492,
  "minimize: array": 319,
  "minimize: buffer": 244,
  "minimize: call": 1385,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 718,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1448,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 176949428,
  "rpc sent": 14790080,
  "signal": 26117,
  "smash jobs": 302,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 3395,
  "vm output": 1041554,
  "vm restarts": 2
}
{
  "VM": 311851512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 1269,
  "cover overflows": 27,
  "coverage": 20784,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 748,
  "distributor undelayed": 748,
  "distributor violated": 67,
  "exec candidate": 1183,
  "exec collide": 297,
  "exec fuzz": 580,
  "exec gen": 30,
  "exec hints": 92,
  "exec inject": 498,
  "exec minimize": 5409,
  "exec retries": 0,
  "exec seeds": 522,
  "exec smash": 704,
  "exec total": 14295,
  "exec triage": 4410,
  "executor restarts": 51,
  "fault jobs": 216,
  "filtered coverage": 0,
  "fuzzer jobs": 799,
  "fuzzing": 6920000002584,
  "fuzzing VMs": 2,
  "heap": 236682056,
  "hints jobs": 261,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 28521,
  "minimize: array": 323,
  "minimize: buffer": 248,
  "minimize: call": 1395,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 723,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1456,
  "no exec duration": 5542000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 41,
  "reproducing": 0,
  "rpc recv": 178312500,
  "rpc sent": 15182240,
  "signal": 26176,
  "smash jobs": 309,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 3455,
  "vm output": 1066907,
  "vm restarts": 2
}
