{
  "VM": 312775000,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 228395168,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 536758648,
  "buffer too small": 0,
  "candidate triage jobs": 28,
  "candidates": 18,
  "comps overflows": 0,
  "corpus": 47,
  "cover overflows": 0,
  "coverage": 3157,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 64,
  "distributor undelayed": 53,
  "distributor violated": 0,
  "exec candidate": 74,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 6,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 292,
  "exec triage": 180,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 29,
  "fuzzing": 60000001456,
  "fuzzing VMs": 2,
  "heap": 489191616,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4470,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 2,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 2,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 75,
  "no exec duration": 6495000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 134,
  "reproducing": 0,
  "rpc recv": 26823580,
  "rpc sent": 133608,
  "signal": 3455,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 33,
  "vm output": 4910,
  "vm restarts": 2
}
{
  "VM": 926990808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 87,
  "cover overflows": 2,
  "coverage": 3576,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 81,
  "distributor undelayed": 81,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 190,
  "exec fuzz": 381,
  "exec gen": 15,
  "exec hints": 17,
  "exec inject": 7,
  "exec minimize": 49,
  "exec retries": 0,
  "exec seeds": 4,
  "exec smash": 19,
  "exec total": 1194,
  "exec triage": 386,
  "executor restarts": 30,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 200000018704,
  "fuzzing VMs": 2,
  "heap": 894119856,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4791,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 17,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 4,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 121,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 34977660,
  "rpc sent": 984536,
  "signal": 4035,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 93,
  "vm output": 28612,
  "vm restarts": 2
}
{
  "VM": 942236120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 87,
  "cover overflows": 2,
  "coverage": 3576,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 82,
  "distributor undelayed": 82,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 212,
  "exec fuzz": 423,
  "exec gen": 17,
  "exec hints": 26,
  "exec inject": 14,
  "exec minimize": 64,
  "exec retries": 0,
  "exec seeds": 6,
  "exec smash": 31,
  "exec total": 1326,
  "exec triage": 407,
  "executor restarts": 30,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 320000008218,
  "fuzzing VMs": 2,
  "heap": 910233528,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4823,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 23,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 4,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 126,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 36463388,
  "rpc sent": 1194088,
  "signal": 4035,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 153,
  "vm output": 46991,
  "vm restarts": 2
}
{
  "VM": 942768600,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 88,
  "cover overflows": 2,
  "coverage": 3577,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 82,
  "distributor undelayed": 82,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 236,
  "exec fuzz": 481,
  "exec gen": 19,
  "exec hints": 28,
  "exec inject": 16,
  "exec minimize": 81,
  "exec retries": 0,
  "exec seeds": 7,
  "exec smash": 39,
  "exec total": 1448,
  "exec triage": 415,
  "executor restarts": 30,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 419999999590,
  "fuzzing VMs": 2,
  "heap": 135859432,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4838,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 27,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 5,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 131,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 37089380,
  "rpc sent": 1290648,
  "signal": 4038,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 213,
  "vm output": 51884,
  "vm restarts": 2
}
{
  "VM": 942768600,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 88,
  "cover overflows": 2,
  "coverage": 3577,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 83,
  "distributor undelayed": 83,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 254,
  "exec fuzz": 524,
  "exec gen": 26,
  "exec hints": 32,
  "exec inject": 23,
  "exec minimize": 94,
  "exec retries": 0,
  "exec seeds": 9,
  "exec smash": 50,
  "exec total": 1572,
  "exec triage": 434,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 560000006542,
  "fuzzing VMs": 2,
  "heap": 149234792,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4844,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 31,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 5,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 134,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 38543652,
  "rpc sent": 1380712,
  "signal": 4038,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 273,
  "vm output": 70210,
  "vm restarts": 2
}
{
  "VM": 206479832,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 88,
  "cover overflows": 2,
  "coverage": 3577,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 84,
  "distributor undelayed": 84,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 288,
  "exec fuzz": 575,
  "exec gen": 29,
  "exec hints": 39,
  "exec inject": 23,
  "exec minimize": 107,
  "exec retries": 0,
  "exec seeds": 9,
  "exec smash": 61,
  "exec total": 1701,
  "exec triage": 444,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 680000019708,
  "fuzzing VMs": 2,
  "heap": 135637848,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4853,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 35,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 5,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 138,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 39136228,
  "rpc sent": 1507992,
  "signal": 4038,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 333,
  "vm output": 73357,
  "vm restarts": 2
}
{
  "VM": 206479832,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 88,
  "cover overflows": 2,
  "coverage": 3577,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 85,
  "distributor undelayed": 85,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 313,
  "exec fuzz": 626,
  "exec gen": 35,
  "exec hints": 44,
  "exec inject": 23,
  "exec minimize": 124,
  "exec retries": 0,
  "exec seeds": 9,
  "exec smash": 68,
  "exec total": 1821,
  "exec triage": 453,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 800000010940,
  "fuzzing VMs": 2,
  "heap": 144763088,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4869,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 40,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 8,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 140,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 39697676,
  "rpc sent": 1623008,
  "signal": 4038,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 393,
  "vm output": 74293,
  "vm restarts": 2
}
{
  "VM": 202162648,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 89,
  "cover overflows": 2,
  "coverage": 3578,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 85,
  "distributor undelayed": 85,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 344,
  "exec fuzz": 692,
  "exec gen": 36,
  "exec hints": 46,
  "exec inject": 24,
  "exec minimize": 139,
  "exec retries": 0,
  "exec seeds": 12,
  "exec smash": 76,
  "exec total": 1949,
  "exec triage": 454,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 899999999922,
  "fuzzing VMs": 2,
  "heap": 135840368,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4869,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 40,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 12,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 140,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 29,
  "reproducing": 0,
  "rpc recv": 39862228,
  "rpc sent": 1735880,
  "signal": 4040,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 453,
  "vm output": 77259,
  "vm restarts": 2
}
{
  "VM": 202162648,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 89,
  "cover overflows": 2,
  "coverage": 3578,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 88,
  "distributor undelayed": 88,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 374,
  "exec fuzz": 747,
  "exec gen": 38,
  "exec hints": 46,
  "exec inject": 24,
  "exec minimize": 150,
  "exec retries": 0,
  "exec seeds": 12,
  "exec smash": 84,
  "exec total": 2063,
  "exec triage": 462,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 1040000014434,
  "fuzzing VMs": 2,
  "heap": 143321024,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4891,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 40,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 144,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 40211124,
  "rpc sent": 1823368,
  "signal": 4040,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 513,
  "vm output": 81263,
  "vm restarts": 2
}
{
  "VM": 199999960,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 89,
  "cover overflows": 2,
  "coverage": 3578,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 91,
  "distributor undelayed": 91,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 410,
  "exec fuzz": 800,
  "exec gen": 42,
  "exec hints": 46,
  "exec inject": 24,
  "exec minimize": 162,
  "exec retries": 0,
  "exec seeds": 12,
  "exec smash": 90,
  "exec total": 2183,
  "exec triage": 471,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 1160000011004,
  "fuzzing VMs": 2,
  "heap": 136489568,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4895,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 40,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 20,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 147,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 57,
  "reproducing": 0,
  "rpc recv": 40767524,
  "rpc sent": 1966504,
  "signal": 4040,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 573,
  "vm output": 82697,
  "vm restarts": 2
}
{
  "VM": 201327064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 91,
  "cover overflows": 2,
  "coverage": 3578,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 91,
  "distributor undelayed": 91,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 440,
  "exec fuzz": 860,
  "exec gen": 47,
  "exec hints": 46,
  "exec inject": 25,
  "exec minimize": 172,
  "exec retries": 0,
  "exec seeds": 14,
  "exec smash": 97,
  "exec total": 2303,
  "exec triage": 476,
  "executor restarts": 30,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 1280000006808,
  "fuzzing VMs": 2,
  "heap": 148445024,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4895,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 40,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 22,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 147,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 89,
  "reproducing": 0,
  "rpc recv": 41273060,
  "rpc sent": 2117808,
  "signal": 4042,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 633,
  "vm output": 87411,
  "vm restarts": 2
}
{
  "VM": 200081880,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 91,
  "cover overflows": 2,
  "coverage": 3578,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 91,
  "distributor undelayed": 91,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 469,
  "exec fuzz": 923,
  "exec gen": 47,
  "exec hints": 47,
  "exec inject": 32,
  "exec minimize": 172,
  "exec retries": 0,
  "exec seeds": 18,
  "exec smash": 113,
  "exec total": 2423,
  "exec triage": 476,
  "executor restarts": 30,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 1399999997472,
  "fuzzing VMs": 2,
  "heap": 135603144,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4898,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 40,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 22,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 148,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 46,
  "reproducing": 0,
  "rpc recv": 41624916,
  "rpc sent": 2219256,
  "signal": 4042,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 693,
  "vm output": 96873,
  "vm restarts": 2
}
{
  "VM": 200081880,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 91,
  "cover overflows": 2,
  "coverage": 3578,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 92,
  "distributor undelayed": 92,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 503,
  "exec fuzz": 976,
  "exec gen": 52,
  "exec hints": 47,
  "exec inject": 37,
  "exec minimize": 174,
  "exec retries": 0,
  "exec seeds": 18,
  "exec smash": 126,
  "exec total": 2544,
  "exec triage": 485,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 1520000001618,
  "fuzzing VMs": 2,
  "heap": 146290232,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4918,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 44,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 22,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 150,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 42396684,
  "rpc sent": 2374320,
  "signal": 4042,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 753,
  "vm output": 102662,
  "vm restarts": 2
}
{
  "VM": 200081880,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 91,
  "cover overflows": 2,
  "coverage": 3578,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 93,
  "distributor undelayed": 93,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 529,
  "exec fuzz": 1037,
  "exec gen": 58,
  "exec hints": 47,
  "exec inject": 37,
  "exec minimize": 187,
  "exec retries": 0,
  "exec seeds": 18,
  "exec smash": 136,
  "exec total": 2665,
  "exec triage": 490,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 1620000000864,
  "fuzzing VMs": 2,
  "heap": 134093536,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4926,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 48,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 24,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 152,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 42713596,
  "rpc sent": 2506840,
  "signal": 4042,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 813,
  "vm output": 103858,
  "vm restarts": 2
}
{
  "VM": 863797720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 91,
  "cover overflows": 2,
  "coverage": 3595,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 93,
  "distributor undelayed": 93,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 563,
  "exec fuzz": 1094,
  "exec gen": 61,
  "exec hints": 47,
  "exec inject": 38,
  "exec minimize": 201,
  "exec retries": 0,
  "exec seeds": 21,
  "exec smash": 152,
  "exec total": 2793,
  "exec triage": 490,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 1759999994294,
  "fuzzing VMs": 2,
  "heap": 810607888,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4926,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 50,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 26,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 152,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 42844460,
  "rpc sent": 2692144,
  "signal": 4044,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 873,
  "vm output": 108948,
  "vm restarts": 2
}
{
  "VM": 865001944,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 92,
  "cover overflows": 2,
  "coverage": 3595,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 93,
  "distributor undelayed": 93,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 598,
  "exec fuzz": 1148,
  "exec gen": 64,
  "exec hints": 48,
  "exec inject": 41,
  "exec minimize": 207,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 164,
  "exec total": 2913,
  "exec triage": 493,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 1859999998838,
  "fuzzing VMs": 2,
  "heap": 819403368,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4928,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 27,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 154,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 66,
  "reproducing": 0,
  "rpc recv": 43040556,
  "rpc sent": 2824016,
  "signal": 4069,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 933,
  "vm output": 115207,
  "vm restarts": 2
}
{
  "VM": 802431448,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 92,
  "cover overflows": 2,
  "coverage": 3595,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 93,
  "distributor undelayed": 93,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 629,
  "exec fuzz": 1211,
  "exec gen": 65,
  "exec hints": 51,
  "exec inject": 41,
  "exec minimize": 213,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 176,
  "exec total": 3033,
  "exec triage": 497,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 1979999999442,
  "fuzzing VMs": 2,
  "heap": 133630136,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4929,
  "minimize: array": 1,
  "minimize: buffer": 0,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 28,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 155,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 43445604,
  "rpc sent": 2931208,
  "signal": 4069,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 993,
  "vm output": 116481,
  "vm restarts": 2
}
{
  "VM": 802431448,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 92,
  "cover overflows": 2,
  "coverage": 3595,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 93,
  "distributor undelayed": 93,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 659,
  "exec fuzz": 1282,
  "exec gen": 66,
  "exec hints": 51,
  "exec inject": 41,
  "exec minimize": 219,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 186,
  "exec total": 3153,
  "exec triage": 499,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 2100000002612,
  "fuzzing VMs": 2,
  "heap": 143747200,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4929,
  "minimize: array": 5,
  "minimize: buffer": 0,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 28,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 155,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 43683812,
  "rpc sent": 3084480,
  "signal": 4069,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1053,
  "vm output": 117885,
  "vm restarts": 2
}
{
  "VM": 202424792,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 92,
  "cover overflows": 2,
  "coverage": 3595,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 93,
  "distributor undelayed": 93,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 703,
  "exec fuzz": 1335,
  "exec gen": 72,
  "exec hints": 51,
  "exec inject": 41,
  "exec minimize": 225,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 195,
  "exec total": 3274,
  "exec triage": 502,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 2240000000552,
  "fuzzing VMs": 2,
  "heap": 133714272,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4932,
  "minimize: array": 5,
  "minimize: buffer": 1,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 29,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 156,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 31,
  "reproducing": 0,
  "rpc recv": 43853500,
  "rpc sent": 3210168,
  "signal": 4069,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1113,
  "vm output": 118561,
  "vm restarts": 2
}
{
  "VM": 202424792,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 92,
  "cover overflows": 2,
  "coverage": 3595,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 93,
  "distributor undelayed": 93,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 733,
  "exec fuzz": 1408,
  "exec gen": 76,
  "exec hints": 51,
  "exec inject": 41,
  "exec minimize": 230,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 3394,
  "exec triage": 505,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 2359999994768,
  "fuzzing VMs": 2,
  "heap": 142803312,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4933,
  "minimize: array": 5,
  "minimize: buffer": 3,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 29,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 157,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 29,
  "reproducing": 0,
  "rpc recv": 44151140,
  "rpc sent": 3329688,
  "signal": 4069,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1173,
  "vm output": 119445,
  "vm restarts": 2
}
{
  "VM": 200221144,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 92,
  "cover overflows": 2,
  "coverage": 3595,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 93,
  "distributor undelayed": 93,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 776,
  "exec fuzz": 1484,
  "exec gen": 76,
  "exec hints": 51,
  "exec inject": 41,
  "exec minimize": 237,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 3522,
  "exec triage": 505,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 2480000002790,
  "fuzzing VMs": 2,
  "heap": 132890072,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4933,
  "minimize: array": 5,
  "minimize: buffer": 6,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 29,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 157,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 44227092,
  "rpc sent": 3441856,
  "signal": 4069,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1233,
  "vm output": 120537,
  "vm restarts": 2
}
{
  "VM": 200221144,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 92,
  "cover overflows": 2,
  "coverage": 3595,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 93,
  "distributor undelayed": 93,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 811,
  "exec fuzz": 1554,
  "exec gen": 80,
  "exec hints": 51,
  "exec inject": 41,
  "exec minimize": 242,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 3634,
  "exec triage": 505,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 2580000008170,
  "fuzzing VMs": 2,
  "heap": 139809984,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4933,
  "minimize: array": 5,
  "minimize: buffer": 9,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 29,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 157,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 44287348,
  "rpc sent": 3548424,
  "signal": 4069,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1293,
  "vm output": 121395,
  "vm restarts": 2
}
{
  "VM": 198123992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 92,
  "cover overflows": 2,
  "coverage": 3595,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 93,
  "distributor undelayed": 93,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 850,
  "exec fuzz": 1630,
  "exec gen": 86,
  "exec hints": 51,
  "exec inject": 41,
  "exec minimize": 249,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 3762,
  "exec triage": 505,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 2720000000556,
  "fuzzing VMs": 2,
  "heap": 131502568,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4934,
  "minimize: array": 5,
  "minimize: buffer": 13,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 29,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 158,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 46,
  "reproducing": 0,
  "rpc recv": 44363972,
  "rpc sent": 3678992,
  "signal": 4069,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1353,
  "vm output": 123787,
  "vm restarts": 2
}
{
  "VM": 198123992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 92,
  "cover overflows": 2,
  "coverage": 3595,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 879,
  "exec fuzz": 1693,
  "exec gen": 88,
  "exec hints": 51,
  "exec inject": 41,
  "exec minimize": 255,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 3874,
  "exec triage": 517,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 2839999998576,
  "fuzzing VMs": 2,
  "heap": 141907160,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4973,
  "minimize: array": 6,
  "minimize: buffer": 14,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 30,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 161,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 45096124,
  "rpc sent": 3782688,
  "signal": 4069,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1413,
  "vm output": 124411,
  "vm restarts": 2
}
{
  "VM": 198123992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 92,
  "cover overflows": 2,
  "coverage": 3595,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 919,
  "exec fuzz": 1770,
  "exec gen": 93,
  "exec hints": 51,
  "exec inject": 41,
  "exec minimize": 261,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 4003,
  "exec triage": 518,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 2960000009452,
  "fuzzing VMs": 2,
  "heap": 132640080,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 4975,
  "minimize: array": 6,
  "minimize: buffer": 16,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 30,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 163,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 40,
  "reproducing": 0,
  "rpc recv": 45242596,
  "rpc sent": 3930816,
  "signal": 4069,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1473,
  "vm output": 125295,
  "vm restarts": 2
}
{
  "VM": 198123992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 92,
  "cover overflows": 2,
  "coverage": 3595,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 97,
  "distributor undelayed": 97,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 952,
  "exec fuzz": 1839,
  "exec gen": 95,
  "exec hints": 51,
  "exec inject": 41,
  "exec minimize": 267,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 4125,
  "exec triage": 530,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3080000019598,
  "fuzzing VMs": 2,
  "heap": 142907448,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5011,
  "minimize: array": 6,
  "minimize: buffer": 18,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 30,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 166,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 45705148,
  "rpc sent": 4039848,
  "signal": 4069,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1533,
  "vm output": 129507,
  "vm restarts": 2
}
{
  "VM": 198123992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 92,
  "cover overflows": 2,
  "coverage": 3595,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 97,
  "distributor undelayed": 97,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 986,
  "exec fuzz": 1920,
  "exec gen": 99,
  "exec hints": 51,
  "exec inject": 41,
  "exec minimize": 274,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 4254,
  "exec triage": 533,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 3200000005224,
  "fuzzing VMs": 2,
  "heap": 132936912,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5011,
  "minimize: array": 6,
  "minimize: buffer": 20,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 30,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 166,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 45988972,
  "rpc sent": 4162992,
  "signal": 4069,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1593,
  "vm output": 130547,
  "vm restarts": 2
}
{
  "VM": 198123992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 92,
  "cover overflows": 2,
  "coverage": 3595,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 97,
  "distributor undelayed": 97,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1027,
  "exec fuzz": 1975,
  "exec gen": 107,
  "exec hints": 51,
  "exec inject": 41,
  "exec minimize": 280,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 4366,
  "exec triage": 535,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3320000014920,
  "fuzzing VMs": 2,
  "heap": 140049576,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5014,
  "minimize: array": 6,
  "minimize: buffer": 22,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 30,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 167,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 46110348,
  "rpc sent": 4272480,
  "signal": 4069,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1653,
  "vm output": 131379,
  "vm restarts": 2
}
{
  "VM": 198123992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 92,
  "cover overflows": 2,
  "coverage": 3595,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 100,
  "distributor undelayed": 99,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1072,
  "exec fuzz": 2045,
  "exec gen": 110,
  "exec hints": 51,
  "exec inject": 41,
  "exec minimize": 286,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 4494,
  "exec triage": 539,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 3440000008442,
  "fuzzing VMs": 2,
  "heap": 131798752,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5019,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 30,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 170,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 40,
  "reproducing": 0,
  "rpc recv": 46308228,
  "rpc sent": 4381608,
  "signal": 4069,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1713,
  "vm output": 132159,
  "vm restarts": 2
}
{
  "VM": 198787544,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 100,
  "distributor undelayed": 100,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1109,
  "exec fuzz": 2105,
  "exec gen": 113,
  "exec hints": 51,
  "exec inject": 41,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 200,
  "exec total": 4607,
  "exec triage": 547,
  "executor restarts": 30,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 3540000095460,
  "fuzzing VMs": 2,
  "heap": 144236360,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5020,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 171,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 42,
  "reproducing": 0,
  "rpc recv": 47055828,
  "rpc sent": 4567184,
  "signal": 4071,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1773,
  "vm output": 133095,
  "vm restarts": 2
}
{
  "VM": 198787544,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 100,
  "distributor undelayed": 100,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1141,
  "exec fuzz": 2171,
  "exec gen": 113,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 206,
  "exec total": 4719,
  "exec triage": 550,
  "executor restarts": 31,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3680000007750,
  "fuzzing VMs": 2,
  "heap": 131704112,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5022,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 172,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 88,
  "reproducing": 0,
  "rpc recv": 47333764,
  "rpc sent": 4669640,
  "signal": 4071,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1833,
  "vm output": 138569,
  "vm restarts": 2
}
{
  "VM": 198787544,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 101,
  "distributor undelayed": 101,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1168,
  "exec fuzz": 2223,
  "exec gen": 116,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 210,
  "exec total": 4808,
  "exec triage": 553,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 3800000023258,
  "fuzzing VMs": 2,
  "heap": 137922640,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5025,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 174,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 55,
  "reproducing": 0,
  "rpc recv": 47498076,
  "rpc sent": 4760128,
  "signal": 4071,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1893,
  "vm output": 140037,
  "vm restarts": 2
}
{
  "VM": 196821464,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 103,
  "distributor undelayed": 103,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1197,
  "exec fuzz": 2273,
  "exec gen": 121,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 214,
  "exec total": 4907,
  "exec triage": 564,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 3920000007296,
  "fuzzing VMs": 2,
  "heap": 133947912,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5029,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 176,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 47996740,
  "rpc sent": 4871048,
  "signal": 4071,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1953,
  "vm output": 141129,
  "vm restarts": 2
}
{
  "VM": 196821464,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 103,
  "distributor undelayed": 103,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1234,
  "exec fuzz": 2336,
  "exec gen": 124,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 220,
  "exec total": 5019,
  "exec triage": 567,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 4020000001234,
  "fuzzing VMs": 2,
  "heap": 142314488,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5030,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 177,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 48404876,
  "rpc sent": 5001976,
  "signal": 4071,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2013,
  "vm output": 142429,
  "vm restarts": 2
}
{
  "VM": 196821464,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 103,
  "distributor undelayed": 103,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1265,
  "exec fuzz": 2411,
  "exec gen": 126,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 224,
  "exec total": 5131,
  "exec triage": 567,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 4160000018178,
  "fuzzing VMs": 2,
  "heap": 130979960,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5030,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 177,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 45,
  "reproducing": 0,
  "rpc recv": 48450556,
  "rpc sent": 5122872,
  "signal": 4071,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2073,
  "vm output": 143469,
  "vm restarts": 2
}
{
  "VM": 196821464,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 103,
  "distributor undelayed": 103,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1310,
  "exec fuzz": 2484,
  "exec gen": 127,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 5251,
  "exec triage": 567,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4260000003318,
  "fuzzing VMs": 2,
  "heap": 139019752,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5030,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 177,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 42,
  "reproducing": 0,
  "rpc recv": 48498372,
  "rpc sent": 5268016,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2133,
  "vm output": 144613,
  "vm restarts": 2
}
{
  "VM": 196821464,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 103,
  "distributor undelayed": 103,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1354,
  "exec fuzz": 2557,
  "exec gen": 130,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 5371,
  "exec triage": 567,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4400000013878,
  "fuzzing VMs": 2,
  "heap": 132179872,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5030,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 177,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 43,
  "reproducing": 0,
  "rpc recv": 48546652,
  "rpc sent": 5386776,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2193,
  "vm output": 145809,
  "vm restarts": 2
}
{
  "VM": 196821464,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 103,
  "distributor undelayed": 103,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1401,
  "exec fuzz": 2623,
  "exec gen": 137,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 5491,
  "exec triage": 567,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4520000010096,
  "fuzzing VMs": 2,
  "heap": 141878224,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5030,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 177,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 48598508,
  "rpc sent": 5547952,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2253,
  "vm output": 147412,
  "vm restarts": 2
}
{
  "VM": 196821464,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 103,
  "distributor undelayed": 103,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1451,
  "exec fuzz": 2692,
  "exec gen": 146,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 5619,
  "exec triage": 567,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4640000011282,
  "fuzzing VMs": 2,
  "heap": 132188232,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5030,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 177,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 48652996,
  "rpc sent": 5699600,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2313,
  "vm output": 148712,
  "vm restarts": 2
}
{
  "VM": 196821464,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 103,
  "distributor undelayed": 103,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1486,
  "exec fuzz": 2775,
  "exec gen": 148,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 5739,
  "exec triage": 567,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 4760000013148,
  "fuzzing VMs": 2,
  "heap": 141077536,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5031,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 178,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 48700564,
  "rpc sent": 5827584,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2373,
  "vm output": 149492,
  "vm restarts": 2
}
{
  "VM": 196821464,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 103,
  "distributor undelayed": 103,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1531,
  "exec fuzz": 2848,
  "exec gen": 152,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 5867,
  "exec triage": 573,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4880000008102,
  "fuzzing VMs": 2,
  "heap": 133774512,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5032,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 179,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 28,
  "reproducing": 0,
  "rpc recv": 49051052,
  "rpc sent": 5947888,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2433,
  "vm output": 152820,
  "vm restarts": 2
}
{
  "VM": 196821464,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 103,
  "distributor undelayed": 103,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1563,
  "exec fuzz": 2939,
  "exec gen": 157,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 5995,
  "exec triage": 573,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5000000008290,
  "fuzzing VMs": 2,
  "heap": 144143808,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5034,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 180,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 29,
  "reproducing": 0,
  "rpc recv": 49107788,
  "rpc sent": 6098936,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2493,
  "vm output": 154224,
  "vm restarts": 2
}
{
  "VM": 196821464,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 103,
  "distributor undelayed": 103,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1604,
  "exec fuzz": 3016,
  "exec gen": 162,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 6124,
  "exec triage": 579,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5100000005296,
  "fuzzing VMs": 2,
  "heap": 133783648,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5035,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 181,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 49541468,
  "rpc sent": 6229312,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2553,
  "vm output": 156044,
  "vm restarts": 2
}
{
  "VM": 196821464,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 104,
  "distributor undelayed": 104,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1652,
  "exec fuzz": 3089,
  "exec gen": 167,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 6252,
  "exec triage": 581,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5240000011346,
  "fuzzing VMs": 2,
  "heap": 143777408,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5037,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 182,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 49770428,
  "rpc sent": 6358216,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2613,
  "vm output": 158904,
  "vm restarts": 2
}
{
  "VM": 197083608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 105,
  "distributor undelayed": 105,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1696,
  "exec fuzz": 3169,
  "exec gen": 168,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 6381,
  "exec triage": 585,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5340000007286,
  "fuzzing VMs": 2,
  "heap": 132449296,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5038,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 183,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 32,
  "reproducing": 0,
  "rpc recv": 50014404,
  "rpc sent": 6477584,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2673,
  "vm output": 159996,
  "vm restarts": 2
}
{
  "VM": 197083608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 105,
  "distributor undelayed": 105,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1732,
  "exec fuzz": 3254,
  "exec gen": 173,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 6509,
  "exec triage": 587,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5480000013724,
  "fuzzing VMs": 2,
  "heap": 141081544,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5039,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 184,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 44,
  "reproducing": 0,
  "rpc recv": 50108244,
  "rpc sent": 6609096,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2733,
  "vm output": 161140,
  "vm restarts": 2
}
{
  "VM": 197083608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 105,
  "distributor undelayed": 105,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1772,
  "exec fuzz": 3337,
  "exec gen": 178,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 6638,
  "exec triage": 588,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5600000010990,
  "fuzzing VMs": 2,
  "heap": 131429200,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5039,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 184,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 40,
  "reproducing": 0,
  "rpc recv": 50183020,
  "rpc sent": 6764136,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2793,
  "vm output": 162960,
  "vm restarts": 2
}
{
  "VM": 197083608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 105,
  "distributor undelayed": 105,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1811,
  "exec fuzz": 3416,
  "exec gen": 180,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 6758,
  "exec triage": 588,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5700000010256,
  "fuzzing VMs": 2,
  "heap": 139109440,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5039,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 184,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 41,
  "reproducing": 0,
  "rpc recv": 50229620,
  "rpc sent": 6932704,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2853,
  "vm output": 164208,
  "vm restarts": 2
}
{
  "VM": 197083608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 105,
  "distributor undelayed": 105,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1851,
  "exec fuzz": 3499,
  "exec gen": 185,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 6886,
  "exec triage": 588,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5840000015062,
  "fuzzing VMs": 2,
  "heap": 132991816,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5039,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 184,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 50282700,
  "rpc sent": 7052584,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2913,
  "vm output": 165040,
  "vm restarts": 2
}
{
  "VM": 197083608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 105,
  "distributor undelayed": 105,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1893,
  "exec fuzz": 3580,
  "exec gen": 188,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 7015,
  "exec triage": 591,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5940000001856,
  "fuzzing VMs": 2,
  "heap": 142022480,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5041,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 185,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 50449892,
  "rpc sent": 7180912,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2973,
  "vm output": 165560,
  "vm restarts": 2
}
{
  "VM": 197083608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 105,
  "distributor undelayed": 105,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1940,
  "exec fuzz": 3653,
  "exec gen": 196,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 7143,
  "exec triage": 591,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6080000018024,
  "fuzzing VMs": 2,
  "heap": 131633184,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5041,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 185,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 50506732,
  "rpc sent": 7307128,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3033,
  "vm output": 168212,
  "vm restarts": 2
}
{
  "VM": 197083608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 106,
  "distributor undelayed": 106,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 1972,
  "exec fuzz": 3741,
  "exec gen": 201,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 7271,
  "exec triage": 594,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6200000009158,
  "fuzzing VMs": 2,
  "heap": 141988328,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5043,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 186,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 50653804,
  "rpc sent": 7427816,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3093,
  "vm output": 170656,
  "vm restarts": 2
}
{
  "VM": 197083608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 106,
  "distributor undelayed": 106,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 2007,
  "exec fuzz": 3831,
  "exec gen": 204,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 7399,
  "exec triage": 594,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6320000016386,
  "fuzzing VMs": 2,
  "heap": 132635328,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5043,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 186,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 32,
  "reproducing": 0,
  "rpc recv": 50704692,
  "rpc sent": 7554488,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3153,
  "vm output": 171748,
  "vm restarts": 2
}
{
  "VM": 197083608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 106,
  "distributor undelayed": 106,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 2043,
  "exec fuzz": 3901,
  "exec gen": 208,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 7512,
  "exec triage": 597,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6419999999294,
  "fuzzing VMs": 2,
  "heap": 140755864,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5044,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 187,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 50864180,
  "rpc sent": 7701688,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3213,
  "vm output": 172892,
  "vm restarts": 2
}
{
  "VM": 197083608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 106,
  "distributor undelayed": 106,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 2083,
  "exec fuzz": 3986,
  "exec gen": 211,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 7640,
  "exec triage": 597,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6560000014388,
  "fuzzing VMs": 2,
  "heap": 132648736,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5044,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 187,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 50917564,
  "rpc sent": 7860344,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3273,
  "vm output": 173828,
  "vm restarts": 2
}
{
  "VM": 197083608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 106,
  "distributor undelayed": 106,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 2130,
  "exec fuzz": 4063,
  "exec gen": 215,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 7768,
  "exec triage": 597,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6680000007912,
  "fuzzing VMs": 2,
  "heap": 141351304,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5044,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 187,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 31,
  "reproducing": 0,
  "rpc recv": 50970044,
  "rpc sent": 7983384,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3333,
  "vm output": 175024,
  "vm restarts": 2
}
{
  "VM": 197083608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 106,
  "distributor undelayed": 106,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 2169,
  "exec fuzz": 4147,
  "exec gen": 218,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 7896,
  "exec triage": 599,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6800000012770,
  "fuzzing VMs": 2,
  "heap": 133516936,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5047,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 188,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 48,
  "reproducing": 0,
  "rpc recv": 51180244,
  "rpc sent": 8106320,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3393,
  "vm output": 176220,
  "vm restarts": 2
}
{
  "VM": 197083608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 93,
  "cover overflows": 2,
  "coverage": 3596,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 106,
  "distributor undelayed": 106,
  "distributor violated": 11,
  "exec candidate": 92,
  "exec collide": 2213,
  "exec fuzz": 4221,
  "exec gen": 220,
  "exec hints": 51,
  "exec inject": 43,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 225,
  "exec total": 8017,
  "exec triage": 600,
  "executor restarts": 38,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6920000011842,
  "fuzzing VMs": 2,
  "heap": 142908592,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 5047,
  "minimize: array": 6,
  "minimize: buffer": 24,
  "minimize: call": 52,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 188,
  "no exec duration": 6582000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 20,
  "reproducing": 0,
  "rpc recv": 51307756,
  "rpc sent": 8223024,
  "signal": 4071,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3453,
  "vm output": 177156,
  "vm restarts": 2
}
