{
  "VM": 301887832,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 226631656,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 339202392,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 670,
  "executor restarts": 24,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 2,
  "heap": 196779192,
  "images memory": 0,
  "instance restart": 88,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "no exec duration": 731000000,
  "no exec requests": 83,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 25150820,
  "rpc sent": 157808,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 5705,
  "vm restarts": 2
}
{
  "VM": 1051466232,
  "buffer too small": 0,
  "candidate triage jobs": 19,
  "candidates": 3044,
  "comps overflows": 0,
  "corpus": 298,
  "cover overflows": 18,
  "coverage": 25128,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 193,
  "distributor undelayed": 193,
  "distributor violated": 0,
  "exec candidate": 318,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 21,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 2101,
  "exec triage": 1053,
  "executor restarts": 33,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 29,
  "fuzzing": 99999995302,
  "fuzzing VMs": 2,
  "heap": 856199520,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 35093,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 7,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 322,
  "no exec duration": 4731000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 170,
  "reproducing": 0,
  "rpc recv": 45036024,
  "rpc sent": 1271128,
  "signal": 30380,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 58,
  "vm output": 31470,
  "vm restarts": 2
}
{
  "VM": 1398292040,
  "buffer too small": 0,
  "candidate triage jobs": 20,
  "candidates": 2321,
  "comps overflows": 0,
  "corpus": 827,
  "cover overflows": 44,
  "coverage": 36841,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 515,
  "distributor undelayed": 515,
  "distributor violated": 0,
  "exec candidate": 1041,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 63,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 4725,
  "exec triage": 2832,
  "executor restarts": 33,
  "fault jobs": 14,
  "filtered coverage": 0,
  "fuzzer jobs": 69,
  "fuzzing": 239999996568,
  "fuzzing VMs": 2,
  "heap": 1354691848,
  "hints jobs": 14,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 48794,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 5,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 891,
  "no exec duration": 4796000000,
  "no exec requests": 90,
  "pending": 0,
  "prog exec time": 131,
  "reproducing": 0,
  "rpc recv": 80676228,
  "rpc sent": 4242880,
  "signal": 45915,
  "smash jobs": 14,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 118,
  "vm output": 89372,
  "vm restarts": 2
}
{
  "VM": 1922571976,
  "buffer too small": 0,
  "candidate triage jobs": 13,
  "candidates": 1573,
  "comps overflows": 0,
  "corpus": 1580,
  "cover overflows": 47,
  "coverage": 46044,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 902,
  "distributor undelayed": 902,
  "distributor violated": 0,
  "exec candidate": 1789,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 78,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 7912,
  "exec triage": 5171,
  "executor restarts": 33,
  "fault jobs": 16,
  "filtered coverage": 0,
  "fuzzer jobs": 68,
  "fuzzing": 339999994704,
  "fuzzing VMs": 2,
  "heap": 974313520,
  "hints jobs": 16,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 61048,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 7,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 19,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1638,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 158,
  "reproducing": 0,
  "rpc recv": 117910000,
  "rpc sent": 5404160,
  "signal": 58890,
  "smash jobs": 16,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 178,
  "vm output": 124517,
  "vm restarts": 2
}
{
  "VM": 1773944520,
  "buffer too small": 0,
  "candidate triage jobs": 29,
  "candidates": 969,
  "comps overflows": 0,
  "corpus": 2160,
  "cover overflows": 58,
  "coverage": 50240,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1209,
  "distributor undelayed": 1191,
  "distributor violated": 0,
  "exec candidate": 2393,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 78,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 10438,
  "exec triage": 6982,
  "executor restarts": 33,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 87,
  "fuzzing": 479999992316,
  "fuzzing VMs": 2,
  "heap": 1210917264,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 68068,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 7,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 19,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 2237,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 147803516,
  "rpc sent": 6241504,
  "signal": 65030,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 238,
  "vm output": 143115,
  "vm restarts": 2
}
{
  "VM": 1774411464,
  "buffer too small": 0,
  "candidate triage jobs": 18,
  "candidates": 913,
  "comps overflows": 0,
  "corpus": 2226,
  "cover overflows": 59,
  "coverage": 51314,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1249,
  "distributor undelayed": 1249,
  "distributor violated": 0,
  "exec candidate": 2449,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 81,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 10758,
  "exec triage": 7214,
  "executor restarts": 35,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 76,
  "fuzzing": 599999990226,
  "fuzzing VMs": 2,
  "heap": 1287377248,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 69138,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 9,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 19,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 2293,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 229,
  "reproducing": 0,
  "rpc recv": 155923316,
  "rpc sent": 6384656,
  "signal": 66492,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 298,
  "vm output": 148305,
  "vm restarts": 2
}
{
  "VM": 1399586504,
  "buffer too small": 0,
  "candidate triage jobs": 63,
  "candidates": 536,
  "comps overflows": 0,
  "corpus": 2528,
  "cover overflows": 75,
  "coverage": 54690,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1469,
  "distributor undelayed": 1443,
  "distributor violated": 0,
  "exec candidate": 2826,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 152,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 12424,
  "exec triage": 8251,
  "executor restarts": 35,
  "fault jobs": 19,
  "filtered coverage": 0,
  "fuzzer jobs": 130,
  "fuzzing": 720000001190,
  "fuzzing VMs": 2,
  "heap": 1169925864,
  "hints jobs": 19,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 74915,
  "minimize: array": 2,
  "minimize: buffer": 0,
  "minimize: call": 17,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 33,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 2652,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 243,
  "reproducing": 0,
  "rpc recv": 196903336,
  "rpc sent": 7332856,
  "signal": 71371,
  "smash jobs": 19,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 358,
  "vm output": 175365,
  "vm restarts": 2
}
{
  "VM": 1399586504,
  "buffer too small": 0,
  "candidate triage jobs": 21,
  "candidates": 535,
  "comps overflows": 0,
  "corpus": 2569,
  "cover overflows": 82,
  "coverage": 55265,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1469,
  "distributor undelayed": 1469,
  "distributor violated": 0,
  "exec candidate": 2827,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 356,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 12804,
  "exec triage": 8428,
  "executor restarts": 39,
  "fault jobs": 19,
  "filtered coverage": 0,
  "fuzzer jobs": 98,
  "fuzzing": 840000002882,
  "fuzzing VMs": 2,
  "heap": 1315067632,
  "hints jobs": 19,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 75077,
  "minimize: array": 2,
  "minimize: buffer": 0,
  "minimize: call": 121,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 64,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 2662,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 693,
  "reproducing": 0,
  "rpc recv": 212123244,
  "rpc sent": 7632272,
  "signal": 72243,
  "smash jobs": 19,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 418,
  "vm output": 180399,
  "vm restarts": 2
}
{
  "VM": 1436532424,
  "buffer too small": 0,
  "candidate triage jobs": 14,
  "candidates": 526,
  "comps overflows": 0,
  "corpus": 2584,
  "cover overflows": 92,
  "coverage": 55375,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1477,
  "distributor undelayed": 1477,
  "distributor violated": 0,
  "exec candidate": 2836,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 811,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 13486,
  "exec triage": 8477,
  "executor restarts": 43,
  "fault jobs": 20,
  "filtered coverage": 0,
  "fuzzer jobs": 154,
  "fuzzing": 939999992628,
  "fuzzing VMs": 2,
  "heap": 356009696,
  "hints jobs": 20,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 75326,
  "minimize: array": 2,
  "minimize: buffer": 0,
  "minimize: call": 290,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 89,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 2730,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 149,
  "reproducing": 0,
  "rpc recv": 223116088,
  "rpc sent": 8330696,
  "signal": 72402,
  "smash jobs": 20,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 80,
  "uncompressed images": 0,
  "uptime": 478,
  "vm output": 196335,
  "vm restarts": 2
}
{
  "VM": 664772296,
  "buffer too small": 0,
  "candidate triage jobs": 9,
  "candidates": 520,
  "comps overflows": 0,
  "corpus": 2600,
  "cover overflows": 139,
  "coverage": 55400,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1478,
  "distributor undelayed": 1478,
  "distributor violated": 0,
  "exec candidate": 2842,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2001,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 14882,
  "exec triage": 8505,
  "executor restarts": 48,
  "fault jobs": 20,
  "filtered coverage": 0,
  "fuzzer jobs": 275,
  "fuzzing": 1059999991704,
  "fuzzing VMs": 2,
  "heap": 355287024,
  "hints jobs": 20,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 75588,
  "minimize: array": 4,
  "minimize: buffer": 0,
  "minimize: call": 624,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 182,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 2862,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 268,
  "reproducing": 0,
  "rpc recv": 239441968,
  "rpc sent": 10793824,
  "signal": 72459,
  "smash jobs": 20,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 206,
  "uncompressed images": 0,
  "uptime": 538,
  "vm output": 223084,
  "vm restarts": 2
}
{
  "VM": 664772296,
  "buffer too small": 0,
  "candidate triage jobs": 13,
  "candidates": 500,
  "comps overflows": 0,
  "corpus": 2612,
  "cover overflows": 181,
  "coverage": 55413,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1498,
  "distributor undelayed": 1498,
  "distributor violated": 0,
  "exec candidate": 2862,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2509,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15740,
  "exec triage": 8585,
  "executor restarts": 52,
  "fault jobs": 20,
  "filtered coverage": 0,
  "fuzzer jobs": 334,
  "fuzzing": 1179999995272,
  "fuzzing VMs": 2,
  "heap": 491271440,
  "hints jobs": 20,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 75734,
  "minimize: array": 7,
  "minimize: buffer": 14,
  "minimize: call": 759,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 269,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 2937,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 329,
  "reproducing": 0,
  "rpc recv": 251369936,
  "rpc sent": 12281872,
  "signal": 72523,
  "smash jobs": 20,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 261,
  "uncompressed images": 0,
  "uptime": 598,
  "vm output": 237001,
  "vm restarts": 2
}
{
  "VM": 662150856,
  "buffer too small": 0,
  "candidate triage jobs": 8,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2628,
  "cover overflows": 190,
  "coverage": 55448,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1537,
  "distributor undelayed": 1530,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3590,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 17888,
  "exec triage": 8739,
  "executor restarts": 54,
  "fault jobs": 22,
  "filtered coverage": 0,
  "fuzzer jobs": 380,
  "fuzzing": 1319999990384,
  "fuzzing VMs": 2,
  "heap": 470515792,
  "hints jobs": 22,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 75893,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 960,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 431,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3015,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 235,
  "reproducing": 0,
  "rpc recv": 267593136,
  "rpc sent": 14585344,
  "signal": 72808,
  "smash jobs": 22,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 306,
  "uncompressed images": 0,
  "uptime": 658,
  "vm output": 245962,
  "vm restarts": 2
}
{
  "VM": 662150856,
  "buffer too small": 0,
  "candidate triage jobs": 3,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2637,
  "cover overflows": 232,
  "coverage": 55451,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1607,
  "distributor undelayed": 1607,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3767,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18411,
  "exec triage": 9088,
  "executor restarts": 57,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 290,
  "fuzzing": 1419999997420,
  "fuzzing VMs": 2,
  "heap": 352294480,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 75943,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 978,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 467,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3023,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 419,
  "reproducing": 0,
  "rpc recv": 311355332,
  "rpc sent": 15558424,
  "signal": 72822,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 206,
  "uncompressed images": 0,
  "uptime": 718,
  "vm output": 259067,
  "vm restarts": 2
}
{
  "VM": 663486152,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2639,
  "cover overflows": 253,
  "coverage": 55451,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1633,
  "distributor undelayed": 1633,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3831,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18681,
  "exec triage": 9298,
  "executor restarts": 61,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 224,
  "fuzzing": 1540000001068,
  "fuzzing VMs": 2,
  "heap": 581523560,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 75985,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 986,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 481,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3024,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 340384988,
  "rpc sent": 16214544,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 143,
  "uncompressed images": 0,
  "uptime": 778,
  "vm output": 271213,
  "vm restarts": 2
}
{
  "VM": 976600776,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2617,
  "cover overflows": 257,
  "coverage": 55451,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1633,
  "distributor undelayed": 1633,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3835,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18710,
  "exec triage": 9323,
  "executor restarts": 64,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 213,
  "fuzzing": 1659999990818,
  "fuzzing VMs": 2,
  "heap": 441445824,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 75994,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 986,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 482,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3024,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 344469364,
  "rpc sent": 16312240,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 132,
  "uncompressed images": 0,
  "uptime": 838,
  "vm output": 273909,
  "vm restarts": 2
}
{
  "VM": 976600776,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2617,
  "cover overflows": 257,
  "coverage": 55451,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1633,
  "distributor undelayed": 1633,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3835,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18710,
  "exec triage": 9323,
  "executor restarts": 64,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 213,
  "fuzzing": 1779999989908,
  "fuzzing VMs": 2,
  "heap": 441496728,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 75994,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 986,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 482,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3024,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 344469364,
  "rpc sent": 16312240,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 132,
  "uncompressed images": 0,
  "uptime": 898,
  "vm output": 273909,
  "vm restarts": 2
}
{
  "VM": 496770760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2617,
  "cover overflows": 257,
  "coverage": 55451,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1633,
  "distributor undelayed": 1633,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3835,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18710,
  "exec triage": 9323,
  "executor restarts": 64,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 213,
  "fuzzing": 1899999995660,
  "fuzzing VMs": 2,
  "heap": 316047824,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 75994,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 986,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 482,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3024,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 344469364,
  "rpc sent": 16312240,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 132,
  "uncompressed images": 0,
  "uptime": 958,
  "vm output": 273909,
  "vm restarts": 2
}
{
  "VM": 496770760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2617,
  "cover overflows": 257,
  "coverage": 55451,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1633,
  "distributor undelayed": 1633,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3835,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18710,
  "exec triage": 9323,
  "executor restarts": 64,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 213,
  "fuzzing": 2019999998074,
  "fuzzing VMs": 2,
  "heap": 316095808,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 75994,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 986,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 482,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3024,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 344469364,
  "rpc sent": 16312240,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 132,
  "uncompressed images": 0,
  "uptime": 1018,
  "vm output": 273909,
  "vm restarts": 2
}
{
  "VM": 478641864,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2617,
  "cover overflows": 257,
  "coverage": 55451,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1633,
  "distributor undelayed": 1633,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3835,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18710,
  "exec triage": 9323,
  "executor restarts": 64,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 213,
  "fuzzing": 2160000029212,
  "fuzzing VMs": 2,
  "heap": 316056216,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 75994,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 986,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 482,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3024,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 344469364,
  "rpc sent": 16312240,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 132,
  "uncompressed images": 0,
  "uptime": 1078,
  "vm output": 273909,
  "vm restarts": 2
}
{
  "VM": 480820936,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2617,
  "cover overflows": 257,
  "coverage": 55451,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1633,
  "distributor undelayed": 1633,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3835,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18710,
  "exec triage": 9323,
  "executor restarts": 64,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 213,
  "fuzzing": 2229999997080,
  "fuzzing VMs": 0,
  "heap": 319237328,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 88,
  "max signal": 75994,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 986,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 482,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3024,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 344469364,
  "rpc sent": 16312240,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 132,
  "uncompressed images": 0,
  "uptime": 1138,
  "vm output": 273909,
  "vm restarts": 2
}
{
  "VM": 452353736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2617,
  "cover overflows": 257,
  "coverage": 55451,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1633,
  "distributor undelayed": 1633,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3835,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18710,
  "exec triage": 9323,
  "executor restarts": 64,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 213,
  "fuzzing": 2250000015507,
  "fuzzing VMs": 1,
  "heap": 325583792,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 75,
  "max signal": 75994,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 986,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 482,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3024,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 356851872,
  "rpc sent": 16947796,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 132,
  "uncompressed images": 0,
  "uptime": 1198,
  "vm output": 276285,
  "vm restarts": 4
}
{
  "VM": 493215432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2617,
  "cover overflows": 257,
  "coverage": 55451,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1645,
  "distributor undelayed": 1645,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3839,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18734,
  "exec triage": 9343,
  "executor restarts": 73,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 209,
  "fuzzing": 2359999994236,
  "fuzzing VMs": 2,
  "heap": 386890896,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 75,
  "max signal": 76079,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 987,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 483,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3026,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 372315892,
  "rpc sent": 17664832,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 128,
  "uncompressed images": 0,
  "uptime": 1258,
  "vm output": 279875,
  "vm restarts": 4
}
{
  "VM": 491806408,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2617,
  "cover overflows": 257,
  "coverage": 55451,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1645,
  "distributor undelayed": 1645,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3839,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18734,
  "exec triage": 9343,
  "executor restarts": 73,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 209,
  "fuzzing": 2479999994312,
  "fuzzing VMs": 2,
  "heap": 316652104,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 75,
  "max signal": 76079,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 987,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 483,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3026,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 372315892,
  "rpc sent": 17664832,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 128,
  "uncompressed images": 0,
  "uptime": 1318,
  "vm output": 279875,
  "vm restarts": 4
}
{
  "VM": 491806408,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2617,
  "cover overflows": 257,
  "coverage": 55451,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1645,
  "distributor undelayed": 1645,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3839,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18734,
  "exec triage": 9343,
  "executor restarts": 73,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 209,
  "fuzzing": 2580000001502,
  "fuzzing VMs": 2,
  "heap": 316698360,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 75,
  "max signal": 76079,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 987,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 483,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3026,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 372315892,
  "rpc sent": 17664832,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 128,
  "uncompressed images": 0,
  "uptime": 1378,
  "vm output": 279875,
  "vm restarts": 4
}
{
  "VM": 475160264,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2617,
  "cover overflows": 257,
  "coverage": 55451,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1645,
  "distributor undelayed": 1645,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3839,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18734,
  "exec triage": 9343,
  "executor restarts": 73,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 209,
  "fuzzing": 2700000002404,
  "fuzzing VMs": 2,
  "heap": 316555368,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 75,
  "max signal": 76079,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 987,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 483,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3026,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 372315892,
  "rpc sent": 17664832,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 128,
  "uncompressed images": 0,
  "uptime": 1438,
  "vm output": 279875,
  "vm restarts": 4
}
{
  "VM": 475160264,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2617,
  "cover overflows": 257,
  "coverage": 55451,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1645,
  "distributor undelayed": 1645,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3839,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18734,
  "exec triage": 9343,
  "executor restarts": 73,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 209,
  "fuzzing": 2820000004680,
  "fuzzing VMs": 2,
  "heap": 316600040,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 75,
  "max signal": 76079,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 987,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 483,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3026,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 372315892,
  "rpc sent": 17664832,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 128,
  "uncompressed images": 0,
  "uptime": 1498,
  "vm output": 279875,
  "vm restarts": 4
}
{
  "VM": 475168456,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2617,
  "cover overflows": 257,
  "coverage": 55451,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1645,
  "distributor undelayed": 1645,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3839,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18734,
  "exec triage": 9343,
  "executor restarts": 73,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 209,
  "fuzzing": 2890000000498,
  "fuzzing VMs": 0,
  "heap": 317881920,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 75,
  "max signal": 76079,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 987,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 483,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3026,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 372315892,
  "rpc sent": 17664832,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 128,
  "uncompressed images": 0,
  "uptime": 1558,
  "vm output": 279875,
  "vm restarts": 4
}
{
  "VM": 490364616,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2617,
  "cover overflows": 257,
  "coverage": 55451,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1645,
  "distributor undelayed": 1645,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3841,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18747,
  "exec triage": 9354,
  "executor restarts": 78,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 206,
  "fuzzing": 2929999995772,
  "fuzzing VMs": 1,
  "heap": 370291512,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 76094,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 990,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 484,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3026,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 386614912,
  "rpc sent": 18345732,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 125,
  "uncompressed images": 0,
  "uptime": 1618,
  "vm output": 285323,
  "vm restarts": 6
}
{
  "VM": 490684104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2617,
  "cover overflows": 257,
  "coverage": 55451,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1653,
  "distributor undelayed": 1645,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3846,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18775,
  "exec triage": 9377,
  "executor restarts": 84,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 201,
  "fuzzing": 3050000002182,
  "fuzzing VMs": 2,
  "heap": 367366552,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 76108,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 991,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 484,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3028,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 402558068,
  "rpc sent": 19061336,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 120,
  "uncompressed images": 0,
  "uptime": 1678,
  "vm output": 290212,
  "vm restarts": 6
}
{
  "VM": 490684104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2617,
  "cover overflows": 257,
  "coverage": 55451,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1653,
  "distributor undelayed": 1645,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3846,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18775,
  "exec triage": 9377,
  "executor restarts": 84,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 201,
  "fuzzing": 3149999996470,
  "fuzzing VMs": 2,
  "heap": 367403160,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 76108,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 991,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 484,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3028,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 402558068,
  "rpc sent": 19061336,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 120,
  "uncompressed images": 0,
  "uptime": 1738,
  "vm output": 290212,
  "vm restarts": 6
}
{
  "VM": 490684104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2617,
  "cover overflows": 257,
  "coverage": 55451,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1653,
  "distributor undelayed": 1645,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3846,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18775,
  "exec triage": 9377,
  "executor restarts": 84,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 201,
  "fuzzing": 3289999998908,
  "fuzzing VMs": 2,
  "heap": 317239520,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 76108,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 991,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 484,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3028,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 402558068,
  "rpc sent": 19061336,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 120,
  "uncompressed images": 0,
  "uptime": 1798,
  "vm output": 290212,
  "vm restarts": 6
}
{
  "VM": 490684104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2617,
  "cover overflows": 257,
  "coverage": 55451,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1653,
  "distributor undelayed": 1645,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3846,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18775,
  "exec triage": 9377,
  "executor restarts": 84,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 201,
  "fuzzing": 3389999999448,
  "fuzzing VMs": 2,
  "heap": 317275336,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 76108,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 991,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 484,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3028,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 402558068,
  "rpc sent": 19061336,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 120,
  "uncompressed images": 0,
  "uptime": 1858,
  "vm output": 290212,
  "vm restarts": 6
}
{
  "VM": 472628936,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2617,
  "cover overflows": 257,
  "coverage": 55451,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1653,
  "distributor undelayed": 1645,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3846,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18775,
  "exec triage": 9377,
  "executor restarts": 84,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 201,
  "fuzzing": 3510000000660,
  "fuzzing VMs": 2,
  "heap": 317183432,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 76108,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 991,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 484,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3028,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 402558068,
  "rpc sent": 19061336,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 120,
  "uncompressed images": 0,
  "uptime": 1918,
  "vm output": 290212,
  "vm restarts": 6
}
{
  "VM": 472637128,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2617,
  "cover overflows": 257,
  "coverage": 55451,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1653,
  "distributor undelayed": 1645,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3846,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18775,
  "exec triage": 9377,
  "executor restarts": 84,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 201,
  "fuzzing": 3599999997003,
  "fuzzing VMs": 0,
  "heap": 318768080,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 76108,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 991,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 484,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3028,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 402558068,
  "rpc sent": 19061336,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 120,
  "uncompressed images": 0,
  "uptime": 1978,
  "vm output": 290212,
  "vm restarts": 6
}
{
  "VM": 449134280,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2617,
  "cover overflows": 257,
  "coverage": 55451,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1653,
  "distributor undelayed": 1653,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3846,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18775,
  "exec triage": 9377,
  "executor restarts": 84,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 201,
  "fuzzing": 3599999997003,
  "fuzzing VMs": 1,
  "heap": 326564312,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 76108,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 991,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 484,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3028,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 414940576,
  "rpc sent": 19696804,
  "signal": 72825,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 120,
  "uncompressed images": 0,
  "uptime": 2038,
  "vm output": 292509,
  "vm restarts": 8
}
{
  "VM": 498368200,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2619,
  "cover overflows": 258,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1653,
  "distributor undelayed": 1653,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3862,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18824,
  "exec triage": 9410,
  "executor restarts": 93,
  "fault jobs": 29,
  "filtered coverage": 0,
  "fuzzer jobs": 199,
  "fuzzing": 3719999993793,
  "fuzzing VMs": 2,
  "heap": 408656168,
  "hints jobs": 29,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 76137,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1013,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 490,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3029,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 433216772,
  "rpc sent": 20451968,
  "signal": 72839,
  "smash jobs": 29,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 112,
  "uncompressed images": 0,
  "uptime": 2098,
  "vm output": 301762,
  "vm restarts": 8
}
{
  "VM": 498400968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2619,
  "cover overflows": 258,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1653,
  "distributor undelayed": 1653,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3862,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18824,
  "exec triage": 9410,
  "executor restarts": 93,
  "fault jobs": 29,
  "filtered coverage": 0,
  "fuzzer jobs": 199,
  "fuzzing": 3840000002959,
  "fuzzing VMs": 2,
  "heap": 315939608,
  "hints jobs": 29,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 76137,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1013,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 490,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3029,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 433216772,
  "rpc sent": 20451968,
  "signal": 72839,
  "smash jobs": 29,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 112,
  "uncompressed images": 0,
  "uptime": 2158,
  "vm output": 301762,
  "vm restarts": 8
}
{
  "VM": 498400968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2619,
  "cover overflows": 258,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1653,
  "distributor undelayed": 1653,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3862,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18824,
  "exec triage": 9410,
  "executor restarts": 93,
  "fault jobs": 29,
  "filtered coverage": 0,
  "fuzzer jobs": 199,
  "fuzzing": 3939999995479,
  "fuzzing VMs": 2,
  "heap": 315984712,
  "hints jobs": 29,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 76137,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1013,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 490,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3029,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 433216772,
  "rpc sent": 20451968,
  "signal": 72839,
  "smash jobs": 29,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 112,
  "uncompressed images": 0,
  "uptime": 2218,
  "vm output": 301762,
  "vm restarts": 8
}
{
  "VM": 473964232,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2619,
  "cover overflows": 258,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1653,
  "distributor undelayed": 1653,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3862,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18824,
  "exec triage": 9410,
  "executor restarts": 93,
  "fault jobs": 29,
  "filtered coverage": 0,
  "fuzzer jobs": 199,
  "fuzzing": 4080000007189,
  "fuzzing VMs": 2,
  "heap": 315885728,
  "hints jobs": 29,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 76137,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1013,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 490,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3029,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 433216772,
  "rpc sent": 20451968,
  "signal": 72839,
  "smash jobs": 29,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 112,
  "uncompressed images": 0,
  "uptime": 2278,
  "vm output": 301762,
  "vm restarts": 8
}
{
  "VM": 473964232,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2619,
  "cover overflows": 258,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1653,
  "distributor undelayed": 1653,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3862,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18824,
  "exec triage": 9410,
  "executor restarts": 93,
  "fault jobs": 29,
  "filtered coverage": 0,
  "fuzzer jobs": 199,
  "fuzzing": 4200000002153,
  "fuzzing VMs": 2,
  "heap": 315924880,
  "hints jobs": 29,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 76137,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1013,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 490,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3029,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 433216772,
  "rpc sent": 20451968,
  "signal": 72839,
  "smash jobs": 29,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 112,
  "uncompressed images": 0,
  "uptime": 2338,
  "vm output": 301762,
  "vm restarts": 8
}
{
  "VM": 473988808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2619,
  "cover overflows": 258,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1653,
  "distributor undelayed": 1653,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3862,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18824,
  "exec triage": 9410,
  "executor restarts": 93,
  "fault jobs": 29,
  "filtered coverage": 0,
  "fuzzer jobs": 199,
  "fuzzing": 4280000005949,
  "fuzzing VMs": 0,
  "heap": 317231400,
  "hints jobs": 29,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 76137,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1013,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 490,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3029,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 433216772,
  "rpc sent": 20451968,
  "signal": 72839,
  "smash jobs": 29,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 112,
  "uncompressed images": 0,
  "uptime": 2398,
  "vm output": 301762,
  "vm restarts": 8
}
{
  "VM": 498384584,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2619,
  "cover overflows": 258,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1653,
  "distributor undelayed": 1653,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3862,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18824,
  "exec triage": 9410,
  "executor restarts": 93,
  "fault jobs": 29,
  "filtered coverage": 0,
  "fuzzer jobs": 199,
  "fuzzing": 4300000003795,
  "fuzzing VMs": 1,
  "heap": 353011984,
  "hints jobs": 29,
  "images memory": 0,
  "instance restart": 68,
  "max signal": 76137,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1013,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 490,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3029,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 445599116,
  "rpc sent": 21081052,
  "signal": 72839,
  "smash jobs": 29,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 112,
  "uncompressed images": 0,
  "uptime": 2458,
  "vm output": 304110,
  "vm restarts": 9
}
{
  "VM": 499048136,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2619,
  "cover overflows": 258,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1695,
  "distributor undelayed": 1689,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3883,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18916,
  "exec triage": 9481,
  "executor restarts": 101,
  "fault jobs": 29,
  "filtered coverage": 0,
  "fuzzer jobs": 188,
  "fuzzing": 4400000007449,
  "fuzzing VMs": 2,
  "heap": 390727352,
  "hints jobs": 29,
  "images memory": 0,
  "instance restart": 68,
  "max signal": 76159,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1019,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 490,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3031,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 130,
  "reproducing": 0,
  "rpc recv": 467291564,
  "rpc sent": 21876864,
  "signal": 72839,
  "smash jobs": 29,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 101,
  "uncompressed images": 0,
  "uptime": 2518,
  "vm output": 314193,
  "vm restarts": 10
}
{
  "VM": 518930120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2619,
  "cover overflows": 258,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1695,
  "distributor undelayed": 1695,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3895,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18968,
  "exec triage": 9521,
  "executor restarts": 104,
  "fault jobs": 29,
  "filtered coverage": 0,
  "fuzzer jobs": 180,
  "fuzzing": 4499999999881,
  "fuzzing VMs": 2,
  "heap": 424126664,
  "hints jobs": 29,
  "images memory": 0,
  "instance restart": 68,
  "max signal": 76162,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1024,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 490,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3031,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 471788116,
  "rpc sent": 21970952,
  "signal": 72839,
  "smash jobs": 29,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 93,
  "uncompressed images": 0,
  "uptime": 2578,
  "vm output": 316361,
  "vm restarts": 10
}
{
  "VM": 518692552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2619,
  "cover overflows": 258,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1695,
  "distributor undelayed": 1695,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3895,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18968,
  "exec triage": 9521,
  "executor restarts": 104,
  "fault jobs": 29,
  "filtered coverage": 0,
  "fuzzer jobs": 180,
  "fuzzing": 4640000007543,
  "fuzzing VMs": 2,
  "heap": 319277760,
  "hints jobs": 29,
  "images memory": 0,
  "instance restart": 68,
  "max signal": 76162,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1024,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 490,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3031,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 471788116,
  "rpc sent": 21970952,
  "signal": 72839,
  "smash jobs": 29,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 93,
  "uncompressed images": 0,
  "uptime": 2638,
  "vm output": 316361,
  "vm restarts": 10
}
{
  "VM": 518692552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2619,
  "cover overflows": 258,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1695,
  "distributor undelayed": 1695,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3895,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18968,
  "exec triage": 9521,
  "executor restarts": 104,
  "fault jobs": 29,
  "filtered coverage": 0,
  "fuzzer jobs": 180,
  "fuzzing": 4760000008751,
  "fuzzing VMs": 2,
  "heap": 319317632,
  "hints jobs": 29,
  "images memory": 0,
  "instance restart": 68,
  "max signal": 76162,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1024,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 490,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3031,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 471788116,
  "rpc sent": 21970952,
  "signal": 72839,
  "smash jobs": 29,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 93,
  "uncompressed images": 0,
  "uptime": 2698,
  "vm output": 316361,
  "vm restarts": 10
}
{
  "VM": 474857160,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2619,
  "cover overflows": 258,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1695,
  "distributor undelayed": 1695,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3895,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18968,
  "exec triage": 9521,
  "executor restarts": 104,
  "fault jobs": 29,
  "filtered coverage": 0,
  "fuzzer jobs": 180,
  "fuzzing": 4880000005789,
  "fuzzing VMs": 2,
  "heap": 319214112,
  "hints jobs": 29,
  "images memory": 0,
  "instance restart": 68,
  "max signal": 76162,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1024,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 490,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3031,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 471788116,
  "rpc sent": 21970952,
  "signal": 72839,
  "smash jobs": 29,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 93,
  "uncompressed images": 0,
  "uptime": 2758,
  "vm output": 316361,
  "vm restarts": 10
}
{
  "VM": 474857160,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2619,
  "cover overflows": 258,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1695,
  "distributor undelayed": 1695,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3895,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18968,
  "exec triage": 9521,
  "executor restarts": 104,
  "fault jobs": 29,
  "filtered coverage": 0,
  "fuzzer jobs": 180,
  "fuzzing": 5000000007781,
  "fuzzing VMs": 2,
  "heap": 319263088,
  "hints jobs": 29,
  "images memory": 0,
  "instance restart": 68,
  "max signal": 76162,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1024,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 490,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3031,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 471788116,
  "rpc sent": 21970952,
  "signal": 72839,
  "smash jobs": 29,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 93,
  "uncompressed images": 0,
  "uptime": 2818,
  "vm output": 316361,
  "vm restarts": 10
}
{
  "VM": 474889928,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2619,
  "cover overflows": 258,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 10,
  "distributor delayed": 1695,
  "distributor undelayed": 1695,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3895,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18968,
  "exec triage": 9521,
  "executor restarts": 104,
  "fault jobs": 29,
  "filtered coverage": 0,
  "fuzzer jobs": 180,
  "fuzzing": 5070000005710,
  "fuzzing VMs": 0,
  "heap": 320576864,
  "hints jobs": 29,
  "images memory": 0,
  "instance restart": 68,
  "max signal": 76162,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1024,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 490,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3031,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 471788116,
  "rpc sent": 21970952,
  "signal": 72839,
  "smash jobs": 29,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 93,
  "uncompressed images": 0,
  "uptime": 2878,
  "vm output": 316361,
  "vm restarts": 10
}
{
  "VM": 501456584,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2619,
  "cover overflows": 258,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 10,
  "distributor delayed": 1695,
  "distributor undelayed": 1695,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3895,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18968,
  "exec triage": 9521,
  "executor restarts": 104,
  "fault jobs": 29,
  "filtered coverage": 0,
  "fuzzer jobs": 180,
  "fuzzing": 5080000003899,
  "fuzzing VMs": 1,
  "heap": 356423104,
  "hints jobs": 29,
  "images memory": 0,
  "instance restart": 68,
  "max signal": 76162,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1024,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 490,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3031,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 484170624,
  "rpc sent": 22595188,
  "signal": 72839,
  "smash jobs": 29,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 93,
  "uncompressed images": 0,
  "uptime": 2938,
  "vm output": 319421,
  "vm restarts": 12
}
{
  "VM": 501464776,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2620,
  "cover overflows": 258,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 10,
  "distributor delayed": 1702,
  "distributor undelayed": 1702,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3916,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19049,
  "exec triage": 9581,
  "executor restarts": 113,
  "fault jobs": 30,
  "filtered coverage": 0,
  "fuzzer jobs": 151,
  "fuzzing": 5190000007317,
  "fuzzing VMs": 2,
  "heap": 397143080,
  "hints jobs": 30,
  "images memory": 0,
  "instance restart": 68,
  "max signal": 76179,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1031,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 491,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3031,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 105,
  "reproducing": 0,
  "rpc recv": 504078180,
  "rpc sent": 23355640,
  "signal": 72840,
  "smash jobs": 30,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 61,
  "uncompressed images": 0,
  "uptime": 2998,
  "vm output": 326597,
  "vm restarts": 12
}
{
  "VM": 537149128,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2620,
  "cover overflows": 258,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 10,
  "distributor delayed": 1718,
  "distributor undelayed": 1710,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3927,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19137,
  "exec triage": 9658,
  "executor restarts": 114,
  "fault jobs": 30,
  "filtered coverage": 0,
  "fuzzer jobs": 125,
  "fuzzing": 5310000010475,
  "fuzzing VMs": 2,
  "heap": 445345016,
  "hints jobs": 30,
  "images memory": 0,
  "instance restart": 68,
  "max signal": 76186,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1036,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 491,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3032,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 511430716,
  "rpc sent": 23507064,
  "signal": 72840,
  "smash jobs": 30,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 35,
  "uncompressed images": 0,
  "uptime": 3058,
  "vm output": 330022,
  "vm restarts": 12
}
{
  "VM": 540507848,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2620,
  "cover overflows": 259,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 10,
  "distributor delayed": 1727,
  "distributor undelayed": 1710,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 3,
  "exec fuzz": 7,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 7,
  "exec minimize": 3933,
  "exec retries": 0,
  "exec seeds": 7,
  "exec smash": 6,
  "exec total": 19206,
  "exec triage": 9691,
  "executor restarts": 114,
  "fault jobs": 28,
  "filtered coverage": 0,
  "fuzzer jobs": 115,
  "fuzzing": 5430000011089,
  "fuzzing VMs": 2,
  "heap": 333644552,
  "hints jobs": 30,
  "images memory": 0,
  "instance restart": 68,
  "max signal": 76221,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1038,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 491,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3037,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 95,
  "reproducing": 0,
  "rpc recv": 514803116,
  "rpc sent": 23573032,
  "signal": 72840,
  "smash jobs": 30,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 27,
  "uncompressed images": 0,
  "uptime": 3118,
  "vm output": 345046,
  "vm restarts": 12
}
{
  "VM": 540507848,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 2620,
  "cover overflows": 260,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 10,
  "distributor delayed": 1737,
  "distributor undelayed": 1710,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 7,
  "exec fuzz": 20,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 18,
  "exec minimize": 3938,
  "exec retries": 0,
  "exec seeds": 18,
  "exec smash": 18,
  "exec total": 19262,
  "exec triage": 9691,
  "executor restarts": 114,
  "fault jobs": 25,
  "filtered coverage": 0,
  "fuzzer jobs": 122,
  "fuzzing": 5550000007849,
  "fuzzing VMs": 2,
  "heap": 343416264,
  "hints jobs": 30,
  "images memory": 0,
  "instance restart": 68,
  "max signal": 76318,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1039,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 491,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3047,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 105,
  "reproducing": 0,
  "rpc recv": 515295044,
  "rpc sent": 23660272,
  "signal": 72840,
  "smash jobs": 30,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 37,
  "uncompressed images": 0,
  "uptime": 3178,
  "vm output": 372155,
  "vm restarts": 12
}
{
  "VM": 490184392,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 2620,
  "cover overflows": 262,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 10,
  "distributor delayed": 1747,
  "distributor undelayed": 1710,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 13,
  "exec fuzz": 31,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 29,
  "exec minimize": 3943,
  "exec retries": 0,
  "exec seeds": 29,
  "exec smash": 30,
  "exec total": 19318,
  "exec triage": 9691,
  "executor restarts": 114,
  "fault jobs": 21,
  "filtered coverage": 0,
  "fuzzer jobs": 128,
  "fuzzing": 5670000000519,
  "fuzzing VMs": 2,
  "heap": 318026072,
  "hints jobs": 30,
  "images memory": 0,
  "instance restart": 68,
  "max signal": 76376,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1041,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 491,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3057,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 516233100,
  "rpc sent": 23709640,
  "signal": 72840,
  "smash jobs": 30,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 47,
  "uncompressed images": 0,
  "uptime": 3238,
  "vm output": 396742,
  "vm restarts": 12
}
{
  "VM": 490184392,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 2620,
  "cover overflows": 263,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 10,
  "distributor delayed": 1759,
  "distributor undelayed": 1710,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 18,
  "exec fuzz": 43,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 40,
  "exec minimize": 3948,
  "exec retries": 0,
  "exec seeds": 43,
  "exec smash": 41,
  "exec total": 19379,
  "exec triage": 9691,
  "executor restarts": 114,
  "fault jobs": 20,
  "filtered coverage": 0,
  "fuzzer jobs": 138,
  "fuzzing": 5790000012897,
  "fuzzing VMs": 2,
  "heap": 331717336,
  "hints jobs": 30,
  "images memory": 0,
  "instance restart": 68,
  "max signal": 76531,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1043,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 491,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3068,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 15,
  "reproducing": 0,
  "rpc recv": 516799424,
  "rpc sent": 23781072,
  "signal": 72840,
  "smash jobs": 30,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 58,
  "uncompressed images": 0,
  "uptime": 3298,
  "vm output": 404073,
  "vm restarts": 12
}
{
  "VM": 486063816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 2620,
  "cover overflows": 263,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 11,
  "distributor delayed": 1766,
  "distributor undelayed": 1710,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 20,
  "exec fuzz": 55,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 46,
  "exec minimize": 3957,
  "exec retries": 0,
  "exec seeds": 53,
  "exec smash": 52,
  "exec total": 19430,
  "exec triage": 9695,
  "executor restarts": 115,
  "fault jobs": 18,
  "filtered coverage": 0,
  "fuzzer jobs": 139,
  "fuzzing": 5880000004233,
  "fuzzing VMs": 1,
  "heap": 323055240,
  "hints jobs": 30,
  "images memory": 0,
  "instance restart": 68,
  "max signal": 76581,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1046,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 491,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3074,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 61,
  "reproducing": 0,
  "rpc recv": 518153964,
  "rpc sent": 23864448,
  "signal": 72840,
  "smash jobs": 30,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 61,
  "uncompressed images": 0,
  "uptime": 3358,
  "vm output": 414500,
  "vm restarts": 12
}
{
  "VM": 538369736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 2620,
  "cover overflows": 265,
  "coverage": 55454,
  "crash types": 1,
  "crashes": 11,
  "distributor delayed": 1771,
  "distributor undelayed": 1710,
  "distributor violated": 0,
  "exec candidate": 3362,
  "exec collide": 26,
  "exec fuzz": 60,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 52,
  "exec minimize": 3974,
  "exec retries": 0,
  "exec seeds": 60,
  "exec smash": 60,
  "exec total": 19481,
  "exec triage": 9697,
  "executor restarts": 115,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 141,
  "fuzzing": 5950000005976,
  "fuzzing VMs": 1,
  "heap": 436871168,
  "hints jobs": 30,
  "images memory": 0,
  "instance restart": 68,
  "max signal": 76641,
  "minimize: array": 8,
  "minimize: buffer": 49,
  "minimize: call": 1052,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 492,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3080,
  "no exec duration": 4895000000,
  "no exec requests": 95,
  "pending": 0,
  "prog exec time": 109,
  "reproducing": 0,
  "rpc recv": 531255020,
  "rpc sent": 23934880,
  "signal": 72840,
  "smash jobs": 30,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 66,
  "uncompressed images": 0,
  "uptime": 3418,
  "vm output": 427694,
  "vm restarts": 13
}
