{
  "VM": 307887464,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 236383432,
  "images memory": 0,
  "instance restart": 55,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 320,
  "rpc sent": 704,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 762,
  "vm restarts": 2
}
{
  "VM": 658301336,
  "buffer too small": 0,
  "candidate triage jobs": 19,
  "candidates": 3029,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 12,
  "distributor undelayed": 8,
  "distributor violated": 0,
  "exec candidate": 19,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 700,
  "exec triage": 5,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 19,
  "fuzzing": 59999999948,
  "fuzzing VMs": 2,
  "heap": 575042592,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 9315,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 19,
  "no exec duration": 5557000000,
  "no exec requests": 40,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 24565648,
  "rpc sent": 258464,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 32,
  "vm output": 6953,
  "vm restarts": 2
}
{
  "VM": 1194947096,
  "buffer too small": 0,
  "candidate triage jobs": 4,
  "candidates": 2351,
  "comps overflows": 0,
  "corpus": 554,
  "cover overflows": 14,
  "coverage": 29578,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 303,
  "distributor undelayed": 303,
  "distributor violated": 0,
  "exec candidate": 697,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 10,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 3404,
  "exec triage": 1923,
  "executor restarts": 37,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 17,
  "fuzzing": 200000011948,
  "fuzzing VMs": 2,
  "heap": 1105802264,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 39019,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 4,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 582,
  "no exec duration": 8578000000,
  "no exec requests": 46,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 66036524,
  "rpc sent": 2978728,
  "signal": 36808,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 92,
  "vm output": 85303,
  "vm restarts": 2
}
{
  "VM": 1645293192,
  "buffer too small": 0,
  "candidate triage jobs": 16,
  "candidates": 1556,
  "comps overflows": 0,
  "corpus": 1282,
  "cover overflows": 17,
  "coverage": 42035,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 671,
  "distributor undelayed": 671,
  "distributor violated": 0,
  "exec candidate": 1492,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 16,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 6567,
  "exec triage": 4230,
  "executor restarts": 37,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 38,
  "fuzzing": 320000002072,
  "fuzzing VMs": 2,
  "heap": 1145305056,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 55756,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 1,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 5,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1330,
  "no exec duration": 8578000000,
  "no exec requests": 46,
  "pending": 0,
  "prog exec time": 117,
  "reproducing": 0,
  "rpc recv": 100393636,
  "rpc sent": 4850152,
  "signal": 53200,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 152,
  "vm output": 109582,
  "vm restarts": 2
}
{
  "VM": 1632034504,
  "buffer too small": 0,
  "candidate triage jobs": 18,
  "candidates": 863,
  "comps overflows": 0,
  "corpus": 1965,
  "cover overflows": 29,
  "coverage": 47018,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1016,
  "distributor undelayed": 1016,
  "distributor violated": 0,
  "exec candidate": 2185,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 43,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 9605,
  "exec triage": 6377,
  "executor restarts": 37,
  "fault jobs": 12,
  "filtered coverage": 0,
  "fuzzer jobs": 56,
  "fuzzing": 440000010364,
  "fuzzing VMs": 2,
  "heap": 1156369752,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 63317,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 5,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 10,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2019,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 327,
  "reproducing": 0,
  "rpc recv": 135137432,
  "rpc sent": 5873144,
  "signal": 60620,
  "smash jobs": 12,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 212,
  "vm output": 143366,
  "vm restarts": 2
}
{
  "VM": 599531208,
  "buffer too small": 0,
  "candidate triage jobs": 73,
  "candidates": 450,
  "comps overflows": 0,
  "corpus": 2296,
  "cover overflows": 52,
  "coverage": 51802,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1251,
  "distributor undelayed": 1205,
  "distributor violated": 0,
  "exec candidate": 2598,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 97,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 11413,
  "exec triage": 7509,
  "executor restarts": 37,
  "fault jobs": 12,
  "filtered coverage": 0,
  "fuzzer jobs": 113,
  "fuzzing": 559999999264,
  "fuzzing VMs": 2,
  "heap": 338802776,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 70497,
  "minimize: array": 2,
  "minimize: buffer": 0,
  "minimize: call": 12,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 20,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2413,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 178888560,
  "rpc sent": 6886360,
  "signal": 67360,
  "smash jobs": 12,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 272,
  "vm output": 178943,
  "vm restarts": 2
}
{
  "VM": 599531208,
  "buffer too small": 0,
  "candidate triage jobs": 26,
  "candidates": 449,
  "comps overflows": 0,
  "corpus": 2339,
  "cover overflows": 53,
  "coverage": 52317,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1251,
  "distributor undelayed": 1251,
  "distributor violated": 0,
  "exec candidate": 2599,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 146,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 11683,
  "exec triage": 7724,
  "executor restarts": 40,
  "fault jobs": 12,
  "filtered coverage": 0,
  "fuzzer jobs": 71,
  "fuzzing": 659999997072,
  "fuzzing VMs": 2,
  "heap": 306294240,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 70694,
  "minimize: array": 4,
  "minimize: buffer": 0,
  "minimize: call": 38,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 22,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2419,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 196925788,
  "rpc sent": 7131160,
  "signal": 68273,
  "smash jobs": 12,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 332,
  "vm output": 191197,
  "vm restarts": 2
}
{
  "VM": 599531208,
  "buffer too small": 0,
  "candidate triage jobs": 10,
  "candidates": 448,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 71,
  "coverage": 52403,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1252,
  "distributor undelayed": 1252,
  "distributor violated": 0,
  "exec candidate": 2600,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 483,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 12151,
  "exec triage": 7781,
  "executor restarts": 46,
  "fault jobs": 12,
  "filtered coverage": 0,
  "fuzzer jobs": 108,
  "fuzzing": 800000000840,
  "fuzzing VMs": 2,
  "heap": 438958224,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 70839,
  "minimize: array": 30,
  "minimize: buffer": 0,
  "minimize: call": 222,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 121,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2473,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 209082828,
  "rpc sent": 7835608,
  "signal": 68405,
  "smash jobs": 12,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 62,
  "uncompressed images": 0,
  "uptime": 392,
  "vm output": 207165,
  "vm restarts": 2
}
{
  "VM": 599531208,
  "buffer too small": 0,
  "candidate triage jobs": 12,
  "candidates": 440,
  "comps overflows": 0,
  "corpus": 2358,
  "cover overflows": 118,
  "coverage": 52478,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1256,
  "distributor undelayed": 1256,
  "distributor violated": 0,
  "exec candidate": 2608,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 883,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 12761,
  "exec triage": 7803,
  "executor restarts": 50,
  "fault jobs": 12,
  "filtered coverage": 0,
  "fuzzer jobs": 205,
  "fuzzing": 919999996514,
  "fuzzing VMs": 2,
  "heap": 333372672,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 71088,
  "minimize: array": 53,
  "minimize: buffer": 0,
  "minimize: call": 367,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 170,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2576,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 341,
  "reproducing": 0,
  "rpc recv": 217913992,
  "rpc sent": 9005512,
  "signal": 68469,
  "smash jobs": 12,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 157,
  "uncompressed images": 0,
  "uptime": 452,
  "vm output": 237491,
  "vm restarts": 2
}
{
  "VM": 599531208,
  "buffer too small": 0,
  "candidate triage jobs": 12,
  "candidates": 418,
  "comps overflows": 0,
  "corpus": 2372,
  "cover overflows": 181,
  "coverage": 52486,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1271,
  "distributor undelayed": 1268,
  "distributor violated": 0,
  "exec candidate": 2630,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1447,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 13909,
  "exec triage": 7885,
  "executor restarts": 51,
  "fault jobs": 12,
  "filtered coverage": 0,
  "fuzzer jobs": 299,
  "fuzzing": 1040000001738,
  "fuzzing VMs": 2,
  "heap": 488238272,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 71260,
  "minimize: array": 59,
  "minimize: buffer": 6,
  "minimize: call": 451,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 286,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2692,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 404,
  "reproducing": 0,
  "rpc recv": 232111572,
  "rpc sent": 10613128,
  "signal": 68494,
  "smash jobs": 12,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 251,
  "uncompressed images": 0,
  "uptime": 512,
  "vm output": 276566,
  "vm restarts": 2
}
{
  "VM": 1238589128,
  "buffer too small": 0,
  "candidate triage jobs": 6,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2386,
  "cover overflows": 228,
  "coverage": 52502,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1316,
  "distributor undelayed": 1313,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1770,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 14867,
  "exec triage": 8083,
  "executor restarts": 56,
  "fault jobs": 14,
  "filtered coverage": 0,
  "fuzzer jobs": 300,
  "fuzzing": 1159999997482,
  "fuzzing VMs": 2,
  "heap": 819089128,
  "hints jobs": 14,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 71634,
  "minimize: array": 68,
  "minimize: buffer": 10,
  "minimize: call": 475,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 357,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2739,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 317,
  "reproducing": 0,
  "rpc recv": 249458032,
  "rpc sent": 11706256,
  "signal": 68521,
  "smash jobs": 14,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 252,
  "uncompressed images": 0,
  "uptime": 572,
  "vm output": 293747,
  "vm restarts": 2
}
{
  "VM": 1415904968,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2390,
  "cover overflows": 281,
  "coverage": 52508,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1375,
  "distributor undelayed": 1375,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1893,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15413,
  "exec triage": 8501,
  "executor restarts": 59,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 179,
  "fuzzing": 1279999991180,
  "fuzzing VMs": 2,
  "heap": 1357847328,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 71718,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 484,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2744,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 905,
  "reproducing": 0,
  "rpc recv": 317077516,
  "rpc sent": 13117920,
  "signal": 68532,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 133,
  "uncompressed images": 0,
  "uptime": 632,
  "vm output": 330893,
  "vm restarts": 2
}
{
  "VM": 1114119880,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 292,
  "coverage": 52508,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1387,
  "distributor undelayed": 1381,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1898,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15487,
  "exec triage": 8577,
  "executor restarts": 61,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 156,
  "fuzzing": 1400000001386,
  "fuzzing VMs": 2,
  "heap": 563516296,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 71741,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 486,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2744,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 314,
  "reproducing": 0,
  "rpc recv": 330219728,
  "rpc sent": 13380648,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 111,
  "uncompressed images": 0,
  "uptime": 692,
  "vm output": 340127,
  "vm restarts": 2
}
{
  "VM": 1114119880,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 294,
  "coverage": 52508,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1394,
  "distributor undelayed": 1387,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1901,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15530,
  "exec triage": 8618,
  "executor restarts": 61,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 145,
  "fuzzing": 1519999991148,
  "fuzzing VMs": 2,
  "heap": 615916656,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 71762,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 487,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2745,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 336447212,
  "rpc sent": 13488952,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 100,
  "uncompressed images": 0,
  "uptime": 752,
  "vm output": 344029,
  "vm restarts": 2
}
{
  "VM": 566247112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 294,
  "coverage": 52508,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1394,
  "distributor undelayed": 1387,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1901,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15530,
  "exec triage": 8618,
  "executor restarts": 61,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 145,
  "fuzzing": 1619999996744,
  "fuzzing VMs": 2,
  "heap": 302531536,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 71762,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 487,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2745,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 336447212,
  "rpc sent": 13488952,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 100,
  "uncompressed images": 0,
  "uptime": 812,
  "vm output": 344029,
  "vm restarts": 2
}
{
  "VM": 566247112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 294,
  "coverage": 52508,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1394,
  "distributor undelayed": 1387,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1901,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15530,
  "exec triage": 8618,
  "executor restarts": 61,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 145,
  "fuzzing": 1759999992858,
  "fuzzing VMs": 2,
  "heap": 302594096,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 71762,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 487,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2745,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 336447212,
  "rpc sent": 13488952,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 100,
  "uncompressed images": 0,
  "uptime": 872,
  "vm output": 344601,
  "vm restarts": 2
}
{
  "VM": 457244360,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 294,
  "coverage": 52508,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1394,
  "distributor undelayed": 1387,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1901,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15530,
  "exec triage": 8618,
  "executor restarts": 61,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 145,
  "fuzzing": 1860000004564,
  "fuzzing VMs": 2,
  "heap": 302539056,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 71762,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 487,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2745,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 336447212,
  "rpc sent": 13488952,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 100,
  "uncompressed images": 0,
  "uptime": 932,
  "vm output": 344601,
  "vm restarts": 2
}
{
  "VM": 457244360,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 294,
  "coverage": 52508,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1394,
  "distributor undelayed": 1387,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1901,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15530,
  "exec triage": 8618,
  "executor restarts": 61,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 145,
  "fuzzing": 2000000014042,
  "fuzzing VMs": 2,
  "heap": 302582320,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 71762,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 487,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2745,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 336447212,
  "rpc sent": 13488952,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 100,
  "uncompressed images": 0,
  "uptime": 992,
  "vm output": 344601,
  "vm restarts": 2
}
{
  "VM": 459169480,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 294,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1394,
  "distributor undelayed": 1394,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1901,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15530,
  "exec triage": 8618,
  "executor restarts": 61,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 145,
  "fuzzing": 2050000004921,
  "fuzzing VMs": 1,
  "heap": 326091680,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 45,
  "max signal": 71762,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 487,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2745,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 348474932,
  "rpc sent": 14081044,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 100,
  "uncompressed images": 0,
  "uptime": 1052,
  "vm output": 347890,
  "vm restarts": 3
}
{
  "VM": 503897800,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 295,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1407,
  "distributor undelayed": 1407,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1903,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15572,
  "exec triage": 8658,
  "executor restarts": 72,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 132,
  "fuzzing": 2120000010039,
  "fuzzing VMs": 2,
  "heap": 410212824,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 44,
  "max signal": 71848,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 488,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2745,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 366558996,
  "rpc sent": 14790984,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 87,
  "uncompressed images": 0,
  "uptime": 1112,
  "vm output": 356551,
  "vm restarts": 4
}
{
  "VM": 502652616,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 295,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1407,
  "distributor undelayed": 1407,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1903,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15572,
  "exec triage": 8658,
  "executor restarts": 72,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 132,
  "fuzzing": 2240000021995,
  "fuzzing VMs": 2,
  "heap": 302273144,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 44,
  "max signal": 71848,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 488,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2745,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 366558996,
  "rpc sent": 14790984,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 87,
  "uncompressed images": 0,
  "uptime": 1172,
  "vm output": 356551,
  "vm restarts": 4
}
{
  "VM": 502652616,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 295,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1407,
  "distributor undelayed": 1407,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1903,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15572,
  "exec triage": 8658,
  "executor restarts": 72,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 132,
  "fuzzing": 2360000017861,
  "fuzzing VMs": 2,
  "heap": 302324112,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 44,
  "max signal": 71848,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 488,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2745,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 366558996,
  "rpc sent": 14790984,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 87,
  "uncompressed images": 0,
  "uptime": 1232,
  "vm output": 356551,
  "vm restarts": 4
}
{
  "VM": 452779720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 295,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1407,
  "distributor undelayed": 1407,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1903,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15572,
  "exec triage": 8658,
  "executor restarts": 72,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 132,
  "fuzzing": 2500000002101,
  "fuzzing VMs": 2,
  "heap": 302211344,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 44,
  "max signal": 71848,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 488,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2745,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 366558996,
  "rpc sent": 14790984,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 87,
  "uncompressed images": 0,
  "uptime": 1292,
  "vm output": 356551,
  "vm restarts": 4
}
{
  "VM": 452779720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 295,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1407,
  "distributor undelayed": 1407,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1903,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15572,
  "exec triage": 8658,
  "executor restarts": 72,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 132,
  "fuzzing": 2620000000155,
  "fuzzing VMs": 2,
  "heap": 302269680,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 44,
  "max signal": 71848,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 488,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2745,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 366558996,
  "rpc sent": 14790984,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 87,
  "uncompressed images": 0,
  "uptime": 1352,
  "vm output": 356551,
  "vm restarts": 4
}
{
  "VM": 452779720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 295,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1407,
  "distributor undelayed": 1407,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1903,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15572,
  "exec triage": 8658,
  "executor restarts": 72,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 132,
  "fuzzing": 2720000006503,
  "fuzzing VMs": 0,
  "heap": 303368728,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 44,
  "max signal": 71848,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 488,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2745,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 366558996,
  "rpc sent": 14790984,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 87,
  "uncompressed images": 0,
  "uptime": 1412,
  "vm output": 356629,
  "vm restarts": 4
}
{
  "VM": 506961608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 295,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1413,
  "distributor undelayed": 1413,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1904,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15588,
  "exec triage": 8673,
  "executor restarts": 76,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 126,
  "fuzzing": 2730000010530,
  "fuzzing VMs": 2,
  "heap": 393037064,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 41,
  "max signal": 71865,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 488,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2745,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 393088388,
  "rpc sent": 16019736,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 81,
  "uncompressed images": 0,
  "uptime": 1472,
  "vm output": 363337,
  "vm restarts": 6
}
{
  "VM": 513826504,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 295,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1414,
  "distributor undelayed": 1413,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1907,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15619,
  "exec triage": 8701,
  "executor restarts": 81,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 121,
  "fuzzing": 2870000014162,
  "fuzzing VMs": 2,
  "heap": 300441272,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 41,
  "max signal": 71874,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 490,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2746,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 397123860,
  "rpc sent": 16090688,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 76,
  "uncompressed images": 0,
  "uptime": 1532,
  "vm output": 367457,
  "vm restarts": 6
}
{
  "VM": 513826504,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 295,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1414,
  "distributor undelayed": 1413,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1907,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15619,
  "exec triage": 8701,
  "executor restarts": 81,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 121,
  "fuzzing": 2970000004564,
  "fuzzing VMs": 2,
  "heap": 300489296,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 41,
  "max signal": 71874,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 490,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2746,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 397123860,
  "rpc sent": 16090688,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 76,
  "uncompressed images": 0,
  "uptime": 1592,
  "vm output": 367457,
  "vm restarts": 6
}
{
  "VM": 451854024,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 295,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1414,
  "distributor undelayed": 1413,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1907,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15619,
  "exec triage": 8701,
  "executor restarts": 81,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 121,
  "fuzzing": 3090000017314,
  "fuzzing VMs": 2,
  "heap": 300338360,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 41,
  "max signal": 71874,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 490,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2746,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 397123860,
  "rpc sent": 16090688,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 76,
  "uncompressed images": 0,
  "uptime": 1652,
  "vm output": 367457,
  "vm restarts": 6
}
{
  "VM": 451854024,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 295,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1414,
  "distributor undelayed": 1413,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1907,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15619,
  "exec triage": 8701,
  "executor restarts": 81,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 121,
  "fuzzing": 3210000001746,
  "fuzzing VMs": 2,
  "heap": 300376496,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 41,
  "max signal": 71874,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 490,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2746,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 397123860,
  "rpc sent": 16090688,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 76,
  "uncompressed images": 0,
  "uptime": 1712,
  "vm output": 367457,
  "vm restarts": 6
}
{
  "VM": 451854024,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 295,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1414,
  "distributor undelayed": 1413,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1907,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15619,
  "exec triage": 8701,
  "executor restarts": 81,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 121,
  "fuzzing": 3330000007588,
  "fuzzing VMs": 2,
  "heap": 300332192,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 41,
  "max signal": 71874,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 490,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2746,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 397123860,
  "rpc sent": 16090688,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 76,
  "uncompressed images": 0,
  "uptime": 1772,
  "vm output": 367457,
  "vm restarts": 6
}
{
  "VM": 451854024,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 295,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1414,
  "distributor undelayed": 1413,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1907,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15619,
  "exec triage": 8701,
  "executor restarts": 81,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 121,
  "fuzzing": 3390000005718,
  "fuzzing VMs": 0,
  "heap": 301726568,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 41,
  "max signal": 71874,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 490,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2746,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 397123860,
  "rpc sent": 16090688,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 76,
  "uncompressed images": 0,
  "uptime": 1832,
  "vm output": 367457,
  "vm restarts": 6
}
{
  "VM": 488611528,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 295,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1423,
  "distributor undelayed": 1423,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1911,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15653,
  "exec triage": 8730,
  "executor restarts": 89,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 113,
  "fuzzing": 3460000007360,
  "fuzzing VMs": 2,
  "heap": 351718120,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 42,
  "max signal": 71914,
  "minimize: array": 69,
  "minimize: buffer": 10,
  "minimize: call": 494,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2748,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 171,
  "reproducing": 0,
  "rpc recv": 425118512,
  "rpc sent": 17348976,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 68,
  "uncompressed images": 0,
  "uptime": 1892,
  "vm output": 376153,
  "vm restarts": 8
}
{
  "VM": 512892616,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 295,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1458,
  "distributor undelayed": 1423,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1929,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15712,
  "exec triage": 8772,
  "executor restarts": 90,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 100,
  "fuzzing": 3580000003960,
  "fuzzing VMs": 2,
  "heap": 405709344,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 42,
  "max signal": 71919,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 522,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2748,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 432456876,
  "rpc sent": 17447520,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 55,
  "uncompressed images": 0,
  "uptime": 1952,
  "vm output": 386121,
  "vm restarts": 8
}
{
  "VM": 514326216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 295,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1458,
  "distributor undelayed": 1423,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1929,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15713,
  "exec triage": 8773,
  "executor restarts": 91,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 100,
  "fuzzing": 3700000004676,
  "fuzzing VMs": 2,
  "heap": 299507216,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 42,
  "max signal": 71919,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 522,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2748,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 432692860,
  "rpc sent": 17454360,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 55,
  "uncompressed images": 0,
  "uptime": 2012,
  "vm output": 386506,
  "vm restarts": 8
}
{
  "VM": 514326216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 295,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1458,
  "distributor undelayed": 1423,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1929,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15713,
  "exec triage": 8773,
  "executor restarts": 91,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 100,
  "fuzzing": 3820000002394,
  "fuzzing VMs": 2,
  "heap": 299540728,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 42,
  "max signal": 71919,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 522,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2748,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 432692860,
  "rpc sent": 17454360,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 55,
  "uncompressed images": 0,
  "uptime": 2072,
  "vm output": 386506,
  "vm restarts": 8
}
{
  "VM": 451870408,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 295,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1458,
  "distributor undelayed": 1423,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1929,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15713,
  "exec triage": 8773,
  "executor restarts": 91,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 100,
  "fuzzing": 3920000013998,
  "fuzzing VMs": 2,
  "heap": 299452344,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 42,
  "max signal": 71919,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 522,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2748,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 432692860,
  "rpc sent": 17454360,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 55,
  "uncompressed images": 0,
  "uptime": 2132,
  "vm output": 386506,
  "vm restarts": 8
}
{
  "VM": 451870408,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 295,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1458,
  "distributor undelayed": 1423,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1929,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15713,
  "exec triage": 8773,
  "executor restarts": 91,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 100,
  "fuzzing": 4060000002564,
  "fuzzing VMs": 2,
  "heap": 299495928,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 42,
  "max signal": 71919,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 522,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2748,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 432692860,
  "rpc sent": 17454360,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 55,
  "uncompressed images": 0,
  "uptime": 2192,
  "vm output": 386584,
  "vm restarts": 8
}
{
  "VM": 452402888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 295,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 7,
  "distributor delayed": 1458,
  "distributor undelayed": 1423,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1929,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15713,
  "exec triage": 8773,
  "executor restarts": 91,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 100,
  "fuzzing": 4120000001809,
  "fuzzing VMs": 1,
  "heap": 302767736,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 42,
  "max signal": 71919,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 522,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2748,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 432693016,
  "rpc sent": 17454624,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 55,
  "uncompressed images": 0,
  "uptime": 2252,
  "vm output": 387262,
  "vm restarts": 9
}
{
  "VM": 482492104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2353,
  "cover overflows": 295,
  "coverage": 52508,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1458,
  "distributor undelayed": 1458,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1929,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15742,
  "exec triage": 8802,
  "executor restarts": 97,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 98,
  "fuzzing": 4180000002521,
  "fuzzing VMs": 1,
  "heap": 369470792,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 42,
  "max signal": 71924,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 522,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2748,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 450375932,
  "rpc sent": 18123532,
  "signal": 68533,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 53,
  "uncompressed images": 0,
  "uptime": 2312,
  "vm output": 396242,
  "vm restarts": 9
}
{
  "VM": 512401096,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2355,
  "cover overflows": 296,
  "coverage": 52510,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1459,
  "distributor undelayed": 1459,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1944,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15814,
  "exec triage": 8858,
  "executor restarts": 101,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 90,
  "fuzzing": 4280000012978,
  "fuzzing VMs": 2,
  "heap": 361504808,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 43,
  "max signal": 71975,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 526,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2749,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 278,
  "reproducing": 0,
  "rpc recv": 472241152,
  "rpc sent": 18859440,
  "signal": 68540,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 39,
  "uncompressed images": 0,
  "uptime": 2372,
  "vm output": 409463,
  "vm restarts": 10
}
{
  "VM": 513892040,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2355,
  "cover overflows": 296,
  "coverage": 52510,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1459,
  "distributor undelayed": 1459,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1945,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15831,
  "exec triage": 8875,
  "executor restarts": 101,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 82,
  "fuzzing": 4399999999036,
  "fuzzing VMs": 2,
  "heap": 387954248,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 43,
  "max signal": 71980,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 526,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2749,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 475516228,
  "rpc sent": 18922824,
  "signal": 68540,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 31,
  "uncompressed images": 0,
  "uptime": 2432,
  "vm output": 413106,
  "vm restarts": 10
}
{
  "VM": 513023688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2355,
  "cover overflows": 296,
  "coverage": 52510,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1459,
  "distributor undelayed": 1459,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1945,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15831,
  "exec triage": 8875,
  "executor restarts": 101,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 82,
  "fuzzing": 4520000004122,
  "fuzzing VMs": 2,
  "heap": 306485680,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 43,
  "max signal": 71980,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 526,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2749,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 475516228,
  "rpc sent": 18922824,
  "signal": 68540,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 31,
  "uncompressed images": 0,
  "uptime": 2492,
  "vm output": 413106,
  "vm restarts": 10
}
{
  "VM": 513023688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2355,
  "cover overflows": 296,
  "coverage": 52510,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1459,
  "distributor undelayed": 1459,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1945,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15831,
  "exec triage": 8875,
  "executor restarts": 101,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 82,
  "fuzzing": 4639999999938,
  "fuzzing VMs": 2,
  "heap": 310018520,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 43,
  "max signal": 71980,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 526,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2749,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 475516228,
  "rpc sent": 18922824,
  "signal": 68540,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 31,
  "uncompressed images": 0,
  "uptime": 2552,
  "vm output": 413106,
  "vm restarts": 10
}
{
  "VM": 462511816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2355,
  "cover overflows": 296,
  "coverage": 52510,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1459,
  "distributor undelayed": 1459,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1945,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15831,
  "exec triage": 8875,
  "executor restarts": 101,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 82,
  "fuzzing": 4760000003220,
  "fuzzing VMs": 2,
  "heap": 309640840,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 43,
  "max signal": 71980,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 526,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2749,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 475516228,
  "rpc sent": 18922824,
  "signal": 68540,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 31,
  "uncompressed images": 0,
  "uptime": 2612,
  "vm output": 413106,
  "vm restarts": 10
}
{
  "VM": 462511816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2355,
  "cover overflows": 296,
  "coverage": 52510,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1459,
  "distributor undelayed": 1459,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1945,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15831,
  "exec triage": 8875,
  "executor restarts": 101,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 82,
  "fuzzing": 4860000003964,
  "fuzzing VMs": 2,
  "heap": 309681248,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 43,
  "max signal": 71980,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 526,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2749,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 475516228,
  "rpc sent": 18922824,
  "signal": 68540,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 31,
  "uncompressed images": 0,
  "uptime": 2672,
  "vm output": 413184,
  "vm restarts": 10
}
{
  "VM": 424943304,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2355,
  "cover overflows": 296,
  "coverage": 52510,
  "crash types": 1,
  "crashes": 10,
  "distributor delayed": 1459,
  "distributor undelayed": 1459,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1945,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15831,
  "exec triage": 8875,
  "executor restarts": 101,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 82,
  "fuzzing": 4890000004971,
  "fuzzing VMs": 0,
  "heap": 283413424,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 42,
  "max signal": 71980,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 526,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2749,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 475516548,
  "rpc sent": 18923352,
  "signal": 68540,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 31,
  "uncompressed images": 0,
  "uptime": 2732,
  "vm output": 413892,
  "vm restarts": 12
}
{
  "VM": 488881864,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2355,
  "cover overflows": 297,
  "coverage": 52510,
  "crash types": 1,
  "crashes": 10,
  "distributor delayed": 1461,
  "distributor undelayed": 1459,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1954,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15868,
  "exec triage": 8903,
  "executor restarts": 110,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 72,
  "fuzzing": 4999999992929,
  "fuzzing VMs": 2,
  "heap": 400188160,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 42,
  "max signal": 71990,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 532,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2751,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 505541292,
  "rpc sent": 20216248,
  "signal": 68540,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 2792,
  "vm output": 423969,
  "vm restarts": 12
}
{
  "VM": 488947400,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2355,
  "cover overflows": 297,
  "coverage": 52510,
  "crash types": 1,
  "crashes": 10,
  "distributor delayed": 1461,
  "distributor undelayed": 1459,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1954,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15868,
  "exec triage": 8903,
  "executor restarts": 110,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 72,
  "fuzzing": 5100000007843,
  "fuzzing VMs": 2,
  "heap": 300829712,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 42,
  "max signal": 71990,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 532,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2751,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 505541292,
  "rpc sent": 20216248,
  "signal": 68540,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 2852,
  "vm output": 423969,
  "vm restarts": 12
}
{
  "VM": 488947400,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2355,
  "cover overflows": 297,
  "coverage": 52510,
  "crash types": 1,
  "crashes": 10,
  "distributor delayed": 1461,
  "distributor undelayed": 1459,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1954,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15868,
  "exec triage": 8903,
  "executor restarts": 110,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 72,
  "fuzzing": 5220000000009,
  "fuzzing VMs": 2,
  "heap": 302960648,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 42,
  "max signal": 71990,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 532,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2751,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 505541292,
  "rpc sent": 20216248,
  "signal": 68540,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 2912,
  "vm output": 423969,
  "vm restarts": 12
}
{
  "VM": 453811912,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2355,
  "cover overflows": 297,
  "coverage": 52510,
  "crash types": 1,
  "crashes": 10,
  "distributor delayed": 1461,
  "distributor undelayed": 1459,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1954,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15868,
  "exec triage": 8903,
  "executor restarts": 110,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 72,
  "fuzzing": 5359999994389,
  "fuzzing VMs": 2,
  "heap": 300811360,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 42,
  "max signal": 71990,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 532,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2751,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 505541292,
  "rpc sent": 20216248,
  "signal": 68540,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 2972,
  "vm output": 423969,
  "vm restarts": 12
}
{
  "VM": 453811912,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2355,
  "cover overflows": 297,
  "coverage": 52510,
  "crash types": 1,
  "crashes": 10,
  "distributor delayed": 1461,
  "distributor undelayed": 1459,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1954,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15868,
  "exec triage": 8903,
  "executor restarts": 110,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 72,
  "fuzzing": 5460000005701,
  "fuzzing VMs": 2,
  "heap": 300849192,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 42,
  "max signal": 71990,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 532,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2751,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 505541292,
  "rpc sent": 20216248,
  "signal": 68540,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 3032,
  "vm output": 423969,
  "vm restarts": 12
}
{
  "VM": 448765640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2355,
  "cover overflows": 297,
  "coverage": 52510,
  "crash types": 1,
  "crashes": 11,
  "distributor delayed": 1461,
  "distributor undelayed": 1459,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1954,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15868,
  "exec triage": 8903,
  "executor restarts": 110,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 72,
  "fuzzing": 5569999997445,
  "fuzzing VMs": 1,
  "heap": 301337232,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 42,
  "max signal": 71990,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 532,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2751,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 505541292,
  "rpc sent": 20216248,
  "signal": 68540,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 3092,
  "vm output": 424047,
  "vm restarts": 12
}
{
  "VM": 473743048,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2355,
  "cover overflows": 297,
  "coverage": 52510,
  "crash types": 1,
  "crashes": 12,
  "distributor delayed": 1462,
  "distributor undelayed": 1461,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1961,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15891,
  "exec triage": 8919,
  "executor restarts": 114,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 66,
  "fuzzing": 5609999994819,
  "fuzzing VMs": 1,
  "heap": 361815584,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 42,
  "max signal": 71998,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 535,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2752,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 245,
  "reproducing": 0,
  "rpc recv": 520991144,
  "rpc sent": 20853276,
  "signal": 68540,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 3152,
  "vm output": 431425,
  "vm restarts": 14
}
{
  "VM": 506420936,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2356,
  "cover overflows": 297,
  "coverage": 52512,
  "crash types": 1,
  "crashes": 12,
  "distributor delayed": 1467,
  "distributor undelayed": 1467,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 7,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 5,
  "exec minimize": 1971,
  "exec retries": 0,
  "exec seeds": 6,
  "exec smash": 4,
  "exec total": 15952,
  "exec triage": 8948,
  "executor restarts": 120,
  "fault jobs": 16,
  "filtered coverage": 0,
  "fuzzer jobs": 59,
  "fuzzing": 5730000004631,
  "fuzzing VMs": 2,
  "heap": 309237760,
  "hints jobs": 18,
  "images memory": 0,
  "instance restart": 42,
  "max signal": 72046,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 537,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2757,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 19,
  "reproducing": 0,
  "rpc recv": 537040652,
  "rpc sent": 21504600,
  "signal": 68544,
  "smash jobs": 18,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 3212,
  "vm output": 449721,
  "vm restarts": 14
}
{
  "VM": 506420936,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2356,
  "cover overflows": 297,
  "coverage": 52512,
  "crash types": 1,
  "crashes": 12,
  "distributor delayed": 1467,
  "distributor undelayed": 1467,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 7,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 5,
  "exec minimize": 1971,
  "exec retries": 0,
  "exec seeds": 6,
  "exec smash": 4,
  "exec total": 15952,
  "exec triage": 8948,
  "executor restarts": 120,
  "fault jobs": 16,
  "filtered coverage": 0,
  "fuzzer jobs": 59,
  "fuzzing": 5830000014801,
  "fuzzing VMs": 2,
  "heap": 309277808,
  "hints jobs": 18,
  "images memory": 0,
  "instance restart": 42,
  "max signal": 72046,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 537,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2757,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 537040652,
  "rpc sent": 21504600,
  "signal": 68544,
  "smash jobs": 18,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 3272,
  "vm output": 449721,
  "vm restarts": 14
}
{
  "VM": 449421000,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2356,
  "cover overflows": 297,
  "coverage": 52512,
  "crash types": 1,
  "crashes": 12,
  "distributor delayed": 1467,
  "distributor undelayed": 1467,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 7,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 5,
  "exec minimize": 1971,
  "exec retries": 0,
  "exec seeds": 6,
  "exec smash": 4,
  "exec total": 15952,
  "exec triage": 8948,
  "executor restarts": 120,
  "fault jobs": 16,
  "filtered coverage": 0,
  "fuzzer jobs": 59,
  "fuzzing": 5970000005227,
  "fuzzing VMs": 2,
  "heap": 297545632,
  "hints jobs": 18,
  "images memory": 0,
  "instance restart": 42,
  "max signal": 72046,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 537,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2757,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 537040652,
  "rpc sent": 21504600,
  "signal": 68544,
  "smash jobs": 18,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 3332,
  "vm output": 449721,
  "vm restarts": 14
}
{
  "VM": 449429192,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2356,
  "cover overflows": 297,
  "coverage": 52512,
  "crash types": 1,
  "crashes": 12,
  "distributor delayed": 1467,
  "distributor undelayed": 1467,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 7,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 5,
  "exec minimize": 1971,
  "exec retries": 0,
  "exec seeds": 6,
  "exec smash": 4,
  "exec total": 15952,
  "exec triage": 8948,
  "executor restarts": 120,
  "fault jobs": 16,
  "filtered coverage": 0,
  "fuzzer jobs": 59,
  "fuzzing": 6090000003119,
  "fuzzing VMs": 2,
  "heap": 300420800,
  "hints jobs": 18,
  "images memory": 0,
  "instance restart": 42,
  "max signal": 72046,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 537,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2757,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 537040652,
  "rpc sent": 21504600,
  "signal": 68544,
  "smash jobs": 18,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 3392,
  "vm output": 449721,
  "vm restarts": 14
}
{
  "VM": 449445576,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2356,
  "cover overflows": 297,
  "coverage": 52512,
  "crash types": 1,
  "crashes": 12,
  "distributor delayed": 1467,
  "distributor undelayed": 1467,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 7,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 5,
  "exec minimize": 1971,
  "exec retries": 0,
  "exec seeds": 6,
  "exec smash": 4,
  "exec total": 15952,
  "exec triage": 8948,
  "executor restarts": 120,
  "fault jobs": 16,
  "filtered coverage": 0,
  "fuzzer jobs": 59,
  "fuzzing": 6210000007919,
  "fuzzing VMs": 2,
  "heap": 297542672,
  "hints jobs": 18,
  "images memory": 0,
  "instance restart": 42,
  "max signal": 72046,
  "minimize: array": 71,
  "minimize: buffer": 10,
  "minimize: call": 537,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2757,
  "no exec duration": 8701000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 537040652,
  "rpc sent": 21504600,
  "signal": 68544,
  "smash jobs": 18,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 3452,
  "vm output": 449800,
  "vm restarts": 14
}
