{
  "VM": 292237656,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 157420672,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 342946136,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 670,
  "executor restarts": 28,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 2,
  "heap": 229630944,
  "images memory": 0,
  "instance restart": 71,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "no exec duration": 527000000,
  "no exec requests": 17,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 24457956,
  "rpc sent": 157808,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 5455,
  "vm restarts": 2
}
{
  "VM": 750423464,
  "buffer too small": 0,
  "candidate triage jobs": 13,
  "candidates": 2917,
  "comps overflows": 0,
  "corpus": 118,
  "cover overflows": 0,
  "coverage": 16991,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 98,
  "distributor undelayed": 98,
  "distributor violated": 0,
  "exec candidate": 131,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 15,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 1282,
  "exec triage": 445,
  "executor restarts": 37,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 23,
  "fuzzing": 119999988324,
  "fuzzing VMs": 2,
  "heap": 691094224,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 25433,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 6,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 135,
  "no exec duration": 8527000000,
  "no exec requests": 25,
  "pending": 0,
  "prog exec time": 240,
  "reproducing": 0,
  "rpc recv": 34244260,
  "rpc sent": 850336,
  "signal": 18135,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 57,
  "vm output": 23000,
  "vm restarts": 2
}
{
  "VM": 1238408744,
  "buffer too small": 0,
  "candidate triage jobs": 18,
  "candidates": 2294,
  "comps overflows": 0,
  "corpus": 550,
  "cover overflows": 22,
  "coverage": 30298,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 368,
  "distributor undelayed": 368,
  "distributor violated": 0,
  "exec candidate": 754,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 16,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 3509,
  "exec triage": 1959,
  "executor restarts": 37,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 34,
  "fuzzing": 239999977736,
  "fuzzing VMs": 2,
  "heap": 1165398624,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 41296,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 6,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 615,
  "no exec duration": 8527000000,
  "no exec requests": 25,
  "pending": 0,
  "prog exec time": 91,
  "reproducing": 0,
  "rpc recv": 69182084,
  "rpc sent": 3909064,
  "signal": 36448,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 117,
  "vm output": 93809,
  "vm restarts": 2
}
{
  "VM": 1376098968,
  "buffer too small": 0,
  "candidate triage jobs": 18,
  "candidates": 1555,
  "comps overflows": 0,
  "corpus": 1280,
  "cover overflows": 23,
  "coverage": 41661,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 740,
  "distributor undelayed": 738,
  "distributor violated": 0,
  "exec candidate": 1493,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 25,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 6609,
  "exec triage": 4250,
  "executor restarts": 37,
  "fault jobs": 8,
  "filtered coverage": 0,
  "fuzzer jobs": 47,
  "fuzzing": 359999978080,
  "fuzzing VMs": 2,
  "heap": 804137640,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 55082,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 1,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 8,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1351,
  "no exec duration": 8848000000,
  "no exec requests": 31,
  "pending": 0,
  "prog exec time": 177,
  "reproducing": 0,
  "rpc recv": 103287544,
  "rpc sent": 5070184,
  "signal": 52674,
  "smash jobs": 8,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 177,
  "vm output": 120734,
  "vm restarts": 2
}
{
  "VM": 1260649112,
  "buffer too small": 0,
  "candidate triage jobs": 20,
  "candidates": 844,
  "comps overflows": 0,
  "corpus": 1983,
  "cover overflows": 42,
  "coverage": 47174,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1110,
  "distributor undelayed": 1110,
  "distributor violated": 0,
  "exec candidate": 2204,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 43,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 9706,
  "exec triage": 6433,
  "executor restarts": 37,
  "fault jobs": 13,
  "filtered coverage": 0,
  "fuzzer jobs": 65,
  "fuzzing": 479999976852,
  "fuzzing VMs": 2,
  "heap": 776040368,
  "hints jobs": 13,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 63607,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 6,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 11,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2058,
  "no exec duration": 9500000000,
  "no exec requests": 40,
  "pending": 0,
  "prog exec time": 227,
  "reproducing": 0,
  "rpc recv": 138502412,
  "rpc sent": 6125984,
  "signal": 60731,
  "smash jobs": 13,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 237,
  "vm output": 146755,
  "vm restarts": 2
}
{
  "VM": 1260649112,
  "buffer too small": 0,
  "candidate triage jobs": 20,
  "candidates": 499,
  "comps overflows": 0,
  "corpus": 2313,
  "cover overflows": 71,
  "coverage": 51815,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1291,
  "distributor undelayed": 1291,
  "distributor violated": 0,
  "exec candidate": 2549,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 128,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 11355,
  "exec triage": 7570,
  "executor restarts": 37,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 78,
  "fuzzing": 599999975980,
  "fuzzing VMs": 2,
  "heap": 1173095392,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 70003,
  "minimize: array": 4,
  "minimize: buffer": 0,
  "minimize: call": 18,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 28,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2397,
  "no exec duration": 9500000000,
  "no exec requests": 40,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 182193444,
  "rpc sent": 6980936,
  "signal": 67257,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 297,
  "vm output": 170402,
  "vm restarts": 2
}
{
  "VM": 1218427544,
  "buffer too small": 0,
  "candidate triage jobs": 17,
  "candidates": 453,
  "comps overflows": 0,
  "corpus": 2346,
  "cover overflows": 74,
  "coverage": 52189,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1333,
  "distributor undelayed": 1331,
  "distributor violated": 0,
  "exec candidate": 2595,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 325,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 12023,
  "exec triage": 7759,
  "executor restarts": 40,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 100,
  "fuzzing": 719999979718,
  "fuzzing VMs": 2,
  "heap": 465271664,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 70711,
  "minimize: array": 4,
  "minimize: buffer": 0,
  "minimize: call": 102,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 60,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2462,
  "no exec duration": 9500000000,
  "no exec requests": 40,
  "pending": 0,
  "prog exec time": 133,
  "reproducing": 0,
  "rpc recv": 201601604,
  "rpc sent": 7559800,
  "signal": 67968,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 38,
  "uncompressed images": 0,
  "uptime": 357,
  "vm output": 191786,
  "vm restarts": 2
}
{
  "VM": 641907352,
  "buffer too small": 0,
  "candidate triage jobs": 18,
  "candidates": 435,
  "comps overflows": 0,
  "corpus": 2357,
  "cover overflows": 79,
  "coverage": 52630,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1351,
  "distributor undelayed": 1351,
  "distributor violated": 0,
  "exec candidate": 2613,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 505,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 12700,
  "exec triage": 7819,
  "executor restarts": 46,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 127,
  "fuzzing": 819999991516,
  "fuzzing VMs": 2,
  "heap": 308819800,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 71277,
  "minimize: array": 9,
  "minimize: buffer": 0,
  "minimize: call": 183,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 130,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2506,
  "no exec duration": 9500000000,
  "no exec requests": 40,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 206827644,
  "rpc sent": 7986952,
  "signal": 68498,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 64,
  "uncompressed images": 0,
  "uptime": 417,
  "vm output": 202054,
  "vm restarts": 2
}
{
  "VM": 1260608152,
  "buffer too small": 0,
  "candidate triage jobs": 7,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2372,
  "cover overflows": 118,
  "coverage": 52652,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1395,
  "distributor undelayed": 1395,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 935,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 14039,
  "exec triage": 8060,
  "executor restarts": 51,
  "fault jobs": 19,
  "filtered coverage": 0,
  "fuzzer jobs": 161,
  "fuzzing": 959999988624,
  "fuzzing VMs": 2,
  "heap": 1159666992,
  "hints jobs": 19,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 71555,
  "minimize: array": 9,
  "minimize: buffer": 0,
  "minimize: call": 306,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 171,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2588,
  "no exec duration": 9500000000,
  "no exec requests": 40,
  "pending": 0,
  "prog exec time": 441,
  "reproducing": 0,
  "rpc recv": 227132980,
  "rpc sent": 9271936,
  "signal": 68531,
  "smash jobs": 19,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 97,
  "uncompressed images": 0,
  "uptime": 477,
  "vm output": 230461,
  "vm restarts": 2
}
{
  "VM": 1487829656,
  "buffer too small": 0,
  "candidate triage jobs": 4,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2376,
  "cover overflows": 166,
  "coverage": 52652,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1441,
  "distributor undelayed": 1439,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1100,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 14437,
  "exec triage": 8295,
  "executor restarts": 55,
  "fault jobs": 21,
  "filtered coverage": 0,
  "fuzzer jobs": 114,
  "fuzzing": 1059999984402,
  "fuzzing VMs": 2,
  "heap": 1429359704,
  "hints jobs": 21,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 71664,
  "minimize: array": 11,
  "minimize: buffer": 5,
  "minimize: call": 316,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 206,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2607,
  "no exec duration": 9500000000,
  "no exec requests": 40,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 259355788,
  "rpc sent": 10179584,
  "signal": 68534,
  "smash jobs": 21,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 47,
  "uncompressed images": 0,
  "uptime": 537,
  "vm output": 247638,
  "vm restarts": 2
}
{
  "VM": 1134189208,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2394,
  "cover overflows": 219,
  "coverage": 52800,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1537,
  "distributor undelayed": 1486,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 38,
  "exec fuzz": 90,
  "exec gen": 6,
  "exec hints": 10,
  "exec inject": 79,
  "exec minimize": 1516,
  "exec retries": 0,
  "exec seeds": 86,
  "exec smash": 94,
  "exec total": 15492,
  "exec triage": 8527,
  "executor restarts": 57,
  "fault jobs": 20,
  "filtered coverage": 0,
  "fuzzer jobs": 155,
  "fuzzing": 1179999987322,
  "fuzzing VMs": 2,
  "heap": 305447312,
  "hints jobs": 35,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 72466,
  "minimize: array": 37,
  "minimize: buffer": 8,
  "minimize: call": 440,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 272,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2695,
  "no exec duration": 9500000000,
  "no exec requests": 40,
  "pending": 0,
  "prog exec time": 161,
  "reproducing": 0,
  "rpc recv": 293422188,
  "rpc sent": 11758480,
  "signal": 68680,
  "smash jobs": 40,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 59,
  "uncompressed images": 0,
  "uptime": 597,
  "vm output": 427132,
  "vm restarts": 2
}
{
  "VM": 626899608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 2480,
  "cover overflows": 261,
  "coverage": 53685,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1575,
  "distributor undelayed": 1575,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 57,
  "exec fuzz": 135,
  "exec gen": 9,
  "exec hints": 31,
  "exec inject": 106,
  "exec minimize": 2721,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 152,
  "exec total": 17220,
  "exec triage": 8853,
  "executor restarts": 60,
  "fault jobs": 110,
  "filtered coverage": 0,
  "fuzzer jobs": 388,
  "fuzzing": 1319999974694,
  "fuzzing VMs": 2,
  "heap": 452981856,
  "hints jobs": 119,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 73779,
  "minimize: array": 97,
  "minimize: buffer": 29,
  "minimize: call": 804,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 455,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2773,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 320002300,
  "rpc sent": 13676200,
  "signal": 69816,
  "smash jobs": 136,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 657,
  "vm output": 489194,
  "vm restarts": 2
}
{
  "VM": 676379288,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 2442,
  "cover overflows": 264,
  "coverage": 53694,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1589,
  "distributor undelayed": 1589,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 57,
  "exec fuzz": 135,
  "exec gen": 9,
  "exec hints": 31,
  "exec inject": 106,
  "exec minimize": 2795,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 152,
  "exec total": 17325,
  "exec triage": 8884,
  "executor restarts": 61,
  "fault jobs": 111,
  "filtered coverage": 0,
  "fuzzer jobs": 398,
  "fuzzing": 1439999991058,
  "fuzzing VMs": 2,
  "heap": 322259424,
  "hints jobs": 120,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 73800,
  "minimize: array": 105,
  "minimize: buffer": 29,
  "minimize: call": 829,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 463,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2783,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 321600708,
  "rpc sent": 13784360,
  "signal": 69828,
  "smash jobs": 137,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 30,
  "uncompressed images": 0,
  "uptime": 717,
  "vm output": 490891,
  "vm restarts": 2
}
{
  "VM": 676379288,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 2449,
  "cover overflows": 264,
  "coverage": 53869,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1589,
  "distributor undelayed": 1589,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 57,
  "exec fuzz": 135,
  "exec gen": 9,
  "exec hints": 31,
  "exec inject": 106,
  "exec minimize": 2905,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 152,
  "exec total": 17455,
  "exec triage": 8904,
  "executor restarts": 61,
  "fault jobs": 118,
  "filtered coverage": 0,
  "fuzzer jobs": 414,
  "fuzzing": 1539999974932,
  "fuzzing VMs": 2,
  "heap": 341395168,
  "hints jobs": 127,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 73808,
  "minimize: array": 107,
  "minimize: buffer": 38,
  "minimize: call": 862,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 478,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2788,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 322720516,
  "rpc sent": 13887560,
  "signal": 70030,
  "smash jobs": 144,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 25,
  "uncompressed images": 0,
  "uptime": 777,
  "vm output": 492723,
  "vm restarts": 2
}
{
  "VM": 486111896,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 2456,
  "cover overflows": 264,
  "coverage": 53949,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1593,
  "distributor undelayed": 1593,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 57,
  "exec fuzz": 136,
  "exec gen": 9,
  "exec hints": 31,
  "exec inject": 106,
  "exec minimize": 3012,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 153,
  "exec total": 17584,
  "exec triage": 8924,
  "executor restarts": 61,
  "fault jobs": 126,
  "filtered coverage": 0,
  "fuzzer jobs": 432,
  "fuzzing": 1679999975556,
  "fuzzing VMs": 2,
  "heap": 326434832,
  "hints jobs": 135,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 73811,
  "minimize: array": 107,
  "minimize: buffer": 48,
  "minimize: call": 878,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 502,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2790,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 324160804,
  "rpc sent": 13990960,
  "signal": 70082,
  "smash jobs": 152,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 837,
  "vm output": 496333,
  "vm restarts": 2
}
{
  "VM": 490093208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 2469,
  "cover overflows": 264,
  "coverage": 54038,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1594,
  "distributor undelayed": 1594,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 58,
  "exec fuzz": 141,
  "exec gen": 9,
  "exec hints": 33,
  "exec inject": 108,
  "exec minimize": 3109,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 160,
  "exec total": 17714,
  "exec triage": 8938,
  "executor restarts": 62,
  "fault jobs": 139,
  "filtered coverage": 0,
  "fuzzer jobs": 461,
  "fuzzing": 1799999977542,
  "fuzzing VMs": 2,
  "heap": 353719168,
  "hints jobs": 145,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 73818,
  "minimize: array": 107,
  "minimize: buffer": 65,
  "minimize: call": 891,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 518,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2795,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 853,
  "reproducing": 0,
  "rpc recv": 325089812,
  "rpc sent": 14104632,
  "signal": 70218,
  "smash jobs": 165,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 897,
  "vm output": 502762,
  "vm restarts": 2
}
{
  "VM": 486562456,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 2473,
  "cover overflows": 264,
  "coverage": 54068,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1595,
  "distributor undelayed": 1594,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 62,
  "exec fuzz": 148,
  "exec gen": 9,
  "exec hints": 35,
  "exec inject": 113,
  "exec minimize": 3141,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 170,
  "exec total": 17795,
  "exec triage": 8952,
  "executor restarts": 63,
  "fault jobs": 144,
  "filtered coverage": 0,
  "fuzzer jobs": 477,
  "fuzzing": 1899999977142,
  "fuzzing VMs": 2,
  "heap": 336282936,
  "hints jobs": 150,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 73971,
  "minimize: array": 107,
  "minimize: buffer": 73,
  "minimize: call": 895,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 522,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2802,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 327617676,
  "rpc sent": 14208024,
  "signal": 70234,
  "smash jobs": 170,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 957,
  "vm output": 513786,
  "vm restarts": 2
}
{
  "VM": 486562456,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 2473,
  "cover overflows": 264,
  "coverage": 54068,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1595,
  "distributor undelayed": 1594,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 62,
  "exec fuzz": 148,
  "exec gen": 9,
  "exec hints": 35,
  "exec inject": 113,
  "exec minimize": 3141,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 170,
  "exec total": 17795,
  "exec triage": 8952,
  "executor restarts": 63,
  "fault jobs": 144,
  "filtered coverage": 0,
  "fuzzer jobs": 477,
  "fuzzing": 2039999975444,
  "fuzzing VMs": 2,
  "heap": 336341984,
  "hints jobs": 150,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 73971,
  "minimize: array": 107,
  "minimize: buffer": 73,
  "minimize: call": 895,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 522,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2802,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 327617676,
  "rpc sent": 14208024,
  "signal": 70234,
  "smash jobs": 170,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1017,
  "vm output": 513786,
  "vm restarts": 2
}
{
  "VM": 486562456,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 2473,
  "cover overflows": 264,
  "coverage": 54068,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1595,
  "distributor undelayed": 1594,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 62,
  "exec fuzz": 148,
  "exec gen": 9,
  "exec hints": 35,
  "exec inject": 113,
  "exec minimize": 3141,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 170,
  "exec total": 17795,
  "exec triage": 8952,
  "executor restarts": 63,
  "fault jobs": 144,
  "filtered coverage": 0,
  "fuzzer jobs": 477,
  "fuzzing": 2159999979586,
  "fuzzing VMs": 2,
  "heap": 313016296,
  "hints jobs": 150,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 73971,
  "minimize: array": 107,
  "minimize: buffer": 73,
  "minimize: call": 895,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 522,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2802,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 327617676,
  "rpc sent": 14208024,
  "signal": 70234,
  "smash jobs": 170,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1077,
  "vm output": 513786,
  "vm restarts": 2
}
{
  "VM": 486562456,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 2473,
  "cover overflows": 264,
  "coverage": 54068,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1595,
  "distributor undelayed": 1594,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 62,
  "exec fuzz": 148,
  "exec gen": 9,
  "exec hints": 35,
  "exec inject": 113,
  "exec minimize": 3141,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 170,
  "exec total": 17795,
  "exec triage": 8952,
  "executor restarts": 63,
  "fault jobs": 144,
  "filtered coverage": 0,
  "fuzzer jobs": 477,
  "fuzzing": 2279999999736,
  "fuzzing VMs": 2,
  "heap": 313062832,
  "hints jobs": 150,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 73971,
  "minimize: array": 107,
  "minimize: buffer": 73,
  "minimize: call": 895,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 522,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2802,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 327617676,
  "rpc sent": 14208024,
  "signal": 70234,
  "smash jobs": 170,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1137,
  "vm output": 513786,
  "vm restarts": 2
}
{
  "VM": 471227032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 2473,
  "cover overflows": 264,
  "coverage": 54068,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1595,
  "distributor undelayed": 1594,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 62,
  "exec fuzz": 148,
  "exec gen": 9,
  "exec hints": 35,
  "exec inject": 113,
  "exec minimize": 3141,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 170,
  "exec total": 17795,
  "exec triage": 8952,
  "executor restarts": 63,
  "fault jobs": 144,
  "filtered coverage": 0,
  "fuzzer jobs": 477,
  "fuzzing": 2400000012756,
  "fuzzing VMs": 2,
  "heap": 312899832,
  "hints jobs": 150,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 73971,
  "minimize: array": 107,
  "minimize: buffer": 73,
  "minimize: call": 895,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 522,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2802,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 327617676,
  "rpc sent": 14208024,
  "signal": 70234,
  "smash jobs": 170,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1197,
  "vm output": 513786,
  "vm restarts": 2
}
{
  "VM": 471227032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 2473,
  "cover overflows": 264,
  "coverage": 54068,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1595,
  "distributor undelayed": 1594,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 62,
  "exec fuzz": 148,
  "exec gen": 9,
  "exec hints": 35,
  "exec inject": 113,
  "exec minimize": 3141,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 170,
  "exec total": 17795,
  "exec triage": 8952,
  "executor restarts": 63,
  "fault jobs": 144,
  "filtered coverage": 0,
  "fuzzer jobs": 477,
  "fuzzing": 2479999977142,
  "fuzzing VMs": 0,
  "heap": 315631832,
  "hints jobs": 150,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 73971,
  "minimize: array": 107,
  "minimize: buffer": 73,
  "minimize: call": 895,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 522,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2802,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 327617676,
  "rpc sent": 14208024,
  "signal": 70234,
  "smash jobs": 170,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1257,
  "vm output": 513786,
  "vm restarts": 2
}
{
  "VM": 476002968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 2474,
  "cover overflows": 264,
  "coverage": 54068,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1597,
  "distributor undelayed": 1595,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 62,
  "exec fuzz": 153,
  "exec gen": 9,
  "exec hints": 35,
  "exec inject": 117,
  "exec minimize": 3150,
  "exec retries": 0,
  "exec seeds": 125,
  "exec smash": 173,
  "exec total": 17823,
  "exec triage": 8957,
  "executor restarts": 67,
  "fault jobs": 145,
  "filtered coverage": 0,
  "fuzzer jobs": 483,
  "fuzzing": 2539999987941,
  "fuzzing VMs": 2,
  "heap": 363849288,
  "hints jobs": 151,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 73990,
  "minimize: array": 107,
  "minimize: buffer": 74,
  "minimize: call": 896,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 524,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2807,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 260,
  "reproducing": 0,
  "rpc recv": 352302228,
  "rpc sent": 15456600,
  "signal": 70235,
  "smash jobs": 171,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 1317,
  "vm output": 528398,
  "vm restarts": 4
}
{
  "VM": 486873752,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 2476,
  "cover overflows": 265,
  "coverage": 54072,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1604,
  "distributor undelayed": 1599,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 66,
  "exec fuzz": 159,
  "exec gen": 9,
  "exec hints": 35,
  "exec inject": 123,
  "exec minimize": 3178,
  "exec retries": 0,
  "exec seeds": 132,
  "exec smash": 179,
  "exec total": 17910,
  "exec triage": 8987,
  "executor restarts": 72,
  "fault jobs": 145,
  "filtered coverage": 0,
  "fuzzer jobs": 489,
  "fuzzing": 2659999980995,
  "fuzzing VMs": 2,
  "heap": 397726888,
  "hints jobs": 153,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 74109,
  "minimize: array": 107,
  "minimize: buffer": 75,
  "minimize: call": 905,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 529,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2817,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 54,
  "reproducing": 0,
  "rpc recv": 356223548,
  "rpc sent": 15570720,
  "signal": 70300,
  "smash jobs": 173,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 1377,
  "vm output": 545684,
  "vm restarts": 4
}
{
  "VM": 487381656,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 2478,
  "cover overflows": 265,
  "coverage": 54151,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1605,
  "distributor undelayed": 1599,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 70,
  "exec fuzz": 164,
  "exec gen": 9,
  "exec hints": 35,
  "exec inject": 130,
  "exec minimize": 3206,
  "exec retries": 0,
  "exec seeds": 138,
  "exec smash": 184,
  "exec total": 17966,
  "exec triage": 8988,
  "executor restarts": 72,
  "fault jobs": 146,
  "filtered coverage": 0,
  "fuzzer jobs": 494,
  "fuzzing": 2779999979613,
  "fuzzing VMs": 2,
  "heap": 322105720,
  "hints jobs": 155,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 74112,
  "minimize: array": 107,
  "minimize: buffer": 75,
  "minimize: call": 916,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 533,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2819,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 121,
  "reproducing": 0,
  "rpc recv": 356579012,
  "rpc sent": 15620688,
  "signal": 70407,
  "smash jobs": 175,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 1437,
  "vm output": 560015,
  "vm restarts": 4
}
{
  "VM": 487389848,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 2481,
  "cover overflows": 268,
  "coverage": 54156,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1612,
  "distributor undelayed": 1599,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 71,
  "exec fuzz": 171,
  "exec gen": 11,
  "exec hints": 35,
  "exec inject": 136,
  "exec minimize": 3240,
  "exec retries": 0,
  "exec seeds": 144,
  "exec smash": 192,
  "exec total": 18030,
  "exec triage": 8988,
  "executor restarts": 72,
  "fault jobs": 148,
  "filtered coverage": 0,
  "fuzzer jobs": 507,
  "fuzzing": 2899999986749,
  "fuzzing VMs": 2,
  "heap": 333820384,
  "hints jobs": 158,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 74204,
  "minimize: array": 107,
  "minimize: buffer": 75,
  "minimize: call": 929,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 540,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2825,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 60,
  "reproducing": 0,
  "rpc recv": 356784812,
  "rpc sent": 15778720,
  "signal": 70418,
  "smash jobs": 178,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 1497,
  "vm output": 573023,
  "vm restarts": 4
}
{
  "VM": 487471768,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 2482,
  "cover overflows": 268,
  "coverage": 54171,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1616,
  "distributor undelayed": 1599,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 73,
  "exec fuzz": 183,
  "exec gen": 11,
  "exec hints": 35,
  "exec inject": 146,
  "exec minimize": 3254,
  "exec retries": 0,
  "exec seeds": 154,
  "exec smash": 200,
  "exec total": 18086,
  "exec triage": 8988,
  "executor restarts": 72,
  "fault jobs": 147,
  "filtered coverage": 0,
  "fuzzer jobs": 514,
  "fuzzing": 3019999970413,
  "fuzzing VMs": 2,
  "heap": 323909680,
  "hints jobs": 159,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 74239,
  "minimize: array": 107,
  "minimize: buffer": 76,
  "minimize: call": 930,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 541,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2831,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 357169324,
  "rpc sent": 15850888,
  "signal": 70437,
  "smash jobs": 179,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 29,
  "uncompressed images": 0,
  "uptime": 1557,
  "vm output": 595820,
  "vm restarts": 4
}
{
  "VM": 490781336,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 2483,
  "cover overflows": 270,
  "coverage": 54174,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1629,
  "distributor undelayed": 1599,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 81,
  "exec fuzz": 192,
  "exec gen": 11,
  "exec hints": 35,
  "exec inject": 157,
  "exec minimize": 3267,
  "exec retries": 0,
  "exec seeds": 165,
  "exec smash": 212,
  "exec total": 18150,
  "exec triage": 8988,
  "executor restarts": 72,
  "fault jobs": 145,
  "filtered coverage": 0,
  "fuzzer jobs": 525,
  "fuzzing": 3139999985167,
  "fuzzing VMs": 2,
  "heap": 341899912,
  "hints jobs": 160,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 74365,
  "minimize: array": 107,
  "minimize: buffer": 78,
  "minimize: call": 931,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 543,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2843,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 357971564,
  "rpc sent": 16048656,
  "signal": 70441,
  "smash jobs": 180,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 40,
  "uncompressed images": 0,
  "uptime": 1617,
  "vm output": 621244,
  "vm restarts": 4
}
{
  "VM": 493935256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 2483,
  "cover overflows": 270,
  "coverage": 54174,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1641,
  "distributor undelayed": 1599,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 86,
  "exec fuzz": 201,
  "exec gen": 12,
  "exec hints": 35,
  "exec inject": 166,
  "exec minimize": 3285,
  "exec retries": 0,
  "exec seeds": 174,
  "exec smash": 223,
  "exec total": 18214,
  "exec triage": 8990,
  "executor restarts": 72,
  "fault jobs": 143,
  "filtered coverage": 0,
  "fuzzer jobs": 531,
  "fuzzing": 3219999978204,
  "fuzzing VMs": 1,
  "heap": 346649488,
  "hints jobs": 160,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 74437,
  "minimize: array": 107,
  "minimize: buffer": 79,
  "minimize: call": 938,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 545,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2852,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 359237516,
  "rpc sent": 16139944,
  "signal": 70441,
  "smash jobs": 180,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 48,
  "uncompressed images": 0,
  "uptime": 1677,
  "vm output": 642035,
  "vm restarts": 4
}
{
  "VM": 505223832,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 2483,
  "cover overflows": 272,
  "coverage": 54174,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1647,
  "distributor undelayed": 1643,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 88,
  "exec fuzz": 205,
  "exec gen": 12,
  "exec hints": 35,
  "exec inject": 171,
  "exec minimize": 3322,
  "exec retries": 0,
  "exec seeds": 179,
  "exec smash": 227,
  "exec total": 18315,
  "exec triage": 9034,
  "executor restarts": 76,
  "fault jobs": 140,
  "filtered coverage": 0,
  "fuzzer jobs": 536,
  "fuzzing": 3329999978082,
  "fuzzing VMs": 2,
  "heap": 421110720,
  "hints jobs": 160,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 74484,
  "minimize: array": 107,
  "minimize: buffer": 81,
  "minimize: call": 950,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 549,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2860,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 25,
  "reproducing": 0,
  "rpc recv": 375831740,
  "rpc sent": 17046860,
  "signal": 70441,
  "smash jobs": 180,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 56,
  "uncompressed images": 0,
  "uptime": 1737,
  "vm output": 667345,
  "vm restarts": 5
}
{
  "VM": 510982808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 2486,
  "cover overflows": 286,
  "coverage": 54181,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1647,
  "distributor undelayed": 1647,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 88,
  "exec fuzz": 205,
  "exec gen": 12,
  "exec hints": 35,
  "exec inject": 171,
  "exec minimize": 3400,
  "exec retries": 0,
  "exec seeds": 179,
  "exec smash": 227,
  "exec total": 18431,
  "exec triage": 9072,
  "executor restarts": 76,
  "fault jobs": 143,
  "filtered coverage": 0,
  "fuzzer jobs": 547,
  "fuzzing": 3429999960508,
  "fuzzing VMs": 2,
  "heap": 364760512,
  "hints jobs": 163,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 74527,
  "minimize: array": 108,
  "minimize: buffer": 82,
  "minimize: call": 992,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 558,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2868,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 131,
  "reproducing": 0,
  "rpc recv": 378925516,
  "rpc sent": 17241396,
  "signal": 70453,
  "smash jobs": 183,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 58,
  "uncompressed images": 0,
  "uptime": 1797,
  "vm output": 672979,
  "vm restarts": 5
}
{
  "VM": 512981656,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 2493,
  "cover overflows": 297,
  "coverage": 54230,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1647,
  "distributor undelayed": 1647,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 88,
  "exec fuzz": 205,
  "exec gen": 12,
  "exec hints": 35,
  "exec inject": 171,
  "exec minimize": 3484,
  "exec retries": 0,
  "exec seeds": 179,
  "exec smash": 227,
  "exec total": 18521,
  "exec triage": 9078,
  "executor restarts": 76,
  "fault jobs": 150,
  "filtered coverage": 0,
  "fuzzer jobs": 571,
  "fuzzing": 3569999960658,
  "fuzzing VMs": 2,
  "heap": 383761432,
  "hints jobs": 170,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 74544,
  "minimize: array": 109,
  "minimize: buffer": 82,
  "minimize: call": 1021,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 570,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2875,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 222,
  "reproducing": 0,
  "rpc recv": 380211452,
  "rpc sent": 17417012,
  "signal": 70519,
  "smash jobs": 190,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 61,
  "uncompressed images": 0,
  "uptime": 1857,
  "vm output": 676954,
  "vm restarts": 5
}
{
  "VM": 513645208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 2498,
  "cover overflows": 309,
  "coverage": 54260,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1647,
  "distributor undelayed": 1647,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 88,
  "exec fuzz": 205,
  "exec gen": 12,
  "exec hints": 35,
  "exec inject": 171,
  "exec minimize": 3593,
  "exec retries": 0,
  "exec seeds": 179,
  "exec smash": 227,
  "exec total": 18646,
  "exec triage": 9094,
  "executor restarts": 76,
  "fault jobs": 155,
  "filtered coverage": 0,
  "fuzzer jobs": 583,
  "fuzzing": 3689999971182,
  "fuzzing VMs": 2,
  "heap": 365022744,
  "hints jobs": 175,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 74555,
  "minimize: array": 109,
  "minimize: buffer": 83,
  "minimize: call": 1067,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 590,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2880,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 233,
  "reproducing": 0,
  "rpc recv": 382569172,
  "rpc sent": 17896652,
  "signal": 70545,
  "smash jobs": 195,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 58,
  "uncompressed images": 0,
  "uptime": 1917,
  "vm output": 683609,
  "vm restarts": 5
}
{
  "VM": 513645208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 2507,
  "cover overflows": 313,
  "coverage": 54281,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1647,
  "distributor undelayed": 1647,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 88,
  "exec fuzz": 205,
  "exec gen": 12,
  "exec hints": 35,
  "exec inject": 171,
  "exec minimize": 3700,
  "exec retries": 0,
  "exec seeds": 179,
  "exec smash": 227,
  "exec total": 18773,
  "exec triage": 9114,
  "executor restarts": 76,
  "fault jobs": 164,
  "filtered coverage": 0,
  "fuzzer jobs": 608,
  "fuzzing": 3809999968844,
  "fuzzing VMs": 2,
  "heap": 404851360,
  "hints jobs": 184,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 74573,
  "minimize: array": 113,
  "minimize: buffer": 86,
  "minimize: call": 1108,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 599,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2886,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 101,
  "reproducing": 0,
  "rpc recv": 385170580,
  "rpc sent": 18910316,
  "signal": 70582,
  "smash jobs": 204,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 56,
  "uncompressed images": 0,
  "uptime": 1977,
  "vm output": 687778,
  "vm restarts": 5
}
{
  "VM": 518142616,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 2514,
  "cover overflows": 324,
  "coverage": 54310,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1647,
  "distributor undelayed": 1647,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 88,
  "exec fuzz": 205,
  "exec gen": 12,
  "exec hints": 35,
  "exec inject": 171,
  "exec minimize": 3813,
  "exec retries": 0,
  "exec seeds": 179,
  "exec smash": 227,
  "exec total": 18895,
  "exec triage": 9123,
  "executor restarts": 76,
  "fault jobs": 171,
  "filtered coverage": 0,
  "fuzzer jobs": 629,
  "fuzzing": 3929999970484,
  "fuzzing VMs": 2,
  "heap": 362156264,
  "hints jobs": 191,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 74588,
  "minimize: array": 119,
  "minimize: buffer": 88,
  "minimize: call": 1156,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 608,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2890,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 87,
  "reproducing": 0,
  "rpc recv": 386451748,
  "rpc sent": 19645828,
  "signal": 70628,
  "smash jobs": 211,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 56,
  "uncompressed images": 0,
  "uptime": 2037,
  "vm output": 691764,
  "vm restarts": 5
}
{
  "VM": 534133400,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 2505,
  "cover overflows": 332,
  "coverage": 54373,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1651,
  "distributor undelayed": 1651,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 88,
  "exec fuzz": 205,
  "exec gen": 12,
  "exec hints": 35,
  "exec inject": 171,
  "exec minimize": 3906,
  "exec retries": 0,
  "exec seeds": 179,
  "exec smash": 227,
  "exec total": 19019,
  "exec triage": 9154,
  "executor restarts": 76,
  "fault jobs": 179,
  "filtered coverage": 0,
  "fuzzer jobs": 647,
  "fuzzing": 4049999971456,
  "fuzzing VMs": 2,
  "heap": 444322712,
  "hints jobs": 199,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 74600,
  "minimize: array": 123,
  "minimize: buffer": 89,
  "minimize: call": 1188,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 614,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2897,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 107,
  "reproducing": 0,
  "rpc recv": 389537324,
  "rpc sent": 19781980,
  "signal": 70706,
  "smash jobs": 219,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 50,
  "uncompressed images": 0,
  "uptime": 2097,
  "vm output": 700338,
  "vm restarts": 5
}
{
  "VM": 537893528,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 2510,
  "cover overflows": 337,
  "coverage": 54385,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1662,
  "distributor undelayed": 1662,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 88,
  "exec fuzz": 205,
  "exec gen": 12,
  "exec hints": 35,
  "exec inject": 171,
  "exec minimize": 3977,
  "exec retries": 0,
  "exec seeds": 179,
  "exec smash": 227,
  "exec total": 19150,
  "exec triage": 9214,
  "executor restarts": 76,
  "fault jobs": 185,
  "filtered coverage": 0,
  "fuzzer jobs": 650,
  "fuzzing": 4169999967142,
  "fuzzing VMs": 2,
  "heap": 374269632,
  "hints jobs": 205,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 74611,
  "minimize: array": 132,
  "minimize: buffer": 89,
  "minimize: call": 1207,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 622,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2902,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 163,
  "reproducing": 0,
  "rpc recv": 393622484,
  "rpc sent": 19940996,
  "signal": 70762,
  "smash jobs": 225,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 35,
  "uncompressed images": 0,
  "uptime": 2157,
  "vm output": 709655,
  "vm restarts": 5
}
{
  "VM": 537893528,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 2517,
  "cover overflows": 344,
  "coverage": 54421,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1667,
  "distributor undelayed": 1667,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 88,
  "exec fuzz": 205,
  "exec gen": 12,
  "exec hints": 35,
  "exec inject": 171,
  "exec minimize": 4048,
  "exec retries": 0,
  "exec seeds": 179,
  "exec smash": 227,
  "exec total": 19250,
  "exec triage": 9243,
  "executor restarts": 76,
  "fault jobs": 193,
  "filtered coverage": 0,
  "fuzzer jobs": 665,
  "fuzzing": 4289999966768,
  "fuzzing VMs": 2,
  "heap": 400820944,
  "hints jobs": 213,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 74618,
  "minimize: array": 136,
  "minimize: buffer": 89,
  "minimize: call": 1222,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 634,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2906,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 95,
  "reproducing": 0,
  "rpc recv": 395522852,
  "rpc sent": 20030276,
  "signal": 70810,
  "smash jobs": 233,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 26,
  "uncompressed images": 0,
  "uptime": 2217,
  "vm output": 712552,
  "vm restarts": 5
}
{
  "VM": 531258008,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 2523,
  "cover overflows": 347,
  "coverage": 54440,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1671,
  "distributor undelayed": 1671,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 88,
  "exec fuzz": 206,
  "exec gen": 12,
  "exec hints": 35,
  "exec inject": 171,
  "exec minimize": 4117,
  "exec retries": 0,
  "exec seeds": 180,
  "exec smash": 227,
  "exec total": 19353,
  "exec triage": 9275,
  "executor restarts": 76,
  "fault jobs": 199,
  "filtered coverage": 0,
  "fuzzer jobs": 674,
  "fuzzing": 4409999958602,
  "fuzzing VMs": 2,
  "heap": 359931240,
  "hints jobs": 219,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 74630,
  "minimize: array": 143,
  "minimize: buffer": 89,
  "minimize: call": 1239,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 640,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2909,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 276,
  "reproducing": 0,
  "rpc recv": 398117452,
  "rpc sent": 20138492,
  "signal": 70949,
  "smash jobs": 239,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 2277,
  "vm output": 716465,
  "vm restarts": 5
}
{
  "VM": 531258008,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 2527,
  "cover overflows": 350,
  "coverage": 54471,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1675,
  "distributor undelayed": 1675,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 91,
  "exec fuzz": 211,
  "exec gen": 12,
  "exec hints": 36,
  "exec inject": 176,
  "exec minimize": 4159,
  "exec retries": 0,
  "exec seeds": 184,
  "exec smash": 234,
  "exec total": 19436,
  "exec triage": 9291,
  "executor restarts": 76,
  "fault jobs": 204,
  "filtered coverage": 0,
  "fuzzer jobs": 689,
  "fuzzing": 4529999957288,
  "fuzzing VMs": 2,
  "heap": 381082632,
  "hints jobs": 225,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 74674,
  "minimize: array": 148,
  "minimize: buffer": 90,
  "minimize: call": 1247,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 643,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2917,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 137,
  "reproducing": 0,
  "rpc recv": 399667012,
  "rpc sent": 20221084,
  "signal": 70990,
  "smash jobs": 245,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2337,
  "vm output": 730708,
  "vm restarts": 5
}
{
  "VM": 523983512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 2529,
  "cover overflows": 352,
  "coverage": 54478,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1676,
  "distributor undelayed": 1676,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 96,
  "exec fuzz": 216,
  "exec gen": 12,
  "exec hints": 38,
  "exec inject": 183,
  "exec minimize": 4222,
  "exec retries": 0,
  "exec seeds": 189,
  "exec smash": 240,
  "exec total": 19558,
  "exec triage": 9320,
  "executor restarts": 76,
  "fault jobs": 207,
  "filtered coverage": 0,
  "fuzzer jobs": 700,
  "fuzzing": 4649999957132,
  "fuzzing VMs": 2,
  "heap": 354296512,
  "hints jobs": 229,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 74761,
  "minimize: array": 150,
  "minimize: buffer": 91,
  "minimize: call": 1274,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 647,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2926,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 256,
  "reproducing": 0,
  "rpc recv": 402071924,
  "rpc sent": 20386716,
  "signal": 71006,
  "smash jobs": 249,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2397,
  "vm output": 751267,
  "vm restarts": 5
}
{
  "VM": 523983512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2532,
  "cover overflows": 353,
  "coverage": 54479,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1676,
  "distributor undelayed": 1676,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 96,
  "exec fuzz": 223,
  "exec gen": 13,
  "exec hints": 41,
  "exec inject": 187,
  "exec minimize": 4294,
  "exec retries": 0,
  "exec seeds": 191,
  "exec smash": 245,
  "exec total": 19679,
  "exec triage": 9347,
  "executor restarts": 76,
  "fault jobs": 210,
  "filtered coverage": 0,
  "fuzzer jobs": 713,
  "fuzzing": 4769999960186,
  "fuzzing VMs": 2,
  "heap": 391915392,
  "hints jobs": 233,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 75083,
  "minimize: array": 152,
  "minimize: buffer": 94,
  "minimize: call": 1295,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 657,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2937,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 166,
  "reproducing": 0,
  "rpc recv": 405021956,
  "rpc sent": 20614556,
  "signal": 71015,
  "smash jobs": 253,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 2457,
  "vm output": 764685,
  "vm restarts": 5
}
{
  "VM": 523983512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2532,
  "cover overflows": 353,
  "coverage": 54479,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1680,
  "distributor undelayed": 1680,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 96,
  "exec fuzz": 224,
  "exec gen": 13,
  "exec hints": 41,
  "exec inject": 187,
  "exec minimize": 4383,
  "exec retries": 0,
  "exec seeds": 192,
  "exec smash": 248,
  "exec total": 19792,
  "exec triage": 9366,
  "executor restarts": 76,
  "fault jobs": 210,
  "filtered coverage": 0,
  "fuzzer jobs": 717,
  "fuzzing": 4889999957984,
  "fuzzing VMs": 2,
  "heap": 361901272,
  "hints jobs": 233,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 75103,
  "minimize: array": 155,
  "minimize: buffer": 97,
  "minimize: call": 1317,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 673,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2944,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 241,
  "reproducing": 0,
  "rpc recv": 407094996,
  "rpc sent": 20760804,
  "signal": 71015,
  "smash jobs": 253,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 2517,
  "vm output": 769961,
  "vm restarts": 5
}
{
  "VM": 523983512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2537,
  "cover overflows": 353,
  "coverage": 54495,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1685,
  "distributor undelayed": 1685,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 96,
  "exec fuzz": 225,
  "exec gen": 13,
  "exec hints": 41,
  "exec inject": 187,
  "exec minimize": 4494,
  "exec retries": 0,
  "exec seeds": 192,
  "exec smash": 248,
  "exec total": 19914,
  "exec triage": 9374,
  "executor restarts": 76,
  "fault jobs": 216,
  "filtered coverage": 0,
  "fuzzer jobs": 733,
  "fuzzing": 5009999958714,
  "fuzzing VMs": 2,
  "heap": 374445224,
  "hints jobs": 239,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 75108,
  "minimize: array": 164,
  "minimize: buffer": 103,
  "minimize: call": 1339,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 687,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2948,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 111,
  "reproducing": 0,
  "rpc recv": 407653484,
  "rpc sent": 20925924,
  "signal": 71045,
  "smash jobs": 259,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 2577,
  "vm output": 773447,
  "vm restarts": 5
}
{
  "VM": 520616600,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2543,
  "cover overflows": 353,
  "coverage": 54722,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1686,
  "distributor undelayed": 1686,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 98,
  "exec fuzz": 225,
  "exec gen": 13,
  "exec hints": 41,
  "exec inject": 189,
  "exec minimize": 4587,
  "exec retries": 0,
  "exec seeds": 193,
  "exec smash": 251,
  "exec total": 20026,
  "exec triage": 9387,
  "executor restarts": 76,
  "fault jobs": 223,
  "filtered coverage": 0,
  "fuzzer jobs": 750,
  "fuzzing": 5129999961884,
  "fuzzing VMs": 2,
  "heap": 363320504,
  "hints jobs": 246,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 75111,
  "minimize: array": 181,
  "minimize: buffer": 108,
  "minimize: call": 1353,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 700,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2951,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 220,
  "reproducing": 0,
  "rpc recv": 408378388,
  "rpc sent": 21092260,
  "signal": 71320,
  "smash jobs": 266,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2637,
  "vm output": 781249,
  "vm restarts": 5
}
{
  "VM": 520616600,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2547,
  "cover overflows": 353,
  "coverage": 54760,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1688,
  "distributor undelayed": 1688,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 99,
  "exec fuzz": 229,
  "exec gen": 13,
  "exec hints": 41,
  "exec inject": 191,
  "exec minimize": 4656,
  "exec retries": 0,
  "exec seeds": 195,
  "exec smash": 256,
  "exec total": 20123,
  "exec triage": 9401,
  "executor restarts": 76,
  "fault jobs": 228,
  "filtered coverage": 0,
  "fuzzer jobs": 764,
  "fuzzing": 5249999958380,
  "fuzzing VMs": 2,
  "heap": 379128440,
  "hints jobs": 251,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 75136,
  "minimize: array": 191,
  "minimize: buffer": 116,
  "minimize: call": 1369,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 709,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2956,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 108,
  "reproducing": 0,
  "rpc recv": 409437524,
  "rpc sent": 21212908,
  "signal": 71386,
  "smash jobs": 271,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2697,
  "vm output": 789562,
  "vm restarts": 5
}
{
  "VM": 519846552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2551,
  "cover overflows": 354,
  "coverage": 54769,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1691,
  "distributor undelayed": 1690,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 100,
  "exec fuzz": 232,
  "exec gen": 14,
  "exec hints": 44,
  "exec inject": 193,
  "exec minimize": 4719,
  "exec retries": 0,
  "exec seeds": 197,
  "exec smash": 260,
  "exec total": 20211,
  "exec triage": 9410,
  "executor restarts": 76,
  "fault jobs": 232,
  "filtered coverage": 0,
  "fuzzer jobs": 779,
  "fuzzing": 5369999961788,
  "fuzzing VMs": 2,
  "heap": 362803456,
  "hints jobs": 254,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 75250,
  "minimize: array": 200,
  "minimize: buffer": 119,
  "minimize: call": 1386,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 714,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2964,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 52,
  "reproducing": 0,
  "rpc recv": 410480396,
  "rpc sent": 21365388,
  "signal": 71401,
  "smash jobs": 275,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 2757,
  "vm output": 797659,
  "vm restarts": 5
}
{
  "VM": 519846552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2554,
  "cover overflows": 355,
  "coverage": 54784,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1692,
  "distributor undelayed": 1692,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 103,
  "exec fuzz": 235,
  "exec gen": 14,
  "exec hints": 44,
  "exec inject": 196,
  "exec minimize": 4807,
  "exec retries": 0,
  "exec seeds": 201,
  "exec smash": 264,
  "exec total": 20336,
  "exec triage": 9430,
  "executor restarts": 76,
  "fault jobs": 235,
  "filtered coverage": 0,
  "fuzzer jobs": 790,
  "fuzzing": 5489999961936,
  "fuzzing VMs": 2,
  "heap": 386526496,
  "hints jobs": 258,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 75297,
  "minimize: array": 214,
  "minimize: buffer": 121,
  "minimize: call": 1412,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 727,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2971,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 141,
  "reproducing": 0,
  "rpc recv": 412498148,
  "rpc sent": 21586060,
  "signal": 71424,
  "smash jobs": 279,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 2817,
  "vm output": 810631,
  "vm restarts": 5
}
{
  "VM": 519846552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2562,
  "cover overflows": 356,
  "coverage": 54826,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1695,
  "distributor undelayed": 1695,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 104,
  "exec fuzz": 237,
  "exec gen": 14,
  "exec hints": 44,
  "exec inject": 200,
  "exec minimize": 4900,
  "exec retries": 0,
  "exec seeds": 202,
  "exec smash": 266,
  "exec total": 20469,
  "exec triage": 9460,
  "executor restarts": 76,
  "fault jobs": 244,
  "filtered coverage": 0,
  "fuzzer jobs": 814,
  "fuzzing": 5609999961054,
  "fuzzing VMs": 2,
  "heap": 378635200,
  "hints jobs": 267,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 75327,
  "minimize: array": 227,
  "minimize: buffer": 123,
  "minimize: call": 1435,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 744,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2979,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 111,
  "reproducing": 0,
  "rpc recv": 415375916,
  "rpc sent": 21831548,
  "signal": 71483,
  "smash jobs": 288,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2877,
  "vm output": 823605,
  "vm restarts": 5
}
{
  "VM": 519846552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2565,
  "cover overflows": 357,
  "coverage": 54833,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1697,
  "distributor undelayed": 1697,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 108,
  "exec fuzz": 241,
  "exec gen": 14,
  "exec hints": 45,
  "exec inject": 202,
  "exec minimize": 4985,
  "exec retries": 0,
  "exec seeds": 205,
  "exec smash": 274,
  "exec total": 20589,
  "exec triage": 9473,
  "executor restarts": 76,
  "fault jobs": 248,
  "filtered coverage": 0,
  "fuzzer jobs": 830,
  "fuzzing": 5709999968186,
  "fuzzing VMs": 2,
  "heap": 393366632,
  "hints jobs": 271,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 75358,
  "minimize: array": 239,
  "minimize: buffer": 126,
  "minimize: call": 1455,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 758,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2986,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 42,
  "reproducing": 0,
  "rpc recv": 416424212,
  "rpc sent": 22003532,
  "signal": 71498,
  "smash jobs": 292,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 2937,
  "vm output": 828310,
  "vm restarts": 5
}
{
  "VM": 519846552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2571,
  "cover overflows": 360,
  "coverage": 54866,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1697,
  "distributor undelayed": 1697,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 110,
  "exec fuzz": 248,
  "exec gen": 14,
  "exec hints": 48,
  "exec inject": 209,
  "exec minimize": 5061,
  "exec retries": 0,
  "exec seeds": 209,
  "exec smash": 280,
  "exec total": 20709,
  "exec triage": 9488,
  "executor restarts": 76,
  "fault jobs": 251,
  "filtered coverage": 0,
  "fuzzer jobs": 840,
  "fuzzing": 5849999958578,
  "fuzzing VMs": 2,
  "heap": 370586120,
  "hints jobs": 277,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 75427,
  "minimize: array": 248,
  "minimize: buffer": 130,
  "minimize: call": 1464,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 772,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2990,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 418194308,
  "rpc sent": 22141140,
  "signal": 71540,
  "smash jobs": 298,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2997,
  "vm output": 847121,
  "vm restarts": 5
}
{
  "VM": 519846552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2578,
  "cover overflows": 364,
  "coverage": 54904,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1700,
  "distributor undelayed": 1700,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 116,
  "exec fuzz": 254,
  "exec gen": 14,
  "exec hints": 48,
  "exec inject": 216,
  "exec minimize": 5138,
  "exec retries": 0,
  "exec seeds": 216,
  "exec smash": 288,
  "exec total": 20839,
  "exec triage": 9507,
  "executor restarts": 76,
  "fault jobs": 258,
  "filtered coverage": 0,
  "fuzzer jobs": 865,
  "fuzzing": 5969999961006,
  "fuzzing VMs": 2,
  "heap": 394849800,
  "hints jobs": 285,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 75551,
  "minimize: array": 255,
  "minimize: buffer": 133,
  "minimize: call": 1483,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 782,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 3000,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 87,
  "reproducing": 0,
  "rpc recv": 419853196,
  "rpc sent": 22335940,
  "signal": 71598,
  "smash jobs": 306,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 3057,
  "vm output": 872889,
  "vm restarts": 5
}
{
  "VM": 520583832,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2569,
  "cover overflows": 364,
  "coverage": 54946,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1700,
  "distributor undelayed": 1700,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 118,
  "exec fuzz": 260,
  "exec gen": 14,
  "exec hints": 48,
  "exec inject": 221,
  "exec minimize": 5196,
  "exec retries": 0,
  "exec seeds": 222,
  "exec smash": 293,
  "exec total": 20937,
  "exec triage": 9523,
  "executor restarts": 76,
  "fault jobs": 260,
  "filtered coverage": 0,
  "fuzzer jobs": 878,
  "fuzzing": 6089999965540,
  "fuzzing VMs": 2,
  "heap": 369461184,
  "hints jobs": 291,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 75747,
  "minimize: array": 262,
  "minimize: buffer": 137,
  "minimize: call": 1494,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 795,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 3007,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 86,
  "reproducing": 0,
  "rpc recv": 421232492,
  "rpc sent": 22530844,
  "signal": 71657,
  "smash jobs": 312,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 3117,
  "vm output": 887195,
  "vm restarts": 5
}
{
  "VM": 520583832,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2571,
  "cover overflows": 365,
  "coverage": 54946,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1702,
  "distributor undelayed": 1702,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 119,
  "exec fuzz": 263,
  "exec gen": 14,
  "exec hints": 48,
  "exec inject": 224,
  "exec minimize": 5261,
  "exec retries": 0,
  "exec seeds": 225,
  "exec smash": 296,
  "exec total": 21045,
  "exec triage": 9553,
  "executor restarts": 76,
  "fault jobs": 261,
  "filtered coverage": 0,
  "fuzzer jobs": 883,
  "fuzzing": 6209999959984,
  "fuzzing VMs": 2,
  "heap": 410669608,
  "hints jobs": 293,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 75779,
  "minimize: array": 269,
  "minimize: buffer": 144,
  "minimize: call": 1509,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 802,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 3015,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 60,
  "reproducing": 0,
  "rpc recv": 425247332,
  "rpc sent": 22777820,
  "signal": 71659,
  "smash jobs": 314,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 3177,
  "vm output": 901100,
  "vm restarts": 5
}
{
  "VM": 520878744,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2575,
  "cover overflows": 365,
  "coverage": 54974,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1702,
  "distributor undelayed": 1702,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 122,
  "exec fuzz": 269,
  "exec gen": 14,
  "exec hints": 48,
  "exec inject": 230,
  "exec minimize": 5336,
  "exec retries": 0,
  "exec seeds": 231,
  "exec smash": 302,
  "exec total": 21168,
  "exec triage": 9574,
  "executor restarts": 77,
  "fault jobs": 262,
  "filtered coverage": 0,
  "fuzzer jobs": 890,
  "fuzzing": 6329999965100,
  "fuzzing VMs": 2,
  "heap": 387443576,
  "hints jobs": 297,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 76041,
  "minimize: array": 277,
  "minimize: buffer": 156,
  "minimize: call": 1518,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 810,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 3020,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 429565204,
  "rpc sent": 23048940,
  "signal": 71703,
  "smash jobs": 318,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 3237,
  "vm output": 919922,
  "vm restarts": 5
}
{
  "VM": 521697944,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2580,
  "cover overflows": 366,
  "coverage": 55034,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1705,
  "distributor undelayed": 1705,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 125,
  "exec fuzz": 277,
  "exec gen": 15,
  "exec hints": 48,
  "exec inject": 238,
  "exec minimize": 5417,
  "exec retries": 0,
  "exec seeds": 238,
  "exec smash": 312,
  "exec total": 21318,
  "exec triage": 9606,
  "executor restarts": 77,
  "fault jobs": 265,
  "filtered coverage": 0,
  "fuzzer jobs": 913,
  "fuzzing": 6449999960582,
  "fuzzing VMs": 2,
  "heap": 424798360,
  "hints jobs": 303,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 76366,
  "minimize: array": 279,
  "minimize: buffer": 167,
  "minimize: call": 1555,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 814,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 3037,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 43,
  "reproducing": 0,
  "rpc recv": 432898900,
  "rpc sent": 23299388,
  "signal": 71787,
  "smash jobs": 324,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 3297,
  "vm output": 939054,
  "vm restarts": 5
}
{
  "VM": 522009240,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2586,
  "cover overflows": 366,
  "coverage": 55206,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1712,
  "distributor undelayed": 1712,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 125,
  "exec fuzz": 277,
  "exec gen": 15,
  "exec hints": 48,
  "exec inject": 238,
  "exec minimize": 5543,
  "exec retries": 0,
  "exec seeds": 238,
  "exec smash": 312,
  "exec total": 21455,
  "exec triage": 9617,
  "executor restarts": 77,
  "fault jobs": 271,
  "filtered coverage": 0,
  "fuzzer jobs": 934,
  "fuzzing": 6569999963810,
  "fuzzing VMs": 2,
  "heap": 378094808,
  "hints jobs": 309,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 76402,
  "minimize: array": 279,
  "minimize: buffer": 175,
  "minimize: call": 1597,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 826,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 3044,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 44,
  "reproducing": 0,
  "rpc recv": 434744252,
  "rpc sent": 23484268,
  "signal": 71846,
  "smash jobs": 330,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 24,
  "uncompressed images": 0,
  "uptime": 3357,
  "vm output": 942262,
  "vm restarts": 5
}
{
  "VM": 522009240,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2589,
  "cover overflows": 366,
  "coverage": 55296,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 1716,
  "distributor undelayed": 1716,
  "distributor violated": 0,
  "exec candidate": 3048,
  "exec collide": 125,
  "exec fuzz": 277,
  "exec gen": 15,
  "exec hints": 48,
  "exec inject": 238,
  "exec minimize": 5649,
  "exec retries": 0,
  "exec seeds": 238,
  "exec smash": 312,
  "exec total": 21588,
  "exec triage": 9644,
  "executor restarts": 77,
  "fault jobs": 274,
  "filtered coverage": 0,
  "fuzzer jobs": 938,
  "fuzzing": 6689999994962,
  "fuzzing VMs": 2,
  "heap": 400869400,
  "hints jobs": 312,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 76429,
  "minimize: array": 280,
  "minimize: buffer": 180,
  "minimize: call": 1632,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 840,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 3049,
  "no exec duration": 10007000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 436613124,
  "rpc sent": 23672716,
  "signal": 71961,
  "smash jobs": 333,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 3417,
  "vm output": 945153,
  "vm restarts": 5
}
