{
  "VM": 323015000,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 156441912,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 371667288,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 670,
  "executor restarts": 27,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 2,
  "heap": 239894712,
  "images memory": 0,
  "instance restart": 85,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "no exec duration": 1282000000,
  "no exec requests": 64,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 26238484,
  "rpc sent": 157808,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 5896,
  "vm restarts": 2
}
{
  "VM": 779688376,
  "buffer too small": 0,
  "candidate triage jobs": 18,
  "candidates": 3312,
  "comps overflows": 0,
  "corpus": 166,
  "cover overflows": 19,
  "coverage": 18702,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 82,
  "distributor undelayed": 82,
  "distributor violated": 0,
  "exec candidate": 185,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 9,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 1505,
  "exec triage": 618,
  "executor restarts": 36,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 22,
  "fuzzing": 120000005104,
  "fuzzing VMs": 2,
  "heap": 725927872,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 29042,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 3,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 186,
  "no exec duration": 9049000000,
  "no exec requests": 72,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 38547368,
  "rpc sent": 1008944,
  "signal": 22068,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 53,
  "vm output": 21330,
  "vm restarts": 2
}
{
  "VM": 1348264568,
  "buffer too small": 0,
  "candidate triage jobs": 6,
  "candidates": 2621,
  "comps overflows": 0,
  "corpus": 721,
  "cover overflows": 58,
  "coverage": 32285,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 378,
  "distributor undelayed": 377,
  "distributor violated": 0,
  "exec candidate": 876,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 15,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 4166,
  "exec triage": 2491,
  "executor restarts": 36,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 19,
  "fuzzing": 220000000586,
  "fuzzing VMs": 2,
  "heap": 792731568,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 42535,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 5,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 758,
  "no exec duration": 9069000000,
  "no exec requests": 74,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 76624616,
  "rpc sent": 3388488,
  "signal": 40044,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 113,
  "vm output": 101094,
  "vm restarts": 2
}
{
  "VM": 1571365496,
  "buffer too small": 0,
  "candidate triage jobs": 22,
  "candidates": 1908,
  "comps overflows": 0,
  "corpus": 1368,
  "cover overflows": 60,
  "coverage": 45174,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 782,
  "distributor undelayed": 781,
  "distributor violated": 0,
  "exec candidate": 1589,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 48,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 7042,
  "exec triage": 4579,
  "executor restarts": 36,
  "fault jobs": 9,
  "filtered coverage": 0,
  "fuzzer jobs": 51,
  "fuzzing": 340000010432,
  "fuzzing VMs": 2,
  "heap": 1175258112,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 60149,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 4,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 12,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1434,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 179,
  "reproducing": 0,
  "rpc recv": 113421352,
  "rpc sent": 5179776,
  "signal": 57345,
  "smash jobs": 9,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 173,
  "vm output": 133090,
  "vm restarts": 2
}
{
  "VM": 1952284360,
  "buffer too small": 0,
  "candidate triage jobs": 17,
  "candidates": 1133,
  "comps overflows": 0,
  "corpus": 2147,
  "cover overflows": 66,
  "coverage": 51036,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1153,
  "distributor undelayed": 1153,
  "distributor violated": 0,
  "exec candidate": 2364,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 48,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 10270,
  "exec triage": 6956,
  "executor restarts": 36,
  "fault jobs": 14,
  "filtered coverage": 0,
  "fuzzer jobs": 61,
  "fuzzing": 460000029906,
  "fuzzing VMs": 2,
  "heap": 1155903888,
  "hints jobs": 14,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 68374,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 4,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 12,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 2209,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 144424544,
  "rpc sent": 6150088,
  "signal": 65983,
  "smash jobs": 14,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 233,
  "vm output": 149942,
  "vm restarts": 2
}
{
  "VM": 1120640712,
  "buffer too small": 0,
  "candidate triage jobs": 18,
  "candidates": 630,
  "comps overflows": 0,
  "corpus": 2636,
  "cover overflows": 80,
  "coverage": 55630,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1419,
  "distributor undelayed": 1419,
  "distributor violated": 0,
  "exec candidate": 2867,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 133,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 12485,
  "exec triage": 8512,
  "executor restarts": 36,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 67,
  "fuzzing": 580000002872,
  "fuzzing VMs": 2,
  "heap": 405258384,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 75326,
  "minimize: array": 6,
  "minimize: buffer": 0,
  "minimize: call": 12,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 27,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 2701,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 185372352,
  "rpc sent": 7031592,
  "signal": 72733,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 293,
  "vm output": 169574,
  "vm restarts": 2
}
{
  "VM": 631955144,
  "buffer too small": 0,
  "candidate triage jobs": 38,
  "candidates": 511,
  "comps overflows": 0,
  "corpus": 2732,
  "cover overflows": 82,
  "coverage": 57038,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1488,
  "distributor undelayed": 1469,
  "distributor violated": 0,
  "exec candidate": 2986,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 157,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 13000,
  "exec triage": 8855,
  "executor restarts": 36,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 88,
  "fuzzing": 700000005888,
  "fuzzing VMs": 2,
  "heap": 322987008,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 77472,
  "minimize: array": 7,
  "minimize: buffer": 0,
  "minimize: call": 18,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 2820,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 198687348,
  "rpc sent": 7314200,
  "signal": 74661,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 353,
  "vm output": 180354,
  "vm restarts": 2
}
{
  "VM": 1242005192,
  "buffer too small": 0,
  "candidate triage jobs": 19,
  "candidates": 472,
  "comps overflows": 0,
  "corpus": 2779,
  "cover overflows": 85,
  "coverage": 57375,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1514,
  "distributor undelayed": 1510,
  "distributor violated": 0,
  "exec candidate": 3025,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 160,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 13241,
  "exec triage": 9032,
  "executor restarts": 38,
  "fault jobs": 16,
  "filtered coverage": 0,
  "fuzzer jobs": 72,
  "fuzzing": 840000006280,
  "fuzzing VMs": 2,
  "heap": 1145559752,
  "hints jobs": 16,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 78082,
  "minimize: array": 7,
  "minimize: buffer": 0,
  "minimize: call": 18,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 2851,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 207288764,
  "rpc sent": 7443264,
  "signal": 75220,
  "smash jobs": 16,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 413,
  "vm output": 184449,
  "vm restarts": 2
}
{
  "VM": 1303240392,
  "buffer too small": 0,
  "candidate triage jobs": 76,
  "candidates": 369,
  "comps overflows": 0,
  "corpus": 2815,
  "cover overflows": 89,
  "coverage": 57641,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1604,
  "distributor undelayed": 1581,
  "distributor violated": 10,
  "exec candidate": 3128,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 273,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 14434,
  "exec triage": 9201,
  "executor restarts": 42,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 134,
  "fuzzing": 960000012572,
  "fuzzing VMs": 2,
  "heap": 1247783512,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 78834,
  "minimize: array": 7,
  "minimize: buffer": 0,
  "minimize: call": 46,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 51,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 2949,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 470,
  "reproducing": 0,
  "rpc recv": 218089488,
  "rpc sent": 8050072,
  "signal": 75700,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 473,
  "vm output": 197744,
  "vm restarts": 2
}
{
  "VM": 1464745672,
  "buffer too small": 0,
  "candidate triage jobs": 64,
  "candidates": 369,
  "comps overflows": 0,
  "corpus": 2821,
  "cover overflows": 111,
  "coverage": 57703,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1614,
  "distributor undelayed": 1614,
  "distributor violated": 14,
  "exec candidate": 3128,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 814,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15111,
  "exec triage": 9342,
  "executor restarts": 42,
  "fault jobs": 18,
  "filtered coverage": 0,
  "fuzzer jobs": 224,
  "fuzzing": 1079999999904,
  "fuzzing VMs": 2,
  "heap": 382313456,
  "hints jobs": 18,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 79037,
  "minimize: array": 7,
  "minimize: buffer": 0,
  "minimize: call": 313,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 102,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3048,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 572,
  "reproducing": 0,
  "rpc recv": 243077876,
  "rpc sent": 9216720,
  "signal": 75828,
  "smash jobs": 18,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 106,
  "uncompressed images": 0,
  "uptime": 533,
  "vm output": 228451,
  "vm restarts": 2
}
{
  "VM": 1464745672,
  "buffer too small": 0,
  "candidate triage jobs": 63,
  "candidates": 369,
  "comps overflows": 0,
  "corpus": 2822,
  "cover overflows": 142,
  "coverage": 57704,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1614,
  "distributor undelayed": 1614,
  "distributor violated": 14,
  "exec candidate": 3128,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1160,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15459,
  "exec triage": 9342,
  "executor restarts": 44,
  "fault jobs": 19,
  "filtered coverage": 0,
  "fuzzer jobs": 277,
  "fuzzing": 1199999999766,
  "fuzzing VMs": 2,
  "heap": 448456752,
  "hints jobs": 19,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 79097,
  "minimize: array": 7,
  "minimize: buffer": 0,
  "minimize: call": 397,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 133,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3099,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 501,
  "reproducing": 0,
  "rpc recv": 249407692,
  "rpc sent": 9935160,
  "signal": 75830,
  "smash jobs": 19,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 157,
  "uncompressed images": 0,
  "uptime": 593,
  "vm output": 240939,
  "vm restarts": 2
}
{
  "VM": 607657672,
  "buffer too small": 0,
  "candidate triage jobs": 58,
  "candidates": 369,
  "comps overflows": 0,
  "corpus": 2825,
  "cover overflows": 197,
  "coverage": 57709,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1614,
  "distributor undelayed": 1614,
  "distributor violated": 14,
  "exec candidate": 3128,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1556,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 15872,
  "exec triage": 9358,
  "executor restarts": 50,
  "fault jobs": 20,
  "filtered coverage": 0,
  "fuzzer jobs": 317,
  "fuzzing": 1300000006166,
  "fuzzing VMs": 2,
  "heap": 389041880,
  "hints jobs": 20,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 79173,
  "minimize: array": 8,
  "minimize: buffer": 0,
  "minimize: call": 567,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 191,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3141,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 423,
  "reproducing": 0,
  "rpc recv": 258895432,
  "rpc sent": 10948280,
  "signal": 75840,
  "smash jobs": 20,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 199,
  "uncompressed images": 0,
  "uptime": 653,
  "vm output": 244651,
  "vm restarts": 2
}
{
  "VM": 621190856,
  "buffer too small": 0,
  "candidate triage jobs": 21,
  "candidates": 369,
  "comps overflows": 0,
  "corpus": 2850,
  "cover overflows": 240,
  "coverage": 57771,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1616,
  "distributor undelayed": 1616,
  "distributor violated": 14,
  "exec candidate": 3128,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2428,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 16861,
  "exec triage": 9474,
  "executor restarts": 52,
  "fault jobs": 21,
  "filtered coverage": 0,
  "fuzzer jobs": 372,
  "fuzzing": 1420000002090,
  "fuzzing VMs": 2,
  "heap": 358068280,
  "hints jobs": 21,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 79364,
  "minimize: array": 8,
  "minimize: buffer": 3,
  "minimize: call": 776,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 301,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3230,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 397,
  "reproducing": 0,
  "rpc recv": 278671796,
  "rpc sent": 12598736,
  "signal": 75999,
  "smash jobs": 21,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 288,
  "uncompressed images": 0,
  "uptime": 713,
  "vm output": 273639,
  "vm restarts": 2
}
{
  "VM": 621190856,
  "buffer too small": 0,
  "candidate triage jobs": 12,
  "candidates": 155,
  "comps overflows": 0,
  "corpus": 2858,
  "cover overflows": 264,
  "coverage": 57842,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1617,
  "distributor undelayed": 1617,
  "distributor violated": 14,
  "exec candidate": 3342,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3331,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18016,
  "exec triage": 9502,
  "executor restarts": 54,
  "fault jobs": 22,
  "filtered coverage": 0,
  "fuzzer jobs": 441,
  "fuzzing": 1559999999076,
  "fuzzing VMs": 2,
  "heap": 527282320,
  "hints jobs": 22,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 79506,
  "minimize: array": 10,
  "minimize: buffer": 3,
  "minimize: call": 970,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 407,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3307,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 290,
  "reproducing": 0,
  "rpc recv": 293820272,
  "rpc sent": 14179000,
  "signal": 76041,
  "smash jobs": 22,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 363,
  "uncompressed images": 0,
  "uptime": 773,
  "vm output": 298895,
  "vm restarts": 2
}
{
  "VM": 645381832,
  "buffer too small": 0,
  "candidate triage jobs": 5,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2867,
  "cover overflows": 294,
  "coverage": 57847,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1662,
  "distributor undelayed": 1662,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3618,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18712,
  "exec triage": 9754,
  "executor restarts": 57,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 396,
  "fuzzing": 1680000001086,
  "fuzzing VMs": 2,
  "heap": 559807936,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 79606,
  "minimize: array": 17,
  "minimize: buffer": 13,
  "minimize: call": 992,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 483,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3328,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 516,
  "reproducing": 0,
  "rpc recv": 322886536,
  "rpc sent": 15271352,
  "signal": 76072,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 319,
  "uncompressed images": 0,
  "uptime": 833,
  "vm output": 323650,
  "vm restarts": 2
}
{
  "VM": 666885832,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2870,
  "cover overflows": 348,
  "coverage": 57847,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1774,
  "distributor undelayed": 1774,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3693,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19126,
  "exec triage": 10095,
  "executor restarts": 62,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 297,
  "fuzzing": 1800000001532,
  "fuzzing VMs": 2,
  "heap": 503236424,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 79635,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 992,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 512,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3332,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 420,
  "reproducing": 0,
  "rpc recv": 373621360,
  "rpc sent": 16431336,
  "signal": 76075,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 224,
  "uncompressed images": 0,
  "uptime": 893,
  "vm output": 349648,
  "vm restarts": 2
}
{
  "VM": 711343816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2871,
  "cover overflows": 364,
  "coverage": 57847,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1776,
  "distributor undelayed": 1774,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3702,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19226,
  "exec triage": 10191,
  "executor restarts": 66,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 247,
  "fuzzing": 1900000003408,
  "fuzzing VMs": 2,
  "heap": 615545584,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 79651,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 993,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3332,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 387733332,
  "rpc sent": 16762616,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 175,
  "uncompressed images": 0,
  "uptime": 953,
  "vm output": 356578,
  "vm restarts": 2
}
{
  "VM": 719052488,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 365,
  "coverage": 57847,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1776,
  "distributor undelayed": 1774,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3702,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19227,
  "exec triage": 10192,
  "executor restarts": 67,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 247,
  "fuzzing": 2039999999118,
  "fuzzing VMs": 2,
  "heap": 368948992,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 79651,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 993,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3332,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 387879724,
  "rpc sent": 16766496,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 175,
  "uncompressed images": 0,
  "uptime": 1013,
  "vm output": 356578,
  "vm restarts": 2
}
{
  "VM": 719052488,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 365,
  "coverage": 57847,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1776,
  "distributor undelayed": 1774,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3702,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19227,
  "exec triage": 10192,
  "executor restarts": 67,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 247,
  "fuzzing": 2140000001350,
  "fuzzing VMs": 2,
  "heap": 368995952,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 79651,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 993,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3332,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 387879724,
  "rpc sent": 16766496,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 175,
  "uncompressed images": 0,
  "uptime": 1073,
  "vm output": 356578,
  "vm restarts": 2
}
{
  "VM": 490987208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 365,
  "coverage": 57847,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1776,
  "distributor undelayed": 1774,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3702,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19227,
  "exec triage": 10192,
  "executor restarts": 67,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 247,
  "fuzzing": 2260000002352,
  "fuzzing VMs": 2,
  "heap": 323797672,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 79651,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 993,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3332,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 387879724,
  "rpc sent": 16766496,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 175,
  "uncompressed images": 0,
  "uptime": 1133,
  "vm output": 356578,
  "vm restarts": 2
}
{
  "VM": 490987208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 365,
  "coverage": 57847,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1776,
  "distributor undelayed": 1774,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3702,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19227,
  "exec triage": 10192,
  "executor restarts": 67,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 247,
  "fuzzing": 2380000002222,
  "fuzzing VMs": 2,
  "heap": 323859760,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 79651,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 993,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3332,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 387879724,
  "rpc sent": 16766496,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 175,
  "uncompressed images": 0,
  "uptime": 1193,
  "vm output": 356578,
  "vm restarts": 2
}
{
  "VM": 491003592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 365,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1776,
  "distributor undelayed": 1774,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3702,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19227,
  "exec triage": 10192,
  "executor restarts": 67,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 247,
  "fuzzing": 2480000004820,
  "fuzzing VMs": 1,
  "heap": 325281888,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 79651,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 993,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3332,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 387879724,
  "rpc sent": 16766496,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 175,
  "uncompressed images": 0,
  "uptime": 1253,
  "vm output": 356578,
  "vm restarts": 2
}
{
  "VM": 516472520,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 365,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1776,
  "distributor undelayed": 1776,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3702,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19227,
  "exec triage": 10192,
  "executor restarts": 67,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 247,
  "fuzzing": 2499999998164,
  "fuzzing VMs": 1,
  "heap": 362667248,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 78,
  "max signal": 79651,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 993,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3332,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 400262076,
  "rpc sent": 17423460,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 175,
  "uncompressed images": 0,
  "uptime": 1313,
  "vm output": 358679,
  "vm restarts": 3
}
{
  "VM": 512573128,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1785,
  "distributor undelayed": 1781,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3705,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19255,
  "exec triage": 10217,
  "executor restarts": 72,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 239,
  "fuzzing": 2559999998936,
  "fuzzing VMs": 2,
  "heap": 379182632,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 80,
  "max signal": 79666,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 994,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3332,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 643,
  "reproducing": 0,
  "rpc recv": 416887284,
  "rpc sent": 18158408,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 167,
  "uncompressed images": 0,
  "uptime": 1373,
  "vm output": 364974,
  "vm restarts": 4
}
{
  "VM": 512573128,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1788,
  "distributor undelayed": 1785,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3706,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19275,
  "exec triage": 10236,
  "executor restarts": 78,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 235,
  "fuzzing": 2699999995750,
  "fuzzing VMs": 2,
  "heap": 396165240,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 80,
  "max signal": 79681,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 994,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3332,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 419132948,
  "rpc sent": 18240312,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 163,
  "uncompressed images": 0,
  "uptime": 1433,
  "vm output": 367009,
  "vm restarts": 4
}
{
  "VM": 510344904,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1788,
  "distributor undelayed": 1785,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3706,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19275,
  "exec triage": 10236,
  "executor restarts": 78,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 235,
  "fuzzing": 2799999999984,
  "fuzzing VMs": 2,
  "heap": 323904832,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 80,
  "max signal": 79681,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 994,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3332,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 419132948,
  "rpc sent": 18240312,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 163,
  "uncompressed images": 0,
  "uptime": 1493,
  "vm output": 367009,
  "vm restarts": 4
}
{
  "VM": 510344904,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1788,
  "distributor undelayed": 1785,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3706,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19275,
  "exec triage": 10236,
  "executor restarts": 78,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 235,
  "fuzzing": 2939999995156,
  "fuzzing VMs": 2,
  "heap": 323960552,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 80,
  "max signal": 79681,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 994,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3332,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 419132948,
  "rpc sent": 18240312,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 163,
  "uncompressed images": 0,
  "uptime": 1553,
  "vm output": 367009,
  "vm restarts": 4
}
{
  "VM": 485768904,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1788,
  "distributor undelayed": 1785,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3706,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19275,
  "exec triage": 10236,
  "executor restarts": 78,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 235,
  "fuzzing": 3039999995198,
  "fuzzing VMs": 2,
  "heap": 323858440,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 80,
  "max signal": 79681,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 994,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3332,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 419132948,
  "rpc sent": 18240312,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 163,
  "uncompressed images": 0,
  "uptime": 1613,
  "vm output": 367009,
  "vm restarts": 4
}
{
  "VM": 485768904,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1788,
  "distributor undelayed": 1785,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3706,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19275,
  "exec triage": 10236,
  "executor restarts": 78,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 235,
  "fuzzing": 3179999996696,
  "fuzzing VMs": 2,
  "heap": 323906144,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 80,
  "max signal": 79681,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 994,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3332,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 419132948,
  "rpc sent": 18240312,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 163,
  "uncompressed images": 0,
  "uptime": 1673,
  "vm output": 367009,
  "vm restarts": 4
}
{
  "VM": 467877576,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1788,
  "distributor undelayed": 1785,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3706,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19275,
  "exec triage": 10236,
  "executor restarts": 78,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 235,
  "fuzzing": 3209999997316,
  "fuzzing VMs": 0,
  "heap": 312008152,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 75,
  "max signal": 79681,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 994,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3332,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 419133112,
  "rpc sent": 18240576,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 163,
  "uncompressed images": 0,
  "uptime": 1733,
  "vm output": 367363,
  "vm restarts": 5
}
{
  "VM": 497843912,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1790,
  "distributor undelayed": 1788,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3709,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19305,
  "exec triage": 10261,
  "executor restarts": 84,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 228,
  "fuzzing": 3249999998729,
  "fuzzing VMs": 1,
  "heap": 386422640,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 74,
  "max signal": 79689,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 995,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3332,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 150,
  "reproducing": 0,
  "rpc recv": 435053472,
  "rpc sent": 18966012,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 156,
  "uncompressed images": 0,
  "uptime": 1793,
  "vm output": 372720,
  "vm restarts": 6
}
{
  "VM": 517119688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1825,
  "distributor undelayed": 1790,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3713,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19326,
  "exec triage": 10280,
  "executor restarts": 89,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 224,
  "fuzzing": 3359999999470,
  "fuzzing VMs": 2,
  "heap": 339074288,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 74,
  "max signal": 79694,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 999,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3333,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 450145620,
  "rpc sent": 19664296,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 152,
  "uncompressed images": 0,
  "uptime": 1853,
  "vm output": 375811,
  "vm restarts": 6
}
{
  "VM": 517119688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1825,
  "distributor undelayed": 1790,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3713,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19326,
  "exec triage": 10280,
  "executor restarts": 89,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 224,
  "fuzzing": 3499999996234,
  "fuzzing VMs": 2,
  "heap": 339123024,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 74,
  "max signal": 79694,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 999,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3333,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 450145620,
  "rpc sent": 19664296,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 152,
  "uncompressed images": 0,
  "uptime": 1913,
  "vm output": 375811,
  "vm restarts": 6
}
{
  "VM": 492191432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1825,
  "distributor undelayed": 1790,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3713,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19326,
  "exec triage": 10280,
  "executor restarts": 89,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 224,
  "fuzzing": 3599999998956,
  "fuzzing VMs": 2,
  "heap": 323956952,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 74,
  "max signal": 79694,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 999,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3333,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 450145620,
  "rpc sent": 19664296,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 152,
  "uncompressed images": 0,
  "uptime": 1973,
  "vm output": 375811,
  "vm restarts": 6
}
{
  "VM": 492191432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1825,
  "distributor undelayed": 1790,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3713,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19326,
  "exec triage": 10280,
  "executor restarts": 89,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 224,
  "fuzzing": 3719999997700,
  "fuzzing VMs": 2,
  "heap": 323997216,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 74,
  "max signal": 79694,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 999,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3333,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 450145620,
  "rpc sent": 19664296,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 152,
  "uncompressed images": 0,
  "uptime": 2033,
  "vm output": 375811,
  "vm restarts": 6
}
{
  "VM": 483712712,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1825,
  "distributor undelayed": 1790,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3713,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19326,
  "exec triage": 10280,
  "executor restarts": 89,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 224,
  "fuzzing": 3839999998694,
  "fuzzing VMs": 2,
  "heap": 323940264,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 74,
  "max signal": 79694,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 999,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3333,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 450145620,
  "rpc sent": 19664296,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 152,
  "uncompressed images": 0,
  "uptime": 2093,
  "vm output": 375811,
  "vm restarts": 6
}
{
  "VM": 483712712,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1825,
  "distributor undelayed": 1790,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3713,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19326,
  "exec triage": 10280,
  "executor restarts": 89,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 224,
  "fuzzing": 3889999996890,
  "fuzzing VMs": 0,
  "heap": 325639984,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 74,
  "max signal": 79694,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 999,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3333,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 450145620,
  "rpc sent": 19664296,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 152,
  "uncompressed images": 0,
  "uptime": 2153,
  "vm output": 375811,
  "vm restarts": 6
}
{
  "VM": 489561800,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1825,
  "distributor undelayed": 1825,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3713,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19354,
  "exec triage": 10308,
  "executor restarts": 93,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 224,
  "fuzzing": 3919999998911,
  "fuzzing VMs": 1,
  "heap": 378130352,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 79705,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 999,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3333,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 343,
  "reproducing": 0,
  "rpc recv": 466591072,
  "rpc sent": 20375932,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 152,
  "uncompressed images": 0,
  "uptime": 2213,
  "vm output": 383912,
  "vm restarts": 8
}
{
  "VM": 521363144,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1827,
  "distributor undelayed": 1827,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3716,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19392,
  "exec triage": 10343,
  "executor restarts": 97,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 214,
  "fuzzing": 4029999997096,
  "fuzzing VMs": 2,
  "heap": 438493768,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 79713,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 1001,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3333,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 483888980,
  "rpc sent": 21129440,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 142,
  "uncompressed images": 0,
  "uptime": 2273,
  "vm output": 388753,
  "vm restarts": 8
}
{
  "VM": 521428680,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1827,
  "distributor undelayed": 1827,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3716,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19392,
  "exec triage": 10343,
  "executor restarts": 97,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 214,
  "fuzzing": 4149999995234,
  "fuzzing VMs": 2,
  "heap": 329774272,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 79713,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 1001,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3333,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 483888980,
  "rpc sent": 21129440,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 142,
  "uncompressed images": 0,
  "uptime": 2333,
  "vm output": 388753,
  "vm restarts": 8
}
{
  "VM": 521428680,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1827,
  "distributor undelayed": 1827,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3716,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19392,
  "exec triage": 10343,
  "executor restarts": 97,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 214,
  "fuzzing": 4270000008904,
  "fuzzing VMs": 2,
  "heap": 329833480,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 79713,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 1001,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3333,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 483888980,
  "rpc sent": 21129440,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 142,
  "uncompressed images": 0,
  "uptime": 2393,
  "vm output": 388753,
  "vm restarts": 8
}
{
  "VM": 485785288,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1827,
  "distributor undelayed": 1827,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3716,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19392,
  "exec triage": 10343,
  "executor restarts": 97,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 214,
  "fuzzing": 4390000000322,
  "fuzzing VMs": 2,
  "heap": 329690560,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 79713,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 1001,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3333,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 483888980,
  "rpc sent": 21129440,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 142,
  "uncompressed images": 0,
  "uptime": 2453,
  "vm output": 388753,
  "vm restarts": 8
}
{
  "VM": 485785288,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1827,
  "distributor undelayed": 1827,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3716,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19392,
  "exec triage": 10343,
  "executor restarts": 97,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 214,
  "fuzzing": 4530000101380,
  "fuzzing VMs": 2,
  "heap": 329749080,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 79713,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 1001,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3333,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 483888980,
  "rpc sent": 21129440,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 142,
  "uncompressed images": 0,
  "uptime": 2513,
  "vm output": 388753,
  "vm restarts": 8
}
{
  "VM": 485801672,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1827,
  "distributor undelayed": 1827,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3716,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19392,
  "exec triage": 10343,
  "executor restarts": 97,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 214,
  "fuzzing": 4579999998919,
  "fuzzing VMs": 0,
  "heap": 331120016,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 71,
  "max signal": 79713,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 1001,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3333,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 483888980,
  "rpc sent": 21129440,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 142,
  "uncompressed images": 0,
  "uptime": 2573,
  "vm output": 388753,
  "vm restarts": 8
}
{
  "VM": 537796296,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 366,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1827,
  "distributor undelayed": 1827,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3720,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19425,
  "exec triage": 10372,
  "executor restarts": 105,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 203,
  "fuzzing": 4620000000510,
  "fuzzing VMs": 2,
  "heap": 444086592,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 66,
  "max signal": 79721,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 1003,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3334,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 388,
  "reproducing": 0,
  "rpc recv": 513937932,
  "rpc sent": 22506216,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 131,
  "uncompressed images": 0,
  "uptime": 2633,
  "vm output": 399738,
  "vm restarts": 10
}
{
  "VM": 548544200,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 367,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1848,
  "distributor undelayed": 1827,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3736,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19490,
  "exec triage": 10421,
  "executor restarts": 105,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 186,
  "fuzzing": 4759999995766,
  "fuzzing VMs": 2,
  "heap": 358105272,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 66,
  "max signal": 79737,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 1011,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 515,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3336,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 520796180,
  "rpc sent": 22638928,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 114,
  "uncompressed images": 0,
  "uptime": 2693,
  "vm output": 409444,
  "vm restarts": 10
}
{
  "VM": 548544200,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 367,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1848,
  "distributor undelayed": 1827,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3737,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19499,
  "exec triage": 10429,
  "executor restarts": 105,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 184,
  "fuzzing": 4859999999016,
  "fuzzing VMs": 2,
  "heap": 363960520,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 66,
  "max signal": 79738,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 1011,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 515,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3336,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 521583916,
  "rpc sent": 22652024,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 112,
  "uncompressed images": 0,
  "uptime": 2753,
  "vm output": 409853,
  "vm restarts": 10
}
{
  "VM": 497729224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 367,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1848,
  "distributor undelayed": 1827,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3737,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19499,
  "exec triage": 10429,
  "executor restarts": 105,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 184,
  "fuzzing": 4999999997692,
  "fuzzing VMs": 2,
  "heap": 321736608,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 66,
  "max signal": 79738,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 1011,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 515,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3336,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 521583916,
  "rpc sent": 22652024,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 112,
  "uncompressed images": 0,
  "uptime": 2813,
  "vm output": 409853,
  "vm restarts": 10
}
{
  "VM": 497729224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 367,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1848,
  "distributor undelayed": 1827,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3737,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19499,
  "exec triage": 10429,
  "executor restarts": 105,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 184,
  "fuzzing": 5100000004046,
  "fuzzing VMs": 2,
  "heap": 321791448,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 66,
  "max signal": 79738,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 1011,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 515,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3336,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 521583916,
  "rpc sent": 22652024,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 112,
  "uncompressed images": 0,
  "uptime": 2873,
  "vm output": 409853,
  "vm restarts": 10
}
{
  "VM": 482262728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 367,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 1848,
  "distributor undelayed": 1827,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3737,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19499,
  "exec triage": 10429,
  "executor restarts": 105,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 184,
  "fuzzing": 5219999999000,
  "fuzzing VMs": 1,
  "heap": 322349144,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 66,
  "max signal": 79738,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 1011,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 515,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3336,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 521583916,
  "rpc sent": 22652024,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 112,
  "uncompressed images": 0,
  "uptime": 2933,
  "vm output": 409853,
  "vm restarts": 10
}
{
  "VM": 507027144,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2846,
  "cover overflows": 367,
  "coverage": 57847,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 1848,
  "distributor undelayed": 1847,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3737,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19511,
  "exec triage": 10441,
  "executor restarts": 109,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 184,
  "fuzzing": 5290000003434,
  "fuzzing VMs": 2,
  "heap": 366787656,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 64,
  "max signal": 79741,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 1011,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 515,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3336,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 535072140,
  "rpc sent": 23311740,
  "signal": 76076,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 112,
  "uncompressed images": 0,
  "uptime": 2993,
  "vm output": 412872,
  "vm restarts": 11
}
{
  "VM": 501423816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2849,
  "cover overflows": 367,
  "coverage": 57852,
  "crash types": 1,
  "crashes": 10,
  "distributor delayed": 1848,
  "distributor undelayed": 1848,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3757,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19575,
  "exec triage": 10485,
  "executor restarts": 109,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 178,
  "fuzzing": 5360000018685,
  "fuzzing VMs": 1,
  "heap": 340459600,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 79745,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 1015,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 516,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3337,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 148,
  "reproducing": 0,
  "rpc recv": 539851088,
  "rpc sent": 23391772,
  "signal": 76087,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 97,
  "uncompressed images": 0,
  "uptime": 3053,
  "vm output": 418615,
  "vm restarts": 12
}
{
  "VM": 519978696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2849,
  "cover overflows": 367,
  "coverage": 57852,
  "crash types": 1,
  "crashes": 10,
  "distributor delayed": 1858,
  "distributor undelayed": 1853,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3768,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19644,
  "exec triage": 10543,
  "executor restarts": 113,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 159,
  "fuzzing": 5490000032180,
  "fuzzing VMs": 2,
  "heap": 426095120,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 79751,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 1021,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 516,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3338,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 558820372,
  "rpc sent": 24172040,
  "signal": 76087,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 78,
  "uncompressed images": 0,
  "uptime": 3113,
  "vm output": 426202,
  "vm restarts": 12
}
{
  "VM": 519978696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2849,
  "cover overflows": 367,
  "coverage": 57852,
  "crash types": 1,
  "crashes": 10,
  "distributor delayed": 1858,
  "distributor undelayed": 1853,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3768,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19644,
  "exec triage": 10543,
  "executor restarts": 113,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 159,
  "fuzzing": 5590000005134,
  "fuzzing VMs": 2,
  "heap": 321229104,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 79751,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 1021,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 516,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3338,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 558820372,
  "rpc sent": 24172040,
  "signal": 76087,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 78,
  "uncompressed images": 0,
  "uptime": 3173,
  "vm output": 426202,
  "vm restarts": 12
}
{
  "VM": 519978696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2849,
  "cover overflows": 367,
  "coverage": 57852,
  "crash types": 1,
  "crashes": 10,
  "distributor delayed": 1858,
  "distributor undelayed": 1853,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3768,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19644,
  "exec triage": 10543,
  "executor restarts": 113,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 159,
  "fuzzing": 5710000009326,
  "fuzzing VMs": 2,
  "heap": 321277784,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 79751,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 1021,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 516,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3338,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 558820372,
  "rpc sent": 24172040,
  "signal": 76087,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 78,
  "uncompressed images": 0,
  "uptime": 3233,
  "vm output": 426202,
  "vm restarts": 12
}
{
  "VM": 482229960,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2849,
  "cover overflows": 367,
  "coverage": 57852,
  "crash types": 1,
  "crashes": 10,
  "distributor delayed": 1858,
  "distributor undelayed": 1853,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3768,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19644,
  "exec triage": 10543,
  "executor restarts": 113,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 159,
  "fuzzing": 5830000021946,
  "fuzzing VMs": 2,
  "heap": 321186632,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 79751,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 1021,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 516,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3338,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 558820372,
  "rpc sent": 24172040,
  "signal": 76087,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 78,
  "uncompressed images": 0,
  "uptime": 3293,
  "vm output": 426202,
  "vm restarts": 12
}
{
  "VM": 482229960,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2849,
  "cover overflows": 367,
  "coverage": 57852,
  "crash types": 1,
  "crashes": 10,
  "distributor delayed": 1858,
  "distributor undelayed": 1853,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3768,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19644,
  "exec triage": 10543,
  "executor restarts": 113,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 159,
  "fuzzing": 5950000013336,
  "fuzzing VMs": 2,
  "heap": 321233176,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 79751,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 1021,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 516,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3338,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 558820372,
  "rpc sent": 24172040,
  "signal": 76087,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 78,
  "uncompressed images": 0,
  "uptime": 3353,
  "vm output": 426202,
  "vm restarts": 12
}
{
  "VM": 482246344,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2849,
  "cover overflows": 367,
  "coverage": 57852,
  "crash types": 1,
  "crashes": 12,
  "distributor delayed": 1858,
  "distributor undelayed": 1853,
  "distributor violated": 14,
  "exec candidate": 3497,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3768,
  "exec retries": 4,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19644,
  "exec triage": 10543,
  "executor restarts": 113,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 159,
  "fuzzing": 6040000008077,
  "fuzzing VMs": 0,
  "heap": 322462960,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 79751,
  "minimize: array": 24,
  "minimize: buffer": 16,
  "minimize: call": 1021,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 516,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3338,
  "no exec duration": 10074000000,
  "no exec requests": 87,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 558820372,
  "rpc sent": 24172040,
  "signal": 76087,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 78,
  "uncompressed images": 0,
  "uptime": 3413,
  "vm output": 426202,
  "vm restarts": 12
}
