{
  "VM": 295216456,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 234524272,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 642916760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 1785,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 671,
  "exec triage": 0,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 40000017598,
  "fuzzing VMs": 2,
  "heap": 568862096,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 0,
  "no exec duration": 655000000,
  "no exec requests": 45,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 24452252,
  "rpc sent": 162336,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 11,
  "vm output": 5584,
  "vm restarts": 2
}
{
  "VM": 875017672,
  "buffer too small": 0,
  "candidate triage jobs": 23,
  "candidates": 1520,
  "comps overflows": 0,
  "corpus": 241,
  "cover overflows": 9,
  "coverage": 24655,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 154,
  "distributor undelayed": 154,
  "distributor violated": 0,
  "exec candidate": 265,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 9,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 1858,
  "exec triage": 890,
  "executor restarts": 38,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 26,
  "fuzzing": 160000011848,
  "fuzzing VMs": 2,
  "heap": 831882304,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 31970,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 3,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 265,
  "no exec duration": 8655000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 81,
  "reproducing": 0,
  "rpc recv": 47158128,
  "rpc sent": 1280856,
  "signal": 30506,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 71,
  "vm output": 39374,
  "vm restarts": 2
}
{
  "VM": 1377312328,
  "buffer too small": 0,
  "candidate triage jobs": 19,
  "candidates": 826,
  "comps overflows": 0,
  "corpus": 746,
  "cover overflows": 30,
  "coverage": 35550,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 472,
  "distributor undelayed": 472,
  "distributor violated": 0,
  "exec candidate": 959,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 21,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 4304,
  "exec triage": 2602,
  "executor restarts": 38,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 41,
  "fuzzing": 280000004632,
  "fuzzing VMs": 2,
  "heap": 1333438536,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 46663,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 1,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 6,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 807,
  "no exec duration": 8655000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 145,
  "reproducing": 0,
  "rpc recv": 84263296,
  "rpc sent": 4337176,
  "signal": 44779,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 131,
  "vm output": 104008,
  "vm restarts": 2
}
{
  "VM": 1384008280,
  "buffer too small": 0,
  "candidate triage jobs": 18,
  "candidates": 238,
  "comps overflows": 0,
  "corpus": 1323,
  "cover overflows": 40,
  "coverage": 41241,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 759,
  "distributor undelayed": 759,
  "distributor violated": 0,
  "exec candidate": 1547,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 122,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 6886,
  "exec triage": 4444,
  "executor restarts": 38,
  "fault jobs": 10,
  "filtered coverage": 0,
  "fuzzer jobs": 53,
  "fuzzing": 400000000974,
  "fuzzing VMs": 2,
  "heap": 1325052800,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 55035,
  "minimize: array": 4,
  "minimize: buffer": 0,
  "minimize: call": 16,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 23,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1389,
  "no exec duration": 8655000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 170,
  "reproducing": 0,
  "rpc recv": 126533620,
  "rpc sent": 5282312,
  "signal": 52722,
  "smash jobs": 10,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 191,
  "vm output": 119803,
  "vm restarts": 2
}
{
  "VM": 1388165784,
  "buffer too small": 0,
  "candidate triage jobs": 58,
  "candidates": 99,
  "comps overflows": 0,
  "corpus": 1391,
  "cover overflows": 45,
  "coverage": 42540,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 856,
  "distributor undelayed": 856,
  "distributor violated": 0,
  "exec candidate": 1686,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 144,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 7619,
  "exec triage": 4750,
  "executor restarts": 39,
  "fault jobs": 12,
  "filtered coverage": 0,
  "fuzzer jobs": 100,
  "fuzzing": 519999998430,
  "fuzzing VMs": 2,
  "heap": 806698000,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 57214,
  "minimize: array": 5,
  "minimize: buffer": 0,
  "minimize: call": 17,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 28,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1499,
  "no exec duration": 8655000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 140983384,
  "rpc sent": 5709920,
  "signal": 54460,
  "smash jobs": 12,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 251,
  "vm output": 131201,
  "vm restarts": 2
}
{
  "VM": 1388231320,
  "buffer too small": 0,
  "candidate triage jobs": 15,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1435,
  "cover overflows": 49,
  "coverage": 43027,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 923,
  "distributor undelayed": 886,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 17,
  "exec fuzz": 43,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 36,
  "exec minimize": 331,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 44,
  "exec total": 8296,
  "exec triage": 4951,
  "executor restarts": 43,
  "fault jobs": 10,
  "filtered coverage": 0,
  "fuzzer jobs": 118,
  "fuzzing": 639999999502,
  "fuzzing VMs": 2,
  "heap": 1018841144,
  "hints jobs": 13,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 59927,
  "minimize: array": 6,
  "minimize: buffer": 0,
  "minimize: call": 75,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 45,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1574,
  "no exec duration": 9132000000,
  "no exec requests": 57,
  "pending": 0,
  "prog exec time": 217,
  "reproducing": 0,
  "rpc recv": 161535316,
  "rpc sent": 6459272,
  "signal": 55214,
  "smash jobs": 16,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 64,
  "uncompressed images": 0,
  "uptime": 311,
  "vm output": 207341,
  "vm restarts": 2
}
{
  "VM": 605584024,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1490,
  "cover overflows": 175,
  "coverage": 43975,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 956,
  "distributor undelayed": 956,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 17,
  "exec fuzz": 43,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 36,
  "exec minimize": 1223,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 44,
  "exec total": 9517,
  "exec triage": 5280,
  "executor restarts": 43,
  "fault jobs": 57,
  "filtered coverage": 0,
  "fuzzer jobs": 273,
  "fuzzing": 759999998970,
  "fuzzing VMs": 2,
  "heap": 414740976,
  "hints jobs": 60,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 60374,
  "minimize: array": 7,
  "minimize: buffer": 0,
  "minimize: call": 409,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 140,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1687,
  "no exec duration": 9132000000,
  "no exec requests": 57,
  "pending": 0,
  "prog exec time": 1250,
  "reproducing": 0,
  "rpc recv": 198561596,
  "rpc sent": 8288232,
  "signal": 56430,
  "smash jobs": 63,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 92,
  "uncompressed images": 0,
  "uptime": 371,
  "vm output": 270895,
  "vm restarts": 2
}
{
  "VM": 605584024,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 1503,
  "cover overflows": 266,
  "coverage": 44631,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1026,
  "distributor undelayed": 1026,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 20,
  "exec fuzz": 48,
  "exec gen": 0,
  "exec hints": 1,
  "exec inject": 40,
  "exec minimize": 1680,
  "exec retries": 0,
  "exec seeds": 48,
  "exec smash": 48,
  "exec total": 10400,
  "exec triage": 5683,
  "executor restarts": 43,
  "fault jobs": 72,
  "filtered coverage": 0,
  "fuzzer jobs": 241,
  "fuzzing": 879999996618,
  "fuzzing VMs": 2,
  "heap": 530912328,
  "hints jobs": 73,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 60614,
  "minimize: array": 19,
  "minimize: buffer": 15,
  "minimize: call": 475,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 213,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1744,
  "no exec duration": 9132000000,
  "no exec requests": 57,
  "pending": 0,
  "prog exec time": 419,
  "reproducing": 0,
  "rpc recv": 254671356,
  "rpc sent": 10098424,
  "signal": 57285,
  "smash jobs": 79,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 431,
  "vm output": 334390,
  "vm restarts": 2
}
{
  "VM": 640301720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1554,
  "cover overflows": 389,
  "coverage": 44923,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1077,
  "distributor undelayed": 1077,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 42,
  "exec fuzz": 94,
  "exec gen": 0,
  "exec hints": 7,
  "exec inject": 83,
  "exec minimize": 2487,
  "exec retries": 0,
  "exec seeds": 86,
  "exec smash": 97,
  "exec total": 11666,
  "exec triage": 5946,
  "executor restarts": 43,
  "fault jobs": 113,
  "filtered coverage": 0,
  "fuzzer jobs": 388,
  "fuzzing": 1000000011596,
  "fuzzing VMs": 2,
  "heap": 355175032,
  "hints jobs": 123,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 61362,
  "minimize: array": 40,
  "minimize: buffer": 68,
  "minimize: call": 690,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 327,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1837,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 288654068,
  "rpc sent": 12111496,
  "signal": 57717,
  "smash jobs": 130,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 22,
  "uncompressed images": 0,
  "uptime": 491,
  "vm output": 481681,
  "vm restarts": 2
}
{
  "VM": 640301720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1542,
  "cover overflows": 394,
  "coverage": 44972,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1077,
  "distributor undelayed": 1077,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 42,
  "exec fuzz": 95,
  "exec gen": 0,
  "exec hints": 7,
  "exec inject": 84,
  "exec minimize": 2511,
  "exec retries": 0,
  "exec seeds": 86,
  "exec smash": 97,
  "exec total": 11698,
  "exec triage": 5952,
  "executor restarts": 45,
  "fault jobs": 114,
  "filtered coverage": 0,
  "fuzzer jobs": 390,
  "fuzzing": 1120000014606,
  "fuzzing VMs": 2,
  "heap": 396056128,
  "hints jobs": 124,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 61367,
  "minimize: array": 42,
  "minimize: buffer": 70,
  "minimize: call": 694,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 331,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1838,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 289529276,
  "rpc sent": 12134200,
  "signal": 57779,
  "smash jobs": 131,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 551,
  "vm output": 485207,
  "vm restarts": 2
}
{
  "VM": 506075800,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1543,
  "cover overflows": 401,
  "coverage": 44972,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1079,
  "distributor undelayed": 1078,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 42,
  "exec fuzz": 96,
  "exec gen": 0,
  "exec hints": 7,
  "exec inject": 84,
  "exec minimize": 2567,
  "exec retries": 0,
  "exec seeds": 87,
  "exec smash": 99,
  "exec total": 11773,
  "exec triage": 5963,
  "executor restarts": 46,
  "fault jobs": 116,
  "filtered coverage": 0,
  "fuzzer jobs": 396,
  "fuzzing": 1239999999592,
  "fuzzing VMs": 2,
  "heap": 297524984,
  "hints jobs": 126,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 61381,
  "minimize: array": 46,
  "minimize: buffer": 73,
  "minimize: call": 706,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 340,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1842,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 62,
  "reproducing": 0,
  "rpc recv": 291288140,
  "rpc sent": 12190016,
  "signal": 57780,
  "smash jobs": 133,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 611,
  "vm output": 488832,
  "vm restarts": 2
}
{
  "VM": 506075800,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1553,
  "cover overflows": 411,
  "coverage": 45001,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1079,
  "distributor undelayed": 1079,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 46,
  "exec fuzz": 97,
  "exec gen": 0,
  "exec hints": 7,
  "exec inject": 88,
  "exec minimize": 2647,
  "exec retries": 0,
  "exec seeds": 90,
  "exec smash": 102,
  "exec total": 11880,
  "exec triage": 5979,
  "executor restarts": 46,
  "fault jobs": 124,
  "filtered coverage": 0,
  "fuzzer jobs": 417,
  "fuzzing": 1360000018336,
  "fuzzing VMs": 2,
  "heap": 332365984,
  "hints jobs": 136,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 61433,
  "minimize: array": 55,
  "minimize: buffer": 77,
  "minimize: call": 716,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 353,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1847,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 87,
  "reproducing": 0,
  "rpc recv": 294410732,
  "rpc sent": 12322984,
  "signal": 57830,
  "smash jobs": 143,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 671,
  "vm output": 502910,
  "vm restarts": 2
}
{
  "VM": 474552984,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1559,
  "cover overflows": 421,
  "coverage": 45072,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1080,
  "distributor undelayed": 1080,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 52,
  "exec fuzz": 103,
  "exec gen": 0,
  "exec hints": 7,
  "exec inject": 96,
  "exec minimize": 2696,
  "exec retries": 0,
  "exec seeds": 98,
  "exec smash": 110,
  "exec total": 11984,
  "exec triage": 5998,
  "executor restarts": 47,
  "fault jobs": 129,
  "filtered coverage": 0,
  "fuzzer jobs": 434,
  "fuzzing": 1479999997664,
  "fuzzing VMs": 2,
  "heap": 299312840,
  "hints jobs": 142,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 61465,
  "minimize: array": 59,
  "minimize: buffer": 77,
  "minimize: call": 735,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 356,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1855,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 298229196,
  "rpc sent": 12426856,
  "signal": 57920,
  "smash jobs": 149,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 731,
  "vm output": 525100,
  "vm restarts": 2
}
{
  "VM": 474552984,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1562,
  "cover overflows": 428,
  "coverage": 45081,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1085,
  "distributor undelayed": 1085,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 54,
  "exec fuzz": 104,
  "exec gen": 0,
  "exec hints": 7,
  "exec inject": 98,
  "exec minimize": 2777,
  "exec retries": 0,
  "exec seeds": 100,
  "exec smash": 113,
  "exec total": 12101,
  "exec triage": 6021,
  "executor restarts": 48,
  "fault jobs": 131,
  "filtered coverage": 0,
  "fuzzer jobs": 448,
  "fuzzing": 1599999999170,
  "fuzzing VMs": 2,
  "heap": 337214184,
  "hints jobs": 145,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 61553,
  "minimize: array": 62,
  "minimize: buffer": 77,
  "minimize: call": 771,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 359,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1866,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 302595304,
  "rpc sent": 12563224,
  "signal": 57937,
  "smash jobs": 152,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 791,
  "vm output": 540580,
  "vm restarts": 2
}
{
  "VM": 474552984,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1565,
  "cover overflows": 431,
  "coverage": 45090,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1087,
  "distributor undelayed": 1087,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 56,
  "exec fuzz": 105,
  "exec gen": 0,
  "exec hints": 7,
  "exec inject": 99,
  "exec minimize": 2881,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 114,
  "exec total": 12242,
  "exec triage": 6054,
  "executor restarts": 48,
  "fault jobs": 134,
  "filtered coverage": 0,
  "fuzzer jobs": 452,
  "fuzzing": 1720000005668,
  "fuzzing VMs": 2,
  "heap": 306271648,
  "hints jobs": 148,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 61584,
  "minimize: array": 64,
  "minimize: buffer": 79,
  "minimize: call": 803,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 371,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1875,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 65,
  "reproducing": 0,
  "rpc recv": 308909260,
  "rpc sent": 12728336,
  "signal": 57949,
  "smash jobs": 155,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 851,
  "vm output": 555359,
  "vm restarts": 2
}
{
  "VM": 474552984,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1571,
  "cover overflows": 431,
  "coverage": 45120,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1090,
  "distributor undelayed": 1090,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 57,
  "exec fuzz": 107,
  "exec gen": 1,
  "exec hints": 7,
  "exec inject": 103,
  "exec minimize": 2969,
  "exec retries": 0,
  "exec seeds": 105,
  "exec smash": 117,
  "exec total": 12372,
  "exec triage": 6082,
  "executor restarts": 48,
  "fault jobs": 139,
  "filtered coverage": 0,
  "fuzzer jobs": 473,
  "fuzzing": 1839999992782,
  "fuzzing VMs": 2,
  "heap": 342988440,
  "hints jobs": 154,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 61634,
  "minimize: array": 64,
  "minimize: buffer": 85,
  "minimize: call": 833,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 381,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1886,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 312580492,
  "rpc sent": 12907848,
  "signal": 57991,
  "smash jobs": 161,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 911,
  "vm output": 569172,
  "vm restarts": 2
}
{
  "VM": 474552984,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1577,
  "cover overflows": 432,
  "coverage": 45137,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1093,
  "distributor undelayed": 1093,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 59,
  "exec fuzz": 109,
  "exec gen": 1,
  "exec hints": 7,
  "exec inject": 106,
  "exec minimize": 3062,
  "exec retries": 0,
  "exec seeds": 108,
  "exec smash": 119,
  "exec total": 12504,
  "exec triage": 6109,
  "executor restarts": 48,
  "fault jobs": 145,
  "filtered coverage": 0,
  "fuzzer jobs": 488,
  "fuzzing": 1960000001118,
  "fuzzing VMs": 2,
  "heap": 303712752,
  "hints jobs": 160,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 61661,
  "minimize: array": 64,
  "minimize: buffer": 93,
  "minimize: call": 864,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 391,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1894,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 316926748,
  "rpc sent": 13070824,
  "signal": 58028,
  "smash jobs": 167,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 971,
  "vm output": 584823,
  "vm restarts": 2
}
{
  "VM": 474552984,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1583,
  "cover overflows": 434,
  "coverage": 45156,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1093,
  "distributor undelayed": 1093,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 62,
  "exec fuzz": 117,
  "exec gen": 1,
  "exec hints": 11,
  "exec inject": 113,
  "exec minimize": 3124,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 127,
  "exec total": 12624,
  "exec triage": 6134,
  "executor restarts": 48,
  "fault jobs": 150,
  "filtered coverage": 0,
  "fuzzer jobs": 504,
  "fuzzing": 2080000011670,
  "fuzzing VMs": 2,
  "heap": 361202248,
  "hints jobs": 165,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 61729,
  "minimize: array": 66,
  "minimize: buffer": 93,
  "minimize: call": 891,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 396,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1906,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 322282332,
  "rpc sent": 13227632,
  "signal": 58060,
  "smash jobs": 173,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 1031,
  "vm output": 608066,
  "vm restarts": 2
}
{
  "VM": 471538328,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1583,
  "cover overflows": 434,
  "coverage": 45156,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1095,
  "distributor undelayed": 1093,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 62,
  "exec fuzz": 117,
  "exec gen": 1,
  "exec hints": 11,
  "exec inject": 114,
  "exec minimize": 3128,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 127,
  "exec total": 12632,
  "exec triage": 6137,
  "executor restarts": 48,
  "fault jobs": 149,
  "filtered coverage": 0,
  "fuzzer jobs": 503,
  "fuzzing": 2200000006916,
  "fuzzing VMs": 2,
  "heap": 293425488,
  "hints jobs": 165,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 61732,
  "minimize: array": 66,
  "minimize: buffer": 93,
  "minimize: call": 893,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 397,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1907,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 322701532,
  "rpc sent": 13238040,
  "signal": 58060,
  "smash jobs": 173,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 1091,
  "vm output": 609226,
  "vm restarts": 2
}
{
  "VM": 471538328,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1583,
  "cover overflows": 434,
  "coverage": 45156,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1095,
  "distributor undelayed": 1093,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 62,
  "exec fuzz": 117,
  "exec gen": 1,
  "exec hints": 11,
  "exec inject": 114,
  "exec minimize": 3128,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 127,
  "exec total": 12632,
  "exec triage": 6137,
  "executor restarts": 48,
  "fault jobs": 149,
  "filtered coverage": 0,
  "fuzzer jobs": 503,
  "fuzzing": 2320000018090,
  "fuzzing VMs": 2,
  "heap": 293471280,
  "hints jobs": 165,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 61732,
  "minimize: array": 66,
  "minimize: buffer": 93,
  "minimize: call": 893,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 397,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1907,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 322701532,
  "rpc sent": 13238040,
  "signal": 58060,
  "smash jobs": 173,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 1151,
  "vm output": 609226,
  "vm restarts": 2
}
{
  "VM": 430971544,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1583,
  "cover overflows": 434,
  "coverage": 45156,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1095,
  "distributor undelayed": 1093,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 62,
  "exec fuzz": 117,
  "exec gen": 1,
  "exec hints": 11,
  "exec inject": 114,
  "exec minimize": 3128,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 127,
  "exec total": 12632,
  "exec triage": 6137,
  "executor restarts": 48,
  "fault jobs": 149,
  "filtered coverage": 0,
  "fuzzer jobs": 503,
  "fuzzing": 2439999998408,
  "fuzzing VMs": 2,
  "heap": 293288256,
  "hints jobs": 165,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 61732,
  "minimize: array": 66,
  "minimize: buffer": 93,
  "minimize: call": 893,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 397,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1907,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 322701532,
  "rpc sent": 13238040,
  "signal": 58060,
  "smash jobs": 173,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 1211,
  "vm output": 609305,
  "vm restarts": 2
}
{
  "VM": 430971544,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1583,
  "cover overflows": 434,
  "coverage": 45156,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1095,
  "distributor undelayed": 1093,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 62,
  "exec fuzz": 117,
  "exec gen": 1,
  "exec hints": 11,
  "exec inject": 114,
  "exec minimize": 3128,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 127,
  "exec total": 12632,
  "exec triage": 6137,
  "executor restarts": 48,
  "fault jobs": 149,
  "filtered coverage": 0,
  "fuzzer jobs": 503,
  "fuzzing": 2560000004034,
  "fuzzing VMs": 2,
  "heap": 293335720,
  "hints jobs": 165,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 61732,
  "minimize: array": 66,
  "minimize: buffer": 93,
  "minimize: call": 893,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 397,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1907,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 322701532,
  "rpc sent": 13238040,
  "signal": 58060,
  "smash jobs": 173,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 1271,
  "vm output": 609305,
  "vm restarts": 2
}
{
  "VM": 430971544,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1583,
  "cover overflows": 434,
  "coverage": 45156,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1095,
  "distributor undelayed": 1093,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 62,
  "exec fuzz": 117,
  "exec gen": 1,
  "exec hints": 11,
  "exec inject": 114,
  "exec minimize": 3128,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 127,
  "exec total": 12632,
  "exec triage": 6137,
  "executor restarts": 48,
  "fault jobs": 149,
  "filtered coverage": 0,
  "fuzzer jobs": 503,
  "fuzzing": 2669999997272,
  "fuzzing VMs": 1,
  "heap": 294028376,
  "hints jobs": 165,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 61732,
  "minimize: array": 66,
  "minimize: buffer": 93,
  "minimize: call": 893,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 397,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1907,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 322701532,
  "rpc sent": 13238040,
  "signal": 58060,
  "smash jobs": 173,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 1331,
  "vm output": 609305,
  "vm restarts": 2
}
{
  "VM": 455039640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1583,
  "cover overflows": 435,
  "coverage": 45156,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1095,
  "distributor undelayed": 1095,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 62,
  "exec fuzz": 118,
  "exec gen": 1,
  "exec hints": 11,
  "exec inject": 114,
  "exec minimize": 3134,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 128,
  "exec total": 12644,
  "exec triage": 6141,
  "executor restarts": 52,
  "fault jobs": 149,
  "filtered coverage": 0,
  "fuzzer jobs": 508,
  "fuzzing": 2700000000299,
  "fuzzing VMs": 1,
  "heap": 333717096,
  "hints jobs": 165,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 61783,
  "minimize: array": 66,
  "minimize: buffer": 94,
  "minimize: call": 894,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 397,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1912,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 138,
  "reproducing": 0,
  "rpc recv": 335367000,
  "rpc sent": 13762708,
  "signal": 58060,
  "smash jobs": 173,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 1391,
  "vm output": 613234,
  "vm restarts": 4
}
{
  "VM": 479107736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1584,
  "cover overflows": 436,
  "coverage": 45156,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1096,
  "distributor undelayed": 1095,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 62,
  "exec fuzz": 118,
  "exec gen": 1,
  "exec hints": 11,
  "exec inject": 114,
  "exec minimize": 3141,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 128,
  "exec total": 12656,
  "exec triage": 6146,
  "executor restarts": 56,
  "fault jobs": 150,
  "filtered coverage": 0,
  "fuzzer jobs": 514,
  "fuzzing": 2819999998631,
  "fuzzing VMs": 2,
  "heap": 295377664,
  "hints jobs": 166,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 61828,
  "minimize: array": 66,
  "minimize: buffer": 94,
  "minimize: call": 898,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 397,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1915,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 348317188,
  "rpc sent": 14286384,
  "signal": 58061,
  "smash jobs": 174,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 24,
  "uncompressed images": 0,
  "uptime": 1451,
  "vm output": 616477,
  "vm restarts": 4
}
{
  "VM": 479107736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1584,
  "cover overflows": 436,
  "coverage": 45156,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1096,
  "distributor undelayed": 1095,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 62,
  "exec fuzz": 118,
  "exec gen": 1,
  "exec hints": 11,
  "exec inject": 114,
  "exec minimize": 3141,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 128,
  "exec total": 12656,
  "exec triage": 6146,
  "executor restarts": 56,
  "fault jobs": 150,
  "filtered coverage": 0,
  "fuzzer jobs": 514,
  "fuzzing": 2939999995949,
  "fuzzing VMs": 2,
  "heap": 295426184,
  "hints jobs": 166,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 61828,
  "minimize: array": 66,
  "minimize: buffer": 94,
  "minimize: call": 898,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 397,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1915,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 348317188,
  "rpc sent": 14286384,
  "signal": 58061,
  "smash jobs": 174,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 24,
  "uncompressed images": 0,
  "uptime": 1511,
  "vm output": 616477,
  "vm restarts": 4
}
{
  "VM": 430996120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1584,
  "cover overflows": 436,
  "coverage": 45156,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1096,
  "distributor undelayed": 1095,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 62,
  "exec fuzz": 118,
  "exec gen": 1,
  "exec hints": 11,
  "exec inject": 114,
  "exec minimize": 3141,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 128,
  "exec total": 12656,
  "exec triage": 6146,
  "executor restarts": 56,
  "fault jobs": 150,
  "filtered coverage": 0,
  "fuzzer jobs": 514,
  "fuzzing": 3060000012177,
  "fuzzing VMs": 2,
  "heap": 295257352,
  "hints jobs": 166,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 61828,
  "minimize: array": 66,
  "minimize: buffer": 94,
  "minimize: call": 898,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 397,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1915,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 348317188,
  "rpc sent": 14286384,
  "signal": 58061,
  "smash jobs": 174,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 24,
  "uncompressed images": 0,
  "uptime": 1571,
  "vm output": 616477,
  "vm restarts": 4
}
{
  "VM": 430996120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1584,
  "cover overflows": 436,
  "coverage": 45156,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1096,
  "distributor undelayed": 1095,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 62,
  "exec fuzz": 118,
  "exec gen": 1,
  "exec hints": 11,
  "exec inject": 114,
  "exec minimize": 3141,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 128,
  "exec total": 12656,
  "exec triage": 6146,
  "executor restarts": 56,
  "fault jobs": 150,
  "filtered coverage": 0,
  "fuzzer jobs": 514,
  "fuzzing": 3160000002559,
  "fuzzing VMs": 2,
  "heap": 295290576,
  "hints jobs": 166,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 61828,
  "minimize: array": 66,
  "minimize: buffer": 94,
  "minimize: call": 898,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 397,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1915,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 348317188,
  "rpc sent": 14286384,
  "signal": 58061,
  "smash jobs": 174,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 24,
  "uncompressed images": 0,
  "uptime": 1631,
  "vm output": 616477,
  "vm restarts": 4
}
{
  "VM": 430996120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1584,
  "cover overflows": 436,
  "coverage": 45156,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1096,
  "distributor undelayed": 1095,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 62,
  "exec fuzz": 118,
  "exec gen": 1,
  "exec hints": 11,
  "exec inject": 114,
  "exec minimize": 3141,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 128,
  "exec total": 12656,
  "exec triage": 6146,
  "executor restarts": 56,
  "fault jobs": 150,
  "filtered coverage": 0,
  "fuzzer jobs": 514,
  "fuzzing": 3300000003367,
  "fuzzing VMs": 2,
  "heap": 295256424,
  "hints jobs": 166,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 61828,
  "minimize: array": 66,
  "minimize: buffer": 94,
  "minimize: call": 898,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 397,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1915,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 348317188,
  "rpc sent": 14286384,
  "signal": 58061,
  "smash jobs": 174,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 24,
  "uncompressed images": 0,
  "uptime": 1691,
  "vm output": 616477,
  "vm restarts": 4
}
{
  "VM": 454498968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1584,
  "cover overflows": 436,
  "coverage": 45156,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1096,
  "distributor undelayed": 1096,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 62,
  "exec fuzz": 118,
  "exec gen": 1,
  "exec hints": 11,
  "exec inject": 114,
  "exec minimize": 3141,
  "exec retries": 0,
  "exec seeds": 111,
  "exec smash": 128,
  "exec total": 12656,
  "exec triage": 6146,
  "executor restarts": 56,
  "fault jobs": 150,
  "filtered coverage": 0,
  "fuzzer jobs": 514,
  "fuzzing": 3329999998707,
  "fuzzing VMs": 1,
  "heap": 329796064,
  "hints jobs": 166,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 61828,
  "minimize: array": 66,
  "minimize: buffer": 94,
  "minimize: call": 898,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 397,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1915,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 360347684,
  "rpc sent": 14791340,
  "signal": 58061,
  "smash jobs": 174,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 24,
  "uncompressed images": 0,
  "uptime": 1751,
  "vm output": 618419,
  "vm restarts": 5
}
{
  "VM": 478567064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1584,
  "cover overflows": 436,
  "coverage": 45156,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1102,
  "distributor undelayed": 1099,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 63,
  "exec fuzz": 118,
  "exec gen": 1,
  "exec hints": 11,
  "exec inject": 114,
  "exec minimize": 3185,
  "exec retries": 0,
  "exec seeds": 112,
  "exec smash": 129,
  "exec total": 12726,
  "exec triage": 6168,
  "executor restarts": 64,
  "fault jobs": 150,
  "filtered coverage": 0,
  "fuzzer jobs": 521,
  "fuzzing": 3439999997097,
  "fuzzing VMs": 2,
  "heap": 302660992,
  "hints jobs": 166,
  "images memory": 0,
  "instance restart": 50,
  "max signal": 61864,
  "minimize: array": 69,
  "minimize: buffer": 94,
  "minimize: call": 916,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 399,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1923,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 49,
  "reproducing": 0,
  "rpc recv": 375545000,
  "rpc sent": 15386872,
  "signal": 58061,
  "smash jobs": 174,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 31,
  "uncompressed images": 0,
  "uptime": 1811,
  "vm output": 626417,
  "vm restarts": 6
}
{
  "VM": 478567064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1586,
  "cover overflows": 437,
  "coverage": 45157,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1110,
  "distributor undelayed": 1099,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 64,
  "exec fuzz": 120,
  "exec gen": 1,
  "exec hints": 13,
  "exec inject": 115,
  "exec minimize": 3236,
  "exec retries": 0,
  "exec seeds": 112,
  "exec smash": 131,
  "exec total": 12796,
  "exec triage": 6180,
  "executor restarts": 64,
  "fault jobs": 151,
  "filtered coverage": 0,
  "fuzzer jobs": 521,
  "fuzzing": 3540000005233,
  "fuzzing VMs": 2,
  "heap": 323356528,
  "hints jobs": 168,
  "images memory": 0,
  "instance restart": 50,
  "max signal": 61869,
  "minimize: array": 70,
  "minimize: buffer": 95,
  "minimize: call": 927,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 409,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1926,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 21,
  "reproducing": 0,
  "rpc recv": 378028660,
  "rpc sent": 15450032,
  "signal": 58064,
  "smash jobs": 176,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 26,
  "uncompressed images": 0,
  "uptime": 1871,
  "vm output": 632999,
  "vm restarts": 6
}
{
  "VM": 447396504,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1581,
  "cover overflows": 437,
  "coverage": 45162,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1116,
  "distributor undelayed": 1099,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 68,
  "exec fuzz": 127,
  "exec gen": 1,
  "exec hints": 16,
  "exec inject": 122,
  "exec minimize": 3268,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 138,
  "exec total": 12860,
  "exec triage": 6180,
  "executor restarts": 64,
  "fault jobs": 151,
  "filtered coverage": 0,
  "fuzzer jobs": 531,
  "fuzzing": 3679999991751,
  "fuzzing VMs": 2,
  "heap": 332787136,
  "hints jobs": 170,
  "images memory": 0,
  "instance restart": 50,
  "max signal": 61895,
  "minimize: array": 70,
  "minimize: buffer": 96,
  "minimize: call": 937,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 411,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1933,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 378625508,
  "rpc sent": 15546312,
  "signal": 58070,
  "smash jobs": 178,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 32,
  "uncompressed images": 0,
  "uptime": 1931,
  "vm output": 646241,
  "vm restarts": 6
}
{
  "VM": 447396504,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 1581,
  "cover overflows": 439,
  "coverage": 45162,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1133,
  "distributor undelayed": 1099,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 71,
  "exec fuzz": 134,
  "exec gen": 2,
  "exec hints": 16,
  "exec inject": 126,
  "exec minimize": 3299,
  "exec retries": 0,
  "exec seeds": 122,
  "exec smash": 150,
  "exec total": 12924,
  "exec triage": 6180,
  "executor restarts": 64,
  "fault jobs": 149,
  "filtered coverage": 0,
  "fuzzer jobs": 545,
  "fuzzing": 3780000001423,
  "fuzzing VMs": 2,
  "heap": 340337344,
  "hints jobs": 170,
  "images memory": 0,
  "instance restart": 50,
  "max signal": 62449,
  "minimize: array": 70,
  "minimize: buffer": 98,
  "minimize: call": 945,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 415,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1949,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 79,
  "reproducing": 0,
  "rpc recv": 379648148,
  "rpc sent": 15609952,
  "signal": 58070,
  "smash jobs": 178,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 48,
  "uncompressed images": 0,
  "uptime": 1991,
  "vm output": 657395,
  "vm restarts": 6
}
{
  "VM": 443112088,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 1581,
  "cover overflows": 440,
  "coverage": 45162,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1138,
  "distributor undelayed": 1099,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 75,
  "exec fuzz": 140,
  "exec gen": 2,
  "exec hints": 16,
  "exec inject": 131,
  "exec minimize": 3325,
  "exec retries": 0,
  "exec seeds": 129,
  "exec smash": 158,
  "exec total": 12980,
  "exec triage": 6180,
  "executor restarts": 64,
  "fault jobs": 145,
  "filtered coverage": 0,
  "fuzzer jobs": 548,
  "fuzzing": 3900000015789,
  "fuzzing VMs": 2,
  "heap": 301266512,
  "hints jobs": 170,
  "images memory": 0,
  "instance restart": 50,
  "max signal": 62463,
  "minimize: array": 71,
  "minimize: buffer": 98,
  "minimize: call": 946,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 421,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1956,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 380049036,
  "rpc sent": 15654344,
  "signal": 58070,
  "smash jobs": 178,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 55,
  "uncompressed images": 0,
  "uptime": 2051,
  "vm output": 668096,
  "vm restarts": 6
}
{
  "VM": 443112088,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 1582,
  "cover overflows": 441,
  "coverage": 45175,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1145,
  "distributor undelayed": 1099,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 76,
  "exec fuzz": 145,
  "exec gen": 2,
  "exec hints": 16,
  "exec inject": 135,
  "exec minimize": 3367,
  "exec retries": 0,
  "exec seeds": 134,
  "exec smash": 162,
  "exec total": 13046,
  "exec triage": 6185,
  "executor restarts": 64,
  "fault jobs": 145,
  "filtered coverage": 0,
  "fuzzer jobs": 552,
  "fuzzing": 3989999997093,
  "fuzzing VMs": 1,
  "heap": 323470648,
  "hints jobs": 171,
  "images memory": 0,
  "instance restart": 50,
  "max signal": 62602,
  "minimize: array": 74,
  "minimize: buffer": 99,
  "minimize: call": 954,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 425,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1962,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 166,
  "reproducing": 0,
  "rpc recv": 381653956,
  "rpc sent": 15751584,
  "signal": 58090,
  "smash jobs": 179,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 57,
  "uncompressed images": 0,
  "uptime": 2111,
  "vm output": 679959,
  "vm restarts": 6
}
{
  "VM": 456637080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 1584,
  "cover overflows": 444,
  "coverage": 45183,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1147,
  "distributor undelayed": 1143,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 78,
  "exec fuzz": 147,
  "exec gen": 2,
  "exec hints": 16,
  "exec inject": 138,
  "exec minimize": 3406,
  "exec retries": 0,
  "exec seeds": 137,
  "exec smash": 163,
  "exec total": 13139,
  "exec triage": 6228,
  "executor restarts": 68,
  "fault jobs": 145,
  "filtered coverage": 0,
  "fuzzer jobs": 557,
  "fuzzing": 4099999996859,
  "fuzzing VMs": 2,
  "heap": 322779256,
  "hints jobs": 173,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 62702,
  "minimize: array": 79,
  "minimize: buffer": 101,
  "minimize: call": 960,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 429,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1965,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 84,
  "reproducing": 0,
  "rpc recv": 398982732,
  "rpc sent": 16439292,
  "signal": 58103,
  "smash jobs": 181,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 58,
  "uncompressed images": 0,
  "uptime": 2171,
  "vm output": 697364,
  "vm restarts": 7
}
{
  "VM": 495245976,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 1588,
  "cover overflows": 446,
  "coverage": 45193,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1147,
  "distributor undelayed": 1147,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 78,
  "exec fuzz": 147,
  "exec gen": 2,
  "exec hints": 16,
  "exec inject": 138,
  "exec minimize": 3477,
  "exec retries": 0,
  "exec seeds": 137,
  "exec smash": 163,
  "exec total": 13280,
  "exec triage": 6298,
  "executor restarts": 68,
  "fault jobs": 149,
  "filtered coverage": 0,
  "fuzzer jobs": 557,
  "fuzzing": 4219999992293,
  "fuzzing VMs": 2,
  "heap": 407433880,
  "hints jobs": 177,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 62739,
  "minimize: array": 82,
  "minimize: buffer": 102,
  "minimize: call": 995,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 436,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1971,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 59,
  "reproducing": 0,
  "rpc recv": 409211708,
  "rpc sent": 16651692,
  "signal": 58120,
  "smash jobs": 185,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 46,
  "uncompressed images": 0,
  "uptime": 2231,
  "vm output": 715521,
  "vm restarts": 7
}
{
  "VM": 508967576,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 1593,
  "cover overflows": 446,
  "coverage": 45214,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1147,
  "distributor undelayed": 1147,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 78,
  "exec fuzz": 147,
  "exec gen": 2,
  "exec hints": 16,
  "exec inject": 138,
  "exec minimize": 3601,
  "exec retries": 0,
  "exec seeds": 137,
  "exec smash": 163,
  "exec total": 13408,
  "exec triage": 6302,
  "executor restarts": 68,
  "fault jobs": 154,
  "filtered coverage": 0,
  "fuzzer jobs": 578,
  "fuzzing": 4339999993891,
  "fuzzing VMs": 2,
  "heap": 307236136,
  "hints jobs": 182,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 62773,
  "minimize: array": 82,
  "minimize: buffer": 104,
  "minimize: call": 1034,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 456,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1981,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 410866732,
  "rpc sent": 16760596,
  "signal": 58146,
  "smash jobs": 190,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 52,
  "uncompressed images": 0,
  "uptime": 2291,
  "vm output": 726723,
  "vm restarts": 7
}
{
  "VM": 509082264,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 1603,
  "cover overflows": 448,
  "coverage": 45751,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1147,
  "distributor undelayed": 1147,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 78,
  "exec fuzz": 147,
  "exec gen": 2,
  "exec hints": 16,
  "exec inject": 138,
  "exec minimize": 3706,
  "exec retries": 0,
  "exec seeds": 137,
  "exec smash": 163,
  "exec total": 13533,
  "exec triage": 6322,
  "executor restarts": 68,
  "fault jobs": 164,
  "filtered coverage": 0,
  "fuzzer jobs": 604,
  "fuzzing": 4459999993273,
  "fuzzing VMs": 2,
  "heap": 352804064,
  "hints jobs": 192,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 62785,
  "minimize: array": 85,
  "minimize: buffer": 104,
  "minimize: call": 1058,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 469,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1989,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 120,
  "reproducing": 0,
  "rpc recv": 414734204,
  "rpc sent": 16946444,
  "signal": 58602,
  "smash jobs": 200,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 48,
  "uncompressed images": 0,
  "uptime": 2351,
  "vm output": 739469,
  "vm restarts": 7
}
{
  "VM": 492780184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 1614,
  "cover overflows": 451,
  "coverage": 45804,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1153,
  "distributor undelayed": 1153,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 78,
  "exec fuzz": 147,
  "exec gen": 2,
  "exec hints": 16,
  "exec inject": 138,
  "exec minimize": 3794,
  "exec retries": 0,
  "exec seeds": 137,
  "exec smash": 163,
  "exec total": 13650,
  "exec triage": 6351,
  "executor restarts": 68,
  "fault jobs": 175,
  "filtered coverage": 0,
  "fuzzer jobs": 631,
  "fuzzing": 4579999995421,
  "fuzzing VMs": 2,
  "heap": 315683248,
  "hints jobs": 203,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 62795,
  "minimize: array": 86,
  "minimize: buffer": 106,
  "minimize: call": 1079,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 479,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1996,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 127,
  "reproducing": 0,
  "rpc recv": 420189252,
  "rpc sent": 17134908,
  "signal": 58695,
  "smash jobs": 211,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 42,
  "uncompressed images": 0,
  "uptime": 2411,
  "vm output": 755354,
  "vm restarts": 7
}
{
  "VM": 492780184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 1617,
  "cover overflows": 455,
  "coverage": 45812,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1165,
  "distributor undelayed": 1165,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 78,
  "exec fuzz": 147,
  "exec gen": 2,
  "exec hints": 16,
  "exec inject": 138,
  "exec minimize": 3867,
  "exec retries": 0,
  "exec seeds": 137,
  "exec smash": 163,
  "exec total": 13773,
  "exec triage": 6401,
  "executor restarts": 68,
  "fault jobs": 179,
  "filtered coverage": 0,
  "fuzzer jobs": 632,
  "fuzzing": 4699999997311,
  "fuzzing VMs": 2,
  "heap": 379230120,
  "hints jobs": 207,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 62800,
  "minimize: array": 87,
  "minimize: buffer": 107,
  "minimize: call": 1097,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 492,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2001,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 145,
  "reproducing": 0,
  "rpc recv": 427324596,
  "rpc sent": 17430004,
  "signal": 58708,
  "smash jobs": 215,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 31,
  "uncompressed images": 0,
  "uptime": 2471,
  "vm output": 777662,
  "vm restarts": 7
}
{
  "VM": 494787224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 1622,
  "cover overflows": 465,
  "coverage": 45831,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1171,
  "distributor undelayed": 1169,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 78,
  "exec fuzz": 147,
  "exec gen": 2,
  "exec hints": 16,
  "exec inject": 138,
  "exec minimize": 3940,
  "exec retries": 0,
  "exec seeds": 137,
  "exec smash": 163,
  "exec total": 13891,
  "exec triage": 6446,
  "executor restarts": 68,
  "fault jobs": 185,
  "filtered coverage": 0,
  "fuzzer jobs": 641,
  "fuzzing": 4819999997547,
  "fuzzing VMs": 2,
  "heap": 325601432,
  "hints jobs": 213,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 62818,
  "minimize: array": 90,
  "minimize: buffer": 108,
  "minimize: call": 1111,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 500,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2008,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 500,
  "reproducing": 0,
  "rpc recv": 435924652,
  "rpc sent": 17811324,
  "signal": 58737,
  "smash jobs": 221,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 22,
  "uncompressed images": 0,
  "uptime": 2531,
  "vm output": 799478,
  "vm restarts": 7
}
{
  "VM": 494803608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 1627,
  "cover overflows": 478,
  "coverage": 45831,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1173,
  "distributor undelayed": 1173,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 81,
  "exec fuzz": 149,
  "exec gen": 2,
  "exec hints": 16,
  "exec inject": 142,
  "exec minimize": 3993,
  "exec retries": 0,
  "exec seeds": 140,
  "exec smash": 168,
  "exec total": 14005,
  "exec triage": 6490,
  "executor restarts": 68,
  "fault jobs": 190,
  "filtered coverage": 0,
  "fuzzer jobs": 647,
  "fuzzing": 4940000006789,
  "fuzzing VMs": 2,
  "heap": 408489872,
  "hints jobs": 218,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 62856,
  "minimize: array": 92,
  "minimize: buffer": 110,
  "minimize: call": 1126,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 505,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2018,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 213,
  "reproducing": 0,
  "rpc recv": 445540652,
  "rpc sent": 18274724,
  "signal": 58740,
  "smash jobs": 226,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 2591,
  "vm output": 827367,
  "vm restarts": 7
}
{
  "VM": 534739608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 1628,
  "cover overflows": 495,
  "coverage": 45840,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1175,
  "distributor undelayed": 1174,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 85,
  "exec fuzz": 159,
  "exec gen": 2,
  "exec hints": 16,
  "exec inject": 150,
  "exec minimize": 4037,
  "exec retries": 0,
  "exec seeds": 150,
  "exec smash": 178,
  "exec total": 14120,
  "exec triage": 6519,
  "executor restarts": 68,
  "fault jobs": 187,
  "filtered coverage": 0,
  "fuzzer jobs": 651,
  "fuzzing": 5059999997547,
  "fuzzing VMs": 2,
  "heap": 318812728,
  "hints jobs": 219,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 62987,
  "minimize: array": 93,
  "minimize: buffer": 111,
  "minimize: call": 1136,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 509,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2030,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 230,
  "reproducing": 0,
  "rpc recv": 450642716,
  "rpc sent": 18759644,
  "signal": 58749,
  "smash jobs": 227,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 2651,
  "vm output": 856670,
  "vm restarts": 7
}
{
  "VM": 534739608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 1626,
  "cover overflows": 519,
  "coverage": 45842,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1178,
  "distributor undelayed": 1178,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 86,
  "exec fuzz": 162,
  "exec gen": 2,
  "exec hints": 16,
  "exec inject": 152,
  "exec minimize": 4111,
  "exec retries": 0,
  "exec seeds": 152,
  "exec smash": 182,
  "exec total": 14245,
  "exec triage": 6558,
  "executor restarts": 68,
  "fault jobs": 190,
  "filtered coverage": 0,
  "fuzzer jobs": 659,
  "fuzzing": 5180000025365,
  "fuzzing VMs": 2,
  "heap": 422738984,
  "hints jobs": 222,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 63010,
  "minimize: array": 93,
  "minimize: buffer": 113,
  "minimize: call": 1169,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 517,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2041,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 113,
  "reproducing": 0,
  "rpc recv": 458771620,
  "rpc sent": 19320116,
  "signal": 58753,
  "smash jobs": 230,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 2711,
  "vm output": 876985,
  "vm restarts": 7
}
{
  "VM": 534739608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 1628,
  "cover overflows": 539,
  "coverage": 45848,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1183,
  "distributor undelayed": 1183,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 88,
  "exec fuzz": 165,
  "exec gen": 2,
  "exec hints": 16,
  "exec inject": 155,
  "exec minimize": 4167,
  "exec retries": 0,
  "exec seeds": 155,
  "exec smash": 184,
  "exec total": 14341,
  "exec triage": 6585,
  "executor restarts": 68,
  "fault jobs": 190,
  "filtered coverage": 0,
  "fuzzer jobs": 661,
  "fuzzing": 5300000013515,
  "fuzzing VMs": 2,
  "heap": 316055312,
  "hints jobs": 224,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 63137,
  "minimize: array": 95,
  "minimize: buffer": 114,
  "minimize: call": 1187,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 524,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2049,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 255,
  "reproducing": 0,
  "rpc recv": 463596956,
  "rpc sent": 19638836,
  "signal": 58760,
  "smash jobs": 232,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2771,
  "vm output": 894115,
  "vm restarts": 7
}
{
  "VM": 534739608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 1629,
  "cover overflows": 561,
  "coverage": 45937,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1187,
  "distributor undelayed": 1187,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 90,
  "exec fuzz": 170,
  "exec gen": 3,
  "exec hints": 16,
  "exec inject": 160,
  "exec minimize": 4238,
  "exec retries": 0,
  "exec seeds": 161,
  "exec smash": 189,
  "exec total": 14463,
  "exec triage": 6612,
  "executor restarts": 68,
  "fault jobs": 190,
  "filtered coverage": 0,
  "fuzzer jobs": 667,
  "fuzzing": 5420000005463,
  "fuzzing VMs": 2,
  "heap": 365642496,
  "hints jobs": 225,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 63213,
  "minimize: array": 95,
  "minimize: buffer": 123,
  "minimize: call": 1211,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 531,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2059,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 120,
  "reproducing": 0,
  "rpc recv": 469052596,
  "rpc sent": 20065596,
  "signal": 58886,
  "smash jobs": 233,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 2831,
  "vm output": 917576,
  "vm restarts": 7
}
{
  "VM": 499128984,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 1636,
  "cover overflows": 582,
  "coverage": 45955,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1192,
  "distributor undelayed": 1191,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 92,
  "exec fuzz": 171,
  "exec gen": 3,
  "exec hints": 16,
  "exec inject": 163,
  "exec minimize": 4319,
  "exec retries": 0,
  "exec seeds": 164,
  "exec smash": 191,
  "exec total": 14585,
  "exec triage": 6642,
  "executor restarts": 68,
  "fault jobs": 195,
  "filtered coverage": 0,
  "fuzzer jobs": 685,
  "fuzzing": 5540000003557,
  "fuzzing VMs": 2,
  "heap": 315281912,
  "hints jobs": 232,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 63676,
  "minimize: array": 96,
  "minimize: buffer": 131,
  "minimize: call": 1238,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 540,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2069,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 159,
  "reproducing": 0,
  "rpc recv": 473638100,
  "rpc sent": 20443412,
  "signal": 58916,
  "smash jobs": 240,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 2891,
  "vm output": 932364,
  "vm restarts": 7
}
{
  "VM": 499128984,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 1641,
  "cover overflows": 601,
  "coverage": 46340,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1200,
  "distributor undelayed": 1199,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 93,
  "exec fuzz": 174,
  "exec gen": 3,
  "exec hints": 16,
  "exec inject": 165,
  "exec minimize": 4411,
  "exec retries": 0,
  "exec seeds": 166,
  "exec smash": 193,
  "exec total": 14719,
  "exec triage": 6674,
  "executor restarts": 68,
  "fault jobs": 199,
  "filtered coverage": 0,
  "fuzzer jobs": 699,
  "fuzzing": 5660000013413,
  "fuzzing VMs": 2,
  "heap": 362864920,
  "hints jobs": 237,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 63741,
  "minimize: array": 99,
  "minimize: buffer": 133,
  "minimize: call": 1270,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 551,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2080,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 118,
  "reproducing": 0,
  "rpc recv": 478387012,
  "rpc sent": 20811292,
  "signal": 59354,
  "smash jobs": 245,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 2951,
  "vm output": 947269,
  "vm restarts": 7
}
{
  "VM": 494934680,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 1645,
  "cover overflows": 624,
  "coverage": 46351,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1202,
  "distributor undelayed": 1202,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 96,
  "exec fuzz": 177,
  "exec gen": 3,
  "exec hints": 16,
  "exec inject": 168,
  "exec minimize": 4488,
  "exec retries": 0,
  "exec seeds": 170,
  "exec smash": 198,
  "exec total": 14833,
  "exec triage": 6693,
  "executor restarts": 68,
  "fault jobs": 202,
  "filtered coverage": 0,
  "fuzzer jobs": 705,
  "fuzzing": 5780000011619,
  "fuzzing VMs": 2,
  "heap": 310761328,
  "hints jobs": 241,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 63802,
  "minimize: array": 105,
  "minimize: buffer": 134,
  "minimize: call": 1294,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 558,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2085,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 482136988,
  "rpc sent": 21145972,
  "signal": 59374,
  "smash jobs": 249,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 3011,
  "vm output": 959964,
  "vm restarts": 7
}
{
  "VM": 494934680,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 1652,
  "cover overflows": 637,
  "coverage": 46433,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1205,
  "distributor undelayed": 1205,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 97,
  "exec fuzz": 180,
  "exec gen": 4,
  "exec hints": 16,
  "exec inject": 172,
  "exec minimize": 4584,
  "exec retries": 0,
  "exec seeds": 173,
  "exec smash": 201,
  "exec total": 14965,
  "exec triage": 6714,
  "executor restarts": 68,
  "fault jobs": 207,
  "filtered coverage": 0,
  "fuzzer jobs": 731,
  "fuzzing": 5899999994469,
  "fuzzing VMs": 2,
  "heap": 353826552,
  "hints jobs": 248,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 64169,
  "minimize: array": 107,
  "minimize: buffer": 138,
  "minimize: call": 1343,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 566,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2097,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 111,
  "reproducing": 0,
  "rpc recv": 485828996,
  "rpc sent": 21534028,
  "signal": 59472,
  "smash jobs": 256,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 3071,
  "vm output": 975570,
  "vm restarts": 7
}
{
  "VM": 482876056,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 1660,
  "cover overflows": 654,
  "coverage": 46509,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1211,
  "distributor undelayed": 1211,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 97,
  "exec fuzz": 181,
  "exec gen": 4,
  "exec hints": 16,
  "exec inject": 173,
  "exec minimize": 4667,
  "exec retries": 0,
  "exec seeds": 175,
  "exec smash": 202,
  "exec total": 15080,
  "exec triage": 6741,
  "executor restarts": 68,
  "fault jobs": 214,
  "filtered coverage": 0,
  "fuzzer jobs": 747,
  "fuzzing": 6020000011751,
  "fuzzing VMs": 2,
  "heap": 307898816,
  "hints jobs": 256,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 64182,
  "minimize: array": 107,
  "minimize: buffer": 141,
  "minimize: call": 1371,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 572,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2101,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 135,
  "reproducing": 0,
  "rpc recv": 488369612,
  "rpc sent": 21837676,
  "signal": 59567,
  "smash jobs": 264,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 3131,
  "vm output": 981818,
  "vm restarts": 7
}
{
  "VM": 482876056,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 1661,
  "cover overflows": 665,
  "coverage": 46519,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1213,
  "distributor undelayed": 1213,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 100,
  "exec fuzz": 186,
  "exec gen": 5,
  "exec hints": 16,
  "exec inject": 178,
  "exec minimize": 4722,
  "exec retries": 0,
  "exec seeds": 180,
  "exec smash": 208,
  "exec total": 15171,
  "exec triage": 6752,
  "executor restarts": 68,
  "fault jobs": 214,
  "filtered coverage": 0,
  "fuzzer jobs": 750,
  "fuzzing": 6120000001975,
  "fuzzing VMs": 2,
  "heap": 356694504,
  "hints jobs": 257,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 64293,
  "minimize: array": 110,
  "minimize: buffer": 142,
  "minimize: call": 1387,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 580,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2105,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 381,
  "reproducing": 0,
  "rpc recv": 490089868,
  "rpc sent": 22063532,
  "signal": 59579,
  "smash jobs": 265,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 3191,
  "vm output": 993889,
  "vm restarts": 7
}
{
  "VM": 1194515096,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 1665,
  "cover overflows": 677,
  "coverage": 46541,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1218,
  "distributor undelayed": 1218,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 100,
  "exec fuzz": 188,
  "exec gen": 5,
  "exec hints": 16,
  "exec inject": 178,
  "exec minimize": 4821,
  "exec retries": 0,
  "exec seeds": 183,
  "exec smash": 211,
  "exec total": 15291,
  "exec triage": 6765,
  "executor restarts": 68,
  "fault jobs": 218,
  "filtered coverage": 0,
  "fuzzer jobs": 768,
  "fuzzing": 6260000005111,
  "fuzzing VMs": 2,
  "heap": 1081306840,
  "hints jobs": 261,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 64519,
  "minimize: array": 112,
  "minimize: buffer": 143,
  "minimize: call": 1425,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 594,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2113,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 77,
  "reproducing": 0,
  "rpc recv": 492405428,
  "rpc sent": 22346444,
  "signal": 59604,
  "smash jobs": 269,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 3251,
  "vm output": 1000294,
  "vm restarts": 7
}
{
  "VM": 1203509912,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 1670,
  "cover overflows": 687,
  "coverage": 46546,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1219,
  "distributor undelayed": 1219,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 100,
  "exec fuzz": 188,
  "exec gen": 5,
  "exec hints": 16,
  "exec inject": 178,
  "exec minimize": 4918,
  "exec retries": 0,
  "exec seeds": 183,
  "exec smash": 211,
  "exec total": 15403,
  "exec triage": 6777,
  "executor restarts": 68,
  "fault jobs": 223,
  "filtered coverage": 0,
  "fuzzer jobs": 784,
  "fuzzing": 6380000006277,
  "fuzzing VMs": 2,
  "heap": 1104557232,
  "hints jobs": 266,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 64538,
  "minimize: array": 117,
  "minimize: buffer": 146,
  "minimize: call": 1452,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 608,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2119,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 105,
  "reproducing": 0,
  "rpc recv": 494264360,
  "rpc sent": 22519060,
  "signal": 59616,
  "smash jobs": 274,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 3311,
  "vm output": 1007158,
  "vm restarts": 7
}
{
  "VM": 1061370520,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 1671,
  "cover overflows": 699,
  "coverage": 46600,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1221,
  "distributor undelayed": 1219,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 100,
  "exec fuzz": 188,
  "exec gen": 5,
  "exec hints": 16,
  "exec inject": 178,
  "exec minimize": 5021,
  "exec retries": 0,
  "exec seeds": 183,
  "exec smash": 211,
  "exec total": 15515,
  "exec triage": 6789,
  "executor restarts": 68,
  "fault jobs": 231,
  "filtered coverage": 0,
  "fuzzer jobs": 808,
  "fuzzing": 6500000027945,
  "fuzzing VMs": 2,
  "heap": 301787896,
  "hints jobs": 274,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 64548,
  "minimize: array": 124,
  "minimize: buffer": 150,
  "minimize: call": 1474,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 625,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2125,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 109,
  "reproducing": 0,
  "rpc recv": 495453940,
  "rpc sent": 22664628,
  "signal": 59696,
  "smash jobs": 282,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 3371,
  "vm output": 1011793,
  "vm restarts": 7
}
{
  "VM": 1063164568,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 1678,
  "cover overflows": 714,
  "coverage": 46901,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1224,
  "distributor undelayed": 1224,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 100,
  "exec fuzz": 192,
  "exec gen": 5,
  "exec hints": 16,
  "exec inject": 182,
  "exec minimize": 5108,
  "exec retries": 0,
  "exec seeds": 185,
  "exec smash": 212,
  "exec total": 15632,
  "exec triage": 6808,
  "executor restarts": 68,
  "fault jobs": 238,
  "filtered coverage": 0,
  "fuzzer jobs": 825,
  "fuzzing": 6620000006717,
  "fuzzing VMs": 2,
  "heap": 324562624,
  "hints jobs": 282,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 64554,
  "minimize: array": 128,
  "minimize: buffer": 152,
  "minimize: call": 1487,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 636,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 2129,
  "no exec duration": 10351000000,
  "no exec requests": 61,
  "pending": 0,
  "prog exec time": 148,
  "reproducing": 0,
  "rpc recv": 497106780,
  "rpc sent": 22849972,
  "signal": 60087,
  "smash jobs": 290,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 3431,
  "vm output": 1018848,
  "vm restarts": 7
}
