{
  "VM": 297267544,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 151047768,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 543730040,
  "buffer too small": 0,
  "candidate triage jobs": 24,
  "candidates": 52,
  "comps overflows": 0,
  "corpus": 36,
  "cover overflows": 0,
  "coverage": 2170,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 58,
  "distributor undelayed": 57,
  "distributor violated": 0,
  "exec candidate": 61,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 291,
  "exec triage": 163,
  "executor restarts": 29,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 27,
  "fuzzing": 60000001676,
  "fuzzing VMs": 2,
  "heap": 484446672,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 3419,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 61,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 69,
  "reproducing": 0,
  "rpc recv": 26531240,
  "rpc sent": 116888,
  "signal": 2328,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 29,
  "vm output": 5055,
  "vm restarts": 2
}
{
  "VM": 907764184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 80,
  "cover overflows": 0,
  "coverage": 2842,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 91,
  "distributor undelayed": 91,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 99,
  "exec fuzz": 215,
  "exec gen": 8,
  "exec hints": 23,
  "exec inject": 16,
  "exec minimize": 58,
  "exec retries": 0,
  "exec seeds": 30,
  "exec smash": 117,
  "exec total": 1222,
  "exec triage": 411,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 13,
  "fuzzing": 180000000906,
  "fuzzing VMs": 2,
  "heap": 871797952,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 3968,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 12,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 10,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 130,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 34971540,
  "rpc sent": 688080,
  "signal": 2958,
  "smash jobs": 9,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 89,
  "vm output": 43401,
  "vm restarts": 2
}
{
  "VM": 916333016,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 80,
  "cover overflows": 0,
  "coverage": 2842,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 92,
  "distributor undelayed": 92,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 112,
  "exec fuzz": 240,
  "exec gen": 10,
  "exec hints": 28,
  "exec inject": 16,
  "exec minimize": 58,
  "exec retries": 0,
  "exec seeds": 30,
  "exec smash": 157,
  "exec total": 1320,
  "exec triage": 424,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 300000007378,
  "fuzzing VMs": 2,
  "heap": 880559592,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 3970,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 12,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 10,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 132,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 35802796,
  "rpc sent": 765072,
  "signal": 2958,
  "smash jobs": 9,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 149,
  "vm output": 44909,
  "vm restarts": 2
}
{
  "VM": 916947416,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 80,
  "cover overflows": 0,
  "coverage": 2842,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 94,
  "distributor undelayed": 94,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 120,
  "exec fuzz": 278,
  "exec gen": 11,
  "exec hints": 32,
  "exec inject": 16,
  "exec minimize": 59,
  "exec retries": 0,
  "exec seeds": 30,
  "exec smash": 195,
  "exec total": 1417,
  "exec triage": 431,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 13,
  "fuzzing": 420000006894,
  "fuzzing VMs": 2,
  "heap": 131005136,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 3975,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 14,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 10,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 136,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 36070076,
  "rpc sent": 829280,
  "signal": 2958,
  "smash jobs": 9,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 209,
  "vm output": 46313,
  "vm restarts": 2
}
{
  "VM": 916947416,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 80,
  "cover overflows": 0,
  "coverage": 2842,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 94,
  "distributor undelayed": 94,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 142,
  "exec fuzz": 305,
  "exec gen": 11,
  "exec hints": 36,
  "exec inject": 16,
  "exec minimize": 64,
  "exec retries": 0,
  "exec seeds": 30,
  "exec smash": 231,
  "exec total": 1515,
  "exec triage": 435,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 540000000452,
  "fuzzing VMs": 2,
  "heap": 136722552,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 3981,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 15,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 11,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 137,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 36192412,
  "rpc sent": 901112,
  "signal": 2958,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 269,
  "vm output": 47197,
  "vm restarts": 2
}
{
  "VM": 197894616,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 81,
  "cover overflows": 1,
  "coverage": 2842,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 94,
  "distributor undelayed": 94,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 160,
  "exec fuzz": 342,
  "exec gen": 12,
  "exec hints": 41,
  "exec inject": 18,
  "exec minimize": 66,
  "exec retries": 0,
  "exec seeds": 32,
  "exec smash": 248,
  "exec total": 1604,
  "exec triage": 440,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 659999996196,
  "fuzzing VMs": 2,
  "heap": 131903744,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 3983,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 15,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 11,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 139,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 36471620,
  "rpc sent": 989728,
  "signal": 2959,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 329,
  "vm output": 52663,
  "vm restarts": 2
}
{
  "VM": 197894616,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 81,
  "cover overflows": 1,
  "coverage": 2842,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 184,
  "exec fuzz": 388,
  "exec gen": 13,
  "exec hints": 45,
  "exec inject": 18,
  "exec minimize": 66,
  "exec retries": 0,
  "exec seeds": 33,
  "exec smash": 256,
  "exec total": 1701,
  "exec triage": 453,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 779999999864,
  "fuzzing VMs": 2,
  "heap": 142405296,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4003,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 15,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 11,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 142,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 37491780,
  "rpc sent": 1098688,
  "signal": 2959,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 389,
  "vm output": 53859,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 81,
  "cover overflows": 1,
  "coverage": 2842,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 208,
  "exec fuzz": 457,
  "exec gen": 17,
  "exec hints": 50,
  "exec inject": 18,
  "exec minimize": 66,
  "exec retries": 0,
  "exec seeds": 33,
  "exec smash": 262,
  "exec total": 1819,
  "exec triage": 463,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 899999998570,
  "fuzzing VMs": 2,
  "heap": 134336848,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4013,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 15,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 11,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 145,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 76,
  "reproducing": 0,
  "rpc recv": 38303620,
  "rpc sent": 1216184,
  "signal": 2959,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 449,
  "vm output": 55471,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 81,
  "cover overflows": 1,
  "coverage": 2842,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 96,
  "distributor undelayed": 96,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 239,
  "exec fuzz": 522,
  "exec gen": 19,
  "exec hints": 56,
  "exec inject": 18,
  "exec minimize": 66,
  "exec retries": 0,
  "exec seeds": 33,
  "exec smash": 267,
  "exec total": 1932,
  "exec triage": 467,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 1019999996392,
  "fuzzing VMs": 2,
  "heap": 141113008,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4014,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 15,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 11,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 146,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 45,
  "reproducing": 0,
  "rpc recv": 38481084,
  "rpc sent": 1299240,
  "signal": 2959,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 509,
  "vm output": 57239,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 81,
  "cover overflows": 1,
  "coverage": 2842,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 96,
  "distributor undelayed": 96,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 275,
  "exec fuzz": 582,
  "exec gen": 22,
  "exec hints": 57,
  "exec inject": 18,
  "exec minimize": 66,
  "exec retries": 0,
  "exec seeds": 33,
  "exec smash": 273,
  "exec total": 2045,
  "exec triage": 474,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 1139999996044,
  "fuzzing VMs": 2,
  "heap": 135877176,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4019,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 15,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 11,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 148,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 29,
  "reproducing": 0,
  "rpc recv": 39261820,
  "rpc sent": 1440384,
  "signal": 2959,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 569,
  "vm output": 60203,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 81,
  "cover overflows": 1,
  "coverage": 2842,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 96,
  "distributor undelayed": 96,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 317,
  "exec fuzz": 651,
  "exec gen": 23,
  "exec hints": 57,
  "exec inject": 18,
  "exec minimize": 66,
  "exec retries": 0,
  "exec seeds": 33,
  "exec smash": 275,
  "exec total": 2166,
  "exec triage": 481,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 1260000003468,
  "fuzzing VMs": 2,
  "heap": 144807440,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4021,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 15,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 11,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 150,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 39598500,
  "rpc sent": 1559544,
  "signal": 2959,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 629,
  "vm output": 62127,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 81,
  "cover overflows": 1,
  "coverage": 2842,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 97,
  "distributor undelayed": 97,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 357,
  "exec fuzz": 715,
  "exec gen": 28,
  "exec hints": 57,
  "exec inject": 18,
  "exec minimize": 66,
  "exec retries": 0,
  "exec seeds": 33,
  "exec smash": 275,
  "exec total": 2280,
  "exec triage": 486,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 1379999996240,
  "fuzzing VMs": 2,
  "heap": 133371544,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4035,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 15,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 11,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 153,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 39824284,
  "rpc sent": 1691328,
  "signal": 2959,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 689,
  "vm output": 66755,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 81,
  "cover overflows": 1,
  "coverage": 2842,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 97,
  "distributor undelayed": 97,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 396,
  "exec fuzz": 787,
  "exec gen": 30,
  "exec hints": 57,
  "exec inject": 18,
  "exec minimize": 66,
  "exec retries": 0,
  "exec seeds": 33,
  "exec smash": 275,
  "exec total": 2400,
  "exec triage": 493,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 1500000006818,
  "fuzzing VMs": 2,
  "heap": 143874080,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4037,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 15,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 11,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 155,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 41,
  "reproducing": 0,
  "rpc recv": 40096084,
  "rpc sent": 1853960,
  "signal": 2959,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 749,
  "vm output": 68419,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 81,
  "cover overflows": 1,
  "coverage": 2842,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 99,
  "distributor undelayed": 99,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 433,
  "exec fuzz": 859,
  "exec gen": 37,
  "exec hints": 57,
  "exec inject": 18,
  "exec minimize": 67,
  "exec retries": 0,
  "exec seeds": 33,
  "exec smash": 275,
  "exec total": 2529,
  "exec triage": 505,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 1619999996298,
  "fuzzing VMs": 2,
  "heap": 136325512,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4060,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 17,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 11,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 158,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 40923876,
  "rpc sent": 1991608,
  "signal": 2959,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 809,
  "vm output": 69563,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 81,
  "cover overflows": 1,
  "coverage": 2842,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 99,
  "distributor undelayed": 99,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 470,
  "exec fuzz": 925,
  "exec gen": 46,
  "exec hints": 57,
  "exec inject": 18,
  "exec minimize": 73,
  "exec retries": 0,
  "exec seeds": 33,
  "exec smash": 275,
  "exec total": 2650,
  "exec triage": 508,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 1720000000310,
  "fuzzing VMs": 2,
  "heap": 144979264,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4061,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 18,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 12,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 159,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 46,
  "reproducing": 0,
  "rpc recv": 41055148,
  "rpc sent": 2136552,
  "signal": 2959,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 869,
  "vm output": 74607,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 82,
  "cover overflows": 1,
  "coverage": 2850,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 100,
  "distributor undelayed": 99,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 505,
  "exec fuzz": 993,
  "exec gen": 48,
  "exec hints": 57,
  "exec inject": 19,
  "exec minimize": 74,
  "exec retries": 0,
  "exec seeds": 36,
  "exec smash": 280,
  "exec total": 2770,
  "exec triage": 510,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 1840000003440,
  "fuzzing VMs": 2,
  "heap": 133323520,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4079,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 18,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 12,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 161,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 41171504,
  "rpc sent": 2286920,
  "signal": 2968,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 929,
  "vm output": 81449,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 82,
  "cover overflows": 1,
  "coverage": 2850,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 103,
  "distributor undelayed": 103,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 543,
  "exec fuzz": 1063,
  "exec gen": 48,
  "exec hints": 57,
  "exec inject": 19,
  "exec minimize": 74,
  "exec retries": 0,
  "exec seeds": 36,
  "exec smash": 286,
  "exec total": 2891,
  "exec triage": 520,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 1979999995738,
  "fuzzing VMs": 2,
  "heap": 144111912,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4084,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 19,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 12,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 165,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 41,
  "reproducing": 0,
  "rpc recv": 42000052,
  "rpc sent": 2397056,
  "signal": 2968,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 989,
  "vm output": 83572,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 82,
  "cover overflows": 1,
  "coverage": 2850,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 108,
  "distributor undelayed": 108,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 575,
  "exec fuzz": 1111,
  "exec gen": 51,
  "exec hints": 57,
  "exec inject": 19,
  "exec minimize": 80,
  "exec retries": 0,
  "exec seeds": 36,
  "exec smash": 291,
  "exec total": 3003,
  "exec triage": 538,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 2079999997642,
  "fuzzing VMs": 2,
  "heap": 134050816,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4097,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 21,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 13,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 171,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 42707780,
  "rpc sent": 2481728,
  "signal": 2968,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1049,
  "vm output": 88304,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 83,
  "cover overflows": 1,
  "coverage": 2860,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 108,
  "distributor undelayed": 108,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 604,
  "exec fuzz": 1178,
  "exec gen": 58,
  "exec hints": 57,
  "exec inject": 21,
  "exec minimize": 85,
  "exec retries": 0,
  "exec seeds": 38,
  "exec smash": 299,
  "exec total": 3132,
  "exec triage": 547,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 2220000008564,
  "fuzzing VMs": 2,
  "heap": 145873008,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4098,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 21,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 172,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 40,
  "reproducing": 0,
  "rpc recv": 43265540,
  "rpc sent": 2606952,
  "signal": 2969,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1109,
  "vm output": 93490,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 81,
  "cover overflows": 1,
  "coverage": 2860,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 108,
  "distributor undelayed": 108,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 646,
  "exec fuzz": 1236,
  "exec gen": 61,
  "exec hints": 58,
  "exec inject": 21,
  "exec minimize": 85,
  "exec retries": 0,
  "exec seeds": 39,
  "exec smash": 308,
  "exec total": 3252,
  "exec triage": 553,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 2319999997584,
  "fuzzing VMs": 2,
  "heap": 136689264,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4254,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 21,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 174,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 41,
  "reproducing": 0,
  "rpc recv": 43810628,
  "rpc sent": 2756512,
  "signal": 2969,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1169,
  "vm output": 95102,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 81,
  "cover overflows": 1,
  "coverage": 2860,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 108,
  "distributor undelayed": 108,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 696,
  "exec fuzz": 1292,
  "exec gen": 69,
  "exec hints": 58,
  "exec inject": 21,
  "exec minimize": 85,
  "exec retries": 0,
  "exec seeds": 39,
  "exec smash": 314,
  "exec total": 3372,
  "exec triage": 553,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 2460000010882,
  "fuzzing VMs": 2,
  "heap": 144437784,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4254,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 21,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 174,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 43859116,
  "rpc sent": 2884856,
  "signal": 2969,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1229,
  "vm output": 96350,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 81,
  "cover overflows": 1,
  "coverage": 2860,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 108,
  "distributor undelayed": 108,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 739,
  "exec fuzz": 1363,
  "exec gen": 72,
  "exec hints": 58,
  "exec inject": 21,
  "exec minimize": 85,
  "exec retries": 0,
  "exec seeds": 39,
  "exec smash": 320,
  "exec total": 3501,
  "exec triage": 559,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 2559999995776,
  "fuzzing VMs": 2,
  "heap": 134646248,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4257,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 21,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 176,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 44280348,
  "rpc sent": 3048288,
  "signal": 2969,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1289,
  "vm output": 97598,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 81,
  "cover overflows": 1,
  "coverage": 2860,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 108,
  "distributor undelayed": 108,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 782,
  "exec fuzz": 1438,
  "exec gen": 77,
  "exec hints": 58,
  "exec inject": 21,
  "exec minimize": 85,
  "exec retries": 0,
  "exec seeds": 39,
  "exec smash": 325,
  "exec total": 3629,
  "exec triage": 559,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 2680000000252,
  "fuzzing VMs": 2,
  "heap": 142234504,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4257,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 21,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 176,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 32,
  "reproducing": 0,
  "rpc recv": 44329044,
  "rpc sent": 3163168,
  "signal": 2969,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1349,
  "vm output": 98742,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 81,
  "cover overflows": 1,
  "coverage": 2860,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 108,
  "distributor undelayed": 108,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 821,
  "exec fuzz": 1519,
  "exec gen": 82,
  "exec hints": 58,
  "exec inject": 21,
  "exec minimize": 85,
  "exec retries": 0,
  "exec seeds": 39,
  "exec smash": 325,
  "exec total": 3757,
  "exec triage": 562,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 2820000007486,
  "fuzzing VMs": 2,
  "heap": 133663072,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4266,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 21,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 178,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 28,
  "reproducing": 0,
  "rpc recv": 44703756,
  "rpc sent": 3269256,
  "signal": 2969,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1409,
  "vm output": 100146,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 81,
  "cover overflows": 1,
  "coverage": 2860,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 108,
  "distributor undelayed": 108,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 861,
  "exec fuzz": 1599,
  "exec gen": 84,
  "exec hints": 58,
  "exec inject": 21,
  "exec minimize": 85,
  "exec retries": 0,
  "exec seeds": 39,
  "exec smash": 325,
  "exec total": 3885,
  "exec triage": 568,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 2940000005112,
  "fuzzing VMs": 2,
  "heap": 141854968,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4267,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 21,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 179,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 27,
  "reproducing": 0,
  "rpc recv": 44906292,
  "rpc sent": 3382088,
  "signal": 2969,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1469,
  "vm output": 101654,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 81,
  "cover overflows": 1,
  "coverage": 2860,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 108,
  "distributor undelayed": 108,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 898,
  "exec fuzz": 1692,
  "exec gen": 86,
  "exec hints": 58,
  "exec inject": 21,
  "exec minimize": 85,
  "exec retries": 0,
  "exec seeds": 39,
  "exec smash": 325,
  "exec total": 4022,
  "exec triage": 573,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 3039999999044,
  "fuzzing VMs": 2,
  "heap": 133608232,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4271,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 21,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 181,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 45295836,
  "rpc sent": 3480912,
  "signal": 2969,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1529,
  "vm output": 103682,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 81,
  "cover overflows": 1,
  "coverage": 2860,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 108,
  "distributor undelayed": 108,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 931,
  "exec fuzz": 1768,
  "exec gen": 88,
  "exec hints": 58,
  "exec inject": 21,
  "exec minimize": 85,
  "exec retries": 0,
  "exec seeds": 39,
  "exec smash": 325,
  "exec total": 4134,
  "exec triage": 574,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 3180000004602,
  "fuzzing VMs": 2,
  "heap": 141009896,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4271,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 21,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 181,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 45405540,
  "rpc sent": 3608256,
  "signal": 2969,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1589,
  "vm output": 104853,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 81,
  "cover overflows": 1,
  "coverage": 2860,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 109,
  "distributor undelayed": 109,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 962,
  "exec fuzz": 1834,
  "exec gen": 90,
  "exec hints": 58,
  "exec inject": 21,
  "exec minimize": 85,
  "exec retries": 0,
  "exec seeds": 39,
  "exec smash": 325,
  "exec total": 4241,
  "exec triage": 582,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 3280000004342,
  "fuzzing VMs": 2,
  "heap": 131677184,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4292,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 184,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 108,
  "reproducing": 0,
  "rpc recv": 45684732,
  "rpc sent": 3682512,
  "signal": 2969,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1649,
  "vm output": 106205,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 82,
  "cover overflows": 1,
  "coverage": 2871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 109,
  "distributor undelayed": 109,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 988,
  "exec fuzz": 1893,
  "exec gen": 98,
  "exec hints": 58,
  "exec inject": 24,
  "exec minimize": 87,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 328,
  "exec total": 4345,
  "exec triage": 582,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3420000014968,
  "fuzzing VMs": 2,
  "heap": 139106560,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4292,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 23,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 184,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 68,
  "reproducing": 0,
  "rpc recv": 45747060,
  "rpc sent": 3793616,
  "signal": 2985,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1709,
  "vm output": 112357,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 82,
  "cover overflows": 1,
  "coverage": 2871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 109,
  "distributor undelayed": 109,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1017,
  "exec fuzz": 1954,
  "exec gen": 102,
  "exec hints": 63,
  "exec inject": 24,
  "exec minimize": 87,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 333,
  "exec total": 4449,
  "exec triage": 582,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3540000010684,
  "fuzzing VMs": 2,
  "heap": 130858200,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4292,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 23,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 184,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 84,
  "reproducing": 0,
  "rpc recv": 45787148,
  "rpc sent": 3888608,
  "signal": 2985,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1769,
  "vm output": 113501,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 82,
  "cover overflows": 1,
  "coverage": 2871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 109,
  "distributor undelayed": 109,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1043,
  "exec fuzz": 2012,
  "exec gen": 104,
  "exec hints": 68,
  "exec inject": 24,
  "exec minimize": 87,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 338,
  "exec total": 4545,
  "exec triage": 582,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3660000016368,
  "fuzzing VMs": 2,
  "heap": 136898288,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4292,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 23,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 184,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 66,
  "reproducing": 0,
  "rpc recv": 45822980,
  "rpc sent": 3973576,
  "signal": 2985,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1829,
  "vm output": 116413,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 82,
  "cover overflows": 1,
  "coverage": 2871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 109,
  "distributor undelayed": 109,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1076,
  "exec fuzz": 2085,
  "exec gen": 108,
  "exec hints": 73,
  "exec inject": 24,
  "exec minimize": 87,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 343,
  "exec total": 4665,
  "exec triage": 582,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3759999997876,
  "fuzzing VMs": 2,
  "heap": 131498880,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4292,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 23,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 184,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 45870868,
  "rpc sent": 4088872,
  "signal": 2985,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1889,
  "vm output": 119701,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 82,
  "cover overflows": 1,
  "coverage": 2871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 109,
  "distributor undelayed": 109,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1106,
  "exec fuzz": 2144,
  "exec gen": 108,
  "exec hints": 78,
  "exec inject": 24,
  "exec minimize": 87,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 348,
  "exec total": 4769,
  "exec triage": 587,
  "executor restarts": 32,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 3900000017488,
  "fuzzing VMs": 2,
  "heap": 137970312,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4295,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 23,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 186,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 46073676,
  "rpc sent": 4149944,
  "signal": 2985,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1949,
  "vm output": 120897,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 82,
  "cover overflows": 1,
  "coverage": 2871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 109,
  "distributor undelayed": 109,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1153,
  "exec fuzz": 2199,
  "exec gen": 110,
  "exec hints": 83,
  "exec inject": 24,
  "exec minimize": 87,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 4881,
  "exec triage": 588,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4000000001964,
  "fuzzing VMs": 2,
  "heap": 132016312,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4295,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 23,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 186,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 32,
  "reproducing": 0,
  "rpc recv": 46147980,
  "rpc sent": 4254112,
  "signal": 2985,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2009,
  "vm output": 123977,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 82,
  "cover overflows": 1,
  "coverage": 2871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 109,
  "distributor undelayed": 109,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1194,
  "exec fuzz": 2268,
  "exec gen": 112,
  "exec hints": 83,
  "exec inject": 24,
  "exec minimize": 87,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 4993,
  "exec triage": 588,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 4140000005234,
  "fuzzing VMs": 2,
  "heap": 137676912,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4296,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 23,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 187,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 46189276,
  "rpc sent": 4332832,
  "signal": 2985,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2069,
  "vm output": 132297,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 82,
  "cover overflows": 1,
  "coverage": 2871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 109,
  "distributor undelayed": 109,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1233,
  "exec fuzz": 2342,
  "exec gen": 115,
  "exec hints": 83,
  "exec inject": 24,
  "exec minimize": 87,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 5112,
  "exec triage": 591,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4239999998048,
  "fuzzing VMs": 2,
  "heap": 132107680,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4296,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 23,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 187,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 44,
  "reproducing": 0,
  "rpc recv": 46373884,
  "rpc sent": 4448416,
  "signal": 2985,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2129,
  "vm output": 133701,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 82,
  "cover overflows": 1,
  "coverage": 2871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 109,
  "distributor undelayed": 109,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1263,
  "exec fuzz": 2411,
  "exec gen": 117,
  "exec hints": 83,
  "exec inject": 24,
  "exec minimize": 87,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 5217,
  "exec triage": 595,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 4360000006430,
  "fuzzing VMs": 2,
  "heap": 138723248,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4301,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 23,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 189,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 46495396,
  "rpc sent": 4535456,
  "signal": 2985,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2189,
  "vm output": 134741,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 82,
  "cover overflows": 1,
  "coverage": 2871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 109,
  "distributor undelayed": 109,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1303,
  "exec fuzz": 2484,
  "exec gen": 122,
  "exec hints": 83,
  "exec inject": 24,
  "exec minimize": 87,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 5338,
  "exec triage": 598,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4479999997880,
  "fuzzing VMs": 2,
  "heap": 131722848,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4302,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 23,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 189,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 46646052,
  "rpc sent": 4666232,
  "signal": 2985,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2249,
  "vm output": 138173,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 82,
  "cover overflows": 1,
  "coverage": 2871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 109,
  "distributor undelayed": 109,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1341,
  "exec fuzz": 2569,
  "exec gen": 127,
  "exec hints": 83,
  "exec inject": 24,
  "exec minimize": 87,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 5466,
  "exec triage": 598,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4620000012174,
  "fuzzing VMs": 2,
  "heap": 140497560,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4302,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 23,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 189,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 40,
  "reproducing": 0,
  "rpc recv": 46697524,
  "rpc sent": 4766768,
  "signal": 2985,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2309,
  "vm output": 141605,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 82,
  "cover overflows": 1,
  "coverage": 2871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 109,
  "distributor undelayed": 109,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1384,
  "exec fuzz": 2634,
  "exec gen": 131,
  "exec hints": 83,
  "exec inject": 24,
  "exec minimize": 87,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 5578,
  "exec triage": 598,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 4719999998176,
  "fuzzing VMs": 2,
  "heap": 131169216,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4302,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 23,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 189,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 42,
  "reproducing": 0,
  "rpc recv": 46740060,
  "rpc sent": 4853936,
  "signal": 2985,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2369,
  "vm output": 147793,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 82,
  "cover overflows": 1,
  "coverage": 2871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 110,
  "distributor undelayed": 110,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1432,
  "exec fuzz": 2707,
  "exec gen": 133,
  "exec hints": 83,
  "exec inject": 24,
  "exec minimize": 87,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 5706,
  "exec triage": 603,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 4859999995460,
  "fuzzing VMs": 2,
  "heap": 140692872,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4309,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 24,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 191,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 27,
  "reproducing": 0,
  "rpc recv": 47105884,
  "rpc sent": 4985576,
  "signal": 2985,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2429,
  "vm output": 149249,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 82,
  "cover overflows": 1,
  "coverage": 2871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 110,
  "distributor undelayed": 110,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1475,
  "exec fuzz": 2773,
  "exec gen": 137,
  "exec hints": 83,
  "exec inject": 24,
  "exec minimize": 92,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 5826,
  "exec triage": 605,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4979999997932,
  "fuzzing VMs": 2,
  "heap": 131313928,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4310,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 28,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 192,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 31,
  "reproducing": 0,
  "rpc recv": 47236236,
  "rpc sent": 5082232,
  "signal": 2985,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2489,
  "vm output": 150835,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 82,
  "cover overflows": 1,
  "coverage": 2871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 110,
  "distributor undelayed": 110,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1512,
  "exec fuzz": 2851,
  "exec gen": 143,
  "exec hints": 83,
  "exec inject": 24,
  "exec minimize": 99,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 5955,
  "exec triage": 606,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5079999999544,
  "fuzzing VMs": 2,
  "heap": 139626360,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4310,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 28,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 192,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 27,
  "reproducing": 0,
  "rpc recv": 47330364,
  "rpc sent": 5220312,
  "signal": 2985,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2549,
  "vm output": 151866,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 83,
  "cover overflows": 1,
  "coverage": 2881,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 110,
  "distributor undelayed": 110,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1549,
  "exec fuzz": 2916,
  "exec gen": 144,
  "exec hints": 85,
  "exec inject": 27,
  "exec minimize": 100,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 355,
  "exec total": 6075,
  "exec triage": 609,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 5219999998224,
  "fuzzing VMs": 2,
  "heap": 131558568,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4312,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 28,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 193,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 47573996,
  "rpc sent": 5330176,
  "signal": 2986,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2609,
  "vm output": 158865,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 83,
  "cover overflows": 1,
  "coverage": 2881,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 110,
  "distributor undelayed": 110,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1588,
  "exec fuzz": 2989,
  "exec gen": 144,
  "exec hints": 87,
  "exec inject": 27,
  "exec minimize": 100,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 361,
  "exec total": 6199,
  "exec triage": 610,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 5339999995730,
  "fuzzing VMs": 2,
  "heap": 138218616,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4313,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 28,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 194,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 47658168,
  "rpc sent": 5427408,
  "signal": 2986,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2669,
  "vm output": 163597,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 83,
  "cover overflows": 1,
  "coverage": 2881,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 110,
  "distributor undelayed": 110,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1614,
  "exec fuzz": 3076,
  "exec gen": 151,
  "exec hints": 87,
  "exec inject": 27,
  "exec minimize": 100,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 367,
  "exec total": 6324,
  "exec triage": 612,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5459999997076,
  "fuzzing VMs": 2,
  "heap": 133619296,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4313,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 28,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 194,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 47795820,
  "rpc sent": 5608960,
  "signal": 2986,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2729,
  "vm output": 165053,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 83,
  "cover overflows": 1,
  "coverage": 2881,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 110,
  "distributor undelayed": 110,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1652,
  "exec fuzz": 3150,
  "exec gen": 154,
  "exec hints": 87,
  "exec inject": 27,
  "exec minimize": 100,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 372,
  "exec total": 6444,
  "exec triage": 612,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5560000005246,
  "fuzzing VMs": 2,
  "heap": 141351416,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4313,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 28,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 194,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 38,
  "reproducing": 0,
  "rpc recv": 47841868,
  "rpc sent": 5722728,
  "signal": 2986,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2789,
  "vm output": 166715,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 83,
  "cover overflows": 1,
  "coverage": 2881,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 110,
  "distributor undelayed": 110,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1690,
  "exec fuzz": 3225,
  "exec gen": 158,
  "exec hints": 87,
  "exec inject": 27,
  "exec minimize": 100,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 375,
  "exec total": 6564,
  "exec triage": 612,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5699999995258,
  "fuzzing VMs": 2,
  "heap": 132379912,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4313,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 28,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 194,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 44,
  "reproducing": 0,
  "rpc recv": 47890036,
  "rpc sent": 5857504,
  "signal": 2986,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2849,
  "vm output": 168535,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 83,
  "cover overflows": 1,
  "coverage": 2881,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 110,
  "distributor undelayed": 110,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1725,
  "exec fuzz": 3313,
  "exec gen": 163,
  "exec hints": 87,
  "exec inject": 27,
  "exec minimize": 100,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 375,
  "exec total": 6692,
  "exec triage": 612,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 5819999995148,
  "fuzzing VMs": 2,
  "heap": 140734928,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4313,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 28,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 194,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 47940780,
  "rpc sent": 5999520,
  "signal": 2986,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2909,
  "vm output": 170615,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 83,
  "cover overflows": 1,
  "coverage": 2881,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 111,
  "distributor undelayed": 111,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1757,
  "exec fuzz": 3392,
  "exec gen": 164,
  "exec hints": 87,
  "exec inject": 27,
  "exec minimize": 100,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 375,
  "exec total": 6804,
  "exec triage": 612,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5939999995360,
  "fuzzing VMs": 2,
  "heap": 130456688,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4314,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 28,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 195,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 76,
  "reproducing": 0,
  "rpc recv": 47983780,
  "rpc sent": 6067912,
  "signal": 2986,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2969,
  "vm output": 172175,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 83,
  "cover overflows": 1,
  "coverage": 2881,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 111,
  "distributor undelayed": 111,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1790,
  "exec fuzz": 3459,
  "exec gen": 165,
  "exec hints": 87,
  "exec inject": 27,
  "exec minimize": 100,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 375,
  "exec total": 6908,
  "exec triage": 615,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6059999999962,
  "fuzzing VMs": 2,
  "heap": 137802464,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4315,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 28,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 196,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 71,
  "reproducing": 0,
  "rpc recv": 48043604,
  "rpc sent": 6181424,
  "signal": 2986,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3029,
  "vm output": 172955,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 83,
  "cover overflows": 1,
  "coverage": 2881,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 111,
  "distributor undelayed": 111,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1828,
  "exec fuzz": 3542,
  "exec gen": 169,
  "exec hints": 87,
  "exec inject": 27,
  "exec minimize": 100,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 375,
  "exec total": 7036,
  "exec triage": 618,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6179999998814,
  "fuzzing VMs": 2,
  "heap": 132785472,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4315,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 28,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 196,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 48161116,
  "rpc sent": 6325024,
  "signal": 2986,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3089,
  "vm output": 174723,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 83,
  "cover overflows": 1,
  "coverage": 2881,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 111,
  "distributor undelayed": 111,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1863,
  "exec fuzz": 3621,
  "exec gen": 175,
  "exec hints": 87,
  "exec inject": 27,
  "exec minimize": 100,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 375,
  "exec total": 7156,
  "exec triage": 618,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6280000005296,
  "fuzzing VMs": 2,
  "heap": 140397408,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4315,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 28,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 196,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 42,
  "reproducing": 0,
  "rpc recv": 48208460,
  "rpc sent": 6427744,
  "signal": 2986,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3149,
  "vm output": 175867,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 83,
  "cover overflows": 1,
  "coverage": 2881,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 111,
  "distributor undelayed": 111,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1896,
  "exec fuzz": 3701,
  "exec gen": 182,
  "exec hints": 87,
  "exec inject": 27,
  "exec minimize": 100,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 375,
  "exec total": 7276,
  "exec triage": 618,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6420000002846,
  "fuzzing VMs": 2,
  "heap": 132172288,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4315,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 28,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 196,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 48258052,
  "rpc sent": 6564584,
  "signal": 2986,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3209,
  "vm output": 178935,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 83,
  "cover overflows": 1,
  "coverage": 2881,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 111,
  "distributor undelayed": 111,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1932,
  "exec fuzz": 3782,
  "exec gen": 193,
  "exec hints": 87,
  "exec inject": 27,
  "exec minimize": 100,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 375,
  "exec total": 7404,
  "exec triage": 618,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6520000002766,
  "fuzzing VMs": 2,
  "heap": 141557856,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4315,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 28,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 196,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 48313324,
  "rpc sent": 6746424,
  "signal": 2986,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3269,
  "vm output": 182471,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 83,
  "cover overflows": 1,
  "coverage": 2881,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 111,
  "distributor undelayed": 111,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 1973,
  "exec fuzz": 3860,
  "exec gen": 194,
  "exec hints": 87,
  "exec inject": 27,
  "exec minimize": 100,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 375,
  "exec total": 7524,
  "exec triage": 618,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6660000001554,
  "fuzzing VMs": 2,
  "heap": 131704280,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4315,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 28,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 196,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 48358956,
  "rpc sent": 6873896,
  "signal": 2986,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3329,
  "vm output": 184135,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 83,
  "cover overflows": 1,
  "coverage": 2881,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 111,
  "distributor undelayed": 111,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 2017,
  "exec fuzz": 3940,
  "exec gen": 198,
  "exec hints": 87,
  "exec inject": 27,
  "exec minimize": 100,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 375,
  "exec total": 7652,
  "exec triage": 618,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6760000002796,
  "fuzzing VMs": 2,
  "heap": 139113624,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4315,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 28,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 196,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 48409404,
  "rpc sent": 6972400,
  "signal": 2986,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3389,
  "vm output": 189127,
  "vm restarts": 2
}
{
  "VM": 197239256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 83,
  "cover overflows": 1,
  "coverage": 2881,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 111,
  "distributor undelayed": 111,
  "distributor violated": 1,
  "exec candidate": 113,
  "exec collide": 2044,
  "exec fuzz": 4028,
  "exec gen": 203,
  "exec hints": 87,
  "exec inject": 27,
  "exec minimize": 100,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 375,
  "exec total": 7772,
  "exec triage": 618,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6900000011980,
  "fuzzing VMs": 2,
  "heap": 131473576,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 63,
  "max signal": 4315,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 28,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 196,
  "no exec duration": 5302000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 48456580,
  "rpc sent": 7085168,
  "signal": 2986,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3449,
  "vm output": 190271,
  "vm restarts": 2
}
