{
  "VM": 314298712,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 143456896,
  "images memory": 0,
  "instance restart": 55,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 320,
  "rpc sent": 704,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 762,
  "vm restarts": 2
}
{
  "VM": 526682488,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 7,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 11,
  "exec fuzz": 0,
  "exec gen": 9,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 51,
  "exec triage": 0,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 80000007266,
  "fuzzing VMs": 2,
  "heap": 468701912,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 1843,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 7,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 24482820,
  "rpc sent": 264136,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 36,
  "vm output": 4197,
  "vm restarts": 2
}
{
  "VM": 529213816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 27,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 32,
  "exec fuzz": 0,
  "exec gen": 52,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 115,
  "exec triage": 0,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 27,
  "fuzzing": 199999997622,
  "fuzzing VMs": 2,
  "heap": 482907144,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 2567,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 27,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 24540852,
  "rpc sent": 717616,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 27,
  "uncompressed images": 0,
  "uptime": 96,
  "vm output": 4301,
  "vm restarts": 2
}
{
  "VM": 472426872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 32,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 56,
  "exec fuzz": 0,
  "exec gen": 92,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 179,
  "exec triage": 0,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 34,
  "fuzzing": 300000000408,
  "fuzzing VMs": 2,
  "heap": 133124808,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 2593,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 34,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 24593276,
  "rpc sent": 1163816,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 34,
  "uncompressed images": 0,
  "uptime": 156,
  "vm output": 4457,
  "vm restarts": 2
}
{
  "VM": 472426872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 42,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 78,
  "exec fuzz": 0,
  "exec gen": 142,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 251,
  "exec triage": 0,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 42,
  "fuzzing": 420000007978,
  "fuzzing VMs": 2,
  "heap": 147464128,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 2661,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 42,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 24654380,
  "rpc sent": 1697952,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 42,
  "uncompressed images": 0,
  "uptime": 216,
  "vm output": 4717,
  "vm restarts": 2
}
{
  "VM": 201255288,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 43,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 101,
  "exec fuzz": 0,
  "exec gen": 191,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 323,
  "exec triage": 0,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 44,
  "fuzzing": 560000022134,
  "fuzzing VMs": 2,
  "heap": 133494672,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 2693,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 44,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 24714460,
  "rpc sent": 2180104,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 44,
  "uncompressed images": 0,
  "uptime": 276,
  "vm output": 4821,
  "vm restarts": 2
}
{
  "VM": 201255288,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 48,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 118,
  "exec fuzz": 0,
  "exec gen": 238,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 387,
  "exec triage": 0,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 48,
  "fuzzing": 640000007781,
  "fuzzing VMs": 1,
  "heap": 145502600,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 2703,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 48,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 24767948,
  "rpc sent": 2632752,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 48,
  "uncompressed images": 0,
  "uptime": 336,
  "vm output": 5140,
  "vm restarts": 2
}
{
  "VM": 220465528,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 1,
  "cover overflows": 0,
  "coverage": 19,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 52,
  "distributor undelayed": 52,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 131,
  "exec fuzz": 0,
  "exec gen": 258,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 10,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 496,
  "exec triage": 66,
  "executor restarts": 32,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 55,
  "fuzzing": 750000003863,
  "fuzzing VMs": 2,
  "heap": 158719432,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 3026,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 18,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 3,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 52,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 40380748,
  "rpc sent": 3447404,
  "signal": 19,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 52,
  "uncompressed images": 0,
  "uptime": 396,
  "vm output": 8309,
  "vm restarts": 3
}
{
  "VM": 251062648,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 9,
  "cover overflows": 0,
  "coverage": 763,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 52,
  "distributor undelayed": 52,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 131,
  "exec fuzz": 0,
  "exec gen": 258,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 107,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 629,
  "exec triage": 102,
  "executor restarts": 32,
  "fault jobs": 9,
  "filtered coverage": 0,
  "fuzzer jobs": 83,
  "fuzzing": 850000014583,
  "fuzzing VMs": 2,
  "heap": 191278480,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 3417,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 88,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 60,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 42618996,
  "rpc sent": 3743764,
  "signal": 749,
  "smash jobs": 9,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 56,
  "uncompressed images": 0,
  "uptime": 456,
  "vm output": 9089,
  "vm restarts": 3
}
{
  "VM": 261409144,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 21,
  "cover overflows": 0,
  "coverage": 1504,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 52,
  "distributor undelayed": 52,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 131,
  "exec fuzz": 0,
  "exec gen": 258,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 214,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 749,
  "exec triage": 115,
  "executor restarts": 32,
  "fault jobs": 22,
  "filtered coverage": 0,
  "fuzzer jobs": 119,
  "fuzzing": 990000002039,
  "fuzzing VMs": 2,
  "heap": 144417768,
  "hints jobs": 22,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 3423,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 121,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 63,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 43600044,
  "rpc sent": 4034156,
  "signal": 1591,
  "smash jobs": 22,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 53,
  "uncompressed images": 0,
  "uptime": 516,
  "vm output": 9401,
  "vm restarts": 3
}
{
  "VM": 261409144,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 28,
  "cover overflows": 0,
  "coverage": 1742,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 52,
  "distributor undelayed": 52,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 131,
  "exec fuzz": 0,
  "exec gen": 258,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 341,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 885,
  "exec triage": 124,
  "executor restarts": 32,
  "fault jobs": 30,
  "filtered coverage": 0,
  "fuzzer jobs": 144,
  "fuzzing": 1110000001135,
  "fuzzing VMs": 2,
  "heap": 164804856,
  "hints jobs": 30,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 3485,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 170,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 44,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 75,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 28,
  "reproducing": 0,
  "rpc recv": 44549452,
  "rpc sent": 4384612,
  "signal": 1782,
  "smash jobs": 30,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 54,
  "uncompressed images": 0,
  "uptime": 576,
  "vm output": 10961,
  "vm restarts": 3
}
{
  "VM": 227567992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 32,
  "cover overflows": 0,
  "coverage": 1795,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 52,
  "distributor undelayed": 52,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 131,
  "exec fuzz": 0,
  "exec gen": 258,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 441,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 1008,
  "exec triage": 147,
  "executor restarts": 32,
  "fault jobs": 36,
  "filtered coverage": 0,
  "fuzzer jobs": 154,
  "fuzzing": 1229999999923,
  "fuzzing VMs": 2,
  "heap": 143383320,
  "hints jobs": 36,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 3490,
  "minimize: array": 8,
  "minimize: buffer": 0,
  "minimize: call": 201,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 58,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 79,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 46014404,
  "rpc sent": 4717276,
  "signal": 1832,
  "smash jobs": 36,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 46,
  "uncompressed images": 0,
  "uptime": 636,
  "vm output": 12209,
  "vm restarts": 3
}
{
  "VM": 878437832,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 38,
  "cover overflows": 0,
  "coverage": 2381,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 59,
  "distributor undelayed": 59,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 131,
  "exec fuzz": 0,
  "exec gen": 258,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 545,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 1138,
  "exec triage": 173,
  "executor restarts": 32,
  "fault jobs": 43,
  "filtered coverage": 0,
  "fuzzer jobs": 176,
  "fuzzing": 1350000007031,
  "fuzzing VMs": 2,
  "heap": 821447920,
  "hints jobs": 43,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 3545,
  "minimize: array": 16,
  "minimize: buffer": 0,
  "minimize: call": 250,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 70,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 89,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 47383692,
  "rpc sent": 4997316,
  "signal": 2554,
  "smash jobs": 43,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 47,
  "uncompressed images": 0,
  "uptime": 696,
  "vm output": 13015,
  "vm restarts": 3
}
{
  "VM": 888676824,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 43,
  "cover overflows": 0,
  "coverage": 2622,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 71,
  "distributor undelayed": 71,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 131,
  "exec fuzz": 0,
  "exec gen": 258,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 637,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 1274,
  "exec triage": 217,
  "executor restarts": 32,
  "fault jobs": 49,
  "filtered coverage": 0,
  "fuzzer jobs": 180,
  "fuzzing": 1470000009269,
  "fuzzing VMs": 2,
  "heap": 839748728,
  "hints jobs": 49,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 3551,
  "minimize: array": 16,
  "minimize: buffer": 0,
  "minimize: call": 264,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 88,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 89,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 48681284,
  "rpc sent": 5254916,
  "signal": 2560,
  "smash jobs": 49,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 33,
  "uncompressed images": 0,
  "uptime": 756,
  "vm output": 13951,
  "vm restarts": 3
}
{
  "VM": 847430104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 52,
  "cover overflows": 0,
  "coverage": 2688,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 78,
  "distributor undelayed": 78,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 131,
  "exec fuzz": 0,
  "exec gen": 258,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 722,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 1405,
  "exec triage": 263,
  "executor restarts": 32,
  "fault jobs": 60,
  "filtered coverage": 0,
  "fuzzer jobs": 197,
  "fuzzing": 1590000001193,
  "fuzzing VMs": 2,
  "heap": 151476752,
  "hints jobs": 60,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 3551,
  "minimize: array": 16,
  "minimize: buffer": 0,
  "minimize: call": 284,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 103,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 91,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 50574252,
  "rpc sent": 5634020,
  "signal": 2633,
  "smash jobs": 60,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 816,
  "vm output": 15095,
  "vm restarts": 3
}
{
  "VM": 852935128,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 55,
  "cover overflows": 0,
  "coverage": 2689,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 78,
  "distributor undelayed": 78,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 139,
  "exec fuzz": 10,
  "exec gen": 259,
  "exec hints": 0,
  "exec inject": 12,
  "exec minimize": 777,
  "exec retries": 0,
  "exec seeds": 13,
  "exec smash": 12,
  "exec total": 1534,
  "exec triage": 281,
  "executor restarts": 32,
  "fault jobs": 62,
  "filtered coverage": 0,
  "fuzzer jobs": 200,
  "fuzzing": 1690000004057,
  "fuzzing VMs": 2,
  "heap": 170357552,
  "hints jobs": 65,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 3713,
  "minimize: array": 16,
  "minimize: buffer": 0,
  "minimize: call": 292,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 112,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 96,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 49,
  "reproducing": 0,
  "rpc recv": 51708220,
  "rpc sent": 5933212,
  "signal": 2648,
  "smash jobs": 65,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 876,
  "vm output": 40074,
  "vm restarts": 3
}
{
  "VM": 227893720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 56,
  "cover overflows": 0,
  "coverage": 2689,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 78,
  "distributor undelayed": 78,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 146,
  "exec fuzz": 30,
  "exec gen": 259,
  "exec hints": 0,
  "exec inject": 30,
  "exec minimize": 806,
  "exec retries": 0,
  "exec seeds": 30,
  "exec smash": 31,
  "exec total": 1665,
  "exec triage": 302,
  "executor restarts": 32,
  "fault jobs": 58,
  "filtered coverage": 0,
  "fuzzer jobs": 197,
  "fuzzing": 1829999998423,
  "fuzzing VMs": 2,
  "heap": 144345984,
  "hints jobs": 68,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 3744,
  "minimize: array": 16,
  "minimize: buffer": 0,
  "minimize: call": 302,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 112,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 101,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 54,
  "reproducing": 0,
  "rpc recv": 53236444,
  "rpc sent": 6193500,
  "signal": 2653,
  "smash jobs": 68,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 936,
  "vm output": 77305,
  "vm restarts": 3
}
{
  "VM": 227893720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 56,
  "cover overflows": 0,
  "coverage": 2689,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 78,
  "distributor undelayed": 78,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 159,
  "exec fuzz": 43,
  "exec gen": 262,
  "exec hints": 0,
  "exec inject": 49,
  "exec minimize": 825,
  "exec retries": 0,
  "exec seeds": 49,
  "exec smash": 50,
  "exec total": 1778,
  "exec triage": 310,
  "executor restarts": 32,
  "fault jobs": 52,
  "filtered coverage": 0,
  "fuzzer jobs": 193,
  "fuzzing": 1950000000351,
  "fuzzing VMs": 2,
  "heap": 156359448,
  "hints jobs": 68,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 3757,
  "minimize: array": 16,
  "minimize: buffer": 0,
  "minimize: call": 312,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 112,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 104,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 53875524,
  "rpc sent": 6433892,
  "signal": 2653,
  "smash jobs": 68,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 996,
  "vm output": 113950,
  "vm restarts": 3
}
{
  "VM": 218464728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 56,
  "cover overflows": 0,
  "coverage": 2689,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 80,
  "distributor undelayed": 80,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 168,
  "exec fuzz": 63,
  "exec gen": 262,
  "exec hints": 0,
  "exec inject": 66,
  "exec minimize": 851,
  "exec retries": 0,
  "exec seeds": 69,
  "exec smash": 71,
  "exec total": 1906,
  "exec triage": 325,
  "executor restarts": 32,
  "fault jobs": 49,
  "filtered coverage": 0,
  "fuzzer jobs": 195,
  "fuzzing": 2070000001069,
  "fuzzing VMs": 2,
  "heap": 139113744,
  "hints jobs": 68,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 3783,
  "minimize: array": 16,
  "minimize: buffer": 0,
  "minimize: call": 323,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 115,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 110,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 49,
  "reproducing": 0,
  "rpc recv": 55161068,
  "rpc sent": 6594196,
  "signal": 2653,
  "smash jobs": 68,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1056,
  "vm output": 140111,
  "vm restarts": 3
}
{
  "VM": 218464728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 57,
  "cover overflows": 0,
  "coverage": 2690,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 80,
  "distributor undelayed": 80,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 171,
  "exec fuzz": 84,
  "exec gen": 264,
  "exec hints": 0,
  "exec inject": 83,
  "exec minimize": 894,
  "exec retries": 0,
  "exec seeds": 87,
  "exec smash": 88,
  "exec total": 2037,
  "exec triage": 335,
  "executor restarts": 32,
  "fault jobs": 50,
  "filtered coverage": 0,
  "fuzzer jobs": 196,
  "fuzzing": 2189999999905,
  "fuzzing VMs": 2,
  "heap": 150699288,
  "hints jobs": 69,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 3800,
  "minimize: array": 16,
  "minimize: buffer": 0,
  "minimize: call": 330,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 124,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 113,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 66,
  "reproducing": 0,
  "rpc recv": 56225340,
  "rpc sent": 6759828,
  "signal": 2655,
  "smash jobs": 69,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1116,
  "vm output": 150177,
  "vm restarts": 3
}
{
  "VM": 208200152,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 60,
  "cover overflows": 0,
  "coverage": 2704,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 81,
  "distributor undelayed": 81,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 180,
  "exec fuzz": 100,
  "exec gen": 266,
  "exec hints": 0,
  "exec inject": 94,
  "exec minimize": 922,
  "exec retries": 0,
  "exec seeds": 110,
  "exec smash": 110,
  "exec total": 2158,
  "exec triage": 345,
  "executor restarts": 32,
  "fault jobs": 52,
  "filtered coverage": 0,
  "fuzzer jobs": 202,
  "fuzzing": 2310000004995,
  "fuzzing VMs": 2,
  "heap": 141301992,
  "hints jobs": 72,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 3975,
  "minimize: array": 16,
  "minimize: buffer": 0,
  "minimize: call": 331,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 133,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 116,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 45,
  "reproducing": 0,
  "rpc recv": 57306036,
  "rpc sent": 6875948,
  "signal": 2668,
  "smash jobs": 72,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1176,
  "vm output": 158672,
  "vm restarts": 3
}
{
  "VM": 208855512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 61,
  "cover overflows": 0,
  "coverage": 2707,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 81,
  "distributor undelayed": 81,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 191,
  "exec fuzz": 121,
  "exec gen": 268,
  "exec hints": 0,
  "exec inject": 113,
  "exec minimize": 936,
  "exec retries": 0,
  "exec seeds": 134,
  "exec smash": 134,
  "exec total": 2288,
  "exec triage": 360,
  "executor restarts": 32,
  "fault jobs": 48,
  "filtered coverage": 0,
  "fuzzer jobs": 197,
  "fuzzing": 2410000005047,
  "fuzzing VMs": 2,
  "heap": 155493776,
  "hints jobs": 71,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 3980,
  "minimize: array": 16,
  "minimize: buffer": 0,
  "minimize: call": 334,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 135,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 120,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 74,
  "reproducing": 0,
  "rpc recv": 58291164,
  "rpc sent": 7025500,
  "signal": 2675,
  "smash jobs": 74,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1236,
  "vm output": 185455,
  "vm restarts": 3
}
{
  "VM": 208462296,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 62,
  "cover overflows": 0,
  "coverage": 2707,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 81,
  "distributor undelayed": 81,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 201,
  "exec fuzz": 145,
  "exec gen": 268,
  "exec hints": 0,
  "exec inject": 134,
  "exec minimize": 946,
  "exec retries": 0,
  "exec seeds": 157,
  "exec smash": 157,
  "exec total": 2404,
  "exec triage": 362,
  "executor restarts": 32,
  "fault jobs": 43,
  "filtered coverage": 0,
  "fuzzer jobs": 186,
  "fuzzing": 2549999999631,
  "fuzzing VMs": 2,
  "heap": 135050552,
  "hints jobs": 67,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 3980,
  "minimize: array": 16,
  "minimize: buffer": 0,
  "minimize: call": 334,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 138,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 120,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 39,
  "reproducing": 0,
  "rpc recv": 58686640,
  "rpc sent": 7130348,
  "signal": 2676,
  "smash jobs": 75,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1296,
  "vm output": 223791,
  "vm restarts": 3
}
{
  "VM": 208462296,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 62,
  "cover overflows": 0,
  "coverage": 2707,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 81,
  "distributor undelayed": 81,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 220,
  "exec fuzz": 163,
  "exec gen": 271,
  "exec hints": 0,
  "exec inject": 151,
  "exec minimize": 952,
  "exec retries": 0,
  "exec seeds": 190,
  "exec smash": 188,
  "exec total": 2528,
  "exec triage": 362,
  "executor restarts": 32,
  "fault jobs": 38,
  "filtered coverage": 0,
  "fuzzer jobs": 157,
  "fuzzing": 2670000006155,
  "fuzzing VMs": 2,
  "heap": 144822728,
  "hints jobs": 43,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 3980,
  "minimize: array": 16,
  "minimize: buffer": 0,
  "minimize: call": 334,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 140,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 120,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 44,
  "reproducing": 0,
  "rpc recv": 59240372,
  "rpc sent": 7273580,
  "signal": 2676,
  "smash jobs": 75,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1356,
  "vm output": 252673,
  "vm restarts": 3
}
{
  "VM": 199418328,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 62,
  "cover overflows": 0,
  "coverage": 2707,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 82,
  "distributor undelayed": 82,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 226,
  "exec fuzz": 190,
  "exec gen": 272,
  "exec hints": 6,
  "exec inject": 166,
  "exec minimize": 957,
  "exec retries": 0,
  "exec seeds": 206,
  "exec smash": 218,
  "exec total": 2643,
  "exec triage": 371,
  "executor restarts": 32,
  "fault jobs": 34,
  "filtered coverage": 0,
  "fuzzer jobs": 140,
  "fuzzing": 2790000001431,
  "fuzzing VMs": 2,
  "heap": 136707304,
  "hints jobs": 28,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 3989,
  "minimize: array": 16,
  "minimize: buffer": 0,
  "minimize: call": 334,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 142,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 125,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 77,
  "reproducing": 0,
  "rpc recv": 60025532,
  "rpc sent": 7389836,
  "signal": 2676,
  "smash jobs": 75,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1416,
  "vm output": 286162,
  "vm restarts": 3
}
{
  "VM": 199418328,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 62,
  "cover overflows": 1,
  "coverage": 2707,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 83,
  "distributor undelayed": 83,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 240,
  "exec fuzz": 208,
  "exec gen": 272,
  "exec hints": 14,
  "exec inject": 182,
  "exec minimize": 965,
  "exec retries": 0,
  "exec seeds": 214,
  "exec smash": 251,
  "exec total": 2763,
  "exec triage": 383,
  "executor restarts": 32,
  "fault jobs": 31,
  "filtered coverage": 0,
  "fuzzer jobs": 133,
  "fuzzing": 2890000004639,
  "fuzzing VMs": 2,
  "heap": 146400248,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4003,
  "minimize: array": 16,
  "minimize: buffer": 0,
  "minimize: call": 335,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 144,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 128,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 28,
  "reproducing": 0,
  "rpc recv": 60815400,
  "rpc sent": 7507276,
  "signal": 2676,
  "smash jobs": 75,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1476,
  "vm output": 325759,
  "vm restarts": 3
}
{
  "VM": 199688664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 63,
  "cover overflows": 1,
  "coverage": 2725,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 83,
  "distributor undelayed": 83,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 251,
  "exec fuzz": 232,
  "exec gen": 273,
  "exec hints": 23,
  "exec inject": 200,
  "exec minimize": 980,
  "exec retries": 0,
  "exec seeds": 217,
  "exec smash": 293,
  "exec total": 2884,
  "exec triage": 384,
  "executor restarts": 32,
  "fault jobs": 32,
  "filtered coverage": 0,
  "fuzzer jobs": 132,
  "fuzzing": 3030000005353,
  "fuzzing VMs": 2,
  "heap": 132298040,
  "hints jobs": 22,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4003,
  "minimize: array": 18,
  "minimize: buffer": 0,
  "minimize: call": 339,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 145,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 128,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 61020396,
  "rpc sent": 7611164,
  "signal": 2687,
  "smash jobs": 76,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1536,
  "vm output": 347604,
  "vm restarts": 3
}
{
  "VM": 199688664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 63,
  "cover overflows": 1,
  "coverage": 2725,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 84,
  "distributor undelayed": 84,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 266,
  "exec fuzz": 249,
  "exec gen": 274,
  "exec hints": 32,
  "exec inject": 215,
  "exec minimize": 990,
  "exec retries": 0,
  "exec seeds": 222,
  "exec smash": 330,
  "exec total": 2996,
  "exec triage": 387,
  "executor restarts": 32,
  "fault jobs": 32,
  "filtered coverage": 0,
  "fuzzer jobs": 129,
  "fuzzing": 3150000008403,
  "fuzzing VMs": 2,
  "heap": 140268480,
  "hints jobs": 19,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4017,
  "minimize: array": 18,
  "minimize: buffer": 1,
  "minimize: call": 339,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 148,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 129,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 61256588,
  "rpc sent": 7762524,
  "signal": 2687,
  "smash jobs": 76,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1596,
  "vm output": 350359,
  "vm restarts": 3
}
{
  "VM": 199369176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 64,
  "cover overflows": 1,
  "coverage": 2726,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 86,
  "distributor undelayed": 86,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 278,
  "exec fuzz": 271,
  "exec gen": 274,
  "exec hints": 39,
  "exec inject": 234,
  "exec minimize": 999,
  "exec retries": 0,
  "exec seeds": 225,
  "exec smash": 369,
  "exec total": 3118,
  "exec triage": 398,
  "executor restarts": 32,
  "fault jobs": 28,
  "filtered coverage": 0,
  "fuzzer jobs": 126,
  "fuzzing": 3270000005161,
  "fuzzing VMs": 2,
  "heap": 134193192,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4051,
  "minimize: array": 18,
  "minimize: buffer": 3,
  "minimize: call": 341,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 148,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 135,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 44,
  "reproducing": 0,
  "rpc recv": 61987932,
  "rpc sent": 7899684,
  "signal": 2688,
  "smash jobs": 77,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1656,
  "vm output": 384429,
  "vm restarts": 3
}
{
  "VM": 199655896,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 65,
  "cover overflows": 1,
  "coverage": 2736,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 88,
  "distributor undelayed": 88,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 290,
  "exec fuzz": 290,
  "exec gen": 275,
  "exec hints": 47,
  "exec inject": 247,
  "exec minimize": 1011,
  "exec retries": 0,
  "exec seeds": 226,
  "exec smash": 411,
  "exec total": 3239,
  "exec triage": 411,
  "executor restarts": 32,
  "fault jobs": 29,
  "filtered coverage": 0,
  "fuzzer jobs": 127,
  "fuzzing": 3390000001745,
  "fuzzing VMs": 2,
  "heap": 143922288,
  "hints jobs": 16,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4068,
  "minimize: array": 18,
  "minimize: buffer": 5,
  "minimize: call": 344,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 148,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 138,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 41,
  "reproducing": 0,
  "rpc recv": 62506252,
  "rpc sent": 8034292,
  "signal": 2700,
  "smash jobs": 78,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1716,
  "vm output": 417790,
  "vm restarts": 3
}
{
  "VM": 199606744,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 66,
  "cover overflows": 1,
  "coverage": 2745,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 88,
  "distributor undelayed": 88,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 300,
  "exec fuzz": 313,
  "exec gen": 275,
  "exec hints": 55,
  "exec inject": 264,
  "exec minimize": 1026,
  "exec retries": 0,
  "exec seeds": 229,
  "exec smash": 448,
  "exec total": 3359,
  "exec triage": 418,
  "executor restarts": 32,
  "fault jobs": 30,
  "filtered coverage": 0,
  "fuzzer jobs": 130,
  "fuzzing": 3490000003941,
  "fuzzing VMs": 2,
  "heap": 133302280,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4073,
  "minimize: array": 19,
  "minimize: buffer": 5,
  "minimize: call": 344,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 152,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 141,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 46,
  "reproducing": 0,
  "rpc recv": 62936044,
  "rpc sent": 8154044,
  "signal": 2713,
  "smash jobs": 79,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1776,
  "vm output": 435638,
  "vm restarts": 3
}
{
  "VM": 200270296,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 67,
  "cover overflows": 1,
  "coverage": 2755,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 89,
  "distributor undelayed": 89,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 315,
  "exec fuzz": 332,
  "exec gen": 276,
  "exec hints": 61,
  "exec inject": 280,
  "exec minimize": 1035,
  "exec retries": 0,
  "exec seeds": 230,
  "exec smash": 496,
  "exec total": 3481,
  "exec triage": 425,
  "executor restarts": 32,
  "fault jobs": 30,
  "filtered coverage": 0,
  "fuzzer jobs": 130,
  "fuzzing": 3630000007767,
  "fuzzing VMs": 2,
  "heap": 142269728,
  "hints jobs": 18,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4083,
  "minimize: array": 19,
  "minimize: buffer": 7,
  "minimize: call": 345,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 152,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 142,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 29,
  "reproducing": 0,
  "rpc recv": 63264228,
  "rpc sent": 8293148,
  "signal": 2730,
  "smash jobs": 80,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1836,
  "vm output": 443727,
  "vm restarts": 3
}
{
  "VM": 861766104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 68,
  "cover overflows": 1,
  "coverage": 2758,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 89,
  "distributor undelayed": 89,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 330,
  "exec fuzz": 350,
  "exec gen": 277,
  "exec hints": 69,
  "exec inject": 300,
  "exec minimize": 1044,
  "exec retries": 0,
  "exec seeds": 234,
  "exec smash": 533,
  "exec total": 3593,
  "exec triage": 425,
  "executor restarts": 32,
  "fault jobs": 29,
  "filtered coverage": 0,
  "fuzzer jobs": 129,
  "fuzzing": 3749999998263,
  "fuzzing VMs": 2,
  "heap": 804656560,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4093,
  "minimize: array": 19,
  "minimize: buffer": 8,
  "minimize: call": 345,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 153,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 143,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 64,
  "reproducing": 0,
  "rpc recv": 63371508,
  "rpc sent": 8394084,
  "signal": 2738,
  "smash jobs": 81,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1896,
  "vm output": 482309,
  "vm restarts": 3
}
{
  "VM": 862290392,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 68,
  "cover overflows": 1,
  "coverage": 2758,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 89,
  "distributor undelayed": 89,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 341,
  "exec fuzz": 373,
  "exec gen": 277,
  "exec hints": 75,
  "exec inject": 311,
  "exec minimize": 1054,
  "exec retries": 0,
  "exec seeds": 235,
  "exec smash": 583,
  "exec total": 3713,
  "exec triage": 433,
  "executor restarts": 32,
  "fault jobs": 28,
  "filtered coverage": 0,
  "fuzzer jobs": 128,
  "fuzzing": 3870000004505,
  "fuzzing VMs": 2,
  "heap": 812203584,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4104,
  "minimize: array": 19,
  "minimize: buffer": 10,
  "minimize: call": 346,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 154,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 146,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 63673236,
  "rpc sent": 8516604,
  "signal": 2738,
  "smash jobs": 81,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1956,
  "vm output": 513694,
  "vm restarts": 3
}
{
  "VM": 832012760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 69,
  "cover overflows": 1,
  "coverage": 2766,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 89,
  "distributor undelayed": 89,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 354,
  "exec fuzz": 395,
  "exec gen": 277,
  "exec hints": 83,
  "exec inject": 330,
  "exec minimize": 1061,
  "exec retries": 0,
  "exec seeds": 239,
  "exec smash": 620,
  "exec total": 3826,
  "exec triage": 436,
  "executor restarts": 32,
  "fault jobs": 26,
  "filtered coverage": 0,
  "fuzzer jobs": 127,
  "fuzzing": 3990000003045,
  "fuzzing VMs": 2,
  "heap": 128762424,
  "hints jobs": 16,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4109,
  "minimize: array": 19,
  "minimize: buffer": 12,
  "minimize: call": 346,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 154,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 148,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 47,
  "reproducing": 0,
  "rpc recv": 63928772,
  "rpc sent": 8610508,
  "signal": 2748,
  "smash jobs": 82,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2016,
  "vm output": 523478,
  "vm restarts": 3
}
{
  "VM": 832012760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 69,
  "cover overflows": 1,
  "coverage": 2766,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 89,
  "distributor undelayed": 89,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 365,
  "exec fuzz": 418,
  "exec gen": 278,
  "exec hints": 86,
  "exec inject": 342,
  "exec minimize": 1071,
  "exec retries": 0,
  "exec seeds": 239,
  "exec smash": 675,
  "exec total": 3946,
  "exec triage": 441,
  "executor restarts": 32,
  "fault jobs": 26,
  "filtered coverage": 0,
  "fuzzer jobs": 126,
  "fuzzing": 4110000008157,
  "fuzzing VMs": 2,
  "heap": 135353288,
  "hints jobs": 16,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4109,
  "minimize: array": 20,
  "minimize: buffer": 13,
  "minimize: call": 347,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 155,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 148,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 41,
  "reproducing": 0,
  "rpc recv": 64052204,
  "rpc sent": 8726956,
  "signal": 2748,
  "smash jobs": 82,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2076,
  "vm output": 527583,
  "vm restarts": 3
}
{
  "VM": 196198872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 70,
  "cover overflows": 1,
  "coverage": 2768,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 90,
  "distributor undelayed": 90,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 377,
  "exec fuzz": 439,
  "exec gen": 279,
  "exec hints": 95,
  "exec inject": 360,
  "exec minimize": 1077,
  "exec retries": 0,
  "exec seeds": 243,
  "exec smash": 713,
  "exec total": 4058,
  "exec triage": 444,
  "executor restarts": 32,
  "fault jobs": 20,
  "filtered coverage": 0,
  "fuzzer jobs": 119,
  "fuzzing": 4229999999659,
  "fuzzing VMs": 2,
  "heap": 129810880,
  "hints jobs": 13,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4114,
  "minimize: array": 20,
  "minimize: buffer": 13,
  "minimize: call": 347,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 156,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 150,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 64230940,
  "rpc sent": 8835644,
  "signal": 2752,
  "smash jobs": 83,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2136,
  "vm output": 544336,
  "vm restarts": 3
}
{
  "VM": 196198872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 71,
  "cover overflows": 1,
  "coverage": 2770,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 90,
  "distributor undelayed": 90,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 388,
  "exec fuzz": 461,
  "exec gen": 281,
  "exec hints": 99,
  "exec inject": 369,
  "exec minimize": 1089,
  "exec retries": 0,
  "exec seeds": 246,
  "exec smash": 766,
  "exec total": 4180,
  "exec triage": 450,
  "executor restarts": 32,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 117,
  "fuzzing": 4350000000639,
  "fuzzing VMs": 2,
  "heap": 138071624,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4120,
  "minimize: array": 20,
  "minimize: buffer": 15,
  "minimize: call": 348,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 157,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 153,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 53,
  "reproducing": 0,
  "rpc recv": 64524100,
  "rpc sent": 8957276,
  "signal": 2756,
  "smash jobs": 84,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2196,
  "vm output": 556799,
  "vm restarts": 3
}
{
  "VM": 196805080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 71,
  "cover overflows": 1,
  "coverage": 2770,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 91,
  "distributor undelayed": 91,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 396,
  "exec fuzz": 480,
  "exec gen": 282,
  "exec hints": 106,
  "exec inject": 381,
  "exec minimize": 1099,
  "exec retries": 0,
  "exec seeds": 246,
  "exec smash": 805,
  "exec total": 4285,
  "exec triage": 459,
  "executor restarts": 33,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 115,
  "fuzzing": 4470000010729,
  "fuzzing VMs": 2,
  "heap": 128767928,
  "hints jobs": 11,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4123,
  "minimize: array": 20,
  "minimize: buffer": 17,
  "minimize: call": 351,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 158,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 155,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 28,
  "reproducing": 0,
  "rpc recv": 64859684,
  "rpc sent": 9060972,
  "signal": 2756,
  "smash jobs": 84,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2256,
  "vm output": 564350,
  "vm restarts": 3
}
{
  "VM": 197468632,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 73,
  "cover overflows": 1,
  "coverage": 2771,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 93,
  "distributor undelayed": 93,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 407,
  "exec fuzz": 501,
  "exec gen": 282,
  "exec hints": 109,
  "exec inject": 390,
  "exec minimize": 1112,
  "exec retries": 0,
  "exec seeds": 249,
  "exec smash": 854,
  "exec total": 4397,
  "exec triage": 462,
  "executor restarts": 34,
  "fault jobs": 12,
  "filtered coverage": 0,
  "fuzzer jobs": 113,
  "fuzzing": 4590000000313,
  "fuzzing VMs": 2,
  "heap": 137350048,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4127,
  "minimize: array": 20,
  "minimize: buffer": 19,
  "minimize: call": 351,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 159,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 158,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 65136508,
  "rpc sent": 9176132,
  "signal": 2759,
  "smash jobs": 86,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2316,
  "vm output": 579790,
  "vm restarts": 3
}
{
  "VM": 198730200,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 71,
  "cover overflows": 1,
  "coverage": 2771,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 94,
  "distributor undelayed": 94,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 419,
  "exec fuzz": 521,
  "exec gen": 282,
  "exec hints": 115,
  "exec inject": 399,
  "exec minimize": 1121,
  "exec retries": 0,
  "exec seeds": 249,
  "exec smash": 901,
  "exec total": 4510,
  "exec triage": 472,
  "executor restarts": 34,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 105,
  "fuzzing": 4710000008587,
  "fuzzing VMs": 2,
  "heap": 129982456,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4134,
  "minimize: array": 21,
  "minimize: buffer": 20,
  "minimize: call": 352,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 159,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 160,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 65916116,
  "rpc sent": 9332396,
  "signal": 2759,
  "smash jobs": 86,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2376,
  "vm output": 597754,
  "vm restarts": 3
}
{
  "VM": 198730200,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 72,
  "cover overflows": 1,
  "coverage": 2775,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 94,
  "distributor undelayed": 94,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 431,
  "exec fuzz": 538,
  "exec gen": 282,
  "exec hints": 119,
  "exec inject": 403,
  "exec minimize": 1129,
  "exec retries": 0,
  "exec seeds": 253,
  "exec smash": 947,
  "exec total": 4606,
  "exec triage": 473,
  "executor restarts": 36,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 103,
  "fuzzing": 4830000003599,
  "fuzzing VMs": 2,
  "heap": 136890296,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4135,
  "minimize: array": 21,
  "minimize: buffer": 20,
  "minimize: call": 352,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 161,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 161,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 45,
  "reproducing": 0,
  "rpc recv": 66127268,
  "rpc sent": 9429596,
  "signal": 2765,
  "smash jobs": 87,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2436,
  "vm output": 608477,
  "vm restarts": 3
}
{
  "VM": 198730200,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 72,
  "cover overflows": 1,
  "coverage": 2775,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 94,
  "distributor undelayed": 94,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 446,
  "exec fuzz": 557,
  "exec gen": 285,
  "exec hints": 124,
  "exec inject": 403,
  "exec minimize": 1135,
  "exec retries": 0,
  "exec seeds": 254,
  "exec smash": 1015,
  "exec total": 4726,
  "exec triage": 476,
  "executor restarts": 36,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 100,
  "fuzzing": 4950000001013,
  "fuzzing VMs": 2,
  "heap": 130087472,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4135,
  "minimize: array": 21,
  "minimize: buffer": 22,
  "minimize: call": 352,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 161,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 161,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 66582484,
  "rpc sent": 9576916,
  "signal": 2765,
  "smash jobs": 87,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2496,
  "vm output": 609829,
  "vm restarts": 3
}
{
  "VM": 198730200,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 72,
  "cover overflows": 1,
  "coverage": 2775,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 457,
  "exec fuzz": 583,
  "exec gen": 285,
  "exec hints": 129,
  "exec inject": 405,
  "exec minimize": 1141,
  "exec retries": 0,
  "exec seeds": 258,
  "exec smash": 1080,
  "exec total": 4850,
  "exec triage": 478,
  "executor restarts": 36,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 99,
  "fuzzing": 5070000019241,
  "fuzzing VMs": 2,
  "heap": 137260968,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4143,
  "minimize: array": 21,
  "minimize: buffer": 24,
  "minimize: call": 353,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 161,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 162,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 18,
  "reproducing": 0,
  "rpc recv": 66719968,
  "rpc sent": 9716876,
  "signal": 2765,
  "smash jobs": 87,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2556,
  "vm output": 613377,
  "vm restarts": 3
}
{
  "VM": 196895192,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 73,
  "cover overflows": 1,
  "coverage": 2779,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 470,
  "exec fuzz": 603,
  "exec gen": 287,
  "exec hints": 134,
  "exec inject": 407,
  "exec minimize": 1152,
  "exec retries": 0,
  "exec seeds": 260,
  "exec smash": 1140,
  "exec total": 4966,
  "exec triage": 482,
  "executor restarts": 36,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 101,
  "fuzzing": 5190000002379,
  "fuzzing VMs": 2,
  "heap": 130182376,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4152,
  "minimize: array": 21,
  "minimize: buffer": 26,
  "minimize: call": 353,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 162,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 165,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 66932676,
  "rpc sent": 9852436,
  "signal": 2772,
  "smash jobs": 88,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2616,
  "vm output": 618786,
  "vm restarts": 3
}
{
  "VM": 196895192,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 73,
  "cover overflows": 1,
  "coverage": 2779,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 477,
  "exec fuzz": 628,
  "exec gen": 288,
  "exec hints": 137,
  "exec inject": 407,
  "exec minimize": 1162,
  "exec retries": 0,
  "exec seeds": 260,
  "exec smash": 1202,
  "exec total": 5079,
  "exec triage": 487,
  "executor restarts": 37,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 99,
  "fuzzing": 5310000006975,
  "fuzzing VMs": 2,
  "heap": 137644976,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4152,
  "minimize: array": 21,
  "minimize: buffer": 27,
  "minimize: call": 354,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 164,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 165,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 67225348,
  "rpc sent": 9968308,
  "signal": 2772,
  "smash jobs": 88,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2676,
  "vm output": 620254,
  "vm restarts": 3
}
{
  "VM": 196895192,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 74,
  "cover overflows": 1,
  "coverage": 2784,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 487,
  "exec fuzz": 650,
  "exec gen": 289,
  "exec hints": 141,
  "exec inject": 408,
  "exec minimize": 1170,
  "exec retries": 0,
  "exec seeds": 262,
  "exec smash": 1264,
  "exec total": 5191,
  "exec triage": 489,
  "executor restarts": 38,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 101,
  "fuzzing": 5430000000669,
  "fuzzing VMs": 2,
  "heap": 129125096,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4188,
  "minimize: array": 21,
  "minimize: buffer": 27,
  "minimize: call": 355,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 165,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 166,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 31,
  "reproducing": 0,
  "rpc recv": 67328676,
  "rpc sent": 10094676,
  "signal": 2778,
  "smash jobs": 89,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2736,
  "vm output": 623325,
  "vm restarts": 3
}
{
  "VM": 196895192,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 75,
  "cover overflows": 1,
  "coverage": 2818,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 495,
  "exec fuzz": 676,
  "exec gen": 289,
  "exec hints": 146,
  "exec inject": 410,
  "exec minimize": 1181,
  "exec retries": 0,
  "exec seeds": 264,
  "exec smash": 1322,
  "exec total": 5311,
  "exec triage": 497,
  "executor restarts": 38,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 101,
  "fuzzing": 5550000003539,
  "fuzzing VMs": 2,
  "heap": 138245776,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4196,
  "minimize: array": 23,
  "minimize: buffer": 27,
  "minimize: call": 357,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 166,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 169,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 67713428,
  "rpc sent": 10245436,
  "signal": 2814,
  "smash jobs": 90,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2796,
  "vm output": 629261,
  "vm restarts": 3
}
{
  "VM": 196895192,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 75,
  "cover overflows": 1,
  "coverage": 2818,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 503,
  "exec fuzz": 701,
  "exec gen": 289,
  "exec hints": 150,
  "exec inject": 410,
  "exec minimize": 1194,
  "exec retries": 0,
  "exec seeds": 264,
  "exec smash": 1382,
  "exec total": 5424,
  "exec triage": 500,
  "executor restarts": 39,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 101,
  "fuzzing": 5669999998749,
  "fuzzing VMs": 2,
  "heap": 130019984,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4198,
  "minimize: array": 24,
  "minimize: buffer": 28,
  "minimize: call": 358,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 168,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 170,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 67883188,
  "rpc sent": 10404388,
  "signal": 2814,
  "smash jobs": 90,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2856,
  "vm output": 630769,
  "vm restarts": 3
}
{
  "VM": 196895192,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 75,
  "cover overflows": 1,
  "coverage": 2818,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 514,
  "exec fuzz": 719,
  "exec gen": 291,
  "exec hints": 152,
  "exec inject": 411,
  "exec minimize": 1202,
  "exec retries": 0,
  "exec seeds": 267,
  "exec smash": 1438,
  "exec total": 5528,
  "exec triage": 503,
  "executor restarts": 40,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 101,
  "fuzzing": 5790000000835,
  "fuzzing VMs": 2,
  "heap": 136431240,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4201,
  "minimize: array": 24,
  "minimize: buffer": 28,
  "minimize: call": 358,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 171,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 172,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 39,
  "reproducing": 0,
  "rpc recv": 68063292,
  "rpc sent": 10519252,
  "signal": 2814,
  "smash jobs": 90,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2916,
  "vm output": 637221,
  "vm restarts": 3
}
{
  "VM": 196895192,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 76,
  "cover overflows": 1,
  "coverage": 2818,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 527,
  "exec fuzz": 742,
  "exec gen": 293,
  "exec hints": 157,
  "exec inject": 411,
  "exec minimize": 1212,
  "exec retries": 0,
  "exec seeds": 269,
  "exec smash": 1508,
  "exec total": 5657,
  "exec triage": 507,
  "executor restarts": 40,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 100,
  "fuzzing": 5890000007495,
  "fuzzing VMs": 2,
  "heap": 129858024,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4202,
  "minimize: array": 24,
  "minimize: buffer": 30,
  "minimize: call": 358,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 171,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 173,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 40,
  "reproducing": 0,
  "rpc recv": 68348956,
  "rpc sent": 10686932,
  "signal": 2815,
  "smash jobs": 91,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2976,
  "vm output": 638833,
  "vm restarts": 3
}
{
  "VM": 196895192,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 76,
  "cover overflows": 1,
  "coverage": 2818,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 541,
  "exec fuzz": 767,
  "exec gen": 294,
  "exec hints": 161,
  "exec inject": 412,
  "exec minimize": 1218,
  "exec retries": 0,
  "exec seeds": 271,
  "exec smash": 1581,
  "exec total": 5785,
  "exec triage": 509,
  "executor restarts": 40,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 98,
  "fuzzing": 6030000002181,
  "fuzzing VMs": 2,
  "heap": 137552776,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4202,
  "minimize: array": 24,
  "minimize: buffer": 32,
  "minimize: call": 358,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 171,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 173,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 47,
  "reproducing": 0,
  "rpc recv": 68519332,
  "rpc sent": 10819652,
  "signal": 2815,
  "smash jobs": 91,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3036,
  "vm output": 645195,
  "vm restarts": 3
}
{
  "VM": 196895192,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 76,
  "cover overflows": 1,
  "coverage": 2818,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 557,
  "exec fuzz": 789,
  "exec gen": 294,
  "exec hints": 164,
  "exec inject": 413,
  "exec minimize": 1224,
  "exec retries": 0,
  "exec seeds": 272,
  "exec smash": 1652,
  "exec total": 5905,
  "exec triage": 509,
  "executor restarts": 40,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 96,
  "fuzzing": 6150000007223,
  "fuzzing VMs": 2,
  "heap": 129113032,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4202,
  "minimize: array": 25,
  "minimize: buffer": 32,
  "minimize: call": 358,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 172,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 173,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 68614828,
  "rpc sent": 10944260,
  "signal": 2815,
  "smash jobs": 91,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3096,
  "vm output": 648577,
  "vm restarts": 3
}
{
  "VM": 196895192,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 76,
  "cover overflows": 1,
  "coverage": 2818,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 568,
  "exec fuzz": 819,
  "exec gen": 294,
  "exec hints": 166,
  "exec inject": 413,
  "exec minimize": 1230,
  "exec retries": 0,
  "exec seeds": 272,
  "exec smash": 1731,
  "exec total": 6033,
  "exec triage": 509,
  "executor restarts": 40,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 96,
  "fuzzing": 6270000004611,
  "fuzzing VMs": 2,
  "heap": 136063488,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4202,
  "minimize: array": 25,
  "minimize: buffer": 34,
  "minimize: call": 358,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 172,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 173,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 47,
  "reproducing": 0,
  "rpc recv": 68699924,
  "rpc sent": 11083084,
  "signal": 2815,
  "smash jobs": 91,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3156,
  "vm output": 650137,
  "vm restarts": 3
}
{
  "VM": 196895192,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 76,
  "cover overflows": 1,
  "coverage": 2818,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 578,
  "exec fuzz": 846,
  "exec gen": 294,
  "exec hints": 168,
  "exec inject": 414,
  "exec minimize": 1236,
  "exec retries": 0,
  "exec seeds": 273,
  "exec smash": 1802,
  "exec total": 6153,
  "exec triage": 511,
  "executor restarts": 40,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 96,
  "fuzzing": 6390000002567,
  "fuzzing VMs": 2,
  "heap": 129803936,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4204,
  "minimize: array": 25,
  "minimize: buffer": 36,
  "minimize: call": 358,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 172,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 174,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 25,
  "reproducing": 0,
  "rpc recv": 68991100,
  "rpc sent": 11196116,
  "signal": 2815,
  "smash jobs": 91,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 3216,
  "vm output": 653781,
  "vm restarts": 3
}
{
  "VM": 196895192,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 76,
  "cover overflows": 1,
  "coverage": 2818,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 587,
  "exec fuzz": 877,
  "exec gen": 294,
  "exec hints": 171,
  "exec inject": 414,
  "exec minimize": 1243,
  "exec retries": 0,
  "exec seeds": 273,
  "exec smash": 1879,
  "exec total": 6282,
  "exec triage": 512,
  "executor restarts": 40,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 94,
  "fuzzing": 6510000001021,
  "fuzzing VMs": 2,
  "heap": 137991456,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4204,
  "minimize: array": 25,
  "minimize: buffer": 39,
  "minimize: call": 358,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 172,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 174,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 42,
  "reproducing": 0,
  "rpc recv": 69181312,
  "rpc sent": 11336132,
  "signal": 2815,
  "smash jobs": 91,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3276,
  "vm output": 655549,
  "vm restarts": 3
}
{
  "VM": 196895192,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 76,
  "cover overflows": 1,
  "coverage": 2818,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 600,
  "exec fuzz": 901,
  "exec gen": 296,
  "exec hints": 172,
  "exec inject": 414,
  "exec minimize": 1248,
  "exec retries": 0,
  "exec seeds": 273,
  "exec smash": 1955,
  "exec total": 6402,
  "exec triage": 512,
  "executor restarts": 40,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 94,
  "fuzzing": 6629999998981,
  "fuzzing VMs": 2,
  "heap": 129341072,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4204,
  "minimize: array": 25,
  "minimize: buffer": 39,
  "minimize: call": 358,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 173,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 174,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 25,
  "reproducing": 0,
  "rpc recv": 69257444,
  "rpc sent": 11446436,
  "signal": 2815,
  "smash jobs": 91,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3336,
  "vm output": 658617,
  "vm restarts": 3
}
{
  "VM": 196895192,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 76,
  "cover overflows": 1,
  "coverage": 2818,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 614,
  "exec fuzz": 924,
  "exec gen": 297,
  "exec hints": 174,
  "exec inject": 414,
  "exec minimize": 1253,
  "exec retries": 0,
  "exec seeds": 273,
  "exec smash": 2030,
  "exec total": 6522,
  "exec triage": 512,
  "executor restarts": 40,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 75,
  "fuzzing": 6730000007539,
  "fuzzing VMs": 2,
  "heap": 135551936,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4204,
  "minimize: array": 26,
  "minimize: buffer": 39,
  "minimize: call": 358,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 174,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 174,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 27,
  "reproducing": 0,
  "rpc recv": 69333956,
  "rpc sent": 11526324,
  "signal": 2815,
  "smash jobs": 72,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3396,
  "vm output": 660125,
  "vm restarts": 3
}
{
  "VM": 194732504,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 76,
  "cover overflows": 1,
  "coverage": 2818,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 95,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 627,
  "exec fuzz": 949,
  "exec gen": 299,
  "exec hints": 177,
  "exec inject": 414,
  "exec minimize": 1260,
  "exec retries": 0,
  "exec seeds": 273,
  "exec smash": 2108,
  "exec total": 6650,
  "exec triage": 512,
  "executor restarts": 40,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 26,
  "fuzzing": 6870000002673,
  "fuzzing VMs": 2,
  "heap": 128872120,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 4204,
  "minimize: array": 27,
  "minimize: buffer": 39,
  "minimize: call": 358,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 175,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 174,
  "no exec duration": 4000000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 30,
  "reproducing": 0,
  "rpc recv": 69428252,
  "rpc sent": 11697548,
  "signal": 2815,
  "smash jobs": 23,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3456,
  "vm output": 661841,
  "vm restarts": 3
}
