{
  "VM": 294605144,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 178262040,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 867616200,
  "buffer too small": 0,
  "candidate triage jobs": 18,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 51,
  "cover overflows": 0,
  "coverage": 2748,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 83,
  "distributor undelayed": 68,
  "distributor violated": 0,
  "exec candidate": 88,
  "exec collide": 14,
  "exec fuzz": 35,
  "exec gen": 1,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 449,
  "exec triage": 208,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 30,
  "fuzzing": 80000043386,
  "fuzzing VMs": 2,
  "heap": 808898784,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 3657,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 2,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 82,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 120,
  "reproducing": 0,
  "rpc recv": 27726476,
  "rpc sent": 279528,
  "signal": 2932,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 32,
  "vm output": 8190,
  "vm restarts": 2
}
{
  "VM": 927351256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 77,
  "cover overflows": 5,
  "coverage": 2865,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 100,
  "distributor undelayed": 100,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 95,
  "exec fuzz": 212,
  "exec gen": 9,
  "exec hints": 35,
  "exec inject": 50,
  "exec minimize": 119,
  "exec retries": 0,
  "exec seeds": 33,
  "exec smash": 172,
  "exec total": 1283,
  "exec triage": 377,
  "executor restarts": 28,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 16,
  "fuzzing": 200000019006,
  "fuzzing VMs": 2,
  "heap": 894823832,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 3991,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 42,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 18,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 117,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 34795852,
  "rpc sent": 870280,
  "signal": 3133,
  "smash jobs": 11,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 92,
  "vm output": 87218,
  "vm restarts": 2
}
{
  "VM": 933052888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 78,
  "cover overflows": 5,
  "coverage": 2865,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 100,
  "distributor undelayed": 100,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 104,
  "exec fuzz": 235,
  "exec gen": 10,
  "exec hints": 41,
  "exec inject": 55,
  "exec minimize": 129,
  "exec retries": 0,
  "exec seeds": 38,
  "exec smash": 222,
  "exec total": 1399,
  "exec triage": 381,
  "executor restarts": 28,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 21,
  "fuzzing": 320000018740,
  "fuzzing VMs": 2,
  "heap": 125338856,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4007,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 45,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 18,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 121,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 34952528,
  "rpc sent": 933376,
  "signal": 3134,
  "smash jobs": 12,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 152,
  "vm output": 96054,
  "vm restarts": 2
}
{
  "VM": 933315032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 79,
  "cover overflows": 5,
  "coverage": 2866,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 101,
  "distributor undelayed": 101,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 119,
  "exec fuzz": 255,
  "exec gen": 10,
  "exec hints": 55,
  "exec inject": 61,
  "exec minimize": 139,
  "exec retries": 0,
  "exec seeds": 41,
  "exec smash": 271,
  "exec total": 1523,
  "exec triage": 391,
  "executor restarts": 28,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 15,
  "fuzzing": 440000013088,
  "fuzzing VMs": 2,
  "heap": 135021904,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4009,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 47,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 19,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 123,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 35706548,
  "rpc sent": 1015176,
  "signal": 3136,
  "smash jobs": 8,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 212,
  "vm output": 104918,
  "vm restarts": 2
}
{
  "VM": 694419928,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 78,
  "cover overflows": 5,
  "coverage": 2866,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 103,
  "distributor undelayed": 103,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 136,
  "exec fuzz": 283,
  "exec gen": 12,
  "exec hints": 70,
  "exec inject": 64,
  "exec minimize": 144,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 303,
  "exec total": 1638,
  "exec triage": 403,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 13,
  "fuzzing": 560000012902,
  "fuzzing VMs": 2,
  "heap": 125623248,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4025,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 48,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 19,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 129,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 36108884,
  "rpc sent": 1176120,
  "signal": 3136,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 272,
  "vm output": 108162,
  "vm restarts": 2
}
{
  "VM": 201318872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 78,
  "cover overflows": 5,
  "coverage": 2866,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 105,
  "distributor undelayed": 105,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 155,
  "exec fuzz": 310,
  "exec gen": 16,
  "exec hints": 86,
  "exec inject": 64,
  "exec minimize": 156,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 324,
  "exec total": 1753,
  "exec triage": 419,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 680000048176,
  "fuzzing VMs": 2,
  "heap": 135406456,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4117,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 54,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 19,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 132,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 36739868,
  "rpc sent": 1308312,
  "signal": 3136,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 332,
  "vm output": 109306,
  "vm restarts": 2
}
{
  "VM": 201589208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 80,
  "cover overflows": 5,
  "coverage": 2944,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 106,
  "distributor undelayed": 106,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 170,
  "exec fuzz": 349,
  "exec gen": 19,
  "exec hints": 95,
  "exec inject": 66,
  "exec minimize": 177,
  "exec retries": 0,
  "exec seeds": 44,
  "exec smash": 341,
  "exec total": 1867,
  "exec triage": 425,
  "executor restarts": 28,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 13,
  "fuzzing": 800000012350,
  "fuzzing VMs": 2,
  "heap": 144141856,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4168,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 57,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 23,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 135,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 37150948,
  "rpc sent": 1411320,
  "signal": 3222,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 392,
  "vm output": 118590,
  "vm restarts": 2
}
{
  "VM": 199426520,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 80,
  "cover overflows": 5,
  "coverage": 2944,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 108,
  "distributor undelayed": 108,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 184,
  "exec fuzz": 382,
  "exec gen": 21,
  "exec hints": 105,
  "exec inject": 74,
  "exec minimize": 188,
  "exec retries": 0,
  "exec seeds": 48,
  "exec smash": 358,
  "exec total": 1980,
  "exec triage": 439,
  "executor restarts": 28,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 920000007930,
  "fuzzing VMs": 2,
  "heap": 135207944,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4833,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 57,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 26,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 139,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 38100452,
  "rpc sent": 1511312,
  "signal": 3222,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 452,
  "vm output": 136458,
  "vm restarts": 2
}
{
  "VM": 199426520,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 81,
  "cover overflows": 5,
  "coverage": 2945,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 109,
  "distributor undelayed": 109,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 205,
  "exec fuzz": 423,
  "exec gen": 21,
  "exec hints": 116,
  "exec inject": 78,
  "exec minimize": 205,
  "exec retries": 0,
  "exec seeds": 51,
  "exec smash": 376,
  "exec total": 2102,
  "exec triage": 446,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 1040000025608,
  "fuzzing VMs": 2,
  "heap": 143186720,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4835,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 60,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 30,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 141,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 42,
  "reproducing": 0,
  "rpc recv": 38339316,
  "rpc sent": 1566496,
  "signal": 3232,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 512,
  "vm output": 145423,
  "vm restarts": 2
}
{
  "VM": 861692376,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 84,
  "cover overflows": 5,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 109,
  "distributor undelayed": 109,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 226,
  "exec fuzz": 454,
  "exec gen": 23,
  "exec hints": 126,
  "exec inject": 86,
  "exec minimize": 219,
  "exec retries": 0,
  "exec seeds": 58,
  "exec smash": 402,
  "exec total": 2222,
  "exec triage": 447,
  "executor restarts": 28,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 16,
  "fuzzing": 1160000010606,
  "fuzzing VMs": 2,
  "heap": 807636592,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4837,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 60,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 33,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 143,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 72,
  "reproducing": 0,
  "rpc recv": 38560156,
  "rpc sent": 1656160,
  "signal": 3393,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 572,
  "vm output": 169732,
  "vm restarts": 2
}
{
  "VM": 862544344,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 84,
  "cover overflows": 5,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 109,
  "distributor undelayed": 109,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 240,
  "exec fuzz": 486,
  "exec gen": 24,
  "exec hints": 137,
  "exec inject": 96,
  "exec minimize": 225,
  "exec retries": 0,
  "exec seeds": 60,
  "exec smash": 431,
  "exec total": 2334,
  "exec triage": 454,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 1280000016156,
  "fuzzing VMs": 2,
  "heap": 816031776,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4839,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 60,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 35,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 144,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 39031220,
  "rpc sent": 1737440,
  "signal": 3393,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 632,
  "vm output": 195514,
  "vm restarts": 2
}
{
  "VM": 809664984,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 84,
  "cover overflows": 5,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 110,
  "distributor undelayed": 110,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 263,
  "exec fuzz": 532,
  "exec gen": 26,
  "exec hints": 140,
  "exec inject": 96,
  "exec minimize": 230,
  "exec retries": 0,
  "exec seeds": 60,
  "exec smash": 460,
  "exec total": 2447,
  "exec triage": 459,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 1400000012418,
  "fuzzing VMs": 2,
  "heap": 132590624,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4841,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 60,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 37,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 146,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 39412844,
  "rpc sent": 1843392,
  "signal": 3393,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 692,
  "vm output": 197048,
  "vm restarts": 2
}
{
  "VM": 809910744,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 84,
  "cover overflows": 5,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 111,
  "distributor undelayed": 111,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 295,
  "exec fuzz": 587,
  "exec gen": 29,
  "exec hints": 140,
  "exec inject": 96,
  "exec minimize": 236,
  "exec retries": 0,
  "exec seeds": 60,
  "exec smash": 481,
  "exec total": 2567,
  "exec triage": 462,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 1520000023338,
  "fuzzing VMs": 2,
  "heap": 140881368,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4842,
  "minimize: array": 1,
  "minimize: buffer": 0,
  "minimize: call": 60,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 38,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 147,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 46,
  "reproducing": 0,
  "rpc recv": 39664956,
  "rpc sent": 1955032,
  "signal": 3393,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 752,
  "vm output": 205368,
  "vm restarts": 2
}
{
  "VM": 197911000,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 84,
  "cover overflows": 5,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 111,
  "distributor undelayed": 111,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 323,
  "exec fuzz": 646,
  "exec gen": 30,
  "exec hints": 140,
  "exec inject": 96,
  "exec minimize": 243,
  "exec retries": 0,
  "exec seeds": 60,
  "exec smash": 496,
  "exec total": 2689,
  "exec triage": 474,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 1640000020038,
  "fuzzing VMs": 2,
  "heap": 134381960,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4863,
  "minimize: array": 1,
  "minimize: buffer": 2,
  "minimize: call": 60,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 38,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 152,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 32,
  "reproducing": 0,
  "rpc recv": 40353340,
  "rpc sent": 2069240,
  "signal": 3393,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 812,
  "vm output": 206928,
  "vm restarts": 2
}
{
  "VM": 197911000,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 84,
  "cover overflows": 5,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 111,
  "distributor undelayed": 111,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 360,
  "exec fuzz": 708,
  "exec gen": 33,
  "exec hints": 140,
  "exec inject": 96,
  "exec minimize": 249,
  "exec retries": 0,
  "exec seeds": 60,
  "exec smash": 500,
  "exec total": 2810,
  "exec triage": 483,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 1760000019226,
  "fuzzing VMs": 2,
  "heap": 141955424,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4882,
  "minimize: array": 1,
  "minimize: buffer": 4,
  "minimize: call": 60,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 38,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 155,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 40632980,
  "rpc sent": 2165656,
  "signal": 3393,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 872,
  "vm output": 208174,
  "vm restarts": 2
}
{
  "VM": 198402520,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 84,
  "cover overflows": 5,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 111,
  "distributor undelayed": 111,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 390,
  "exec fuzz": 765,
  "exec gen": 36,
  "exec hints": 140,
  "exec inject": 96,
  "exec minimize": 257,
  "exec retries": 0,
  "exec seeds": 60,
  "exec smash": 500,
  "exec total": 2924,
  "exec triage": 499,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 1880000012468,
  "fuzzing VMs": 2,
  "heap": 135764832,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4904,
  "minimize: array": 2,
  "minimize: buffer": 5,
  "minimize: call": 63,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 38,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 158,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 41656052,
  "rpc sent": 2277808,
  "signal": 3393,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 932,
  "vm output": 209396,
  "vm restarts": 2
}
{
  "VM": 198402520,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 84,
  "cover overflows": 5,
  "coverage": 3514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 111,
  "distributor undelayed": 111,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 434,
  "exec fuzz": 818,
  "exec gen": 40,
  "exec hints": 140,
  "exec inject": 96,
  "exec minimize": 268,
  "exec retries": 0,
  "exec seeds": 60,
  "exec smash": 500,
  "exec total": 3036,
  "exec triage": 499,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 2000000011020,
  "fuzzing VMs": 2,
  "heap": 142202984,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4904,
  "minimize: array": 2,
  "minimize: buffer": 6,
  "minimize: call": 63,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 41,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 158,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 41706780,
  "rpc sent": 2361992,
  "signal": 3393,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 992,
  "vm output": 211164,
  "vm restarts": 2
}
{
  "VM": 198459864,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 84,
  "cover overflows": 5,
  "coverage": 3524,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 111,
  "distributor undelayed": 111,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 465,
  "exec fuzz": 893,
  "exec gen": 45,
  "exec hints": 140,
  "exec inject": 96,
  "exec minimize": 280,
  "exec retries": 0,
  "exec seeds": 60,
  "exec smash": 500,
  "exec total": 3164,
  "exec triage": 504,
  "executor restarts": 28,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 2120000016286,
  "fuzzing VMs": 2,
  "heap": 132189896,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4912,
  "minimize: array": 2,
  "minimize: buffer": 8,
  "minimize: call": 63,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 42,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 161,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 31,
  "reproducing": 0,
  "rpc recv": 42055820,
  "rpc sent": 2471096,
  "signal": 3410,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1052,
  "vm output": 212516,
  "vm restarts": 2
}
{
  "VM": 198459864,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 84,
  "cover overflows": 5,
  "coverage": 3524,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 111,
  "distributor undelayed": 111,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 484,
  "exec fuzz": 958,
  "exec gen": 51,
  "exec hints": 142,
  "exec inject": 99,
  "exec minimize": 286,
  "exec retries": 0,
  "exec seeds": 63,
  "exec smash": 505,
  "exec total": 3277,
  "exec triage": 508,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 2240000016898,
  "fuzzing VMs": 2,
  "heap": 140550784,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4913,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 63,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 42,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 162,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 42383324,
  "rpc sent": 2587552,
  "signal": 3410,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1112,
  "vm output": 219193,
  "vm restarts": 2
}
{
  "VM": 196207064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 85,
  "cover overflows": 5,
  "coverage": 3524,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 111,
  "distributor undelayed": 111,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 515,
  "exec fuzz": 1022,
  "exec gen": 53,
  "exec hints": 148,
  "exec inject": 100,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 64,
  "exec smash": 512,
  "exec total": 3397,
  "exec triage": 511,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 2360000024908,
  "fuzzing VMs": 2,
  "heap": 132707720,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4915,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 63,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 43,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 163,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 41,
  "reproducing": 0,
  "rpc recv": 42677548,
  "rpc sent": 2699904,
  "signal": 3412,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1172,
  "vm output": 222732,
  "vm restarts": 2
}
{
  "VM": 196207064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 85,
  "cover overflows": 5,
  "coverage": 3524,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 111,
  "distributor undelayed": 111,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 548,
  "exec fuzz": 1081,
  "exec gen": 54,
  "exec hints": 153,
  "exec inject": 100,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 66,
  "exec smash": 521,
  "exec total": 3509,
  "exec triage": 514,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 2480000015054,
  "fuzzing VMs": 2,
  "heap": 139754992,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4915,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 63,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 43,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 163,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 42950932,
  "rpc sent": 2794816,
  "signal": 3412,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1232,
  "vm output": 227880,
  "vm restarts": 2
}
{
  "VM": 196207064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 85,
  "cover overflows": 5,
  "coverage": 3524,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 111,
  "distributor undelayed": 111,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 574,
  "exec fuzz": 1148,
  "exec gen": 57,
  "exec hints": 158,
  "exec inject": 100,
  "exec minimize": 291,
  "exec retries": 0,
  "exec seeds": 66,
  "exec smash": 532,
  "exec total": 3621,
  "exec triage": 514,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 2600000012720,
  "fuzzing VMs": 2,
  "heap": 131437616,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4916,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 63,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 43,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 164,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 42996084,
  "rpc sent": 2949344,
  "signal": 3412,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1292,
  "vm output": 229076,
  "vm restarts": 2
}
{
  "VM": 196207064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 85,
  "cover overflows": 5,
  "coverage": 3524,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 112,
  "distributor undelayed": 112,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 606,
  "exec fuzz": 1209,
  "exec gen": 59,
  "exec hints": 164,
  "exec inject": 100,
  "exec minimize": 292,
  "exec retries": 0,
  "exec seeds": 66,
  "exec smash": 542,
  "exec total": 3743,
  "exec triage": 524,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 2720000012812,
  "fuzzing VMs": 2,
  "heap": 141801368,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4937,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 65,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 43,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 168,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 43716044,
  "rpc sent": 3101408,
  "signal": 3412,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1352,
  "vm output": 230612,
  "vm restarts": 2
}
{
  "VM": 197534168,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 85,
  "cover overflows": 5,
  "coverage": 3524,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 112,
  "distributor undelayed": 112,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 639,
  "exec fuzz": 1269,
  "exec gen": 62,
  "exec hints": 170,
  "exec inject": 100,
  "exec minimize": 299,
  "exec retries": 0,
  "exec seeds": 66,
  "exec smash": 548,
  "exec total": 3864,
  "exec triage": 530,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 2840000008080,
  "fuzzing VMs": 2,
  "heap": 131054584,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4938,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 66,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 45,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 169,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 42,
  "reproducing": 0,
  "rpc recv": 44118652,
  "rpc sent": 3201912,
  "signal": 3412,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1412,
  "vm output": 231860,
  "vm restarts": 2
}
{
  "VM": 198197720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 86,
  "cover overflows": 5,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 112,
  "distributor undelayed": 112,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 672,
  "exec fuzz": 1325,
  "exec gen": 65,
  "exec hints": 175,
  "exec inject": 103,
  "exec minimize": 305,
  "exec retries": 0,
  "exec seeds": 69,
  "exec smash": 553,
  "exec total": 3984,
  "exec triage": 536,
  "executor restarts": 28,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 2960000022036,
  "fuzzing VMs": 2,
  "heap": 140041168,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4942,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 67,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 46,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 171,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 44490676,
  "rpc sent": 3304152,
  "signal": 3426,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1472,
  "vm output": 234762,
  "vm restarts": 2
}
{
  "VM": 195985880,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 86,
  "cover overflows": 6,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 112,
  "distributor undelayed": 112,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 701,
  "exec fuzz": 1383,
  "exec gen": 69,
  "exec hints": 181,
  "exec inject": 105,
  "exec minimize": 308,
  "exec retries": 0,
  "exec seeds": 71,
  "exec smash": 561,
  "exec total": 4096,
  "exec triage": 536,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 3080000015340,
  "fuzzing VMs": 2,
  "heap": 133407448,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4942,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 67,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 46,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 171,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 27,
  "reproducing": 0,
  "rpc recv": 44552788,
  "rpc sent": 3428656,
  "signal": 3429,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1532,
  "vm output": 240176,
  "vm restarts": 2
}
{
  "VM": 195985880,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 86,
  "cover overflows": 6,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 112,
  "distributor undelayed": 112,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 743,
  "exec fuzz": 1440,
  "exec gen": 71,
  "exec hints": 187,
  "exec inject": 105,
  "exec minimize": 308,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 573,
  "exec total": 4216,
  "exec triage": 536,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 3200000023760,
  "fuzzing VMs": 2,
  "heap": 141830088,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4942,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 67,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 46,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 171,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 55,
  "reproducing": 0,
  "rpc recv": 44609204,
  "rpc sent": 3555904,
  "signal": 3429,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1592,
  "vm output": 242256,
  "vm restarts": 2
}
{
  "VM": 195985880,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 86,
  "cover overflows": 6,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 112,
  "distributor undelayed": 112,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 783,
  "exec fuzz": 1501,
  "exec gen": 73,
  "exec hints": 193,
  "exec inject": 105,
  "exec minimize": 308,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 584,
  "exec total": 4336,
  "exec triage": 536,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 3320000009276,
  "fuzzing VMs": 2,
  "heap": 131960408,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4943,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 67,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 46,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 172,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 23,
  "reproducing": 0,
  "rpc recv": 44656812,
  "rpc sent": 3689176,
  "signal": 3429,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1652,
  "vm output": 245272,
  "vm restarts": 2
}
{
  "VM": 195985880,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 86,
  "cover overflows": 6,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 112,
  "distributor undelayed": 112,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 815,
  "exec fuzz": 1566,
  "exec gen": 76,
  "exec hints": 199,
  "exec inject": 105,
  "exec minimize": 308,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 595,
  "exec total": 4457,
  "exec triage": 540,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 3440000010704,
  "fuzzing VMs": 2,
  "heap": 140979456,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4946,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 67,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 46,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 173,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 45035036,
  "rpc sent": 3800496,
  "signal": 3429,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1712,
  "vm output": 246468,
  "vm restarts": 2
}
{
  "VM": 195985880,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 86,
  "cover overflows": 6,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 112,
  "distributor undelayed": 112,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 850,
  "exec fuzz": 1636,
  "exec gen": 79,
  "exec hints": 204,
  "exec inject": 105,
  "exec minimize": 308,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 600,
  "exec total": 4578,
  "exec triage": 543,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 3560000012178,
  "fuzzing VMs": 2,
  "heap": 131865720,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4946,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 67,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 46,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 173,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 44,
  "reproducing": 0,
  "rpc recv": 45303332,
  "rpc sent": 3922872,
  "signal": 3429,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1772,
  "vm output": 247780,
  "vm restarts": 2
}
{
  "VM": 195985880,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 86,
  "cover overflows": 6,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 112,
  "distributor undelayed": 112,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 892,
  "exec fuzz": 1710,
  "exec gen": 85,
  "exec hints": 210,
  "exec inject": 105,
  "exec minimize": 308,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 600,
  "exec total": 4706,
  "exec triage": 543,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 3680000008664,
  "fuzzing VMs": 2,
  "heap": 139642280,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4946,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 67,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 46,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 173,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 30,
  "reproducing": 0,
  "rpc recv": 45355548,
  "rpc sent": 4047032,
  "signal": 3429,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 1832,
  "vm output": 249704,
  "vm restarts": 2
}
{
  "VM": 195985880,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 86,
  "cover overflows": 6,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 112,
  "distributor undelayed": 112,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 921,
  "exec fuzz": 1768,
  "exec gen": 87,
  "exec hints": 214,
  "exec inject": 105,
  "exec minimize": 308,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 600,
  "exec total": 4802,
  "exec triage": 546,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 3800000038314,
  "fuzzing VMs": 2,
  "heap": 131324992,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 4954,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 67,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 46,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 175,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 55,
  "reproducing": 0,
  "rpc recv": 45442724,
  "rpc sent": 4147704,
  "signal": 3429,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1892,
  "vm output": 251004,
  "vm restarts": 2
}
{
  "VM": 195985880,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 86,
  "cover overflows": 6,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 113,
  "distributor undelayed": 113,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 940,
  "exec fuzz": 1812,
  "exec gen": 89,
  "exec hints": 219,
  "exec inject": 105,
  "exec minimize": 308,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 600,
  "exec total": 4879,
  "exec triage": 553,
  "executor restarts": 33,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 3920000020474,
  "fuzzing VMs": 2,
  "heap": 138104928,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5064,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 67,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 46,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 178,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 32,
  "reproducing": 0,
  "rpc recv": 45731852,
  "rpc sent": 4233120,
  "signal": 3429,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1952,
  "vm output": 251992,
  "vm restarts": 2
}
{
  "VM": 195854808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 86,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 113,
  "distributor undelayed": 113,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 974,
  "exec fuzz": 1865,
  "exec gen": 94,
  "exec hints": 224,
  "exec inject": 105,
  "exec minimize": 308,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 600,
  "exec total": 4982,
  "exec triage": 559,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 4040000013270,
  "fuzzing VMs": 2,
  "heap": 131457800,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5064,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 67,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 46,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 178,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 59,
  "reproducing": 0,
  "rpc recv": 46047644,
  "rpc sent": 4334952,
  "signal": 3429,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2012,
  "vm output": 254011,
  "vm restarts": 2
}
{
  "VM": 195854808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 86,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 114,
  "distributor undelayed": 114,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1010,
  "exec fuzz": 1915,
  "exec gen": 98,
  "exec hints": 229,
  "exec inject": 105,
  "exec minimize": 308,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 600,
  "exec total": 5079,
  "exec triage": 561,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4160000014376,
  "fuzzing VMs": 2,
  "heap": 138865136,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5065,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 67,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 46,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 179,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 43,
  "reproducing": 0,
  "rpc recv": 46154044,
  "rpc sent": 4465848,
  "signal": 3429,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2072,
  "vm output": 258171,
  "vm restarts": 2
}
{
  "VM": 195854808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 86,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 114,
  "distributor undelayed": 114,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1046,
  "exec fuzz": 1991,
  "exec gen": 99,
  "exec hints": 235,
  "exec inject": 105,
  "exec minimize": 308,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 600,
  "exec total": 5199,
  "exec triage": 562,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 4280000017700,
  "fuzzing VMs": 2,
  "heap": 132125832,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5065,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 67,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 46,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 179,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 46234252,
  "rpc sent": 4573160,
  "signal": 3429,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2132,
  "vm output": 262799,
  "vm restarts": 2
}
{
  "VM": 195854808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 86,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 114,
  "distributor undelayed": 114,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1086,
  "exec fuzz": 2058,
  "exec gen": 103,
  "exec hints": 241,
  "exec inject": 105,
  "exec minimize": 308,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 600,
  "exec total": 5319,
  "exec triage": 565,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 4400000014666,
  "fuzzing VMs": 2,
  "heap": 139968368,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5066,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 67,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 46,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 180,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 31,
  "reproducing": 0,
  "rpc recv": 46434092,
  "rpc sent": 4682560,
  "signal": 3429,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2192,
  "vm output": 264203,
  "vm restarts": 2
}
{
  "VM": 195854808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 86,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 114,
  "distributor undelayed": 114,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1132,
  "exec fuzz": 2138,
  "exec gen": 106,
  "exec hints": 248,
  "exec inject": 105,
  "exec minimize": 308,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 600,
  "exec total": 5455,
  "exec triage": 565,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 4520000011238,
  "fuzzing VMs": 2,
  "heap": 131697224,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5066,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 67,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 46,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 180,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 29,
  "reproducing": 0,
  "rpc recv": 46486876,
  "rpc sent": 4831344,
  "signal": 3429,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2252,
  "vm output": 266179,
  "vm restarts": 2
}
{
  "VM": 195854808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 86,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 114,
  "distributor undelayed": 114,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1168,
  "exec fuzz": 2211,
  "exec gen": 112,
  "exec hints": 254,
  "exec inject": 105,
  "exec minimize": 310,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 600,
  "exec total": 5583,
  "exec triage": 570,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4640000021158,
  "fuzzing VMs": 2,
  "heap": 140972784,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5069,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 69,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 46,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 182,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 30,
  "reproducing": 0,
  "rpc recv": 46771004,
  "rpc sent": 4996464,
  "signal": 3429,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2312,
  "vm output": 271431,
  "vm restarts": 2
}
{
  "VM": 196026840,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 86,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 115,
  "distributor undelayed": 115,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1199,
  "exec fuzz": 2296,
  "exec gen": 117,
  "exec hints": 261,
  "exec inject": 105,
  "exec minimize": 316,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 600,
  "exec total": 5719,
  "exec triage": 572,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4760000027954,
  "fuzzing VMs": 2,
  "heap": 133332056,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5070,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 72,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 46,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 183,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 25,
  "reproducing": 0,
  "rpc recv": 46889660,
  "rpc sent": 5164896,
  "signal": 3429,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2372,
  "vm output": 273278,
  "vm restarts": 2
}
{
  "VM": 196026840,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 86,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 115,
  "distributor undelayed": 115,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1231,
  "exec fuzz": 2371,
  "exec gen": 120,
  "exec hints": 267,
  "exec inject": 105,
  "exec minimize": 322,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 600,
  "exec total": 5848,
  "exec triage": 579,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4880000009572,
  "fuzzing VMs": 2,
  "heap": 143457648,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5072,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 78,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 46,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 185,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 24,
  "reproducing": 0,
  "rpc recv": 47242892,
  "rpc sent": 5359088,
  "signal": 3429,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2432,
  "vm output": 274630,
  "vm restarts": 2
}
{
  "VM": 196166104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 86,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 115,
  "distributor undelayed": 115,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1262,
  "exec fuzz": 2449,
  "exec gen": 127,
  "exec hints": 273,
  "exec inject": 105,
  "exec minimize": 328,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 600,
  "exec total": 5976,
  "exec triage": 579,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 5000000014954,
  "fuzzing VMs": 2,
  "heap": 133558472,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5075,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 82,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 46,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 187,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 40,
  "reproducing": 0,
  "rpc recv": 47299772,
  "rpc sent": 5574536,
  "signal": 3429,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2492,
  "vm output": 276450,
  "vm restarts": 2
}
{
  "VM": 196166104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 86,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 115,
  "distributor undelayed": 115,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1291,
  "exec fuzz": 2509,
  "exec gen": 128,
  "exec hints": 278,
  "exec inject": 105,
  "exec minimize": 340,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 600,
  "exec total": 6088,
  "exec triage": 584,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 5120000013762,
  "fuzzing VMs": 2,
  "heap": 142595016,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5080,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 94,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 46,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 189,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 45,
  "reproducing": 0,
  "rpc recv": 47607676,
  "rpc sent": 5754744,
  "signal": 3429,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2552,
  "vm output": 277542,
  "vm restarts": 2
}
{
  "VM": 196166104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 86,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 115,
  "distributor undelayed": 115,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1317,
  "exec fuzz": 2571,
  "exec gen": 131,
  "exec hints": 283,
  "exec inject": 105,
  "exec minimize": 362,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 600,
  "exec total": 6210,
  "exec triage": 588,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5240000022058,
  "fuzzing VMs": 2,
  "heap": 133426496,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5080,
  "minimize: array": 2,
  "minimize: buffer": 10,
  "minimize: call": 102,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 50,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 189,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 47907140,
  "rpc sent": 5930744,
  "signal": 3429,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2612,
  "vm output": 278894,
  "vm restarts": 2
}
{
  "VM": 196166104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 87,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 116,
  "distributor undelayed": 116,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1335,
  "exec fuzz": 2628,
  "exec gen": 136,
  "exec hints": 288,
  "exec inject": 109,
  "exec minimize": 382,
  "exec retries": 0,
  "exec seeds": 75,
  "exec smash": 603,
  "exec total": 6331,
  "exec triage": 594,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5360000020000,
  "fuzzing VMs": 2,
  "heap": 141956160,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5084,
  "minimize: array": 4,
  "minimize: buffer": 10,
  "minimize: call": 106,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 52,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 191,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 38,
  "reproducing": 0,
  "rpc recv": 48242052,
  "rpc sent": 6054048,
  "signal": 3430,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2672,
  "vm output": 283829,
  "vm restarts": 2
}
{
  "VM": 196166104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 88,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 117,
  "distributor undelayed": 117,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1361,
  "exec fuzz": 2682,
  "exec gen": 140,
  "exec hints": 294,
  "exec inject": 111,
  "exec minimize": 398,
  "exec retries": 0,
  "exec seeds": 77,
  "exec smash": 610,
  "exec total": 6451,
  "exec triage": 597,
  "executor restarts": 36,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 5480000009062,
  "fuzzing VMs": 2,
  "heap": 134462352,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5089,
  "minimize: array": 4,
  "minimize: buffer": 11,
  "minimize: call": 106,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 56,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 192,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 49,
  "reproducing": 0,
  "rpc recv": 48497180,
  "rpc sent": 6204744,
  "signal": 3432,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2732,
  "vm output": 286759,
  "vm restarts": 2
}
{
  "VM": 196166104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 88,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 117,
  "distributor undelayed": 117,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1391,
  "exec fuzz": 2740,
  "exec gen": 144,
  "exec hints": 302,
  "exec inject": 114,
  "exec minimize": 408,
  "exec retries": 0,
  "exec seeds": 78,
  "exec smash": 624,
  "exec total": 6579,
  "exec triage": 597,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5600000013056,
  "fuzzing VMs": 2,
  "heap": 142955912,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5089,
  "minimize: array": 7,
  "minimize: buffer": 14,
  "minimize: call": 106,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 56,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 192,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 48585868,
  "rpc sent": 6366872,
  "signal": 3432,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2792,
  "vm output": 291450,
  "vm restarts": 2
}
{
  "VM": 196166104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 88,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 117,
  "distributor undelayed": 117,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1429,
  "exec fuzz": 2798,
  "exec gen": 147,
  "exec hints": 308,
  "exec inject": 114,
  "exec minimize": 421,
  "exec retries": 0,
  "exec seeds": 78,
  "exec smash": 634,
  "exec total": 6707,
  "exec triage": 597,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 5720000009488,
  "fuzzing VMs": 2,
  "heap": 132793960,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5090,
  "minimize: array": 13,
  "minimize: buffer": 19,
  "minimize: call": 106,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 56,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 193,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 30,
  "reproducing": 0,
  "rpc recv": 48641972,
  "rpc sent": 6515992,
  "signal": 3432,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2852,
  "vm output": 292854,
  "vm restarts": 2
}
{
  "VM": 196166104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 88,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 117,
  "distributor undelayed": 117,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1458,
  "exec fuzz": 2852,
  "exec gen": 148,
  "exec hints": 313,
  "exec inject": 114,
  "exec minimize": 433,
  "exec retries": 0,
  "exec seeds": 78,
  "exec smash": 647,
  "exec total": 6829,
  "exec triage": 605,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5840000021570,
  "fuzzing VMs": 2,
  "heap": 143739616,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5098,
  "minimize: array": 14,
  "minimize: buffer": 23,
  "minimize: call": 106,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 57,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 195,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 49237868,
  "rpc sent": 6678632,
  "signal": 3432,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2912,
  "vm output": 294622,
  "vm restarts": 2
}
{
  "VM": 197059032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 88,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 117,
  "distributor undelayed": 117,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1493,
  "exec fuzz": 2912,
  "exec gen": 151,
  "exec hints": 319,
  "exec inject": 114,
  "exec minimize": 445,
  "exec retries": 0,
  "exec seeds": 78,
  "exec smash": 650,
  "exec total": 6949,
  "exec triage": 606,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 5960000013002,
  "fuzzing VMs": 2,
  "heap": 131633432,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5098,
  "minimize: array": 15,
  "minimize: buffer": 26,
  "minimize: call": 106,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 58,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 195,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 23,
  "reproducing": 0,
  "rpc recv": 49405540,
  "rpc sent": 6801760,
  "signal": 3432,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2972,
  "vm output": 295974,
  "vm restarts": 2
}
{
  "VM": 197059032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 88,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 117,
  "distributor undelayed": 117,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1537,
  "exec fuzz": 2979,
  "exec gen": 156,
  "exec hints": 326,
  "exec inject": 114,
  "exec minimize": 458,
  "exec retries": 0,
  "exec seeds": 78,
  "exec smash": 650,
  "exec total": 7085,
  "exec triage": 606,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 6080000012372,
  "fuzzing VMs": 2,
  "heap": 139973704,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5098,
  "minimize: array": 15,
  "minimize: buffer": 32,
  "minimize: call": 106,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 58,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 195,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 20,
  "reproducing": 0,
  "rpc recv": 49482612,
  "rpc sent": 6994560,
  "signal": 3432,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 3032,
  "vm output": 297638,
  "vm restarts": 2
}
{
  "VM": 197059032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 88,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 118,
  "distributor undelayed": 118,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1565,
  "exec fuzz": 3042,
  "exec gen": 164,
  "exec hints": 331,
  "exec inject": 114,
  "exec minimize": 469,
  "exec retries": 0,
  "exec seeds": 78,
  "exec smash": 650,
  "exec total": 7205,
  "exec triage": 611,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 6200000010114,
  "fuzzing VMs": 2,
  "heap": 132672112,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5103,
  "minimize: array": 15,
  "minimize: buffer": 36,
  "minimize: call": 106,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 58,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 198,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 40,
  "reproducing": 0,
  "rpc recv": 49721620,
  "rpc sent": 7159608,
  "signal": 3432,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 3092,
  "vm output": 298938,
  "vm restarts": 2
}
{
  "VM": 197059032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 88,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 118,
  "distributor undelayed": 118,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1596,
  "exec fuzz": 3101,
  "exec gen": 167,
  "exec hints": 336,
  "exec inject": 114,
  "exec minimize": 480,
  "exec retries": 0,
  "exec seeds": 78,
  "exec smash": 650,
  "exec total": 7318,
  "exec triage": 615,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 6320000011434,
  "fuzzing VMs": 2,
  "heap": 141249624,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5104,
  "minimize: array": 15,
  "minimize: buffer": 40,
  "minimize: call": 106,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 58,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 198,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 49996804,
  "rpc sent": 7292560,
  "signal": 3432,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 3152,
  "vm output": 303982,
  "vm restarts": 2
}
{
  "VM": 197059032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 88,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 118,
  "distributor undelayed": 118,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1629,
  "exec fuzz": 3172,
  "exec gen": 169,
  "exec hints": 342,
  "exec inject": 114,
  "exec minimize": 495,
  "exec retries": 0,
  "exec seeds": 78,
  "exec smash": 650,
  "exec total": 7447,
  "exec triage": 617,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 6440000015920,
  "fuzzing VMs": 2,
  "heap": 132690672,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5110,
  "minimize: array": 15,
  "minimize: buffer": 45,
  "minimize: call": 107,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 58,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 199,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 49,
  "reproducing": 0,
  "rpc recv": 50112260,
  "rpc sent": 7464768,
  "signal": 3432,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 3212,
  "vm output": 305646,
  "vm restarts": 2
}
{
  "VM": 197059032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 88,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 118,
  "distributor undelayed": 118,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1668,
  "exec fuzz": 3230,
  "exec gen": 170,
  "exec hints": 348,
  "exec inject": 114,
  "exec minimize": 511,
  "exec retries": 0,
  "exec seeds": 78,
  "exec smash": 650,
  "exec total": 7567,
  "exec triage": 617,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 6560000008238,
  "fuzzing VMs": 2,
  "heap": 139435808,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5110,
  "minimize: array": 17,
  "minimize: buffer": 47,
  "minimize: call": 108,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 61,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 199,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 45,
  "reproducing": 0,
  "rpc recv": 50193436,
  "rpc sent": 7612832,
  "signal": 3432,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 3272,
  "vm output": 310586,
  "vm restarts": 2
}
{
  "VM": 197059032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 88,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 118,
  "distributor undelayed": 118,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1698,
  "exec fuzz": 3292,
  "exec gen": 174,
  "exec hints": 354,
  "exec inject": 114,
  "exec minimize": 529,
  "exec retries": 0,
  "exec seeds": 78,
  "exec smash": 650,
  "exec total": 7687,
  "exec triage": 617,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 6680000011944,
  "fuzzing VMs": 2,
  "heap": 131782560,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5110,
  "minimize: array": 18,
  "minimize: buffer": 51,
  "minimize: call": 108,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 62,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 199,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 50298380,
  "rpc sent": 7734680,
  "signal": 3432,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 3332,
  "vm output": 312146,
  "vm restarts": 2
}
{
  "VM": 197722584,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 88,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 118,
  "distributor undelayed": 118,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1735,
  "exec fuzz": 3344,
  "exec gen": 175,
  "exec hints": 359,
  "exec inject": 114,
  "exec minimize": 546,
  "exec retries": 0,
  "exec seeds": 78,
  "exec smash": 650,
  "exec total": 7799,
  "exec triage": 617,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 6800000008444,
  "fuzzing VMs": 2,
  "heap": 140893088,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5111,
  "minimize: array": 18,
  "minimize: buffer": 55,
  "minimize: call": 108,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 200,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 48,
  "reproducing": 0,
  "rpc recv": 50394700,
  "rpc sent": 7842240,
  "signal": 3432,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 3392,
  "vm output": 316722,
  "vm restarts": 2
}
{
  "VM": 197943768,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 88,
  "cover overflows": 7,
  "coverage": 3535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 118,
  "distributor undelayed": 118,
  "distributor violated": 15,
  "exec candidate": 88,
  "exec collide": 1769,
  "exec fuzz": 3399,
  "exec gen": 180,
  "exec hints": 364,
  "exec inject": 114,
  "exec minimize": 564,
  "exec retries": 0,
  "exec seeds": 78,
  "exec smash": 650,
  "exec total": 7919,
  "exec triage": 620,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 6920000007570,
  "fuzzing VMs": 2,
  "heap": 132690184,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 61,
  "max signal": 5112,
  "minimize: array": 18,
  "minimize: buffer": 61,
  "minimize: call": 108,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 201,
  "no exec duration": 2259000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 28,
  "reproducing": 0,
  "rpc recv": 50512132,
  "rpc sent": 7991040,
  "signal": 3432,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 10,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 3452,
  "vm output": 321974,
  "vm restarts": 2
}
