{
  "VM": 298083656,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 188202312,
  "images memory": 0,
  "instance restart": 55,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 156,
  "rpc sent": 352,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 354,
  "vm restarts": 1
}
{
  "VM": 619291032,
  "buffer too small": 0,
  "candidate triage jobs": 161,
  "candidates": 139,
  "comps overflows": 0,
  "corpus": 18,
  "cover overflows": 0,
  "coverage": 4890,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 238,
  "distributor undelayed": 95,
  "distributor violated": 0,
  "exec candidate": 180,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 580,
  "exec triage": 255,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 161,
  "fuzzing": 60000019312,
  "fuzzing VMs": 2,
  "heap": 578728392,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 11993,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 179,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 371,
  "reproducing": 0,
  "rpc recv": 33310972,
  "rpc sent": 319808,
  "signal": 5479,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 37,
  "vm output": 5535,
  "vm restarts": 2
}
{
  "VM": 336959928,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 305,
  "cover overflows": 3,
  "coverage": 11456,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 325,
  "distributor undelayed": 325,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 8,
  "exec fuzz": 17,
  "exec gen": 1,
  "exec hints": 6,
  "exec inject": 12,
  "exec minimize": 652,
  "exec retries": 0,
  "exec seeds": 16,
  "exec smash": 19,
  "exec total": 2438,
  "exec triage": 1134,
  "executor restarts": 27,
  "fault jobs": 46,
  "filtered coverage": 0,
  "fuzzer jobs": 164,
  "fuzzing": 180000004868,
  "fuzzing VMs": 2,
  "heap": 260493072,
  "hints jobs": 49,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 14813,
  "minimize: array": 25,
  "minimize: buffer": 6,
  "minimize: call": 183,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 107,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 343,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 131,
  "reproducing": 0,
  "rpc recv": 67904412,
  "rpc sent": 5347392,
  "signal": 13339,
  "smash jobs": 50,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 97,
  "vm output": 26920,
  "vm restarts": 2
}
{
  "VM": 336959928,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 316,
  "cover overflows": 4,
  "coverage": 11550,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 330,
  "distributor undelayed": 330,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 13,
  "exec fuzz": 23,
  "exec gen": 1,
  "exec hints": 8,
  "exec inject": 19,
  "exec minimize": 828,
  "exec retries": 0,
  "exec seeds": 22,
  "exec smash": 26,
  "exec total": 2684,
  "exec triage": 1179,
  "executor restarts": 27,
  "fault jobs": 58,
  "filtered coverage": 0,
  "fuzzer jobs": 201,
  "fuzzing": 300000003790,
  "fuzzing VMs": 2,
  "heap": 252698744,
  "hints jobs": 62,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 15024,
  "minimize: array": 46,
  "minimize: buffer": 7,
  "minimize: call": 245,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 125,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 356,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 73053596,
  "rpc sent": 6457872,
  "signal": 13470,
  "smash jobs": 63,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 157,
  "vm output": 45086,
  "vm restarts": 2
}
{
  "VM": 336959928,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 324,
  "cover overflows": 4,
  "coverage": 11638,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 333,
  "distributor undelayed": 333,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 13,
  "exec fuzz": 24,
  "exec gen": 1,
  "exec hints": 8,
  "exec inject": 20,
  "exec minimize": 935,
  "exec retries": 0,
  "exec seeds": 23,
  "exec smash": 27,
  "exec total": 2808,
  "exec triage": 1192,
  "executor restarts": 27,
  "fault jobs": 66,
  "filtered coverage": 0,
  "fuzzer jobs": 225,
  "fuzzing": 440000007330,
  "fuzzing VMs": 2,
  "heap": 283773696,
  "hints jobs": 70,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 15040,
  "minimize: array": 57,
  "minimize: buffer": 7,
  "minimize: call": 275,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 141,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 362,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 73937036,
  "rpc sent": 7385272,
  "signal": 13548,
  "smash jobs": 71,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 217,
  "vm output": 46827,
  "vm restarts": 2
}
{
  "VM": 335714744,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 332,
  "cover overflows": 4,
  "coverage": 11680,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 335,
  "distributor undelayed": 335,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 13,
  "exec fuzz": 28,
  "exec gen": 1,
  "exec hints": 8,
  "exec inject": 22,
  "exec minimize": 1020,
  "exec retries": 0,
  "exec seeds": 26,
  "exec smash": 30,
  "exec total": 2927,
  "exec triage": 1214,
  "executor restarts": 27,
  "fault jobs": 75,
  "filtered coverage": 0,
  "fuzzer jobs": 254,
  "fuzzing": 559999997920,
  "fuzzing VMs": 2,
  "heap": 209573000,
  "hints jobs": 80,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 15543,
  "minimize: array": 72,
  "minimize: buffer": 7,
  "minimize: call": 297,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 148,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 371,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 76001900,
  "rpc sent": 8281000,
  "signal": 13647,
  "smash jobs": 81,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 277,
  "vm output": 50906,
  "vm restarts": 2
}
{
  "VM": 944906712,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 335,
  "cover overflows": 4,
  "coverage": 11684,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 337,
  "distributor undelayed": 337,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 15,
  "exec fuzz": 29,
  "exec gen": 1,
  "exec hints": 8,
  "exec inject": 24,
  "exec minimize": 1111,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 31,
  "exec total": 3050,
  "exec triage": 1239,
  "executor restarts": 27,
  "fault jobs": 78,
  "filtered coverage": 0,
  "fuzzer jobs": 268,
  "fuzzing": 660000004556,
  "fuzzing VMs": 2,
  "heap": 882308904,
  "hints jobs": 85,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 15668,
  "minimize: array": 89,
  "minimize: buffer": 8,
  "minimize: call": 329,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 155,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 380,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 77334252,
  "rpc sent": 9168864,
  "signal": 13658,
  "smash jobs": 86,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 337,
  "vm output": 54978,
  "vm restarts": 2
}
{
  "VM": 955485672,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 340,
  "cover overflows": 4,
  "coverage": 11694,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 340,
  "distributor undelayed": 340,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 15,
  "exec fuzz": 29,
  "exec gen": 1,
  "exec hints": 8,
  "exec inject": 24,
  "exec minimize": 1207,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 31,
  "exec total": 3170,
  "exec triage": 1263,
  "executor restarts": 27,
  "fault jobs": 83,
  "filtered coverage": 0,
  "fuzzer jobs": 284,
  "fuzzing": 800000005496,
  "fuzzing VMs": 2,
  "heap": 906266600,
  "hints jobs": 90,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 15688,
  "minimize: array": 98,
  "minimize: buffer": 11,
  "minimize: call": 341,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 168,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 388,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 78177460,
  "rpc sent": 9959928,
  "signal": 13678,
  "smash jobs": 91,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 397,
  "vm output": 54978,
  "vm restarts": 2
}
{
  "VM": 873393640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 346,
  "cover overflows": 5,
  "coverage": 11822,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 341,
  "distributor undelayed": 341,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 20,
  "exec fuzz": 32,
  "exec gen": 1,
  "exec hints": 8,
  "exec inject": 29,
  "exec minimize": 1288,
  "exec retries": 0,
  "exec seeds": 32,
  "exec smash": 37,
  "exec total": 3292,
  "exec triage": 1280,
  "executor restarts": 27,
  "fault jobs": 89,
  "filtered coverage": 0,
  "fuzzer jobs": 297,
  "fuzzing": 900000006500,
  "fuzzing VMs": 2,
  "heap": 190095168,
  "hints jobs": 97,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 15710,
  "minimize: array": 114,
  "minimize: buffer": 15,
  "minimize: call": 348,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 179,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 393,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 79066012,
  "rpc sent": 10412136,
  "signal": 13853,
  "smash jobs": 98,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 457,
  "vm output": 65508,
  "vm restarts": 2
}
{
  "VM": 874720744,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 348,
  "cover overflows": 5,
  "coverage": 11857,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 343,
  "distributor undelayed": 343,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 25,
  "exec fuzz": 38,
  "exec gen": 1,
  "exec hints": 8,
  "exec inject": 36,
  "exec minimize": 1353,
  "exec retries": 0,
  "exec seeds": 40,
  "exec smash": 44,
  "exec total": 3404,
  "exec triage": 1294,
  "executor restarts": 27,
  "fault jobs": 89,
  "filtered coverage": 0,
  "fuzzer jobs": 306,
  "fuzzing": 1020000002706,
  "fuzzing VMs": 2,
  "heap": 207193352,
  "hints jobs": 99,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 15788,
  "minimize: array": 124,
  "minimize: buffer": 23,
  "minimize: call": 365,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 184,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 400,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 80315356,
  "rpc sent": 10598488,
  "signal": 13891,
  "smash jobs": 100,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 517,
  "vm output": 81684,
  "vm restarts": 2
}
{
  "VM": 270257640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 353,
  "cover overflows": 5,
  "coverage": 11903,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 344,
  "distributor undelayed": 344,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 26,
  "exec fuzz": 40,
  "exec gen": 1,
  "exec hints": 8,
  "exec inject": 39,
  "exec minimize": 1458,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 46,
  "exec total": 3533,
  "exec triage": 1308,
  "executor restarts": 27,
  "fault jobs": 93,
  "filtered coverage": 0,
  "fuzzer jobs": 320,
  "fuzzing": 1159999999838,
  "fuzzing VMs": 2,
  "heap": 179060016,
  "hints jobs": 104,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 15806,
  "minimize: array": 135,
  "minimize: buffer": 30,
  "minimize: call": 378,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 201,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 406,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 52,
  "reproducing": 0,
  "rpc recv": 81606212,
  "rpc sent": 11034448,
  "signal": 13958,
  "smash jobs": 105,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 577,
  "vm output": 87424,
  "vm restarts": 2
}
{
  "VM": 270921192,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 358,
  "cover overflows": 5,
  "coverage": 12204,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 344,
  "distributor undelayed": 344,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 28,
  "exec fuzz": 47,
  "exec gen": 1,
  "exec hints": 8,
  "exec inject": 45,
  "exec minimize": 1531,
  "exec retries": 0,
  "exec seeds": 49,
  "exec smash": 52,
  "exec total": 3647,
  "exec triage": 1321,
  "executor restarts": 27,
  "fault jobs": 96,
  "filtered coverage": 0,
  "fuzzer jobs": 334,
  "fuzzing": 1280000002798,
  "fuzzing VMs": 2,
  "heap": 208797096,
  "hints jobs": 111,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 15863,
  "minimize: array": 143,
  "minimize: buffer": 36,
  "minimize: call": 385,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 210,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 410,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 93,
  "reproducing": 0,
  "rpc recv": 82780748,
  "rpc sent": 11460728,
  "signal": 14373,
  "smash jobs": 112,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 637,
  "vm output": 100858,
  "vm restarts": 2
}
{
  "VM": 270601704,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 363,
  "cover overflows": 6,
  "coverage": 12213,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 345,
  "distributor undelayed": 345,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 30,
  "exec fuzz": 57,
  "exec gen": 1,
  "exec hints": 8,
  "exec inject": 53,
  "exec minimize": 1586,
  "exec retries": 0,
  "exec seeds": 55,
  "exec smash": 62,
  "exec total": 3762,
  "exec triage": 1345,
  "executor restarts": 27,
  "fault jobs": 98,
  "filtered coverage": 0,
  "fuzzer jobs": 345,
  "fuzzing": 1380000000544,
  "fuzzing VMs": 2,
  "heap": 189360880,
  "hints jobs": 116,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 16064,
  "minimize: array": 151,
  "minimize: buffer": 44,
  "minimize: call": 397,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 213,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 417,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 85643180,
  "rpc sent": 11755880,
  "signal": 14387,
  "smash jobs": 117,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 697,
  "vm output": 117598,
  "vm restarts": 2
}
{
  "VM": 271986152,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 362,
  "cover overflows": 6,
  "coverage": 12214,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 347,
  "distributor undelayed": 347,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 31,
  "exec fuzz": 61,
  "exec gen": 1,
  "exec hints": 9,
  "exec inject": 55,
  "exec minimize": 1670,
  "exec retries": 0,
  "exec seeds": 59,
  "exec smash": 65,
  "exec total": 3882,
  "exec triage": 1366,
  "executor restarts": 27,
  "fault jobs": 98,
  "filtered coverage": 0,
  "fuzzer jobs": 347,
  "fuzzing": 1520000004538,
  "fuzzing VMs": 2,
  "heap": 216338200,
  "hints jobs": 116,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 16082,
  "minimize: array": 159,
  "minimize: buffer": 51,
  "minimize: call": 419,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 221,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 422,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 99,
  "reproducing": 0,
  "rpc recv": 88138476,
  "rpc sent": 12004072,
  "signal": 14389,
  "smash jobs": 118,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 757,
  "vm output": 121645,
  "vm restarts": 2
}
{
  "VM": 273386984,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 369,
  "cover overflows": 6,
  "coverage": 12376,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 352,
  "distributor undelayed": 352,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 32,
  "exec fuzz": 64,
  "exec gen": 1,
  "exec hints": 9,
  "exec inject": 57,
  "exec minimize": 1764,
  "exec retries": 0,
  "exec seeds": 61,
  "exec smash": 69,
  "exec total": 4002,
  "exec triage": 1380,
  "executor restarts": 27,
  "fault jobs": 104,
  "filtered coverage": 0,
  "fuzzer jobs": 374,
  "fuzzing": 1620000013894,
  "fuzzing VMs": 2,
  "heap": 178642784,
  "hints jobs": 123,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 16329,
  "minimize: array": 166,
  "minimize: buffer": 56,
  "minimize: call": 441,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 236,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 434,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 88957852,
  "rpc sent": 12264208,
  "signal": 14577,
  "smash jobs": 125,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 22,
  "uncompressed images": 0,
  "uptime": 817,
  "vm output": 123921,
  "vm restarts": 2
}
{
  "VM": 275377640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 377,
  "cover overflows": 6,
  "coverage": 12415,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 354,
  "distributor undelayed": 354,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 32,
  "exec fuzz": 64,
  "exec gen": 1,
  "exec hints": 9,
  "exec inject": 57,
  "exec minimize": 1864,
  "exec retries": 0,
  "exec seeds": 61,
  "exec smash": 69,
  "exec total": 4115,
  "exec triage": 1393,
  "executor restarts": 27,
  "fault jobs": 112,
  "filtered coverage": 0,
  "fuzzer jobs": 394,
  "fuzzing": 1760000011872,
  "fuzzing VMs": 2,
  "heap": 195794600,
  "hints jobs": 131,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 16342,
  "minimize: array": 175,
  "minimize: buffer": 60,
  "minimize: call": 472,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 246,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 437,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 89823060,
  "rpc sent": 12498488,
  "signal": 14635,
  "smash jobs": 133,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 877,
  "vm output": 124503,
  "vm restarts": 2
}
{
  "VM": 269569512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 384,
  "cover overflows": 6,
  "coverage": 12509,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 355,
  "distributor undelayed": 355,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 33,
  "exec fuzz": 66,
  "exec gen": 2,
  "exec hints": 9,
  "exec inject": 60,
  "exec minimize": 1962,
  "exec retries": 0,
  "exec seeds": 64,
  "exec smash": 70,
  "exec total": 4243,
  "exec triage": 1412,
  "executor restarts": 27,
  "fault jobs": 120,
  "filtered coverage": 0,
  "fuzzer jobs": 419,
  "fuzzing": 1880000000090,
  "fuzzing VMs": 2,
  "heap": 184352688,
  "hints jobs": 140,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 16464,
  "minimize: array": 185,
  "minimize: buffer": 62,
  "minimize: call": 485,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 258,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 445,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 119,
  "reproducing": 0,
  "rpc recv": 90568684,
  "rpc sent": 12736744,
  "signal": 14760,
  "smash jobs": 142,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 937,
  "vm output": 129475,
  "vm restarts": 2
}
{
  "VM": 269569512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 391,
  "cover overflows": 6,
  "coverage": 12528,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 356,
  "distributor undelayed": 355,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 34,
  "exec fuzz": 67,
  "exec gen": 2,
  "exec hints": 9,
  "exec inject": 61,
  "exec minimize": 2061,
  "exec retries": 0,
  "exec seeds": 65,
  "exec smash": 71,
  "exec total": 4355,
  "exec triage": 1420,
  "executor restarts": 27,
  "fault jobs": 127,
  "filtered coverage": 0,
  "fuzzer jobs": 440,
  "fuzzing": 1980000003472,
  "fuzzing VMs": 2,
  "heap": 198263312,
  "hints jobs": 147,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 16478,
  "minimize: array": 191,
  "minimize: buffer": 67,
  "minimize: call": 516,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 270,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 451,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 16,
  "reproducing": 0,
  "rpc recv": 91066372,
  "rpc sent": 12965360,
  "signal": 14795,
  "smash jobs": 149,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 997,
  "vm output": 131630,
  "vm restarts": 2
}
{
  "VM": 263671272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 400,
  "cover overflows": 6,
  "coverage": 12564,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 362,
  "distributor undelayed": 362,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 35,
  "exec fuzz": 68,
  "exec gen": 2,
  "exec hints": 10,
  "exec inject": 62,
  "exec minimize": 2157,
  "exec retries": 0,
  "exec seeds": 66,
  "exec smash": 74,
  "exec total": 4477,
  "exec triage": 1438,
  "executor restarts": 27,
  "fault jobs": 137,
  "filtered coverage": 0,
  "fuzzer jobs": 470,
  "fuzzing": 2120000006198,
  "fuzzing VMs": 2,
  "heap": 187680384,
  "hints jobs": 157,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 16500,
  "minimize: array": 195,
  "minimize: buffer": 77,
  "minimize: call": 522,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 286,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 457,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 42,
  "reproducing": 0,
  "rpc recv": 91628972,
  "rpc sent": 13256896,
  "signal": 14843,
  "smash jobs": 159,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 1057,
  "vm output": 133785,
  "vm restarts": 2
}
{
  "VM": 263671272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 404,
  "cover overflows": 8,
  "coverage": 12632,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 363,
  "distributor undelayed": 362,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 38,
  "exec fuzz": 76,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 69,
  "exec minimize": 2225,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 81,
  "exec total": 4590,
  "exec triage": 1451,
  "executor restarts": 27,
  "fault jobs": 141,
  "filtered coverage": 0,
  "fuzzer jobs": 480,
  "fuzzing": 2240000000736,
  "fuzzing VMs": 2,
  "heap": 202402984,
  "hints jobs": 161,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 16520,
  "minimize: array": 200,
  "minimize: buffer": 85,
  "minimize: call": 525,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 295,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 460,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 92339220,
  "rpc sent": 13552288,
  "signal": 14905,
  "smash jobs": 164,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1117,
  "vm output": 145946,
  "vm restarts": 2
}
{
  "VM": 263671272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 406,
  "cover overflows": 8,
  "coverage": 12632,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 365,
  "distributor undelayed": 365,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 42,
  "exec fuzz": 84,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 77,
  "exec minimize": 2290,
  "exec retries": 0,
  "exec seeds": 81,
  "exec smash": 89,
  "exec total": 4703,
  "exec triage": 1462,
  "executor restarts": 27,
  "fault jobs": 143,
  "filtered coverage": 0,
  "fuzzer jobs": 487,
  "fuzzing": 2360000001906,
  "fuzzing VMs": 2,
  "heap": 184483480,
  "hints jobs": 164,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 16547,
  "minimize: array": 206,
  "minimize: buffer": 94,
  "minimize: call": 531,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 299,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 464,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 140,
  "reproducing": 0,
  "rpc recv": 93577764,
  "rpc sent": 13820904,
  "signal": 14907,
  "smash jobs": 167,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1177,
  "vm output": 159401,
  "vm restarts": 2
}
{
  "VM": 263671272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 406,
  "cover overflows": 8,
  "coverage": 12632,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 367,
  "distributor undelayed": 366,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 45,
  "exec fuzz": 90,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 82,
  "exec minimize": 2342,
  "exec retries": 0,
  "exec seeds": 87,
  "exec smash": 94,
  "exec total": 4799,
  "exec triage": 1481,
  "executor restarts": 28,
  "fault jobs": 142,
  "filtered coverage": 0,
  "fuzzer jobs": 494,
  "fuzzing": 2460000001180,
  "fuzzing VMs": 2,
  "heap": 199422080,
  "hints jobs": 164,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 17027,
  "minimize: array": 209,
  "minimize: buffer": 108,
  "minimize: call": 538,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 302,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 473,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 94984084,
  "rpc sent": 14086664,
  "signal": 14907,
  "smash jobs": 167,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 1237,
  "vm output": 170408,
  "vm restarts": 2
}
{
  "VM": 263671272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 406,
  "cover overflows": 8,
  "coverage": 12632,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 367,
  "distributor undelayed": 367,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 45,
  "exec fuzz": 90,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 82,
  "exec minimize": 2421,
  "exec retries": 0,
  "exec seeds": 87,
  "exec smash": 94,
  "exec total": 4894,
  "exec triage": 1497,
  "executor restarts": 30,
  "fault jobs": 142,
  "filtered coverage": 0,
  "fuzzer jobs": 492,
  "fuzzing": 2600000015092,
  "fuzzing VMs": 2,
  "heap": 173994384,
  "hints jobs": 164,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 17037,
  "minimize: array": 213,
  "minimize: buffer": 117,
  "minimize: call": 559,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 312,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 474,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 44,
  "reproducing": 0,
  "rpc recv": 96216860,
  "rpc sent": 14364000,
  "signal": 14907,
  "smash jobs": 167,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 1297,
  "vm output": 171041,
  "vm restarts": 2
}
{
  "VM": 263671272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 415,
  "cover overflows": 8,
  "coverage": 12666,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 369,
  "distributor undelayed": 368,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 45,
  "exec fuzz": 91,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 84,
  "exec minimize": 2506,
  "exec retries": 0,
  "exec seeds": 88,
  "exec smash": 95,
  "exec total": 4990,
  "exec triage": 1503,
  "executor restarts": 33,
  "fault jobs": 150,
  "filtered coverage": 0,
  "fuzzer jobs": 516,
  "fuzzing": 2700000009522,
  "fuzzing VMs": 2,
  "heap": 192648904,
  "hints jobs": 173,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 17147,
  "minimize: array": 218,
  "minimize: buffer": 128,
  "minimize: call": 573,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 317,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 480,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 67,
  "reproducing": 0,
  "rpc recv": 96981084,
  "rpc sent": 14690456,
  "signal": 14957,
  "smash jobs": 176,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 1357,
  "vm output": 175311,
  "vm restarts": 2
}
{
  "VM": 263671272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 419,
  "cover overflows": 8,
  "coverage": 12740,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 371,
  "distributor undelayed": 371,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 45,
  "exec fuzz": 92,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 84,
  "exec minimize": 2589,
  "exec retries": 0,
  "exec seeds": 89,
  "exec smash": 96,
  "exec total": 5089,
  "exec triage": 1516,
  "executor restarts": 35,
  "fault jobs": 154,
  "filtered coverage": 0,
  "fuzzer jobs": 534,
  "fuzzing": 2840000010370,
  "fuzzing VMs": 2,
  "heap": 179832248,
  "hints jobs": 177,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 17162,
  "minimize: array": 221,
  "minimize: buffer": 138,
  "minimize: call": 587,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 325,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 488,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 32,
  "reproducing": 0,
  "rpc recv": 97853716,
  "rpc sent": 15053296,
  "signal": 15045,
  "smash jobs": 180,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 1417,
  "vm output": 175575,
  "vm restarts": 2
}
{
  "VM": 263671272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 424,
  "cover overflows": 8,
  "coverage": 12755,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 375,
  "distributor undelayed": 375,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 45,
  "exec fuzz": 94,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 85,
  "exec minimize": 2691,
  "exec retries": 0,
  "exec seeds": 89,
  "exec smash": 97,
  "exec total": 5222,
  "exec triage": 1543,
  "executor restarts": 35,
  "fault jobs": 160,
  "filtered coverage": 0,
  "fuzzer jobs": 548,
  "fuzzing": 2960000002502,
  "fuzzing VMs": 2,
  "heap": 211511712,
  "hints jobs": 183,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 17249,
  "minimize: array": 229,
  "minimize: buffer": 153,
  "minimize: call": 599,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 336,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 494,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 99090092,
  "rpc sent": 15577464,
  "signal": 15068,
  "smash jobs": 186,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 1477,
  "vm output": 180691,
  "vm restarts": 2
}
{
  "VM": 263671272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 428,
  "cover overflows": 8,
  "coverage": 12833,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 377,
  "distributor undelayed": 377,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 46,
  "exec fuzz": 99,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 90,
  "exec minimize": 2783,
  "exec retries": 0,
  "exec seeds": 93,
  "exec smash": 102,
  "exec total": 5354,
  "exec triage": 1563,
  "executor restarts": 35,
  "fault jobs": 162,
  "filtered coverage": 0,
  "fuzzer jobs": 560,
  "fuzzing": 3060000003286,
  "fuzzing VMs": 2,
  "heap": 188880176,
  "hints jobs": 187,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 17329,
  "minimize: array": 243,
  "minimize: buffer": 159,
  "minimize: call": 611,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 344,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 502,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 47,
  "reproducing": 0,
  "rpc recv": 101148404,
  "rpc sent": 15980984,
  "signal": 15142,
  "smash jobs": 190,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 1537,
  "vm output": 192145,
  "vm restarts": 2
}
{
  "VM": 263671272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 428,
  "cover overflows": 8,
  "coverage": 12833,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 378,
  "distributor undelayed": 378,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 47,
  "exec fuzz": 99,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 90,
  "exec minimize": 2897,
  "exec retries": 0,
  "exec seeds": 94,
  "exec smash": 102,
  "exec total": 5476,
  "exec triage": 1569,
  "executor restarts": 35,
  "fault jobs": 162,
  "filtered coverage": 0,
  "fuzzer jobs": 563,
  "fuzzing": 3180000008106,
  "fuzzing VMs": 2,
  "heap": 205719112,
  "hints jobs": 187,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 17355,
  "minimize: array": 255,
  "minimize: buffer": 170,
  "minimize: call": 634,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 354,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 506,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 102607220,
  "rpc sent": 16359856,
  "signal": 15142,
  "smash jobs": 190,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 24,
  "uncompressed images": 0,
  "uptime": 1597,
  "vm output": 192600,
  "vm restarts": 2
}
{
  "VM": 263671272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 432,
  "cover overflows": 8,
  "coverage": 12846,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 381,
  "distributor undelayed": 381,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 47,
  "exec fuzz": 99,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 90,
  "exec minimize": 3012,
  "exec retries": 0,
  "exec seeds": 94,
  "exec smash": 102,
  "exec total": 5605,
  "exec triage": 1583,
  "executor restarts": 35,
  "fault jobs": 166,
  "filtered coverage": 0,
  "fuzzer jobs": 574,
  "fuzzing": 3300000035328,
  "fuzzing VMs": 2,
  "heap": 183163872,
  "hints jobs": 191,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 17428,
  "minimize: array": 267,
  "minimize: buffer": 188,
  "minimize: call": 647,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 364,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 509,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 40,
  "reproducing": 0,
  "rpc recv": 104080148,
  "rpc sent": 16851016,
  "signal": 15163,
  "smash jobs": 194,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 1657,
  "vm output": 193269,
  "vm restarts": 2
}
{
  "VM": 264687080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 437,
  "cover overflows": 8,
  "coverage": 12873,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 386,
  "distributor undelayed": 386,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 47,
  "exec fuzz": 99,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 90,
  "exec minimize": 3126,
  "exec retries": 0,
  "exec seeds": 94,
  "exec smash": 102,
  "exec total": 5733,
  "exec triage": 1597,
  "executor restarts": 35,
  "fault jobs": 172,
  "filtered coverage": 0,
  "fuzzer jobs": 592,
  "fuzzing": 3420000002788,
  "fuzzing VMs": 2,
  "heap": 216740704,
  "hints jobs": 197,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 17469,
  "minimize: array": 282,
  "minimize: buffer": 201,
  "minimize: call": 658,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 371,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 517,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 44,
  "reproducing": 0,
  "rpc recv": 105677204,
  "rpc sent": 17411368,
  "signal": 15597,
  "smash jobs": 200,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 1717,
  "vm output": 193797,
  "vm restarts": 2
}
{
  "VM": 266055144,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 438,
  "cover overflows": 8,
  "coverage": 12884,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 387,
  "distributor undelayed": 386,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 47,
  "exec fuzz": 101,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 91,
  "exec minimize": 3224,
  "exec retries": 0,
  "exec seeds": 96,
  "exec smash": 103,
  "exec total": 5853,
  "exec triage": 1613,
  "executor restarts": 35,
  "fault jobs": 173,
  "filtered coverage": 0,
  "fuzzer jobs": 592,
  "fuzzing": 3560000001998,
  "fuzzing VMs": 2,
  "heap": 180814712,
  "hints jobs": 198,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 17483,
  "minimize: array": 297,
  "minimize: buffer": 207,
  "minimize: call": 664,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 385,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 520,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 26,
  "reproducing": 0,
  "rpc recv": 106670484,
  "rpc sent": 17828552,
  "signal": 15611,
  "smash jobs": 201,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 1777,
  "vm output": 199311,
  "vm restarts": 2
}
{
  "VM": 266055144,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 441,
  "cover overflows": 8,
  "coverage": 12937,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 388,
  "distributor undelayed": 388,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 48,
  "exec fuzz": 106,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 95,
  "exec minimize": 3314,
  "exec retries": 0,
  "exec seeds": 100,
  "exec smash": 108,
  "exec total": 5973,
  "exec triage": 1624,
  "executor restarts": 35,
  "fault jobs": 174,
  "filtered coverage": 0,
  "fuzzer jobs": 599,
  "fuzzing": 3660000009816,
  "fuzzing VMs": 2,
  "heap": 194933936,
  "hints jobs": 201,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 17534,
  "minimize: array": 313,
  "minimize: buffer": 214,
  "minimize: call": 667,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 394,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 524,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 107336212,
  "rpc sent": 18206688,
  "signal": 15677,
  "smash jobs": 204,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 1837,
  "vm output": 208732,
  "vm restarts": 2
}
{
  "VM": 263630312,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 442,
  "cover overflows": 8,
  "coverage": 12949,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 388,
  "distributor undelayed": 388,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 48,
  "exec fuzz": 109,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 97,
  "exec minimize": 3425,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 110,
  "exec total": 6102,
  "exec triage": 1633,
  "executor restarts": 35,
  "fault jobs": 175,
  "filtered coverage": 0,
  "fuzzer jobs": 603,
  "fuzzing": 3800000015256,
  "fuzzing VMs": 2,
  "heap": 179161416,
  "hints jobs": 202,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 17545,
  "minimize: array": 338,
  "minimize: buffer": 222,
  "minimize: call": 671,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 405,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 528,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 41,
  "reproducing": 0,
  "rpc recv": 108132884,
  "rpc sent": 18623208,
  "signal": 15693,
  "smash jobs": 205,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 1897,
  "vm output": 213035,
  "vm restarts": 2
}
{
  "VM": 263630312,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 448,
  "cover overflows": 8,
  "coverage": 13047,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 391,
  "distributor undelayed": 391,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 50,
  "exec fuzz": 112,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 100,
  "exec minimize": 3529,
  "exec retries": 0,
  "exec seeds": 106,
  "exec smash": 113,
  "exec total": 6230,
  "exec triage": 1642,
  "executor restarts": 35,
  "fault jobs": 181,
  "filtered coverage": 0,
  "fuzzer jobs": 618,
  "fuzzing": 3900000005764,
  "fuzzing VMs": 2,
  "heap": 195316112,
  "hints jobs": 208,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 17559,
  "minimize: array": 356,
  "minimize: buffer": 227,
  "minimize: call": 676,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 418,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 532,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 46,
  "reproducing": 0,
  "rpc recv": 108944804,
  "rpc sent": 18935712,
  "signal": 15824,
  "smash jobs": 211,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 1957,
  "vm output": 215252,
  "vm restarts": 2
}
{
  "VM": 263630312,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 452,
  "cover overflows": 9,
  "coverage": 13060,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 392,
  "distributor undelayed": 392,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 51,
  "exec fuzz": 117,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 103,
  "exec minimize": 3621,
  "exec retries": 0,
  "exec seeds": 109,
  "exec smash": 117,
  "exec total": 6351,
  "exec triage": 1655,
  "executor restarts": 35,
  "fault jobs": 187,
  "filtered coverage": 0,
  "fuzzer jobs": 633,
  "fuzzing": 4040000003092,
  "fuzzing VMs": 2,
  "heap": 195906736,
  "hints jobs": 214,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 17600,
  "minimize: array": 373,
  "minimize: buffer": 231,
  "minimize: call": 690,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 426,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 536,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 49,
  "reproducing": 0,
  "rpc recv": 110716492,
  "rpc sent": 19391440,
  "signal": 15848,
  "smash jobs": 217,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2017,
  "vm output": 222560,
  "vm restarts": 2
}
{
  "VM": 263630312,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 455,
  "cover overflows": 9,
  "coverage": 13070,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 392,
  "distributor undelayed": 392,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 54,
  "exec fuzz": 122,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 108,
  "exec minimize": 3719,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 122,
  "exec total": 6480,
  "exec triage": 1661,
  "executor restarts": 35,
  "fault jobs": 189,
  "filtered coverage": 0,
  "fuzzer jobs": 643,
  "fuzzing": 4160000001016,
  "fuzzing VMs": 2,
  "heap": 218294160,
  "hints jobs": 217,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 17641,
  "minimize: array": 384,
  "minimize: buffer": 238,
  "minimize: call": 701,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 435,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 540,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 111645996,
  "rpc sent": 19913232,
  "signal": 15864,
  "smash jobs": 220,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 2077,
  "vm output": 230763,
  "vm restarts": 2
}
{
  "VM": 264080872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 460,
  "cover overflows": 9,
  "coverage": 13105,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 392,
  "distributor undelayed": 392,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 56,
  "exec fuzz": 126,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 113,
  "exec minimize": 3823,
  "exec retries": 0,
  "exec seeds": 119,
  "exec smash": 127,
  "exec total": 6610,
  "exec triage": 1668,
  "executor restarts": 35,
  "fault jobs": 193,
  "filtered coverage": 0,
  "fuzzer jobs": 655,
  "fuzzing": 4280000000758,
  "fuzzing VMs": 2,
  "heap": 188407552,
  "hints jobs": 222,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 17649,
  "minimize: array": 397,
  "minimize: buffer": 251,
  "minimize: call": 713,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 443,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 543,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 60,
  "reproducing": 0,
  "rpc recv": 112858996,
  "rpc sent": 20334416,
  "signal": 15912,
  "smash jobs": 225,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2137,
  "vm output": 242216,
  "vm restarts": 2
}
{
  "VM": 264080872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 462,
  "cover overflows": 9,
  "coverage": 13117,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 394,
  "distributor undelayed": 394,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 59,
  "exec fuzz": 127,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 114,
  "exec minimize": 3919,
  "exec retries": 0,
  "exec seeds": 122,
  "exec smash": 130,
  "exec total": 6731,
  "exec triage": 1682,
  "executor restarts": 35,
  "fault jobs": 194,
  "filtered coverage": 0,
  "fuzzer jobs": 664,
  "fuzzing": 4380000014110,
  "fuzzing VMs": 2,
  "heap": 206884944,
  "hints jobs": 224,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 17671,
  "minimize: array": 413,
  "minimize: buffer": 265,
  "minimize: call": 726,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 449,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 549,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 80,
  "reproducing": 0,
  "rpc recv": 114335188,
  "rpc sent": 20672648,
  "signal": 15933,
  "smash jobs": 227,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 2197,
  "vm output": 244760,
  "vm restarts": 2
}
{
  "VM": 264080872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 466,
  "cover overflows": 9,
  "coverage": 13121,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 396,
  "distributor undelayed": 395,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 59,
  "exec fuzz": 128,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 116,
  "exec minimize": 4032,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 130,
  "exec total": 6859,
  "exec triage": 1693,
  "executor restarts": 35,
  "fault jobs": 196,
  "filtered coverage": 0,
  "fuzzer jobs": 675,
  "fuzzing": 4520000000062,
  "fuzzing VMs": 2,
  "heap": 183146408,
  "hints jobs": 228,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 17680,
  "minimize: array": 435,
  "minimize: buffer": 275,
  "minimize: call": 738,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 465,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 554,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 30,
  "reproducing": 0,
  "rpc recv": 115115652,
  "rpc sent": 20980656,
  "signal": 15941,
  "smash jobs": 231,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 2257,
  "vm output": 249607,
  "vm restarts": 2
}
{
  "VM": 266071528,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 475,
  "cover overflows": 9,
  "coverage": 13156,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 397,
  "distributor undelayed": 397,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 60,
  "exec fuzz": 134,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 120,
  "exec minimize": 4111,
  "exec retries": 0,
  "exec seeds": 128,
  "exec smash": 135,
  "exec total": 6972,
  "exec triage": 1706,
  "executor restarts": 35,
  "fault jobs": 205,
  "filtered coverage": 0,
  "fuzzer jobs": 697,
  "fuzzing": 4640000004648,
  "fuzzing VMs": 2,
  "heap": 208456432,
  "hints jobs": 238,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 17689,
  "minimize: array": 448,
  "minimize: buffer": 279,
  "minimize: call": 743,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 475,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 558,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 115781620,
  "rpc sent": 21163416,
  "signal": 15996,
  "smash jobs": 241,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 2317,
  "vm output": 258859,
  "vm restarts": 2
}
{
  "VM": 266735080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 481,
  "cover overflows": 9,
  "coverage": 13516,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 397,
  "distributor undelayed": 397,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 64,
  "exec fuzz": 144,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 127,
  "exec minimize": 4177,
  "exec retries": 0,
  "exec seeds": 137,
  "exec smash": 146,
  "exec total": 7100,
  "exec triage": 1727,
  "executor restarts": 35,
  "fault jobs": 210,
  "filtered coverage": 0,
  "fuzzer jobs": 718,
  "fuzzing": 4740000012858,
  "fuzzing VMs": 2,
  "heap": 187603784,
  "hints jobs": 244,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 17769,
  "minimize: array": 455,
  "minimize: buffer": 281,
  "minimize: call": 766,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 480,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 569,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 60,
  "reproducing": 0,
  "rpc recv": 117294956,
  "rpc sent": 21428408,
  "signal": 16411,
  "smash jobs": 247,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 2377,
  "vm output": 270461,
  "vm restarts": 2
}
{
  "VM": 266735080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 486,
  "cover overflows": 10,
  "coverage": 13530,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 401,
  "distributor undelayed": 401,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 65,
  "exec fuzz": 148,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 130,
  "exec minimize": 4285,
  "exec retries": 0,
  "exec seeds": 141,
  "exec smash": 148,
  "exec total": 7236,
  "exec triage": 1741,
  "executor restarts": 35,
  "fault jobs": 215,
  "filtered coverage": 0,
  "fuzzer jobs": 730,
  "fuzzing": 4860000014254,
  "fuzzing VMs": 2,
  "heap": 202212680,
  "hints jobs": 249,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 17792,
  "minimize: array": 462,
  "minimize: buffer": 285,
  "minimize: call": 794,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 492,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 574,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 118205428,
  "rpc sent": 21654952,
  "signal": 16430,
  "smash jobs": 252,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2437,
  "vm output": 276989,
  "vm restarts": 2
}
{
  "VM": 266735080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 492,
  "cover overflows": 11,
  "coverage": 13570,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 402,
  "distributor undelayed": 402,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 69,
  "exec fuzz": 152,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 135,
  "exec minimize": 4360,
  "exec retries": 0,
  "exec seeds": 147,
  "exec smash": 155,
  "exec total": 7348,
  "exec triage": 1752,
  "executor restarts": 35,
  "fault jobs": 224,
  "filtered coverage": 0,
  "fuzzer jobs": 759,
  "fuzzing": 5000000021680,
  "fuzzing VMs": 2,
  "heap": 194164768,
  "hints jobs": 259,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 18145,
  "minimize: array": 467,
  "minimize: buffer": 293,
  "minimize: call": 811,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 499,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 579,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 207,
  "reproducing": 0,
  "rpc recv": 118810788,
  "rpc sent": 21873464,
  "signal": 16490,
  "smash jobs": 262,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2497,
  "vm output": 290038,
  "vm restarts": 2
}
{
  "VM": 266735080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 496,
  "cover overflows": 12,
  "coverage": 13579,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 402,
  "distributor undelayed": 402,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 71,
  "exec fuzz": 159,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 140,
  "exec minimize": 4435,
  "exec retries": 0,
  "exec seeds": 153,
  "exec smash": 161,
  "exec total": 7470,
  "exec triage": 1773,
  "executor restarts": 35,
  "fault jobs": 227,
  "filtered coverage": 0,
  "fuzzer jobs": 771,
  "fuzzing": 5120000018050,
  "fuzzing VMs": 2,
  "heap": 212710736,
  "hints jobs": 263,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 18205,
  "minimize: array": 471,
  "minimize: buffer": 300,
  "minimize: call": 828,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 508,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 587,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 120194636,
  "rpc sent": 22125856,
  "signal": 16503,
  "smash jobs": 266,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2557,
  "vm output": 300001,
  "vm restarts": 2
}
{
  "VM": 266735080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 500,
  "cover overflows": 12,
  "coverage": 13871,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 404,
  "distributor undelayed": 404,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 74,
  "exec fuzz": 162,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 143,
  "exec minimize": 4519,
  "exec retries": 0,
  "exec seeds": 158,
  "exec smash": 166,
  "exec total": 7592,
  "exec triage": 1792,
  "executor restarts": 35,
  "fault jobs": 230,
  "filtered coverage": 0,
  "fuzzer jobs": 784,
  "fuzzing": 5240000009150,
  "fuzzing VMs": 2,
  "heap": 185504240,
  "hints jobs": 267,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 18284,
  "minimize: array": 479,
  "minimize: buffer": 307,
  "minimize: call": 850,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 594,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 43,
  "reproducing": 0,
  "rpc recv": 121706044,
  "rpc sent": 22382888,
  "signal": 16836,
  "smash jobs": 270,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 2617,
  "vm output": 306203,
  "vm restarts": 2
}
{
  "VM": 266735080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 505,
  "cover overflows": 12,
  "coverage": 13894,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 406,
  "distributor undelayed": 406,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 75,
  "exec fuzz": 166,
  "exec gen": 2,
  "exec hints": 11,
  "exec inject": 145,
  "exec minimize": 4620,
  "exec retries": 0,
  "exec seeds": 161,
  "exec smash": 169,
  "exec total": 7712,
  "exec triage": 1798,
  "executor restarts": 35,
  "fault jobs": 234,
  "filtered coverage": 0,
  "fuzzer jobs": 799,
  "fuzzing": 5360000001806,
  "fuzzing VMs": 2,
  "heap": 198781456,
  "hints jobs": 272,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 18291,
  "minimize: array": 489,
  "minimize: buffer": 317,
  "minimize: call": 863,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 526,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 598,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 122420868,
  "rpc sent": 22588760,
  "signal": 16873,
  "smash jobs": 275,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 2677,
  "vm output": 310075,
  "vm restarts": 2
}
{
  "VM": 266735080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 514,
  "cover overflows": 12,
  "coverage": 13928,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 406,
  "distributor undelayed": 406,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 75,
  "exec fuzz": 171,
  "exec gen": 3,
  "exec hints": 11,
  "exec inject": 148,
  "exec minimize": 4712,
  "exec retries": 0,
  "exec seeds": 166,
  "exec smash": 175,
  "exec total": 7840,
  "exec triage": 1814,
  "executor restarts": 35,
  "fault jobs": 243,
  "filtered coverage": 0,
  "fuzzer jobs": 827,
  "fuzzing": 5480000001714,
  "fuzzing VMs": 2,
  "heap": 197997936,
  "hints jobs": 282,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 18424,
  "minimize: array": 497,
  "minimize: buffer": 321,
  "minimize: call": 871,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 540,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 605,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 95,
  "reproducing": 0,
  "rpc recv": 123578716,
  "rpc sent": 22833536,
  "signal": 16924,
  "smash jobs": 285,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 2737,
  "vm output": 314229,
  "vm restarts": 2
}
{
  "VM": 266735080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 521,
  "cover overflows": 12,
  "coverage": 13957,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 407,
  "distributor undelayed": 407,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 79,
  "exec fuzz": 175,
  "exec gen": 3,
  "exec hints": 12,
  "exec inject": 151,
  "exec minimize": 4796,
  "exec retries": 0,
  "exec seeds": 170,
  "exec smash": 182,
  "exec total": 7955,
  "exec triage": 1822,
  "executor restarts": 35,
  "fault jobs": 249,
  "filtered coverage": 0,
  "fuzzer jobs": 844,
  "fuzzing": 5580000003446,
  "fuzzing VMs": 2,
  "heap": 216681416,
  "hints jobs": 289,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 18437,
  "minimize: array": 508,
  "minimize: buffer": 323,
  "minimize: call": 904,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 545,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 609,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 124649540,
  "rpc sent": 23034064,
  "signal": 16964,
  "smash jobs": 292,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2797,
  "vm output": 320608,
  "vm restarts": 2
}
{
  "VM": 266735080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 527,
  "cover overflows": 12,
  "coverage": 14006,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 408,
  "distributor undelayed": 408,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 80,
  "exec fuzz": 181,
  "exec gen": 3,
  "exec hints": 12,
  "exec inject": 155,
  "exec minimize": 4883,
  "exec retries": 0,
  "exec seeds": 175,
  "exec smash": 186,
  "exec total": 8085,
  "exec triage": 1845,
  "executor restarts": 35,
  "fault jobs": 255,
  "filtered coverage": 0,
  "fuzzer jobs": 865,
  "fuzzing": 5719999999482,
  "fuzzing VMs": 2,
  "heap": 189867960,
  "hints jobs": 295,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 18476,
  "minimize: array": 513,
  "minimize: buffer": 327,
  "minimize: call": 916,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 558,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 618,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 47,
  "reproducing": 0,
  "rpc recv": 125886820,
  "rpc sent": 23278672,
  "signal": 17024,
  "smash jobs": 298,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 2857,
  "vm output": 330127,
  "vm restarts": 2
}
{
  "VM": 266735080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 534,
  "cover overflows": 13,
  "coverage": 14043,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 412,
  "distributor undelayed": 412,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 83,
  "exec fuzz": 185,
  "exec gen": 3,
  "exec hints": 12,
  "exec inject": 160,
  "exec minimize": 4971,
  "exec retries": 0,
  "exec seeds": 180,
  "exec smash": 192,
  "exec total": 8214,
  "exec triage": 1863,
  "executor restarts": 35,
  "fault jobs": 262,
  "filtered coverage": 0,
  "fuzzer jobs": 890,
  "fuzzing": 5840000005882,
  "fuzzing VMs": 2,
  "heap": 220041672,
  "hints jobs": 303,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 18585,
  "minimize: array": 524,
  "minimize: buffer": 331,
  "minimize: call": 936,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 564,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 625,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 49,
  "reproducing": 0,
  "rpc recv": 127161596,
  "rpc sent": 23536664,
  "signal": 17087,
  "smash jobs": 306,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 2917,
  "vm output": 340854,
  "vm restarts": 2
}
{
  "VM": 266735080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 543,
  "cover overflows": 14,
  "coverage": 14073,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 412,
  "distributor undelayed": 412,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 88,
  "exec fuzz": 191,
  "exec gen": 3,
  "exec hints": 12,
  "exec inject": 167,
  "exec minimize": 5047,
  "exec retries": 0,
  "exec seeds": 187,
  "exec smash": 199,
  "exec total": 8335,
  "exec triage": 1876,
  "executor restarts": 35,
  "fault jobs": 268,
  "filtered coverage": 0,
  "fuzzer jobs": 908,
  "fuzzing": 5960000017826,
  "fuzzing VMs": 2,
  "heap": 194475496,
  "hints jobs": 312,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 18607,
  "minimize: array": 527,
  "minimize: buffer": 339,
  "minimize: call": 948,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 570,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 630,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 71,
  "reproducing": 0,
  "rpc recv": 128450820,
  "rpc sent": 23797208,
  "signal": 17132,
  "smash jobs": 315,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 2977,
  "vm output": 354894,
  "vm restarts": 2
}
{
  "VM": 266735080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 545,
  "cover overflows": 14,
  "coverage": 14079,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 412,
  "distributor undelayed": 412,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 92,
  "exec fuzz": 198,
  "exec gen": 3,
  "exec hints": 12,
  "exec inject": 174,
  "exec minimize": 5121,
  "exec retries": 0,
  "exec seeds": 195,
  "exec smash": 206,
  "exec total": 8458,
  "exec triage": 1892,
  "executor restarts": 35,
  "fault jobs": 267,
  "filtered coverage": 0,
  "fuzzer jobs": 913,
  "fuzzing": 6080000000146,
  "fuzzing VMs": 2,
  "heap": 211562208,
  "hints jobs": 314,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 18734,
  "minimize: array": 531,
  "minimize: buffer": 347,
  "minimize: call": 967,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 579,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 635,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 47,
  "reproducing": 0,
  "rpc recv": 130058060,
  "rpc sent": 24051520,
  "signal": 17140,
  "smash jobs": 317,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 3037,
  "vm output": 369366,
  "vm restarts": 2
}
{
  "VM": 266735080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 549,
  "cover overflows": 14,
  "coverage": 14091,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 413,
  "distributor undelayed": 413,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 96,
  "exec fuzz": 202,
  "exec gen": 4,
  "exec hints": 12,
  "exec inject": 180,
  "exec minimize": 5208,
  "exec retries": 0,
  "exec seeds": 202,
  "exec smash": 212,
  "exec total": 8578,
  "exec triage": 1897,
  "executor restarts": 35,
  "fault jobs": 270,
  "filtered coverage": 0,
  "fuzzer jobs": 927,
  "fuzzing": 6180000006606,
  "fuzzing VMs": 2,
  "heap": 186917280,
  "hints jobs": 318,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 18792,
  "minimize: array": 537,
  "minimize: buffer": 351,
  "minimize: call": 975,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 592,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 641,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 42,
  "reproducing": 0,
  "rpc recv": 130546068,
  "rpc sent": 24314696,
  "signal": 17158,
  "smash jobs": 321,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 3097,
  "vm output": 380283,
  "vm restarts": 2
}
{
  "VM": 266735080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 553,
  "cover overflows": 14,
  "coverage": 14155,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 414,
  "distributor undelayed": 413,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 99,
  "exec fuzz": 204,
  "exec gen": 4,
  "exec hints": 12,
  "exec inject": 183,
  "exec minimize": 5299,
  "exec retries": 0,
  "exec seeds": 204,
  "exec smash": 215,
  "exec total": 8690,
  "exec triage": 1905,
  "executor restarts": 35,
  "fault jobs": 274,
  "filtered coverage": 0,
  "fuzzer jobs": 939,
  "fuzzing": 6300000003866,
  "fuzzing VMs": 2,
  "heap": 211702808,
  "hints jobs": 323,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 18799,
  "minimize: array": 541,
  "minimize: buffer": 362,
  "minimize: call": 997,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 601,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 643,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 49,
  "reproducing": 0,
  "rpc recv": 131276884,
  "rpc sent": 24587528,
  "signal": 17223,
  "smash jobs": 326,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 3157,
  "vm output": 386666,
  "vm restarts": 2
}
{
  "VM": 266735080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 560,
  "cover overflows": 14,
  "coverage": 14198,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 418,
  "distributor undelayed": 418,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 100,
  "exec fuzz": 206,
  "exec gen": 4,
  "exec hints": 12,
  "exec inject": 185,
  "exec minimize": 5386,
  "exec retries": 0,
  "exec seeds": 206,
  "exec smash": 218,
  "exec total": 8802,
  "exec triage": 1920,
  "executor restarts": 35,
  "fault jobs": 280,
  "filtered coverage": 0,
  "fuzzer jobs": 962,
  "fuzzing": 6440000002218,
  "fuzzing VMs": 2,
  "heap": 187192120,
  "hints jobs": 330,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 18826,
  "minimize: array": 542,
  "minimize: buffer": 381,
  "minimize: call": 1010,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 611,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 650,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 50,
  "reproducing": 0,
  "rpc recv": 131917484,
  "rpc sent": 24795984,
  "signal": 17293,
  "smash jobs": 333,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 3217,
  "vm output": 388664,
  "vm restarts": 2
}
{
  "VM": 266735080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 567,
  "cover overflows": 15,
  "coverage": 14275,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 419,
  "distributor undelayed": 419,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 102,
  "exec fuzz": 213,
  "exec gen": 4,
  "exec hints": 12,
  "exec inject": 191,
  "exec minimize": 5475,
  "exec retries": 0,
  "exec seeds": 212,
  "exec smash": 223,
  "exec total": 8931,
  "exec triage": 1934,
  "executor restarts": 35,
  "fault jobs": 287,
  "filtered coverage": 0,
  "fuzzer jobs": 982,
  "fuzzing": 6560000006510,
  "fuzzing VMs": 2,
  "heap": 204009096,
  "hints jobs": 339,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 18845,
  "minimize: array": 544,
  "minimize: buffer": 390,
  "minimize: call": 1024,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 622,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 656,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 132833220,
  "rpc sent": 25029976,
  "signal": 17399,
  "smash jobs": 342,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 3277,
  "vm output": 401432,
  "vm restarts": 2
}
{
  "VM": 266735080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 567,
  "cover overflows": 15,
  "coverage": 14278,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 420,
  "distributor undelayed": 420,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 103,
  "exec fuzz": 219,
  "exec gen": 4,
  "exec hints": 13,
  "exec inject": 196,
  "exec minimize": 5554,
  "exec retries": 0,
  "exec seeds": 217,
  "exec smash": 227,
  "exec total": 9044,
  "exec triage": 1946,
  "executor restarts": 35,
  "fault jobs": 287,
  "filtered coverage": 0,
  "fuzzer jobs": 987,
  "fuzzing": 6680000012114,
  "fuzzing VMs": 2,
  "heap": 196824864,
  "hints jobs": 340,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 18877,
  "minimize: array": 545,
  "minimize: buffer": 398,
  "minimize: call": 1038,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 635,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 661,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 94,
  "reproducing": 0,
  "rpc recv": 134135572,
  "rpc sent": 25337200,
  "signal": 17403,
  "smash jobs": 343,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 3337,
  "vm output": 412443,
  "vm restarts": 2
}
{
  "VM": 266735080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 572,
  "cover overflows": 15,
  "coverage": 14310,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 422,
  "distributor undelayed": 422,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 105,
  "exec fuzz": 224,
  "exec gen": 4,
  "exec hints": 13,
  "exec inject": 199,
  "exec minimize": 5644,
  "exec retries": 0,
  "exec seeds": 221,
  "exec smash": 233,
  "exec total": 9166,
  "exec triage": 1958,
  "executor restarts": 35,
  "fault jobs": 290,
  "filtered coverage": 0,
  "fuzzer jobs": 1000,
  "fuzzing": 6800000008026,
  "fuzzing VMs": 2,
  "heap": 218962640,
  "hints jobs": 345,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 18930,
  "minimize: array": 551,
  "minimize: buffer": 409,
  "minimize: call": 1060,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 648,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 665,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 108,
  "reproducing": 0,
  "rpc recv": 135612996,
  "rpc sent": 25743544,
  "signal": 17455,
  "smash jobs": 348,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 3397,
  "vm output": 424826,
  "vm restarts": 2
}
{
  "VM": 266735080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 578,
  "cover overflows": 15,
  "coverage": 14319,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 422,
  "distributor undelayed": 422,
  "distributor violated": 143,
  "exec candidate": 319,
  "exec collide": 106,
  "exec fuzz": 226,
  "exec gen": 4,
  "exec hints": 13,
  "exec inject": 202,
  "exec minimize": 5751,
  "exec retries": 0,
  "exec seeds": 223,
  "exec smash": 235,
  "exec total": 9286,
  "exec triage": 1960,
  "executor restarts": 35,
  "fault jobs": 294,
  "filtered coverage": 0,
  "fuzzer jobs": 1013,
  "fuzzing": 6919999999860,
  "fuzzing VMs": 2,
  "heap": 190048880,
  "hints jobs": 351,
  "images memory": 0,
  "instance restart": 58,
  "max signal": 18949,
  "minimize: array": 553,
  "minimize: buffer": 420,
  "minimize: call": 1081,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 658,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 667,
  "no exec duration": 2319000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 44,
  "reproducing": 0,
  "rpc recv": 136009328,
  "rpc sent": 26104768,
  "signal": 17473,
  "smash jobs": 354,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 3457,
  "vm output": 437293,
  "vm restarts": 2
}
