{
  "VM": 299785576,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 152784040,
  "images memory": 0,
  "instance restart": 55,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 156,
  "rpc sent": 352,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 409,
  "vm restarts": 1
}
{
  "VM": 580482440,
  "buffer too small": 0,
  "candidate triage jobs": 199,
  "candidates": 574,
  "comps overflows": 0,
  "corpus": 70,
  "cover overflows": 0,
  "coverage": 7156,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 339,
  "distributor undelayed": 174,
  "distributor violated": 0,
  "exec candidate": 271,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 907,
  "exec triage": 436,
  "executor restarts": 31,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 199,
  "fuzzing": 80000011826,
  "fuzzing VMs": 2,
  "heap": 541703600,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 15443,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 1,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 269,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 94,
  "reproducing": 0,
  "rpc recv": 29589264,
  "rpc sent": 429912,
  "signal": 7046,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 36,
  "vm output": 5241,
  "vm restarts": 2
}
{
  "VM": 1126360584,
  "buffer too small": 0,
  "candidate triage jobs": 12,
  "candidates": 136,
  "comps overflows": 0,
  "corpus": 675,
  "cover overflows": 2,
  "coverage": 16160,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 572,
  "distributor undelayed": 572,
  "distributor violated": 165,
  "exec candidate": 709,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 125,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 3368,
  "exec triage": 2278,
  "executor restarts": 31,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 30,
  "fuzzing": 180000004418,
  "fuzzing VMs": 2,
  "heap": 1086735368,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 21078,
  "minimize: array": 2,
  "minimize: buffer": 2,
  "minimize: call": 14,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 28,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 713,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 269,
  "reproducing": 0,
  "rpc recv": 68809796,
  "rpc sent": 1173656,
  "signal": 19704,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 96,
  "vm output": 8164,
  "vm restarts": 2
}
{
  "VM": 1424309832,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 738,
  "cover overflows": 3,
  "coverage": 16802,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 630,
  "distributor undelayed": 630,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 17,
  "exec fuzz": 28,
  "exec gen": 2,
  "exec hints": 3,
  "exec inject": 26,
  "exec minimize": 1147,
  "exec retries": 0,
  "exec seeds": 31,
  "exec smash": 35,
  "exec total": 5281,
  "exec triage": 2658,
  "executor restarts": 31,
  "fault jobs": 48,
  "filtered coverage": 0,
  "fuzzer jobs": 178,
  "fuzzing": 320000019448,
  "fuzzing VMs": 2,
  "heap": 1388500696,
  "hints jobs": 54,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 22119,
  "minimize: array": 37,
  "minimize: buffer": 40,
  "minimize: call": 271,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 165,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 825,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 146,
  "reproducing": 0,
  "rpc recv": 97546128,
  "rpc sent": 2822472,
  "signal": 20570,
  "smash jobs": 56,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 156,
  "vm output": 74092,
  "vm restarts": 2
}
{
  "VM": 367757912,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 782,
  "cover overflows": 10,
  "coverage": 17194,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 669,
  "distributor undelayed": 669,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 34,
  "exec fuzz": 77,
  "exec gen": 3,
  "exec hints": 7,
  "exec inject": 65,
  "exec minimize": 1890,
  "exec retries": 0,
  "exec seeds": 73,
  "exec smash": 83,
  "exec total": 6426,
  "exec triage": 2867,
  "executor restarts": 33,
  "fault jobs": 87,
  "filtered coverage": 0,
  "fuzzer jobs": 302,
  "fuzzing": 440000019980,
  "fuzzing VMs": 2,
  "heap": 232878320,
  "hints jobs": 97,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 22746,
  "minimize: array": 89,
  "minimize: buffer": 56,
  "minimize: call": 428,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 285,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 900,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 115601260,
  "rpc sent": 3924512,
  "signal": 20882,
  "smash jobs": 101,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 216,
  "vm output": 166636,
  "vm restarts": 2
}
{
  "VM": 367757912,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 769,
  "cover overflows": 10,
  "coverage": 17194,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 669,
  "distributor undelayed": 669,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 34,
  "exec fuzz": 77,
  "exec gen": 3,
  "exec hints": 7,
  "exec inject": 65,
  "exec minimize": 1931,
  "exec retries": 0,
  "exec seeds": 73,
  "exec smash": 83,
  "exec total": 6476,
  "exec triage": 2876,
  "executor restarts": 39,
  "fault jobs": 87,
  "filtered coverage": 0,
  "fuzzer jobs": 304,
  "fuzzing": 560000025702,
  "fuzzing VMs": 2,
  "heap": 252425400,
  "hints jobs": 97,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 22763,
  "minimize: array": 90,
  "minimize: buffer": 56,
  "minimize: call": 442,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 293,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 904,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 116514372,
  "rpc sent": 4014456,
  "signal": 20882,
  "smash jobs": 101,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 276,
  "vm output": 166900,
  "vm restarts": 2
}
{
  "VM": 337488472,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 774,
  "cover overflows": 10,
  "coverage": 17217,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 676,
  "distributor undelayed": 676,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 34,
  "exec fuzz": 78,
  "exec gen": 3,
  "exec hints": 7,
  "exec inject": 67,
  "exec minimize": 2011,
  "exec retries": 0,
  "exec seeds": 74,
  "exec smash": 84,
  "exec total": 6590,
  "exec triage": 2905,
  "executor restarts": 39,
  "fault jobs": 91,
  "filtered coverage": 0,
  "fuzzer jobs": 319,
  "fuzzing": 660000002060,
  "fuzzing VMs": 2,
  "heap": 182403896,
  "hints jobs": 102,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 22774,
  "minimize: array": 91,
  "minimize: buffer": 59,
  "minimize: call": 464,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 304,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 910,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 118404060,
  "rpc sent": 4293608,
  "signal": 20913,
  "smash jobs": 106,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 336,
  "vm output": 172023,
  "vm restarts": 2
}
{
  "VM": 337488472,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 778,
  "cover overflows": 11,
  "coverage": 17286,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 679,
  "distributor undelayed": 679,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 35,
  "exec fuzz": 81,
  "exec gen": 5,
  "exec hints": 7,
  "exec inject": 71,
  "exec minimize": 2107,
  "exec retries": 0,
  "exec seeds": 77,
  "exec smash": 87,
  "exec total": 6719,
  "exec triage": 2922,
  "executor restarts": 39,
  "fault jobs": 94,
  "filtered coverage": 0,
  "fuzzer jobs": 329,
  "fuzzing": 780000001502,
  "fuzzing VMs": 2,
  "heap": 205883208,
  "hints jobs": 106,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 22817,
  "minimize: array": 99,
  "minimize: buffer": 64,
  "minimize: call": 482,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 316,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 917,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 120471004,
  "rpc sent": 4459088,
  "signal": 20997,
  "smash jobs": 110,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 396,
  "vm output": 182235,
  "vm restarts": 2
}
{
  "VM": 298404440,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 780,
  "cover overflows": 11,
  "coverage": 17297,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 679,
  "distributor undelayed": 679,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 35,
  "exec fuzz": 81,
  "exec gen": 5,
  "exec hints": 7,
  "exec inject": 71,
  "exec minimize": 2230,
  "exec retries": 0,
  "exec seeds": 77,
  "exec smash": 87,
  "exec total": 6848,
  "exec triage": 2926,
  "executor restarts": 39,
  "fault jobs": 96,
  "filtered coverage": 0,
  "fuzzer jobs": 337,
  "fuzzing": 900000000418,
  "fuzzing VMs": 2,
  "heap": 178312672,
  "hints jobs": 108,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 22822,
  "minimize: array": 122,
  "minimize: buffer": 76,
  "minimize: call": 517,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 326,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 922,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 45,
  "reproducing": 0,
  "rpc recv": 121215180,
  "rpc sent": 4721784,
  "signal": 21015,
  "smash jobs": 112,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 456,
  "vm output": 183219,
  "vm restarts": 2
}
{
  "VM": 298404440,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 784,
  "cover overflows": 11,
  "coverage": 17313,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 679,
  "distributor undelayed": 679,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 35,
  "exec fuzz": 81,
  "exec gen": 5,
  "exec hints": 7,
  "exec inject": 71,
  "exec minimize": 2359,
  "exec retries": 0,
  "exec seeds": 77,
  "exec smash": 87,
  "exec total": 6976,
  "exec triage": 2927,
  "executor restarts": 39,
  "fault jobs": 100,
  "filtered coverage": 0,
  "fuzzer jobs": 351,
  "fuzzing": 1040000001024,
  "fuzzing VMs": 2,
  "heap": 188541328,
  "hints jobs": 112,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 22826,
  "minimize: array": 135,
  "minimize: buffer": 87,
  "minimize: call": 543,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 344,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 925,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 28,
  "reproducing": 0,
  "rpc recv": 121651180,
  "rpc sent": 4858968,
  "signal": 21025,
  "smash jobs": 116,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 516,
  "vm output": 183879,
  "vm restarts": 2
}
{
  "VM": 288533080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 792,
  "cover overflows": 11,
  "coverage": 17322,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 685,
  "distributor undelayed": 685,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 35,
  "exec fuzz": 82,
  "exec gen": 5,
  "exec hints": 7,
  "exec inject": 71,
  "exec minimize": 2450,
  "exec retries": 0,
  "exec seeds": 77,
  "exec smash": 89,
  "exec total": 7089,
  "exec triage": 2946,
  "executor restarts": 39,
  "fault jobs": 109,
  "filtered coverage": 0,
  "fuzzer jobs": 375,
  "fuzzing": 1160000010172,
  "fuzzing VMs": 2,
  "heap": 183765528,
  "hints jobs": 121,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 22836,
  "minimize: array": 140,
  "minimize: buffer": 94,
  "minimize: call": 558,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 355,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 927,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 123212052,
  "rpc sent": 5122712,
  "signal": 21047,
  "smash jobs": 125,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 576,
  "vm output": 184974,
  "vm restarts": 2
}
{
  "VM": 290523736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 791,
  "cover overflows": 13,
  "coverage": 17343,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 687,
  "distributor undelayed": 687,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 37,
  "exec fuzz": 88,
  "exec gen": 5,
  "exec hints": 7,
  "exec inject": 76,
  "exec minimize": 2528,
  "exec retries": 0,
  "exec seeds": 83,
  "exec smash": 95,
  "exec total": 7221,
  "exec triage": 2975,
  "executor restarts": 39,
  "fault jobs": 112,
  "filtered coverage": 0,
  "fuzzer jobs": 381,
  "fuzzing": 1280000005346,
  "fuzzing VMs": 2,
  "heap": 219435912,
  "hints jobs": 124,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 22847,
  "minimize: array": 141,
  "minimize: buffer": 106,
  "minimize: call": 571,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 362,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 935,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 125682100,
  "rpc sent": 5281320,
  "signal": 21080,
  "smash jobs": 128,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 636,
  "vm output": 197535,
  "vm restarts": 2
}
{
  "VM": 290163288,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 796,
  "cover overflows": 16,
  "coverage": 17349,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 688,
  "distributor undelayed": 688,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 41,
  "exec fuzz": 95,
  "exec gen": 5,
  "exec hints": 7,
  "exec inject": 83,
  "exec minimize": 2605,
  "exec retries": 0,
  "exec seeds": 91,
  "exec smash": 101,
  "exec total": 7352,
  "exec triage": 2997,
  "executor restarts": 39,
  "fault jobs": 114,
  "filtered coverage": 0,
  "fuzzer jobs": 394,
  "fuzzing": 1400000001522,
  "fuzzing VMs": 2,
  "heap": 178359896,
  "hints jobs": 129,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 22861,
  "minimize: array": 147,
  "minimize: buffer": 112,
  "minimize: call": 595,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 368,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 942,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 127541092,
  "rpc sent": 5403056,
  "signal": 21090,
  "smash jobs": 133,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 696,
  "vm output": 213663,
  "vm restarts": 2
}
{
  "VM": 290163288,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 799,
  "cover overflows": 17,
  "coverage": 17354,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 688,
  "distributor undelayed": 688,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 44,
  "exec fuzz": 103,
  "exec gen": 5,
  "exec hints": 7,
  "exec inject": 91,
  "exec minimize": 2687,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 108,
  "exec total": 7481,
  "exec triage": 3010,
  "executor restarts": 39,
  "fault jobs": 114,
  "filtered coverage": 0,
  "fuzzer jobs": 397,
  "fuzzing": 1520000002790,
  "fuzzing VMs": 2,
  "heap": 192978224,
  "hints jobs": 132,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 22875,
  "minimize: array": 155,
  "minimize: buffer": 114,
  "minimize: call": 608,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 382,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 945,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 41,
  "reproducing": 0,
  "rpc recv": 128773212,
  "rpc sent": 5495008,
  "signal": 21098,
  "smash jobs": 136,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 756,
  "vm output": 229791,
  "vm restarts": 2
}
{
  "VM": 287935064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 803,
  "cover overflows": 19,
  "coverage": 17366,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 690,
  "distributor undelayed": 690,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 46,
  "exec fuzz": 109,
  "exec gen": 5,
  "exec hints": 7,
  "exec inject": 97,
  "exec minimize": 2768,
  "exec retries": 0,
  "exec seeds": 103,
  "exec smash": 113,
  "exec total": 7601,
  "exec triage": 3026,
  "executor restarts": 39,
  "fault jobs": 115,
  "filtered coverage": 0,
  "fuzzer jobs": 409,
  "fuzzing": 1640000011876,
  "fuzzing VMs": 2,
  "heap": 176349608,
  "hints jobs": 136,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 22925,
  "minimize: array": 158,
  "minimize: buffer": 117,
  "minimize: call": 628,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 394,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 952,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 129707908,
  "rpc sent": 5596400,
  "signal": 21109,
  "smash jobs": 140,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 816,
  "vm output": 244295,
  "vm restarts": 2
}
{
  "VM": 287935064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 810,
  "cover overflows": 21,
  "coverage": 17390,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 690,
  "distributor undelayed": 690,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 49,
  "exec fuzz": 114,
  "exec gen": 5,
  "exec hints": 7,
  "exec inject": 102,
  "exec minimize": 2861,
  "exec retries": 0,
  "exec seeds": 109,
  "exec smash": 118,
  "exec total": 7730,
  "exec triage": 3038,
  "executor restarts": 39,
  "fault jobs": 122,
  "filtered coverage": 0,
  "fuzzer jobs": 426,
  "fuzzing": 1759999996742,
  "fuzzing VMs": 2,
  "heap": 195450208,
  "hints jobs": 143,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 22940,
  "minimize: array": 170,
  "minimize: buffer": 120,
  "minimize: call": 639,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 409,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 956,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 58,
  "reproducing": 0,
  "rpc recv": 130941684,
  "rpc sent": 5853200,
  "signal": 21143,
  "smash jobs": 147,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 876,
  "vm output": 257236,
  "vm restarts": 2
}
{
  "VM": 288270936,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 814,
  "cover overflows": 24,
  "coverage": 17400,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 690,
  "distributor undelayed": 690,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 54,
  "exec fuzz": 125,
  "exec gen": 5,
  "exec hints": 7,
  "exec inject": 112,
  "exec minimize": 2924,
  "exec retries": 0,
  "exec seeds": 120,
  "exec smash": 130,
  "exec total": 7850,
  "exec triage": 3046,
  "executor restarts": 39,
  "fault jobs": 126,
  "filtered coverage": 0,
  "fuzzer jobs": 440,
  "fuzzing": 1860000006474,
  "fuzzing VMs": 2,
  "heap": 177553144,
  "hints jobs": 149,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 22976,
  "minimize: array": 173,
  "minimize: buffer": 124,
  "minimize: call": 651,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 415,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 961,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 44,
  "reproducing": 0,
  "rpc recv": 131744292,
  "rpc sent": 5981576,
  "signal": 21162,
  "smash jobs": 153,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 936,
  "vm output": 280836,
  "vm restarts": 2
}
{
  "VM": 960760408,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 816,
  "cover overflows": 25,
  "coverage": 17407,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 690,
  "distributor undelayed": 690,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 58,
  "exec fuzz": 135,
  "exec gen": 5,
  "exec hints": 9,
  "exec inject": 120,
  "exec minimize": 2982,
  "exec retries": 0,
  "exec seeds": 128,
  "exec smash": 140,
  "exec total": 7964,
  "exec triage": 3060,
  "executor restarts": 39,
  "fault jobs": 126,
  "filtered coverage": 0,
  "fuzzer jobs": 448,
  "fuzzing": 1999999999714,
  "fuzzing VMs": 2,
  "heap": 877705544,
  "hints jobs": 151,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 22997,
  "minimize: array": 175,
  "minimize: buffer": 126,
  "minimize: call": 668,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 425,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 968,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 133153308,
  "rpc sent": 6107576,
  "signal": 21173,
  "smash jobs": 155,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 996,
  "vm output": 298865,
  "vm restarts": 2
}
{
  "VM": 966404696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 819,
  "cover overflows": 25,
  "coverage": 17425,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 692,
  "distributor undelayed": 692,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 60,
  "exec fuzz": 142,
  "exec gen": 5,
  "exec hints": 10,
  "exec inject": 124,
  "exec minimize": 3072,
  "exec retries": 0,
  "exec seeds": 134,
  "exec smash": 147,
  "exec total": 8099,
  "exec triage": 3078,
  "executor restarts": 39,
  "fault jobs": 129,
  "filtered coverage": 0,
  "fuzzer jobs": 461,
  "fuzzing": 2119999997058,
  "fuzzing VMs": 2,
  "heap": 896868128,
  "hints jobs": 155,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23055,
  "minimize: array": 177,
  "minimize: buffer": 130,
  "minimize: call": 689,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 441,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 975,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 88,
  "reproducing": 0,
  "rpc recv": 135008756,
  "rpc sent": 6246400,
  "signal": 21202,
  "smash jobs": 159,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 1056,
  "vm output": 307423,
  "vm restarts": 2
}
{
  "VM": 868993624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 828,
  "cover overflows": 25,
  "coverage": 17452,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 692,
  "distributor undelayed": 692,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 65,
  "exec fuzz": 146,
  "exec gen": 5,
  "exec hints": 10,
  "exec inject": 128,
  "exec minimize": 3150,
  "exec retries": 0,
  "exec seeds": 138,
  "exec smash": 156,
  "exec total": 8213,
  "exec triage": 3088,
  "executor restarts": 39,
  "fault jobs": 137,
  "filtered coverage": 0,
  "fuzzer jobs": 479,
  "fuzzing": 2239999995840,
  "fuzzing VMs": 2,
  "heap": 188066352,
  "hints jobs": 164,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23059,
  "minimize: array": 181,
  "minimize: buffer": 133,
  "minimize: call": 715,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 451,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 976,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 136210380,
  "rpc sent": 6393944,
  "signal": 21249,
  "smash jobs": 168,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1116,
  "vm output": 318814,
  "vm restarts": 2
}
{
  "VM": 869296728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 830,
  "cover overflows": 25,
  "coverage": 17460,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 695,
  "distributor undelayed": 695,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 68,
  "exec fuzz": 153,
  "exec gen": 8,
  "exec hints": 11,
  "exec inject": 136,
  "exec minimize": 3222,
  "exec retries": 0,
  "exec seeds": 148,
  "exec smash": 164,
  "exec total": 8334,
  "exec triage": 3097,
  "executor restarts": 39,
  "fault jobs": 136,
  "filtered coverage": 0,
  "fuzzer jobs": 485,
  "fuzzing": 2340000007518,
  "fuzzing VMs": 2,
  "heap": 200576768,
  "hints jobs": 164,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23072,
  "minimize: array": 182,
  "minimize: buffer": 138,
  "minimize: call": 727,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 468,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 982,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 137,
  "reproducing": 0,
  "rpc recv": 136956196,
  "rpc sent": 6648648,
  "signal": 21262,
  "smash jobs": 170,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 1176,
  "vm output": 337202,
  "vm restarts": 2
}
{
  "VM": 290908760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 835,
  "cover overflows": 25,
  "coverage": 17473,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 696,
  "distributor undelayed": 696,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 69,
  "exec fuzz": 159,
  "exec gen": 8,
  "exec hints": 11,
  "exec inject": 139,
  "exec minimize": 3305,
  "exec retries": 0,
  "exec seeds": 153,
  "exec smash": 170,
  "exec total": 8457,
  "exec triage": 3116,
  "executor restarts": 39,
  "fault jobs": 141,
  "filtered coverage": 0,
  "fuzzer jobs": 499,
  "fuzzing": 2480000009230,
  "fuzzing VMs": 2,
  "heap": 192190392,
  "hints jobs": 169,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23133,
  "minimize: array": 185,
  "minimize: buffer": 140,
  "minimize: call": 754,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 480,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 987,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 134,
  "reproducing": 0,
  "rpc recv": 138572284,
  "rpc sent": 6842192,
  "signal": 21284,
  "smash jobs": 175,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1236,
  "vm output": 345285,
  "vm restarts": 2
}
{
  "VM": 290908760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 839,
  "cover overflows": 25,
  "coverage": 17477,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 697,
  "distributor undelayed": 697,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 72,
  "exec fuzz": 163,
  "exec gen": 8,
  "exec hints": 11,
  "exec inject": 144,
  "exec minimize": 3382,
  "exec retries": 0,
  "exec seeds": 157,
  "exec smash": 174,
  "exec total": 8563,
  "exec triage": 3125,
  "executor restarts": 39,
  "fault jobs": 144,
  "filtered coverage": 0,
  "fuzzer jobs": 512,
  "fuzzing": 2600000004746,
  "fuzzing VMs": 2,
  "heap": 205790192,
  "hints jobs": 173,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23145,
  "minimize: array": 191,
  "minimize: buffer": 141,
  "minimize: call": 768,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 494,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 993,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 131,
  "reproducing": 0,
  "rpc recv": 139603172,
  "rpc sent": 6940408,
  "signal": 21296,
  "smash jobs": 179,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 1296,
  "vm output": 360758,
  "vm restarts": 2
}
{
  "VM": 291048024,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 842,
  "cover overflows": 27,
  "coverage": 17526,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 700,
  "distributor undelayed": 700,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 77,
  "exec fuzz": 170,
  "exec gen": 8,
  "exec hints": 11,
  "exec inject": 151,
  "exec minimize": 3449,
  "exec retries": 0,
  "exec seeds": 165,
  "exec smash": 183,
  "exec total": 8686,
  "exec triage": 3145,
  "executor restarts": 39,
  "fault jobs": 150,
  "filtered coverage": 0,
  "fuzzer jobs": 529,
  "fuzzing": 2719999998852,
  "fuzzing VMs": 2,
  "heap": 202715448,
  "hints jobs": 180,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23234,
  "minimize: array": 206,
  "minimize: buffer": 141,
  "minimize: call": 787,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 502,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 999,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 853,
  "reproducing": 0,
  "rpc recv": 141705460,
  "rpc sent": 7067480,
  "signal": 21366,
  "smash jobs": 186,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1356,
  "vm output": 379751,
  "vm restarts": 2
}
{
  "VM": 291326552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 844,
  "cover overflows": 27,
  "coverage": 17527,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 700,
  "distributor undelayed": 700,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 80,
  "exec fuzz": 176,
  "exec gen": 9,
  "exec hints": 11,
  "exec inject": 158,
  "exec minimize": 3517,
  "exec retries": 0,
  "exec seeds": 172,
  "exec smash": 191,
  "exec total": 8800,
  "exec triage": 3159,
  "executor restarts": 39,
  "fault jobs": 150,
  "filtered coverage": 0,
  "fuzzer jobs": 537,
  "fuzzing": 2840000008226,
  "fuzzing VMs": 2,
  "heap": 214790328,
  "hints jobs": 182,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23267,
  "minimize: array": 210,
  "minimize: buffer": 143,
  "minimize: call": 801,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 513,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1006,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 46,
  "reproducing": 0,
  "rpc recv": 142415332,
  "rpc sent": 7208760,
  "signal": 21368,
  "smash jobs": 188,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 1416,
  "vm output": 391721,
  "vm restarts": 2
}
{
  "VM": 291547736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 849,
  "cover overflows": 27,
  "coverage": 17597,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 700,
  "distributor undelayed": 700,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 85,
  "exec fuzz": 179,
  "exec gen": 10,
  "exec hints": 11,
  "exec inject": 164,
  "exec minimize": 3595,
  "exec retries": 0,
  "exec seeds": 179,
  "exec smash": 196,
  "exec total": 8922,
  "exec triage": 3175,
  "executor restarts": 39,
  "fault jobs": 153,
  "filtered coverage": 0,
  "fuzzer jobs": 547,
  "fuzzing": 2940000015748,
  "fuzzing VMs": 2,
  "heap": 189247784,
  "hints jobs": 187,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23297,
  "minimize: array": 217,
  "minimize: buffer": 147,
  "minimize: call": 818,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 520,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1009,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 40,
  "reproducing": 0,
  "rpc recv": 143985120,
  "rpc sent": 7344264,
  "signal": 21459,
  "smash jobs": 193,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1476,
  "vm output": 405701,
  "vm restarts": 2
}
{
  "VM": 291547736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 851,
  "cover overflows": 29,
  "coverage": 17611,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 700,
  "distributor undelayed": 700,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 91,
  "exec fuzz": 186,
  "exec gen": 10,
  "exec hints": 11,
  "exec inject": 172,
  "exec minimize": 3666,
  "exec retries": 0,
  "exec seeds": 187,
  "exec smash": 204,
  "exec total": 9036,
  "exec triage": 3182,
  "executor restarts": 39,
  "fault jobs": 155,
  "filtered coverage": 0,
  "fuzzer jobs": 555,
  "fuzzing": 3080000010736,
  "fuzzing VMs": 2,
  "heap": 202912776,
  "hints jobs": 190,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23311,
  "minimize: array": 223,
  "minimize: buffer": 155,
  "minimize: call": 829,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 528,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1012,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 55,
  "reproducing": 0,
  "rpc recv": 145229180,
  "rpc sent": 7502784,
  "signal": 21488,
  "smash jobs": 196,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1536,
  "vm output": 424230,
  "vm restarts": 2
}
{
  "VM": 290368088,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 855,
  "cover overflows": 32,
  "coverage": 17619,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 701,
  "distributor undelayed": 701,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 92,
  "exec fuzz": 192,
  "exec gen": 11,
  "exec hints": 11,
  "exec inject": 178,
  "exec minimize": 3744,
  "exec retries": 0,
  "exec seeds": 192,
  "exec smash": 211,
  "exec total": 9157,
  "exec triage": 3199,
  "executor restarts": 39,
  "fault jobs": 158,
  "filtered coverage": 0,
  "fuzzer jobs": 572,
  "fuzzing": 3200000001122,
  "fuzzing VMs": 2,
  "heap": 185345520,
  "hints jobs": 194,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23359,
  "minimize: array": 231,
  "minimize: buffer": 169,
  "minimize: call": 844,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 534,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1024,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 31,
  "reproducing": 0,
  "rpc recv": 146220236,
  "rpc sent": 7719664,
  "signal": 21501,
  "smash jobs": 200,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 1596,
  "vm output": 438234,
  "vm restarts": 2
}
{
  "VM": 290368088,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 860,
  "cover overflows": 32,
  "coverage": 17632,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 703,
  "distributor undelayed": 703,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 93,
  "exec fuzz": 197,
  "exec gen": 11,
  "exec hints": 11,
  "exec inject": 182,
  "exec minimize": 3828,
  "exec retries": 0,
  "exec seeds": 196,
  "exec smash": 215,
  "exec total": 9278,
  "exec triage": 3218,
  "executor restarts": 39,
  "fault jobs": 162,
  "filtered coverage": 0,
  "fuzzer jobs": 579,
  "fuzzing": 3320000001994,
  "fuzzing VMs": 2,
  "heap": 202495176,
  "hints jobs": 199,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23373,
  "minimize: array": 237,
  "minimize: buffer": 176,
  "minimize: call": 855,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 547,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1026,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 103,
  "reproducing": 0,
  "rpc recv": 147387692,
  "rpc sent": 7908112,
  "signal": 21520,
  "smash jobs": 205,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1656,
  "vm output": 449230,
  "vm restarts": 2
}
{
  "VM": 290368088,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 864,
  "cover overflows": 32,
  "coverage": 17639,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 705,
  "distributor undelayed": 705,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 98,
  "exec fuzz": 202,
  "exec gen": 12,
  "exec hints": 11,
  "exec inject": 188,
  "exec minimize": 3904,
  "exec retries": 0,
  "exec seeds": 203,
  "exec smash": 223,
  "exec total": 9398,
  "exec triage": 3230,
  "executor restarts": 39,
  "fault jobs": 164,
  "filtered coverage": 0,
  "fuzzer jobs": 590,
  "fuzzing": 3440000013246,
  "fuzzing VMs": 2,
  "heap": 185254272,
  "hints jobs": 203,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23429,
  "minimize: array": 245,
  "minimize: buffer": 184,
  "minimize: call": 872,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 552,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1032,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 148149156,
  "rpc sent": 8150432,
  "signal": 21530,
  "smash jobs": 209,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1716,
  "vm output": 461185,
  "vm restarts": 2
}
{
  "VM": 290368088,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 866,
  "cover overflows": 32,
  "coverage": 17653,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 705,
  "distributor undelayed": 705,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 101,
  "exec fuzz": 210,
  "exec gen": 12,
  "exec hints": 11,
  "exec inject": 194,
  "exec minimize": 3986,
  "exec retries": 0,
  "exec seeds": 211,
  "exec smash": 230,
  "exec total": 9520,
  "exec triage": 3238,
  "executor restarts": 39,
  "fault jobs": 165,
  "filtered coverage": 0,
  "fuzzer jobs": 595,
  "fuzzing": 3540000001070,
  "fuzzing VMs": 2,
  "heap": 195388600,
  "hints jobs": 205,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23439,
  "minimize: array": 259,
  "minimize: buffer": 190,
  "minimize: call": 878,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 562,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1034,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 39,
  "reproducing": 0,
  "rpc recv": 148784156,
  "rpc sent": 8289856,
  "signal": 21550,
  "smash jobs": 211,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1776,
  "vm output": 474870,
  "vm restarts": 2
}
{
  "VM": 285149784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 870,
  "cover overflows": 34,
  "coverage": 17671,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 705,
  "distributor undelayed": 705,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 103,
  "exec fuzz": 218,
  "exec gen": 12,
  "exec hints": 11,
  "exec inject": 200,
  "exec minimize": 4062,
  "exec retries": 0,
  "exec seeds": 219,
  "exec smash": 237,
  "exec total": 9642,
  "exec triage": 3253,
  "executor restarts": 39,
  "fault jobs": 171,
  "filtered coverage": 0,
  "fuzzer jobs": 615,
  "fuzzing": 3680000011210,
  "fuzzing VMs": 2,
  "heap": 199786040,
  "hints jobs": 212,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23478,
  "minimize: array": 266,
  "minimize: buffer": 200,
  "minimize: call": 889,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 573,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1041,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 72,
  "reproducing": 0,
  "rpc recv": 150009852,
  "rpc sent": 8439560,
  "signal": 21581,
  "smash jobs": 218,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1836,
  "vm output": 491174,
  "vm restarts": 2
}
{
  "VM": 285149784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 874,
  "cover overflows": 34,
  "coverage": 17695,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 705,
  "distributor undelayed": 705,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 105,
  "exec fuzz": 228,
  "exec gen": 12,
  "exec hints": 11,
  "exec inject": 206,
  "exec minimize": 4127,
  "exec retries": 0,
  "exec seeds": 228,
  "exec smash": 245,
  "exec total": 9754,
  "exec triage": 3265,
  "executor restarts": 39,
  "fault jobs": 174,
  "filtered coverage": 0,
  "fuzzer jobs": 627,
  "fuzzing": 3799999993978,
  "fuzzing VMs": 2,
  "heap": 215267560,
  "hints jobs": 215,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23565,
  "minimize: array": 268,
  "minimize: buffer": 207,
  "minimize: call": 902,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 583,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1048,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 87,
  "reproducing": 0,
  "rpc recv": 151480564,
  "rpc sent": 8603576,
  "signal": 21611,
  "smash jobs": 222,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 1896,
  "vm output": 507184,
  "vm restarts": 2
}
{
  "VM": 285149784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 878,
  "cover overflows": 34,
  "coverage": 17730,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 707,
  "distributor undelayed": 707,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 106,
  "exec fuzz": 229,
  "exec gen": 12,
  "exec hints": 11,
  "exec inject": 207,
  "exec minimize": 4234,
  "exec retries": 0,
  "exec seeds": 229,
  "exec smash": 247,
  "exec total": 9884,
  "exec triage": 3282,
  "executor restarts": 39,
  "fault jobs": 178,
  "filtered coverage": 0,
  "fuzzer jobs": 638,
  "fuzzing": 3920000006590,
  "fuzzing VMs": 2,
  "heap": 183963904,
  "hints jobs": 219,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23572,
  "minimize: array": 273,
  "minimize: buffer": 212,
  "minimize: call": 940,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 595,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1052,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 152417260,
  "rpc sent": 8703152,
  "signal": 21640,
  "smash jobs": 226,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 1956,
  "vm output": 511240,
  "vm restarts": 2
}
{
  "VM": 285149784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 889,
  "cover overflows": 34,
  "coverage": 17792,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 709,
  "distributor undelayed": 709,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 106,
  "exec fuzz": 234,
  "exec gen": 12,
  "exec hints": 11,
  "exec inject": 210,
  "exec minimize": 4323,
  "exec retries": 0,
  "exec seeds": 233,
  "exec smash": 251,
  "exec total": 10004,
  "exec triage": 3297,
  "executor restarts": 39,
  "fault jobs": 188,
  "filtered coverage": 0,
  "fuzzer jobs": 670,
  "fuzzing": 4040000013450,
  "fuzzing VMs": 2,
  "heap": 201725816,
  "hints jobs": 230,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23596,
  "minimize: array": 274,
  "minimize: buffer": 216,
  "minimize: call": 950,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 612,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1060,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 32,
  "reproducing": 0,
  "rpc recv": 153295788,
  "rpc sent": 8796320,
  "signal": 21724,
  "smash jobs": 237,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2016,
  "vm output": 518526,
  "vm restarts": 2
}
{
  "VM": 290761304,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 893,
  "cover overflows": 35,
  "coverage": 17795,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 709,
  "distributor undelayed": 709,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 113,
  "exec fuzz": 242,
  "exec gen": 12,
  "exec hints": 11,
  "exec inject": 219,
  "exec minimize": 4384,
  "exec retries": 0,
  "exec seeds": 243,
  "exec smash": 261,
  "exec total": 10125,
  "exec triage": 3313,
  "executor restarts": 39,
  "fault jobs": 191,
  "filtered coverage": 0,
  "fuzzer jobs": 683,
  "fuzzing": 4159999997748,
  "fuzzing VMs": 2,
  "heap": 211548120,
  "hints jobs": 235,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23615,
  "minimize: array": 282,
  "minimize: buffer": 219,
  "minimize: call": 969,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 617,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1065,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 907,
  "reproducing": 0,
  "rpc recv": 156031964,
  "rpc sent": 8980920,
  "signal": 21733,
  "smash jobs": 242,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2076,
  "vm output": 544915,
  "vm restarts": 2
}
{
  "VM": 292383320,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 894,
  "cover overflows": 36,
  "coverage": 17796,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 709,
  "distributor undelayed": 709,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 116,
  "exec fuzz": 249,
  "exec gen": 12,
  "exec hints": 11,
  "exec inject": 226,
  "exec minimize": 4465,
  "exec retries": 0,
  "exec seeds": 249,
  "exec smash": 268,
  "exec total": 10249,
  "exec triage": 3326,
  "executor restarts": 39,
  "fault jobs": 191,
  "filtered coverage": 0,
  "fuzzer jobs": 691,
  "fuzzing": 4280000006666,
  "fuzzing VMs": 2,
  "heap": 226183296,
  "hints jobs": 236,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23811,
  "minimize: array": 288,
  "minimize: buffer": 224,
  "minimize: call": 987,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 626,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1073,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 81,
  "reproducing": 0,
  "rpc recv": 157387068,
  "rpc sent": 9151400,
  "signal": 21735,
  "smash jobs": 243,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 2136,
  "vm output": 559643,
  "vm restarts": 2
}
{
  "VM": 293366360,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 898,
  "cover overflows": 36,
  "coverage": 17819,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 710,
  "distributor undelayed": 710,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 116,
  "exec fuzz": 249,
  "exec gen": 12,
  "exec hints": 11,
  "exec inject": 226,
  "exec minimize": 4555,
  "exec retries": 0,
  "exec seeds": 250,
  "exec smash": 269,
  "exec total": 10357,
  "exec triage": 3342,
  "executor restarts": 39,
  "fault jobs": 195,
  "filtered coverage": 0,
  "fuzzer jobs": 702,
  "fuzzing": 4400000001798,
  "fuzzing VMs": 2,
  "heap": 201315392,
  "hints jobs": 240,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23820,
  "minimize: array": 291,
  "minimize: buffer": 228,
  "minimize: call": 1007,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 641,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1076,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 188,
  "reproducing": 0,
  "rpc recv": 158788028,
  "rpc sent": 9251696,
  "signal": 21766,
  "smash jobs": 247,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 2196,
  "vm output": 560572,
  "vm restarts": 2
}
{
  "VM": 293366360,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 906,
  "cover overflows": 36,
  "coverage": 17845,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 710,
  "distributor undelayed": 710,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 116,
  "exec fuzz": 253,
  "exec gen": 13,
  "exec hints": 11,
  "exec inject": 229,
  "exec minimize": 4654,
  "exec retries": 0,
  "exec seeds": 253,
  "exec smash": 271,
  "exec total": 10477,
  "exec triage": 3350,
  "executor restarts": 39,
  "fault jobs": 203,
  "filtered coverage": 0,
  "fuzzer jobs": 720,
  "fuzzing": 4519999994316,
  "fuzzing VMs": 2,
  "heap": 215217488,
  "hints jobs": 248,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23822,
  "minimize: array": 297,
  "minimize: buffer": 233,
  "minimize: call": 1018,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 659,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1079,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 101,
  "reproducing": 0,
  "rpc recv": 159348124,
  "rpc sent": 9371976,
  "signal": 21813,
  "smash jobs": 255,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2256,
  "vm output": 565130,
  "vm restarts": 2
}
{
  "VM": 293431896,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 910,
  "cover overflows": 36,
  "coverage": 17863,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 710,
  "distributor undelayed": 710,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 120,
  "exec fuzz": 261,
  "exec gen": 13,
  "exec hints": 12,
  "exec inject": 235,
  "exec minimize": 4723,
  "exec retries": 0,
  "exec seeds": 261,
  "exec smash": 280,
  "exec total": 10597,
  "exec triage": 3365,
  "executor restarts": 39,
  "fault jobs": 206,
  "filtered coverage": 0,
  "fuzzer jobs": 734,
  "fuzzing": 4639999996762,
  "fuzzing VMs": 2,
  "heap": 202558344,
  "hints jobs": 252,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23848,
  "minimize: array": 309,
  "minimize: buffer": 237,
  "minimize: call": 1025,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 667,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1088,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 160832916,
  "rpc sent": 9544712,
  "signal": 21835,
  "smash jobs": 259,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 2316,
  "vm output": 580301,
  "vm restarts": 2
}
{
  "VM": 293431896,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 913,
  "cover overflows": 36,
  "coverage": 17870,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 711,
  "distributor undelayed": 711,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 121,
  "exec fuzz": 263,
  "exec gen": 13,
  "exec hints": 12,
  "exec inject": 237,
  "exec minimize": 4813,
  "exec retries": 0,
  "exec seeds": 263,
  "exec smash": 282,
  "exec total": 10719,
  "exec triage": 3388,
  "executor restarts": 39,
  "fault jobs": 209,
  "filtered coverage": 0,
  "fuzzer jobs": 742,
  "fuzzing": 4759999996650,
  "fuzzing VMs": 2,
  "heap": 217559304,
  "hints jobs": 255,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23863,
  "minimize: array": 320,
  "minimize: buffer": 240,
  "minimize: call": 1053,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 676,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1094,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 72,
  "reproducing": 0,
  "rpc recv": 162170428,
  "rpc sent": 9708800,
  "signal": 21847,
  "smash jobs": 262,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 2376,
  "vm output": 586650,
  "vm restarts": 2
}
{
  "VM": 293636696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 917,
  "cover overflows": 36,
  "coverage": 17899,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 712,
  "distributor undelayed": 712,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 121,
  "exec fuzz": 267,
  "exec gen": 13,
  "exec hints": 12,
  "exec inject": 239,
  "exec minimize": 4911,
  "exec retries": 0,
  "exec seeds": 266,
  "exec smash": 286,
  "exec total": 10839,
  "exec triage": 3397,
  "executor restarts": 39,
  "fault jobs": 213,
  "filtered coverage": 0,
  "fuzzer jobs": 754,
  "fuzzing": 4879999996888,
  "fuzzing VMs": 2,
  "heap": 198319784,
  "hints jobs": 259,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23897,
  "minimize: array": 333,
  "minimize: buffer": 240,
  "minimize: call": 1071,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 692,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1098,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 60,
  "reproducing": 0,
  "rpc recv": 163127492,
  "rpc sent": 9812544,
  "signal": 21884,
  "smash jobs": 266,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 2436,
  "vm output": 591041,
  "vm restarts": 2
}
{
  "VM": 293636696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 920,
  "cover overflows": 36,
  "coverage": 17909,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 712,
  "distributor undelayed": 712,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 121,
  "exec fuzz": 267,
  "exec gen": 14,
  "exec hints": 12,
  "exec inject": 240,
  "exec minimize": 5007,
  "exec retries": 0,
  "exec seeds": 267,
  "exec smash": 287,
  "exec total": 10951,
  "exec triage": 3409,
  "executor restarts": 39,
  "fault jobs": 216,
  "filtered coverage": 0,
  "fuzzer jobs": 766,
  "fuzzing": 4999999999860,
  "fuzzing VMs": 2,
  "heap": 210819448,
  "hints jobs": 261,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23918,
  "minimize: array": 339,
  "minimize: buffer": 242,
  "minimize: call": 1088,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 708,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1105,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 205,
  "reproducing": 0,
  "rpc recv": 163811332,
  "rpc sent": 10015760,
  "signal": 21888,
  "smash jobs": 269,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 2496,
  "vm output": 593455,
  "vm restarts": 2
}
{
  "VM": 293636696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 922,
  "cover overflows": 36,
  "coverage": 17976,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 713,
  "distributor undelayed": 713,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 122,
  "exec fuzz": 267,
  "exec gen": 14,
  "exec hints": 12,
  "exec inject": 240,
  "exec minimize": 5099,
  "exec retries": 0,
  "exec seeds": 268,
  "exec smash": 287,
  "exec total": 11054,
  "exec triage": 3418,
  "executor restarts": 39,
  "fault jobs": 219,
  "filtered coverage": 0,
  "fuzzer jobs": 773,
  "fuzzing": 5120000000786,
  "fuzzing VMs": 2,
  "heap": 211697784,
  "hints jobs": 264,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23918,
  "minimize: array": 345,
  "minimize: buffer": 248,
  "minimize: call": 1107,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 717,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1107,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 164443572,
  "rpc sent": 10272368,
  "signal": 21977,
  "smash jobs": 272,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 2556,
  "vm output": 593455,
  "vm restarts": 2
}
{
  "VM": 293636696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 926,
  "cover overflows": 36,
  "coverage": 17979,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 716,
  "distributor undelayed": 715,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 123,
  "exec fuzz": 269,
  "exec gen": 14,
  "exec hints": 12,
  "exec inject": 243,
  "exec minimize": 5170,
  "exec retries": 0,
  "exec seeds": 270,
  "exec smash": 289,
  "exec total": 11143,
  "exec triage": 3426,
  "executor restarts": 42,
  "fault jobs": 222,
  "filtered coverage": 0,
  "fuzzer jobs": 783,
  "fuzzing": 5239999997852,
  "fuzzing VMs": 2,
  "heap": 222428312,
  "hints jobs": 268,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 23961,
  "minimize: array": 351,
  "minimize: buffer": 253,
  "minimize: call": 1120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 727,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1111,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 139,
  "reproducing": 0,
  "rpc recv": 164874964,
  "rpc sent": 10422624,
  "signal": 21984,
  "smash jobs": 276,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 2616,
  "vm output": 600101,
  "vm restarts": 2
}
{
  "VM": 293636696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 928,
  "cover overflows": 36,
  "coverage": 17998,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 716,
  "distributor undelayed": 716,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 126,
  "exec fuzz": 270,
  "exec gen": 14,
  "exec hints": 12,
  "exec inject": 244,
  "exec minimize": 5245,
  "exec retries": 0,
  "exec seeds": 272,
  "exec smash": 292,
  "exec total": 11240,
  "exec triage": 3438,
  "executor restarts": 44,
  "fault jobs": 224,
  "filtered coverage": 0,
  "fuzzer jobs": 792,
  "fuzzing": 5340000007492,
  "fuzzing VMs": 2,
  "heap": 199078896,
  "hints jobs": 270,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 24007,
  "minimize: array": 358,
  "minimize: buffer": 256,
  "minimize: call": 1135,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 733,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1115,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 213,
  "reproducing": 0,
  "rpc recv": 165695868,
  "rpc sent": 10631288,
  "signal": 22012,
  "smash jobs": 278,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 2676,
  "vm output": 600561,
  "vm restarts": 2
}
{
  "VM": 294398552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 931,
  "cover overflows": 36,
  "coverage": 18013,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 718,
  "distributor undelayed": 718,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 126,
  "exec fuzz": 273,
  "exec gen": 14,
  "exec hints": 12,
  "exec inject": 246,
  "exec minimize": 5333,
  "exec retries": 0,
  "exec seeds": 274,
  "exec smash": 294,
  "exec total": 11346,
  "exec triage": 3447,
  "executor restarts": 45,
  "fault jobs": 229,
  "filtered coverage": 0,
  "fuzzer jobs": 804,
  "fuzzing": 5479999996642,
  "fuzzing VMs": 2,
  "heap": 216083104,
  "hints jobs": 275,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 24013,
  "minimize: array": 367,
  "minimize: buffer": 256,
  "minimize: call": 1157,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 745,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1119,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 49,
  "reproducing": 0,
  "rpc recv": 166531324,
  "rpc sent": 10999072,
  "signal": 22039,
  "smash jobs": 283,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 2736,
  "vm output": 603323,
  "vm restarts": 2
}
{
  "VM": 295463512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 934,
  "cover overflows": 37,
  "coverage": 18018,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 718,
  "distributor undelayed": 718,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 128,
  "exec fuzz": 278,
  "exec gen": 14,
  "exec hints": 15,
  "exec inject": 247,
  "exec minimize": 5406,
  "exec retries": 0,
  "exec seeds": 277,
  "exec smash": 300,
  "exec total": 11449,
  "exec triage": 3457,
  "executor restarts": 45,
  "fault jobs": 233,
  "filtered coverage": 0,
  "fuzzer jobs": 816,
  "fuzzing": 5600000002002,
  "fuzzing VMs": 2,
  "heap": 197096456,
  "hints jobs": 278,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 24040,
  "minimize: array": 372,
  "minimize: buffer": 261,
  "minimize: call": 1169,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 751,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1124,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 167134636,
  "rpc sent": 11208328,
  "signal": 22047,
  "smash jobs": 287,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 2796,
  "vm output": 606882,
  "vm restarts": 2
}
{
  "VM": 295463512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 937,
  "cover overflows": 37,
  "coverage": 18019,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 720,
  "distributor undelayed": 720,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 130,
  "exec fuzz": 284,
  "exec gen": 14,
  "exec hints": 15,
  "exec inject": 253,
  "exec minimize": 5481,
  "exec retries": 0,
  "exec seeds": 282,
  "exec smash": 306,
  "exec total": 11556,
  "exec triage": 3464,
  "executor restarts": 47,
  "fault jobs": 235,
  "filtered coverage": 0,
  "fuzzer jobs": 824,
  "fuzzing": 5719999997802,
  "fuzzing VMs": 2,
  "heap": 209085344,
  "hints jobs": 281,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 24075,
  "minimize: array": 380,
  "minimize: buffer": 266,
  "minimize: call": 1186,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 754,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1127,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 104,
  "reproducing": 0,
  "rpc recv": 167766132,
  "rpc sent": 11449856,
  "signal": 22051,
  "smash jobs": 290,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 2856,
  "vm output": 616756,
  "vm restarts": 2
}
{
  "VM": 295463512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 941,
  "cover overflows": 39,
  "coverage": 18044,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 720,
  "distributor undelayed": 720,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 133,
  "exec fuzz": 289,
  "exec gen": 14,
  "exec hints": 16,
  "exec inject": 258,
  "exec minimize": 5569,
  "exec retries": 0,
  "exec seeds": 288,
  "exec smash": 312,
  "exec total": 11676,
  "exec triage": 3470,
  "executor restarts": 47,
  "fault jobs": 239,
  "filtered coverage": 0,
  "fuzzer jobs": 834,
  "fuzzing": 5820000007556,
  "fuzzing VMs": 2,
  "heap": 205472848,
  "hints jobs": 286,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 24095,
  "minimize: array": 390,
  "minimize: buffer": 268,
  "minimize: call": 1204,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 767,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1128,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 86,
  "reproducing": 0,
  "rpc recv": 168686780,
  "rpc sent": 11782808,
  "signal": 22094,
  "smash jobs": 295,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2916,
  "vm output": 627889,
  "vm restarts": 2
}
{
  "VM": 295471704,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 943,
  "cover overflows": 40,
  "coverage": 18064,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 722,
  "distributor undelayed": 722,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 135,
  "exec fuzz": 292,
  "exec gen": 14,
  "exec hints": 16,
  "exec inject": 261,
  "exec minimize": 5621,
  "exec retries": 0,
  "exec seeds": 292,
  "exec smash": 315,
  "exec total": 11749,
  "exec triage": 3476,
  "executor restarts": 47,
  "fault jobs": 241,
  "filtered coverage": 0,
  "fuzzer jobs": 841,
  "fuzzing": 5940000006152,
  "fuzzing VMs": 2,
  "heap": 214141832,
  "hints jobs": 288,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 24106,
  "minimize: array": 395,
  "minimize: buffer": 269,
  "minimize: call": 1210,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 775,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1131,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 169304988,
  "rpc sent": 11887784,
  "signal": 22122,
  "smash jobs": 297,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2976,
  "vm output": 635710,
  "vm restarts": 2
}
{
  "VM": 295545432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 944,
  "cover overflows": 40,
  "coverage": 18068,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 722,
  "distributor undelayed": 722,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 139,
  "exec fuzz": 294,
  "exec gen": 15,
  "exec hints": 16,
  "exec inject": 264,
  "exec minimize": 5658,
  "exec retries": 0,
  "exec seeds": 296,
  "exec smash": 321,
  "exec total": 11807,
  "exec triage": 3477,
  "executor restarts": 47,
  "fault jobs": 240,
  "filtered coverage": 0,
  "fuzzer jobs": 841,
  "fuzzing": 6079999995252,
  "fuzzing VMs": 2,
  "heap": 193616936,
  "hints jobs": 288,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 24116,
  "minimize: array": 402,
  "minimize: buffer": 271,
  "minimize: call": 1213,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 779,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1133,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 169569276,
  "rpc sent": 12027800,
  "signal": 22128,
  "smash jobs": 298,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 3036,
  "vm output": 644249,
  "vm restarts": 2
}
{
  "VM": 295545432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 945,
  "cover overflows": 41,
  "coverage": 18069,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 726,
  "distributor undelayed": 722,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 141,
  "exec fuzz": 298,
  "exec gen": 15,
  "exec hints": 18,
  "exec inject": 267,
  "exec minimize": 5687,
  "exec retries": 0,
  "exec seeds": 298,
  "exec smash": 327,
  "exec total": 11855,
  "exec triage": 3477,
  "executor restarts": 47,
  "fault jobs": 239,
  "filtered coverage": 0,
  "fuzzer jobs": 845,
  "fuzzing": 6199999999570,
  "fuzzing VMs": 2,
  "heap": 200707424,
  "hints jobs": 289,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 24123,
  "minimize: array": 412,
  "minimize: buffer": 274,
  "minimize: call": 1217,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 780,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1136,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 166,
  "reproducing": 0,
  "rpc recv": 169743588,
  "rpc sent": 12150256,
  "signal": 22130,
  "smash jobs": 299,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 3096,
  "vm output": 650587,
  "vm restarts": 2
}
{
  "VM": 293055064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 947,
  "cover overflows": 41,
  "coverage": 18073,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 731,
  "distributor undelayed": 722,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 143,
  "exec fuzz": 304,
  "exec gen": 16,
  "exec hints": 18,
  "exec inject": 272,
  "exec minimize": 5715,
  "exec retries": 0,
  "exec seeds": 305,
  "exec smash": 334,
  "exec total": 11911,
  "exec triage": 3477,
  "executor restarts": 47,
  "fault jobs": 240,
  "filtered coverage": 0,
  "fuzzer jobs": 851,
  "fuzzing": 6300000002290,
  "fuzzing VMs": 2,
  "heap": 195053608,
  "hints jobs": 290,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 24126,
  "minimize: array": 415,
  "minimize: buffer": 280,
  "minimize: call": 1222,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 785,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1140,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 170,
  "reproducing": 0,
  "rpc recv": 169971812,
  "rpc sent": 12191336,
  "signal": 22135,
  "smash jobs": 301,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 3156,
  "vm output": 659928,
  "vm restarts": 2
}
{
  "VM": 293390936,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 945,
  "cover overflows": 43,
  "coverage": 18073,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 736,
  "distributor undelayed": 722,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 147,
  "exec fuzz": 310,
  "exec gen": 17,
  "exec hints": 19,
  "exec inject": 278,
  "exec minimize": 5739,
  "exec retries": 0,
  "exec seeds": 311,
  "exec smash": 342,
  "exec total": 11967,
  "exec triage": 3477,
  "executor restarts": 47,
  "fault jobs": 242,
  "filtered coverage": 0,
  "fuzzer jobs": 859,
  "fuzzing": 6409999997281,
  "fuzzing VMs": 1,
  "heap": 214977424,
  "hints jobs": 292,
  "images memory": 0,
  "instance restart": 59,
  "max signal": 24130,
  "minimize: array": 420,
  "minimize: buffer": 282,
  "minimize: call": 1225,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 785,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1144,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 40,
  "reproducing": 0,
  "rpc recv": 170173740,
  "rpc sent": 12297992,
  "signal": 22138,
  "smash jobs": 303,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 22,
  "uncompressed images": 0,
  "uptime": 3216,
  "vm output": 674595,
  "vm restarts": 2
}
{
  "VM": 302139992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 945,
  "cover overflows": 44,
  "coverage": 18073,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 740,
  "distributor undelayed": 740,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 148,
  "exec fuzz": 317,
  "exec gen": 17,
  "exec hints": 21,
  "exec inject": 281,
  "exec minimize": 5772,
  "exec retries": 0,
  "exec seeds": 314,
  "exec smash": 348,
  "exec total": 12035,
  "exec triage": 3489,
  "executor restarts": 51,
  "fault jobs": 241,
  "filtered coverage": 0,
  "fuzzer jobs": 862,
  "fuzzing": 6490000008630,
  "fuzzing VMs": 2,
  "heap": 213209304,
  "hints jobs": 292,
  "images memory": 0,
  "instance restart": 53,
  "max signal": 24149,
  "minimize: array": 424,
  "minimize: buffer": 286,
  "minimize: call": 1230,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 787,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1148,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 94,
  "reproducing": 0,
  "rpc recv": 183165584,
  "rpc sent": 12644340,
  "signal": 22138,
  "smash jobs": 303,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 26,
  "uncompressed images": 0,
  "uptime": 3276,
  "vm output": 684582,
  "vm restarts": 3
}
{
  "VM": 304671320,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 946,
  "cover overflows": 44,
  "coverage": 18084,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 741,
  "distributor undelayed": 740,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 148,
  "exec fuzz": 317,
  "exec gen": 17,
  "exec hints": 21,
  "exec inject": 281,
  "exec minimize": 5853,
  "exec retries": 0,
  "exec seeds": 314,
  "exec smash": 348,
  "exec total": 12153,
  "exec triage": 3527,
  "executor restarts": 51,
  "fault jobs": 242,
  "filtered coverage": 0,
  "fuzzer jobs": 863,
  "fuzzing": 6610000008482,
  "fuzzing VMs": 2,
  "heap": 236999808,
  "hints jobs": 293,
  "images memory": 0,
  "instance restart": 53,
  "max signal": 24156,
  "minimize: array": 429,
  "minimize: buffer": 293,
  "minimize: call": 1256,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 797,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1152,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 67,
  "reproducing": 0,
  "rpc recv": 185895228,
  "rpc sent": 12881404,
  "signal": 22155,
  "smash jobs": 304,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 24,
  "uncompressed images": 0,
  "uptime": 3336,
  "vm output": 684582,
  "vm restarts": 3
}
{
  "VM": 309611096,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 951,
  "cover overflows": 44,
  "coverage": 18093,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 742,
  "distributor undelayed": 742,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 149,
  "exec fuzz": 317,
  "exec gen": 18,
  "exec hints": 21,
  "exec inject": 282,
  "exec minimize": 5966,
  "exec retries": 0,
  "exec seeds": 316,
  "exec smash": 349,
  "exec total": 12290,
  "exec triage": 3545,
  "executor restarts": 51,
  "fault jobs": 247,
  "filtered coverage": 0,
  "fuzzer jobs": 874,
  "fuzzing": 6730000005126,
  "fuzzing VMs": 2,
  "heap": 206357712,
  "hints jobs": 298,
  "images memory": 0,
  "instance restart": 53,
  "max signal": 24176,
  "minimize: array": 437,
  "minimize: buffer": 299,
  "minimize: call": 1285,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 812,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1156,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 187005492,
  "rpc sent": 13119404,
  "signal": 22170,
  "smash jobs": 309,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 3396,
  "vm output": 687225,
  "vm restarts": 3
}
{
  "VM": 312928856,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 956,
  "cover overflows": 46,
  "coverage": 18098,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 743,
  "distributor undelayed": 743,
  "distributor violated": 165,
  "exec candidate": 845,
  "exec collide": 152,
  "exec fuzz": 320,
  "exec gen": 19,
  "exec hints": 21,
  "exec inject": 288,
  "exec minimize": 6065,
  "exec retries": 0,
  "exec seeds": 320,
  "exec smash": 353,
  "exec total": 12419,
  "exec triage": 3554,
  "executor restarts": 51,
  "fault jobs": 252,
  "filtered coverage": 0,
  "fuzzer jobs": 886,
  "fuzzing": 6850000005198,
  "fuzzing VMs": 2,
  "heap": 225011296,
  "hints jobs": 304,
  "images memory": 0,
  "instance restart": 53,
  "max signal": 24246,
  "minimize: array": 448,
  "minimize: buffer": 303,
  "minimize: call": 1312,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 823,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1158,
  "no exec duration": 3346000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 40,
  "reproducing": 0,
  "rpc recv": 187991500,
  "rpc sent": 13461396,
  "signal": 22182,
  "smash jobs": 315,
  "suppressed": 0,
  "syscalls": 491,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 3456,
  "vm output": 701730,
  "vm restarts": 3
}
