{
  "VM": 295617864,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 191275448,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 641606040,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 1785,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 671,
  "exec triage": 0,
  "executor restarts": 36,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 40000009374,
  "fuzzing VMs": 2,
  "heap": 570070768,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 0,
  "no exec duration": 1063000000,
  "no exec requests": 84,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 24441452,
  "rpc sent": 164096,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 23,
  "vm output": 5726,
  "vm restarts": 2
}
{
  "VM": 1265425960,
  "buffer too small": 0,
  "candidate triage jobs": 14,
  "candidates": 1266,
  "comps overflows": 0,
  "corpus": 395,
  "cover overflows": 15,
  "coverage": 27627,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 246,
  "distributor undelayed": 246,
  "distributor violated": 0,
  "exec candidate": 519,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 13,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 2720,
  "exec triage": 1473,
  "executor restarts": 44,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 37,
  "fuzzing": 180000007548,
  "fuzzing VMs": 2,
  "heap": 1201455912,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 35870,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 5,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 439,
  "no exec duration": 8786000000,
  "no exec requests": 92,
  "pending": 0,
  "prog exec time": 334,
  "reproducing": 0,
  "rpc recv": 64287492,
  "rpc sent": 2859056,
  "signal": 33374,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 83,
  "vm output": 77050,
  "vm restarts": 2
}
{
  "VM": 1144990264,
  "buffer too small": 0,
  "candidate triage jobs": 23,
  "candidates": 520,
  "comps overflows": 0,
  "corpus": 1049,
  "cover overflows": 25,
  "coverage": 38081,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 614,
  "distributor undelayed": 614,
  "distributor violated": 0,
  "exec candidate": 1265,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 22,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 5616,
  "exec triage": 3588,
  "executor restarts": 44,
  "fault jobs": 12,
  "filtered coverage": 0,
  "fuzzer jobs": 63,
  "fuzzing": 300000010686,
  "fuzzing VMs": 2,
  "heap": 1058024312,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 50161,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 1,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 7,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1126,
  "no exec duration": 8786000000,
  "no exec requests": 92,
  "pending": 0,
  "prog exec time": 112,
  "reproducing": 0,
  "rpc recv": 98693276,
  "rpc sent": 4778304,
  "signal": 48042,
  "smash jobs": 12,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 143,
  "vm output": 109799,
  "vm restarts": 2
}
{
  "VM": 1245691464,
  "buffer too small": 0,
  "candidate triage jobs": 32,
  "candidates": 142,
  "comps overflows": 0,
  "corpus": 1397,
  "cover overflows": 29,
  "coverage": 42488,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 811,
  "distributor undelayed": 811,
  "distributor violated": 0,
  "exec candidate": 1643,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 46,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 7235,
  "exec triage": 4761,
  "executor restarts": 44,
  "fault jobs": 13,
  "filtered coverage": 0,
  "fuzzer jobs": 76,
  "fuzzing": 400000008580,
  "fuzzing VMs": 2,
  "heap": 1133885704,
  "hints jobs": 13,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 56950,
  "minimize: array": 2,
  "minimize: buffer": 0,
  "minimize: call": 3,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 11,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1489,
  "no exec duration": 8786000000,
  "no exec requests": 92,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 140150484,
  "rpc sent": 5566544,
  "signal": 54229,
  "smash jobs": 13,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 203,
  "vm output": 130161,
  "vm restarts": 2
}
{
  "VM": 1245691464,
  "buffer too small": 0,
  "candidate triage jobs": 23,
  "candidates": 127,
  "comps overflows": 0,
  "corpus": 1416,
  "cover overflows": 29,
  "coverage": 42718,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 819,
  "distributor undelayed": 811,
  "distributor violated": 0,
  "exec candidate": 1658,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 48,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 7330,
  "exec triage": 4831,
  "executor restarts": 47,
  "fault jobs": 13,
  "filtered coverage": 0,
  "fuzzer jobs": 67,
  "fuzzing": 540000003002,
  "fuzzing VMs": 2,
  "heap": 1167167368,
  "hints jobs": 13,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 57253,
  "minimize: array": 2,
  "minimize: buffer": 0,
  "minimize: call": 4,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 11,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1501,
  "no exec duration": 8786000000,
  "no exec requests": 92,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 144102076,
  "rpc sent": 5643728,
  "signal": 54598,
  "smash jobs": 13,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 263,
  "vm output": 133105,
  "vm restarts": 2
}
{
  "VM": 1487260248,
  "buffer too small": 0,
  "candidate triage jobs": 4,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 1443,
  "cover overflows": 37,
  "coverage": 43070,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 889,
  "distributor undelayed": 889,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 5,
  "exec fuzz": 12,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 11,
  "exec minimize": 368,
  "exec retries": 0,
  "exec seeds": 12,
  "exec smash": 10,
  "exec total": 8434,
  "exec triage": 5200,
  "executor restarts": 49,
  "fault jobs": 20,
  "filtered coverage": 0,
  "fuzzer jobs": 87,
  "fuzzing": 660000012180,
  "fuzzing VMs": 2,
  "heap": 479342232,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 57689,
  "minimize: array": 2,
  "minimize: buffer": 0,
  "minimize: call": 102,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1591,
  "no exec duration": 8786000000,
  "no exec requests": 92,
  "pending": 0,
  "prog exec time": 689,
  "reproducing": 0,
  "rpc recv": 193372616,
  "rpc sent": 7169648,
  "signal": 55129,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 323,
  "vm output": 202663,
  "vm restarts": 2
}
{
  "VM": 590146136,
  "buffer too small": 0,
  "candidate triage jobs": 3,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1466,
  "cover overflows": 46,
  "coverage": 43197,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 936,
  "distributor undelayed": 936,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 13,
  "exec fuzz": 20,
  "exec gen": 1,
  "exec hints": 0,
  "exec inject": 22,
  "exec minimize": 901,
  "exec retries": 0,
  "exec seeds": 24,
  "exec smash": 23,
  "exec total": 9278,
  "exec triage": 5457,
  "executor restarts": 49,
  "fault jobs": 45,
  "filtered coverage": 0,
  "fuzzer jobs": 160,
  "fuzzing": 780000011894,
  "fuzzing VMs": 2,
  "heap": 469683424,
  "hints jobs": 49,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 58153,
  "minimize: array": 2,
  "minimize: buffer": 0,
  "minimize: call": 302,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 91,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1669,
  "no exec duration": 8788000000,
  "no exec requests": 93,
  "pending": 0,
  "prog exec time": 225,
  "reproducing": 0,
  "rpc recv": 237336524,
  "rpc sent": 8809408,
  "signal": 55292,
  "smash jobs": 49,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 383,
  "vm output": 278385,
  "vm restarts": 2
}
{
  "VM": 590146136,
  "buffer too small": 0,
  "candidate triage jobs": 3,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 1489,
  "cover overflows": 60,
  "coverage": 43822,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 970,
  "distributor undelayed": 970,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 25,
  "exec fuzz": 43,
  "exec gen": 1,
  "exec hints": 0,
  "exec inject": 42,
  "exec minimize": 1485,
  "exec retries": 0,
  "exec seeds": 48,
  "exec smash": 48,
  "exec total": 10193,
  "exec triage": 5685,
  "executor restarts": 49,
  "fault jobs": 65,
  "filtered coverage": 0,
  "fuzzer jobs": 218,
  "fuzzing": 900000001056,
  "fuzzing VMs": 2,
  "heap": 511165856,
  "hints jobs": 69,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 59192,
  "minimize: array": 8,
  "minimize: buffer": 20,
  "minimize: call": 456,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 179,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1739,
  "no exec duration": 11053000000,
  "no exec requests": 97,
  "pending": 0,
  "prog exec time": 464,
  "reproducing": 0,
  "rpc recv": 275946152,
  "rpc sent": 10669992,
  "signal": 56056,
  "smash jobs": 71,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 443,
  "vm output": 366588,
  "vm restarts": 2
}
{
  "VM": 644336216,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 1545,
  "cover overflows": 64,
  "coverage": 44532,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1032,
  "distributor undelayed": 1032,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 42,
  "exec fuzz": 70,
  "exec gen": 2,
  "exec hints": 0,
  "exec inject": 72,
  "exec minimize": 2413,
  "exec retries": 0,
  "exec seeds": 79,
  "exec smash": 78,
  "exec total": 11514,
  "exec triage": 5945,
  "executor restarts": 49,
  "fault jobs": 119,
  "filtered coverage": 0,
  "fuzzer jobs": 404,
  "fuzzing": 1000000003162,
  "fuzzing VMs": 2,
  "heap": 602064184,
  "hints jobs": 133,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 60214,
  "minimize: array": 34,
  "minimize: buffer": 20,
  "minimize: call": 810,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 321,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1831,
  "no exec duration": 11053000000,
  "no exec requests": 97,
  "pending": 0,
  "prog exec time": 383,
  "reproducing": 0,
  "rpc recv": 305363756,
  "rpc sent": 12335904,
  "signal": 56784,
  "smash jobs": 135,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 503,
  "vm output": 442263,
  "vm restarts": 2
}
{
  "VM": 661138008,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 17,
  "corpus": 1556,
  "cover overflows": 111,
  "coverage": 44649,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1060,
  "distributor undelayed": 1055,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 54,
  "exec fuzz": 79,
  "exec gen": 3,
  "exec hints": 0,
  "exec inject": 87,
  "exec minimize": 2721,
  "exec retries": 0,
  "exec seeds": 93,
  "exec smash": 92,
  "exec total": 11987,
  "exec triage": 6046,
  "executor restarts": 56,
  "fault jobs": 128,
  "filtered coverage": 0,
  "fuzzer jobs": 439,
  "fuzzing": 1120000008348,
  "fuzzing VMs": 2,
  "heap": 455837936,
  "hints jobs": 145,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 60644,
  "minimize: array": 59,
  "minimize: buffer": 20,
  "minimize: call": 922,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 384,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1868,
  "no exec duration": 11053000000,
  "no exec requests": 97,
  "pending": 0,
  "prog exec time": 221,
  "reproducing": 0,
  "rpc recv": 318579792,
  "rpc sent": 13228920,
  "signal": 56936,
  "smash jobs": 147,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 563,
  "vm output": 467246,
  "vm restarts": 2
}
{
  "VM": 674138712,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1582,
  "cover overflows": 194,
  "coverage": 44862,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1127,
  "distributor undelayed": 1127,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 81,
  "exec fuzz": 128,
  "exec gen": 6,
  "exec hints": 1,
  "exec inject": 132,
  "exec minimize": 3218,
  "exec retries": 0,
  "exec seeds": 148,
  "exec smash": 151,
  "exec total": 12909,
  "exec triage": 6229,
  "executor restarts": 64,
  "fault jobs": 138,
  "filtered coverage": 0,
  "fuzzer jobs": 525,
  "fuzzing": 1240000019480,
  "fuzzing VMs": 2,
  "heap": 405069888,
  "hints jobs": 165,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 61986,
  "minimize: array": 89,
  "minimize: buffer": 63,
  "minimize: call": 1070,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 479,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1945,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 261,
  "reproducing": 0,
  "rpc recv": 343463212,
  "rpc sent": 15108808,
  "signal": 57231,
  "smash jobs": 172,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 49,
  "uncompressed images": 0,
  "uptime": 623,
  "vm output": 545932,
  "vm restarts": 2
}
{
  "VM": 674138712,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1596,
  "cover overflows": 261,
  "coverage": 45200,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1151,
  "distributor undelayed": 1151,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 81,
  "exec fuzz": 129,
  "exec gen": 6,
  "exec hints": 1,
  "exec inject": 132,
  "exec minimize": 3688,
  "exec retries": 0,
  "exec seeds": 148,
  "exec smash": 151,
  "exec total": 13456,
  "exec triage": 6311,
  "executor restarts": 68,
  "fault jobs": 173,
  "filtered coverage": 0,
  "fuzzer jobs": 618,
  "fuzzing": 1380000000656,
  "fuzzing VMs": 2,
  "heap": 580190968,
  "hints jobs": 200,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 62055,
  "minimize: array": 195,
  "minimize: buffer": 79,
  "minimize: call": 1233,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 596,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1972,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 182,
  "reproducing": 0,
  "rpc recv": 353397404,
  "rpc sent": 15974216,
  "signal": 57647,
  "smash jobs": 207,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 38,
  "uncompressed images": 0,
  "uptime": 683,
  "vm output": 549078,
  "vm restarts": 2
}
{
  "VM": 674138712,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1602,
  "cover overflows": 266,
  "coverage": 45261,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1151,
  "distributor undelayed": 1151,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 81,
  "exec fuzz": 129,
  "exec gen": 6,
  "exec hints": 1,
  "exec inject": 132,
  "exec minimize": 3753,
  "exec retries": 0,
  "exec seeds": 148,
  "exec smash": 151,
  "exec total": 13548,
  "exec triage": 6338,
  "executor restarts": 69,
  "fault jobs": 179,
  "filtered coverage": 0,
  "fuzzer jobs": 627,
  "fuzzing": 1500000003164,
  "fuzzing VMs": 2,
  "heap": 321818832,
  "hints jobs": 206,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 62068,
  "minimize: array": 196,
  "minimize: buffer": 79,
  "minimize: call": 1245,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 615,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1973,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 356836828,
  "rpc sent": 16045808,
  "signal": 57732,
  "smash jobs": 213,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 29,
  "uncompressed images": 0,
  "uptime": 743,
  "vm output": 550428,
  "vm restarts": 2
}
{
  "VM": 674138712,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1606,
  "cover overflows": 268,
  "coverage": 45264,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1151,
  "distributor undelayed": 1151,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 81,
  "exec fuzz": 129,
  "exec gen": 6,
  "exec hints": 1,
  "exec inject": 132,
  "exec minimize": 3773,
  "exec retries": 0,
  "exec seeds": 148,
  "exec smash": 151,
  "exec total": 13581,
  "exec triage": 6351,
  "executor restarts": 69,
  "fault jobs": 183,
  "filtered coverage": 0,
  "fuzzer jobs": 631,
  "fuzzing": 1620000002210,
  "fuzzing VMs": 2,
  "heap": 329384320,
  "hints jobs": 210,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 62069,
  "minimize: array": 196,
  "minimize: buffer": 80,
  "minimize: call": 1246,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 623,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1973,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 357369492,
  "rpc sent": 16066600,
  "signal": 57739,
  "smash jobs": 217,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 803,
  "vm output": 550490,
  "vm restarts": 2
}
{
  "VM": 468527704,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1606,
  "cover overflows": 268,
  "coverage": 45264,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1151,
  "distributor undelayed": 1151,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 81,
  "exec fuzz": 129,
  "exec gen": 6,
  "exec hints": 1,
  "exec inject": 132,
  "exec minimize": 3773,
  "exec retries": 0,
  "exec seeds": 148,
  "exec smash": 151,
  "exec total": 13581,
  "exec triage": 6351,
  "executor restarts": 69,
  "fault jobs": 183,
  "filtered coverage": 0,
  "fuzzer jobs": 631,
  "fuzzing": 1740000006910,
  "fuzzing VMs": 2,
  "heap": 303179776,
  "hints jobs": 210,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 62069,
  "minimize: array": 196,
  "minimize: buffer": 80,
  "minimize: call": 1246,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 623,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1973,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 357369492,
  "rpc sent": 16066600,
  "signal": 57739,
  "smash jobs": 217,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 863,
  "vm output": 550490,
  "vm restarts": 2
}
{
  "VM": 468527704,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1606,
  "cover overflows": 268,
  "coverage": 45264,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1151,
  "distributor undelayed": 1151,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 81,
  "exec fuzz": 129,
  "exec gen": 6,
  "exec hints": 1,
  "exec inject": 132,
  "exec minimize": 3773,
  "exec retries": 0,
  "exec seeds": 148,
  "exec smash": 151,
  "exec total": 13581,
  "exec triage": 6351,
  "executor restarts": 69,
  "fault jobs": 183,
  "filtered coverage": 0,
  "fuzzer jobs": 631,
  "fuzzing": 1859999998170,
  "fuzzing VMs": 2,
  "heap": 303241200,
  "hints jobs": 210,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 62069,
  "minimize: array": 196,
  "minimize: buffer": 80,
  "minimize: call": 1246,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 623,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1973,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 357369492,
  "rpc sent": 16066600,
  "signal": 57739,
  "smash jobs": 217,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 923,
  "vm output": 550490,
  "vm restarts": 2
}
{
  "VM": 454634072,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1606,
  "cover overflows": 268,
  "coverage": 45264,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1151,
  "distributor undelayed": 1151,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 81,
  "exec fuzz": 129,
  "exec gen": 6,
  "exec hints": 1,
  "exec inject": 132,
  "exec minimize": 3773,
  "exec retries": 0,
  "exec seeds": 148,
  "exec smash": 151,
  "exec total": 13581,
  "exec triage": 6351,
  "executor restarts": 69,
  "fault jobs": 183,
  "filtered coverage": 0,
  "fuzzer jobs": 631,
  "fuzzing": 1980000001258,
  "fuzzing VMs": 2,
  "heap": 303105712,
  "hints jobs": 210,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 62069,
  "minimize: array": 196,
  "minimize: buffer": 80,
  "minimize: call": 1246,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 623,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1973,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 357369492,
  "rpc sent": 16066600,
  "signal": 57739,
  "smash jobs": 217,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 983,
  "vm output": 550490,
  "vm restarts": 2
}
{
  "VM": 454634072,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1606,
  "cover overflows": 268,
  "coverage": 45264,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1151,
  "distributor undelayed": 1151,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 81,
  "exec fuzz": 129,
  "exec gen": 6,
  "exec hints": 1,
  "exec inject": 132,
  "exec minimize": 3773,
  "exec retries": 0,
  "exec seeds": 148,
  "exec smash": 151,
  "exec total": 13581,
  "exec triage": 6351,
  "executor restarts": 69,
  "fault jobs": 183,
  "filtered coverage": 0,
  "fuzzer jobs": 631,
  "fuzzing": 2090000002101,
  "fuzzing VMs": 1,
  "heap": 304352984,
  "hints jobs": 210,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 62069,
  "minimize: array": 196,
  "minimize: buffer": 80,
  "minimize: call": 1246,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 623,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1973,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 357369492,
  "rpc sent": 16066600,
  "signal": 57739,
  "smash jobs": 217,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 21,
  "uncompressed images": 0,
  "uptime": 1043,
  "vm output": 550490,
  "vm restarts": 2
}
{
  "VM": 455854680,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1607,
  "cover overflows": 269,
  "coverage": 45264,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1151,
  "distributor undelayed": 1151,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 81,
  "exec fuzz": 129,
  "exec gen": 6,
  "exec hints": 1,
  "exec inject": 132,
  "exec minimize": 3784,
  "exec retries": 0,
  "exec seeds": 148,
  "exec smash": 151,
  "exec total": 13595,
  "exec triage": 6354,
  "executor restarts": 74,
  "fault jobs": 184,
  "filtered coverage": 0,
  "fuzzer jobs": 635,
  "fuzzing": 2150000001299,
  "fuzzing VMs": 1,
  "heap": 328739224,
  "hints jobs": 211,
  "images memory": 0,
  "instance restart": 51,
  "max signal": 62113,
  "minimize: array": 236,
  "minimize: buffer": 80,
  "minimize: call": 1248,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 642,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1976,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 369562452,
  "rpc sent": 16588220,
  "signal": 57741,
  "smash jobs": 218,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 22,
  "uncompressed images": 0,
  "uptime": 1103,
  "vm output": 553411,
  "vm restarts": 3
}
{
  "VM": 487058008,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1610,
  "cover overflows": 270,
  "coverage": 45280,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1151,
  "distributor undelayed": 1151,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 81,
  "exec fuzz": 129,
  "exec gen": 6,
  "exec hints": 1,
  "exec inject": 132,
  "exec minimize": 3806,
  "exec retries": 0,
  "exec seeds": 148,
  "exec smash": 151,
  "exec total": 13624,
  "exec triage": 6361,
  "executor restarts": 79,
  "fault jobs": 187,
  "filtered coverage": 0,
  "fuzzer jobs": 645,
  "fuzzing": 2230000005950,
  "fuzzing VMs": 2,
  "heap": 374149016,
  "hints jobs": 214,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 62158,
  "minimize: array": 238,
  "minimize: buffer": 80,
  "minimize: call": 1251,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 647,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1982,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 382448884,
  "rpc sent": 17121360,
  "signal": 57748,
  "smash jobs": 221,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 1163,
  "vm output": 557448,
  "vm restarts": 4
}
{
  "VM": 484764248,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1610,
  "cover overflows": 270,
  "coverage": 45280,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1151,
  "distributor undelayed": 1151,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 81,
  "exec fuzz": 129,
  "exec gen": 6,
  "exec hints": 1,
  "exec inject": 132,
  "exec minimize": 3806,
  "exec retries": 0,
  "exec seeds": 148,
  "exec smash": 151,
  "exec total": 13624,
  "exec triage": 6361,
  "executor restarts": 79,
  "fault jobs": 187,
  "filtered coverage": 0,
  "fuzzer jobs": 645,
  "fuzzing": 2350000017034,
  "fuzzing VMs": 2,
  "heap": 303813200,
  "hints jobs": 214,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 62158,
  "minimize: array": 238,
  "minimize: buffer": 80,
  "minimize: call": 1251,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 647,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1982,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 382448884,
  "rpc sent": 17121360,
  "signal": 57748,
  "smash jobs": 221,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 1223,
  "vm output": 557448,
  "vm restarts": 4
}
{
  "VM": 484764248,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1610,
  "cover overflows": 270,
  "coverage": 45280,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1151,
  "distributor undelayed": 1151,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 81,
  "exec fuzz": 129,
  "exec gen": 6,
  "exec hints": 1,
  "exec inject": 132,
  "exec minimize": 3806,
  "exec retries": 0,
  "exec seeds": 148,
  "exec smash": 151,
  "exec total": 13624,
  "exec triage": 6361,
  "executor restarts": 79,
  "fault jobs": 187,
  "filtered coverage": 0,
  "fuzzer jobs": 645,
  "fuzzing": 2470000021504,
  "fuzzing VMs": 2,
  "heap": 303858176,
  "hints jobs": 214,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 62158,
  "minimize: array": 238,
  "minimize: buffer": 80,
  "minimize: call": 1251,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 647,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1982,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 382448884,
  "rpc sent": 17121360,
  "signal": 57748,
  "smash jobs": 221,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 1283,
  "vm output": 557448,
  "vm restarts": 4
}
{
  "VM": 453093976,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1610,
  "cover overflows": 270,
  "coverage": 45280,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1151,
  "distributor undelayed": 1151,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 81,
  "exec fuzz": 129,
  "exec gen": 6,
  "exec hints": 1,
  "exec inject": 132,
  "exec minimize": 3806,
  "exec retries": 0,
  "exec seeds": 148,
  "exec smash": 151,
  "exec total": 13624,
  "exec triage": 6361,
  "executor restarts": 79,
  "fault jobs": 187,
  "filtered coverage": 0,
  "fuzzer jobs": 645,
  "fuzzing": 2590000006498,
  "fuzzing VMs": 2,
  "heap": 303748720,
  "hints jobs": 214,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 62158,
  "minimize: array": 238,
  "minimize: buffer": 80,
  "minimize: call": 1251,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 647,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1982,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 382448884,
  "rpc sent": 17121360,
  "signal": 57748,
  "smash jobs": 221,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 1343,
  "vm output": 557448,
  "vm restarts": 4
}
{
  "VM": 453093976,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1610,
  "cover overflows": 270,
  "coverage": 45280,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1151,
  "distributor undelayed": 1151,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 81,
  "exec fuzz": 129,
  "exec gen": 6,
  "exec hints": 1,
  "exec inject": 132,
  "exec minimize": 3806,
  "exec retries": 0,
  "exec seeds": 148,
  "exec smash": 151,
  "exec total": 13624,
  "exec triage": 6361,
  "executor restarts": 79,
  "fault jobs": 187,
  "filtered coverage": 0,
  "fuzzer jobs": 645,
  "fuzzing": 2729999999734,
  "fuzzing VMs": 2,
  "heap": 303802360,
  "hints jobs": 214,
  "images memory": 0,
  "instance restart": 48,
  "max signal": 62158,
  "minimize: array": 238,
  "minimize: buffer": 80,
  "minimize: call": 1251,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 647,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1982,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 382448884,
  "rpc sent": 17121360,
  "signal": 57748,
  "smash jobs": 221,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 1403,
  "vm output": 557448,
  "vm restarts": 4
}
{
  "VM": 435661400,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1610,
  "cover overflows": 270,
  "coverage": 45280,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1151,
  "distributor undelayed": 1151,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 81,
  "exec fuzz": 129,
  "exec gen": 6,
  "exec hints": 1,
  "exec inject": 132,
  "exec minimize": 3806,
  "exec retries": 0,
  "exec seeds": 148,
  "exec smash": 151,
  "exec total": 13624,
  "exec triage": 6361,
  "executor restarts": 79,
  "fault jobs": 187,
  "filtered coverage": 0,
  "fuzzer jobs": 645,
  "fuzzing": 2790000011621,
  "fuzzing VMs": 0,
  "heap": 291870104,
  "hints jobs": 214,
  "images memory": 0,
  "instance restart": 45,
  "max signal": 62158,
  "minimize: array": 238,
  "minimize: buffer": 80,
  "minimize: call": 1251,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 647,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1982,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 382449040,
  "rpc sent": 17121624,
  "signal": 57748,
  "smash jobs": 221,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 1463,
  "vm output": 558128,
  "vm restarts": 5
}
{
  "VM": 485255768,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1613,
  "cover overflows": 272,
  "coverage": 45281,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1159,
  "distributor undelayed": 1159,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 81,
  "exec fuzz": 129,
  "exec gen": 6,
  "exec hints": 1,
  "exec inject": 133,
  "exec minimize": 3852,
  "exec retries": 0,
  "exec seeds": 148,
  "exec smash": 151,
  "exec total": 13691,
  "exec triage": 6381,
  "executor restarts": 88,
  "fault jobs": 189,
  "filtered coverage": 0,
  "fuzzer jobs": 655,
  "fuzzing": 2850000012074,
  "fuzzing VMs": 2,
  "heap": 387737864,
  "hints jobs": 217,
  "images memory": 0,
  "instance restart": 43,
  "max signal": 62191,
  "minimize: array": 238,
  "minimize: buffer": 84,
  "minimize: call": 1259,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 657,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1987,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 75,
  "reproducing": 0,
  "rpc recv": 408722972,
  "rpc sent": 18183096,
  "signal": 57756,
  "smash jobs": 224,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 25,
  "uncompressed images": 0,
  "uptime": 1523,
  "vm output": 570158,
  "vm restarts": 6
}
{
  "VM": 511765080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1620,
  "cover overflows": 272,
  "coverage": 45573,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1164,
  "distributor undelayed": 1164,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 82,
  "exec fuzz": 129,
  "exec gen": 6,
  "exec hints": 1,
  "exec inject": 134,
  "exec minimize": 3926,
  "exec retries": 0,
  "exec seeds": 149,
  "exec smash": 152,
  "exec total": 13822,
  "exec triage": 6434,
  "executor restarts": 89,
  "fault jobs": 196,
  "filtered coverage": 0,
  "fuzzer jobs": 665,
  "fuzzing": 2970000012016,
  "fuzzing VMs": 2,
  "heap": 381170080,
  "hints jobs": 224,
  "images memory": 0,
  "instance restart": 43,
  "max signal": 62249,
  "minimize: array": 238,
  "minimize: buffer": 86,
  "minimize: call": 1273,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 668,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 1999,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 93,
  "reproducing": 0,
  "rpc recv": 416318172,
  "rpc sent": 18359296,
  "signal": 58139,
  "smash jobs": 231,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1583,
  "vm output": 591922,
  "vm restarts": 6
}
{
  "VM": 548776536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1624,
  "cover overflows": 273,
  "coverage": 45623,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1167,
  "distributor undelayed": 1167,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 86,
  "exec fuzz": 140,
  "exec gen": 6,
  "exec hints": 2,
  "exec inject": 143,
  "exec minimize": 3960,
  "exec retries": 0,
  "exec seeds": 158,
  "exec smash": 163,
  "exec total": 13936,
  "exec triage": 6469,
  "executor restarts": 91,
  "fault jobs": 199,
  "filtered coverage": 0,
  "fuzzer jobs": 679,
  "fuzzing": 3090000027212,
  "fuzzing VMs": 2,
  "heap": 446189840,
  "hints jobs": 229,
  "images memory": 0,
  "instance restart": 43,
  "max signal": 62955,
  "minimize: array": 238,
  "minimize: buffer": 86,
  "minimize: call": 1281,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 671,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2013,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 101,
  "reproducing": 0,
  "rpc recv": 421815740,
  "rpc sent": 18623472,
  "signal": 58209,
  "smash jobs": 237,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1643,
  "vm output": 626688,
  "vm restarts": 6
}
{
  "VM": 552192600,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1625,
  "cover overflows": 273,
  "coverage": 45623,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1170,
  "distributor undelayed": 1167,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 87,
  "exec fuzz": 142,
  "exec gen": 6,
  "exec hints": 2,
  "exec inject": 144,
  "exec minimize": 3963,
  "exec retries": 0,
  "exec seeds": 160,
  "exec smash": 165,
  "exec total": 13952,
  "exec triage": 6474,
  "executor restarts": 91,
  "fault jobs": 200,
  "filtered coverage": 0,
  "fuzzer jobs": 684,
  "fuzzing": 3210000014030,
  "fuzzing VMs": 2,
  "heap": 305310872,
  "hints jobs": 230,
  "images memory": 0,
  "instance restart": 43,
  "max signal": 62961,
  "minimize: array": 238,
  "minimize: buffer": 86,
  "minimize: call": 1285,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 671,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2016,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 422290236,
  "rpc sent": 18716048,
  "signal": 58210,
  "smash jobs": 238,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 1703,
  "vm output": 628008,
  "vm restarts": 6
}
{
  "VM": 552192600,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1625,
  "cover overflows": 273,
  "coverage": 45623,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1170,
  "distributor undelayed": 1167,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 87,
  "exec fuzz": 142,
  "exec gen": 6,
  "exec hints": 2,
  "exec inject": 144,
  "exec minimize": 3963,
  "exec retries": 0,
  "exec seeds": 160,
  "exec smash": 165,
  "exec total": 13952,
  "exec triage": 6474,
  "executor restarts": 91,
  "fault jobs": 200,
  "filtered coverage": 0,
  "fuzzer jobs": 684,
  "fuzzing": 3350000009620,
  "fuzzing VMs": 2,
  "heap": 305354256,
  "hints jobs": 230,
  "images memory": 0,
  "instance restart": 43,
  "max signal": 62961,
  "minimize: array": 238,
  "minimize: buffer": 86,
  "minimize: call": 1285,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 671,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2016,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 422290236,
  "rpc sent": 18716048,
  "signal": 58210,
  "smash jobs": 238,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 1763,
  "vm output": 628008,
  "vm restarts": 6
}
{
  "VM": 453143128,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1625,
  "cover overflows": 273,
  "coverage": 45623,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1170,
  "distributor undelayed": 1167,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 87,
  "exec fuzz": 142,
  "exec gen": 6,
  "exec hints": 2,
  "exec inject": 144,
  "exec minimize": 3963,
  "exec retries": 0,
  "exec seeds": 160,
  "exec smash": 165,
  "exec total": 13952,
  "exec triage": 6474,
  "executor restarts": 91,
  "fault jobs": 200,
  "filtered coverage": 0,
  "fuzzer jobs": 684,
  "fuzzing": 3470000009558,
  "fuzzing VMs": 2,
  "heap": 305146264,
  "hints jobs": 230,
  "images memory": 0,
  "instance restart": 43,
  "max signal": 62961,
  "minimize: array": 238,
  "minimize: buffer": 86,
  "minimize: call": 1285,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 671,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2016,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 422290236,
  "rpc sent": 18716048,
  "signal": 58210,
  "smash jobs": 238,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 1823,
  "vm output": 628008,
  "vm restarts": 6
}
{
  "VM": 453143128,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1625,
  "cover overflows": 273,
  "coverage": 45623,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 1170,
  "distributor undelayed": 1167,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 87,
  "exec fuzz": 142,
  "exec gen": 6,
  "exec hints": 2,
  "exec inject": 144,
  "exec minimize": 3963,
  "exec retries": 0,
  "exec seeds": 160,
  "exec smash": 165,
  "exec total": 13952,
  "exec triage": 6474,
  "executor restarts": 91,
  "fault jobs": 200,
  "filtered coverage": 0,
  "fuzzer jobs": 684,
  "fuzzing": 3570000013482,
  "fuzzing VMs": 2,
  "heap": 305190064,
  "hints jobs": 230,
  "images memory": 0,
  "instance restart": 43,
  "max signal": 62961,
  "minimize: array": 238,
  "minimize: buffer": 86,
  "minimize: call": 1285,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 671,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2016,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 422290236,
  "rpc sent": 18716048,
  "signal": 58210,
  "smash jobs": 238,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 1883,
  "vm output": 628008,
  "vm restarts": 6
}
{
  "VM": 453151320,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1625,
  "cover overflows": 273,
  "coverage": 45623,
  "crash types": 1,
  "crashes": 5,
  "distributor delayed": 1170,
  "distributor undelayed": 1167,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 87,
  "exec fuzz": 142,
  "exec gen": 6,
  "exec hints": 2,
  "exec inject": 144,
  "exec minimize": 3963,
  "exec retries": 0,
  "exec seeds": 160,
  "exec smash": 165,
  "exec total": 13952,
  "exec triage": 6474,
  "executor restarts": 91,
  "fault jobs": 200,
  "filtered coverage": 0,
  "fuzzer jobs": 684,
  "fuzzing": 3690000014358,
  "fuzzing VMs": 1,
  "heap": 306185440,
  "hints jobs": 230,
  "images memory": 0,
  "instance restart": 43,
  "max signal": 62961,
  "minimize: array": 238,
  "minimize: buffer": 86,
  "minimize: call": 1285,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 671,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2016,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 422290236,
  "rpc sent": 18716048,
  "signal": 58210,
  "smash jobs": 238,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 1943,
  "vm output": 628008,
  "vm restarts": 6
}
{
  "VM": 478628440,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1625,
  "cover overflows": 273,
  "coverage": 45623,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1170,
  "distributor undelayed": 1170,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 87,
  "exec fuzz": 142,
  "exec gen": 6,
  "exec hints": 2,
  "exec inject": 144,
  "exec minimize": 3963,
  "exec retries": 0,
  "exec seeds": 160,
  "exec smash": 165,
  "exec total": 13952,
  "exec triage": 6474,
  "executor restarts": 91,
  "fault jobs": 200,
  "filtered coverage": 0,
  "fuzzer jobs": 684,
  "fuzzing": 3720000011544,
  "fuzzing VMs": 1,
  "heap": 341330144,
  "hints jobs": 230,
  "images memory": 0,
  "instance restart": 41,
  "max signal": 62961,
  "minimize: array": 238,
  "minimize: buffer": 86,
  "minimize: call": 1285,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 671,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2016,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 434318112,
  "rpc sent": 19232516,
  "signal": 58210,
  "smash jobs": 238,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 2003,
  "vm output": 630305,
  "vm restarts": 8
}
{
  "VM": 507423320,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1626,
  "cover overflows": 273,
  "coverage": 45646,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1171,
  "distributor undelayed": 1171,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 87,
  "exec fuzz": 144,
  "exec gen": 6,
  "exec hints": 2,
  "exec inject": 145,
  "exec minimize": 4004,
  "exec retries": 0,
  "exec seeds": 161,
  "exec smash": 166,
  "exec total": 14019,
  "exec triage": 6495,
  "executor restarts": 102,
  "fault jobs": 202,
  "filtered coverage": 0,
  "fuzzer jobs": 689,
  "fuzzing": 3840000008631,
  "fuzzing VMs": 2,
  "heap": 317044432,
  "hints jobs": 232,
  "images memory": 0,
  "instance restart": 41,
  "max signal": 62986,
  "minimize: array": 238,
  "minimize: buffer": 86,
  "minimize: call": 1308,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 678,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2020,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 19,
  "reproducing": 0,
  "rpc recv": 448874940,
  "rpc sent": 19891872,
  "signal": 58237,
  "smash jobs": 240,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2063,
  "vm output": 640955,
  "vm restarts": 8
}
{
  "VM": 507423320,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1628,
  "cover overflows": 274,
  "coverage": 45660,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1174,
  "distributor undelayed": 1171,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 88,
  "exec fuzz": 147,
  "exec gen": 6,
  "exec hints": 2,
  "exec inject": 149,
  "exec minimize": 4026,
  "exec retries": 0,
  "exec seeds": 164,
  "exec smash": 169,
  "exec total": 14062,
  "exec triage": 6502,
  "executor restarts": 104,
  "fault jobs": 204,
  "filtered coverage": 0,
  "fuzzer jobs": 692,
  "fuzzing": 3960000005273,
  "fuzzing VMs": 2,
  "heap": 333847768,
  "hints jobs": 234,
  "images memory": 0,
  "instance restart": 41,
  "max signal": 62997,
  "minimize: array": 307,
  "minimize: buffer": 101,
  "minimize: call": 1321,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 697,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2022,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 51,
  "reproducing": 0,
  "rpc recv": 449779308,
  "rpc sent": 19953272,
  "signal": 58255,
  "smash jobs": 242,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 2123,
  "vm output": 646987,
  "vm restarts": 8
}
{
  "VM": 461711960,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1629,
  "cover overflows": 276,
  "coverage": 45669,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1185,
  "distributor undelayed": 1171,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 91,
  "exec fuzz": 159,
  "exec gen": 7,
  "exec hints": 2,
  "exec inject": 159,
  "exec minimize": 4043,
  "exec retries": 0,
  "exec seeds": 174,
  "exec smash": 180,
  "exec total": 14126,
  "exec triage": 6502,
  "executor restarts": 104,
  "fault jobs": 200,
  "filtered coverage": 0,
  "fuzzer jobs": 702,
  "fuzzing": 4060000011121,
  "fuzzing VMs": 2,
  "heap": 308606784,
  "hints jobs": 235,
  "images memory": 0,
  "instance restart": 41,
  "max signal": 63137,
  "minimize: array": 307,
  "minimize: buffer": 101,
  "minimize: call": 1325,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 698,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2035,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 233,
  "reproducing": 0,
  "rpc recv": 449947452,
  "rpc sent": 20115848,
  "signal": 58275,
  "smash jobs": 242,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 25,
  "uncompressed images": 0,
  "uptime": 2183,
  "vm output": 669108,
  "vm restarts": 8
}
{
  "VM": 461711960,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1629,
  "cover overflows": 276,
  "coverage": 45669,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1185,
  "distributor undelayed": 1171,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 91,
  "exec fuzz": 159,
  "exec gen": 7,
  "exec hints": 2,
  "exec inject": 159,
  "exec minimize": 4043,
  "exec retries": 0,
  "exec seeds": 174,
  "exec smash": 180,
  "exec total": 14126,
  "exec triage": 6502,
  "executor restarts": 104,
  "fault jobs": 200,
  "filtered coverage": 0,
  "fuzzer jobs": 702,
  "fuzzing": 4200000007121,
  "fuzzing VMs": 2,
  "heap": 308667736,
  "hints jobs": 235,
  "images memory": 0,
  "instance restart": 41,
  "max signal": 63137,
  "minimize: array": 307,
  "minimize: buffer": 101,
  "minimize: call": 1325,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 698,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2035,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 449947452,
  "rpc sent": 20115848,
  "signal": 58275,
  "smash jobs": 242,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 25,
  "uncompressed images": 0,
  "uptime": 2243,
  "vm output": 669108,
  "vm restarts": 8
}
{
  "VM": 451684952,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1629,
  "cover overflows": 276,
  "coverage": 45669,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 1185,
  "distributor undelayed": 1171,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 91,
  "exec fuzz": 159,
  "exec gen": 7,
  "exec hints": 2,
  "exec inject": 159,
  "exec minimize": 4043,
  "exec retries": 0,
  "exec seeds": 174,
  "exec smash": 180,
  "exec total": 14126,
  "exec triage": 6502,
  "executor restarts": 104,
  "fault jobs": 200,
  "filtered coverage": 0,
  "fuzzer jobs": 702,
  "fuzzing": 4320000008233,
  "fuzzing VMs": 2,
  "heap": 306160232,
  "hints jobs": 235,
  "images memory": 0,
  "instance restart": 41,
  "max signal": 63137,
  "minimize: array": 307,
  "minimize: buffer": 101,
  "minimize: call": 1325,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 698,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2035,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 449947452,
  "rpc sent": 20115848,
  "signal": 58275,
  "smash jobs": 242,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 25,
  "uncompressed images": 0,
  "uptime": 2303,
  "vm output": 669108,
  "vm restarts": 8
}
{
  "VM": 451684952,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1629,
  "cover overflows": 276,
  "coverage": 45669,
  "crash types": 1,
  "crashes": 7,
  "distributor delayed": 1185,
  "distributor undelayed": 1171,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 91,
  "exec fuzz": 159,
  "exec gen": 7,
  "exec hints": 2,
  "exec inject": 159,
  "exec minimize": 4043,
  "exec retries": 0,
  "exec seeds": 174,
  "exec smash": 180,
  "exec total": 14126,
  "exec triage": 6502,
  "executor restarts": 104,
  "fault jobs": 200,
  "filtered coverage": 0,
  "fuzzer jobs": 702,
  "fuzzing": 4410000011169,
  "fuzzing VMs": 1,
  "heap": 307461792,
  "hints jobs": 235,
  "images memory": 0,
  "instance restart": 41,
  "max signal": 63137,
  "minimize: array": 307,
  "minimize: buffer": 101,
  "minimize: call": 1325,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 698,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2035,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 449947452,
  "rpc sent": 20115848,
  "signal": 58275,
  "smash jobs": 242,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 25,
  "uncompressed images": 0,
  "uptime": 2363,
  "vm output": 669187,
  "vm restarts": 8
}
{
  "VM": 463219288,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1629,
  "cover overflows": 276,
  "coverage": 45669,
  "crash types": 1,
  "crashes": 7,
  "distributor delayed": 1185,
  "distributor undelayed": 1185,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 91,
  "exec fuzz": 159,
  "exec gen": 7,
  "exec hints": 2,
  "exec inject": 159,
  "exec minimize": 4048,
  "exec retries": 0,
  "exec seeds": 174,
  "exec smash": 180,
  "exec total": 14147,
  "exec triage": 6518,
  "executor restarts": 108,
  "fault jobs": 200,
  "filtered coverage": 0,
  "fuzzer jobs": 704,
  "fuzzing": 4490000012415,
  "fuzzing VMs": 2,
  "heap": 320261216,
  "hints jobs": 235,
  "images memory": 0,
  "instance restart": 40,
  "max signal": 63154,
  "minimize: array": 307,
  "minimize: buffer": 101,
  "minimize: call": 1328,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 698,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2037,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 463543876,
  "rpc sent": 20710924,
  "signal": 58275,
  "smash jobs": 242,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 27,
  "uncompressed images": 0,
  "uptime": 2423,
  "vm output": 673389,
  "vm restarts": 9
}
{
  "VM": 463219288,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1629,
  "cover overflows": 276,
  "coverage": 45669,
  "crash types": 1,
  "crashes": 7,
  "distributor delayed": 1185,
  "distributor undelayed": 1185,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 91,
  "exec fuzz": 159,
  "exec gen": 7,
  "exec hints": 2,
  "exec inject": 159,
  "exec minimize": 4048,
  "exec retries": 0,
  "exec seeds": 174,
  "exec smash": 180,
  "exec total": 14147,
  "exec triage": 6518,
  "executor restarts": 108,
  "fault jobs": 200,
  "filtered coverage": 0,
  "fuzzer jobs": 704,
  "fuzzing": 4610000011827,
  "fuzzing VMs": 2,
  "heap": 320317392,
  "hints jobs": 235,
  "images memory": 0,
  "instance restart": 40,
  "max signal": 63154,
  "minimize: array": 307,
  "minimize: buffer": 101,
  "minimize: call": 1328,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 698,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2037,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 463543876,
  "rpc sent": 20710924,
  "signal": 58275,
  "smash jobs": 242,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 27,
  "uncompressed images": 0,
  "uptime": 2483,
  "vm output": 673389,
  "vm restarts": 9
}
{
  "VM": 451185240,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1629,
  "cover overflows": 276,
  "coverage": 45669,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1185,
  "distributor undelayed": 1185,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 91,
  "exec fuzz": 159,
  "exec gen": 7,
  "exec hints": 2,
  "exec inject": 159,
  "exec minimize": 4048,
  "exec retries": 0,
  "exec seeds": 174,
  "exec smash": 180,
  "exec total": 14147,
  "exec triage": 6518,
  "executor restarts": 108,
  "fault jobs": 200,
  "filtered coverage": 0,
  "fuzzer jobs": 704,
  "fuzzing": 4690000006917,
  "fuzzing VMs": 2,
  "heap": 328798144,
  "hints jobs": 235,
  "images memory": 0,
  "instance restart": 39,
  "max signal": 63154,
  "minimize: array": 307,
  "minimize: buffer": 101,
  "minimize: call": 1328,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 698,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2037,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 475571588,
  "rpc sent": 21221816,
  "signal": 58275,
  "smash jobs": 242,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 27,
  "uncompressed images": 0,
  "uptime": 2543,
  "vm output": 675387,
  "vm restarts": 10
}
{
  "VM": 452512344,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1631,
  "cover overflows": 276,
  "coverage": 45678,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1185,
  "distributor undelayed": 1185,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 93,
  "exec fuzz": 159,
  "exec gen": 7,
  "exec hints": 2,
  "exec inject": 160,
  "exec minimize": 4104,
  "exec retries": 0,
  "exec seeds": 175,
  "exec smash": 181,
  "exec total": 14218,
  "exec triage": 6528,
  "executor restarts": 112,
  "fault jobs": 201,
  "filtered coverage": 0,
  "fuzzer jobs": 715,
  "fuzzing": 4829999998495,
  "fuzzing VMs": 2,
  "heap": 345545296,
  "hints jobs": 237,
  "images memory": 0,
  "instance restart": 39,
  "max signal": 63209,
  "minimize: array": 307,
  "minimize: buffer": 101,
  "minimize: call": 1361,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 699,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2045,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 52,
  "reproducing": 0,
  "rpc recv": 476978524,
  "rpc sent": 21400048,
  "signal": 58287,
  "smash jobs": 244,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 33,
  "uncompressed images": 0,
  "uptime": 2603,
  "vm output": 681984,
  "vm restarts": 10
}
{
  "VM": 448612952,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1632,
  "cover overflows": 276,
  "coverage": 45689,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 1185,
  "distributor undelayed": 1185,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 93,
  "exec fuzz": 159,
  "exec gen": 7,
  "exec hints": 2,
  "exec inject": 160,
  "exec minimize": 4165,
  "exec retries": 0,
  "exec seeds": 175,
  "exec smash": 181,
  "exec total": 14282,
  "exec triage": 6531,
  "executor restarts": 112,
  "fault jobs": 202,
  "filtered coverage": 0,
  "fuzzer jobs": 722,
  "fuzzing": 4949999998573,
  "fuzzing VMs": 2,
  "heap": 309282528,
  "hints jobs": 238,
  "images memory": 0,
  "instance restart": 39,
  "max signal": 63250,
  "minimize: array": 307,
  "minimize: buffer": 101,
  "minimize: call": 1391,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 701,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2050,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 53,
  "reproducing": 0,
  "rpc recv": 477345340,
  "rpc sent": 21469680,
  "signal": 58300,
  "smash jobs": 245,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 37,
  "uncompressed images": 0,
  "uptime": 2663,
  "vm output": 683659,
  "vm restarts": 10
}
{
  "VM": 448940632,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1635,
  "cover overflows": 276,
  "coverage": 45802,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 1185,
  "distributor undelayed": 1185,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 93,
  "exec fuzz": 159,
  "exec gen": 7,
  "exec hints": 2,
  "exec inject": 160,
  "exec minimize": 4224,
  "exec retries": 0,
  "exec seeds": 175,
  "exec smash": 181,
  "exec total": 14347,
  "exec triage": 6537,
  "executor restarts": 112,
  "fault jobs": 205,
  "filtered coverage": 0,
  "fuzzer jobs": 731,
  "fuzzing": 5050000004766,
  "fuzzing VMs": 1,
  "heap": 320024264,
  "hints jobs": 241,
  "images memory": 0,
  "instance restart": 39,
  "max signal": 63253,
  "minimize: array": 307,
  "minimize: buffer": 101,
  "minimize: call": 1419,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 707,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2052,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 68,
  "reproducing": 0,
  "rpc recv": 478015588,
  "rpc sent": 21566208,
  "signal": 58429,
  "smash jobs": 248,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 37,
  "uncompressed images": 0,
  "uptime": 2723,
  "vm output": 686947,
  "vm restarts": 10
}
{
  "VM": 448940632,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1636,
  "cover overflows": 276,
  "coverage": 45803,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 1185,
  "distributor undelayed": 1185,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 93,
  "exec fuzz": 159,
  "exec gen": 7,
  "exec hints": 2,
  "exec inject": 160,
  "exec minimize": 4249,
  "exec retries": 0,
  "exec seeds": 175,
  "exec smash": 181,
  "exec total": 14372,
  "exec triage": 6537,
  "executor restarts": 114,
  "fault jobs": 206,
  "filtered coverage": 0,
  "fuzzer jobs": 734,
  "fuzzing": 5110000010156,
  "fuzzing VMs": 2,
  "heap": 330018344,
  "hints jobs": 242,
  "images memory": 0,
  "instance restart": 39,
  "max signal": 63261,
  "minimize: array": 309,
  "minimize: buffer": 117,
  "minimize: call": 1426,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 718,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2054,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 490161740,
  "rpc sent": 22149620,
  "signal": 58431,
  "smash jobs": 249,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 37,
  "uncompressed images": 0,
  "uptime": 2783,
  "vm output": 689869,
  "vm restarts": 11
}
{
  "VM": 448940632,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1636,
  "cover overflows": 276,
  "coverage": 45803,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 1185,
  "distributor undelayed": 1185,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 93,
  "exec fuzz": 159,
  "exec gen": 7,
  "exec hints": 2,
  "exec inject": 160,
  "exec minimize": 4283,
  "exec retries": 0,
  "exec seeds": 175,
  "exec smash": 181,
  "exec total": 14414,
  "exec triage": 6545,
  "executor restarts": 121,
  "fault jobs": 206,
  "filtered coverage": 0,
  "fuzzer jobs": 737,
  "fuzzing": 5250000028012,
  "fuzzing VMs": 2,
  "heap": 351750984,
  "hints jobs": 242,
  "images memory": 0,
  "instance restart": 39,
  "max signal": 63271,
  "minimize: array": 371,
  "minimize: buffer": 149,
  "minimize: call": 1463,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 758,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2058,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 491400692,
  "rpc sent": 22233692,
  "signal": 58431,
  "smash jobs": 249,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 40,
  "uncompressed images": 0,
  "uptime": 2843,
  "vm output": 692516,
  "vm restarts": 11
}
{
  "VM": 444156504,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1636,
  "cover overflows": 276,
  "coverage": 45803,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 1185,
  "distributor undelayed": 1185,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 93,
  "exec fuzz": 159,
  "exec gen": 7,
  "exec hints": 2,
  "exec inject": 160,
  "exec minimize": 4283,
  "exec retries": 0,
  "exec seeds": 175,
  "exec smash": 181,
  "exec total": 14414,
  "exec triage": 6545,
  "executor restarts": 121,
  "fault jobs": 206,
  "filtered coverage": 0,
  "fuzzer jobs": 737,
  "fuzzing": 5370000007838,
  "fuzzing VMs": 2,
  "heap": 308245392,
  "hints jobs": 242,
  "images memory": 0,
  "instance restart": 39,
  "max signal": 63271,
  "minimize: array": 371,
  "minimize: buffer": 149,
  "minimize: call": 1463,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 758,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2058,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 491400692,
  "rpc sent": 22233692,
  "signal": 58431,
  "smash jobs": 249,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 40,
  "uncompressed images": 0,
  "uptime": 2903,
  "vm output": 692516,
  "vm restarts": 11
}
{
  "VM": 444156504,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1636,
  "cover overflows": 276,
  "coverage": 45803,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 1185,
  "distributor undelayed": 1185,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 93,
  "exec fuzz": 159,
  "exec gen": 7,
  "exec hints": 2,
  "exec inject": 160,
  "exec minimize": 4283,
  "exec retries": 0,
  "exec seeds": 175,
  "exec smash": 181,
  "exec total": 14414,
  "exec triage": 6545,
  "executor restarts": 121,
  "fault jobs": 206,
  "filtered coverage": 0,
  "fuzzer jobs": 737,
  "fuzzing": 5470000003938,
  "fuzzing VMs": 2,
  "heap": 308294736,
  "hints jobs": 242,
  "images memory": 0,
  "instance restart": 39,
  "max signal": 63271,
  "minimize: array": 371,
  "minimize: buffer": 149,
  "minimize: call": 1463,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 758,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2058,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 491400692,
  "rpc sent": 22233692,
  "signal": 58431,
  "smash jobs": 249,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 40,
  "uncompressed images": 0,
  "uptime": 2963,
  "vm output": 692516,
  "vm restarts": 11
}
{
  "VM": 444156504,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1636,
  "cover overflows": 276,
  "coverage": 45803,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 1185,
  "distributor undelayed": 1185,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 93,
  "exec fuzz": 159,
  "exec gen": 7,
  "exec hints": 2,
  "exec inject": 160,
  "exec minimize": 4283,
  "exec retries": 0,
  "exec seeds": 175,
  "exec smash": 181,
  "exec total": 14414,
  "exec triage": 6545,
  "executor restarts": 121,
  "fault jobs": 206,
  "filtered coverage": 0,
  "fuzzer jobs": 737,
  "fuzzing": 5609999999662,
  "fuzzing VMs": 2,
  "heap": 308187608,
  "hints jobs": 242,
  "images memory": 0,
  "instance restart": 39,
  "max signal": 63271,
  "minimize: array": 371,
  "minimize: buffer": 149,
  "minimize: call": 1463,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 758,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2058,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 491400692,
  "rpc sent": 22233692,
  "signal": 58431,
  "smash jobs": 249,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 40,
  "uncompressed images": 0,
  "uptime": 3023,
  "vm output": 692516,
  "vm restarts": 11
}
{
  "VM": 444156504,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1636,
  "cover overflows": 276,
  "coverage": 45803,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 1185,
  "distributor undelayed": 1185,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 93,
  "exec fuzz": 159,
  "exec gen": 7,
  "exec hints": 2,
  "exec inject": 160,
  "exec minimize": 4283,
  "exec retries": 0,
  "exec seeds": 175,
  "exec smash": 181,
  "exec total": 14414,
  "exec triage": 6545,
  "executor restarts": 121,
  "fault jobs": 206,
  "filtered coverage": 0,
  "fuzzer jobs": 737,
  "fuzzing": 5730000006470,
  "fuzzing VMs": 2,
  "heap": 308244648,
  "hints jobs": 242,
  "images memory": 0,
  "instance restart": 39,
  "max signal": 63271,
  "minimize: array": 371,
  "minimize: buffer": 149,
  "minimize: call": 1463,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 758,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2058,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 491400692,
  "rpc sent": 22233692,
  "signal": 58431,
  "smash jobs": 249,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 40,
  "uncompressed images": 0,
  "uptime": 3083,
  "vm output": 692516,
  "vm restarts": 11
}
{
  "VM": 444156504,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1636,
  "cover overflows": 276,
  "coverage": 45803,
  "crash types": 1,
  "crashes": 11,
  "distributor delayed": 1185,
  "distributor undelayed": 1185,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 93,
  "exec fuzz": 159,
  "exec gen": 7,
  "exec hints": 2,
  "exec inject": 160,
  "exec minimize": 4283,
  "exec retries": 0,
  "exec seeds": 175,
  "exec smash": 181,
  "exec total": 14414,
  "exec triage": 6545,
  "executor restarts": 121,
  "fault jobs": 206,
  "filtered coverage": 0,
  "fuzzer jobs": 737,
  "fuzzing": 5780000003760,
  "fuzzing VMs": 0,
  "heap": 309797544,
  "hints jobs": 242,
  "images memory": 0,
  "instance restart": 39,
  "max signal": 63271,
  "minimize: array": 371,
  "minimize: buffer": 149,
  "minimize: call": 1463,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 758,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2058,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 491400692,
  "rpc sent": 22233692,
  "signal": 58431,
  "smash jobs": 249,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 40,
  "uncompressed images": 0,
  "uptime": 3143,
  "vm output": 692516,
  "vm restarts": 11
}
{
  "VM": 486214232,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1636,
  "cover overflows": 276,
  "coverage": 45803,
  "crash types": 1,
  "crashes": 11,
  "distributor delayed": 1185,
  "distributor undelayed": 1185,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 93,
  "exec fuzz": 159,
  "exec gen": 7,
  "exec hints": 2,
  "exec inject": 160,
  "exec minimize": 4304,
  "exec retries": 0,
  "exec seeds": 175,
  "exec smash": 181,
  "exec total": 14438,
  "exec triage": 6548,
  "executor restarts": 129,
  "fault jobs": 206,
  "filtered coverage": 0,
  "fuzzer jobs": 736,
  "fuzzing": 5850000005577,
  "fuzzing VMs": 2,
  "heap": 381003984,
  "hints jobs": 242,
  "images memory": 0,
  "instance restart": 39,
  "max signal": 63272,
  "minimize: array": 372,
  "minimize: buffer": 149,
  "minimize: call": 1474,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 761,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2058,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 89,
  "reproducing": 0,
  "rpc recv": 515895868,
  "rpc sent": 23317348,
  "signal": 58431,
  "smash jobs": 249,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 39,
  "uncompressed images": 0,
  "uptime": 3203,
  "vm output": 698015,
  "vm restarts": 13
}
{
  "VM": 486877784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1637,
  "cover overflows": 276,
  "coverage": 45882,
  "crash types": 1,
  "crashes": 11,
  "distributor delayed": 1210,
  "distributor undelayed": 1185,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 93,
  "exec fuzz": 160,
  "exec gen": 8,
  "exec hints": 2,
  "exec inject": 162,
  "exec minimize": 4351,
  "exec retries": 0,
  "exec seeds": 177,
  "exec smash": 182,
  "exec total": 14504,
  "exec triage": 6560,
  "executor restarts": 130,
  "fault jobs": 207,
  "filtered coverage": 0,
  "fuzzer jobs": 742,
  "fuzzing": 5970000004901,
  "fuzzing VMs": 2,
  "heap": 312288232,
  "hints jobs": 243,
  "images memory": 0,
  "instance restart": 39,
  "max signal": 63377,
  "minimize: array": 377,
  "minimize: buffer": 149,
  "minimize: call": 1485,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 767,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2065,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 516667332,
  "rpc sent": 23439036,
  "signal": 58529,
  "smash jobs": 250,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 42,
  "uncompressed images": 0,
  "uptime": 3263,
  "vm output": 705632,
  "vm restarts": 13
}
{
  "VM": 486877784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1637,
  "cover overflows": 276,
  "coverage": 45882,
  "crash types": 1,
  "crashes": 11,
  "distributor delayed": 1218,
  "distributor undelayed": 1185,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 95,
  "exec fuzz": 165,
  "exec gen": 8,
  "exec hints": 2,
  "exec inject": 166,
  "exec minimize": 4395,
  "exec retries": 0,
  "exec seeds": 182,
  "exec smash": 186,
  "exec total": 14568,
  "exec triage": 6560,
  "executor restarts": 130,
  "fault jobs": 204,
  "filtered coverage": 0,
  "fuzzer jobs": 746,
  "fuzzing": 6090000007449,
  "fuzzing VMs": 2,
  "heap": 319303424,
  "hints jobs": 243,
  "images memory": 0,
  "instance restart": 39,
  "max signal": 63411,
  "minimize: array": 383,
  "minimize: buffer": 149,
  "minimize: call": 1494,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 771,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2072,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 114,
  "reproducing": 0,
  "rpc recv": 516790548,
  "rpc sent": 23579716,
  "signal": 58529,
  "smash jobs": 250,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 49,
  "uncompressed images": 0,
  "uptime": 3323,
  "vm output": 714140,
  "vm restarts": 13
}
{
  "VM": 453315160,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 1641,
  "cover overflows": 277,
  "coverage": 45888,
  "crash types": 1,
  "crashes": 11,
  "distributor delayed": 1228,
  "distributor undelayed": 1185,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 96,
  "exec fuzz": 172,
  "exec gen": 8,
  "exec hints": 2,
  "exec inject": 172,
  "exec minimize": 4442,
  "exec retries": 0,
  "exec seeds": 187,
  "exec smash": 192,
  "exec total": 14640,
  "exec triage": 6560,
  "executor restarts": 130,
  "fault jobs": 208,
  "filtered coverage": 0,
  "fuzzer jobs": 765,
  "fuzzing": 6210000002853,
  "fuzzing VMs": 2,
  "heap": 314659216,
  "hints jobs": 247,
  "images memory": 0,
  "instance restart": 39,
  "max signal": 63562,
  "minimize: array": 402,
  "minimize: buffer": 149,
  "minimize: call": 1500,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 774,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2081,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 78,
  "reproducing": 0,
  "rpc recv": 516921812,
  "rpc sent": 23733332,
  "signal": 58541,
  "smash jobs": 254,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 56,
  "uncompressed images": 0,
  "uptime": 3383,
  "vm output": 726088,
  "vm restarts": 13
}
{
  "VM": 492563032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 20,
  "corpus": 1641,
  "cover overflows": 278,
  "coverage": 45888,
  "crash types": 1,
  "crashes": 11,
  "distributor delayed": 1236,
  "distributor undelayed": 1185,
  "distributor violated": 0,
  "exec candidate": 1785,
  "exec collide": 102,
  "exec fuzz": 178,
  "exec gen": 8,
  "exec hints": 2,
  "exec inject": 180,
  "exec minimize": 4469,
  "exec retries": 0,
  "exec seeds": 196,
  "exec smash": 200,
  "exec total": 14704,
  "exec triage": 6560,
  "executor restarts": 130,
  "fault jobs": 205,
  "filtered coverage": 0,
  "fuzzer jobs": 771,
  "fuzzing": 6330000000149,
  "fuzzing VMs": 2,
  "heap": 395685680,
  "hints jobs": 247,
  "images memory": 0,
  "instance restart": 39,
  "max signal": 63592,
  "minimize: array": 407,
  "minimize: buffer": 149,
  "minimize: call": 1505,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 777,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 2090,
  "no exec duration": 13405000000,
  "no exec requests": 102,
  "pending": 0,
  "prog exec time": 96,
  "reproducing": 0,
  "rpc recv": 518484188,
  "rpc sent": 24022156,
  "signal": 58541,
  "smash jobs": 254,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 65,
  "uncompressed images": 0,
  "uptime": 3443,
  "vm output": 742356,
  "vm restarts": 13
}
