{
  "VM": 304197976,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 228575024,
  "images memory": 0,
  "instance restart": 56,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 320,
  "rpc sent": 704,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 1066,
  "vm restarts": 2
}
{
  "VM": 593114504,
  "buffer too small": 0,
  "candidate triage jobs": 106,
  "candidates": 97,
  "comps overflows": 0,
  "corpus": 14,
  "cover overflows": 1,
  "coverage": 4257,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 189,
  "distributor undelayed": 105,
  "distributor violated": 0,
  "exec candidate": 120,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 344,
  "exec triage": 186,
  "executor restarts": 26,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 106,
  "fuzzing": 80000020814,
  "fuzzing VMs": 2,
  "heap": 549909520,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 8618,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 4,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 120,
  "no exec duration": 6360000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 32266984,
  "rpc sent": 234384,
  "signal": 4787,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 35,
  "vm output": 4578,
  "vm restarts": 2
}
{
  "VM": 290076104,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 196,
  "cover overflows": 2,
  "coverage": 7377,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 265,
  "distributor undelayed": 265,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 36,
  "exec fuzz": 72,
  "exec gen": 5,
  "exec hints": 13,
  "exec inject": 22,
  "exec minimize": 376,
  "exec retries": 0,
  "exec seeds": 21,
  "exec smash": 41,
  "exec total": 1735,
  "exec triage": 852,
  "executor restarts": 26,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 33,
  "fuzzing": 179999998634,
  "fuzzing VMs": 2,
  "heap": 148546184,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 9792,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 68,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 63,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 247,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 72639160,
  "rpc sent": 764480,
  "signal": 8821,
  "smash jobs": 9,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 95,
  "vm output": 33850,
  "vm restarts": 2
}
{
  "VM": 290076104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 195,
  "cover overflows": 6,
  "coverage": 7479,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 281,
  "distributor undelayed": 281,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 68,
  "exec fuzz": 151,
  "exec gen": 7,
  "exec hints": 50,
  "exec inject": 72,
  "exec minimize": 473,
  "exec retries": 0,
  "exec seeds": 36,
  "exec smash": 169,
  "exec total": 2264,
  "exec triage": 948,
  "executor restarts": 26,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 22,
  "fuzzing": 320000008738,
  "fuzzing VMs": 2,
  "heap": 161855328,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 9841,
  "minimize: array": 18,
  "minimize: buffer": 0,
  "minimize: call": 77,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 75,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 274,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 85624548,
  "rpc sent": 1067728,
  "signal": 9030,
  "smash jobs": 12,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 155,
  "vm output": 111314,
  "vm restarts": 2
}
{
  "VM": 290076104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 195,
  "cover overflows": 6,
  "coverage": 7479,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 281,
  "distributor undelayed": 281,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 76,
  "exec fuzz": 175,
  "exec gen": 10,
  "exec hints": 59,
  "exec inject": 83,
  "exec minimize": 482,
  "exec retries": 0,
  "exec seeds": 36,
  "exec smash": 219,
  "exec total": 2394,
  "exec triage": 964,
  "executor restarts": 26,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 18,
  "fuzzing": 440000012152,
  "fuzzing VMs": 2,
  "heap": 181779280,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 9851,
  "minimize: array": 18,
  "minimize: buffer": 0,
  "minimize: call": 81,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 75,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 279,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 87725308,
  "rpc sent": 1152168,
  "signal": 9030,
  "smash jobs": 12,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 215,
  "vm output": 117699,
  "vm restarts": 2
}
{
  "VM": 240309704,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 195,
  "cover overflows": 6,
  "coverage": 7479,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 282,
  "distributor undelayed": 282,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 87,
  "exec fuzz": 199,
  "exec gen": 11,
  "exec hints": 60,
  "exec inject": 88,
  "exec minimize": 492,
  "exec retries": 0,
  "exec seeds": 36,
  "exec smash": 264,
  "exec total": 2499,
  "exec triage": 972,
  "executor restarts": 26,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 13,
  "fuzzing": 539999998236,
  "fuzzing VMs": 2,
  "heap": 142489792,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 9863,
  "minimize: array": 18,
  "minimize: buffer": 0,
  "minimize: call": 85,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 76,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 282,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 88991684,
  "rpc sent": 1224480,
  "signal": 9030,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 275,
  "vm output": 120361,
  "vm restarts": 2
}
{
  "VM": 240309704,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 195,
  "cover overflows": 6,
  "coverage": 7479,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 286,
  "distributor undelayed": 286,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 103,
  "exec fuzz": 232,
  "exec gen": 15,
  "exec hints": 60,
  "exec inject": 94,
  "exec minimize": 507,
  "exec retries": 0,
  "exec seeds": 36,
  "exec smash": 292,
  "exec total": 2623,
  "exec triage": 994,
  "executor restarts": 26,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 680000006920,
  "fuzzing VMs": 2,
  "heap": 169801672,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 9951,
  "minimize: array": 18,
  "minimize: buffer": 0,
  "minimize: call": 87,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 79,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 289,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 92446652,
  "rpc sent": 1318184,
  "signal": 9030,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 335,
  "vm output": 131322,
  "vm restarts": 2
}
{
  "VM": 232756680,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 196,
  "cover overflows": 6,
  "coverage": 7481,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 288,
  "distributor undelayed": 288,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 123,
  "exec fuzz": 274,
  "exec gen": 19,
  "exec hints": 60,
  "exec inject": 102,
  "exec minimize": 518,
  "exec retries": 0,
  "exec seeds": 39,
  "exec smash": 304,
  "exec total": 2744,
  "exec triage": 1015,
  "executor restarts": 26,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 800000013092,
  "fuzzing VMs": 2,
  "heap": 147562872,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 9972,
  "minimize: array": 18,
  "minimize: buffer": 0,
  "minimize: call": 94,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 79,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 296,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 94624540,
  "rpc sent": 1394784,
  "signal": 9033,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 395,
  "vm output": 138643,
  "vm restarts": 2
}
{
  "VM": 232756680,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 196,
  "cover overflows": 6,
  "coverage": 7481,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 291,
  "distributor undelayed": 291,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 145,
  "exec fuzz": 327,
  "exec gen": 22,
  "exec hints": 60,
  "exec inject": 106,
  "exec minimize": 535,
  "exec retries": 0,
  "exec seeds": 39,
  "exec smash": 309,
  "exec total": 2858,
  "exec triage": 1025,
  "executor restarts": 26,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 899999999496,
  "fuzzing VMs": 2,
  "heap": 160563192,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 9981,
  "minimize: array": 18,
  "minimize: buffer": 0,
  "minimize: call": 98,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 81,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 301,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 95881940,
  "rpc sent": 1485440,
  "signal": 9033,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 455,
  "vm output": 145280,
  "vm restarts": 2
}
{
  "VM": 224564680,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 197,
  "cover overflows": 6,
  "coverage": 7488,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 292,
  "distributor undelayed": 292,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 169,
  "exec fuzz": 367,
  "exec gen": 22,
  "exec hints": 60,
  "exec inject": 115,
  "exec minimize": 550,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 316,
  "exec total": 2976,
  "exec triage": 1045,
  "executor restarts": 26,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 1020000000054,
  "fuzzing VMs": 2,
  "heap": 151027232,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10220,
  "minimize: array": 18,
  "minimize: buffer": 0,
  "minimize: call": 105,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 81,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 306,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 98633548,
  "rpc sent": 1575112,
  "signal": 9043,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 515,
  "vm output": 159505,
  "vm restarts": 2
}
{
  "VM": 224564680,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 197,
  "cover overflows": 6,
  "coverage": 7488,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 294,
  "distributor undelayed": 294,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 185,
  "exec fuzz": 416,
  "exec gen": 24,
  "exec hints": 60,
  "exec inject": 121,
  "exec minimize": 561,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 327,
  "exec total": 3090,
  "exec triage": 1064,
  "executor restarts": 26,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 1160000009770,
  "fuzzing VMs": 2,
  "heap": 171176344,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10269,
  "minimize: array": 18,
  "minimize: buffer": 0,
  "minimize: call": 110,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 81,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 311,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 101303932,
  "rpc sent": 1664104,
  "signal": 9043,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 575,
  "vm output": 169681,
  "vm restarts": 2
}
{
  "VM": 224564680,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 197,
  "cover overflows": 6,
  "coverage": 7488,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 294,
  "distributor undelayed": 294,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 208,
  "exec fuzz": 460,
  "exec gen": 31,
  "exec hints": 60,
  "exec inject": 127,
  "exec minimize": 572,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 339,
  "exec total": 3206,
  "exec triage": 1077,
  "executor restarts": 26,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 1280000006154,
  "fuzzing VMs": 2,
  "heap": 146863440,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10277,
  "minimize: array": 18,
  "minimize: buffer": 0,
  "minimize: call": 113,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 81,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 317,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 103191004,
  "rpc sent": 1751456,
  "signal": 9043,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 635,
  "vm output": 169681,
  "vm restarts": 2
}
{
  "VM": 224564680,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 197,
  "cover overflows": 6,
  "coverage": 7488,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 296,
  "distributor undelayed": 296,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 237,
  "exec fuzz": 508,
  "exec gen": 32,
  "exec hints": 60,
  "exec inject": 134,
  "exec minimize": 583,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 346,
  "exec total": 3336,
  "exec triage": 1100,
  "executor restarts": 26,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 1400000013074,
  "fuzzing VMs": 2,
  "heap": 172026320,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10289,
  "minimize: array": 18,
  "minimize: buffer": 0,
  "minimize: call": 120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 81,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 323,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 79,
  "reproducing": 0,
  "rpc recv": 105990284,
  "rpc sent": 1852592,
  "signal": 9043,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 695,
  "vm output": 183249,
  "vm restarts": 2
}
{
  "VM": 224564680,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 197,
  "cover overflows": 6,
  "coverage": 7488,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 296,
  "distributor undelayed": 296,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 261,
  "exec fuzz": 559,
  "exec gen": 35,
  "exec hints": 60,
  "exec inject": 140,
  "exec minimize": 595,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 3443,
  "exec triage": 1111,
  "executor restarts": 26,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 1500000001366,
  "fuzzing VMs": 2,
  "heap": 142226368,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10292,
  "minimize: array": 18,
  "minimize: buffer": 0,
  "minimize: call": 127,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 81,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 325,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 63,
  "reproducing": 0,
  "rpc recv": 107868636,
  "rpc sent": 1931176,
  "signal": 9043,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 755,
  "vm output": 196896,
  "vm restarts": 2
}
{
  "VM": 224564680,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 197,
  "cover overflows": 6,
  "coverage": 7488,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 296,
  "distributor undelayed": 296,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 290,
  "exec fuzz": 625,
  "exec gen": 41,
  "exec hints": 60,
  "exec inject": 146,
  "exec minimize": 606,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 3563,
  "exec triage": 1113,
  "executor restarts": 26,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 1640000008528,
  "fuzzing VMs": 2,
  "heap": 152464416,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10292,
  "minimize: array": 18,
  "minimize: buffer": 0,
  "minimize: call": 132,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 82,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 326,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 98,
  "reproducing": 0,
  "rpc recv": 108295420,
  "rpc sent": 2018376,
  "signal": 9043,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 815,
  "vm output": 207072,
  "vm restarts": 2
}
{
  "VM": 216045000,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 197,
  "cover overflows": 6,
  "coverage": 7488,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 296,
  "distributor undelayed": 296,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 321,
  "exec fuzz": 681,
  "exec gen": 43,
  "exec hints": 60,
  "exec inject": 151,
  "exec minimize": 615,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 3673,
  "exec triage": 1117,
  "executor restarts": 26,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 1760000020150,
  "fuzzing VMs": 2,
  "heap": 141778648,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10293,
  "minimize: array": 18,
  "minimize: buffer": 0,
  "minimize: call": 133,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 84,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 327,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 77,
  "reproducing": 0,
  "rpc recv": 109084016,
  "rpc sent": 2096592,
  "signal": 9043,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 875,
  "vm output": 220640,
  "vm restarts": 2
}
{
  "VM": 216045000,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 197,
  "cover overflows": 6,
  "coverage": 7488,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 296,
  "distributor undelayed": 296,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 354,
  "exec fuzz": 739,
  "exec gen": 47,
  "exec hints": 60,
  "exec inject": 157,
  "exec minimize": 625,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 3781,
  "exec triage": 1117,
  "executor restarts": 26,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 1880000006194,
  "fuzzing VMs": 2,
  "heap": 150112808,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10293,
  "minimize: array": 18,
  "minimize: buffer": 0,
  "minimize: call": 133,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 88,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 327,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 109291164,
  "rpc sent": 2179992,
  "signal": 9043,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 935,
  "vm output": 227424,
  "vm restarts": 2
}
{
  "VM": 213095880,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 197,
  "cover overflows": 6,
  "coverage": 7488,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 297,
  "distributor undelayed": 297,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 386,
  "exec fuzz": 796,
  "exec gen": 48,
  "exec hints": 60,
  "exec inject": 163,
  "exec minimize": 637,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 3894,
  "exec triage": 1122,
  "executor restarts": 26,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 2000000014002,
  "fuzzing VMs": 2,
  "heap": 142404392,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10296,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 133,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 91,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 329,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 185,
  "reproducing": 0,
  "rpc recv": 110210092,
  "rpc sent": 2257992,
  "signal": 9043,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 995,
  "vm output": 237600,
  "vm restarts": 2
}
{
  "VM": 213095880,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 197,
  "cover overflows": 6,
  "coverage": 7488,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 297,
  "distributor undelayed": 297,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 418,
  "exec fuzz": 859,
  "exec gen": 52,
  "exec hints": 60,
  "exec inject": 165,
  "exec minimize": 650,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 350,
  "exec total": 4015,
  "exec triage": 1129,
  "executor restarts": 26,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 2120000018060,
  "fuzzing VMs": 2,
  "heap": 157798552,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10299,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 133,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 96,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 331,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 113,
  "reproducing": 0,
  "rpc recv": 111621756,
  "rpc sent": 2352640,
  "signal": 9043,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1055,
  "vm output": 240992,
  "vm restarts": 2
}
{
  "VM": 213759432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 198,
  "cover overflows": 6,
  "coverage": 7551,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 298,
  "distributor undelayed": 298,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 443,
  "exec fuzz": 921,
  "exec gen": 55,
  "exec hints": 60,
  "exec inject": 167,
  "exec minimize": 657,
  "exec retries": 0,
  "exec seeds": 44,
  "exec smash": 352,
  "exec total": 4120,
  "exec triage": 1131,
  "executor restarts": 26,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 2240000017610,
  "fuzzing VMs": 2,
  "heap": 142695104,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10305,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 133,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 97,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 333,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 112824420,
  "rpc sent": 2438400,
  "signal": 9122,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1115,
  "vm output": 247370,
  "vm restarts": 2
}
{
  "VM": 213759432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 198,
  "cover overflows": 6,
  "coverage": 7551,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 299,
  "distributor undelayed": 299,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 474,
  "exec fuzz": 981,
  "exec gen": 57,
  "exec hints": 60,
  "exec inject": 167,
  "exec minimize": 662,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 357,
  "exec total": 4234,
  "exec triage": 1141,
  "executor restarts": 26,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 2360000007978,
  "fuzzing VMs": 2,
  "heap": 158584240,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10310,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 133,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 99,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 336,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 116,
  "reproducing": 0,
  "rpc recv": 114304500,
  "rpc sent": 2517672,
  "signal": 9122,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1175,
  "vm output": 247370,
  "vm restarts": 2
}
{
  "VM": 213759432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 198,
  "cover overflows": 6,
  "coverage": 7551,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 300,
  "distributor undelayed": 300,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 505,
  "exec fuzz": 1041,
  "exec gen": 61,
  "exec hints": 60,
  "exec inject": 167,
  "exec minimize": 667,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 363,
  "exec total": 4348,
  "exec triage": 1149,
  "executor restarts": 26,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 2460000002640,
  "fuzzing VMs": 2,
  "heap": 141427264,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10313,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 133,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 100,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 338,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 115513972,
  "rpc sent": 2599376,
  "signal": 9122,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1235,
  "vm output": 247370,
  "vm restarts": 2
}
{
  "VM": 213759432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 198,
  "cover overflows": 6,
  "coverage": 7551,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 300,
  "distributor undelayed": 300,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 544,
  "exec fuzz": 1095,
  "exec gen": 62,
  "exec hints": 60,
  "exec inject": 167,
  "exec minimize": 673,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 367,
  "exec total": 4460,
  "exec triage": 1157,
  "executor restarts": 26,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 2600000009318,
  "fuzzing VMs": 2,
  "heap": 155625112,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10317,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 133,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 102,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 341,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 116,
  "reproducing": 0,
  "rpc recv": 116772476,
  "rpc sent": 2696832,
  "signal": 9122,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1295,
  "vm output": 247370,
  "vm restarts": 2
}
{
  "VM": 213759432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 198,
  "cover overflows": 6,
  "coverage": 7551,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 300,
  "distributor undelayed": 300,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 574,
  "exec fuzz": 1150,
  "exec gen": 67,
  "exec hints": 60,
  "exec inject": 167,
  "exec minimize": 678,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 372,
  "exec total": 4564,
  "exec triage": 1161,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 2720000010564,
  "fuzzing VMs": 2,
  "heap": 141599464,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10336,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 133,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 104,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 343,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 117748228,
  "rpc sent": 2776400,
  "signal": 9122,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1355,
  "vm output": 247642,
  "vm restarts": 2
}
{
  "VM": 213759432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 198,
  "cover overflows": 7,
  "coverage": 7551,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 303,
  "distributor undelayed": 303,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 599,
  "exec fuzz": 1200,
  "exec gen": 71,
  "exec hints": 60,
  "exec inject": 167,
  "exec minimize": 683,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 375,
  "exec total": 4660,
  "exec triage": 1170,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 2840000007808,
  "fuzzing VMs": 2,
  "heap": 157763552,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10344,
  "minimize: array": 20,
  "minimize: buffer": 0,
  "minimize: call": 133,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 105,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 347,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 49,
  "reproducing": 0,
  "rpc recv": 119359260,
  "rpc sent": 2855104,
  "signal": 9122,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1415,
  "vm output": 247914,
  "vm restarts": 2
}
{
  "VM": 213759432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 198,
  "cover overflows": 7,
  "coverage": 7551,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 305,
  "distributor undelayed": 305,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 622,
  "exec fuzz": 1262,
  "exec gen": 73,
  "exec hints": 60,
  "exec inject": 167,
  "exec minimize": 690,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 375,
  "exec total": 4768,
  "exec triage": 1184,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 2960000002604,
  "fuzzing VMs": 2,
  "heap": 140969880,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10348,
  "minimize: array": 20,
  "minimize: buffer": 0,
  "minimize: call": 133,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 107,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 350,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 120968772,
  "rpc sent": 2936000,
  "signal": 9122,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1475,
  "vm output": 247914,
  "vm restarts": 2
}
{
  "VM": 213759432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 198,
  "cover overflows": 7,
  "coverage": 7551,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 306,
  "distributor undelayed": 306,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 653,
  "exec fuzz": 1330,
  "exec gen": 76,
  "exec hints": 60,
  "exec inject": 167,
  "exec minimize": 696,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 375,
  "exec total": 4890,
  "exec triage": 1198,
  "executor restarts": 30,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3080000010118,
  "fuzzing VMs": 2,
  "heap": 158561800,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10354,
  "minimize: array": 20,
  "minimize: buffer": 0,
  "minimize: call": 133,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 109,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 354,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 84,
  "reproducing": 0,
  "rpc recv": 122671076,
  "rpc sent": 3025216,
  "signal": 9122,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1535,
  "vm output": 247914,
  "vm restarts": 2
}
{
  "VM": 213759432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 198,
  "cover overflows": 7,
  "coverage": 7551,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 307,
  "distributor undelayed": 307,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 679,
  "exec fuzz": 1389,
  "exec gen": 80,
  "exec hints": 60,
  "exec inject": 167,
  "exec minimize": 700,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 375,
  "exec total": 4995,
  "exec triage": 1210,
  "executor restarts": 32,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 3200000006372,
  "fuzzing VMs": 2,
  "heap": 144137872,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10359,
  "minimize: array": 20,
  "minimize: buffer": 0,
  "minimize: call": 133,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 110,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 359,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 114,
  "reproducing": 0,
  "rpc recv": 124074836,
  "rpc sent": 3108664,
  "signal": 9122,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1595,
  "vm output": 247992,
  "vm restarts": 2
}
{
  "VM": 213759432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 198,
  "cover overflows": 7,
  "coverage": 7551,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 309,
  "distributor undelayed": 309,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 705,
  "exec fuzz": 1445,
  "exec gen": 82,
  "exec hints": 60,
  "exec inject": 167,
  "exec minimize": 711,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 375,
  "exec total": 5100,
  "exec triage": 1220,
  "executor restarts": 33,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 3300000009496,
  "fuzzing VMs": 2,
  "heap": 159779176,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10363,
  "minimize: array": 20,
  "minimize: buffer": 0,
  "minimize: call": 135,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 113,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 362,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 134,
  "reproducing": 0,
  "rpc recv": 125777388,
  "rpc sent": 3187224,
  "signal": 9122,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1655,
  "vm output": 248070,
  "vm restarts": 2
}
{
  "VM": 213759432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 198,
  "cover overflows": 7,
  "coverage": 7551,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 309,
  "distributor undelayed": 309,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 741,
  "exec fuzz": 1494,
  "exec gen": 85,
  "exec hints": 60,
  "exec inject": 167,
  "exec minimize": 724,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 375,
  "exec total": 5213,
  "exec triage": 1232,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 3419999999122,
  "fuzzing VMs": 2,
  "heap": 147784048,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10374,
  "minimize: array": 20,
  "minimize: buffer": 0,
  "minimize: call": 139,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 114,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 366,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 83,
  "reproducing": 0,
  "rpc recv": 127434868,
  "rpc sent": 3270536,
  "signal": 9122,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1715,
  "vm output": 248070,
  "vm restarts": 2
}
{
  "VM": 213759432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 198,
  "cover overflows": 7,
  "coverage": 7551,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 309,
  "distributor undelayed": 309,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 775,
  "exec fuzz": 1554,
  "exec gen": 90,
  "exec hints": 60,
  "exec inject": 167,
  "exec minimize": 742,
  "exec retries": 0,
  "exec seeds": 45,
  "exec smash": 375,
  "exec total": 5334,
  "exec triage": 1236,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 3539999998324,
  "fuzzing VMs": 2,
  "heap": 161945984,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10374,
  "minimize: array": 20,
  "minimize: buffer": 0,
  "minimize: call": 143,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 116,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 366,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 99,
  "reproducing": 0,
  "rpc recv": 128499324,
  "rpc sent": 3369536,
  "signal": 9122,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1775,
  "vm output": 248070,
  "vm restarts": 2
}
{
  "VM": 213759432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 7,
  "coverage": 7569,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 309,
  "distributor undelayed": 309,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 804,
  "exec fuzz": 1614,
  "exec gen": 94,
  "exec hints": 61,
  "exec inject": 171,
  "exec minimize": 754,
  "exec retries": 0,
  "exec seeds": 48,
  "exec smash": 379,
  "exec total": 5454,
  "exec triage": 1237,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 3679999996728,
  "fuzzing VMs": 2,
  "heap": 145827192,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10375,
  "minimize: array": 20,
  "minimize: buffer": 0,
  "minimize: call": 147,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 116,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 367,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 125,
  "reproducing": 0,
  "rpc recv": 130387708,
  "rpc sent": 3476904,
  "signal": 9128,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1835,
  "vm output": 252608,
  "vm restarts": 2
}
{
  "VM": 213759432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 7,
  "coverage": 7569,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 309,
  "distributor undelayed": 309,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 842,
  "exec fuzz": 1666,
  "exec gen": 98,
  "exec hints": 64,
  "exec inject": 177,
  "exec minimize": 765,
  "exec retries": 0,
  "exec seeds": 48,
  "exec smash": 385,
  "exec total": 5574,
  "exec triage": 1239,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 3780000002812,
  "fuzzing VMs": 2,
  "heap": 157642128,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10375,
  "minimize: array": 20,
  "minimize: buffer": 0,
  "minimize: call": 150,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 116,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 367,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 135,
  "reproducing": 0,
  "rpc recv": 130852724,
  "rpc sent": 3584144,
  "signal": 9128,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1895,
  "vm output": 257075,
  "vm restarts": 2
}
{
  "VM": 213759432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 8,
  "coverage": 7569,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 309,
  "distributor undelayed": 309,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 881,
  "exec fuzz": 1716,
  "exec gen": 101,
  "exec hints": 64,
  "exec inject": 182,
  "exec minimize": 775,
  "exec retries": 0,
  "exec seeds": 48,
  "exec smash": 390,
  "exec total": 5686,
  "exec triage": 1239,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 3920000017286,
  "fuzzing VMs": 2,
  "heap": 140531240,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10375,
  "minimize: array": 20,
  "minimize: buffer": 0,
  "minimize: call": 154,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 116,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 367,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 175,
  "reproducing": 0,
  "rpc recv": 130955796,
  "rpc sent": 3681568,
  "signal": 9128,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1955,
  "vm output": 263696,
  "vm restarts": 2
}
{
  "VM": 213759432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 8,
  "coverage": 7569,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 310,
  "distributor undelayed": 310,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 904,
  "exec fuzz": 1775,
  "exec gen": 106,
  "exec hints": 64,
  "exec inject": 187,
  "exec minimize": 788,
  "exec retries": 0,
  "exec seeds": 48,
  "exec smash": 395,
  "exec total": 5799,
  "exec triage": 1242,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 4040000012666,
  "fuzzing VMs": 2,
  "heap": 149204144,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10376,
  "minimize: array": 20,
  "minimize: buffer": 0,
  "minimize: call": 157,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 117,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 368,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 114,
  "reproducing": 0,
  "rpc recv": 131267988,
  "rpc sent": 3774520,
  "signal": 9128,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2015,
  "vm output": 268630,
  "vm restarts": 2
}
{
  "VM": 212579784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 8,
  "coverage": 7569,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 310,
  "distributor undelayed": 310,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 935,
  "exec fuzz": 1833,
  "exec gen": 110,
  "exec hints": 64,
  "exec inject": 192,
  "exec minimize": 799,
  "exec retries": 0,
  "exec seeds": 48,
  "exec smash": 400,
  "exec total": 5919,
  "exec triage": 1248,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4160000006780,
  "fuzzing VMs": 2,
  "heap": 143682040,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10386,
  "minimize: array": 20,
  "minimize: buffer": 0,
  "minimize: call": 159,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 119,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 370,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 187,
  "reproducing": 0,
  "rpc recv": 131963388,
  "rpc sent": 3871152,
  "signal": 9128,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2075,
  "vm output": 271250,
  "vm restarts": 2
}
{
  "VM": 212579784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 8,
  "coverage": 7569,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 310,
  "distributor undelayed": 310,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 960,
  "exec fuzz": 1898,
  "exec gen": 115,
  "exec hints": 64,
  "exec inject": 198,
  "exec minimize": 810,
  "exec retries": 0,
  "exec seeds": 48,
  "exec smash": 400,
  "exec total": 6031,
  "exec triage": 1248,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4280000008158,
  "fuzzing VMs": 2,
  "heap": 150921600,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10386,
  "minimize: array": 21,
  "minimize: buffer": 0,
  "minimize: call": 161,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 120,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 370,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 128,
  "reproducing": 0,
  "rpc recv": 132067348,
  "rpc sent": 3961272,
  "signal": 9128,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2135,
  "vm output": 281563,
  "vm restarts": 2
}
{
  "VM": 212579784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 8,
  "coverage": 7569,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 310,
  "distributor undelayed": 310,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 994,
  "exec fuzz": 1967,
  "exec gen": 117,
  "exec hints": 64,
  "exec inject": 203,
  "exec minimize": 820,
  "exec retries": 0,
  "exec seeds": 48,
  "exec smash": 400,
  "exec total": 6151,
  "exec triage": 1248,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4400000007120,
  "fuzzing VMs": 2,
  "heap": 138468728,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10386,
  "minimize: array": 21,
  "minimize: buffer": 0,
  "minimize: call": 162,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 121,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 370,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 130,
  "reproducing": 0,
  "rpc recv": 132170828,
  "rpc sent": 4051976,
  "signal": 9128,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2195,
  "vm output": 288421,
  "vm restarts": 2
}
{
  "VM": 212579784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 8,
  "coverage": 7569,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 311,
  "distributor undelayed": 311,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 1030,
  "exec fuzz": 2034,
  "exec gen": 120,
  "exec hints": 64,
  "exec inject": 209,
  "exec minimize": 833,
  "exec retries": 0,
  "exec seeds": 48,
  "exec smash": 400,
  "exec total": 6282,
  "exec triage": 1254,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4520000009640,
  "fuzzing VMs": 2,
  "heap": 149174480,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10388,
  "minimize: array": 21,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 125,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 372,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 132,
  "reproducing": 0,
  "rpc recv": 132843644,
  "rpc sent": 4152384,
  "signal": 9128,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2255,
  "vm output": 294897,
  "vm restarts": 2
}
{
  "VM": 212383176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 8,
  "coverage": 7569,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 311,
  "distributor undelayed": 311,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 1057,
  "exec fuzz": 2098,
  "exec gen": 124,
  "exec hints": 64,
  "exec inject": 214,
  "exec minimize": 843,
  "exec retries": 0,
  "exec seeds": 48,
  "exec smash": 400,
  "exec total": 6395,
  "exec triage": 1257,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4640000007774,
  "fuzzing VMs": 2,
  "heap": 140647024,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10390,
  "minimize: array": 21,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 129,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 373,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 133274028,
  "rpc sent": 4241712,
  "signal": 9128,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2315,
  "vm output": 298290,
  "vm restarts": 2
}
{
  "VM": 212383176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 8,
  "coverage": 7569,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 311,
  "distributor undelayed": 311,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 1085,
  "exec fuzz": 2172,
  "exec gen": 129,
  "exec hints": 64,
  "exec inject": 219,
  "exec minimize": 854,
  "exec retries": 0,
  "exec seeds": 48,
  "exec smash": 400,
  "exec total": 6521,
  "exec triage": 1257,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4760000014130,
  "fuzzing VMs": 2,
  "heap": 149137024,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10390,
  "minimize: array": 22,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 131,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 373,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 112,
  "reproducing": 0,
  "rpc recv": 133389208,
  "rpc sent": 4343464,
  "signal": 9128,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2375,
  "vm output": 308469,
  "vm restarts": 2
}
{
  "VM": 212383176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 8,
  "coverage": 7569,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 311,
  "distributor undelayed": 311,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 1113,
  "exec fuzz": 2239,
  "exec gen": 133,
  "exec hints": 64,
  "exec inject": 225,
  "exec minimize": 866,
  "exec retries": 0,
  "exec seeds": 48,
  "exec smash": 400,
  "exec total": 6635,
  "exec triage": 1257,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4880000013552,
  "fuzzing VMs": 2,
  "heap": 139170624,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10390,
  "minimize: array": 22,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 135,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 373,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 160,
  "reproducing": 0,
  "rpc recv": 133504516,
  "rpc sent": 4433024,
  "signal": 9128,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2435,
  "vm output": 318648,
  "vm restarts": 2
}
{
  "VM": 212383176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 8,
  "coverage": 7569,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 311,
  "distributor undelayed": 311,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 1151,
  "exec fuzz": 2295,
  "exec gen": 136,
  "exec hints": 64,
  "exec inject": 230,
  "exec minimize": 876,
  "exec retries": 0,
  "exec seeds": 48,
  "exec smash": 400,
  "exec total": 6747,
  "exec triage": 1257,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 4979999998748,
  "fuzzing VMs": 2,
  "heap": 147647968,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10391,
  "minimize: array": 22,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 138,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 374,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 130,
  "reproducing": 0,
  "rpc recv": 133573420,
  "rpc sent": 4527720,
  "signal": 9128,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2495,
  "vm output": 325434,
  "vm restarts": 2
}
{
  "VM": 213046728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 200,
  "cover overflows": 8,
  "coverage": 7571,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 311,
  "distributor undelayed": 311,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 1184,
  "exec fuzz": 2355,
  "exec gen": 142,
  "exec hints": 64,
  "exec inject": 237,
  "exec minimize": 885,
  "exec retries": 0,
  "exec seeds": 49,
  "exec smash": 401,
  "exec total": 6867,
  "exec triage": 1260,
  "executor restarts": 34,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5120000006518,
  "fuzzing VMs": 2,
  "heap": 140404968,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10391,
  "minimize: array": 24,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 139,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 374,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 134541652,
  "rpc sent": 4617248,
  "signal": 9135,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2555,
  "vm output": 346072,
  "vm restarts": 2
}
{
  "VM": 213046728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 200,
  "cover overflows": 8,
  "coverage": 7571,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 312,
  "distributor undelayed": 312,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 1216,
  "exec fuzz": 2408,
  "exec gen": 146,
  "exec hints": 68,
  "exec inject": 248,
  "exec minimize": 890,
  "exec retries": 0,
  "exec seeds": 51,
  "exec smash": 407,
  "exec total": 6987,
  "exec triage": 1263,
  "executor restarts": 34,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5220000009760,
  "fuzzing VMs": 2,
  "heap": 151645520,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10399,
  "minimize: array": 25,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 139,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 375,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 159,
  "reproducing": 0,
  "rpc recv": 135788796,
  "rpc sent": 4716528,
  "signal": 9135,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2615,
  "vm output": 367005,
  "vm restarts": 2
}
{
  "VM": 213046728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 200,
  "cover overflows": 9,
  "coverage": 7571,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 313,
  "distributor undelayed": 313,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 1250,
  "exec fuzz": 2466,
  "exec gen": 149,
  "exec hints": 73,
  "exec inject": 255,
  "exec minimize": 895,
  "exec retries": 0,
  "exec seeds": 51,
  "exec smash": 413,
  "exec total": 7107,
  "exec triage": 1265,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5360000010466,
  "fuzzing VMs": 2,
  "heap": 140667880,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10401,
  "minimize: array": 25,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 141,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 376,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 164,
  "reproducing": 0,
  "rpc recv": 136149156,
  "rpc sent": 4806280,
  "signal": 9135,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2675,
  "vm output": 378207,
  "vm restarts": 2
}
{
  "VM": 213046728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 200,
  "cover overflows": 9,
  "coverage": 7571,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 313,
  "distributor undelayed": 313,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 1285,
  "exec fuzz": 2519,
  "exec gen": 149,
  "exec hints": 79,
  "exec inject": 261,
  "exec minimize": 901,
  "exec retries": 0,
  "exec seeds": 51,
  "exec smash": 418,
  "exec total": 7220,
  "exec triage": 1267,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 5480000014524,
  "fuzzing VMs": 2,
  "heap": 151068808,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10401,
  "minimize: array": 25,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 143,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 376,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 136559428,
  "rpc sent": 4890312,
  "signal": 9135,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2735,
  "vm output": 380692,
  "vm restarts": 2
}
{
  "VM": 213046728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 200,
  "cover overflows": 9,
  "coverage": 7571,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 313,
  "distributor undelayed": 313,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 1320,
  "exec fuzz": 2589,
  "exec gen": 151,
  "exec hints": 81,
  "exec inject": 267,
  "exec minimize": 906,
  "exec retries": 0,
  "exec seeds": 51,
  "exec smash": 424,
  "exec total": 7349,
  "exec triage": 1270,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 5600000011810,
  "fuzzing VMs": 2,
  "heap": 140090120,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10404,
  "minimize: array": 25,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 145,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 378,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 126,
  "reproducing": 0,
  "rpc recv": 136942164,
  "rpc sent": 4985456,
  "signal": 9135,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2795,
  "vm output": 384922,
  "vm restarts": 2
}
{
  "VM": 213308872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 200,
  "cover overflows": 9,
  "coverage": 7571,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 313,
  "distributor undelayed": 313,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 1350,
  "exec fuzz": 2667,
  "exec gen": 153,
  "exec hints": 81,
  "exec inject": 267,
  "exec minimize": 912,
  "exec retries": 0,
  "exec seeds": 51,
  "exec smash": 425,
  "exec total": 7469,
  "exec triage": 1273,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5720000012096,
  "fuzzing VMs": 2,
  "heap": 149793088,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10404,
  "minimize: array": 26,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 146,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 378,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 105,
  "reproducing": 0,
  "rpc recv": 137328308,
  "rpc sent": 5073104,
  "signal": 9135,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2855,
  "vm output": 384922,
  "vm restarts": 2
}
{
  "VM": 213308872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 200,
  "cover overflows": 9,
  "coverage": 7571,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 314,
  "distributor undelayed": 314,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 1382,
  "exec fuzz": 2734,
  "exec gen": 159,
  "exec hints": 81,
  "exec inject": 267,
  "exec minimize": 917,
  "exec retries": 0,
  "exec seeds": 51,
  "exec smash": 425,
  "exec total": 7582,
  "exec triage": 1276,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5840000010708,
  "fuzzing VMs": 2,
  "heap": 140717440,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10405,
  "minimize: array": 26,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 147,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 379,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 92,
  "reproducing": 0,
  "rpc recv": 137860188,
  "rpc sent": 5154264,
  "signal": 9135,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2915,
  "vm output": 384922,
  "vm restarts": 2
}
{
  "VM": 213308872,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 200,
  "cover overflows": 9,
  "coverage": 7571,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 314,
  "distributor undelayed": 314,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 1424,
  "exec fuzz": 2812,
  "exec gen": 162,
  "exec hints": 81,
  "exec inject": 267,
  "exec minimize": 922,
  "exec retries": 0,
  "exec seeds": 51,
  "exec smash": 425,
  "exec total": 7710,
  "exec triage": 1276,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5960000017174,
  "fuzzing VMs": 2,
  "heap": 148527848,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10405,
  "minimize: array": 27,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 148,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 379,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 97,
  "reproducing": 0,
  "rpc recv": 137921452,
  "rpc sent": 5239952,
  "signal": 9135,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2975,
  "vm output": 384922,
  "vm restarts": 2
}
{
  "VM": 212063688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 200,
  "cover overflows": 9,
  "coverage": 7571,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 314,
  "distributor undelayed": 314,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 1463,
  "exec fuzz": 2877,
  "exec gen": 165,
  "exec hints": 81,
  "exec inject": 267,
  "exec minimize": 927,
  "exec retries": 0,
  "exec seeds": 51,
  "exec smash": 425,
  "exec total": 7822,
  "exec triage": 1276,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6060000005618,
  "fuzzing VMs": 2,
  "heap": 137992448,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10405,
  "minimize: array": 29,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 148,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 379,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 137979588,
  "rpc sent": 5325760,
  "signal": 9135,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3035,
  "vm output": 384922,
  "vm restarts": 2
}
{
  "VM": 212325832,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 200,
  "cover overflows": 9,
  "coverage": 7571,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 314,
  "distributor undelayed": 314,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 1502,
  "exec fuzz": 2956,
  "exec gen": 169,
  "exec hints": 81,
  "exec inject": 267,
  "exec minimize": 933,
  "exec retries": 0,
  "exec seeds": 51,
  "exec smash": 425,
  "exec total": 7950,
  "exec triage": 1276,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6200000012840,
  "fuzzing VMs": 2,
  "heap": 147032064,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10405,
  "minimize: array": 31,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 148,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 379,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 68,
  "reproducing": 0,
  "rpc recv": 138045140,
  "rpc sent": 5420712,
  "signal": 9135,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3095,
  "vm output": 384922,
  "vm restarts": 2
}
{
  "VM": 211867080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 200,
  "cover overflows": 9,
  "coverage": 7571,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 314,
  "distributor undelayed": 314,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 1537,
  "exec fuzz": 3024,
  "exec gen": 172,
  "exec hints": 81,
  "exec inject": 267,
  "exec minimize": 938,
  "exec retries": 0,
  "exec seeds": 51,
  "exec smash": 425,
  "exec total": 8064,
  "exec triage": 1279,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6320000005860,
  "fuzzing VMs": 2,
  "heap": 139976160,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10406,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 148,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 380,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 145,
  "reproducing": 0,
  "rpc recv": 138372596,
  "rpc sent": 5504568,
  "signal": 9135,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3155,
  "vm output": 384922,
  "vm restarts": 2
}
{
  "VM": 211867080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 200,
  "cover overflows": 9,
  "coverage": 7571,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 314,
  "distributor undelayed": 314,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 1575,
  "exec fuzz": 3100,
  "exec gen": 173,
  "exec hints": 81,
  "exec inject": 267,
  "exec minimize": 943,
  "exec retries": 0,
  "exec seeds": 51,
  "exec smash": 425,
  "exec total": 8184,
  "exec triage": 1279,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6440000005822,
  "fuzzing VMs": 2,
  "heap": 148175544,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10406,
  "minimize: array": 34,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 148,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 380,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 139,
  "reproducing": 0,
  "rpc recv": 138433428,
  "rpc sent": 5596344,
  "signal": 9135,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3215,
  "vm output": 384922,
  "vm restarts": 2
}
{
  "VM": 211940808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 201,
  "cover overflows": 9,
  "coverage": 7571,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 314,
  "distributor undelayed": 314,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 1610,
  "exec fuzz": 3164,
  "exec gen": 179,
  "exec hints": 81,
  "exec inject": 271,
  "exec minimize": 945,
  "exec retries": 0,
  "exec seeds": 54,
  "exec smash": 429,
  "exec total": 8305,
  "exec triage": 1282,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 6560000011910,
  "fuzzing VMs": 2,
  "heap": 147886192,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10407,
  "minimize: array": 34,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 148,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 381,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 160,
  "reproducing": 0,
  "rpc recv": 140627372,
  "rpc sent": 5703920,
  "signal": 9136,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3275,
  "vm output": 388906,
  "vm restarts": 2
}
{
  "VM": 211940808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 201,
  "cover overflows": 9,
  "coverage": 7571,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 315,
  "distributor undelayed": 315,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 1655,
  "exec fuzz": 3225,
  "exec gen": 183,
  "exec hints": 81,
  "exec inject": 272,
  "exec minimize": 945,
  "exec retries": 0,
  "exec seeds": 54,
  "exec smash": 434,
  "exec total": 8425,
  "exec triage": 1286,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 6680000005832,
  "fuzzing VMs": 2,
  "heap": 158997856,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10409,
  "minimize: array": 34,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 148,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 383,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 95,
  "reproducing": 0,
  "rpc recv": 141154812,
  "rpc sent": 5800000,
  "signal": 9136,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 3335,
  "vm output": 390938,
  "vm restarts": 2
}
{
  "VM": 211940808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 201,
  "cover overflows": 9,
  "coverage": 7571,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 315,
  "distributor undelayed": 315,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 1698,
  "exec fuzz": 3298,
  "exec gen": 187,
  "exec hints": 81,
  "exec inject": 272,
  "exec minimize": 945,
  "exec retries": 0,
  "exec seeds": 54,
  "exec smash": 440,
  "exec total": 8553,
  "exec triage": 1288,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6779999997586,
  "fuzzing VMs": 2,
  "heap": 138523592,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10409,
  "minimize: array": 34,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 148,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 383,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 99,
  "reproducing": 0,
  "rpc recv": 141446052,
  "rpc sent": 5892280,
  "signal": 9136,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3395,
  "vm output": 390938,
  "vm restarts": 2
}
{
  "VM": 211940808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 201,
  "cover overflows": 9,
  "coverage": 7571,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 315,
  "distributor undelayed": 315,
  "distributor violated": 84,
  "exec candidate": 217,
  "exec collide": 1741,
  "exec fuzz": 3361,
  "exec gen": 189,
  "exec hints": 81,
  "exec inject": 272,
  "exec minimize": 945,
  "exec retries": 0,
  "exec seeds": 54,
  "exec smash": 444,
  "exec total": 8665,
  "exec triage": 1288,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6920000010418,
  "fuzzing VMs": 2,
  "heap": 147927216,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 10409,
  "minimize: array": 34,
  "minimize: buffer": 0,
  "minimize: call": 163,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 148,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 4,
  "new inputs": 383,
  "no exec duration": 6697000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 52,
  "reproducing": 0,
  "rpc recv": 141495652,
  "rpc sent": 5984528,
  "signal": 9136,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3455,
  "vm output": 390938,
  "vm restarts": 2
}
