{
  "VM": 315314520,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 231466352,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 347905384,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 85,
  "executor restarts": 15,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 2,
  "heap": 215176464,
  "images memory": 0,
  "instance restart": 100,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 24822092,
  "rpc sent": 13680,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 5402,
  "vm restarts": 2
}
{
  "VM": 560985480,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 2118,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 92,
  "exec triage": 0,
  "executor restarts": 23,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 80000015510,
  "fuzzing VMs": 2,
  "heap": 486538304,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 25396300,
  "rpc sent": 15728,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 36,
  "vm output": 5578,
  "vm restarts": 2
}
{
  "VM": 976424424,
  "buffer too small": 0,
  "candidate triage jobs": 18,
  "candidates": 1365,
  "comps overflows": 0,
  "corpus": 726,
  "cover overflows": 1,
  "coverage": 17703,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 371,
  "distributor undelayed": 371,
  "distributor violated": 0,
  "exec candidate": 753,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 59,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 3426,
  "exec triage": 2327,
  "executor restarts": 31,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 39,
  "fuzzing": 179999995810,
  "fuzzing VMs": 2,
  "heap": 922540672,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 22766,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 3,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 18,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 760,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 128,
  "reproducing": 0,
  "rpc recv": 52084720,
  "rpc sent": 1149256,
  "signal": 21682,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 96,
  "vm output": 14043,
  "vm restarts": 2
}
{
  "VM": 1066168888,
  "buffer too small": 0,
  "candidate triage jobs": 19,
  "candidates": 480,
  "comps overflows": 0,
  "corpus": 1606,
  "cover overflows": 2,
  "coverage": 23114,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 832,
  "distributor undelayed": 830,
  "distributor violated": 0,
  "exec candidate": 1638,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 126,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 7143,
  "exec triage": 5050,
  "executor restarts": 31,
  "fault jobs": 10,
  "filtered coverage": 0,
  "fuzzer jobs": 59,
  "fuzzing": 320000010342,
  "fuzzing VMs": 2,
  "heap": 650262368,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 31252,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 13,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 31,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1645,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 161,
  "reproducing": 0,
  "rpc recv": 85570236,
  "rpc sent": 2207960,
  "signal": 29755,
  "smash jobs": 10,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 156,
  "vm output": 24949,
  "vm restarts": 2
}
{
  "VM": 1118270008,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 1867,
  "cover overflows": 12,
  "coverage": 25040,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 992,
  "distributor undelayed": 992,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 16,
  "exec fuzz": 22,
  "exec gen": 1,
  "exec hints": 0,
  "exec inject": 25,
  "exec minimize": 293,
  "exec retries": 0,
  "exec seeds": 28,
  "exec smash": 27,
  "exec total": 9401,
  "exec triage": 6043,
  "executor restarts": 31,
  "fault jobs": 13,
  "filtered coverage": 0,
  "fuzzer jobs": 65,
  "fuzzing": 439999991782,
  "fuzzing VMs": 2,
  "heap": 1051678840,
  "hints jobs": 21,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34294,
  "minimize: array": 2,
  "minimize: buffer": 0,
  "minimize: call": 64,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 48,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1928,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 125211724,
  "rpc sent": 3143952,
  "signal": 32722,
  "smash jobs": 21,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 216,
  "vm output": 79043,
  "vm restarts": 2
}
{
  "VM": 399086136,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1895,
  "cover overflows": 17,
  "coverage": 25105,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1036,
  "distributor undelayed": 1036,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 102,
  "exec fuzz": 187,
  "exec gen": 13,
  "exec hints": 102,
  "exec inject": 127,
  "exec minimize": 895,
  "exec retries": 0,
  "exec seeds": 121,
  "exec smash": 255,
  "exec total": 11079,
  "exec triage": 6339,
  "executor restarts": 31,
  "fault jobs": 21,
  "filtered coverage": 0,
  "fuzzer jobs": 114,
  "fuzzing": 560000017004,
  "fuzzing VMs": 2,
  "heap": 307571440,
  "hints jobs": 35,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34614,
  "minimize: array": 23,
  "minimize: buffer": 7,
  "minimize: call": 259,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 127,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2022,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 153546612,
  "rpc sent": 6524632,
  "signal": 32830,
  "smash jobs": 50,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 276,
  "vm output": 253979,
  "vm restarts": 2
}
{
  "VM": 399086136,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1887,
  "cover overflows": 17,
  "coverage": 25105,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1037,
  "distributor undelayed": 1037,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 104,
  "exec fuzz": 191,
  "exec gen": 13,
  "exec hints": 105,
  "exec inject": 129,
  "exec minimize": 905,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 259,
  "exec total": 11109,
  "exec triage": 6342,
  "executor restarts": 33,
  "fault jobs": 20,
  "filtered coverage": 0,
  "fuzzer jobs": 118,
  "fuzzing": 680000009890,
  "fuzzing VMs": 2,
  "heap": 200480200,
  "hints jobs": 35,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34635,
  "minimize: array": 23,
  "minimize: buffer": 7,
  "minimize: call": 265,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 128,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2027,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 153913804,
  "rpc sent": 6578376,
  "signal": 32830,
  "smash jobs": 50,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 336,
  "vm output": 258853,
  "vm restarts": 2
}
{
  "VM": 399086136,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1887,
  "cover overflows": 17,
  "coverage": 25105,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1038,
  "distributor undelayed": 1038,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 105,
  "exec fuzz": 192,
  "exec gen": 13,
  "exec hints": 106,
  "exec inject": 129,
  "exec minimize": 921,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 263,
  "exec total": 11143,
  "exec triage": 6353,
  "executor restarts": 39,
  "fault jobs": 20,
  "filtered coverage": 0,
  "fuzzer jobs": 121,
  "fuzzing": 800000011242,
  "fuzzing VMs": 2,
  "heap": 213877936,
  "hints jobs": 35,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34648,
  "minimize: array": 23,
  "minimize: buffer": 7,
  "minimize: call": 273,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 128,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2031,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 155194420,
  "rpc sent": 6707616,
  "signal": 32830,
  "smash jobs": 50,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 396,
  "vm output": 260326,
  "vm restarts": 2
}
{
  "VM": 331338296,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1887,
  "cover overflows": 17,
  "coverage": 25105,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1038,
  "distributor undelayed": 1038,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 109,
  "exec fuzz": 196,
  "exec gen": 14,
  "exec hints": 111,
  "exec inject": 131,
  "exec minimize": 990,
  "exec retries": 0,
  "exec seeds": 124,
  "exec smash": 272,
  "exec total": 11280,
  "exec triage": 6395,
  "executor restarts": 39,
  "fault jobs": 21,
  "filtered coverage": 0,
  "fuzzer jobs": 125,
  "fuzzing": 920000011274,
  "fuzzing VMs": 2,
  "heap": 208481456,
  "hints jobs": 36,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34729,
  "minimize: array": 29,
  "minimize: buffer": 7,
  "minimize: call": 292,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 133,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2041,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 158937436,
  "rpc sent": 7084552,
  "signal": 32831,
  "smash jobs": 51,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 456,
  "vm output": 263414,
  "vm restarts": 2
}
{
  "VM": 331338296,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1888,
  "cover overflows": 18,
  "coverage": 25119,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1039,
  "distributor undelayed": 1038,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 113,
  "exec fuzz": 202,
  "exec gen": 14,
  "exec hints": 113,
  "exec inject": 137,
  "exec minimize": 1071,
  "exec retries": 0,
  "exec seeds": 130,
  "exec smash": 280,
  "exec total": 11413,
  "exec triage": 6415,
  "executor restarts": 39,
  "fault jobs": 22,
  "filtered coverage": 0,
  "fuzzer jobs": 125,
  "fuzzing": 1039999998692,
  "fuzzing VMs": 2,
  "heap": 226676592,
  "hints jobs": 37,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34736,
  "minimize: array": 33,
  "minimize: buffer": 8,
  "minimize: call": 315,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 139,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2044,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 89,
  "reproducing": 0,
  "rpc recv": 160642596,
  "rpc sent": 7299352,
  "signal": 32850,
  "smash jobs": 52,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 516,
  "vm output": 274434,
  "vm restarts": 2
}
{
  "VM": 325251640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1890,
  "cover overflows": 18,
  "coverage": 25127,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1040,
  "distributor undelayed": 1040,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 115,
  "exec fuzz": 208,
  "exec gen": 15,
  "exec hints": 114,
  "exec inject": 144,
  "exec minimize": 1154,
  "exec retries": 0,
  "exec seeds": 134,
  "exec smash": 285,
  "exec total": 11534,
  "exec triage": 6427,
  "executor restarts": 39,
  "fault jobs": 23,
  "filtered coverage": 0,
  "fuzzer jobs": 131,
  "fuzzing": 1160000010120,
  "fuzzing VMs": 2,
  "heap": 196160936,
  "hints jobs": 38,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34744,
  "minimize: array": 41,
  "minimize: buffer": 13,
  "minimize: call": 335,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 146,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2050,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 161691596,
  "rpc sent": 7526960,
  "signal": 32861,
  "smash jobs": 54,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 576,
  "vm output": 286606,
  "vm restarts": 2
}
{
  "VM": 326578744,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1892,
  "cover overflows": 18,
  "coverage": 25128,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1040,
  "distributor undelayed": 1040,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 117,
  "exec fuzz": 214,
  "exec gen": 15,
  "exec hints": 118,
  "exec inject": 145,
  "exec minimize": 1242,
  "exec retries": 0,
  "exec seeds": 134,
  "exec smash": 295,
  "exec total": 11666,
  "exec triage": 6448,
  "executor restarts": 39,
  "fault jobs": 26,
  "filtered coverage": 0,
  "fuzzer jobs": 137,
  "fuzzing": 1280000000026,
  "fuzzing VMs": 2,
  "heap": 217049304,
  "hints jobs": 40,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34749,
  "minimize: array": 48,
  "minimize: buffer": 15,
  "minimize: call": 356,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 155,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2055,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 163505892,
  "rpc sent": 7782952,
  "signal": 32864,
  "smash jobs": 57,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 636,
  "vm output": 286926,
  "vm restarts": 2
}
{
  "VM": 324817464,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1894,
  "cover overflows": 18,
  "coverage": 25128,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1040,
  "distributor undelayed": 1040,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 122,
  "exec fuzz": 221,
  "exec gen": 15,
  "exec hints": 125,
  "exec inject": 149,
  "exec minimize": 1314,
  "exec retries": 0,
  "exec seeds": 136,
  "exec smash": 308,
  "exec total": 11786,
  "exec triage": 6458,
  "executor restarts": 39,
  "fault jobs": 28,
  "filtered coverage": 0,
  "fuzzer jobs": 142,
  "fuzzing": 1400000015842,
  "fuzzing VMs": 2,
  "heap": 194151416,
  "hints jobs": 40,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34762,
  "minimize: array": 50,
  "minimize: buffer": 17,
  "minimize: call": 375,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 162,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2060,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 164464324,
  "rpc sent": 7916392,
  "signal": 32865,
  "smash jobs": 59,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 696,
  "vm output": 293091,
  "vm restarts": 2
}
{
  "VM": 324817464,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1897,
  "cover overflows": 18,
  "coverage": 25129,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1041,
  "distributor undelayed": 1041,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 127,
  "exec fuzz": 228,
  "exec gen": 15,
  "exec hints": 132,
  "exec inject": 150,
  "exec minimize": 1385,
  "exec retries": 0,
  "exec seeds": 138,
  "exec smash": 322,
  "exec total": 11906,
  "exec triage": 6471,
  "executor restarts": 39,
  "fault jobs": 31,
  "filtered coverage": 0,
  "fuzzer jobs": 149,
  "fuzzing": 1520000002920,
  "fuzzing VMs": 2,
  "heap": 213679320,
  "hints jobs": 43,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34769,
  "minimize: array": 51,
  "minimize: buffer": 23,
  "minimize: call": 390,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 172,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2064,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 165970036,
  "rpc sent": 8057080,
  "signal": 32868,
  "smash jobs": 62,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 756,
  "vm output": 296698,
  "vm restarts": 2
}
{
  "VM": 326144568,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1900,
  "cover overflows": 18,
  "coverage": 25148,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1042,
  "distributor undelayed": 1041,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 134,
  "exec fuzz": 234,
  "exec gen": 20,
  "exec hints": 137,
  "exec inject": 161,
  "exec minimize": 1439,
  "exec retries": 0,
  "exec seeds": 144,
  "exec smash": 334,
  "exec total": 12027,
  "exec triage": 6486,
  "executor restarts": 39,
  "fault jobs": 35,
  "filtered coverage": 0,
  "fuzzer jobs": 163,
  "fuzzing": 1640000009284,
  "fuzzing VMs": 2,
  "heap": 196497720,
  "hints jobs": 48,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34778,
  "minimize: array": 51,
  "minimize: buffer": 23,
  "minimize: call": 404,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 176,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2071,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 167148084,
  "rpc sent": 8363064,
  "signal": 32900,
  "smash jobs": 67,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 816,
  "vm output": 313042,
  "vm restarts": 2
}
{
  "VM": 326144568,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1900,
  "cover overflows": 18,
  "coverage": 25148,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1042,
  "distributor undelayed": 1042,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 141,
  "exec fuzz": 246,
  "exec gen": 20,
  "exec hints": 143,
  "exec inject": 171,
  "exec minimize": 1495,
  "exec retries": 0,
  "exec seeds": 150,
  "exec smash": 352,
  "exec total": 12157,
  "exec triage": 6501,
  "executor restarts": 39,
  "fault jobs": 34,
  "filtered coverage": 0,
  "fuzzer jobs": 157,
  "fuzzing": 1759999997520,
  "fuzzing VMs": 2,
  "heap": 214529752,
  "hints jobs": 47,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34787,
  "minimize: array": 52,
  "minimize: buffer": 23,
  "minimize: call": 421,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 183,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2072,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 70,
  "reproducing": 0,
  "rpc recv": 168642588,
  "rpc sent": 8657584,
  "signal": 32900,
  "smash jobs": 67,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 876,
  "vm output": 328480,
  "vm restarts": 2
}
{
  "VM": 325161528,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1902,
  "cover overflows": 19,
  "coverage": 25148,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1042,
  "distributor undelayed": 1042,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 148,
  "exec fuzz": 258,
  "exec gen": 21,
  "exec hints": 150,
  "exec inject": 179,
  "exec minimize": 1543,
  "exec retries": 0,
  "exec seeds": 155,
  "exec smash": 371,
  "exec total": 12269,
  "exec triage": 6506,
  "executor restarts": 39,
  "fault jobs": 34,
  "filtered coverage": 0,
  "fuzzer jobs": 159,
  "fuzzing": 1880000006078,
  "fuzzing VMs": 2,
  "heap": 194391872,
  "hints jobs": 48,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34789,
  "minimize: array": 54,
  "minimize: buffer": 23,
  "minimize: call": 433,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 189,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2074,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 169295836,
  "rpc sent": 8793752,
  "signal": 32902,
  "smash jobs": 69,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 936,
  "vm output": 345834,
  "vm restarts": 2
}
{
  "VM": 325161528,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1903,
  "cover overflows": 20,
  "coverage": 25151,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1044,
  "distributor undelayed": 1044,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 158,
  "exec fuzz": 267,
  "exec gen": 22,
  "exec hints": 158,
  "exec inject": 186,
  "exec minimize": 1597,
  "exec retries": 0,
  "exec seeds": 161,
  "exec smash": 390,
  "exec total": 12398,
  "exec triage": 6521,
  "executor restarts": 39,
  "fault jobs": 34,
  "filtered coverage": 0,
  "fuzzer jobs": 166,
  "fuzzing": 2000000004908,
  "fuzzing VMs": 2,
  "heap": 213968528,
  "hints jobs": 49,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34801,
  "minimize: array": 54,
  "minimize: buffer": 25,
  "minimize: call": 449,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 195,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2082,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 130,
  "reproducing": 0,
  "rpc recv": 170831988,
  "rpc sent": 8927944,
  "signal": 32906,
  "smash jobs": 70,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 996,
  "vm output": 361772,
  "vm restarts": 2
}
{
  "VM": 325161528,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1904,
  "cover overflows": 20,
  "coverage": 25153,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1044,
  "distributor undelayed": 1044,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 164,
  "exec fuzz": 279,
  "exec gen": 22,
  "exec hints": 162,
  "exec inject": 198,
  "exec minimize": 1649,
  "exec retries": 0,
  "exec seeds": 169,
  "exec smash": 402,
  "exec total": 12513,
  "exec triage": 6530,
  "executor restarts": 39,
  "fault jobs": 34,
  "filtered coverage": 0,
  "fuzzer jobs": 162,
  "fuzzing": 2120000004908,
  "fuzzing VMs": 2,
  "heap": 192636192,
  "hints jobs": 47,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34816,
  "minimize: array": 55,
  "minimize: buffer": 27,
  "minimize: call": 456,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 207,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2083,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 171879052,
  "rpc sent": 9085168,
  "signal": 32908,
  "smash jobs": 71,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1056,
  "vm output": 381566,
  "vm restarts": 2
}
{
  "VM": 325161528,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1905,
  "cover overflows": 22,
  "coverage": 25153,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1045,
  "distributor undelayed": 1045,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 168,
  "exec fuzz": 294,
  "exec gen": 22,
  "exec hints": 168,
  "exec inject": 206,
  "exec minimize": 1708,
  "exec retries": 0,
  "exec seeds": 173,
  "exec smash": 422,
  "exec total": 12641,
  "exec triage": 6542,
  "executor restarts": 39,
  "fault jobs": 35,
  "filtered coverage": 0,
  "fuzzer jobs": 167,
  "fuzzing": 2240000001086,
  "fuzzing VMs": 2,
  "heap": 207833192,
  "hints jobs": 47,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34829,
  "minimize: array": 58,
  "minimize: buffer": 29,
  "minimize: call": 466,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 216,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2088,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 59,
  "reproducing": 0,
  "rpc recv": 173142588,
  "rpc sent": 9306104,
  "signal": 32909,
  "smash jobs": 72,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1116,
  "vm output": 395853,
  "vm restarts": 2
}
{
  "VM": 321835576,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1908,
  "cover overflows": 22,
  "coverage": 25165,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1046,
  "distributor undelayed": 1046,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 171,
  "exec fuzz": 303,
  "exec gen": 22,
  "exec hints": 172,
  "exec inject": 209,
  "exec minimize": 1773,
  "exec retries": 0,
  "exec seeds": 177,
  "exec smash": 435,
  "exec total": 12755,
  "exec triage": 6555,
  "executor restarts": 39,
  "fault jobs": 37,
  "filtered coverage": 0,
  "fuzzer jobs": 171,
  "fuzzing": 2360000008312,
  "fuzzing VMs": 2,
  "heap": 195797984,
  "hints jobs": 49,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34835,
  "minimize: array": 61,
  "minimize: buffer": 31,
  "minimize: call": 473,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 230,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2092,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 174328444,
  "rpc sent": 9488520,
  "signal": 32926,
  "smash jobs": 75,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1176,
  "vm output": 403228,
  "vm restarts": 2
}
{
  "VM": 323826232,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1911,
  "cover overflows": 22,
  "coverage": 25170,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1047,
  "distributor undelayed": 1047,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 180,
  "exec fuzz": 316,
  "exec gen": 22,
  "exec hints": 181,
  "exec inject": 218,
  "exec minimize": 1827,
  "exec retries": 0,
  "exec seeds": 183,
  "exec smash": 455,
  "exec total": 12885,
  "exec triage": 6565,
  "executor restarts": 39,
  "fault jobs": 37,
  "filtered coverage": 0,
  "fuzzer jobs": 177,
  "fuzzing": 2480000002068,
  "fuzzing VMs": 2,
  "heap": 213480368,
  "hints jobs": 52,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34849,
  "minimize: array": 61,
  "minimize: buffer": 33,
  "minimize: call": 476,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 243,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2096,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 83,
  "reproducing": 0,
  "rpc recv": 175378764,
  "rpc sent": 9631560,
  "signal": 32935,
  "smash jobs": 78,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1236,
  "vm output": 419421,
  "vm restarts": 2
}
{
  "VM": 323195448,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1916,
  "cover overflows": 23,
  "coverage": 25170,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1048,
  "distributor undelayed": 1048,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 188,
  "exec fuzz": 330,
  "exec gen": 22,
  "exec hints": 186,
  "exec inject": 232,
  "exec minimize": 1863,
  "exec retries": 0,
  "exec seeds": 190,
  "exec smash": 473,
  "exec total": 12998,
  "exec triage": 6576,
  "executor restarts": 39,
  "fault jobs": 38,
  "filtered coverage": 0,
  "fuzzer jobs": 184,
  "fuzzing": 2600000006908,
  "fuzzing VMs": 2,
  "heap": 197165016,
  "hints jobs": 56,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34856,
  "minimize: array": 63,
  "minimize: buffer": 37,
  "minimize: call": 483,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 244,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2100,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 176912724,
  "rpc sent": 9868944,
  "signal": 32942,
  "smash jobs": 83,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1296,
  "vm output": 437301,
  "vm restarts": 2
}
{
  "VM": 323195448,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1917,
  "cover overflows": 24,
  "coverage": 25179,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1049,
  "distributor undelayed": 1049,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 196,
  "exec fuzz": 343,
  "exec gen": 24,
  "exec hints": 193,
  "exec inject": 241,
  "exec minimize": 1908,
  "exec retries": 0,
  "exec seeds": 197,
  "exec smash": 497,
  "exec total": 13120,
  "exec triage": 6583,
  "executor restarts": 39,
  "fault jobs": 39,
  "filtered coverage": 0,
  "fuzzer jobs": 190,
  "fuzzing": 2720000010070,
  "fuzzing VMs": 2,
  "heap": 212562480,
  "hints jobs": 57,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34868,
  "minimize: array": 65,
  "minimize: buffer": 40,
  "minimize: call": 494,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 249,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2103,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 138,
  "reproducing": 0,
  "rpc recv": 177813244,
  "rpc sent": 10101288,
  "signal": 32956,
  "smash jobs": 85,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1356,
  "vm output": 458844,
  "vm restarts": 2
}
{
  "VM": 323195448,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1919,
  "cover overflows": 24,
  "coverage": 25184,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1049,
  "distributor undelayed": 1049,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 206,
  "exec fuzz": 357,
  "exec gen": 25,
  "exec hints": 200,
  "exec inject": 250,
  "exec minimize": 1947,
  "exec retries": 0,
  "exec seeds": 207,
  "exec smash": 521,
  "exec total": 13240,
  "exec triage": 6589,
  "executor restarts": 39,
  "fault jobs": 39,
  "filtered coverage": 0,
  "fuzzer jobs": 191,
  "fuzzing": 2840000006024,
  "fuzzing VMs": 2,
  "heap": 194715024,
  "hints jobs": 58,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34870,
  "minimize: array": 67,
  "minimize: buffer": 44,
  "minimize: call": 502,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 251,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2104,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 263,
  "reproducing": 0,
  "rpc recv": 178814628,
  "rpc sent": 10284384,
  "signal": 32965,
  "smash jobs": 87,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1416,
  "vm output": 474350,
  "vm restarts": 2
}
{
  "VM": 323195448,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1920,
  "cover overflows": 25,
  "coverage": 25184,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1050,
  "distributor undelayed": 1050,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 215,
  "exec fuzz": 373,
  "exec gen": 26,
  "exec hints": 208,
  "exec inject": 261,
  "exec minimize": 1978,
  "exec retries": 0,
  "exec seeds": 217,
  "exec smash": 543,
  "exec total": 13352,
  "exec triage": 6593,
  "executor restarts": 39,
  "fault jobs": 38,
  "filtered coverage": 0,
  "fuzzer jobs": 191,
  "fuzzing": 2960000012788,
  "fuzzing VMs": 2,
  "heap": 209373280,
  "hints jobs": 57,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34878,
  "minimize: array": 67,
  "minimize: buffer": 49,
  "minimize: call": 506,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 253,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2107,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 120,
  "reproducing": 0,
  "rpc recv": 179554684,
  "rpc sent": 10462776,
  "signal": 32966,
  "smash jobs": 88,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1476,
  "vm output": 484962,
  "vm restarts": 2
}
{
  "VM": 323195448,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1921,
  "cover overflows": 25,
  "coverage": 25185,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1051,
  "distributor undelayed": 1051,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 221,
  "exec fuzz": 389,
  "exec gen": 28,
  "exec hints": 214,
  "exec inject": 275,
  "exec minimize": 2012,
  "exec retries": 0,
  "exec seeds": 223,
  "exec smash": 565,
  "exec total": 13464,
  "exec triage": 6599,
  "executor restarts": 39,
  "fault jobs": 35,
  "filtered coverage": 0,
  "fuzzer jobs": 190,
  "fuzzing": 3080000010850,
  "fuzzing VMs": 2,
  "heap": 192061736,
  "hints jobs": 57,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34880,
  "minimize: array": 67,
  "minimize: buffer": 58,
  "minimize: call": 511,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 256,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2110,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 180416788,
  "rpc sent": 10705312,
  "signal": 32968,
  "smash jobs": 89,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1536,
  "vm output": 514446,
  "vm restarts": 2
}
{
  "VM": 323195448,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1922,
  "cover overflows": 25,
  "coverage": 25185,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1052,
  "distributor undelayed": 1052,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 232,
  "exec fuzz": 403,
  "exec gen": 28,
  "exec hints": 226,
  "exec inject": 281,
  "exec minimize": 2050,
  "exec retries": 0,
  "exec seeds": 228,
  "exec smash": 592,
  "exec total": 13591,
  "exec triage": 6610,
  "executor restarts": 39,
  "fault jobs": 36,
  "filtered coverage": 0,
  "fuzzer jobs": 189,
  "fuzzing": 3199999994756,
  "fuzzing VMs": 2,
  "heap": 206677272,
  "hints jobs": 56,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34900,
  "minimize: array": 68,
  "minimize: buffer": 62,
  "minimize: call": 518,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 260,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2112,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 53,
  "reproducing": 0,
  "rpc recv": 181154960,
  "rpc sent": 10919320,
  "signal": 32970,
  "smash jobs": 90,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1596,
  "vm output": 520150,
  "vm restarts": 2
}
{
  "VM": 329183800,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1923,
  "cover overflows": 25,
  "coverage": 25188,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1055,
  "distributor undelayed": 1055,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 243,
  "exec fuzz": 419,
  "exec gen": 29,
  "exec hints": 239,
  "exec inject": 292,
  "exec minimize": 2081,
  "exec retries": 0,
  "exec seeds": 233,
  "exec smash": 617,
  "exec total": 13714,
  "exec triage": 6622,
  "executor restarts": 39,
  "fault jobs": 34,
  "filtered coverage": 0,
  "fuzzer jobs": 191,
  "fuzzing": 3320000005868,
  "fuzzing VMs": 2,
  "heap": 215677576,
  "hints jobs": 56,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34918,
  "minimize: array": 70,
  "minimize: buffer": 63,
  "minimize: call": 522,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 265,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2118,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 73,
  "reproducing": 0,
  "rpc recv": 182162552,
  "rpc sent": 11192360,
  "signal": 32975,
  "smash jobs": 91,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1656,
  "vm output": 538618,
  "vm restarts": 2
}
{
  "VM": 330510904,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1925,
  "cover overflows": 26,
  "coverage": 25197,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1055,
  "distributor undelayed": 1055,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 249,
  "exec fuzz": 436,
  "exec gen": 29,
  "exec hints": 246,
  "exec inject": 303,
  "exec minimize": 2117,
  "exec retries": 0,
  "exec seeds": 241,
  "exec smash": 638,
  "exec total": 13828,
  "exec triage": 6628,
  "executor restarts": 39,
  "fault jobs": 32,
  "filtered coverage": 0,
  "fuzzer jobs": 190,
  "fuzzing": 3440000009674,
  "fuzzing VMs": 2,
  "heap": 229816288,
  "hints jobs": 56,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34922,
  "minimize: array": 70,
  "minimize: buffer": 65,
  "minimize: call": 534,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 271,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2121,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 51,
  "reproducing": 0,
  "rpc recv": 182838072,
  "rpc sent": 11502192,
  "signal": 32988,
  "smash jobs": 93,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1716,
  "vm output": 554518,
  "vm restarts": 2
}
{
  "VM": 368652856,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1925,
  "cover overflows": 26,
  "coverage": 25197,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1056,
  "distributor undelayed": 1056,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 254,
  "exec fuzz": 453,
  "exec gen": 30,
  "exec hints": 254,
  "exec inject": 313,
  "exec minimize": 2152,
  "exec retries": 0,
  "exec seeds": 245,
  "exec smash": 664,
  "exec total": 13945,
  "exec triage": 6642,
  "executor restarts": 39,
  "fault jobs": 32,
  "filtered coverage": 0,
  "fuzzer jobs": 190,
  "fuzzing": 3560000011546,
  "fuzzing VMs": 2,
  "heap": 272620000,
  "hints jobs": 55,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34930,
  "minimize: array": 71,
  "minimize: buffer": 69,
  "minimize: call": 539,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 274,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2125,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 869,
  "reproducing": 0,
  "rpc recv": 184044468,
  "rpc sent": 11713416,
  "signal": 32988,
  "smash jobs": 93,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1776,
  "vm output": 571153,
  "vm restarts": 2
}
{
  "VM": 379032120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1926,
  "cover overflows": 26,
  "coverage": 25207,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1057,
  "distributor undelayed": 1057,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 260,
  "exec fuzz": 469,
  "exec gen": 32,
  "exec hints": 261,
  "exec inject": 320,
  "exec minimize": 2185,
  "exec retries": 0,
  "exec seeds": 253,
  "exec smash": 688,
  "exec total": 14067,
  "exec triage": 6661,
  "executor restarts": 39,
  "fault jobs": 32,
  "filtered coverage": 0,
  "fuzzer jobs": 190,
  "fuzzing": 3680000003586,
  "fuzzing VMs": 2,
  "heap": 296535424,
  "hints jobs": 55,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34945,
  "minimize: array": 73,
  "minimize: buffer": 78,
  "minimize: call": 541,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 277,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2130,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 84,
  "reproducing": 0,
  "rpc recv": 185865148,
  "rpc sent": 12054616,
  "signal": 32999,
  "smash jobs": 94,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1836,
  "vm output": 584946,
  "vm restarts": 2
}
{
  "VM": 382177848,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1928,
  "cover overflows": 26,
  "coverage": 25231,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1057,
  "distributor undelayed": 1057,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 270,
  "exec fuzz": 479,
  "exec gen": 33,
  "exec hints": 274,
  "exec inject": 326,
  "exec minimize": 2230,
  "exec retries": 0,
  "exec seeds": 255,
  "exec smash": 709,
  "exec total": 14190,
  "exec triage": 6676,
  "executor restarts": 39,
  "fault jobs": 33,
  "filtered coverage": 0,
  "fuzzer jobs": 195,
  "fuzzing": 3800000002858,
  "fuzzing VMs": 2,
  "heap": 199223168,
  "hints jobs": 56,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34954,
  "minimize: array": 75,
  "minimize: buffer": 86,
  "minimize: call": 545,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 280,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2135,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 66,
  "reproducing": 0,
  "rpc recv": 187079860,
  "rpc sent": 12372776,
  "signal": 33024,
  "smash jobs": 96,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1896,
  "vm output": 590422,
  "vm restarts": 2
}
{
  "VM": 382177848,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1929,
  "cover overflows": 26,
  "coverage": 25231,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1059,
  "distributor undelayed": 1059,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 278,
  "exec fuzz": 494,
  "exec gen": 33,
  "exec hints": 279,
  "exec inject": 335,
  "exec minimize": 2271,
  "exec retries": 0,
  "exec seeds": 264,
  "exec smash": 732,
  "exec total": 14312,
  "exec triage": 6687,
  "executor restarts": 39,
  "fault jobs": 34,
  "filtered coverage": 0,
  "fuzzer jobs": 196,
  "fuzzing": 3920000000462,
  "fuzzing VMs": 2,
  "heap": 217269624,
  "hints jobs": 54,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34974,
  "minimize: array": 77,
  "minimize: buffer": 89,
  "minimize: call": 551,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 285,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2140,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 60,
  "reproducing": 0,
  "rpc recv": 188520528,
  "rpc sent": 12571464,
  "signal": 33025,
  "smash jobs": 97,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1956,
  "vm output": 604184,
  "vm restarts": 2
}
{
  "VM": 330789432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1930,
  "cover overflows": 27,
  "coverage": 25231,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1060,
  "distributor undelayed": 1060,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 285,
  "exec fuzz": 505,
  "exec gen": 34,
  "exec hints": 287,
  "exec inject": 345,
  "exec minimize": 2311,
  "exec retries": 0,
  "exec seeds": 266,
  "exec smash": 752,
  "exec total": 14426,
  "exec triage": 6702,
  "executor restarts": 39,
  "fault jobs": 35,
  "filtered coverage": 0,
  "fuzzer jobs": 196,
  "fuzzing": 4040000006034,
  "fuzzing VMs": 2,
  "heap": 201176328,
  "hints jobs": 53,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 34980,
  "minimize: array": 80,
  "minimize: buffer": 92,
  "minimize: call": 563,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 288,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2143,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 190073000,
  "rpc sent": 12820248,
  "signal": 33026,
  "smash jobs": 98,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2016,
  "vm output": 623033,
  "vm restarts": 2
}
{
  "VM": 332116536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1933,
  "cover overflows": 27,
  "coverage": 25239,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1060,
  "distributor undelayed": 1060,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 294,
  "exec fuzz": 517,
  "exec gen": 34,
  "exec hints": 295,
  "exec inject": 349,
  "exec minimize": 2364,
  "exec retries": 0,
  "exec seeds": 270,
  "exec smash": 776,
  "exec total": 14547,
  "exec triage": 6710,
  "executor restarts": 39,
  "fault jobs": 38,
  "filtered coverage": 0,
  "fuzzer jobs": 200,
  "fuzzing": 4159999998050,
  "fuzzing VMs": 2,
  "heap": 214178936,
  "hints jobs": 51,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35018,
  "minimize: array": 84,
  "minimize: buffer": 96,
  "minimize: call": 581,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 291,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2147,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 45,
  "reproducing": 0,
  "rpc recv": 190700660,
  "rpc sent": 13062744,
  "signal": 33040,
  "smash jobs": 101,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2076,
  "vm output": 630924,
  "vm restarts": 2
}
{
  "VM": 331010616,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1935,
  "cover overflows": 27,
  "coverage": 25239,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1060,
  "distributor undelayed": 1060,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 297,
  "exec fuzz": 532,
  "exec gen": 35,
  "exec hints": 305,
  "exec inject": 355,
  "exec minimize": 2408,
  "exec retries": 0,
  "exec seeds": 272,
  "exec smash": 797,
  "exec total": 14668,
  "exec triage": 6729,
  "executor restarts": 39,
  "fault jobs": 39,
  "filtered coverage": 0,
  "fuzzer jobs": 208,
  "fuzzing": 4280000000004,
  "fuzzing VMs": 2,
  "heap": 200050272,
  "hints jobs": 51,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35043,
  "minimize: array": 84,
  "minimize: buffer": 100,
  "minimize: call": 596,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 297,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2155,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 99,
  "reproducing": 0,
  "rpc recv": 192282612,
  "rpc sent": 13504032,
  "signal": 33046,
  "smash jobs": 103,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2136,
  "vm output": 640959,
  "vm restarts": 2
}
{
  "VM": 331674168,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1939,
  "cover overflows": 27,
  "coverage": 25275,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1061,
  "distributor undelayed": 1061,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 303,
  "exec fuzz": 543,
  "exec gen": 35,
  "exec hints": 313,
  "exec inject": 361,
  "exec minimize": 2465,
  "exec retries": 0,
  "exec seeds": 276,
  "exec smash": 814,
  "exec total": 14791,
  "exec triage": 6743,
  "executor restarts": 39,
  "fault jobs": 41,
  "filtered coverage": 0,
  "fuzzer jobs": 216,
  "fuzzing": 4400000005878,
  "fuzzing VMs": 2,
  "heap": 219491552,
  "hints jobs": 54,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35088,
  "minimize: array": 90,
  "minimize: buffer": 103,
  "minimize: call": 600,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 303,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2163,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 80,
  "reproducing": 0,
  "rpc recv": 194013948,
  "rpc sent": 13714312,
  "signal": 33092,
  "smash jobs": 107,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2196,
  "vm output": 656132,
  "vm restarts": 2
}
{
  "VM": 332337720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1942,
  "cover overflows": 27,
  "coverage": 25275,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1064,
  "distributor undelayed": 1064,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 309,
  "exec fuzz": 554,
  "exec gen": 35,
  "exec hints": 319,
  "exec inject": 369,
  "exec minimize": 2513,
  "exec retries": 0,
  "exec seeds": 278,
  "exec smash": 830,
  "exec total": 14916,
  "exec triage": 6771,
  "executor restarts": 39,
  "fault jobs": 44,
  "filtered coverage": 0,
  "fuzzer jobs": 221,
  "fuzzing": 4520000001032,
  "fuzzing VMs": 2,
  "heap": 195841312,
  "hints jobs": 57,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35113,
  "minimize: array": 91,
  "minimize: buffer": 105,
  "minimize: call": 611,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 310,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2168,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 165,
  "reproducing": 0,
  "rpc recv": 195587916,
  "rpc sent": 13971152,
  "signal": 33095,
  "smash jobs": 110,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2256,
  "vm output": 663961,
  "vm restarts": 2
}
{
  "VM": 332337720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1944,
  "cover overflows": 27,
  "coverage": 25278,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1064,
  "distributor undelayed": 1064,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 313,
  "exec fuzz": 570,
  "exec gen": 36,
  "exec hints": 327,
  "exec inject": 380,
  "exec minimize": 2562,
  "exec retries": 0,
  "exec seeds": 280,
  "exec smash": 851,
  "exec total": 15036,
  "exec triage": 6779,
  "executor restarts": 39,
  "fault jobs": 45,
  "filtered coverage": 0,
  "fuzzer jobs": 227,
  "fuzzing": 4640000006490,
  "fuzzing VMs": 2,
  "heap": 216147528,
  "hints jobs": 59,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35121,
  "minimize: array": 93,
  "minimize: buffer": 108,
  "minimize: call": 624,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 314,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2172,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 132,
  "reproducing": 0,
  "rpc recv": 196256852,
  "rpc sent": 14337688,
  "signal": 33101,
  "smash jobs": 112,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 2316,
  "vm output": 681773,
  "vm restarts": 2
}
{
  "VM": 332337720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1941,
  "cover overflows": 27,
  "coverage": 25283,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1064,
  "distributor undelayed": 1064,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 317,
  "exec fuzz": 585,
  "exec gen": 36,
  "exec hints": 330,
  "exec inject": 387,
  "exec minimize": 2608,
  "exec retries": 0,
  "exec seeds": 285,
  "exec smash": 876,
  "exec total": 15151,
  "exec triage": 6789,
  "executor restarts": 39,
  "fault jobs": 45,
  "filtered coverage": 0,
  "fuzzer jobs": 226,
  "fuzzing": 4760000047062,
  "fuzzing VMs": 2,
  "heap": 195180616,
  "hints jobs": 60,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35123,
  "minimize: array": 93,
  "minimize: buffer": 115,
  "minimize: call": 638,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 315,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2174,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 92,
  "reproducing": 0,
  "rpc recv": 197037980,
  "rpc sent": 14648656,
  "signal": 33111,
  "smash jobs": 113,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 2376,
  "vm output": 696065,
  "vm restarts": 2
}
{
  "VM": 332337720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1941,
  "cover overflows": 27,
  "coverage": 25283,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1065,
  "distributor undelayed": 1065,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 323,
  "exec fuzz": 600,
  "exec gen": 38,
  "exec hints": 340,
  "exec inject": 395,
  "exec minimize": 2656,
  "exec retries": 0,
  "exec seeds": 288,
  "exec smash": 901,
  "exec total": 15271,
  "exec triage": 6792,
  "executor restarts": 39,
  "fault jobs": 45,
  "filtered coverage": 0,
  "fuzzer jobs": 226,
  "fuzzing": 4880000002200,
  "fuzzing VMs": 2,
  "heap": 205825752,
  "hints jobs": 58,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35130,
  "minimize: array": 95,
  "minimize: buffer": 124,
  "minimize: call": 647,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 317,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2176,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 51,
  "reproducing": 0,
  "rpc recv": 197356980,
  "rpc sent": 14971928,
  "signal": 33111,
  "smash jobs": 113,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2436,
  "vm output": 707828,
  "vm restarts": 2
}
{
  "VM": 319820344,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1943,
  "cover overflows": 28,
  "coverage": 25287,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1065,
  "distributor undelayed": 1065,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 327,
  "exec fuzz": 615,
  "exec gen": 40,
  "exec hints": 348,
  "exec inject": 401,
  "exec minimize": 2705,
  "exec retries": 0,
  "exec seeds": 295,
  "exec smash": 920,
  "exec total": 15383,
  "exec triage": 6794,
  "executor restarts": 39,
  "fault jobs": 45,
  "filtered coverage": 0,
  "fuzzer jobs": 228,
  "fuzzing": 5000000011388,
  "fuzzing VMs": 2,
  "heap": 194595328,
  "hints jobs": 58,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35150,
  "minimize: array": 100,
  "minimize: buffer": 128,
  "minimize: call": 652,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 326,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2178,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 197922932,
  "rpc sent": 15272776,
  "signal": 33119,
  "smash jobs": 115,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2496,
  "vm output": 720545,
  "vm restarts": 2
}
{
  "VM": 320483896,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1944,
  "cover overflows": 29,
  "coverage": 25288,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1066,
  "distributor undelayed": 1066,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 331,
  "exec fuzz": 629,
  "exec gen": 41,
  "exec hints": 354,
  "exec inject": 412,
  "exec minimize": 2750,
  "exec retries": 0,
  "exec seeds": 300,
  "exec smash": 938,
  "exec total": 15495,
  "exec triage": 6802,
  "executor restarts": 39,
  "fault jobs": 45,
  "filtered coverage": 0,
  "fuzzer jobs": 231,
  "fuzzing": 5120000008522,
  "fuzzing VMs": 2,
  "heap": 206805064,
  "hints jobs": 59,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35158,
  "minimize: array": 101,
  "minimize: buffer": 134,
  "minimize: call": 662,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 334,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2181,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 104,
  "reproducing": 0,
  "rpc recv": 198502668,
  "rpc sent": 15574384,
  "signal": 33121,
  "smash jobs": 116,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 2556,
  "vm output": 740376,
  "vm restarts": 2
}
{
  "VM": 320041528,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1948,
  "cover overflows": 29,
  "coverage": 25332,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1068,
  "distributor undelayed": 1068,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 337,
  "exec fuzz": 642,
  "exec gen": 41,
  "exec hints": 359,
  "exec inject": 422,
  "exec minimize": 2802,
  "exec retries": 0,
  "exec seeds": 303,
  "exec smash": 958,
  "exec total": 15615,
  "exec triage": 6813,
  "executor restarts": 39,
  "fault jobs": 48,
  "filtered coverage": 0,
  "fuzzer jobs": 241,
  "fuzzing": 5240000008484,
  "fuzzing VMs": 2,
  "heap": 195277848,
  "hints jobs": 63,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35168,
  "minimize: array": 105,
  "minimize: buffer": 136,
  "minimize: call": 666,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 342,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2185,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 156,
  "reproducing": 0,
  "rpc recv": 199393380,
  "rpc sent": 15856832,
  "signal": 33185,
  "smash jobs": 120,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2616,
  "vm output": 762205,
  "vm restarts": 2
}
{
  "VM": 320705080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1951,
  "cover overflows": 29,
  "coverage": 25336,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1069,
  "distributor undelayed": 1069,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 347,
  "exec fuzz": 655,
  "exec gen": 42,
  "exec hints": 366,
  "exec inject": 431,
  "exec minimize": 2844,
  "exec retries": 0,
  "exec seeds": 308,
  "exec smash": 983,
  "exec total": 15738,
  "exec triage": 6824,
  "executor restarts": 39,
  "fault jobs": 51,
  "filtered coverage": 0,
  "fuzzer jobs": 248,
  "fuzzing": 5360000008530,
  "fuzzing VMs": 2,
  "heap": 212594072,
  "hints jobs": 66,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35174,
  "minimize: array": 107,
  "minimize: buffer": 138,
  "minimize: call": 671,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 348,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2189,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 45,
  "reproducing": 0,
  "rpc recv": 200298388,
  "rpc sent": 16103800,
  "signal": 33191,
  "smash jobs": 123,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 2676,
  "vm output": 772383,
  "vm restarts": 2
}
{
  "VM": 320705080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1952,
  "cover overflows": 29,
  "coverage": 25336,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1071,
  "distributor undelayed": 1071,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 354,
  "exec fuzz": 665,
  "exec gen": 42,
  "exec hints": 372,
  "exec inject": 438,
  "exec minimize": 2886,
  "exec retries": 0,
  "exec seeds": 309,
  "exec smash": 1004,
  "exec total": 15846,
  "exec triage": 6838,
  "executor restarts": 40,
  "fault jobs": 52,
  "filtered coverage": 0,
  "fuzzer jobs": 255,
  "fuzzing": 5480000011892,
  "fuzzing VMs": 2,
  "heap": 196005152,
  "hints jobs": 67,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35189,
  "minimize: array": 107,
  "minimize: buffer": 138,
  "minimize: call": 683,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 354,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2196,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 200966780,
  "rpc sent": 16358512,
  "signal": 33193,
  "smash jobs": 125,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 2736,
  "vm output": 780342,
  "vm restarts": 2
}
{
  "VM": 320705080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1953,
  "cover overflows": 29,
  "coverage": 25337,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1072,
  "distributor undelayed": 1072,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 361,
  "exec fuzz": 670,
  "exec gen": 42,
  "exec hints": 376,
  "exec inject": 441,
  "exec minimize": 2920,
  "exec retries": 0,
  "exec seeds": 312,
  "exec smash": 1017,
  "exec total": 15926,
  "exec triage": 6846,
  "executor restarts": 44,
  "fault jobs": 52,
  "filtered coverage": 0,
  "fuzzer jobs": 257,
  "fuzzing": 5600000005138,
  "fuzzing VMs": 2,
  "heap": 209908304,
  "hints jobs": 68,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35194,
  "minimize: array": 109,
  "minimize: buffer": 139,
  "minimize: call": 686,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 361,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2199,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 86,
  "reproducing": 0,
  "rpc recv": 202108040,
  "rpc sent": 16514840,
  "signal": 33194,
  "smash jobs": 126,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 2796,
  "vm output": 787786,
  "vm restarts": 2
}
{
  "VM": 320705080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1956,
  "cover overflows": 30,
  "coverage": 25341,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1074,
  "distributor undelayed": 1074,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 367,
  "exec fuzz": 680,
  "exec gen": 42,
  "exec hints": 383,
  "exec inject": 445,
  "exec minimize": 2954,
  "exec retries": 0,
  "exec seeds": 318,
  "exec smash": 1034,
  "exec total": 16017,
  "exec triage": 6856,
  "executor restarts": 46,
  "fault jobs": 55,
  "filtered coverage": 0,
  "fuzzer jobs": 261,
  "fuzzing": 5720000003802,
  "fuzzing VMs": 2,
  "heap": 197398496,
  "hints jobs": 69,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35197,
  "minimize: array": 110,
  "minimize: buffer": 141,
  "minimize: call": 689,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 367,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2202,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 57,
  "reproducing": 0,
  "rpc recv": 203831828,
  "rpc sent": 16690792,
  "signal": 33200,
  "smash jobs": 129,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 2856,
  "vm output": 799273,
  "vm restarts": 2
}
{
  "VM": 320705080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1956,
  "cover overflows": 30,
  "coverage": 25341,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1076,
  "distributor undelayed": 1076,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 373,
  "exec fuzz": 694,
  "exec gen": 43,
  "exec hints": 390,
  "exec inject": 457,
  "exec minimize": 2993,
  "exec retries": 0,
  "exec seeds": 323,
  "exec smash": 1050,
  "exec total": 16133,
  "exec triage": 6872,
  "executor restarts": 47,
  "fault jobs": 52,
  "filtered coverage": 0,
  "fuzzer jobs": 259,
  "fuzzing": 5840000011742,
  "fuzzing VMs": 2,
  "heap": 217214128,
  "hints jobs": 70,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35214,
  "minimize: array": 110,
  "minimize: buffer": 143,
  "minimize: call": 705,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 371,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2206,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 160,
  "reproducing": 0,
  "rpc recv": 205362492,
  "rpc sent": 16926040,
  "signal": 33201,
  "smash jobs": 130,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2916,
  "vm output": 821528,
  "vm restarts": 2
}
{
  "VM": 320705080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1956,
  "cover overflows": 30,
  "coverage": 25341,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1076,
  "distributor undelayed": 1076,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 383,
  "exec fuzz": 705,
  "exec gen": 43,
  "exec hints": 395,
  "exec inject": 468,
  "exec minimize": 3036,
  "exec retries": 0,
  "exec seeds": 329,
  "exec smash": 1071,
  "exec total": 16245,
  "exec triage": 6877,
  "executor restarts": 47,
  "fault jobs": 50,
  "filtered coverage": 0,
  "fuzzer jobs": 256,
  "fuzzing": 5960000003354,
  "fuzzing VMs": 2,
  "heap": 192720616,
  "hints jobs": 68,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35230,
  "minimize: array": 112,
  "minimize: buffer": 144,
  "minimize: call": 711,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 379,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2208,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 206071964,
  "rpc sent": 17162184,
  "signal": 33201,
  "smash jobs": 130,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 2976,
  "vm output": 839024,
  "vm restarts": 2
}
{
  "VM": 320705080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1959,
  "cover overflows": 30,
  "coverage": 25348,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1076,
  "distributor undelayed": 1076,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 394,
  "exec fuzz": 718,
  "exec gen": 44,
  "exec hints": 401,
  "exec inject": 478,
  "exec minimize": 3086,
  "exec retries": 0,
  "exec seeds": 334,
  "exec smash": 1099,
  "exec total": 16376,
  "exec triage": 6884,
  "executor restarts": 47,
  "fault jobs": 51,
  "filtered coverage": 0,
  "fuzzer jobs": 261,
  "fuzzing": 6080000005168,
  "fuzzing VMs": 2,
  "heap": 210394408,
  "hints jobs": 71,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35250,
  "minimize: array": 116,
  "minimize: buffer": 145,
  "minimize: call": 712,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 390,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2211,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 64,
  "reproducing": 0,
  "rpc recv": 206907604,
  "rpc sent": 17428048,
  "signal": 33211,
  "smash jobs": 133,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 3036,
  "vm output": 863897,
  "vm restarts": 2
}
{
  "VM": 320705080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1961,
  "cover overflows": 30,
  "coverage": 25364,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1077,
  "distributor undelayed": 1077,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 403,
  "exec fuzz": 733,
  "exec gen": 47,
  "exec hints": 408,
  "exec inject": 490,
  "exec minimize": 3116,
  "exec retries": 0,
  "exec seeds": 340,
  "exec smash": 1128,
  "exec total": 16498,
  "exec triage": 6894,
  "executor restarts": 47,
  "fault jobs": 52,
  "filtered coverage": 0,
  "fuzzer jobs": 264,
  "fuzzing": 6200000004856,
  "fuzzing VMs": 2,
  "heap": 192654888,
  "hints jobs": 72,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35254,
  "minimize: array": 120,
  "minimize: buffer": 145,
  "minimize: call": 712,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 396,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2214,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 73,
  "reproducing": 0,
  "rpc recv": 207474528,
  "rpc sent": 17714656,
  "signal": 33228,
  "smash jobs": 135,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 3096,
  "vm output": 882649,
  "vm restarts": 2
}
{
  "VM": 320705080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1962,
  "cover overflows": 30,
  "coverage": 25365,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1078,
  "distributor undelayed": 1078,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 412,
  "exec fuzz": 755,
  "exec gen": 47,
  "exec hints": 419,
  "exec inject": 499,
  "exec minimize": 3135,
  "exec retries": 0,
  "exec seeds": 351,
  "exec smash": 1161,
  "exec total": 16619,
  "exec triage": 6900,
  "executor restarts": 47,
  "fault jobs": 52,
  "filtered coverage": 0,
  "fuzzer jobs": 266,
  "fuzzing": 6320000009420,
  "fuzzing VMs": 2,
  "heap": 206028080,
  "hints jobs": 71,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35275,
  "minimize: array": 124,
  "minimize: buffer": 145,
  "minimize: call": 712,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 398,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2218,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 72,
  "reproducing": 0,
  "rpc recv": 208042004,
  "rpc sent": 17932896,
  "signal": 33230,
  "smash jobs": 136,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 3156,
  "vm output": 900097,
  "vm restarts": 2
}
{
  "VM": 320705080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1962,
  "cover overflows": 31,
  "coverage": 25365,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1079,
  "distributor undelayed": 1079,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 421,
  "exec fuzz": 769,
  "exec gen": 47,
  "exec hints": 427,
  "exec inject": 509,
  "exec minimize": 3160,
  "exec retries": 0,
  "exec seeds": 356,
  "exec smash": 1182,
  "exec total": 16732,
  "exec triage": 6923,
  "executor restarts": 47,
  "fault jobs": 50,
  "filtered coverage": 0,
  "fuzzer jobs": 261,
  "fuzzing": 6440000005912,
  "fuzzing VMs": 2,
  "heap": 202430248,
  "hints jobs": 66,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35294,
  "minimize: array": 127,
  "minimize: buffer": 146,
  "minimize: call": 718,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 398,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2224,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 849,
  "reproducing": 0,
  "rpc recv": 209596884,
  "rpc sent": 18178704,
  "signal": 33230,
  "smash jobs": 136,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 3216,
  "vm output": 915619,
  "vm restarts": 2
}
{
  "VM": 320705080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1962,
  "cover overflows": 31,
  "coverage": 25365,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1079,
  "distributor undelayed": 1079,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 427,
  "exec fuzz": 786,
  "exec gen": 47,
  "exec hints": 431,
  "exec inject": 520,
  "exec minimize": 3202,
  "exec retries": 0,
  "exec seeds": 363,
  "exec smash": 1208,
  "exec total": 16854,
  "exec triage": 6932,
  "executor restarts": 47,
  "fault jobs": 48,
  "filtered coverage": 0,
  "fuzzer jobs": 260,
  "fuzzing": 6560000002854,
  "fuzzing VMs": 2,
  "heap": 217007720,
  "hints jobs": 66,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35298,
  "minimize: array": 129,
  "minimize: buffer": 150,
  "minimize: call": 728,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 405,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2226,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 80,
  "reproducing": 0,
  "rpc recv": 210583644,
  "rpc sent": 18436080,
  "signal": 33230,
  "smash jobs": 136,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 3276,
  "vm output": 941700,
  "vm restarts": 2
}
{
  "VM": 320705080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1966,
  "cover overflows": 32,
  "coverage": 25371,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1081,
  "distributor undelayed": 1081,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 435,
  "exec fuzz": 797,
  "exec gen": 48,
  "exec hints": 436,
  "exec inject": 526,
  "exec minimize": 3254,
  "exec retries": 0,
  "exec seeds": 369,
  "exec smash": 1229,
  "exec total": 16975,
  "exec triage": 6943,
  "executor restarts": 47,
  "fault jobs": 51,
  "filtered coverage": 0,
  "fuzzer jobs": 272,
  "fuzzing": 6679999999572,
  "fuzzing VMs": 2,
  "heap": 200710240,
  "hints jobs": 70,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35451,
  "minimize: array": 130,
  "minimize: buffer": 155,
  "minimize: call": 742,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 408,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2232,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 118,
  "reproducing": 0,
  "rpc recv": 211682060,
  "rpc sent": 18810192,
  "signal": 33243,
  "smash jobs": 140,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 3336,
  "vm output": 950984,
  "vm restarts": 2
}
{
  "VM": 320705080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1966,
  "cover overflows": 32,
  "coverage": 25371,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1083,
  "distributor undelayed": 1083,
  "distributor violated": 0,
  "exec candidate": 2118,
  "exec collide": 437,
  "exec fuzz": 808,
  "exec gen": 48,
  "exec hints": 443,
  "exec inject": 534,
  "exec minimize": 3313,
  "exec retries": 0,
  "exec seeds": 370,
  "exec smash": 1241,
  "exec total": 17087,
  "exec triage": 6955,
  "executor restarts": 47,
  "fault jobs": 50,
  "filtered coverage": 0,
  "fuzzer jobs": 277,
  "fuzzing": 6800000003708,
  "fuzzing VMs": 2,
  "heap": 214367920,
  "hints jobs": 70,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 35458,
  "minimize: array": 133,
  "minimize: buffer": 158,
  "minimize: call": 759,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 414,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2238,
  "no exec duration": 6884000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 48,
  "reproducing": 0,
  "rpc recv": 212768076,
  "rpc sent": 19025360,
  "signal": 33243,
  "smash jobs": 140,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 3396,
  "vm output": 960197,
  "vm restarts": 2
}
