{
  "VM": 340467048,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 217695416,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 387284328,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 21,
  "executor restarts": 18,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 2,
  "heap": 212936880,
  "images memory": 0,
  "instance restart": 100,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 25005004,
  "rpc sent": 4792,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 4359,
  "vm restarts": 2
}
{
  "VM": 530942328,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 23,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 12,
  "exec fuzz": 0,
  "exec gen": 36,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 70,
  "exec triage": 0,
  "executor restarts": 23,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 24,
  "fuzzing": 100000014374,
  "fuzzing VMs": 2,
  "heap": 471405104,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 2174,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 24,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 25150220,
  "rpc sent": 142168,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 24,
  "uncompressed images": 0,
  "uptime": 55,
  "vm output": 4359,
  "vm restarts": 2
}
{
  "VM": 531114360,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 31,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 31,
  "exec fuzz": 0,
  "exec gen": 89,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 142,
  "exec triage": 0,
  "executor restarts": 23,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 31,
  "fuzzing": 240000019978,
  "fuzzing VMs": 2,
  "heap": 479724504,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 2188,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 31,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 25209844,
  "rpc sent": 267208,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 31,
  "uncompressed images": 0,
  "uptime": 115,
  "vm output": 4359,
  "vm restarts": 2
}
{
  "VM": 412076408,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 34,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 58,
  "exec fuzz": 0,
  "exec gen": 126,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 206,
  "exec triage": 0,
  "executor restarts": 23,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 35,
  "fuzzing": 340000003200,
  "fuzzing VMs": 2,
  "heap": 132389240,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 2200,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 35,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 25260252,
  "rpc sent": 374912,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 35,
  "uncompressed images": 0,
  "uptime": 175,
  "vm output": 4359,
  "vm restarts": 2
}
{
  "VM": 412076408,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 39,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 90,
  "exec fuzz": 0,
  "exec gen": 166,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 278,
  "exec triage": 0,
  "executor restarts": 23,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 39,
  "fuzzing": 480000010796,
  "fuzzing VMs": 2,
  "heap": 140983832,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 2210,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 39,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 25315364,
  "rpc sent": 501088,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 39,
  "uncompressed images": 0,
  "uptime": 235,
  "vm output": 4359,
  "vm restarts": 2
}
{
  "VM": 191031672,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 39,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 111,
  "exec fuzz": 0,
  "exec gen": 201,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 334,
  "exec triage": 0,
  "executor restarts": 23,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 39,
  "fuzzing": 600000002976,
  "fuzzing VMs": 2,
  "heap": 132180112,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 100,
  "max signal": 2210,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 39,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 25359476,
  "rpc sent": 579584,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 39,
  "uncompressed images": 0,
  "uptime": 295,
  "vm output": 4359,
  "vm restarts": 2
}
{
  "VM": 191031672,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 42,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 128,
  "exec fuzz": 0,
  "exec gen": 240,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 390,
  "exec triage": 0,
  "executor restarts": 23,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 43,
  "fuzzing": 660000000476,
  "fuzzing VMs": 1,
  "heap": 138612616,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2383,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 43,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 25407824,
  "rpc sent": 659656,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 43,
  "uncompressed images": 0,
  "uptime": 355,
  "vm output": 4961,
  "vm restarts": 3
}
{
  "VM": 207694200,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 1,
  "cover overflows": 0,
  "coverage": 19,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 46,
  "distributor undelayed": 46,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 138,
  "exec fuzz": 0,
  "exec gen": 262,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 16,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 499,
  "exec triage": 61,
  "executor restarts": 27,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 51,
  "fuzzing": 780000006110,
  "fuzzing VMs": 2,
  "heap": 159593656,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2415,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 26,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 3,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 48,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 40339100,
  "rpc sent": 834076,
  "signal": 19,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 48,
  "uncompressed images": 0,
  "uptime": 415,
  "vm output": 7660,
  "vm restarts": 3
}
{
  "VM": 226822520,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 6,
  "cover overflows": 0,
  "coverage": 644,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 46,
  "distributor undelayed": 46,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 138,
  "exec fuzz": 0,
  "exec gen": 262,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 120,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 632,
  "exec triage": 90,
  "executor restarts": 27,
  "fault jobs": 6,
  "filtered coverage": 0,
  "fuzzer jobs": 65,
  "fuzzing": 880000005992,
  "fuzzing VMs": 2,
  "heap": 180091176,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2444,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 109,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 51,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 41943876,
  "rpc sent": 923116,
  "signal": 659,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 47,
  "uncompressed images": 0,
  "uptime": 475,
  "vm output": 7660,
  "vm restarts": 3
}
{
  "VM": 229951864,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 15,
  "cover overflows": 0,
  "coverage": 1029,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 46,
  "distributor undelayed": 46,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 138,
  "exec fuzz": 0,
  "exec gen": 262,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 264,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 776,
  "exec triage": 90,
  "executor restarts": 27,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 99,
  "fuzzing": 1020000003654,
  "fuzzing VMs": 2,
  "heap": 141285576,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2464,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 173,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 21,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 58,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 185,
  "reproducing": 0,
  "rpc recv": 42231956,
  "rpc sent": 995628,
  "signal": 1101,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 54,
  "uncompressed images": 0,
  "uptime": 535,
  "vm output": 7660,
  "vm restarts": 3
}
{
  "VM": 233269624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 20,
  "cover overflows": 0,
  "coverage": 1059,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 46,
  "distributor undelayed": 46,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 138,
  "exec fuzz": 0,
  "exec gen": 262,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 384,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 896,
  "exec triage": 90,
  "executor restarts": 27,
  "fault jobs": 20,
  "filtered coverage": 0,
  "fuzzer jobs": 117,
  "fuzzing": 1140000001924,
  "fuzzing VMs": 2,
  "heap": 149600920,
  "hints jobs": 20,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2464,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 235,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 28,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 61,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 123,
  "reproducing": 0,
  "rpc recv": 42458732,
  "rpc sent": 1046620,
  "signal": 1145,
  "smash jobs": 20,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 57,
  "uncompressed images": 0,
  "uptime": 595,
  "vm output": 7660,
  "vm restarts": 3
}
{
  "VM": 207120760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 24,
  "cover overflows": 0,
  "coverage": 1095,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 46,
  "distributor undelayed": 46,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 138,
  "exec fuzz": 0,
  "exec gen": 262,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 496,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 1008,
  "exec triage": 90,
  "executor restarts": 27,
  "fault jobs": 25,
  "filtered coverage": 0,
  "fuzzer jobs": 133,
  "fuzzing": 1240000012288,
  "fuzzing VMs": 2,
  "heap": 137131912,
  "hints jobs": 25,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2474,
  "minimize: array": 1,
  "minimize: buffer": 0,
  "minimize: call": 287,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 63,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 42705044,
  "rpc sent": 1092628,
  "signal": 1177,
  "smash jobs": 25,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 58,
  "uncompressed images": 0,
  "uptime": 655,
  "vm output": 7660,
  "vm restarts": 3
}
{
  "VM": 207792504,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 30,
  "cover overflows": 0,
  "coverage": 1315,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 46,
  "distributor undelayed": 46,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 138,
  "exec fuzz": 0,
  "exec gen": 262,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 619,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 1136,
  "exec triage": 94,
  "executor restarts": 27,
  "fault jobs": 32,
  "filtered coverage": 0,
  "fuzzer jobs": 158,
  "fuzzing": 1360000003410,
  "fuzzing VMs": 2,
  "heap": 148558168,
  "hints jobs": 32,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2485,
  "minimize: array": 3,
  "minimize: buffer": 0,
  "minimize: call": 339,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 45,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 68,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 75,
  "reproducing": 0,
  "rpc recv": 43167072,
  "rpc sent": 1146428,
  "signal": 1315,
  "smash jobs": 32,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 62,
  "uncompressed images": 0,
  "uptime": 715,
  "vm output": 7660,
  "vm restarts": 3
}
{
  "VM": 864978376,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 36,
  "cover overflows": 0,
  "coverage": 1339,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 46,
  "distributor undelayed": 46,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 138,
  "exec fuzz": 0,
  "exec gen": 262,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 720,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 1250,
  "exec triage": 108,
  "executor restarts": 27,
  "fault jobs": 39,
  "filtered coverage": 0,
  "fuzzer jobs": 177,
  "fuzzing": 1480000020336,
  "fuzzing VMs": 2,
  "heap": 810178360,
  "hints jobs": 39,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2485,
  "minimize: array": 3,
  "minimize: buffer": 0,
  "minimize: call": 385,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 61,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 68,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 43893404,
  "rpc sent": 1218916,
  "signal": 1446,
  "smash jobs": 39,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 60,
  "uncompressed images": 0,
  "uptime": 775,
  "vm output": 7660,
  "vm restarts": 3
}
{
  "VM": 872138184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 41,
  "cover overflows": 0,
  "coverage": 1371,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 46,
  "distributor undelayed": 46,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 138,
  "exec fuzz": 0,
  "exec gen": 262,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 835,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 1379,
  "exec triage": 122,
  "executor restarts": 27,
  "fault jobs": 47,
  "filtered coverage": 0,
  "fuzzer jobs": 193,
  "fuzzing": 1600000008292,
  "fuzzing VMs": 2,
  "heap": 824243880,
  "hints jobs": 47,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2489,
  "minimize: array": 4,
  "minimize: buffer": 0,
  "minimize: call": 430,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 73,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 69,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 44700044,
  "rpc sent": 1272988,
  "signal": 1479,
  "smash jobs": 47,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 52,
  "uncompressed images": 0,
  "uptime": 835,
  "vm output": 7963,
  "vm restarts": 3
}
{
  "VM": 832434648,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 50,
  "cover overflows": 0,
  "coverage": 1476,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 59,
  "distributor undelayed": 59,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 138,
  "exec fuzz": 0,
  "exec gen": 262,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 923,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 1509,
  "exec triage": 164,
  "executor restarts": 27,
  "fault jobs": 58,
  "filtered coverage": 0,
  "fuzzer jobs": 210,
  "fuzzing": 1740000009780,
  "fuzzing VMs": 2,
  "heap": 136551064,
  "hints jobs": 58,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2490,
  "minimize: array": 4,
  "minimize: buffer": 0,
  "minimize: call": 455,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 87,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 71,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 46086436,
  "rpc sent": 1362076,
  "signal": 1605,
  "smash jobs": 58,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 36,
  "uncompressed images": 0,
  "uptime": 895,
  "vm output": 7963,
  "vm restarts": 3
}
{
  "VM": 834695640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 55,
  "cover overflows": 0,
  "coverage": 1493,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 62,
  "distributor undelayed": 62,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 138,
  "exec fuzz": 2,
  "exec gen": 262,
  "exec hints": 0,
  "exec inject": 1,
  "exec minimize": 999,
  "exec retries": 0,
  "exec seeds": 2,
  "exec smash": 1,
  "exec total": 1639,
  "exec triage": 212,
  "executor restarts": 27,
  "fault jobs": 66,
  "filtered coverage": 0,
  "fuzzer jobs": 213,
  "fuzzing": 1840000004704,
  "fuzzing VMs": 2,
  "heap": 151757120,
  "hints jobs": 67,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2491,
  "minimize: array": 4,
  "minimize: buffer": 0,
  "minimize: call": 478,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 97,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 71,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 304,
  "reproducing": 0,
  "rpc recv": 47029412,
  "rpc sent": 1431740,
  "signal": 1634,
  "smash jobs": 67,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 955,
  "vm output": 9996,
  "vm restarts": 3
}
{
  "VM": 211964376,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 55,
  "cover overflows": 0,
  "coverage": 1493,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 62,
  "distributor undelayed": 62,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 146,
  "exec fuzz": 16,
  "exec gen": 262,
  "exec hints": 0,
  "exec inject": 17,
  "exec minimize": 1039,
  "exec retries": 0,
  "exec seeds": 16,
  "exec smash": 16,
  "exec total": 1752,
  "exec triage": 218,
  "executor restarts": 27,
  "fault jobs": 66,
  "filtered coverage": 0,
  "fuzzer jobs": 213,
  "fuzzing": 1980000001986,
  "fuzzing VMs": 2,
  "heap": 129639592,
  "hints jobs": 70,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2533,
  "minimize: array": 7,
  "minimize: buffer": 0,
  "minimize: call": 486,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 100,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 72,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 43,
  "reproducing": 0,
  "rpc recv": 47403212,
  "rpc sent": 1497012,
  "signal": 1636,
  "smash jobs": 70,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1015,
  "vm output": 41867,
  "vm restarts": 3
}
{
  "VM": 211964376,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 53,
  "cover overflows": 0,
  "coverage": 1493,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 62,
  "distributor undelayed": 62,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 156,
  "exec fuzz": 33,
  "exec gen": 262,
  "exec hints": 0,
  "exec inject": 34,
  "exec minimize": 1079,
  "exec retries": 0,
  "exec seeds": 34,
  "exec smash": 34,
  "exec total": 1872,
  "exec triage": 218,
  "executor restarts": 27,
  "fault jobs": 55,
  "filtered coverage": 0,
  "fuzzer jobs": 203,
  "fuzzing": 2080000006116,
  "fuzzing VMs": 2,
  "heap": 134736176,
  "hints jobs": 70,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2535,
  "minimize: array": 13,
  "minimize: buffer": 0,
  "minimize: call": 496,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 100,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 73,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 906,
  "reproducing": 0,
  "rpc recv": 47586684,
  "rpc sent": 1556652,
  "signal": 1636,
  "smash jobs": 70,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1075,
  "vm output": 78775,
  "vm restarts": 3
}
{
  "VM": 195580376,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 56,
  "cover overflows": 0,
  "coverage": 1493,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 62,
  "distributor undelayed": 62,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 164,
  "exec fuzz": 50,
  "exec gen": 264,
  "exec hints": 0,
  "exec inject": 52,
  "exec minimize": 1114,
  "exec retries": 0,
  "exec seeds": 52,
  "exec smash": 52,
  "exec total": 1994,
  "exec triage": 224,
  "executor restarts": 27,
  "fault jobs": 52,
  "filtered coverage": 0,
  "fuzzer jobs": 204,
  "fuzzing": 2200000003982,
  "fuzzing VMs": 2,
  "heap": 131309248,
  "hints jobs": 73,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2538,
  "minimize: array": 15,
  "minimize: buffer": 0,
  "minimize: call": 506,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 100,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 76,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 88,
  "reproducing": 0,
  "rpc recv": 47869764,
  "rpc sent": 1603156,
  "signal": 1637,
  "smash jobs": 73,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1135,
  "vm output": 109254,
  "vm restarts": 3
}
{
  "VM": 195580376,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 55,
  "cover overflows": 0,
  "coverage": 1493,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 62,
  "distributor undelayed": 62,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 169,
  "exec fuzz": 70,
  "exec gen": 266,
  "exec hints": 0,
  "exec inject": 68,
  "exec minimize": 1141,
  "exec retries": 0,
  "exec seeds": 71,
  "exec smash": 70,
  "exec total": 2108,
  "exec triage": 231,
  "executor restarts": 27,
  "fault jobs": 49,
  "filtered coverage": 0,
  "fuzzer jobs": 201,
  "fuzzing": 2340000003098,
  "fuzzing VMs": 2,
  "heap": 136564496,
  "hints jobs": 73,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2546,
  "minimize: array": 15,
  "minimize: buffer": 0,
  "minimize: call": 516,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 103,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 77,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 48220564,
  "rpc sent": 1644852,
  "signal": 1637,
  "smash jobs": 73,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1195,
  "vm output": 140743,
  "vm restarts": 3
}
{
  "VM": 195580376,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 56,
  "cover overflows": 0,
  "coverage": 1493,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 63,
  "distributor undelayed": 63,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 177,
  "exec fuzz": 91,
  "exec gen": 267,
  "exec hints": 0,
  "exec inject": 85,
  "exec minimize": 1170,
  "exec retries": 0,
  "exec seeds": 93,
  "exec smash": 93,
  "exec total": 2236,
  "exec triage": 238,
  "executor restarts": 27,
  "fault jobs": 47,
  "filtered coverage": 0,
  "fuzzer jobs": 200,
  "fuzzing": 2460000000918,
  "fuzzing VMs": 2,
  "heap": 132216400,
  "hints jobs": 74,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2582,
  "minimize: array": 16,
  "minimize: buffer": 0,
  "minimize: call": 524,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 105,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 79,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 122,
  "reproducing": 0,
  "rpc recv": 48665636,
  "rpc sent": 1694892,
  "signal": 1638,
  "smash jobs": 74,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1255,
  "vm output": 152834,
  "vm restarts": 3
}
{
  "VM": 195580376,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 56,
  "cover overflows": 0,
  "coverage": 1493,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 63,
  "distributor undelayed": 63,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 190,
  "exec fuzz": 107,
  "exec gen": 268,
  "exec hints": 0,
  "exec inject": 97,
  "exec minimize": 1194,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 116,
  "exec total": 2348,
  "exec triage": 238,
  "executor restarts": 27,
  "fault jobs": 42,
  "filtered coverage": 0,
  "fuzzer jobs": 195,
  "fuzzing": 2580000007140,
  "fuzzing VMs": 2,
  "heap": 136534712,
  "hints jobs": 74,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2582,
  "minimize: array": 18,
  "minimize: buffer": 0,
  "minimize: call": 531,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 107,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 79,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 48874196,
  "rpc sent": 1734980,
  "signal": 1638,
  "smash jobs": 74,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1315,
  "vm output": 169052,
  "vm restarts": 3
}
{
  "VM": 193745368,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 57,
  "cover overflows": 0,
  "coverage": 1494,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 63,
  "distributor undelayed": 63,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 200,
  "exec fuzz": 130,
  "exec gen": 268,
  "exec hints": 0,
  "exec inject": 115,
  "exec minimize": 1220,
  "exec retries": 0,
  "exec seeds": 141,
  "exec smash": 140,
  "exec total": 2476,
  "exec triage": 238,
  "executor restarts": 27,
  "fault jobs": 38,
  "filtered coverage": 0,
  "fuzzer jobs": 192,
  "fuzzing": 2700000001574,
  "fuzzing VMs": 2,
  "heap": 131420272,
  "hints jobs": 75,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2582,
  "minimize: array": 22,
  "minimize: buffer": 0,
  "minimize: call": 536,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 109,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 79,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 87,
  "reproducing": 0,
  "rpc recv": 49101556,
  "rpc sent": 1781620,
  "signal": 1642,
  "smash jobs": 75,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1375,
  "vm output": 185897,
  "vm restarts": 3
}
{
  "VM": 193745368,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 58,
  "cover overflows": 0,
  "coverage": 1494,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 63,
  "distributor undelayed": 63,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 206,
  "exec fuzz": 155,
  "exec gen": 269,
  "exec hints": 0,
  "exec inject": 132,
  "exec minimize": 1241,
  "exec retries": 0,
  "exec seeds": 167,
  "exec smash": 165,
  "exec total": 2596,
  "exec triage": 238,
  "executor restarts": 27,
  "fault jobs": 36,
  "filtered coverage": 0,
  "fuzzer jobs": 180,
  "fuzzing": 2800000026876,
  "fuzzing VMs": 2,
  "heap": 137526504,
  "hints jobs": 65,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2582,
  "minimize: array": 26,
  "minimize: buffer": 0,
  "minimize: call": 538,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 112,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 79,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 27,
  "reproducing": 0,
  "rpc recv": 49306464,
  "rpc sent": 1826388,
  "signal": 1642,
  "smash jobs": 76,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1435,
  "vm output": 210213,
  "vm restarts": 3
}
{
  "VM": 193745368,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 58,
  "cover overflows": 0,
  "coverage": 1494,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 63,
  "distributor undelayed": 63,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 217,
  "exec fuzz": 179,
  "exec gen": 270,
  "exec hints": 0,
  "exec inject": 142,
  "exec minimize": 1257,
  "exec retries": 0,
  "exec seeds": 196,
  "exec smash": 195,
  "exec total": 2716,
  "exec triage": 238,
  "executor restarts": 27,
  "fault jobs": 33,
  "filtered coverage": 0,
  "fuzzer jobs": 156,
  "fuzzing": 2940000002016,
  "fuzzing VMs": 2,
  "heap": 130489928,
  "hints jobs": 44,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2582,
  "minimize: array": 26,
  "minimize: buffer": 0,
  "minimize: call": 538,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 117,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 79,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 38,
  "reproducing": 0,
  "rpc recv": 49534108,
  "rpc sent": 1881052,
  "signal": 1642,
  "smash jobs": 76,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1495,
  "vm output": 227168,
  "vm restarts": 3
}
{
  "VM": 193745368,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 58,
  "cover overflows": 0,
  "coverage": 1494,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 63,
  "distributor undelayed": 63,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 224,
  "exec fuzz": 203,
  "exec gen": 271,
  "exec hints": 2,
  "exec inject": 157,
  "exec minimize": 1268,
  "exec retries": 0,
  "exec seeds": 217,
  "exec smash": 220,
  "exec total": 2828,
  "exec triage": 244,
  "executor restarts": 27,
  "fault jobs": 30,
  "filtered coverage": 0,
  "fuzzer jobs": 140,
  "fuzzing": 3060000001666,
  "fuzzing VMs": 2,
  "heap": 138087280,
  "hints jobs": 29,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2588,
  "minimize: array": 26,
  "minimize: buffer": 0,
  "minimize: call": 539,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 122,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 82,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 49959252,
  "rpc sent": 1921748,
  "signal": 1643,
  "smash jobs": 77,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1555,
  "vm output": 254816,
  "vm restarts": 3
}
{
  "VM": 193745368,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 59,
  "cover overflows": 0,
  "coverage": 1494,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 64,
  "distributor undelayed": 64,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 239,
  "exec fuzz": 223,
  "exec gen": 272,
  "exec hints": 16,
  "exec inject": 171,
  "exec minimize": 1282,
  "exec retries": 0,
  "exec seeds": 221,
  "exec smash": 261,
  "exec total": 2957,
  "exec triage": 249,
  "executor restarts": 27,
  "fault jobs": 31,
  "filtered coverage": 0,
  "fuzzer jobs": 140,
  "fuzzing": 3180000002890,
  "fuzzing VMs": 2,
  "heap": 130596448,
  "hints jobs": 26,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2603,
  "minimize: array": 26,
  "minimize: buffer": 0,
  "minimize: call": 539,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 127,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 85,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 194,
  "reproducing": 0,
  "rpc recv": 50131472,
  "rpc sent": 1974652,
  "signal": 1645,
  "smash jobs": 78,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1615,
  "vm output": 288642,
  "vm restarts": 3
}
{
  "VM": 193966552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 60,
  "cover overflows": 0,
  "coverage": 1494,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 64,
  "distributor undelayed": 64,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 251,
  "exec fuzz": 243,
  "exec gen": 272,
  "exec hints": 22,
  "exec inject": 187,
  "exec minimize": 1298,
  "exec retries": 0,
  "exec seeds": 225,
  "exec smash": 297,
  "exec total": 3071,
  "exec triage": 254,
  "executor restarts": 27,
  "fault jobs": 29,
  "filtered coverage": 0,
  "fuzzer jobs": 136,
  "fuzzing": 3280000009486,
  "fuzzing VMs": 2,
  "heap": 136722656,
  "hints jobs": 25,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2603,
  "minimize: array": 26,
  "minimize: buffer": 0,
  "minimize: call": 540,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 133,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 85,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 844,
  "reproducing": 0,
  "rpc recv": 50336004,
  "rpc sent": 2020476,
  "signal": 1646,
  "smash jobs": 79,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1675,
  "vm output": 321614,
  "vm restarts": 3
}
{
  "VM": 193966552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 62,
  "cover overflows": 0,
  "coverage": 1503,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 64,
  "distributor undelayed": 64,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 261,
  "exec fuzz": 269,
  "exec gen": 272,
  "exec hints": 35,
  "exec inject": 202,
  "exec minimize": 1308,
  "exec retries": 0,
  "exec seeds": 228,
  "exec smash": 339,
  "exec total": 3191,
  "exec triage": 254,
  "executor restarts": 27,
  "fault jobs": 30,
  "filtered coverage": 0,
  "fuzzer jobs": 136,
  "fuzzing": 3400000005894,
  "fuzzing VMs": 2,
  "heap": 130732424,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2603,
  "minimize: array": 26,
  "minimize: buffer": 0,
  "minimize: call": 540,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 136,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 85,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 102,
  "reproducing": 0,
  "rpc recv": 50413976,
  "rpc sent": 2065292,
  "signal": 1659,
  "smash jobs": 81,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1735,
  "vm output": 333120,
  "vm restarts": 3
}
{
  "VM": 193966552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 63,
  "cover overflows": 0,
  "coverage": 1503,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 64,
  "distributor undelayed": 64,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 271,
  "exec fuzz": 294,
  "exec gen": 273,
  "exec hints": 44,
  "exec inject": 218,
  "exec minimize": 1312,
  "exec retries": 0,
  "exec seeds": 232,
  "exec smash": 382,
  "exec total": 3303,
  "exec triage": 255,
  "executor restarts": 27,
  "fault jobs": 31,
  "filtered coverage": 0,
  "fuzzer jobs": 135,
  "fuzzing": 3540000003058,
  "fuzzing VMs": 2,
  "heap": 137199240,
  "hints jobs": 20,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 2605,
  "minimize: array": 26,
  "minimize: buffer": 0,
  "minimize: call": 540,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 137,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 87,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 50535684,
  "rpc sent": 2106060,
  "signal": 1662,
  "smash jobs": 82,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1795,
  "vm output": 340965,
  "vm restarts": 3
}
{
  "VM": 193966552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 63,
  "cover overflows": 0,
  "coverage": 1503,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 65,
  "distributor undelayed": 65,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 282,
  "exec fuzz": 323,
  "exec gen": 273,
  "exec hints": 53,
  "exec inject": 237,
  "exec minimize": 1313,
  "exec retries": 0,
  "exec seeds": 236,
  "exec smash": 430,
  "exec total": 3432,
  "exec triage": 262,
  "executor restarts": 27,
  "fault jobs": 28,
  "filtered coverage": 0,
  "fuzzer jobs": 127,
  "fuzzing": 3660000003238,
  "fuzzing VMs": 2,
  "heap": 130363928,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3071,
  "minimize: array": 26,
  "minimize: buffer": 0,
  "minimize: call": 541,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 137,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 89,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 140,
  "reproducing": 0,
  "rpc recv": 50848768,
  "rpc sent": 2166812,
  "signal": 1662,
  "smash jobs": 82,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1855,
  "vm output": 379916,
  "vm restarts": 3
}
{
  "VM": 194245080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 64,
  "cover overflows": 0,
  "coverage": 2030,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 65,
  "distributor undelayed": 65,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 296,
  "exec fuzz": 341,
  "exec gen": 273,
  "exec hints": 59,
  "exec inject": 254,
  "exec minimize": 1317,
  "exec retries": 0,
  "exec seeds": 240,
  "exec smash": 470,
  "exec total": 3544,
  "exec triage": 268,
  "executor restarts": 27,
  "fault jobs": 28,
  "filtered coverage": 0,
  "fuzzer jobs": 124,
  "fuzzing": 3780000004172,
  "fuzzing VMs": 2,
  "heap": 139328152,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3073,
  "minimize: array": 26,
  "minimize: buffer": 0,
  "minimize: call": 541,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 138,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 90,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 14,
  "reproducing": 0,
  "rpc recv": 51077516,
  "rpc sent": 2212476,
  "signal": 2112,
  "smash jobs": 83,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1915,
  "vm output": 403740,
  "vm restarts": 3
}
{
  "VM": 194245080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 64,
  "cover overflows": 0,
  "coverage": 2030,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 65,
  "distributor undelayed": 65,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 307,
  "exec fuzz": 368,
  "exec gen": 276,
  "exec hints": 63,
  "exec inject": 268,
  "exec minimize": 1319,
  "exec retries": 0,
  "exec seeds": 242,
  "exec smash": 530,
  "exec total": 3666,
  "exec triage": 271,
  "executor restarts": 27,
  "fault jobs": 28,
  "filtered coverage": 0,
  "fuzzer jobs": 122,
  "fuzzing": 3880000004138,
  "fuzzing VMs": 2,
  "heap": 129445352,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3086,
  "minimize: array": 26,
  "minimize: buffer": 0,
  "minimize: call": 542,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 138,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 91,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 277,
  "reproducing": 0,
  "rpc recv": 51198988,
  "rpc sent": 2267380,
  "signal": 2112,
  "smash jobs": 83,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1975,
  "vm output": 406241,
  "vm restarts": 3
}
{
  "VM": 194245080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 64,
  "cover overflows": 0,
  "coverage": 2030,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 65,
  "distributor undelayed": 65,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 321,
  "exec fuzz": 389,
  "exec gen": 277,
  "exec hints": 68,
  "exec inject": 287,
  "exec minimize": 1325,
  "exec retries": 0,
  "exec seeds": 246,
  "exec smash": 572,
  "exec total": 3778,
  "exec triage": 271,
  "executor restarts": 27,
  "fault jobs": 21,
  "filtered coverage": 0,
  "fuzzer jobs": 114,
  "fuzzing": 4000000022224,
  "fuzzing VMs": 2,
  "heap": 134286368,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3088,
  "minimize: array": 26,
  "minimize: buffer": 0,
  "minimize: call": 542,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 140,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 92,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 51349988,
  "rpc sent": 2314068,
  "signal": 2112,
  "smash jobs": 83,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2035,
  "vm output": 423425,
  "vm restarts": 3
}
{
  "VM": 193393112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 65,
  "cover overflows": 0,
  "coverage": 2039,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 65,
  "distributor undelayed": 65,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 336,
  "exec fuzz": 412,
  "exec gen": 277,
  "exec hints": 71,
  "exec inject": 304,
  "exec minimize": 1326,
  "exec retries": 0,
  "exec seeds": 248,
  "exec smash": 627,
  "exec total": 3898,
  "exec triage": 275,
  "executor restarts": 27,
  "fault jobs": 18,
  "filtered coverage": 0,
  "fuzzer jobs": 108,
  "fuzzing": 4140000002412,
  "fuzzing VMs": 2,
  "heap": 130159584,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3088,
  "minimize: array": 26,
  "minimize: buffer": 0,
  "minimize: call": 542,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 140,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 92,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 108,
  "reproducing": 0,
  "rpc recv": 51479892,
  "rpc sent": 2358252,
  "signal": 2125,
  "smash jobs": 84,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2095,
  "vm output": 438553,
  "vm restarts": 3
}
{
  "VM": 193393112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 65,
  "cover overflows": 0,
  "coverage": 2039,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 66,
  "distributor undelayed": 66,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 348,
  "exec fuzz": 437,
  "exec gen": 278,
  "exec hints": 74,
  "exec inject": 315,
  "exec minimize": 1328,
  "exec retries": 0,
  "exec seeds": 249,
  "exec smash": 689,
  "exec total": 4018,
  "exec triage": 278,
  "executor restarts": 27,
  "fault jobs": 16,
  "filtered coverage": 0,
  "fuzzer jobs": 108,
  "fuzzing": 4260000005258,
  "fuzzing VMs": 2,
  "heap": 136061712,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3095,
  "minimize: array": 26,
  "minimize: buffer": 0,
  "minimize: call": 543,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 140,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 94,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 87,
  "reproducing": 0,
  "rpc recv": 51587804,
  "rpc sent": 2408324,
  "signal": 2125,
  "smash jobs": 84,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2155,
  "vm output": 442736,
  "vm restarts": 3
}
{
  "VM": 193393112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 65,
  "cover overflows": 0,
  "coverage": 2039,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 67,
  "distributor undelayed": 67,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 360,
  "exec fuzz": 460,
  "exec gen": 278,
  "exec hints": 78,
  "exec inject": 327,
  "exec minimize": 1334,
  "exec retries": 0,
  "exec seeds": 250,
  "exec smash": 741,
  "exec total": 4133,
  "exec triage": 283,
  "executor restarts": 27,
  "fault jobs": 10,
  "filtered coverage": 0,
  "fuzzer jobs": 99,
  "fuzzing": 4360000017904,
  "fuzzing VMs": 2,
  "heap": 130461968,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3105,
  "minimize: array": 26,
  "minimize: buffer": 0,
  "minimize: call": 543,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 142,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 96,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 128,
  "reproducing": 0,
  "rpc recv": 51860372,
  "rpc sent": 2462396,
  "signal": 2125,
  "smash jobs": 84,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2215,
  "vm output": 462540,
  "vm restarts": 3
}
{
  "VM": 193393112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 66,
  "cover overflows": 0,
  "coverage": 2043,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 67,
  "distributor undelayed": 67,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 372,
  "exec fuzz": 483,
  "exec gen": 281,
  "exec hints": 78,
  "exec inject": 337,
  "exec minimize": 1335,
  "exec retries": 0,
  "exec seeds": 251,
  "exec smash": 804,
  "exec total": 4253,
  "exec triage": 289,
  "executor restarts": 27,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 93,
  "fuzzing": 4500000007558,
  "fuzzing VMs": 2,
  "heap": 140043448,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3116,
  "minimize: array": 26,
  "minimize: buffer": 0,
  "minimize: call": 544,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 142,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 97,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 55,
  "reproducing": 0,
  "rpc recv": 51973256,
  "rpc sent": 2518956,
  "signal": 2131,
  "smash jobs": 85,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2275,
  "vm output": 481212,
  "vm restarts": 3
}
{
  "VM": 193393112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 66,
  "cover overflows": 0,
  "coverage": 2043,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 67,
  "distributor undelayed": 67,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 386,
  "exec fuzz": 506,
  "exec gen": 282,
  "exec hints": 80,
  "exec inject": 340,
  "exec minimize": 1340,
  "exec retries": 0,
  "exec seeds": 253,
  "exec smash": 875,
  "exec total": 4373,
  "exec triage": 289,
  "executor restarts": 27,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 91,
  "fuzzing": 4620000001506,
  "fuzzing VMs": 2,
  "heap": 130638792,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3116,
  "minimize: array": 26,
  "minimize: buffer": 0,
  "minimize: call": 548,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 143,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 97,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 76,
  "reproducing": 0,
  "rpc recv": 52046148,
  "rpc sent": 2572492,
  "signal": 2131,
  "smash jobs": 85,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2335,
  "vm output": 485766,
  "vm restarts": 3
}
{
  "VM": 193393112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 66,
  "cover overflows": 0,
  "coverage": 2043,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 68,
  "distributor undelayed": 68,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 396,
  "exec fuzz": 524,
  "exec gen": 284,
  "exec hints": 82,
  "exec inject": 340,
  "exec minimize": 1344,
  "exec retries": 0,
  "exec seeds": 254,
  "exec smash": 931,
  "exec total": 4469,
  "exec triage": 292,
  "executor restarts": 29,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 91,
  "fuzzing": 4740000001418,
  "fuzzing VMs": 2,
  "heap": 137105520,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3121,
  "minimize: array": 27,
  "minimize: buffer": 0,
  "minimize: call": 548,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 143,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 98,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 227,
  "reproducing": 0,
  "rpc recv": 52138076,
  "rpc sent": 2616740,
  "signal": 2131,
  "smash jobs": 85,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2395,
  "vm output": 486038,
  "vm restarts": 3
}
{
  "VM": 193393112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 67,
  "cover overflows": 0,
  "coverage": 2045,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 70,
  "distributor undelayed": 70,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 410,
  "exec fuzz": 540,
  "exec gen": 288,
  "exec hints": 84,
  "exec inject": 342,
  "exec minimize": 1346,
  "exec retries": 0,
  "exec seeds": 254,
  "exec smash": 996,
  "exec total": 4582,
  "exec triage": 300,
  "executor restarts": 31,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 95,
  "fuzzing": 4840000014656,
  "fuzzing VMs": 2,
  "heap": 130630560,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3217,
  "minimize: array": 27,
  "minimize: buffer": 0,
  "minimize: call": 548,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 143,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 102,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 216,
  "reproducing": 0,
  "rpc recv": 52460964,
  "rpc sent": 2688588,
  "signal": 2138,
  "smash jobs": 86,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2455,
  "vm output": 491083,
  "vm restarts": 3
}
{
  "VM": 193450456,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 67,
  "cover overflows": 0,
  "coverage": 2045,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 70,
  "distributor undelayed": 70,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 423,
  "exec fuzz": 564,
  "exec gen": 289,
  "exec hints": 85,
  "exec inject": 345,
  "exec minimize": 1346,
  "exec retries": 0,
  "exec seeds": 256,
  "exec smash": 1067,
  "exec total": 4702,
  "exec triage": 305,
  "executor restarts": 31,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 92,
  "fuzzing": 4980000003796,
  "fuzzing VMs": 2,
  "heap": 137133896,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3224,
  "minimize: array": 27,
  "minimize: buffer": 0,
  "minimize: call": 548,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 143,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 103,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 845,
  "reproducing": 0,
  "rpc recv": 52628748,
  "rpc sent": 2739700,
  "signal": 2138,
  "smash jobs": 86,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2515,
  "vm output": 500386,
  "vm restarts": 3
}
{
  "VM": 193450456,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 67,
  "cover overflows": 0,
  "coverage": 2045,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 70,
  "distributor undelayed": 70,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 434,
  "exec fuzz": 590,
  "exec gen": 290,
  "exec hints": 86,
  "exec inject": 347,
  "exec minimize": 1346,
  "exec retries": 0,
  "exec seeds": 257,
  "exec smash": 1136,
  "exec total": 4822,
  "exec triage": 310,
  "executor restarts": 31,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 92,
  "fuzzing": 5080000010070,
  "fuzzing VMs": 2,
  "heap": 129299040,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3225,
  "minimize: array": 27,
  "minimize: buffer": 0,
  "minimize: call": 548,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 143,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 104,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 107,
  "reproducing": 0,
  "rpc recv": 52737484,
  "rpc sent": 2789388,
  "signal": 2138,
  "smash jobs": 86,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2575,
  "vm output": 503129,
  "vm restarts": 3
}
{
  "VM": 193450456,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 67,
  "cover overflows": 0,
  "coverage": 2045,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 71,
  "distributor undelayed": 71,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 446,
  "exec fuzz": 615,
  "exec gen": 290,
  "exec hints": 88,
  "exec inject": 348,
  "exec minimize": 1350,
  "exec retries": 0,
  "exec seeds": 257,
  "exec smash": 1207,
  "exec total": 4941,
  "exec triage": 318,
  "executor restarts": 31,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 92,
  "fuzzing": 5200000004466,
  "fuzzing VMs": 2,
  "heap": 137271744,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3230,
  "minimize: array": 27,
  "minimize: buffer": 0,
  "minimize: call": 551,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 144,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 107,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 191,
  "reproducing": 0,
  "rpc recv": 52975060,
  "rpc sent": 2838316,
  "signal": 2138,
  "smash jobs": 86,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2635,
  "vm output": 503401,
  "vm restarts": 3
}
{
  "VM": 856936920,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 68,
  "cover overflows": 0,
  "coverage": 2045,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 71,
  "distributor undelayed": 71,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 456,
  "exec fuzz": 636,
  "exec gen": 291,
  "exec hints": 89,
  "exec inject": 349,
  "exec minimize": 1355,
  "exec retries": 0,
  "exec seeds": 258,
  "exec smash": 1270,
  "exec total": 5047,
  "exec triage": 321,
  "executor restarts": 32,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 93,
  "fuzzing": 5320000010312,
  "fuzzing VMs": 2,
  "heap": 803649296,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3231,
  "minimize: array": 28,
  "minimize: buffer": 0,
  "minimize: call": 551,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 144,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 107,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 226,
  "reproducing": 0,
  "rpc recv": 53159508,
  "rpc sent": 2897868,
  "signal": 2139,
  "smash jobs": 87,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2695,
  "vm output": 506673,
  "vm restarts": 3
}
{
  "VM": 857305560,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 68,
  "cover overflows": 0,
  "coverage": 2045,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 71,
  "distributor undelayed": 71,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 467,
  "exec fuzz": 659,
  "exec gen": 292,
  "exec hints": 91,
  "exec inject": 351,
  "exec minimize": 1355,
  "exec retries": 0,
  "exec seeds": 258,
  "exec smash": 1337,
  "exec total": 5160,
  "exec triage": 328,
  "executor restarts": 33,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 93,
  "fuzzing": 5440000013040,
  "fuzzing VMs": 2,
  "heap": 810436520,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3234,
  "minimize: array": 28,
  "minimize: buffer": 0,
  "minimize: call": 551,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 144,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 109,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 53409900,
  "rpc sent": 2949924,
  "signal": 2139,
  "smash jobs": 87,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2755,
  "vm output": 513201,
  "vm restarts": 3
}
{
  "VM": 833262040,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 68,
  "cover overflows": 0,
  "coverage": 2045,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 72,
  "distributor undelayed": 72,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 479,
  "exec fuzz": 684,
  "exec gen": 292,
  "exec hints": 92,
  "exec inject": 354,
  "exec minimize": 1355,
  "exec retries": 0,
  "exec seeds": 259,
  "exec smash": 1403,
  "exec total": 5274,
  "exec triage": 330,
  "executor restarts": 34,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 93,
  "fuzzing": 5580000000850,
  "fuzzing VMs": 2,
  "heap": 127408560,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3235,
  "minimize: array": 28,
  "minimize: buffer": 0,
  "minimize: call": 551,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 144,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 110,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 146,
  "reproducing": 0,
  "rpc recv": 53534420,
  "rpc sent": 3005412,
  "signal": 2139,
  "smash jobs": 87,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2815,
  "vm output": 519365,
  "vm restarts": 3
}
{
  "VM": 833262040,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 68,
  "cover overflows": 0,
  "coverage": 2045,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 72,
  "distributor undelayed": 72,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 495,
  "exec fuzz": 704,
  "exec gen": 296,
  "exec hints": 93,
  "exec inject": 357,
  "exec minimize": 1355,
  "exec retries": 0,
  "exec seeds": 260,
  "exec smash": 1481,
  "exec total": 5397,
  "exec triage": 334,
  "executor restarts": 34,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 90,
  "fuzzing": 5680000007984,
  "fuzzing VMs": 2,
  "heap": 135988808,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3236,
  "minimize: array": 28,
  "minimize: buffer": 0,
  "minimize: call": 551,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 144,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 111,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 284,
  "reproducing": 0,
  "rpc recv": 53734244,
  "rpc sent": 3065028,
  "signal": 2139,
  "smash jobs": 87,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2875,
  "vm output": 528193,
  "vm restarts": 3
}
{
  "VM": 195785176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 68,
  "cover overflows": 0,
  "coverage": 2045,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 72,
  "distributor undelayed": 72,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 505,
  "exec fuzz": 731,
  "exec gen": 297,
  "exec hints": 93,
  "exec inject": 358,
  "exec minimize": 1355,
  "exec retries": 0,
  "exec seeds": 261,
  "exec smash": 1553,
  "exec total": 5509,
  "exec triage": 334,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 88,
  "fuzzing": 5820000002376,
  "fuzzing VMs": 2,
  "heap": 127051640,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3236,
  "minimize: array": 28,
  "minimize: buffer": 0,
  "minimize: call": 551,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 144,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 111,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 18,
  "reproducing": 0,
  "rpc recv": 53786268,
  "rpc sent": 3111924,
  "signal": 2139,
  "smash jobs": 87,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2935,
  "vm output": 528193,
  "vm restarts": 3
}
{
  "VM": 195785176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 68,
  "cover overflows": 0,
  "coverage": 2045,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 73,
  "distributor undelayed": 73,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 515,
  "exec fuzz": 755,
  "exec gen": 299,
  "exec hints": 93,
  "exec inject": 359,
  "exec minimize": 1355,
  "exec retries": 0,
  "exec seeds": 261,
  "exec smash": 1625,
  "exec total": 5621,
  "exec triage": 337,
  "executor restarts": 35,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 91,
  "fuzzing": 5940000007264,
  "fuzzing VMs": 2,
  "heap": 135435584,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3241,
  "minimize: array": 28,
  "minimize: buffer": 0,
  "minimize: call": 551,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 144,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 114,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 53919652,
  "rpc sent": 3166740,
  "signal": 2139,
  "smash jobs": 87,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2995,
  "vm output": 528193,
  "vm restarts": 3
}
{
  "VM": 195785176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 68,
  "cover overflows": 0,
  "coverage": 2045,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 74,
  "distributor undelayed": 74,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 524,
  "exec fuzz": 783,
  "exec gen": 300,
  "exec hints": 93,
  "exec inject": 360,
  "exec minimize": 1355,
  "exec retries": 0,
  "exec seeds": 261,
  "exec smash": 1699,
  "exec total": 5742,
  "exec triage": 345,
  "executor restarts": 35,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 89,
  "fuzzing": 6060000002344,
  "fuzzing VMs": 2,
  "heap": 127662816,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3242,
  "minimize: array": 28,
  "minimize: buffer": 0,
  "minimize: call": 551,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 144,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 115,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 318,
  "reproducing": 0,
  "rpc recv": 54116172,
  "rpc sent": 3219492,
  "signal": 2139,
  "smash jobs": 87,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3055,
  "vm output": 532733,
  "vm restarts": 3
}
{
  "VM": 195785176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 68,
  "cover overflows": 0,
  "coverage": 2045,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 74,
  "distributor undelayed": 74,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 537,
  "exec fuzz": 806,
  "exec gen": 300,
  "exec hints": 93,
  "exec inject": 361,
  "exec minimize": 1355,
  "exec retries": 0,
  "exec seeds": 261,
  "exec smash": 1771,
  "exec total": 5854,
  "exec triage": 348,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 88,
  "fuzzing": 6180000001422,
  "fuzzing VMs": 2,
  "heap": 133989136,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3244,
  "minimize: array": 28,
  "minimize: buffer": 0,
  "minimize: call": 552,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 144,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 116,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 433,
  "reproducing": 0,
  "rpc recv": 54217228,
  "rpc sent": 3264900,
  "signal": 2139,
  "smash jobs": 87,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3115,
  "vm output": 534731,
  "vm restarts": 3
}
{
  "VM": 194933208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 68,
  "cover overflows": 0,
  "coverage": 2045,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 74,
  "distributor undelayed": 74,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 553,
  "exec fuzz": 828,
  "exec gen": 300,
  "exec hints": 93,
  "exec inject": 361,
  "exec minimize": 1361,
  "exec retries": 0,
  "exec seeds": 261,
  "exec smash": 1846,
  "exec total": 5974,
  "exec triage": 349,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 89,
  "fuzzing": 6280000013658,
  "fuzzing VMs": 2,
  "heap": 127806888,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3341,
  "minimize: array": 29,
  "minimize: buffer": 0,
  "minimize: call": 552,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 145,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 117,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 226,
  "reproducing": 0,
  "rpc recv": 54297764,
  "rpc sent": 3316572,
  "signal": 2139,
  "smash jobs": 87,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 3175,
  "vm output": 534731,
  "vm restarts": 3
}
{
  "VM": 194933208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 69,
  "cover overflows": 0,
  "coverage": 2194,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 74,
  "distributor undelayed": 74,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 569,
  "exec fuzz": 849,
  "exec gen": 302,
  "exec hints": 93,
  "exec inject": 361,
  "exec minimize": 1362,
  "exec retries": 0,
  "exec seeds": 261,
  "exec smash": 1926,
  "exec total": 6096,
  "exec triage": 351,
  "executor restarts": 35,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 90,
  "fuzzing": 6420000006756,
  "fuzzing VMs": 2,
  "heap": 135954184,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3341,
  "minimize: array": 29,
  "minimize: buffer": 0,
  "minimize: call": 552,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 145,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 117,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 847,
  "reproducing": 0,
  "rpc recv": 54393364,
  "rpc sent": 3376692,
  "signal": 2140,
  "smash jobs": 88,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3235,
  "vm output": 534731,
  "vm restarts": 3
}
{
  "VM": 194933208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 69,
  "cover overflows": 0,
  "coverage": 2194,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 74,
  "distributor undelayed": 74,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 578,
  "exec fuzz": 876,
  "exec gen": 303,
  "exec hints": 93,
  "exec inject": 362,
  "exec minimize": 1362,
  "exec retries": 0,
  "exec seeds": 262,
  "exec smash": 1996,
  "exec total": 6209,
  "exec triage": 355,
  "executor restarts": 35,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 88,
  "fuzzing": 6520000011508,
  "fuzzing VMs": 2,
  "heap": 127174736,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3343,
  "minimize: array": 29,
  "minimize: buffer": 0,
  "minimize: call": 552,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 145,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 119,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 154,
  "reproducing": 0,
  "rpc recv": 54537316,
  "rpc sent": 3423396,
  "signal": 2140,
  "smash jobs": 85,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3295,
  "vm output": 537531,
  "vm restarts": 3
}
{
  "VM": 194933208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 69,
  "cover overflows": 0,
  "coverage": 2194,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 74,
  "distributor undelayed": 74,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 589,
  "exec fuzz": 901,
  "exec gen": 305,
  "exec hints": 93,
  "exec inject": 363,
  "exec minimize": 1362,
  "exec retries": 0,
  "exec seeds": 263,
  "exec smash": 2069,
  "exec total": 6329,
  "exec triage": 359,
  "executor restarts": 35,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 36,
  "fuzzing": 6640000008624,
  "fuzzing VMs": 2,
  "heap": 132725952,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3344,
  "minimize: array": 29,
  "minimize: buffer": 0,
  "minimize: call": 552,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 145,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 120,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 218,
  "reproducing": 0,
  "rpc recv": 54665056,
  "rpc sent": 3479068,
  "signal": 2140,
  "smash jobs": 33,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3355,
  "vm output": 540275,
  "vm restarts": 3
}
{
  "VM": 192180696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 69,
  "cover overflows": 0,
  "coverage": 2194,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 75,
  "distributor undelayed": 75,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 601,
  "exec fuzz": 930,
  "exec gen": 307,
  "exec hints": 94,
  "exec inject": 367,
  "exec minimize": 1362,
  "exec retries": 0,
  "exec seeds": 264,
  "exec smash": 2140,
  "exec total": 6450,
  "exec triage": 363,
  "executor restarts": 35,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 6780000004168,
  "fuzzing VMs": 2,
  "heap": 126422976,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 85,
  "max signal": 3345,
  "minimize: array": 29,
  "minimize: buffer": 0,
  "minimize: call": 552,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 145,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 121,
  "no exec duration": 3271000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 285,
  "reproducing": 0,
  "rpc recv": 54862268,
  "rpc sent": 3535428,
  "signal": 2140,
  "smash jobs": 9,
  "suppressed": 0,
  "syscalls": 23,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3415,
  "vm output": 549320,
  "vm restarts": 3
}
