{
  "VM": 305230168,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 156187120,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 972819944,
  "buffer too small": 0,
  "candidate triage jobs": 121,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 53,
  "cover overflows": 1,
  "coverage": 6161,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 221,
  "distributor undelayed": 104,
  "distributor violated": 0,
  "exec candidate": 196,
  "exec collide": 24,
  "exec fuzz": 34,
  "exec gen": 1,
  "exec hints": 7,
  "exec inject": 12,
  "exec minimize": 122,
  "exec retries": 0,
  "exec seeds": 9,
  "exec smash": 13,
  "exec total": 928,
  "exec triage": 406,
  "executor restarts": 26,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 143,
  "fuzzing": 60000001104,
  "fuzzing VMs": 2,
  "heap": 910305752,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 8701,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 47,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 11,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 199,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 138,
  "reproducing": 0,
  "rpc recv": 51486252,
  "rpc sent": 461320,
  "signal": 6724,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 36,
  "vm output": 31249,
  "vm restarts": 2
}
{
  "VM": 1259871784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 186,
  "cover overflows": 4,
  "coverage": 6860,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 242,
  "distributor undelayed": 242,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 56,
  "exec fuzz": 108,
  "exec gen": 4,
  "exec hints": 28,
  "exec inject": 64,
  "exec minimize": 725,
  "exec retries": 0,
  "exec seeds": 66,
  "exec smash": 101,
  "exec total": 2289,
  "exec triage": 845,
  "executor restarts": 26,
  "fault jobs": 10,
  "filtered coverage": 0,
  "fuzzer jobs": 54,
  "fuzzing": 200000011516,
  "fuzzing VMs": 2,
  "heap": 1224050864,
  "hints jobs": 14,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9017,
  "minimize: array": 17,
  "minimize: buffer": 0,
  "minimize: call": 118,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 133,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 242,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 83353508,
  "rpc sent": 938584,
  "signal": 8258,
  "smash jobs": 26,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 96,
  "vm output": 109449,
  "vm restarts": 2
}
{
  "VM": 1276386856,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 187,
  "cover overflows": 6,
  "coverage": 6860,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 245,
  "distributor undelayed": 245,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 64,
  "exec fuzz": 128,
  "exec gen": 5,
  "exec hints": 35,
  "exec inject": 78,
  "exec minimize": 748,
  "exec retries": 0,
  "exec seeds": 75,
  "exec smash": 129,
  "exec total": 2422,
  "exec triage": 865,
  "executor restarts": 26,
  "fault jobs": 6,
  "filtered coverage": 0,
  "fuzzer jobs": 55,
  "fuzzing": 320000014408,
  "fuzzing VMs": 2,
  "heap": 140431792,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9058,
  "minimize: array": 17,
  "minimize: buffer": 0,
  "minimize: call": 125,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 137,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 254,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 54,
  "reproducing": 0,
  "rpc recv": 86051256,
  "rpc sent": 1013632,
  "signal": 8259,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 156,
  "vm output": 139655,
  "vm restarts": 2
}
{
  "VM": 1276452392,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 188,
  "cover overflows": 6,
  "coverage": 6863,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 246,
  "distributor undelayed": 246,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 67,
  "exec fuzz": 148,
  "exec gen": 6,
  "exec hints": 42,
  "exec inject": 85,
  "exec minimize": 781,
  "exec retries": 0,
  "exec seeds": 79,
  "exec smash": 160,
  "exec total": 2547,
  "exec triage": 887,
  "executor restarts": 26,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 50,
  "fuzzing": 440000013896,
  "fuzzing VMs": 2,
  "heap": 162358760,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9067,
  "minimize: array": 18,
  "minimize: buffer": 0,
  "minimize: call": 133,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 142,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 259,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 116,
  "reproducing": 0,
  "rpc recv": 88880468,
  "rpc sent": 1076992,
  "signal": 8263,
  "smash jobs": 28,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 216,
  "vm output": 146126,
  "vm restarts": 2
}
{
  "VM": 259464744,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 191,
  "cover overflows": 7,
  "coverage": 6876,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 246,
  "distributor undelayed": 246,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 75,
  "exec fuzz": 164,
  "exec gen": 7,
  "exec hints": 48,
  "exec inject": 93,
  "exec minimize": 810,
  "exec retries": 0,
  "exec seeds": 83,
  "exec smash": 190,
  "exec total": 2669,
  "exec triage": 907,
  "executor restarts": 26,
  "fault jobs": 8,
  "filtered coverage": 0,
  "fuzzer jobs": 53,
  "fuzzing": 560000007570,
  "fuzzing VMs": 2,
  "heap": 135962104,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9083,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 141,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 148,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 264,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 109,
  "reproducing": 0,
  "rpc recv": 92749884,
  "rpc sent": 1155776,
  "signal": 8281,
  "smash jobs": 32,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 276,
  "vm output": 154912,
  "vm restarts": 2
}
{
  "VM": 259464744,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 194,
  "cover overflows": 8,
  "coverage": 6883,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 247,
  "distributor undelayed": 247,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 84,
  "exec fuzz": 186,
  "exec gen": 8,
  "exec hints": 51,
  "exec inject": 104,
  "exec minimize": 828,
  "exec retries": 0,
  "exec seeds": 92,
  "exec smash": 232,
  "exec total": 2790,
  "exec triage": 913,
  "executor restarts": 26,
  "fault jobs": 10,
  "filtered coverage": 0,
  "fuzzer jobs": 56,
  "fuzzing": 680000014082,
  "fuzzing VMs": 2,
  "heap": 153157976,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9087,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 143,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 150,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 266,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 93893212,
  "rpc sent": 1220784,
  "signal": 8296,
  "smash jobs": 35,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 336,
  "vm output": 165273,
  "vm restarts": 2
}
{
  "VM": 234241576,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 194,
  "cover overflows": 9,
  "coverage": 6883,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 248,
  "distributor undelayed": 248,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 96,
  "exec fuzz": 209,
  "exec gen": 9,
  "exec hints": 53,
  "exec inject": 115,
  "exec minimize": 835,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 283,
  "exec total": 2913,
  "exec triage": 922,
  "executor restarts": 26,
  "fault jobs": 8,
  "filtered coverage": 0,
  "fuzzer jobs": 53,
  "fuzzing": 780000015838,
  "fuzzing VMs": 2,
  "heap": 135803696,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9093,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 145,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 150,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 269,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 95707092,
  "rpc sent": 1288480,
  "signal": 8296,
  "smash jobs": 35,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 396,
  "vm output": 177189,
  "vm restarts": 2
}
{
  "VM": 234241576,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 194,
  "cover overflows": 9,
  "coverage": 6883,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 250,
  "distributor undelayed": 250,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 110,
  "exec fuzz": 226,
  "exec gen": 10,
  "exec hints": 60,
  "exec inject": 126,
  "exec minimize": 843,
  "exec retries": 0,
  "exec seeds": 104,
  "exec smash": 325,
  "exec total": 3043,
  "exec triage": 947,
  "executor restarts": 26,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 53,
  "fuzzing": 920000002514,
  "fuzzing VMs": 2,
  "heap": 168849704,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9347,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 149,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 150,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 277,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 135,
  "reproducing": 0,
  "rpc recv": 100504036,
  "rpc sent": 1385376,
  "signal": 8296,
  "smash jobs": 35,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 456,
  "vm output": 190338,
  "vm restarts": 2
}
{
  "VM": 234536488,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 194,
  "cover overflows": 10,
  "coverage": 6883,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 251,
  "distributor undelayed": 251,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 119,
  "exec fuzz": 245,
  "exec gen": 11,
  "exec hints": 66,
  "exec inject": 135,
  "exec minimize": 855,
  "exec retries": 0,
  "exec seeds": 105,
  "exec smash": 368,
  "exec total": 3168,
  "exec triage": 968,
  "executor restarts": 26,
  "fault jobs": 6,
  "filtered coverage": 0,
  "fuzzer jobs": 49,
  "fuzzing": 1040000006822,
  "fuzzing VMs": 2,
  "heap": 135886160,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9367,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 153,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 152,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 283,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 103261228,
  "rpc sent": 1453840,
  "signal": 8296,
  "smash jobs": 35,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 516,
  "vm output": 202397,
  "vm restarts": 2
}
{
  "VM": 235200040,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 195,
  "cover overflows": 10,
  "coverage": 6883,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 252,
  "distributor undelayed": 252,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 125,
  "exec fuzz": 267,
  "exec gen": 13,
  "exec hints": 69,
  "exec inject": 143,
  "exec minimize": 870,
  "exec retries": 0,
  "exec seeds": 105,
  "exec smash": 417,
  "exec total": 3286,
  "exec triage": 985,
  "executor restarts": 26,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 49,
  "fuzzing": 1160000016752,
  "fuzzing VMs": 2,
  "heap": 151426136,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9374,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 154,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 155,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 287,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 104833556,
  "rpc sent": 1520952,
  "signal": 8298,
  "smash jobs": 36,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 576,
  "vm output": 211690,
  "vm restarts": 2
}
{
  "VM": 227663400,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 195,
  "cover overflows": 10,
  "coverage": 6883,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 252,
  "distributor undelayed": 252,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 138,
  "exec fuzz": 290,
  "exec gen": 13,
  "exec hints": 73,
  "exec inject": 153,
  "exec minimize": 882,
  "exec retries": 0,
  "exec seeds": 107,
  "exec smash": 471,
  "exec total": 3412,
  "exec triage": 990,
  "executor restarts": 26,
  "fault jobs": 6,
  "filtered coverage": 0,
  "fuzzer jobs": 46,
  "fuzzing": 1260000001918,
  "fuzzing VMs": 2,
  "heap": 135152488,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9380,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 160,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 157,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 289,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 44,
  "reproducing": 0,
  "rpc recv": 105427800,
  "rpc sent": 1596616,
  "signal": 8298,
  "smash jobs": 35,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 636,
  "vm output": 216166,
  "vm restarts": 2
}
{
  "VM": 227663400,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 195,
  "cover overflows": 11,
  "coverage": 6883,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 252,
  "distributor undelayed": 252,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 145,
  "exec fuzz": 314,
  "exec gen": 15,
  "exec hints": 74,
  "exec inject": 163,
  "exec minimize": 895,
  "exec retries": 0,
  "exec seeds": 108,
  "exec smash": 525,
  "exec total": 3529,
  "exec triage": 998,
  "executor restarts": 26,
  "fault jobs": 6,
  "filtered coverage": 0,
  "fuzzer jobs": 46,
  "fuzzing": 1380000015288,
  "fuzzing VMs": 2,
  "heap": 148293048,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9383,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 164,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 159,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 292,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 106785812,
  "rpc sent": 1667232,
  "signal": 8298,
  "smash jobs": 35,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 696,
  "vm output": 228844,
  "vm restarts": 2
}
{
  "VM": 226745896,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 195,
  "cover overflows": 14,
  "coverage": 6883,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 252,
  "distributor undelayed": 252,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 158,
  "exec fuzz": 335,
  "exec gen": 15,
  "exec hints": 76,
  "exec inject": 171,
  "exec minimize": 906,
  "exec retries": 0,
  "exec seeds": 108,
  "exec smash": 585,
  "exec total": 3650,
  "exec triage": 1004,
  "executor restarts": 26,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 43,
  "fuzzing": 1520000012174,
  "fuzzing VMs": 2,
  "heap": 135369560,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9388,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 169,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 161,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 295,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 107609748,
  "rpc sent": 1744944,
  "signal": 8298,
  "smash jobs": 35,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 756,
  "vm output": 240168,
  "vm restarts": 2
}
{
  "VM": 226745896,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 195,
  "cover overflows": 14,
  "coverage": 6883,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 252,
  "distributor undelayed": 252,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 169,
  "exec fuzz": 358,
  "exec gen": 16,
  "exec hints": 78,
  "exec inject": 175,
  "exec minimize": 919,
  "exec retries": 0,
  "exec seeds": 108,
  "exec smash": 648,
  "exec total": 3778,
  "exec triage": 1015,
  "executor restarts": 26,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 39,
  "fuzzing": 1620000011874,
  "fuzzing VMs": 2,
  "heap": 153570552,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9391,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 169,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 166,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 297,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 75,
  "reproducing": 0,
  "rpc recv": 109465788,
  "rpc sent": 1822616,
  "signal": 8298,
  "smash jobs": 33,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 816,
  "vm output": 246645,
  "vm restarts": 2
}
{
  "VM": 226950696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 197,
  "cover overflows": 14,
  "coverage": 6887,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 252,
  "distributor undelayed": 252,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 181,
  "exec fuzz": 378,
  "exec gen": 17,
  "exec hints": 80,
  "exec inject": 179,
  "exec minimize": 931,
  "exec retries": 0,
  "exec seeds": 108,
  "exec smash": 708,
  "exec total": 3890,
  "exec triage": 1016,
  "executor restarts": 26,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 42,
  "fuzzing": 1760000020848,
  "fuzzing VMs": 2,
  "heap": 135462424,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9391,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 169,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 168,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 297,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 109778564,
  "rpc sent": 1886256,
  "signal": 8306,
  "smash jobs": 35,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 876,
  "vm output": 248901,
  "vm restarts": 2
}
{
  "VM": 226950696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 197,
  "cover overflows": 15,
  "coverage": 6887,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 252,
  "distributor undelayed": 252,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 193,
  "exec fuzz": 407,
  "exec gen": 17,
  "exec hints": 82,
  "exec inject": 186,
  "exec minimize": 931,
  "exec retries": 0,
  "exec seeds": 112,
  "exec smash": 777,
  "exec total": 4020,
  "exec triage": 1023,
  "executor restarts": 26,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 40,
  "fuzzing": 1880000014110,
  "fuzzing VMs": 2,
  "heap": 152429480,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9395,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 169,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 168,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 300,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 99,
  "reproducing": 0,
  "rpc recv": 111974260,
  "rpc sent": 1966080,
  "signal": 8306,
  "smash jobs": 32,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 936,
  "vm output": 255263,
  "vm restarts": 2
}
{
  "VM": 226950696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 197,
  "cover overflows": 15,
  "coverage": 6887,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 252,
  "distributor undelayed": 252,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 206,
  "exec fuzz": 428,
  "exec gen": 18,
  "exec hints": 85,
  "exec inject": 192,
  "exec minimize": 931,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 836,
  "exec total": 4132,
  "exec triage": 1030,
  "executor restarts": 26,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 23,
  "fuzzing": 2000000007074,
  "fuzzing VMs": 2,
  "heap": 136321120,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9398,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 170,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 168,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 303,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 113715180,
  "rpc sent": 2044272,
  "signal": 8306,
  "smash jobs": 16,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 996,
  "vm output": 257887,
  "vm restarts": 2
}
{
  "VM": 226950696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 197,
  "cover overflows": 15,
  "coverage": 6887,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 253,
  "distributor undelayed": 253,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 220,
  "exec fuzz": 449,
  "exec gen": 18,
  "exec hints": 86,
  "exec inject": 206,
  "exec minimize": 938,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 890,
  "exec total": 4254,
  "exec triage": 1041,
  "executor restarts": 26,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 16,
  "fuzzing": 2120000000870,
  "fuzzing VMs": 2,
  "heap": 149847040,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9417,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 175,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 168,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 306,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 123,
  "reproducing": 0,
  "rpc recv": 115115932,
  "rpc sent": 2130824,
  "signal": 8306,
  "smash jobs": 10,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1056,
  "vm output": 270606,
  "vm restarts": 2
}
{
  "VM": 226950696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 197,
  "cover overflows": 16,
  "coverage": 6887,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 253,
  "distributor undelayed": 253,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 240,
  "exec fuzz": 483,
  "exec gen": 20,
  "exec hints": 86,
  "exec inject": 222,
  "exec minimize": 943,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 924,
  "exec total": 4374,
  "exec triage": 1050,
  "executor restarts": 26,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 2240000001876,
  "fuzzing VMs": 2,
  "heap": 135114560,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9421,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 179,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 168,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 309,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 116377428,
  "rpc sent": 2219112,
  "signal": 8306,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1116,
  "vm output": 294509,
  "vm restarts": 2
}
{
  "VM": 226950696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 197,
  "cover overflows": 16,
  "coverage": 6887,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 255,
  "distributor undelayed": 255,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 265,
  "exec fuzz": 535,
  "exec gen": 20,
  "exec hints": 86,
  "exec inject": 240,
  "exec minimize": 950,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 937,
  "exec total": 4501,
  "exec triage": 1058,
  "executor restarts": 26,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 2360000006230,
  "fuzzing VMs": 2,
  "heap": 148400240,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9447,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 185,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 168,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 313,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 151,
  "reproducing": 0,
  "rpc recv": 117238756,
  "rpc sent": 2309712,
  "signal": 8306,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1176,
  "vm output": 314803,
  "vm restarts": 2
}
{
  "VM": 227212840,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 197,
  "cover overflows": 16,
  "coverage": 6887,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 256,
  "distributor undelayed": 256,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 285,
  "exec fuzz": 585,
  "exec gen": 26,
  "exec hints": 86,
  "exec inject": 257,
  "exec minimize": 957,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 948,
  "exec total": 4618,
  "exec triage": 1068,
  "executor restarts": 26,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 2480000011342,
  "fuzzing VMs": 2,
  "heap": 134604960,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9453,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 193,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 168,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 316,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 118405756,
  "rpc sent": 2393328,
  "signal": 8306,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1236,
  "vm output": 343560,
  "vm restarts": 2
}
{
  "VM": 227212840,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 198,
  "cover overflows": 16,
  "coverage": 6887,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 256,
  "distributor undelayed": 256,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 304,
  "exec fuzz": 630,
  "exec gen": 27,
  "exec hints": 86,
  "exec inject": 274,
  "exec minimize": 972,
  "exec retries": 0,
  "exec seeds": 115,
  "exec smash": 951,
  "exec total": 4731,
  "exec triage": 1080,
  "executor restarts": 28,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 2600000011706,
  "fuzzing VMs": 2,
  "heap": 150276360,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9460,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 202,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 170,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 319,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 88,
  "reproducing": 0,
  "rpc recv": 119996684,
  "rpc sent": 2466800,
  "signal": 8308,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1296,
  "vm output": 365837,
  "vm restarts": 2
}
{
  "VM": 227876392,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 198,
  "cover overflows": 16,
  "coverage": 6888,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 258,
  "distributor undelayed": 258,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 322,
  "exec fuzz": 669,
  "exec gen": 29,
  "exec hints": 90,
  "exec inject": 288,
  "exec minimize": 981,
  "exec retries": 0,
  "exec seeds": 118,
  "exec smash": 958,
  "exec total": 4834,
  "exec triage": 1087,
  "executor restarts": 30,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 2720000012952,
  "fuzzing VMs": 2,
  "heap": 134327248,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9568,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 203,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 171,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 322,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 121152460,
  "rpc sent": 2534584,
  "signal": 8310,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1356,
  "vm output": 392698,
  "vm restarts": 2
}
{
  "VM": 227876392,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 198,
  "cover overflows": 16,
  "coverage": 6888,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 259,
  "distributor undelayed": 259,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 341,
  "exec fuzz": 710,
  "exec gen": 30,
  "exec hints": 93,
  "exec inject": 300,
  "exec minimize": 990,
  "exec retries": 0,
  "exec seeds": 120,
  "exec smash": 969,
  "exec total": 4939,
  "exec triage": 1094,
  "executor restarts": 32,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 2840000009156,
  "fuzzing VMs": 2,
  "heap": 146794256,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9583,
  "minimize: array": 19,
  "minimize: buffer": 0,
  "minimize: call": 205,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 173,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 323,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 160,
  "reproducing": 0,
  "rpc recv": 122447428,
  "rpc sent": 2603064,
  "signal": 8310,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1416,
  "vm output": 413060,
  "vm restarts": 2
}
{
  "VM": 222174760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 198,
  "cover overflows": 16,
  "coverage": 6888,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 259,
  "distributor undelayed": 259,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 362,
  "exec fuzz": 763,
  "exec gen": 33,
  "exec hints": 93,
  "exec inject": 311,
  "exec minimize": 1003,
  "exec retries": 0,
  "exec seeds": 120,
  "exec smash": 981,
  "exec total": 5054,
  "exec triage": 1096,
  "executor restarts": 34,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 2960000012754,
  "fuzzing VMs": 2,
  "heap": 135416664,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9583,
  "minimize: array": 23,
  "minimize: buffer": 0,
  "minimize: call": 207,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 173,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 323,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 91,
  "reproducing": 0,
  "rpc recv": 122679292,
  "rpc sent": 2682320,
  "signal": 8310,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1476,
  "vm output": 436828,
  "vm restarts": 2
}
{
  "VM": 222731816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 198,
  "cover overflows": 16,
  "coverage": 6888,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 260,
  "distributor undelayed": 260,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 381,
  "exec fuzz": 817,
  "exec gen": 37,
  "exec hints": 93,
  "exec inject": 323,
  "exec minimize": 1015,
  "exec retries": 0,
  "exec seeds": 120,
  "exec smash": 993,
  "exec total": 5175,
  "exec triage": 1104,
  "executor restarts": 34,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 3080000010704,
  "fuzzing VMs": 2,
  "heap": 147089224,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9586,
  "minimize: array": 25,
  "minimize: buffer": 0,
  "minimize: call": 212,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 173,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 326,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 132,
  "reproducing": 0,
  "rpc recv": 123740244,
  "rpc sent": 2755656,
  "signal": 8310,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1536,
  "vm output": 460598,
  "vm restarts": 2
}
{
  "VM": 222281256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 16,
  "coverage": 6888,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 262,
  "distributor undelayed": 262,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 406,
  "exec fuzz": 863,
  "exec gen": 41,
  "exec hints": 93,
  "exec inject": 336,
  "exec minimize": 1025,
  "exec retries": 0,
  "exec seeds": 122,
  "exec smash": 1002,
  "exec total": 5289,
  "exec triage": 1109,
  "executor restarts": 34,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 3200000002708,
  "fuzzing VMs": 2,
  "heap": 134389768,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9594,
  "minimize: array": 25,
  "minimize: buffer": 0,
  "minimize: call": 215,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 174,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 328,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 124376660,
  "rpc sent": 2827200,
  "signal": 8311,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1596,
  "vm output": 480971,
  "vm restarts": 2
}
{
  "VM": 222281256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 16,
  "coverage": 6888,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 264,
  "distributor undelayed": 264,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 434,
  "exec fuzz": 918,
  "exec gen": 43,
  "exec hints": 93,
  "exec inject": 351,
  "exec minimize": 1034,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 1008,
  "exec total": 5419,
  "exec triage": 1123,
  "executor restarts": 34,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 3320000016474,
  "fuzzing VMs": 2,
  "heap": 152076912,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9610,
  "minimize: array": 25,
  "minimize: buffer": 0,
  "minimize: call": 223,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 174,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 333,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 188,
  "reproducing": 0,
  "rpc recv": 126097844,
  "rpc sent": 2916256,
  "signal": 8311,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1656,
  "vm output": 512186,
  "vm restarts": 2
}
{
  "VM": 222281256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 16,
  "coverage": 6888,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 266,
  "distributor undelayed": 266,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 467,
  "exec fuzz": 963,
  "exec gen": 46,
  "exec hints": 93,
  "exec inject": 362,
  "exec minimize": 1052,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 1013,
  "exec total": 5548,
  "exec triage": 1134,
  "executor restarts": 34,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 3440000007902,
  "fuzzing VMs": 2,
  "heap": 137226248,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9615,
  "minimize: array": 25,
  "minimize: buffer": 0,
  "minimize: call": 229,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 175,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 337,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 177,
  "reproducing": 0,
  "rpc recv": 127453136,
  "rpc sent": 3014480,
  "signal": 8311,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1716,
  "vm output": 539355,
  "vm restarts": 2
}
{
  "VM": 222281256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 16,
  "coverage": 6888,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 266,
  "distributor undelayed": 266,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 488,
  "exec fuzz": 1010,
  "exec gen": 48,
  "exec hints": 93,
  "exec inject": 375,
  "exec minimize": 1072,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 1019,
  "exec total": 5671,
  "exec triage": 1151,
  "executor restarts": 34,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 3560000011884,
  "fuzzing VMs": 2,
  "heap": 158529040,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9621,
  "minimize: array": 25,
  "minimize: buffer": 0,
  "minimize: call": 235,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 180,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 342,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 131,
  "reproducing": 0,
  "rpc recv": 129946452,
  "rpc sent": 3102480,
  "signal": 8311,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1776,
  "vm output": 559723,
  "vm restarts": 2
}
{
  "VM": 222281256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 16,
  "coverage": 6888,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 266,
  "distributor undelayed": 266,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 514,
  "exec fuzz": 1069,
  "exec gen": 50,
  "exec hints": 93,
  "exec inject": 382,
  "exec minimize": 1089,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 1025,
  "exec total": 5792,
  "exec triage": 1155,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 3680000015682,
  "fuzzing VMs": 2,
  "heap": 135874504,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9625,
  "minimize: array": 27,
  "minimize: buffer": 0,
  "minimize: call": 237,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 182,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 344,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 130639348,
  "rpc sent": 3183088,
  "signal": 8311,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1836,
  "vm output": 573310,
  "vm restarts": 2
}
{
  "VM": 222281256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 16,
  "coverage": 6888,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 266,
  "distributor undelayed": 266,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 552,
  "exec fuzz": 1126,
  "exec gen": 58,
  "exec hints": 93,
  "exec inject": 382,
  "exec minimize": 1110,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 1025,
  "exec total": 5922,
  "exec triage": 1161,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 3800000000292,
  "fuzzing VMs": 2,
  "heap": 149353696,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9625,
  "minimize: array": 30,
  "minimize: buffer": 0,
  "minimize: call": 243,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 184,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 344,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 80,
  "reproducing": 0,
  "rpc recv": 131681628,
  "rpc sent": 3275848,
  "signal": 8311,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1896,
  "vm output": 573310,
  "vm restarts": 2
}
{
  "VM": 222944808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 201,
  "cover overflows": 16,
  "coverage": 6976,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 266,
  "distributor undelayed": 266,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 574,
  "exec fuzz": 1187,
  "exec gen": 60,
  "exec hints": 94,
  "exec inject": 386,
  "exec minimize": 1122,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 1029,
  "exec total": 6034,
  "exec triage": 1164,
  "executor restarts": 34,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 3920000019604,
  "fuzzing VMs": 2,
  "heap": 134790632,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9626,
  "minimize: array": 30,
  "minimize: buffer": 0,
  "minimize: call": 246,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 185,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 345,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 133098812,
  "rpc sent": 3362544,
  "signal": 8405,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1956,
  "vm output": 592494,
  "vm restarts": 2
}
{
  "VM": 222944808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 201,
  "cover overflows": 17,
  "coverage": 6976,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 266,
  "distributor undelayed": 266,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 605,
  "exec fuzz": 1239,
  "exec gen": 61,
  "exec hints": 101,
  "exec inject": 396,
  "exec minimize": 1128,
  "exec retries": 0,
  "exec seeds": 129,
  "exec smash": 1042,
  "exec total": 6163,
  "exec triage": 1170,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 4040000027360,
  "fuzzing VMs": 2,
  "heap": 148677664,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9743,
  "minimize: array": 30,
  "minimize: buffer": 0,
  "minimize: call": 248,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 185,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 347,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 86,
  "reproducing": 0,
  "rpc recv": 134902908,
  "rpc sent": 3450392,
  "signal": 8405,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2016,
  "vm output": 603149,
  "vm restarts": 2
}
{
  "VM": 222944808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 201,
  "cover overflows": 17,
  "coverage": 6976,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 266,
  "distributor undelayed": 266,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 638,
  "exec fuzz": 1293,
  "exec gen": 61,
  "exec hints": 107,
  "exec inject": 401,
  "exec minimize": 1134,
  "exec retries": 0,
  "exec seeds": 129,
  "exec smash": 1053,
  "exec total": 6283,
  "exec triage": 1175,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 4160000013800,
  "fuzzing VMs": 2,
  "heap": 134702688,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9750,
  "minimize: array": 30,
  "minimize: buffer": 0,
  "minimize: call": 254,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 185,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 350,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 135667108,
  "rpc sent": 3531472,
  "signal": 8405,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2076,
  "vm output": 607565,
  "vm restarts": 2
}
{
  "VM": 222944808,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 201,
  "cover overflows": 17,
  "coverage": 6976,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 266,
  "distributor undelayed": 266,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 661,
  "exec fuzz": 1346,
  "exec gen": 63,
  "exec hints": 113,
  "exec inject": 407,
  "exec minimize": 1147,
  "exec retries": 0,
  "exec seeds": 129,
  "exec smash": 1065,
  "exec total": 6403,
  "exec triage": 1180,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 4280000071750,
  "fuzzing VMs": 2,
  "heap": 146339656,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9756,
  "minimize: array": 30,
  "minimize: buffer": 0,
  "minimize: call": 259,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 188,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 351,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 98,
  "reproducing": 0,
  "rpc recv": 136660156,
  "rpc sent": 3614280,
  "signal": 8405,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2136,
  "vm output": 610050,
  "vm restarts": 2
}
{
  "VM": 221175336,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 201,
  "cover overflows": 17,
  "coverage": 6976,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 266,
  "distributor undelayed": 266,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 688,
  "exec fuzz": 1399,
  "exec gen": 68,
  "exec hints": 119,
  "exec inject": 410,
  "exec minimize": 1166,
  "exec retries": 0,
  "exec seeds": 129,
  "exec smash": 1072,
  "exec total": 6523,
  "exec triage": 1180,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 4400000001884,
  "fuzzing VMs": 2,
  "heap": 134468440,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9756,
  "minimize: array": 30,
  "minimize: buffer": 0,
  "minimize: call": 262,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 192,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 351,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 76,
  "reproducing": 0,
  "rpc recv": 136765036,
  "rpc sent": 3689952,
  "signal": 8405,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2196,
  "vm output": 614280,
  "vm restarts": 2
}
{
  "VM": 221175336,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 201,
  "cover overflows": 17,
  "coverage": 6976,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 266,
  "distributor undelayed": 266,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 716,
  "exec fuzz": 1466,
  "exec gen": 70,
  "exec hints": 125,
  "exec inject": 410,
  "exec minimize": 1185,
  "exec retries": 0,
  "exec seeds": 129,
  "exec smash": 1075,
  "exec total": 6651,
  "exec triage": 1183,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 4520000002364,
  "fuzzing VMs": 2,
  "heap": 143036664,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9757,
  "minimize: array": 31,
  "minimize: buffer": 0,
  "minimize: call": 263,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 196,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 352,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 84,
  "reproducing": 0,
  "rpc recv": 136995948,
  "rpc sent": 3767088,
  "signal": 8405,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2256,
  "vm output": 614280,
  "vm restarts": 2
}
{
  "VM": 221265448,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 204,
  "cover overflows": 17,
  "coverage": 6982,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 266,
  "distributor undelayed": 266,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 746,
  "exec fuzz": 1513,
  "exec gen": 75,
  "exec hints": 126,
  "exec inject": 416,
  "exec minimize": 1197,
  "exec retries": 0,
  "exec seeds": 135,
  "exec smash": 1080,
  "exec total": 6763,
  "exec triage": 1183,
  "executor restarts": 34,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 4640000011974,
  "fuzzing VMs": 2,
  "heap": 134472872,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9757,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 263,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 197,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 352,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 138338308,
  "rpc sent": 3838136,
  "signal": 8416,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2316,
  "vm output": 623812,
  "vm restarts": 2
}
{
  "VM": 221265448,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 203,
  "cover overflows": 17,
  "coverage": 6982,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 267,
  "distributor undelayed": 266,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 767,
  "exec fuzz": 1570,
  "exec gen": 82,
  "exec hints": 134,
  "exec inject": 429,
  "exec minimize": 1197,
  "exec retries": 0,
  "exec seeds": 138,
  "exec smash": 1097,
  "exec total": 6892,
  "exec triage": 1186,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 4739999997368,
  "fuzzing VMs": 2,
  "heap": 148392712,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9760,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 263,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 197,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 354,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 109,
  "reproducing": 0,
  "rpc recv": 139271236,
  "rpc sent": 3924336,
  "signal": 8416,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2376,
  "vm output": 646116,
  "vm restarts": 2
}
{
  "VM": 221003304,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 203,
  "cover overflows": 17,
  "coverage": 6982,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 267,
  "distributor undelayed": 267,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 801,
  "exec fuzz": 1623,
  "exec gen": 84,
  "exec hints": 140,
  "exec inject": 435,
  "exec minimize": 1197,
  "exec retries": 0,
  "exec seeds": 138,
  "exec smash": 1115,
  "exec total": 7014,
  "exec triage": 1189,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 4880000007860,
  "fuzzing VMs": 2,
  "heap": 134781280,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9761,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 263,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 197,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 355,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 84,
  "reproducing": 0,
  "rpc recv": 139589644,
  "rpc sent": 4006136,
  "signal": 8416,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2436,
  "vm output": 650532,
  "vm restarts": 2
}
{
  "VM": 221003304,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 203,
  "cover overflows": 18,
  "coverage": 6982,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 267,
  "distributor undelayed": 267,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 829,
  "exec fuzz": 1684,
  "exec gen": 88,
  "exec hints": 142,
  "exec inject": 440,
  "exec minimize": 1197,
  "exec retries": 0,
  "exec seeds": 138,
  "exec smash": 1132,
  "exec total": 7135,
  "exec triage": 1193,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 5000000016568,
  "fuzzing VMs": 2,
  "heap": 148403656,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9762,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 263,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 197,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 356,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 75,
  "reproducing": 0,
  "rpc recv": 140535652,
  "rpc sent": 4106424,
  "signal": 8416,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2496,
  "vm output": 655015,
  "vm restarts": 2
}
{
  "VM": 221003304,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 203,
  "cover overflows": 18,
  "coverage": 6982,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 268,
  "distributor undelayed": 268,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 861,
  "exec fuzz": 1751,
  "exec gen": 92,
  "exec hints": 142,
  "exec inject": 440,
  "exec minimize": 1197,
  "exec retries": 0,
  "exec seeds": 138,
  "exec smash": 1149,
  "exec total": 7258,
  "exec triage": 1196,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 5120000004396,
  "fuzzing VMs": 2,
  "heap": 134192528,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9764,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 263,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 197,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 357,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 141422052,
  "rpc sent": 4197832,
  "signal": 8416,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2556,
  "vm output": 655015,
  "vm restarts": 2
}
{
  "VM": 221003304,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 203,
  "cover overflows": 18,
  "coverage": 6982,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 268,
  "distributor undelayed": 268,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 899,
  "exec fuzz": 1833,
  "exec gen": 96,
  "exec hints": 142,
  "exec inject": 440,
  "exec minimize": 1197,
  "exec retries": 0,
  "exec seeds": 138,
  "exec smash": 1150,
  "exec total": 7386,
  "exec triage": 1199,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5240000002156,
  "fuzzing VMs": 2,
  "heap": 143580392,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9766,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 263,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 197,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 358,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 99,
  "reproducing": 0,
  "rpc recv": 141702388,
  "rpc sent": 4292168,
  "signal": 8416,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2616,
  "vm output": 655015,
  "vm restarts": 2
}
{
  "VM": 221003304,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 203,
  "cover overflows": 18,
  "coverage": 6982,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 269,
  "distributor undelayed": 269,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 935,
  "exec fuzz": 1898,
  "exec gen": 99,
  "exec hints": 142,
  "exec inject": 440,
  "exec minimize": 1201,
  "exec retries": 0,
  "exec seeds": 138,
  "exec smash": 1150,
  "exec total": 7499,
  "exec triage": 1204,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5360000013756,
  "fuzzing VMs": 2,
  "heap": 134256056,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9770,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 266,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 197,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 359,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 103,
  "reproducing": 0,
  "rpc recv": 142294444,
  "rpc sent": 4377640,
  "signal": 8416,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2676,
  "vm output": 655015,
  "vm restarts": 2
}
{
  "VM": 221003304,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 203,
  "cover overflows": 18,
  "coverage": 6982,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 269,
  "distributor undelayed": 269,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 969,
  "exec fuzz": 1984,
  "exec gen": 101,
  "exec hints": 142,
  "exec inject": 440,
  "exec minimize": 1207,
  "exec retries": 0,
  "exec seeds": 138,
  "exec smash": 1150,
  "exec total": 7627,
  "exec triage": 1204,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5480000012432,
  "fuzzing VMs": 2,
  "heap": 141388448,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9770,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 266,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 199,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 359,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 96,
  "reproducing": 0,
  "rpc recv": 142352212,
  "rpc sent": 4458488,
  "signal": 8416,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2736,
  "vm output": 655015,
  "vm restarts": 2
}
{
  "VM": 219692584,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 204,
  "cover overflows": 18,
  "coverage": 6983,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 270,
  "distributor undelayed": 270,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 1000,
  "exec fuzz": 2049,
  "exec gen": 104,
  "exec hints": 142,
  "exec inject": 441,
  "exec minimize": 1208,
  "exec retries": 0,
  "exec seeds": 141,
  "exec smash": 1155,
  "exec total": 7740,
  "exec triage": 1208,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 5600000000246,
  "fuzzing VMs": 2,
  "heap": 134366008,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9774,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 266,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 199,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 361,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 142763244,
  "rpc sent": 4538664,
  "signal": 8418,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2796,
  "vm output": 657047,
  "vm restarts": 2
}
{
  "VM": 219692584,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 204,
  "cover overflows": 18,
  "coverage": 6983,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 270,
  "distributor undelayed": 270,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 1041,
  "exec fuzz": 2116,
  "exec gen": 108,
  "exec hints": 142,
  "exec inject": 441,
  "exec minimize": 1208,
  "exec retries": 0,
  "exec seeds": 141,
  "exec smash": 1162,
  "exec total": 7870,
  "exec triage": 1219,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5720000003350,
  "fuzzing VMs": 2,
  "heap": 150606152,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9785,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 266,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 199,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 364,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 71,
  "reproducing": 0,
  "rpc recv": 144193932,
  "rpc sent": 4634352,
  "signal": 8418,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2856,
  "vm output": 657047,
  "vm restarts": 2
}
{
  "VM": 219692584,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 204,
  "cover overflows": 18,
  "coverage": 6983,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 270,
  "distributor undelayed": 270,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 1078,
  "exec fuzz": 2191,
  "exec gen": 111,
  "exec hints": 142,
  "exec inject": 441,
  "exec minimize": 1208,
  "exec retries": 0,
  "exec seeds": 141,
  "exec smash": 1167,
  "exec total": 7990,
  "exec triage": 1219,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5840000015440,
  "fuzzing VMs": 2,
  "heap": 134599568,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9785,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 266,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 199,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 364,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 99,
  "reproducing": 0,
  "rpc recv": 144246156,
  "rpc sent": 4727448,
  "signal": 8418,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2916,
  "vm output": 657047,
  "vm restarts": 2
}
{
  "VM": 219692584,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 204,
  "cover overflows": 18,
  "coverage": 6983,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 270,
  "distributor undelayed": 270,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 1110,
  "exec fuzz": 2262,
  "exec gen": 116,
  "exec hints": 142,
  "exec inject": 441,
  "exec minimize": 1210,
  "exec retries": 0,
  "exec seeds": 141,
  "exec smash": 1173,
  "exec total": 8111,
  "exec triage": 1224,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 5960000016508,
  "fuzzing VMs": 2,
  "heap": 148642656,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9787,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 269,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 199,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 366,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 88,
  "reproducing": 0,
  "rpc recv": 145381708,
  "rpc sent": 4820608,
  "signal": 8418,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2976,
  "vm output": 657047,
  "vm restarts": 2
}
{
  "VM": 219692584,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 204,
  "cover overflows": 18,
  "coverage": 6983,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 271,
  "distributor undelayed": 271,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 1142,
  "exec fuzz": 2335,
  "exec gen": 121,
  "exec hints": 142,
  "exec inject": 441,
  "exec minimize": 1216,
  "exec retries": 0,
  "exec seeds": 141,
  "exec smash": 1175,
  "exec total": 8231,
  "exec triage": 1226,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 6079999999016,
  "fuzzing VMs": 2,
  "heap": 135219600,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9788,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 271,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 199,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 367,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 109,
  "reproducing": 0,
  "rpc recv": 145560916,
  "rpc sent": 4910096,
  "signal": 8418,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 3036,
  "vm output": 657047,
  "vm restarts": 2
}
{
  "VM": 219897384,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 205,
  "cover overflows": 18,
  "coverage": 6983,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 271,
  "distributor undelayed": 271,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 1175,
  "exec fuzz": 2413,
  "exec gen": 123,
  "exec hints": 142,
  "exec inject": 441,
  "exec minimize": 1223,
  "exec retries": 0,
  "exec seeds": 141,
  "exec smash": 1175,
  "exec total": 8352,
  "exec triage": 1227,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 6200000009814,
  "fuzzing VMs": 2,
  "heap": 144117336,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9788,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 271,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 201,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 367,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 62,
  "reproducing": 0,
  "rpc recv": 145674780,
  "rpc sent": 4990952,
  "signal": 8419,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3096,
  "vm output": 657047,
  "vm restarts": 2
}
{
  "VM": 219897384,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 205,
  "cover overflows": 18,
  "coverage": 6983,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 271,
  "distributor undelayed": 271,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 1216,
  "exec fuzz": 2480,
  "exec gen": 126,
  "exec hints": 142,
  "exec inject": 442,
  "exec minimize": 1223,
  "exec retries": 0,
  "exec seeds": 144,
  "exec smash": 1180,
  "exec total": 8472,
  "exec triage": 1227,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6320000002986,
  "fuzzing VMs": 2,
  "heap": 134742232,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9788,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 271,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 201,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 367,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 97,
  "reproducing": 0,
  "rpc recv": 146241228,
  "rpc sent": 5077440,
  "signal": 8419,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3156,
  "vm output": 659079,
  "vm restarts": 2
}
{
  "VM": 219897384,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 205,
  "cover overflows": 18,
  "coverage": 6983,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 271,
  "distributor undelayed": 271,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 1257,
  "exec fuzz": 2550,
  "exec gen": 129,
  "exec hints": 142,
  "exec inject": 442,
  "exec minimize": 1223,
  "exec retries": 0,
  "exec seeds": 144,
  "exec smash": 1186,
  "exec total": 8592,
  "exec triage": 1227,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6440000005568,
  "fuzzing VMs": 2,
  "heap": 141334568,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9788,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 271,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 201,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 367,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 74,
  "reproducing": 0,
  "rpc recv": 146287900,
  "rpc sent": 5152736,
  "signal": 8419,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3216,
  "vm output": 659079,
  "vm restarts": 2
}
{
  "VM": 219045416,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 205,
  "cover overflows": 18,
  "coverage": 6983,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 271,
  "distributor undelayed": 271,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 1294,
  "exec fuzz": 2624,
  "exec gen": 132,
  "exec hints": 142,
  "exec inject": 442,
  "exec minimize": 1223,
  "exec retries": 0,
  "exec seeds": 144,
  "exec smash": 1192,
  "exec total": 8712,
  "exec triage": 1227,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6560000002334,
  "fuzzing VMs": 2,
  "heap": 134212368,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9788,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 271,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 201,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 367,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 146340516,
  "rpc sent": 5240712,
  "signal": 8419,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3276,
  "vm output": 659079,
  "vm restarts": 2
}
{
  "VM": 219045416,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 205,
  "cover overflows": 18,
  "coverage": 6983,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 272,
  "distributor undelayed": 272,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 1333,
  "exec fuzz": 2702,
  "exec gen": 136,
  "exec hints": 142,
  "exec inject": 442,
  "exec minimize": 1223,
  "exec retries": 0,
  "exec seeds": 144,
  "exec smash": 1198,
  "exec total": 8840,
  "exec triage": 1228,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 6680000003028,
  "fuzzing VMs": 2,
  "heap": 143330440,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9790,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 271,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 201,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 368,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 107,
  "reproducing": 0,
  "rpc recv": 146548660,
  "rpc sent": 5335664,
  "signal": 8419,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3336,
  "vm output": 659079,
  "vm restarts": 2
}
{
  "VM": 219045416,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 205,
  "cover overflows": 18,
  "coverage": 6983,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 274,
  "distributor undelayed": 274,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 1363,
  "exec fuzz": 2770,
  "exec gen": 141,
  "exec hints": 142,
  "exec inject": 442,
  "exec minimize": 1223,
  "exec retries": 0,
  "exec seeds": 144,
  "exec smash": 1200,
  "exec total": 8953,
  "exec triage": 1236,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 6800000026552,
  "fuzzing VMs": 2,
  "heap": 134199792,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9793,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 271,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 201,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 370,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 114,
  "reproducing": 0,
  "rpc recv": 147296108,
  "rpc sent": 5420296,
  "signal": 8419,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 3396,
  "vm output": 659079,
  "vm restarts": 2
}
{
  "VM": 219045416,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 205,
  "cover overflows": 19,
  "coverage": 6983,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 274,
  "distributor undelayed": 274,
  "distributor violated": 117,
  "exec candidate": 196,
  "exec collide": 1401,
  "exec fuzz": 2854,
  "exec gen": 145,
  "exec hints": 142,
  "exec inject": 442,
  "exec minimize": 1223,
  "exec retries": 0,
  "exec seeds": 144,
  "exec smash": 1200,
  "exec total": 9081,
  "exec triage": 1238,
  "executor restarts": 34,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6920000015478,
  "fuzzing VMs": 2,
  "heap": 144295464,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 9795,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 271,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 201,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 371,
  "no exec duration": 5242000000,
  "no exec requests": 6,
  "pending": 0,
  "prog exec time": 87,
  "reproducing": 0,
  "rpc recv": 147514140,
  "rpc sent": 5518584,
  "signal": 8419,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 27,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3456,
  "vm output": 659079,
  "vm restarts": 2
}
