{
  "VM": 309252440,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 165800896,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 358743400,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 670,
  "executor restarts": 27,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 2,
  "heap": 241362472,
  "images memory": 0,
  "instance restart": 92,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "no exec duration": 640000000,
  "no exec requests": 41,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 25156852,
  "rpc sent": 157808,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 5569,
  "vm restarts": 2
}
{
  "VM": 802978232,
  "buffer too small": 0,
  "candidate triage jobs": 18,
  "candidates": 3055,
  "comps overflows": 0,
  "corpus": 193,
  "cover overflows": 27,
  "coverage": 21744,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 130,
  "distributor undelayed": 130,
  "distributor violated": 0,
  "exec candidate": 212,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 16,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 1626,
  "exec triage": 694,
  "executor restarts": 36,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 26,
  "fuzzing": 80000009304,
  "fuzzing VMs": 2,
  "heap": 751923080,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 30929,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 6,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 217,
  "no exec duration": 8414000000,
  "no exec requests": 49,
  "pending": 0,
  "prog exec time": 203,
  "reproducing": 0,
  "rpc recv": 39583412,
  "rpc sent": 1081104,
  "signal": 25677,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 49,
  "vm output": 29739,
  "vm restarts": 2
}
{
  "VM": 1336855096,
  "buffer too small": 0,
  "candidate triage jobs": 27,
  "candidates": 2354,
  "comps overflows": 0,
  "corpus": 693,
  "cover overflows": 52,
  "coverage": 32878,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 408,
  "distributor undelayed": 405,
  "distributor violated": 0,
  "exec candidate": 913,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 19,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 4101,
  "exec triage": 2415,
  "executor restarts": 36,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 47,
  "fuzzing": 219999992348,
  "fuzzing VMs": 2,
  "heap": 1286782144,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 43907,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 7,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 767,
  "no exec duration": 8416000000,
  "no exec requests": 50,
  "pending": 0,
  "prog exec time": 275,
  "reproducing": 0,
  "rpc recv": 73800324,
  "rpc sent": 4222832,
  "signal": 40535,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 109,
  "vm output": 94152,
  "vm restarts": 2
}
{
  "VM": 1388242600,
  "buffer too small": 0,
  "candidate triage jobs": 19,
  "candidates": 1575,
  "comps overflows": 0,
  "corpus": 1479,
  "cover overflows": 58,
  "coverage": 44965,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 811,
  "distributor undelayed": 811,
  "distributor violated": 0,
  "exec candidate": 1692,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 76,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 7427,
  "exec triage": 4857,
  "executor restarts": 36,
  "fault jobs": 10,
  "filtered coverage": 0,
  "fuzzer jobs": 56,
  "fuzzing": 320000001042,
  "fuzzing VMs": 2,
  "heap": 915272608,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 61072,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 7,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 19,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1548,
  "no exec duration": 8420000000,
  "no exec requests": 51,
  "pending": 0,
  "prog exec time": 155,
  "reproducing": 0,
  "rpc recv": 110424204,
  "rpc sent": 5414216,
  "signal": 57400,
  "smash jobs": 10,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 169,
  "vm output": 121906,
  "vm restarts": 2
}
{
  "VM": 1452525224,
  "buffer too small": 0,
  "candidate triage jobs": 22,
  "candidates": 824,
  "comps overflows": 0,
  "corpus": 2218,
  "cover overflows": 65,
  "coverage": 51043,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1203,
  "distributor undelayed": 1203,
  "distributor violated": 0,
  "exec candidate": 2443,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 76,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 10544,
  "exec triage": 7160,
  "executor restarts": 36,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 74,
  "fuzzing": 460000004336,
  "fuzzing VMs": 2,
  "heap": 1004537032,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 70132,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 7,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 19,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 2293,
  "no exec duration": 8449000000,
  "no exec requests": 52,
  "pending": 0,
  "prog exec time": 217,
  "reproducing": 0,
  "rpc recv": 144427360,
  "rpc sent": 6447456,
  "signal": 66214,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 229,
  "vm output": 146383,
  "vm restarts": 2
}
{
  "VM": 1513555624,
  "buffer too small": 0,
  "candidate triage jobs": 49,
  "candidates": 372,
  "comps overflows": 0,
  "corpus": 2627,
  "cover overflows": 84,
  "coverage": 56498,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1456,
  "distributor undelayed": 1456,
  "distributor violated": 0,
  "exec candidate": 2895,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 176,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 12552,
  "exec triage": 8538,
  "executor restarts": 36,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 114,
  "fuzzing": 579999997740,
  "fuzzing VMs": 2,
  "heap": 1464381296,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 77199,
  "minimize: array": 4,
  "minimize: buffer": 0,
  "minimize: call": 21,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 36,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 2738,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 194,
  "reproducing": 0,
  "rpc recv": 194799560,
  "rpc sent": 7423608,
  "signal": 73957,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 289,
  "vm output": 171560,
  "vm restarts": 2
}
{
  "VM": 1549477544,
  "buffer too small": 0,
  "candidate triage jobs": 19,
  "candidates": 366,
  "comps overflows": 0,
  "corpus": 2659,
  "cover overflows": 90,
  "coverage": 56874,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1465,
  "distributor undelayed": 1462,
  "distributor violated": 0,
  "exec candidate": 2901,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 202,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 12691,
  "exec triage": 8643,
  "executor restarts": 39,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 85,
  "fuzzing": 680000002324,
  "fuzzing VMs": 2,
  "heap": 1501247440,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 77295,
  "minimize: array": 4,
  "minimize: buffer": 0,
  "minimize: call": 28,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 40,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 2744,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 199519448,
  "rpc sent": 7506072,
  "signal": 74530,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 349,
  "vm output": 174291,
  "vm restarts": 2
}
{
  "VM": 1378231976,
  "buffer too small": 0,
  "candidate triage jobs": 15,
  "candidates": 327,
  "comps overflows": 0,
  "corpus": 2688,
  "cover overflows": 94,
  "coverage": 56996,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1491,
  "distributor undelayed": 1491,
  "distributor violated": 0,
  "exec candidate": 2940,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 857,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 13599,
  "exec triage": 8829,
  "executor restarts": 41,
  "fault jobs": 19,
  "filtered coverage": 0,
  "fuzzer jobs": 159,
  "fuzzing": 800000000592,
  "fuzzing VMs": 2,
  "heap": 903320672,
  "hints jobs": 19,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 77769,
  "minimize: array": 4,
  "minimize: buffer": 0,
  "minimize: call": 280,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 104,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 2849,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 505,
  "reproducing": 0,
  "rpc recv": 220188852,
  "rpc sent": 8413008,
  "signal": 74815,
  "smash jobs": 19,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 87,
  "uncompressed images": 0,
  "uptime": 409,
  "vm output": 186419,
  "vm restarts": 2
}
{
  "VM": 1378231976,
  "buffer too small": 0,
  "candidate triage jobs": 15,
  "candidates": 327,
  "comps overflows": 0,
  "corpus": 2688,
  "cover overflows": 113,
  "coverage": 56996,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1491,
  "distributor undelayed": 1491,
  "distributor violated": 0,
  "exec candidate": 2940,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1130,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 13878,
  "exec triage": 8830,
  "executor restarts": 48,
  "fault jobs": 19,
  "filtered coverage": 0,
  "fuzzer jobs": 200,
  "fuzzing": 920000018570,
  "fuzzing VMs": 2,
  "heap": 935901960,
  "hints jobs": 19,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 77827,
  "minimize: array": 4,
  "minimize: buffer": 3,
  "minimize: call": 406,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 157,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 2890,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 318,
  "reproducing": 0,
  "rpc recv": 222583828,
  "rpc sent": 8827504,
  "signal": 74815,
  "smash jobs": 19,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 128,
  "uncompressed images": 0,
  "uptime": 469,
  "vm output": 189666,
  "vm restarts": 2
}
{
  "VM": 1063364264,
  "buffer too small": 0,
  "candidate triage jobs": 15,
  "candidates": 319,
  "comps overflows": 0,
  "corpus": 2694,
  "cover overflows": 185,
  "coverage": 56998,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1495,
  "distributor undelayed": 1495,
  "distributor violated": 0,
  "exec candidate": 2948,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1941,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 14734,
  "exec triage": 8857,
  "executor restarts": 52,
  "fault jobs": 19,
  "filtered coverage": 0,
  "fuzzer jobs": 285,
  "fuzzing": 1060000554620,
  "fuzzing VMs": 2,
  "heap": 355260160,
  "hints jobs": 19,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 78022,
  "minimize: array": 4,
  "minimize: buffer": 3,
  "minimize: call": 673,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 244,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 2983,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 300,
  "reproducing": 0,
  "rpc recv": 232599412,
  "rpc sent": 10109288,
  "signal": 74828,
  "smash jobs": 19,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 213,
  "uncompressed images": 0,
  "uptime": 529,
  "vm output": 194604,
  "vm restarts": 2
}
{
  "VM": 1063626408,
  "buffer too small": 0,
  "candidate triage jobs": 15,
  "candidates": 296,
  "comps overflows": 0,
  "corpus": 2714,
  "cover overflows": 231,
  "coverage": 57041,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1503,
  "distributor undelayed": 1503,
  "distributor violated": 0,
  "exec candidate": 2971,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2947,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 16134,
  "exec triage": 8942,
  "executor restarts": 55,
  "fault jobs": 20,
  "filtered coverage": 0,
  "fuzzer jobs": 352,
  "fuzzing": 1179999993124,
  "fuzzing VMs": 2,
  "heap": 508730440,
  "hints jobs": 20,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 78235,
  "minimize: array": 12,
  "minimize: buffer": 3,
  "minimize: call": 934,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 341,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3070,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 320,
  "reproducing": 0,
  "rpc recv": 245444280,
  "rpc sent": 12043136,
  "signal": 74904,
  "smash jobs": 20,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 277,
  "uncompressed images": 0,
  "uptime": 589,
  "vm output": 223694,
  "vm restarts": 2
}
{
  "VM": 664446632,
  "buffer too small": 0,
  "candidate triage jobs": 7,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2740,
  "cover overflows": 264,
  "coverage": 57106,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1534,
  "distributor undelayed": 1531,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 4048,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 17991,
  "exec triage": 9107,
  "executor restarts": 55,
  "fault jobs": 25,
  "filtered coverage": 0,
  "fuzzer jobs": 418,
  "fuzzing": 1299999998156,
  "fuzzing VMs": 2,
  "heap": 533950768,
  "hints jobs": 25,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 78420,
  "minimize: array": 17,
  "minimize: buffer": 14,
  "minimize: call": 1138,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 493,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3166,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 241,
  "reproducing": 0,
  "rpc recv": 266180652,
  "rpc sent": 15145576,
  "signal": 75007,
  "smash jobs": 25,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 336,
  "uncompressed images": 0,
  "uptime": 649,
  "vm output": 283788,
  "vm restarts": 2
}
{
  "VM": 664446632,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2750,
  "cover overflows": 316,
  "coverage": 57229,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1617,
  "distributor undelayed": 1617,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 4337,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18732,
  "exec triage": 9567,
  "executor restarts": 55,
  "fault jobs": 31,
  "filtered coverage": 0,
  "fuzzer jobs": 308,
  "fuzzing": 1419999997112,
  "fuzzing VMs": 2,
  "heap": 514010480,
  "hints jobs": 31,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 78510,
  "minimize: array": 18,
  "minimize: buffer": 35,
  "minimize: call": 1162,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 577,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3185,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 318868284,
  "rpc sent": 16945344,
  "signal": 75172,
  "smash jobs": 31,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 213,
  "uncompressed images": 0,
  "uptime": 709,
  "vm output": 311635,
  "vm restarts": 2
}
{
  "VM": 720152232,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2750,
  "cover overflows": 334,
  "coverage": 57230,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1663,
  "distributor undelayed": 1663,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 4381,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 18930,
  "exec triage": 9721,
  "executor restarts": 59,
  "fault jobs": 32,
  "filtered coverage": 0,
  "fuzzer jobs": 271,
  "fuzzing": 1539999994992,
  "fuzzing VMs": 2,
  "heap": 342282344,
  "hints jobs": 32,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 78543,
  "minimize: array": 18,
  "minimize: buffer": 56,
  "minimize: call": 1165,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 601,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3192,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 337983148,
  "rpc sent": 17422384,
  "signal": 75175,
  "smash jobs": 32,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 174,
  "uncompressed images": 0,
  "uptime": 769,
  "vm output": 320216,
  "vm restarts": 2
}
{
  "VM": 723322536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2753,
  "cover overflows": 344,
  "coverage": 57231,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1729,
  "distributor undelayed": 1729,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 4437,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19381,
  "exec triage": 10111,
  "executor restarts": 65,
  "fault jobs": 32,
  "filtered coverage": 0,
  "fuzzer jobs": 151,
  "fuzzing": 1639999995378,
  "fuzzing VMs": 2,
  "heap": 495334992,
  "hints jobs": 32,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 78589,
  "minimize: array": 18,
  "minimize: buffer": 56,
  "minimize: call": 1171,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 612,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3198,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 168,
  "reproducing": 0,
  "rpc recv": 398129392,
  "rpc sent": 18568992,
  "signal": 75179,
  "smash jobs": 32,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 55,
  "uncompressed images": 0,
  "uptime": 829,
  "vm output": 358157,
  "vm restarts": 2
}
{
  "VM": 723322536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2740,
  "cover overflows": 344,
  "coverage": 57231,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1738,
  "distributor undelayed": 1733,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 4442,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 19446,
  "exec triage": 10176,
  "executor restarts": 69,
  "fault jobs": 32,
  "filtered coverage": 0,
  "fuzzer jobs": 129,
  "fuzzing": 1779999997578,
  "fuzzing VMs": 2,
  "heap": 619931320,
  "hints jobs": 32,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 78603,
  "minimize: array": 18,
  "minimize: buffer": 56,
  "minimize: call": 1171,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 613,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3198,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 408931676,
  "rpc sent": 18740960,
  "signal": 75179,
  "smash jobs": 32,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 33,
  "uncompressed images": 0,
  "uptime": 889,
  "vm output": 366255,
  "vm restarts": 2
}
{
  "VM": 723322536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2740,
  "cover overflows": 345,
  "coverage": 57231,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1747,
  "distributor undelayed": 1746,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 8,
  "exec fuzz": 7,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 10,
  "exec minimize": 4448,
  "exec retries": 0,
  "exec seeds": 10,
  "exec smash": 10,
  "exec total": 19581,
  "exec triage": 10260,
  "executor restarts": 69,
  "fault jobs": 29,
  "filtered coverage": 0,
  "fuzzer jobs": 100,
  "fuzzing": 1899999993120,
  "fuzzing VMs": 2,
  "heap": 420845776,
  "hints jobs": 32,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 78696,
  "minimize: array": 18,
  "minimize: buffer": 56,
  "minimize: call": 1171,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 615,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3204,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 423531668,
  "rpc sent": 18948000,
  "signal": 75179,
  "smash jobs": 32,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 949,
  "vm output": 400814,
  "vm restarts": 2
}
{
  "VM": 723322536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2742,
  "cover overflows": 352,
  "coverage": 57247,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1748,
  "distributor undelayed": 1748,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 13,
  "exec fuzz": 18,
  "exec gen": 1,
  "exec hints": 0,
  "exec inject": 21,
  "exec minimize": 4499,
  "exec retries": 0,
  "exec seeds": 21,
  "exec smash": 22,
  "exec total": 19717,
  "exec triage": 10294,
  "executor restarts": 69,
  "fault jobs": 28,
  "filtered coverage": 0,
  "fuzzer jobs": 111,
  "fuzzing": 2019999998958,
  "fuzzing VMs": 2,
  "heap": 470396144,
  "hints jobs": 35,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 78751,
  "minimize: array": 18,
  "minimize: buffer": 56,
  "minimize: call": 1214,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 622,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3214,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 77,
  "reproducing": 0,
  "rpc recv": 427372420,
  "rpc sent": 19493048,
  "signal": 75203,
  "smash jobs": 35,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1009,
  "vm output": 428247,
  "vm restarts": 2
}
{
  "VM": 602949288,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2752,
  "cover overflows": 359,
  "coverage": 57271,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1749,
  "distributor undelayed": 1749,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 16,
  "exec fuzz": 23,
  "exec gen": 1,
  "exec hints": 0,
  "exec inject": 28,
  "exec minimize": 4584,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 27,
  "exec total": 19845,
  "exec triage": 10311,
  "executor restarts": 69,
  "fault jobs": 38,
  "filtered coverage": 0,
  "fuzzer jobs": 135,
  "fuzzing": 2120000000742,
  "fuzzing VMs": 2,
  "heap": 349642624,
  "hints jobs": 46,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 78763,
  "minimize: array": 18,
  "minimize: buffer": 56,
  "minimize: call": 1242,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 638,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3217,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 428998036,
  "rpc sent": 19704336,
  "signal": 75249,
  "smash jobs": 46,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1069,
  "vm output": 445613,
  "vm restarts": 2
}
{
  "VM": 605841064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 2757,
  "cover overflows": 360,
  "coverage": 57291,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1749,
  "distributor undelayed": 1749,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 25,
  "exec fuzz": 36,
  "exec gen": 1,
  "exec hints": 0,
  "exec inject": 40,
  "exec minimize": 4621,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 42,
  "exec total": 19966,
  "exec triage": 10331,
  "executor restarts": 69,
  "fault jobs": 40,
  "filtered coverage": 0,
  "fuzzer jobs": 152,
  "fuzzing": 2259999993718,
  "fuzzing VMs": 2,
  "heap": 398992680,
  "hints jobs": 51,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 78879,
  "minimize: array": 18,
  "minimize: buffer": 56,
  "minimize: call": 1262,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 642,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3226,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 63,
  "reproducing": 0,
  "rpc recv": 432719676,
  "rpc sent": 19887624,
  "signal": 75285,
  "smash jobs": 51,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1129,
  "vm output": 472668,
  "vm restarts": 2
}
{
  "VM": 534496936,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 2762,
  "cover overflows": 360,
  "coverage": 57307,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1749,
  "distributor undelayed": 1749,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 28,
  "exec fuzz": 46,
  "exec gen": 1,
  "exec hints": 0,
  "exec inject": 46,
  "exec minimize": 4692,
  "exec retries": 0,
  "exec seeds": 53,
  "exec smash": 53,
  "exec total": 20089,
  "exec triage": 10342,
  "executor restarts": 69,
  "fault jobs": 43,
  "filtered coverage": 0,
  "fuzzer jobs": 164,
  "fuzzing": 2379999994236,
  "fuzzing VMs": 2,
  "heap": 343912288,
  "hints jobs": 56,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 78899,
  "minimize: array": 19,
  "minimize: buffer": 56,
  "minimize: call": 1285,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 649,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3230,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 435491812,
  "rpc sent": 19988760,
  "signal": 75308,
  "smash jobs": 56,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1189,
  "vm output": 486644,
  "vm restarts": 2
}
{
  "VM": 535160488,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 2765,
  "cover overflows": 360,
  "coverage": 57355,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1751,
  "distributor undelayed": 1751,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 34,
  "exec fuzz": 52,
  "exec gen": 1,
  "exec hints": 0,
  "exec inject": 53,
  "exec minimize": 4744,
  "exec retries": 0,
  "exec seeds": 61,
  "exec smash": 60,
  "exec total": 20196,
  "exec triage": 10363,
  "executor restarts": 69,
  "fault jobs": 44,
  "filtered coverage": 0,
  "fuzzer jobs": 172,
  "fuzzing": 2499999997182,
  "fuzzing VMs": 2,
  "heap": 367465744,
  "hints jobs": 59,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 78914,
  "minimize: array": 22,
  "minimize: buffer": 56,
  "minimize: call": 1302,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 653,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3236,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 303,
  "reproducing": 0,
  "rpc recv": 437806772,
  "rpc sent": 20087888,
  "signal": 75372,
  "smash jobs": 59,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1249,
  "vm output": 503621,
  "vm restarts": 2
}
{
  "VM": 515892904,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 2768,
  "cover overflows": 364,
  "coverage": 57369,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1753,
  "distributor undelayed": 1753,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 37,
  "exec fuzz": 61,
  "exec gen": 1,
  "exec hints": 0,
  "exec inject": 61,
  "exec minimize": 4783,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 69,
  "exec total": 20286,
  "exec triage": 10378,
  "executor restarts": 69,
  "fault jobs": 46,
  "filtered coverage": 0,
  "fuzzer jobs": 182,
  "fuzzing": 2619999991202,
  "fuzzing VMs": 2,
  "heap": 346470088,
  "hints jobs": 62,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 78928,
  "minimize: array": 23,
  "minimize: buffer": 56,
  "minimize: call": 1319,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 656,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3243,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 174,
  "reproducing": 0,
  "rpc recv": 439919796,
  "rpc sent": 20167120,
  "signal": 75391,
  "smash jobs": 62,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 1309,
  "vm output": 515694,
  "vm restarts": 2
}
{
  "VM": 515892904,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 2770,
  "cover overflows": 364,
  "coverage": 57370,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1755,
  "distributor undelayed": 1755,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 39,
  "exec fuzz": 68,
  "exec gen": 2,
  "exec hints": 0,
  "exec inject": 67,
  "exec minimize": 4836,
  "exec retries": 0,
  "exec seeds": 76,
  "exec smash": 77,
  "exec total": 20396,
  "exec triage": 10400,
  "executor restarts": 69,
  "fault jobs": 44,
  "filtered coverage": 0,
  "fuzzer jobs": 183,
  "fuzzing": 2739999992566,
  "fuzzing VMs": 2,
  "heap": 372977024,
  "hints jobs": 64,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 78955,
  "minimize: array": 23,
  "minimize: buffer": 56,
  "minimize: call": 1342,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 661,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3248,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 54,
  "reproducing": 0,
  "rpc recv": 442777560,
  "rpc sent": 20275608,
  "signal": 75394,
  "smash jobs": 64,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1369,
  "vm output": 530202,
  "vm restarts": 2
}
{
  "VM": 515892904,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 2771,
  "cover overflows": 367,
  "coverage": 57374,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1755,
  "distributor undelayed": 1755,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 42,
  "exec fuzz": 74,
  "exec gen": 3,
  "exec hints": 0,
  "exec inject": 73,
  "exec minimize": 4916,
  "exec retries": 0,
  "exec seeds": 83,
  "exec smash": 83,
  "exec total": 20523,
  "exec triage": 10418,
  "executor restarts": 69,
  "fault jobs": 44,
  "filtered coverage": 0,
  "fuzzer jobs": 189,
  "fuzzing": 2839999997962,
  "fuzzing VMs": 2,
  "heap": 342961808,
  "hints jobs": 64,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79046,
  "minimize: array": 23,
  "minimize: buffer": 56,
  "minimize: call": 1374,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 671,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3258,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 40,
  "reproducing": 0,
  "rpc recv": 444389704,
  "rpc sent": 20448280,
  "signal": 75399,
  "smash jobs": 65,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 1429,
  "vm output": 551954,
  "vm restarts": 2
}
{
  "VM": 515892904,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 2777,
  "cover overflows": 370,
  "coverage": 57384,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1758,
  "distributor undelayed": 1757,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 45,
  "exec fuzz": 76,
  "exec gen": 3,
  "exec hints": 0,
  "exec inject": 75,
  "exec minimize": 5007,
  "exec retries": 0,
  "exec seeds": 88,
  "exec smash": 86,
  "exec total": 20650,
  "exec triage": 10441,
  "executor restarts": 69,
  "fault jobs": 50,
  "filtered coverage": 0,
  "fuzzer jobs": 209,
  "fuzzing": 2959999996840,
  "fuzzing VMs": 2,
  "heap": 373458912,
  "hints jobs": 70,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79090,
  "minimize: array": 24,
  "minimize: buffer": 58,
  "minimize: call": 1401,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 682,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3264,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 54,
  "reproducing": 0,
  "rpc recv": 446553752,
  "rpc sent": 20577104,
  "signal": 75419,
  "smash jobs": 71,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 1489,
  "vm output": 561857,
  "vm restarts": 2
}
{
  "VM": 515892904,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 2781,
  "cover overflows": 370,
  "coverage": 57416,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1759,
  "distributor undelayed": 1759,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 49,
  "exec fuzz": 76,
  "exec gen": 3,
  "exec hints": 0,
  "exec inject": 78,
  "exec minimize": 5091,
  "exec retries": 0,
  "exec seeds": 90,
  "exec smash": 90,
  "exec total": 20764,
  "exec triage": 10459,
  "executor restarts": 69,
  "fault jobs": 54,
  "filtered coverage": 0,
  "fuzzer jobs": 219,
  "fuzzing": 3099999993168,
  "fuzzing VMs": 2,
  "heap": 347010920,
  "hints jobs": 74,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79102,
  "minimize: array": 25,
  "minimize: buffer": 58,
  "minimize: call": 1429,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 691,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3270,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 127,
  "reproducing": 0,
  "rpc recv": 448481212,
  "rpc sent": 20696304,
  "signal": 75459,
  "smash jobs": 75,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 1549,
  "vm output": 573343,
  "vm restarts": 2
}
{
  "VM": 517883560,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 2786,
  "cover overflows": 372,
  "coverage": 57436,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1760,
  "distributor undelayed": 1760,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 53,
  "exec fuzz": 85,
  "exec gen": 3,
  "exec hints": 0,
  "exec inject": 84,
  "exec minimize": 5153,
  "exec retries": 0,
  "exec seeds": 100,
  "exec smash": 100,
  "exec total": 20884,
  "exec triage": 10478,
  "executor restarts": 69,
  "fault jobs": 58,
  "filtered coverage": 0,
  "fuzzer jobs": 227,
  "fuzzing": 3199999998398,
  "fuzzing VMs": 2,
  "heap": 372364224,
  "hints jobs": 77,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79109,
  "minimize: array": 26,
  "minimize: buffer": 58,
  "minimize: call": 1449,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 702,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3274,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 94,
  "reproducing": 0,
  "rpc recv": 450522660,
  "rpc sent": 20876072,
  "signal": 75494,
  "smash jobs": 80,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 1609,
  "vm output": 581910,
  "vm restarts": 2
}
{
  "VM": 517883560,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 2791,
  "cover overflows": 372,
  "coverage": 57441,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1764,
  "distributor undelayed": 1764,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 57,
  "exec fuzz": 94,
  "exec gen": 3,
  "exec hints": 0,
  "exec inject": 89,
  "exec minimize": 5201,
  "exec retries": 0,
  "exec seeds": 109,
  "exec smash": 110,
  "exec total": 20988,
  "exec triage": 10497,
  "executor restarts": 69,
  "fault jobs": 61,
  "filtered coverage": 0,
  "fuzzer jobs": 242,
  "fuzzing": 3340000002882,
  "fuzzing VMs": 2,
  "heap": 361841456,
  "hints jobs": 79,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79146,
  "minimize: array": 27,
  "minimize: buffer": 59,
  "minimize: call": 1469,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 706,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3285,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 453088852,
  "rpc sent": 21029008,
  "signal": 75504,
  "smash jobs": 85,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 1669,
  "vm output": 595695,
  "vm restarts": 2
}
{
  "VM": 517883560,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 2791,
  "cover overflows": 372,
  "coverage": 57441,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1766,
  "distributor undelayed": 1766,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 58,
  "exec fuzz": 97,
  "exec gen": 3,
  "exec hints": 0,
  "exec inject": 92,
  "exec minimize": 5270,
  "exec retries": 0,
  "exec seeds": 113,
  "exec smash": 112,
  "exec total": 21094,
  "exec triage": 10520,
  "executor restarts": 69,
  "fault jobs": 61,
  "filtered coverage": 0,
  "fuzzer jobs": 244,
  "fuzzing": 3460000007322,
  "fuzzing VMs": 2,
  "heap": 380251832,
  "hints jobs": 79,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79165,
  "minimize: array": 27,
  "minimize: buffer": 60,
  "minimize: call": 1505,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 711,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3291,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 156,
  "reproducing": 0,
  "rpc recv": 455129424,
  "rpc sent": 21110928,
  "signal": 75504,
  "smash jobs": 85,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 1729,
  "vm output": 600355,
  "vm restarts": 2
}
{
  "VM": 517883560,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 2799,
  "cover overflows": 372,
  "coverage": 57454,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1770,
  "distributor undelayed": 1770,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 58,
  "exec fuzz": 101,
  "exec gen": 3,
  "exec hints": 0,
  "exec inject": 94,
  "exec minimize": 5344,
  "exec retries": 0,
  "exec seeds": 115,
  "exec smash": 115,
  "exec total": 21200,
  "exec triage": 10542,
  "executor restarts": 69,
  "fault jobs": 69,
  "filtered coverage": 0,
  "fuzzer jobs": 263,
  "fuzzing": 3579999994768,
  "fuzzing VMs": 2,
  "heap": 350913784,
  "hints jobs": 88,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79185,
  "minimize: array": 27,
  "minimize: buffer": 63,
  "minimize: call": 1524,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 723,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3297,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 456682548,
  "rpc sent": 21171024,
  "signal": 75528,
  "smash jobs": 94,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 1789,
  "vm output": 604379,
  "vm restarts": 2
}
{
  "VM": 525846184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 2807,
  "cover overflows": 375,
  "coverage": 57463,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1772,
  "distributor undelayed": 1772,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 66,
  "exec fuzz": 110,
  "exec gen": 3,
  "exec hints": 0,
  "exec inject": 105,
  "exec minimize": 5402,
  "exec retries": 0,
  "exec seeds": 127,
  "exec smash": 128,
  "exec total": 21329,
  "exec triage": 10560,
  "executor restarts": 69,
  "fault jobs": 75,
  "filtered coverage": 0,
  "fuzzer jobs": 285,
  "fuzzing": 3679999995894,
  "fuzzing VMs": 2,
  "heap": 387173152,
  "hints jobs": 96,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79223,
  "minimize: array": 27,
  "minimize: buffer": 68,
  "minimize: call": 1553,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 727,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3306,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 64,
  "reproducing": 0,
  "rpc recv": 458637548,
  "rpc sent": 21326976,
  "signal": 75548,
  "smash jobs": 102,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 1849,
  "vm output": 616960,
  "vm restarts": 2
}
{
  "VM": 525846184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 2810,
  "cover overflows": 382,
  "coverage": 57475,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1773,
  "distributor undelayed": 1773,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 72,
  "exec fuzz": 117,
  "exec gen": 4,
  "exec hints": 0,
  "exec inject": 111,
  "exec minimize": 5473,
  "exec retries": 0,
  "exec seeds": 139,
  "exec smash": 138,
  "exec total": 21460,
  "exec triage": 10578,
  "executor restarts": 69,
  "fault jobs": 78,
  "filtered coverage": 0,
  "fuzzer jobs": 295,
  "fuzzing": 3800000005468,
  "fuzzing VMs": 2,
  "heap": 338921480,
  "hints jobs": 97,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79251,
  "minimize: array": 27,
  "minimize: buffer": 68,
  "minimize: call": 1583,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 736,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3312,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 460482820,
  "rpc sent": 21459520,
  "signal": 75566,
  "smash jobs": 106,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1909,
  "vm output": 628081,
  "vm restarts": 2
}
{
  "VM": 525846184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 2815,
  "cover overflows": 384,
  "coverage": 57480,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1774,
  "distributor undelayed": 1774,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 76,
  "exec fuzz": 125,
  "exec gen": 5,
  "exec hints": 4,
  "exec inject": 117,
  "exec minimize": 5548,
  "exec retries": 0,
  "exec seeds": 145,
  "exec smash": 148,
  "exec total": 21588,
  "exec triage": 10592,
  "executor restarts": 69,
  "fault jobs": 83,
  "filtered coverage": 0,
  "fuzzer jobs": 311,
  "fuzzing": 3919999996034,
  "fuzzing VMs": 2,
  "heap": 354315816,
  "hints jobs": 102,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79294,
  "minimize: array": 27,
  "minimize: buffer": 71,
  "minimize: call": 1610,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 742,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3319,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 38,
  "reproducing": 0,
  "rpc recv": 461705036,
  "rpc sent": 21551264,
  "signal": 75578,
  "smash jobs": 111,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 1969,
  "vm output": 639455,
  "vm restarts": 2
}
{
  "VM": 517383848,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 2820,
  "cover overflows": 384,
  "coverage": 57502,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1775,
  "distributor undelayed": 1775,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 79,
  "exec fuzz": 133,
  "exec gen": 5,
  "exec hints": 5,
  "exec inject": 123,
  "exec minimize": 5633,
  "exec retries": 0,
  "exec seeds": 151,
  "exec smash": 156,
  "exec total": 21726,
  "exec triage": 10613,
  "executor restarts": 69,
  "fault jobs": 87,
  "filtered coverage": 0,
  "fuzzer jobs": 326,
  "fuzzing": 4039999996484,
  "fuzzing VMs": 2,
  "heap": 348101248,
  "hints jobs": 107,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79330,
  "minimize: array": 27,
  "minimize: buffer": 75,
  "minimize: call": 1632,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 754,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3326,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 464122628,
  "rpc sent": 21702408,
  "signal": 75609,
  "smash jobs": 116,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 2029,
  "vm output": 653106,
  "vm restarts": 2
}
{
  "VM": 522167976,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 2826,
  "cover overflows": 387,
  "coverage": 57529,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1775,
  "distributor undelayed": 1775,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 82,
  "exec fuzz": 144,
  "exec gen": 5,
  "exec hints": 6,
  "exec inject": 132,
  "exec minimize": 5698,
  "exec retries": 0,
  "exec seeds": 159,
  "exec smash": 165,
  "exec total": 21852,
  "exec triage": 10633,
  "executor restarts": 69,
  "fault jobs": 91,
  "filtered coverage": 0,
  "fuzzer jobs": 339,
  "fuzzing": 4180000001116,
  "fuzzing VMs": 2,
  "heap": 375099928,
  "hints jobs": 113,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79408,
  "minimize: array": 28,
  "minimize: buffer": 76,
  "minimize: call": 1658,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 760,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3332,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 120,
  "reproducing": 0,
  "rpc recv": 466340804,
  "rpc sent": 21849480,
  "signal": 75645,
  "smash jobs": 122,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 2089,
  "vm output": 667409,
  "vm restarts": 2
}
{
  "VM": 517711528,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 2818,
  "cover overflows": 388,
  "coverage": 57535,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1775,
  "distributor undelayed": 1775,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 85,
  "exec fuzz": 152,
  "exec gen": 5,
  "exec hints": 8,
  "exec inject": 139,
  "exec minimize": 5759,
  "exec retries": 0,
  "exec seeds": 164,
  "exec smash": 175,
  "exec total": 21958,
  "exec triage": 10643,
  "executor restarts": 69,
  "fault jobs": 90,
  "filtered coverage": 0,
  "fuzzer jobs": 343,
  "fuzzing": 4299999996632,
  "fuzzing VMs": 2,
  "heap": 380637440,
  "hints jobs": 114,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79419,
  "minimize: array": 29,
  "minimize: buffer": 76,
  "minimize: call": 1673,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 771,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3336,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 107,
  "reproducing": 0,
  "rpc recv": 467279892,
  "rpc sent": 21907088,
  "signal": 75658,
  "smash jobs": 125,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2149,
  "vm output": 681673,
  "vm restarts": 2
}
{
  "VM": 517711528,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 2820,
  "cover overflows": 391,
  "coverage": 57566,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1777,
  "distributor undelayed": 1777,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 90,
  "exec fuzz": 158,
  "exec gen": 5,
  "exec hints": 13,
  "exec inject": 144,
  "exec minimize": 5811,
  "exec retries": 0,
  "exec seeds": 168,
  "exec smash": 183,
  "exec total": 22055,
  "exec triage": 10655,
  "executor restarts": 69,
  "fault jobs": 90,
  "filtered coverage": 0,
  "fuzzer jobs": 347,
  "fuzzing": 4399999995718,
  "fuzzing VMs": 2,
  "heap": 393088040,
  "hints jobs": 115,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79444,
  "minimize: array": 30,
  "minimize: buffer": 77,
  "minimize: call": 1681,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 781,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3341,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 110,
  "reproducing": 0,
  "rpc recv": 468809972,
  "rpc sent": 21985976,
  "signal": 75701,
  "smash jobs": 127,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2209,
  "vm output": 692627,
  "vm restarts": 2
}
{
  "VM": 511370920,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 2824,
  "cover overflows": 396,
  "coverage": 57592,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1780,
  "distributor undelayed": 1780,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 95,
  "exec fuzz": 163,
  "exec gen": 5,
  "exec hints": 14,
  "exec inject": 148,
  "exec minimize": 5878,
  "exec retries": 0,
  "exec seeds": 173,
  "exec smash": 193,
  "exec total": 22169,
  "exec triage": 10672,
  "executor restarts": 69,
  "fault jobs": 93,
  "filtered coverage": 0,
  "fuzzer jobs": 358,
  "fuzzing": 4520000005600,
  "fuzzing VMs": 2,
  "heap": 334476760,
  "hints jobs": 119,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79574,
  "minimize: array": 38,
  "minimize: buffer": 80,
  "minimize: call": 1688,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 791,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3348,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 470238932,
  "rpc sent": 22056976,
  "signal": 75732,
  "smash jobs": 131,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2269,
  "vm output": 699046,
  "vm restarts": 2
}
{
  "VM": 512698024,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 2830,
  "cover overflows": 397,
  "coverage": 57607,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1784,
  "distributor undelayed": 1784,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 97,
  "exec fuzz": 165,
  "exec gen": 6,
  "exec hints": 15,
  "exec inject": 151,
  "exec minimize": 5991,
  "exec retries": 0,
  "exec seeds": 175,
  "exec smash": 197,
  "exec total": 22314,
  "exec triage": 10689,
  "executor restarts": 69,
  "fault jobs": 100,
  "filtered coverage": 0,
  "fuzzer jobs": 381,
  "fuzzing": 4639999997538,
  "fuzzing VMs": 2,
  "heap": 351938584,
  "hints jobs": 125,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79629,
  "minimize: array": 49,
  "minimize: buffer": 84,
  "minimize: call": 1725,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 806,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3357,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 21,
  "reproducing": 0,
  "rpc recv": 471307404,
  "rpc sent": 22120936,
  "signal": 75759,
  "smash jobs": 138,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 2329,
  "vm output": 705092,
  "vm restarts": 2
}
{
  "VM": 510469800,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 2835,
  "cover overflows": 397,
  "coverage": 57629,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1788,
  "distributor undelayed": 1788,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 98,
  "exec fuzz": 166,
  "exec gen": 6,
  "exec hints": 15,
  "exec inject": 153,
  "exec minimize": 6101,
  "exec retries": 0,
  "exec seeds": 177,
  "exec smash": 197,
  "exec total": 22451,
  "exec triage": 10710,
  "executor restarts": 69,
  "fault jobs": 105,
  "filtered coverage": 0,
  "fuzzer jobs": 391,
  "fuzzing": 4759999996466,
  "fuzzing VMs": 2,
  "heap": 335790360,
  "hints jobs": 130,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79643,
  "minimize: array": 51,
  "minimize: buffer": 84,
  "minimize: call": 1741,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 832,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3361,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 61,
  "reproducing": 0,
  "rpc recv": 472555172,
  "rpc sent": 22183048,
  "signal": 75790,
  "smash jobs": 143,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 2389,
  "vm output": 706994,
  "vm restarts": 2
}
{
  "VM": 510469800,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 2839,
  "cover overflows": 399,
  "coverage": 57639,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1788,
  "distributor undelayed": 1788,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 102,
  "exec fuzz": 171,
  "exec gen": 6,
  "exec hints": 15,
  "exec inject": 158,
  "exec minimize": 6184,
  "exec retries": 0,
  "exec seeds": 182,
  "exec smash": 204,
  "exec total": 22572,
  "exec triage": 10722,
  "executor restarts": 69,
  "fault jobs": 110,
  "filtered coverage": 0,
  "fuzzer jobs": 406,
  "fuzzing": 4880000000970,
  "fuzzing VMs": 2,
  "heap": 352274680,
  "hints jobs": 136,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79658,
  "minimize: array": 52,
  "minimize: buffer": 90,
  "minimize: call": 1753,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 850,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3365,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 36,
  "reproducing": 0,
  "rpc recv": 474180468,
  "rpc sent": 22275784,
  "signal": 75809,
  "smash jobs": 149,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 2449,
  "vm output": 718886,
  "vm restarts": 2
}
{
  "VM": 509093544,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 2842,
  "cover overflows": 401,
  "coverage": 57647,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1789,
  "distributor undelayed": 1789,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 104,
  "exec fuzz": 182,
  "exec gen": 7,
  "exec hints": 16,
  "exec inject": 166,
  "exec minimize": 6260,
  "exec retries": 0,
  "exec seeds": 192,
  "exec smash": 214,
  "exec total": 22702,
  "exec triage": 10732,
  "executor restarts": 69,
  "fault jobs": 110,
  "filtered coverage": 0,
  "fuzzer jobs": 414,
  "fuzzing": 4999999999162,
  "fuzzing VMs": 2,
  "heap": 333254872,
  "hints jobs": 136,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79716,
  "minimize: array": 57,
  "minimize: buffer": 102,
  "minimize: call": 1761,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 863,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3372,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 475116280,
  "rpc sent": 22364432,
  "signal": 75821,
  "smash jobs": 152,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 2509,
  "vm output": 735949,
  "vm restarts": 2
}
{
  "VM": 511747752,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2849,
  "cover overflows": 404,
  "coverage": 57683,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1792,
  "distributor undelayed": 1792,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 109,
  "exec fuzz": 188,
  "exec gen": 7,
  "exec hints": 16,
  "exec inject": 172,
  "exec minimize": 6337,
  "exec retries": 0,
  "exec seeds": 199,
  "exec smash": 222,
  "exec total": 22833,
  "exec triage": 10755,
  "executor restarts": 69,
  "fault jobs": 116,
  "filtered coverage": 0,
  "fuzzer jobs": 430,
  "fuzzing": 5119999999028,
  "fuzzing VMs": 2,
  "heap": 366020376,
  "hints jobs": 143,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79739,
  "minimize: array": 64,
  "minimize: buffer": 108,
  "minimize: call": 1771,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 875,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3378,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 68,
  "reproducing": 0,
  "rpc recv": 476966124,
  "rpc sent": 22461408,
  "signal": 75874,
  "smash jobs": 159,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 2569,
  "vm output": 749619,
  "vm restarts": 2
}
{
  "VM": 509462184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2854,
  "cover overflows": 406,
  "coverage": 57746,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1793,
  "distributor undelayed": 1793,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 112,
  "exec fuzz": 196,
  "exec gen": 8,
  "exec hints": 16,
  "exec inject": 180,
  "exec minimize": 6395,
  "exec retries": 0,
  "exec seeds": 206,
  "exec smash": 230,
  "exec total": 22937,
  "exec triage": 10766,
  "executor restarts": 69,
  "fault jobs": 119,
  "filtered coverage": 0,
  "fuzzer jobs": 444,
  "fuzzing": 5239999996010,
  "fuzzing VMs": 2,
  "heap": 339327736,
  "hints jobs": 147,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79766,
  "minimize: array": 66,
  "minimize: buffer": 115,
  "minimize: call": 1789,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 879,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3385,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 96,
  "reproducing": 0,
  "rpc recv": 478108684,
  "rpc sent": 22589088,
  "signal": 75957,
  "smash jobs": 164,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2629,
  "vm output": 762618,
  "vm restarts": 2
}
{
  "VM": 509462184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2856,
  "cover overflows": 406,
  "coverage": 57748,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1793,
  "distributor undelayed": 1793,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 116,
  "exec fuzz": 200,
  "exec gen": 9,
  "exec hints": 18,
  "exec inject": 185,
  "exec minimize": 6451,
  "exec retries": 0,
  "exec seeds": 211,
  "exec smash": 236,
  "exec total": 23034,
  "exec triage": 10780,
  "executor restarts": 69,
  "fault jobs": 118,
  "filtered coverage": 0,
  "fuzzer jobs": 445,
  "fuzzing": 5380000001934,
  "fuzzing VMs": 2,
  "heap": 363023128,
  "hints jobs": 148,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79834,
  "minimize: array": 67,
  "minimize: buffer": 119,
  "minimize: call": 1806,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 888,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3389,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 97,
  "reproducing": 0,
  "rpc recv": 479405060,
  "rpc sent": 22710016,
  "signal": 75963,
  "smash jobs": 167,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 2689,
  "vm output": 773085,
  "vm restarts": 2
}
{
  "VM": 509462184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2860,
  "cover overflows": 407,
  "coverage": 57758,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1795,
  "distributor undelayed": 1795,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 123,
  "exec fuzz": 208,
  "exec gen": 9,
  "exec hints": 21,
  "exec inject": 191,
  "exec minimize": 6515,
  "exec retries": 0,
  "exec seeds": 219,
  "exec smash": 249,
  "exec total": 23163,
  "exec triage": 10800,
  "executor restarts": 69,
  "fault jobs": 121,
  "filtered coverage": 0,
  "fuzzer jobs": 457,
  "fuzzing": 5500000011018,
  "fuzzing VMs": 2,
  "heap": 337283040,
  "hints jobs": 151,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79889,
  "minimize: array": 69,
  "minimize: buffer": 122,
  "minimize: call": 1823,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 900,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3395,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 481242348,
  "rpc sent": 22834168,
  "signal": 75982,
  "smash jobs": 172,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 2749,
  "vm output": 785301,
  "vm restarts": 2
}
{
  "VM": 509462184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 2866,
  "cover overflows": 409,
  "coverage": 57847,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1798,
  "distributor undelayed": 1798,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 127,
  "exec fuzz": 214,
  "exec gen": 10,
  "exec hints": 24,
  "exec inject": 198,
  "exec minimize": 6595,
  "exec retries": 0,
  "exec seeds": 224,
  "exec smash": 257,
  "exec total": 23293,
  "exec triage": 10816,
  "executor restarts": 69,
  "fault jobs": 125,
  "filtered coverage": 0,
  "fuzzer jobs": 473,
  "fuzzing": 5600000002104,
  "fuzzing VMs": 2,
  "heap": 364225400,
  "hints jobs": 155,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 79928,
  "minimize: array": 69,
  "minimize: buffer": 123,
  "minimize: call": 1848,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 914,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3403,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 56,
  "reproducing": 0,
  "rpc recv": 483100308,
  "rpc sent": 22959032,
  "signal": 76089,
  "smash jobs": 178,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2809,
  "vm output": 804839,
  "vm restarts": 2
}
{
  "VM": 510125736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 2871,
  "cover overflows": 409,
  "coverage": 57862,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1801,
  "distributor undelayed": 1801,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 128,
  "exec fuzz": 218,
  "exec gen": 11,
  "exec hints": 27,
  "exec inject": 202,
  "exec minimize": 6681,
  "exec retries": 0,
  "exec seeds": 227,
  "exec smash": 260,
  "exec total": 23424,
  "exec triage": 10842,
  "executor restarts": 69,
  "fault jobs": 130,
  "filtered coverage": 0,
  "fuzzer jobs": 486,
  "fuzzing": 5719999998356,
  "fuzzing VMs": 2,
  "heap": 349344104,
  "hints jobs": 160,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 80045,
  "minimize: array": 72,
  "minimize: buffer": 123,
  "minimize: call": 1885,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 921,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3411,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 42,
  "reproducing": 0,
  "rpc recv": 485846268,
  "rpc sent": 23078816,
  "signal": 76106,
  "smash jobs": 183,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 2869,
  "vm output": 811261,
  "vm restarts": 2
}
{
  "VM": 510125736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 2876,
  "cover overflows": 409,
  "coverage": 57894,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1806,
  "distributor undelayed": 1806,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 130,
  "exec fuzz": 220,
  "exec gen": 11,
  "exec hints": 27,
  "exec inject": 204,
  "exec minimize": 6783,
  "exec retries": 0,
  "exec seeds": 229,
  "exec smash": 263,
  "exec total": 23563,
  "exec triage": 10868,
  "executor restarts": 69,
  "fault jobs": 136,
  "filtered coverage": 0,
  "fuzzer jobs": 509,
  "fuzzing": 5839999997664,
  "fuzzing VMs": 2,
  "heap": 390438120,
  "hints jobs": 166,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 80093,
  "minimize: array": 83,
  "minimize: buffer": 123,
  "minimize: call": 1921,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 931,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3424,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 38,
  "reproducing": 0,
  "rpc recv": 489118780,
  "rpc sent": 23161848,
  "signal": 76164,
  "smash jobs": 189,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 2929,
  "vm output": 817934,
  "vm restarts": 2
}
{
  "VM": 510125736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 2880,
  "cover overflows": 410,
  "coverage": 57964,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1808,
  "distributor undelayed": 1808,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 132,
  "exec fuzz": 224,
  "exec gen": 11,
  "exec hints": 28,
  "exec inject": 207,
  "exec minimize": 6863,
  "exec retries": 0,
  "exec seeds": 232,
  "exec smash": 268,
  "exec total": 23684,
  "exec triage": 10890,
  "executor restarts": 70,
  "fault jobs": 140,
  "filtered coverage": 0,
  "fuzzer jobs": 519,
  "fuzzing": 5979999994410,
  "fuzzing VMs": 2,
  "heap": 359347848,
  "hints jobs": 170,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 80120,
  "minimize: array": 102,
  "minimize: buffer": 163,
  "minimize: call": 1939,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 947,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3430,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 492685112,
  "rpc sent": 23348912,
  "signal": 76249,
  "smash jobs": 193,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 2989,
  "vm output": 826332,
  "vm restarts": 2
}
{
  "VM": 510125736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 2881,
  "cover overflows": 411,
  "coverage": 57964,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1808,
  "distributor undelayed": 1808,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 132,
  "exec fuzz": 226,
  "exec gen": 11,
  "exec hints": 28,
  "exec inject": 208,
  "exec minimize": 6872,
  "exec retries": 0,
  "exec seeds": 233,
  "exec smash": 270,
  "exec total": 23700,
  "exec triage": 10892,
  "executor restarts": 71,
  "fault jobs": 140,
  "filtered coverage": 0,
  "fuzzer jobs": 520,
  "fuzzing": 6099999997016,
  "fuzzing VMs": 2,
  "heap": 363678248,
  "hints jobs": 171,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 80131,
  "minimize: array": 104,
  "minimize: buffer": 163,
  "minimize: call": 1941,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 949,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3431,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 493212244,
  "rpc sent": 23368280,
  "signal": 76250,
  "smash jobs": 194,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 3049,
  "vm output": 829664,
  "vm restarts": 2
}
{
  "VM": 510125736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 2881,
  "cover overflows": 411,
  "coverage": 57964,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1808,
  "distributor undelayed": 1808,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 132,
  "exec fuzz": 226,
  "exec gen": 11,
  "exec hints": 28,
  "exec inject": 208,
  "exec minimize": 6872,
  "exec retries": 0,
  "exec seeds": 233,
  "exec smash": 270,
  "exec total": 23700,
  "exec triage": 10892,
  "executor restarts": 71,
  "fault jobs": 140,
  "filtered coverage": 0,
  "fuzzer jobs": 520,
  "fuzzing": 6200000000902,
  "fuzzing VMs": 2,
  "heap": 320715408,
  "hints jobs": 171,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 80131,
  "minimize: array": 104,
  "minimize: buffer": 163,
  "minimize: call": 1941,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 949,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3431,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 493212244,
  "rpc sent": 23368280,
  "signal": 76250,
  "smash jobs": 194,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 3109,
  "vm output": 829664,
  "vm restarts": 2
}
{
  "VM": 510125736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 2881,
  "cover overflows": 411,
  "coverage": 57964,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1808,
  "distributor undelayed": 1808,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 132,
  "exec fuzz": 226,
  "exec gen": 11,
  "exec hints": 28,
  "exec inject": 208,
  "exec minimize": 6872,
  "exec retries": 0,
  "exec seeds": 233,
  "exec smash": 270,
  "exec total": 23700,
  "exec triage": 10892,
  "executor restarts": 71,
  "fault jobs": 140,
  "filtered coverage": 0,
  "fuzzer jobs": 520,
  "fuzzing": 6319999998578,
  "fuzzing VMs": 2,
  "heap": 320763216,
  "hints jobs": 171,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 80131,
  "minimize: array": 104,
  "minimize: buffer": 163,
  "minimize: call": 1941,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 949,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3431,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 493212244,
  "rpc sent": 23368280,
  "signal": 76250,
  "smash jobs": 194,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 3169,
  "vm output": 829664,
  "vm restarts": 2
}
{
  "VM": 494855848,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 2881,
  "cover overflows": 411,
  "coverage": 57964,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1808,
  "distributor undelayed": 1808,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 132,
  "exec fuzz": 226,
  "exec gen": 11,
  "exec hints": 28,
  "exec inject": 208,
  "exec minimize": 6872,
  "exec retries": 0,
  "exec seeds": 233,
  "exec smash": 270,
  "exec total": 23700,
  "exec triage": 10892,
  "executor restarts": 71,
  "fault jobs": 140,
  "filtered coverage": 0,
  "fuzzer jobs": 520,
  "fuzzing": 6439999997914,
  "fuzzing VMs": 2,
  "heap": 320689168,
  "hints jobs": 171,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 80131,
  "minimize: array": 104,
  "minimize: buffer": 163,
  "minimize: call": 1941,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 949,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3431,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 493212244,
  "rpc sent": 23368280,
  "signal": 76250,
  "smash jobs": 194,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 3229,
  "vm output": 829664,
  "vm restarts": 2
}
{
  "VM": 494855848,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 2881,
  "cover overflows": 411,
  "coverage": 57964,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1808,
  "distributor undelayed": 1808,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 132,
  "exec fuzz": 226,
  "exec gen": 11,
  "exec hints": 28,
  "exec inject": 208,
  "exec minimize": 6872,
  "exec retries": 0,
  "exec seeds": 233,
  "exec smash": 270,
  "exec total": 23700,
  "exec triage": 10892,
  "executor restarts": 71,
  "fault jobs": 140,
  "filtered coverage": 0,
  "fuzzer jobs": 520,
  "fuzzing": 6579999995928,
  "fuzzing VMs": 2,
  "heap": 320746152,
  "hints jobs": 171,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 80131,
  "minimize: array": 104,
  "minimize: buffer": 163,
  "minimize: call": 1941,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 949,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3431,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 493212244,
  "rpc sent": 23368280,
  "signal": 76250,
  "smash jobs": 194,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 3289,
  "vm output": 829664,
  "vm restarts": 2
}
{
  "VM": 477742760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 2881,
  "cover overflows": 411,
  "coverage": 57964,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1808,
  "distributor undelayed": 1808,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 132,
  "exec fuzz": 226,
  "exec gen": 11,
  "exec hints": 28,
  "exec inject": 208,
  "exec minimize": 6872,
  "exec retries": 0,
  "exec seeds": 233,
  "exec smash": 270,
  "exec total": 23700,
  "exec triage": 10892,
  "executor restarts": 71,
  "fault jobs": 140,
  "filtered coverage": 0,
  "fuzzer jobs": 520,
  "fuzzing": 6589999995460,
  "fuzzing VMs": 0,
  "heap": 309581208,
  "hints jobs": 171,
  "images memory": 0,
  "instance restart": 92,
  "max signal": 80131,
  "minimize: array": 104,
  "minimize: buffer": 163,
  "minimize: call": 1941,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 949,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3431,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 493212244,
  "rpc sent": 23368280,
  "signal": 76250,
  "smash jobs": 194,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 3349,
  "vm output": 829664,
  "vm restarts": 2
}
{
  "VM": 528729768,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 10,
  "corpus": 2883,
  "cover overflows": 413,
  "coverage": 57964,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 1813,
  "distributor undelayed": 1810,
  "distributor violated": 0,
  "exec candidate": 3267,
  "exec collide": 132,
  "exec fuzz": 230,
  "exec gen": 11,
  "exec hints": 28,
  "exec inject": 211,
  "exec minimize": 6890,
  "exec retries": 0,
  "exec seeds": 234,
  "exec smash": 272,
  "exec total": 23740,
  "exec triage": 10904,
  "executor restarts": 80,
  "fault jobs": 140,
  "filtered coverage": 0,
  "fuzzer jobs": 526,
  "fuzzing": 6679999994225,
  "fuzzing VMs": 2,
  "heap": 394469984,
  "hints jobs": 173,
  "images memory": 0,
  "instance restart": 73,
  "max signal": 80159,
  "minimize: array": 112,
  "minimize: buffer": 163,
  "minimize: call": 1946,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 952,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3437,
  "no exec duration": 8460000000,
  "no exec requests": 53,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 519852708,
  "rpc sent": 24757984,
  "signal": 76253,
  "smash jobs": 196,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 3409,
  "vm output": 840461,
  "vm restarts": 4
}
