{
  "VM": 287125848,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 178070992,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 337113432,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 670,
  "executor restarts": 28,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 2,
  "heap": 260842600,
  "images memory": 0,
  "instance restart": 70,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "no exec duration": 117000000,
  "no exec requests": 7,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 24447716,
  "rpc sent": 157808,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 5459,
  "vm restarts": 2
}
{
  "VM": 672796072,
  "buffer too small": 0,
  "candidate triage jobs": 20,
  "candidates": 1695,
  "comps overflows": 0,
  "corpus": 94,
  "cover overflows": 13,
  "coverage": 16090,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 49,
  "distributor undelayed": 49,
  "distributor violated": 0,
  "exec candidate": 114,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 10,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 1179,
  "exec triage": 372,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 21,
  "fuzzing": 119999989156,
  "fuzzing VMs": 2,
  "heap": 303326160,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 24171,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 4,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 115,
  "no exec duration": 8117000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 150,
  "reproducing": 0,
  "rpc recv": 34351016,
  "rpc sent": 774872,
  "signal": 18969,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 57,
  "vm output": 19607,
  "vm restarts": 2
}
{
  "VM": 1037736440,
  "buffer too small": 0,
  "candidate triage jobs": 17,
  "candidates": 1131,
  "comps overflows": 0,
  "corpus": 477,
  "cover overflows": 45,
  "coverage": 29815,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 277,
  "distributor undelayed": 277,
  "distributor violated": 0,
  "exec candidate": 678,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 25,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 3204,
  "exec triage": 1764,
  "executor restarts": 37,
  "fault jobs": 6,
  "filtered coverage": 0,
  "fuzzer jobs": 37,
  "fuzzing": 219999987338,
  "fuzzing VMs": 2,
  "heap": 949757528,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 38868,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 1,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 8,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 538,
  "no exec duration": 8171000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 194,
  "reproducing": 0,
  "rpc recv": 72341156,
  "rpc sent": 3969280,
  "signal": 36406,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 117,
  "vm output": 87300,
  "vm restarts": 2
}
{
  "VM": 1260807720,
  "buffer too small": 0,
  "candidate triage jobs": 18,
  "candidates": 502,
  "comps overflows": 0,
  "corpus": 1095,
  "cover overflows": 58,
  "coverage": 36856,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 575,
  "distributor undelayed": 575,
  "distributor violated": 0,
  "exec candidate": 1307,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 94,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 6010,
  "exec triage": 3713,
  "executor restarts": 37,
  "fault jobs": 9,
  "filtered coverage": 0,
  "fuzzer jobs": 50,
  "fuzzing": 339999993302,
  "fuzzing VMs": 2,
  "heap": 942971192,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 48842,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 10,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 24,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1165,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 277,
  "reproducing": 0,
  "rpc recv": 106196688,
  "rpc sent": 5026040,
  "signal": 46704,
  "smash jobs": 9,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 177,
  "vm output": 103327,
  "vm restarts": 2
}
{
  "VM": 1346556472,
  "buffer too small": 0,
  "candidate triage jobs": 37,
  "candidates": 279,
  "comps overflows": 0,
  "corpus": 1284,
  "cover overflows": 67,
  "coverage": 39007,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 714,
  "distributor undelayed": 714,
  "distributor violated": 0,
  "exec candidate": 1530,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 194,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 7096,
  "exec triage": 4399,
  "executor restarts": 37,
  "fault jobs": 10,
  "filtered coverage": 0,
  "fuzzer jobs": 75,
  "fuzzing": 479999984170,
  "fuzzing VMs": 2,
  "heap": 1300023584,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 54495,
  "minimize: array": 7,
  "minimize: buffer": 0,
  "minimize: call": 36,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1375,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 355,
  "reproducing": 0,
  "rpc recv": 136347792,
  "rpc sent": 5664032,
  "signal": 49634,
  "smash jobs": 10,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 237,
  "vm output": 114175,
  "vm restarts": 2
}
{
  "VM": 1521022568,
  "buffer too small": 0,
  "candidate triage jobs": 3,
  "candidates": 22,
  "comps overflows": 0,
  "corpus": 1332,
  "cover overflows": 68,
  "coverage": 41254,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 729,
  "distributor undelayed": 728,
  "distributor violated": 0,
  "exec candidate": 1787,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 727,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 8556,
  "exec triage": 4562,
  "executor restarts": 39,
  "fault jobs": 14,
  "filtered coverage": 0,
  "fuzzer jobs": 113,
  "fuzzing": 599999988610,
  "fuzzing VMs": 2,
  "heap": 277354960,
  "hints jobs": 14,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 54779,
  "minimize: array": 11,
  "minimize: buffer": 1,
  "minimize: call": 188,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 92,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1458,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 153238816,
  "rpc sent": 6872800,
  "signal": 52586,
  "smash jobs": 14,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 68,
  "uncompressed images": 0,
  "uptime": 297,
  "vm output": 150853,
  "vm restarts": 2
}
{
  "VM": 599651944,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 1340,
  "cover overflows": 70,
  "coverage": 41272,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 808,
  "distributor undelayed": 808,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 8,
  "exec fuzz": 11,
  "exec gen": 1,
  "exec hints": 0,
  "exec inject": 14,
  "exec minimize": 932,
  "exec retries": 0,
  "exec seeds": 14,
  "exec smash": 14,
  "exec total": 9224,
  "exec triage": 4945,
  "executor restarts": 39,
  "fault jobs": 16,
  "filtered coverage": 0,
  "fuzzer jobs": 71,
  "fuzzing": 699999988392,
  "fuzzing VMs": 2,
  "heap": 472712656,
  "hints jobs": 20,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 55193,
  "minimize: array": 11,
  "minimize: buffer": 1,
  "minimize: call": 256,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 129,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1509,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 219036340,
  "rpc sent": 8938528,
  "signal": 52611,
  "smash jobs": 20,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 357,
  "vm output": 232318,
  "vm restarts": 2
}
{
  "VM": 577738344,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1357,
  "cover overflows": 77,
  "coverage": 41375,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 852,
  "distributor undelayed": 827,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 32,
  "exec fuzz": 41,
  "exec gen": 6,
  "exec hints": 0,
  "exec inject": 48,
  "exec minimize": 1244,
  "exec retries": 0,
  "exec seeds": 55,
  "exec smash": 55,
  "exec total": 9827,
  "exec triage": 5060,
  "executor restarts": 43,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 139,
  "fuzzing": 839999988688,
  "fuzzing VMs": 2,
  "heap": 338331216,
  "hints jobs": 38,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 56353,
  "minimize: array": 69,
  "minimize: buffer": 16,
  "minimize: call": 372,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 202,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1571,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 199,
  "reproducing": 0,
  "rpc recv": 239357208,
  "rpc sent": 10412032,
  "signal": 52762,
  "smash jobs": 39,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 34,
  "uncompressed images": 0,
  "uptime": 417,
  "vm output": 332896,
  "vm restarts": 2
}
{
  "VM": 599258728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1404,
  "cover overflows": 119,
  "coverage": 42169,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 879,
  "distributor undelayed": 879,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2097,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 10869,
  "exec triage": 5202,
  "executor restarts": 49,
  "fault jobs": 71,
  "filtered coverage": 0,
  "fuzzer jobs": 309,
  "fuzzing": 939999993200,
  "fuzzing VMs": 2,
  "heap": 514335592,
  "hints jobs": 82,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 56856,
  "minimize: array": 303,
  "minimize: buffer": 48,
  "minimize: call": 714,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 353,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1644,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 56,
  "reproducing": 0,
  "rpc recv": 261155064,
  "rpc sent": 13177760,
  "signal": 53823,
  "smash jobs": 84,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 72,
  "uncompressed images": 0,
  "uptime": 477,
  "vm output": 373535,
  "vm restarts": 2
}
{
  "VM": 877966952,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1403,
  "cover overflows": 123,
  "coverage": 42230,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 879,
  "distributor undelayed": 879,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2180,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 10979,
  "exec triage": 5227,
  "executor restarts": 49,
  "fault jobs": 81,
  "filtered coverage": 0,
  "fuzzer jobs": 333,
  "fuzzing": 1059999986808,
  "fuzzing VMs": 2,
  "heap": 491019856,
  "hints jobs": 92,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 56864,
  "minimize: array": 306,
  "minimize: buffer": 52,
  "minimize: call": 735,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 358,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1649,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 14,
  "reproducing": 0,
  "rpc recv": 265300640,
  "rpc sent": 13368832,
  "signal": 53889,
  "smash jobs": 94,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 66,
  "uncompressed images": 0,
  "uptime": 537,
  "vm output": 377505,
  "vm restarts": 2
}
{
  "VM": 877966952,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1407,
  "cover overflows": 131,
  "coverage": 42236,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 884,
  "distributor undelayed": 884,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2231,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11060,
  "exec triage": 5260,
  "executor restarts": 51,
  "fault jobs": 86,
  "filtered coverage": 0,
  "fuzzer jobs": 341,
  "fuzzing": 1199999987370,
  "fuzzing VMs": 2,
  "heap": 538528536,
  "hints jobs": 97,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 56873,
  "minimize: array": 479,
  "minimize: buffer": 55,
  "minimize: call": 755,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 379,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1655,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 84,
  "reproducing": 0,
  "rpc recv": 267515852,
  "rpc sent": 13456648,
  "signal": 53904,
  "smash jobs": 99,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 59,
  "uncompressed images": 0,
  "uptime": 597,
  "vm output": 379441,
  "vm restarts": 2
}
{
  "VM": 511260264,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1407,
  "cover overflows": 134,
  "coverage": 42236,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 889,
  "distributor undelayed": 884,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2246,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11093,
  "exec triage": 5278,
  "executor restarts": 51,
  "fault jobs": 87,
  "filtered coverage": 0,
  "fuzzer jobs": 341,
  "fuzzing": 1320000005890,
  "fuzzing VMs": 2,
  "heap": 296730048,
  "hints jobs": 98,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 56887,
  "minimize: array": 480,
  "minimize: buffer": 55,
  "minimize: call": 759,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 382,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1656,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 268495772,
  "rpc sent": 13496024,
  "signal": 53908,
  "smash jobs": 100,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 56,
  "uncompressed images": 0,
  "uptime": 657,
  "vm output": 379979,
  "vm restarts": 2
}
{
  "VM": 511260264,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1407,
  "cover overflows": 134,
  "coverage": 42236,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 889,
  "distributor undelayed": 884,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2246,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11093,
  "exec triage": 5278,
  "executor restarts": 51,
  "fault jobs": 87,
  "filtered coverage": 0,
  "fuzzer jobs": 341,
  "fuzzing": 1440000000730,
  "fuzzing VMs": 2,
  "heap": 296782208,
  "hints jobs": 98,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 56887,
  "minimize: array": 480,
  "minimize: buffer": 55,
  "minimize: call": 759,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 382,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1656,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 268495772,
  "rpc sent": 13496024,
  "signal": 53908,
  "smash jobs": 100,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 56,
  "uncompressed images": 0,
  "uptime": 717,
  "vm output": 379979,
  "vm restarts": 2
}
{
  "VM": 436524648,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1407,
  "cover overflows": 134,
  "coverage": 42236,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 889,
  "distributor undelayed": 884,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2246,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11093,
  "exec triage": 5278,
  "executor restarts": 51,
  "fault jobs": 87,
  "filtered coverage": 0,
  "fuzzer jobs": 341,
  "fuzzing": 1560000008556,
  "fuzzing VMs": 2,
  "heap": 288178376,
  "hints jobs": 98,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 56887,
  "minimize: array": 480,
  "minimize: buffer": 55,
  "minimize: call": 759,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 382,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1656,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 268495772,
  "rpc sent": 13496024,
  "signal": 53908,
  "smash jobs": 100,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 56,
  "uncompressed images": 0,
  "uptime": 777,
  "vm output": 379979,
  "vm restarts": 2
}
{
  "VM": 436524648,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1407,
  "cover overflows": 134,
  "coverage": 42236,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 889,
  "distributor undelayed": 884,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2246,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11093,
  "exec triage": 5278,
  "executor restarts": 51,
  "fault jobs": 87,
  "filtered coverage": 0,
  "fuzzer jobs": 341,
  "fuzzing": 1680000020078,
  "fuzzing VMs": 2,
  "heap": 288229160,
  "hints jobs": 98,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 56887,
  "minimize: array": 480,
  "minimize: buffer": 55,
  "minimize: call": 759,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 382,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1656,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 268495772,
  "rpc sent": 13496024,
  "signal": 53908,
  "smash jobs": 100,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 56,
  "uncompressed images": 0,
  "uptime": 837,
  "vm output": 379979,
  "vm restarts": 2
}
{
  "VM": 432985704,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1407,
  "cover overflows": 134,
  "coverage": 42236,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 889,
  "distributor undelayed": 884,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2246,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11093,
  "exec triage": 5278,
  "executor restarts": 51,
  "fault jobs": 87,
  "filtered coverage": 0,
  "fuzzer jobs": 341,
  "fuzzing": 1769999991539,
  "fuzzing VMs": 1,
  "heap": 289518728,
  "hints jobs": 98,
  "images memory": 0,
  "instance restart": 70,
  "max signal": 56887,
  "minimize: array": 480,
  "minimize: buffer": 55,
  "minimize: call": 759,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 382,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1656,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 268495772,
  "rpc sent": 13496024,
  "signal": 53908,
  "smash jobs": 100,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 56,
  "uncompressed images": 0,
  "uptime": 897,
  "vm output": 379979,
  "vm restarts": 2
}
{
  "VM": 457700968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1407,
  "cover overflows": 134,
  "coverage": 42236,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 889,
  "distributor undelayed": 889,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2246,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11093,
  "exec triage": 5278,
  "executor restarts": 51,
  "fault jobs": 87,
  "filtered coverage": 0,
  "fuzzer jobs": 341,
  "fuzzing": 1839999996846,
  "fuzzing VMs": 1,
  "heap": 324046800,
  "hints jobs": 98,
  "images memory": 0,
  "instance restart": 60,
  "max signal": 56887,
  "minimize: array": 480,
  "minimize: buffer": 55,
  "minimize: call": 759,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 382,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1656,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 280527196,
  "rpc sent": 14048668,
  "signal": 53908,
  "smash jobs": 100,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 56,
  "uncompressed images": 0,
  "uptime": 957,
  "vm output": 382119,
  "vm restarts": 3
}
{
  "VM": 455218792,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1410,
  "cover overflows": 136,
  "coverage": 42237,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 894,
  "distributor undelayed": 890,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2286,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11144,
  "exec triage": 5288,
  "executor restarts": 56,
  "fault jobs": 92,
  "filtered coverage": 0,
  "fuzzer jobs": 353,
  "fuzzing": 1909999995547,
  "fuzzing VMs": 2,
  "heap": 318313160,
  "hints jobs": 103,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 56934,
  "minimize: array": 481,
  "minimize: buffer": 56,
  "minimize: call": 768,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 388,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1662,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 72,
  "reproducing": 0,
  "rpc recv": 293498992,
  "rpc sent": 14673768,
  "signal": 53917,
  "smash jobs": 105,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 53,
  "uncompressed images": 0,
  "uptime": 1017,
  "vm output": 385995,
  "vm restarts": 4
}
{
  "VM": 478959208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1416,
  "cover overflows": 136,
  "coverage": 42249,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 905,
  "distributor undelayed": 902,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2334,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11252,
  "exec triage": 5348,
  "executor restarts": 61,
  "fault jobs": 98,
  "filtered coverage": 0,
  "fuzzer jobs": 359,
  "fuzzing": 2029999992347,
  "fuzzing VMs": 2,
  "heap": 386373280,
  "hints jobs": 109,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 56972,
  "minimize: array": 481,
  "minimize: buffer": 58,
  "minimize: call": 785,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 392,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1667,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 62,
  "reproducing": 0,
  "rpc recv": 300295360,
  "rpc sent": 15076696,
  "signal": 53950,
  "smash jobs": 111,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 41,
  "uncompressed images": 0,
  "uptime": 1077,
  "vm output": 392388,
  "vm restarts": 4
}
{
  "VM": 478828136,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1419,
  "cover overflows": 141,
  "coverage": 42254,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 912,
  "distributor undelayed": 912,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2385,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11342,
  "exec triage": 5386,
  "executor restarts": 62,
  "fault jobs": 101,
  "filtered coverage": 0,
  "fuzzer jobs": 362,
  "fuzzing": 2149999992167,
  "fuzzing VMs": 2,
  "heap": 316311712,
  "hints jobs": 112,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 56982,
  "minimize: array": 482,
  "minimize: buffer": 62,
  "minimize: call": 806,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 413,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1671,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 74,
  "reproducing": 0,
  "rpc recv": 303078620,
  "rpc sent": 15176344,
  "signal": 53960,
  "smash jobs": 114,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 35,
  "uncompressed images": 0,
  "uptime": 1137,
  "vm output": 395836,
  "vm restarts": 4
}
{
  "VM": 478828136,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1419,
  "cover overflows": 143,
  "coverage": 42254,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 912,
  "distributor undelayed": 912,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2390,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11350,
  "exec triage": 5391,
  "executor restarts": 63,
  "fault jobs": 101,
  "filtered coverage": 0,
  "fuzzer jobs": 361,
  "fuzzing": 2269999994375,
  "fuzzing VMs": 2,
  "heap": 320993448,
  "hints jobs": 112,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 56998,
  "minimize: array": 482,
  "minimize: buffer": 62,
  "minimize: call": 807,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 416,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1671,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 303728596,
  "rpc sent": 15192088,
  "signal": 53960,
  "smash jobs": 114,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 34,
  "uncompressed images": 0,
  "uptime": 1197,
  "vm output": 396574,
  "vm restarts": 4
}
{
  "VM": 442209896,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1419,
  "cover overflows": 143,
  "coverage": 42254,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 912,
  "distributor undelayed": 912,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2390,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11350,
  "exec triage": 5391,
  "executor restarts": 63,
  "fault jobs": 101,
  "filtered coverage": 0,
  "fuzzer jobs": 361,
  "fuzzing": 2369999998377,
  "fuzzing VMs": 2,
  "heap": 286279272,
  "hints jobs": 112,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 56998,
  "minimize: array": 482,
  "minimize: buffer": 62,
  "minimize: call": 807,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 416,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1671,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 303728596,
  "rpc sent": 15192088,
  "signal": 53960,
  "smash jobs": 114,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 34,
  "uncompressed images": 0,
  "uptime": 1257,
  "vm output": 396574,
  "vm restarts": 4
}
{
  "VM": 442209896,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1419,
  "cover overflows": 143,
  "coverage": 42254,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 912,
  "distributor undelayed": 912,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2390,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11350,
  "exec triage": 5391,
  "executor restarts": 63,
  "fault jobs": 101,
  "filtered coverage": 0,
  "fuzzer jobs": 361,
  "fuzzing": 2509999997749,
  "fuzzing VMs": 2,
  "heap": 286318568,
  "hints jobs": 112,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 56998,
  "minimize: array": 482,
  "minimize: buffer": 62,
  "minimize: call": 807,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 416,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1671,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 303728596,
  "rpc sent": 15192088,
  "signal": 53960,
  "smash jobs": 114,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 34,
  "uncompressed images": 0,
  "uptime": 1317,
  "vm output": 396574,
  "vm restarts": 4
}
{
  "VM": 427660904,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1419,
  "cover overflows": 143,
  "coverage": 42254,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 912,
  "distributor undelayed": 912,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2390,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11350,
  "exec triage": 5391,
  "executor restarts": 63,
  "fault jobs": 101,
  "filtered coverage": 0,
  "fuzzer jobs": 361,
  "fuzzing": 2629999990539,
  "fuzzing VMs": 2,
  "heap": 286232952,
  "hints jobs": 112,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 56998,
  "minimize: array": 482,
  "minimize: buffer": 62,
  "minimize: call": 807,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 416,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1671,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 303728596,
  "rpc sent": 15192088,
  "signal": 53960,
  "smash jobs": 114,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 34,
  "uncompressed images": 0,
  "uptime": 1377,
  "vm output": 396574,
  "vm restarts": 4
}
{
  "VM": 427660904,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1419,
  "cover overflows": 143,
  "coverage": 42254,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 912,
  "distributor undelayed": 912,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2390,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11350,
  "exec triage": 5391,
  "executor restarts": 63,
  "fault jobs": 101,
  "filtered coverage": 0,
  "fuzzer jobs": 361,
  "fuzzing": 2719999993563,
  "fuzzing VMs": 1,
  "heap": 286978912,
  "hints jobs": 112,
  "images memory": 0,
  "instance restart": 62,
  "max signal": 56998,
  "minimize: array": 482,
  "minimize: buffer": 62,
  "minimize: call": 807,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 416,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1671,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 303728596,
  "rpc sent": 15192088,
  "signal": 53960,
  "smash jobs": 114,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 34,
  "uncompressed images": 0,
  "uptime": 1437,
  "vm output": 396574,
  "vm restarts": 4
}
{
  "VM": 425809512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1421,
  "cover overflows": 144,
  "coverage": 42317,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 912,
  "distributor undelayed": 912,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2402,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11371,
  "exec triage": 5400,
  "executor restarts": 68,
  "fault jobs": 103,
  "filtered coverage": 0,
  "fuzzer jobs": 359,
  "fuzzing": 2779999994346,
  "fuzzing VMs": 1,
  "heap": 316631504,
  "hints jobs": 114,
  "images memory": 0,
  "instance restart": 57,
  "max signal": 57007,
  "minimize: array": 482,
  "minimize: buffer": 62,
  "minimize: call": 809,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 421,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1671,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 15,
  "reproducing": 0,
  "rpc recv": 316568220,
  "rpc sent": 15678156,
  "signal": 54036,
  "smash jobs": 116,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 26,
  "uncompressed images": 0,
  "uptime": 1497,
  "vm output": 399853,
  "vm restarts": 5
}
{
  "VM": 1175090792,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1423,
  "cover overflows": 149,
  "coverage": 42343,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 922,
  "distributor undelayed": 922,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2436,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11431,
  "exec triage": 5426,
  "executor restarts": 75,
  "fault jobs": 106,
  "filtered coverage": 0,
  "fuzzer jobs": 365,
  "fuzzing": 2880000010787,
  "fuzzing VMs": 2,
  "heap": 1064131448,
  "hints jobs": 117,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 57024,
  "minimize: array": 482,
  "minimize: buffer": 63,
  "minimize: call": 813,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 429,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1675,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 331448788,
  "rpc sent": 16221048,
  "signal": 54067,
  "smash jobs": 119,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 1557,
  "vm output": 406155,
  "vm restarts": 6
}
{
  "VM": 1175090792,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1423,
  "cover overflows": 149,
  "coverage": 42343,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 922,
  "distributor undelayed": 922,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2436,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11431,
  "exec triage": 5426,
  "executor restarts": 75,
  "fault jobs": 106,
  "filtered coverage": 0,
  "fuzzer jobs": 365,
  "fuzzing": 2999999997891,
  "fuzzing VMs": 2,
  "heap": 1064181920,
  "hints jobs": 117,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 57024,
  "minimize: array": 482,
  "minimize: buffer": 63,
  "minimize: call": 813,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 429,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1675,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 331448788,
  "rpc sent": 16221048,
  "signal": 54067,
  "smash jobs": 119,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 1617,
  "vm output": 406155,
  "vm restarts": 6
}
{
  "VM": 1009481320,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1423,
  "cover overflows": 149,
  "coverage": 42343,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 922,
  "distributor undelayed": 922,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2436,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11431,
  "exec triage": 5426,
  "executor restarts": 75,
  "fault jobs": 106,
  "filtered coverage": 0,
  "fuzzer jobs": 365,
  "fuzzing": 3120000033825,
  "fuzzing VMs": 2,
  "heap": 286933912,
  "hints jobs": 117,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 57024,
  "minimize: array": 482,
  "minimize: buffer": 63,
  "minimize: call": 813,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 429,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1675,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 331448788,
  "rpc sent": 16221048,
  "signal": 54067,
  "smash jobs": 119,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 1677,
  "vm output": 406155,
  "vm restarts": 6
}
{
  "VM": 1009481320,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1423,
  "cover overflows": 149,
  "coverage": 42343,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 922,
  "distributor undelayed": 922,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2436,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11431,
  "exec triage": 5426,
  "executor restarts": 75,
  "fault jobs": 106,
  "filtered coverage": 0,
  "fuzzer jobs": 365,
  "fuzzing": 3240000006517,
  "fuzzing VMs": 2,
  "heap": 286982752,
  "hints jobs": 117,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 57024,
  "minimize: array": 482,
  "minimize: buffer": 63,
  "minimize: call": 813,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 429,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1675,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 331448788,
  "rpc sent": 16221048,
  "signal": 54067,
  "smash jobs": 119,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 1737,
  "vm output": 406155,
  "vm restarts": 6
}
{
  "VM": 426677864,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1423,
  "cover overflows": 149,
  "coverage": 42343,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 922,
  "distributor undelayed": 922,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2436,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11431,
  "exec triage": 5426,
  "executor restarts": 75,
  "fault jobs": 106,
  "filtered coverage": 0,
  "fuzzer jobs": 365,
  "fuzzing": 3360000011847,
  "fuzzing VMs": 2,
  "heap": 286937360,
  "hints jobs": 117,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 57024,
  "minimize: array": 482,
  "minimize: buffer": 63,
  "minimize: call": 813,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 429,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1675,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 331448788,
  "rpc sent": 16221048,
  "signal": 54067,
  "smash jobs": 119,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 1797,
  "vm output": 406155,
  "vm restarts": 6
}
{
  "VM": 426677864,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1423,
  "cover overflows": 149,
  "coverage": 42343,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 922,
  "distributor undelayed": 922,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2436,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11431,
  "exec triage": 5426,
  "executor restarts": 75,
  "fault jobs": 106,
  "filtered coverage": 0,
  "fuzzer jobs": 365,
  "fuzzing": 3459999998341,
  "fuzzing VMs": 0,
  "heap": 287854256,
  "hints jobs": 117,
  "images memory": 0,
  "instance restart": 56,
  "max signal": 57024,
  "minimize: array": 482,
  "minimize: buffer": 63,
  "minimize: call": 813,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 429,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1675,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 331448788,
  "rpc sent": 16221048,
  "signal": 54067,
  "smash jobs": 119,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 1857,
  "vm output": 406155,
  "vm restarts": 6
}
{
  "VM": 457438824,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1423,
  "cover overflows": 149,
  "coverage": 42343,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 922,
  "distributor undelayed": 922,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 37,
  "exec fuzz": 51,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 55,
  "exec minimize": 2436,
  "exec retries": 0,
  "exec seeds": 68,
  "exec smash": 68,
  "exec total": 11431,
  "exec triage": 5426,
  "executor restarts": 75,
  "fault jobs": 106,
  "filtered coverage": 0,
  "fuzzer jobs": 365,
  "fuzzing": 3490000010916,
  "fuzzing VMs": 2,
  "heap": 286986552,
  "hints jobs": 117,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 57024,
  "minimize: array": 482,
  "minimize: buffer": 63,
  "minimize: call": 813,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 429,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1675,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 355511628,
  "rpc sent": 17152984,
  "signal": 54067,
  "smash jobs": 119,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 1917,
  "vm output": 410614,
  "vm restarts": 8
}
{
  "VM": 465507944,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1425,
  "cover overflows": 154,
  "coverage": 42343,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 926,
  "distributor undelayed": 923,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 39,
  "exec fuzz": 53,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 58,
  "exec minimize": 2464,
  "exec retries": 0,
  "exec seeds": 70,
  "exec smash": 71,
  "exec total": 11496,
  "exec triage": 5451,
  "executor restarts": 86,
  "fault jobs": 109,
  "filtered coverage": 0,
  "fuzzer jobs": 365,
  "fuzzing": 3610000005940,
  "fuzzing VMs": 2,
  "heap": 320773848,
  "hints jobs": 120,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 57173,
  "minimize: array": 483,
  "minimize: buffer": 63,
  "minimize: call": 818,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 434,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1680,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 13,
  "reproducing": 0,
  "rpc recv": 358767852,
  "rpc sent": 17266248,
  "signal": 54076,
  "smash jobs": 122,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1977,
  "vm output": 419734,
  "vm restarts": 8
}
{
  "VM": 466417256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1425,
  "cover overflows": 156,
  "coverage": 42343,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 933,
  "distributor undelayed": 923,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 41,
  "exec fuzz": 60,
  "exec gen": 7,
  "exec hints": 0,
  "exec inject": 64,
  "exec minimize": 2475,
  "exec retries": 0,
  "exec seeds": 76,
  "exec smash": 77,
  "exec total": 11536,
  "exec triage": 5453,
  "executor restarts": 88,
  "fault jobs": 108,
  "filtered coverage": 0,
  "fuzzer jobs": 367,
  "fuzzing": 3730000000334,
  "fuzzing VMs": 2,
  "heap": 282356352,
  "hints jobs": 118,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 57280,
  "minimize: array": 484,
  "minimize: buffer": 63,
  "minimize: call": 819,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 436,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1686,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 360058532,
  "rpc sent": 17329344,
  "signal": 54076,
  "smash jobs": 122,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 2037,
  "vm output": 430839,
  "vm restarts": 8
}
{
  "VM": 466458216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1426,
  "cover overflows": 156,
  "coverage": 42343,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 952,
  "distributor undelayed": 923,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 46,
  "exec fuzz": 71,
  "exec gen": 8,
  "exec hints": 5,
  "exec inject": 72,
  "exec minimize": 2487,
  "exec retries": 0,
  "exec seeds": 85,
  "exec smash": 90,
  "exec total": 11600,
  "exec triage": 5453,
  "executor restarts": 88,
  "fault jobs": 108,
  "filtered coverage": 0,
  "fuzzer jobs": 385,
  "fuzzing": 3850000014428,
  "fuzzing VMs": 2,
  "heap": 292333320,
  "hints jobs": 117,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 57381,
  "minimize: array": 484,
  "minimize: buffer": 63,
  "minimize: call": 821,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 438,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1705,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 59,
  "reproducing": 0,
  "rpc recv": 360862116,
  "rpc sent": 17431424,
  "signal": 54077,
  "smash jobs": 123,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 37,
  "uncompressed images": 0,
  "uptime": 2097,
  "vm output": 445957,
  "vm restarts": 8
}
{
  "VM": 438761064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1426,
  "cover overflows": 156,
  "coverage": 42343,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 964,
  "distributor undelayed": 923,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 51,
  "exec fuzz": 84,
  "exec gen": 8,
  "exec hints": 8,
  "exec inject": 80,
  "exec minimize": 2496,
  "exec retries": 0,
  "exec seeds": 95,
  "exec smash": 106,
  "exec total": 11664,
  "exec triage": 5453,
  "executor restarts": 88,
  "fault jobs": 108,
  "filtered coverage": 0,
  "fuzzer jobs": 399,
  "fuzzing": 3970000005852,
  "fuzzing VMs": 2,
  "heap": 282740648,
  "hints jobs": 117,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 57539,
  "minimize: array": 484,
  "minimize: buffer": 63,
  "minimize: call": 821,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 441,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1719,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 54,
  "reproducing": 0,
  "rpc recv": 361227124,
  "rpc sent": 17551168,
  "signal": 54077,
  "smash jobs": 123,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 51,
  "uncompressed images": 0,
  "uptime": 2157,
  "vm output": 454999,
  "vm restarts": 8
}
{
  "VM": 438761064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1427,
  "cover overflows": 156,
  "coverage": 42343,
  "crash types": 1,
  "crashes": 6,
  "distributor delayed": 980,
  "distributor undelayed": 923,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 59,
  "exec fuzz": 93,
  "exec gen": 10,
  "exec hints": 9,
  "exec inject": 91,
  "exec minimize": 2503,
  "exec retries": 0,
  "exec seeds": 108,
  "exec smash": 119,
  "exec total": 11728,
  "exec triage": 5453,
  "executor restarts": 88,
  "fault jobs": 105,
  "filtered coverage": 0,
  "fuzzer jobs": 411,
  "fuzzing": 4090000000824,
  "fuzzing VMs": 2,
  "heap": 292267880,
  "hints jobs": 118,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 57623,
  "minimize: array": 484,
  "minimize: buffer": 63,
  "minimize: call": 821,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 443,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1733,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 145,
  "reproducing": 0,
  "rpc recv": 361542156,
  "rpc sent": 17623912,
  "signal": 54078,
  "smash jobs": 124,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 64,
  "uncompressed images": 0,
  "uptime": 2217,
  "vm output": 479984,
  "vm restarts": 8
}
{
  "VM": 435222120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1427,
  "cover overflows": 158,
  "coverage": 42343,
  "crash types": 1,
  "crashes": 7,
  "distributor delayed": 985,
  "distributor undelayed": 923,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 64,
  "exec fuzz": 99,
  "exec gen": 10,
  "exec hints": 9,
  "exec inject": 99,
  "exec minimize": 2509,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 126,
  "exec total": 11768,
  "exec triage": 5455,
  "executor restarts": 88,
  "fault jobs": 102,
  "filtered coverage": 0,
  "fuzzer jobs": 413,
  "fuzzing": 4170000013601,
  "fuzzing VMs": 1,
  "heap": 279522344,
  "hints jobs": 118,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 57750,
  "minimize: array": 484,
  "minimize: buffer": 63,
  "minimize: call": 821,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 444,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1738,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 362754812,
  "rpc sent": 17668536,
  "signal": 54078,
  "smash jobs": 124,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 69,
  "uncompressed images": 0,
  "uptime": 2277,
  "vm output": 501698,
  "vm restarts": 8
}
{
  "VM": 459339368,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1427,
  "cover overflows": 160,
  "coverage": 42343,
  "crash types": 1,
  "crashes": 7,
  "distributor delayed": 985,
  "distributor undelayed": 975,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 64,
  "exec fuzz": 99,
  "exec gen": 10,
  "exec hints": 9,
  "exec inject": 99,
  "exec minimize": 2509,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 126,
  "exec total": 11812,
  "exec triage": 5499,
  "executor restarts": 93,
  "fault jobs": 102,
  "filtered coverage": 0,
  "fuzzer jobs": 412,
  "fuzzing": 4280000009118,
  "fuzzing VMs": 2,
  "heap": 338639760,
  "hints jobs": 118,
  "images memory": 0,
  "instance restart": 50,
  "max signal": 57786,
  "minimize: array": 484,
  "minimize: buffer": 63,
  "minimize: call": 821,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 444,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1738,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 117,
  "reproducing": 0,
  "rpc recv": 378009164,
  "rpc sent": 18279028,
  "signal": 54078,
  "smash jobs": 124,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 68,
  "uncompressed images": 0,
  "uptime": 2337,
  "vm output": 508437,
  "vm restarts": 9
}
{
  "VM": 453203560,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1428,
  "cover overflows": 163,
  "coverage": 42363,
  "crash types": 1,
  "crashes": 7,
  "distributor delayed": 985,
  "distributor undelayed": 985,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 64,
  "exec fuzz": 99,
  "exec gen": 10,
  "exec hints": 9,
  "exec inject": 99,
  "exec minimize": 2512,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 126,
  "exec total": 11847,
  "exec triage": 5531,
  "executor restarts": 94,
  "fault jobs": 103,
  "filtered coverage": 0,
  "fuzzer jobs": 412,
  "fuzzing": 4400000011530,
  "fuzzing VMs": 2,
  "heap": 296616344,
  "hints jobs": 119,
  "images memory": 0,
  "instance restart": 50,
  "max signal": 57845,
  "minimize: array": 484,
  "minimize: buffer": 63,
  "minimize: call": 826,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 444,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1739,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 380891684,
  "rpc sent": 18347940,
  "signal": 54103,
  "smash jobs": 125,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 65,
  "uncompressed images": 0,
  "uptime": 2397,
  "vm output": 511797,
  "vm restarts": 9
}
{
  "VM": 453203560,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1428,
  "cover overflows": 163,
  "coverage": 42363,
  "crash types": 1,
  "crashes": 7,
  "distributor delayed": 985,
  "distributor undelayed": 985,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 64,
  "exec fuzz": 99,
  "exec gen": 10,
  "exec hints": 9,
  "exec inject": 99,
  "exec minimize": 2512,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 126,
  "exec total": 11847,
  "exec triage": 5531,
  "executor restarts": 94,
  "fault jobs": 103,
  "filtered coverage": 0,
  "fuzzer jobs": 412,
  "fuzzing": 4520000027128,
  "fuzzing VMs": 2,
  "heap": 296669400,
  "hints jobs": 119,
  "images memory": 0,
  "instance restart": 50,
  "max signal": 57845,
  "minimize: array": 484,
  "minimize: buffer": 63,
  "minimize: call": 826,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 444,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1739,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 380891684,
  "rpc sent": 18347940,
  "signal": 54103,
  "smash jobs": 125,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 65,
  "uncompressed images": 0,
  "uptime": 2457,
  "vm output": 511797,
  "vm restarts": 9
}
{
  "VM": 430143080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1428,
  "cover overflows": 163,
  "coverage": 42363,
  "crash types": 1,
  "crashes": 7,
  "distributor delayed": 985,
  "distributor undelayed": 985,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 64,
  "exec fuzz": 99,
  "exec gen": 10,
  "exec hints": 9,
  "exec inject": 99,
  "exec minimize": 2512,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 126,
  "exec total": 11847,
  "exec triage": 5531,
  "executor restarts": 94,
  "fault jobs": 103,
  "filtered coverage": 0,
  "fuzzer jobs": 412,
  "fuzzing": 4640000017072,
  "fuzzing VMs": 2,
  "heap": 296515152,
  "hints jobs": 119,
  "images memory": 0,
  "instance restart": 50,
  "max signal": 57845,
  "minimize: array": 484,
  "minimize: buffer": 63,
  "minimize: call": 826,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 444,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1739,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 380891684,
  "rpc sent": 18347940,
  "signal": 54103,
  "smash jobs": 125,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 65,
  "uncompressed images": 0,
  "uptime": 2517,
  "vm output": 511797,
  "vm restarts": 9
}
{
  "VM": 430143080,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1428,
  "cover overflows": 163,
  "coverage": 42363,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 985,
  "distributor undelayed": 985,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 64,
  "exec fuzz": 99,
  "exec gen": 10,
  "exec hints": 9,
  "exec inject": 99,
  "exec minimize": 2512,
  "exec retries": 0,
  "exec seeds": 114,
  "exec smash": 126,
  "exec total": 11847,
  "exec triage": 5531,
  "executor restarts": 94,
  "fault jobs": 103,
  "filtered coverage": 0,
  "fuzzer jobs": 412,
  "fuzzing": 4730000011946,
  "fuzzing VMs": 1,
  "heap": 297362984,
  "hints jobs": 119,
  "images memory": 0,
  "instance restart": 50,
  "max signal": 57845,
  "minimize: array": 484,
  "minimize: buffer": 63,
  "minimize: call": 826,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 444,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1739,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 380891684,
  "rpc sent": 18347940,
  "signal": 54103,
  "smash jobs": 125,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 65,
  "uncompressed images": 0,
  "uptime": 2577,
  "vm output": 511797,
  "vm restarts": 9
}
{
  "VM": 451843688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1428,
  "cover overflows": 163,
  "coverage": 42363,
  "crash types": 1,
  "crashes": 8,
  "distributor delayed": 985,
  "distributor undelayed": 985,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 64,
  "exec fuzz": 101,
  "exec gen": 10,
  "exec hints": 9,
  "exec inject": 100,
  "exec minimize": 2525,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 127,
  "exec total": 11878,
  "exec triage": 5543,
  "executor restarts": 98,
  "fault jobs": 102,
  "filtered coverage": 0,
  "fuzzer jobs": 414,
  "fuzzing": 4830000008327,
  "fuzzing VMs": 2,
  "heap": 298166848,
  "hints jobs": 119,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 57892,
  "minimize: array": 484,
  "minimize: buffer": 63,
  "minimize: call": 844,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 446,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1742,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 58,
  "reproducing": 0,
  "rpc recv": 394309612,
  "rpc sent": 18899240,
  "signal": 54103,
  "smash jobs": 125,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 68,
  "uncompressed images": 0,
  "uptime": 2637,
  "vm output": 517921,
  "vm restarts": 10
}
{
  "VM": 451843688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1430,
  "cover overflows": 163,
  "coverage": 42363,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 985,
  "distributor undelayed": 985,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 64,
  "exec fuzz": 101,
  "exec gen": 10,
  "exec hints": 9,
  "exec inject": 100,
  "exec minimize": 2594,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 127,
  "exec total": 11953,
  "exec triage": 5549,
  "executor restarts": 98,
  "fault jobs": 104,
  "filtered coverage": 0,
  "fuzzer jobs": 425,
  "fuzzing": 4930000010073,
  "fuzzing VMs": 1,
  "heap": 307668840,
  "hints jobs": 121,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 57973,
  "minimize: array": 485,
  "minimize: buffer": 63,
  "minimize: call": 881,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 449,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1749,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 46,
  "reproducing": 0,
  "rpc recv": 394970828,
  "rpc sent": 18952872,
  "signal": 54105,
  "smash jobs": 127,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 73,
  "uncompressed images": 0,
  "uptime": 2697,
  "vm output": 521706,
  "vm restarts": 10
}
{
  "VM": 453375592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1432,
  "cover overflows": 163,
  "coverage": 42364,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 985,
  "distributor undelayed": 985,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 64,
  "exec fuzz": 101,
  "exec gen": 10,
  "exec hints": 9,
  "exec inject": 100,
  "exec minimize": 2642,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 127,
  "exec total": 12001,
  "exec triage": 5549,
  "executor restarts": 98,
  "fault jobs": 106,
  "filtered coverage": 0,
  "fuzzer jobs": 432,
  "fuzzing": 5010000015635,
  "fuzzing VMs": 2,
  "heap": 298098432,
  "hints jobs": 123,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 58023,
  "minimize: array": 487,
  "minimize: buffer": 63,
  "minimize: call": 912,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 451,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1752,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 407205492,
  "rpc sent": 19473316,
  "signal": 54107,
  "smash jobs": 129,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 74,
  "uncompressed images": 0,
  "uptime": 2757,
  "vm output": 527812,
  "vm restarts": 11
}
{
  "VM": 453375592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1435,
  "cover overflows": 163,
  "coverage": 42433,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 985,
  "distributor undelayed": 985,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 64,
  "exec fuzz": 101,
  "exec gen": 10,
  "exec hints": 9,
  "exec inject": 100,
  "exec minimize": 2772,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 127,
  "exec total": 12134,
  "exec triage": 5552,
  "executor restarts": 102,
  "fault jobs": 109,
  "filtered coverage": 0,
  "fuzzer jobs": 454,
  "fuzzing": 5130000010763,
  "fuzzing VMs": 2,
  "heap": 312191072,
  "hints jobs": 126,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 58049,
  "minimize: array": 489,
  "minimize: buffer": 68,
  "minimize: call": 987,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 458,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1767,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 408038420,
  "rpc sent": 19588844,
  "signal": 54183,
  "smash jobs": 132,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 87,
  "uncompressed images": 0,
  "uptime": 2817,
  "vm output": 536804,
  "vm restarts": 11
}
{
  "VM": 455399016,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1429,
  "cover overflows": 163,
  "coverage": 42445,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 985,
  "distributor undelayed": 985,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 64,
  "exec fuzz": 101,
  "exec gen": 10,
  "exec hints": 9,
  "exec inject": 100,
  "exec minimize": 2898,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 127,
  "exec total": 12262,
  "exec triage": 5554,
  "executor restarts": 102,
  "fault jobs": 115,
  "filtered coverage": 0,
  "fuzzer jobs": 476,
  "fuzzing": 5250000014347,
  "fuzzing VMs": 2,
  "heap": 300335808,
  "hints jobs": 132,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 58073,
  "minimize: array": 491,
  "minimize: buffer": 68,
  "minimize: call": 1042,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 473,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1775,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 38,
  "reproducing": 0,
  "rpc recv": 409029724,
  "rpc sent": 19707092,
  "signal": 54207,
  "smash jobs": 138,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 91,
  "uncompressed images": 0,
  "uptime": 2877,
  "vm output": 544337,
  "vm restarts": 11
}
{
  "VM": 456062568,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1438,
  "cover overflows": 163,
  "coverage": 42459,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 985,
  "distributor undelayed": 985,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 64,
  "exec fuzz": 101,
  "exec gen": 10,
  "exec hints": 9,
  "exec inject": 100,
  "exec minimize": 3019,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 127,
  "exec total": 12391,
  "exec triage": 5562,
  "executor restarts": 102,
  "fault jobs": 124,
  "filtered coverage": 0,
  "fuzzer jobs": 505,
  "fuzzing": 5370000013025,
  "fuzzing VMs": 2,
  "heap": 323752040,
  "hints jobs": 141,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 58082,
  "minimize: array": 493,
  "minimize: buffer": 68,
  "minimize: call": 1080,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 490,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1782,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 48,
  "reproducing": 0,
  "rpc recv": 410428772,
  "rpc sent": 19877004,
  "signal": 54237,
  "smash jobs": 147,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 93,
  "uncompressed images": 0,
  "uptime": 2937,
  "vm output": 552237,
  "vm restarts": 11
}
{
  "VM": 460707432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1445,
  "cover overflows": 163,
  "coverage": 42524,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 985,
  "distributor undelayed": 985,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 64,
  "exec fuzz": 101,
  "exec gen": 10,
  "exec hints": 9,
  "exec inject": 100,
  "exec minimize": 3121,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 127,
  "exec total": 12512,
  "exec triage": 5581,
  "executor restarts": 102,
  "fault jobs": 131,
  "filtered coverage": 0,
  "fuzzer jobs": 531,
  "fuzzing": 5490000007857,
  "fuzzing VMs": 2,
  "heap": 300804000,
  "hints jobs": 148,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 58101,
  "minimize: array": 495,
  "minimize: buffer": 68,
  "minimize: call": 1117,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 502,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1796,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 412782196,
  "rpc sent": 20132492,
  "signal": 54357,
  "smash jobs": 154,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 98,
  "uncompressed images": 0,
  "uptime": 2997,
  "vm output": 562243,
  "vm restarts": 11
}
{
  "VM": 460707432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1447,
  "cover overflows": 163,
  "coverage": 42530,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 985,
  "distributor undelayed": 985,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 64,
  "exec fuzz": 101,
  "exec gen": 10,
  "exec hints": 9,
  "exec inject": 100,
  "exec minimize": 3231,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 127,
  "exec total": 12633,
  "exec triage": 5592,
  "executor restarts": 102,
  "fault jobs": 133,
  "filtered coverage": 0,
  "fuzzer jobs": 547,
  "fuzzing": 5610000019861,
  "fuzzing VMs": 2,
  "heap": 318041040,
  "hints jobs": 150,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 58139,
  "minimize: array": 499,
  "minimize: buffer": 68,
  "minimize: call": 1158,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 515,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1808,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 84,
  "reproducing": 0,
  "rpc recv": 414388492,
  "rpc sent": 20352828,
  "signal": 54368,
  "smash jobs": 156,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 108,
  "uncompressed images": 0,
  "uptime": 3057,
  "vm output": 570092,
  "vm restarts": 11
}
{
  "VM": 460314216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1457,
  "cover overflows": 163,
  "coverage": 42590,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 985,
  "distributor undelayed": 985,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 64,
  "exec fuzz": 101,
  "exec gen": 10,
  "exec hints": 9,
  "exec inject": 100,
  "exec minimize": 3333,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 127,
  "exec total": 12746,
  "exec triage": 5603,
  "executor restarts": 102,
  "fault jobs": 143,
  "filtered coverage": 0,
  "fuzzer jobs": 580,
  "fuzzing": 5730000020339,
  "fuzzing VMs": 2,
  "heap": 301823736,
  "hints jobs": 160,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 58158,
  "minimize: array": 502,
  "minimize: buffer": 68,
  "minimize: call": 1193,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 528,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1818,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 88,
  "reproducing": 0,
  "rpc recv": 415901452,
  "rpc sent": 20641100,
  "signal": 54454,
  "smash jobs": 166,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 111,
  "uncompressed images": 0,
  "uptime": 3117,
  "vm output": 577402,
  "vm restarts": 11
}
{
  "VM": 460314216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1459,
  "cover overflows": 163,
  "coverage": 42657,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 985,
  "distributor undelayed": 985,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 64,
  "exec fuzz": 101,
  "exec gen": 10,
  "exec hints": 9,
  "exec inject": 100,
  "exec minimize": 3444,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 127,
  "exec total": 12858,
  "exec triage": 5604,
  "executor restarts": 102,
  "fault jobs": 145,
  "filtered coverage": 0,
  "fuzzer jobs": 593,
  "fuzzing": 5850000021613,
  "fuzzing VMs": 2,
  "heap": 317489080,
  "hints jobs": 162,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 58175,
  "minimize: array": 502,
  "minimize: buffer": 70,
  "minimize: call": 1233,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 536,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1827,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 175,
  "reproducing": 0,
  "rpc recv": 416690836,
  "rpc sent": 21005580,
  "signal": 54531,
  "smash jobs": 168,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 118,
  "uncompressed images": 0,
  "uptime": 3177,
  "vm output": 583187,
  "vm restarts": 11
}
{
  "VM": 449803880,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1461,
  "cover overflows": 163,
  "coverage": 42660,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 985,
  "distributor undelayed": 985,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 64,
  "exec fuzz": 101,
  "exec gen": 10,
  "exec hints": 9,
  "exec inject": 100,
  "exec minimize": 3562,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 127,
  "exec total": 12978,
  "exec triage": 5606,
  "executor restarts": 102,
  "fault jobs": 147,
  "filtered coverage": 0,
  "fuzzer jobs": 602,
  "fuzzing": 5970000007929,
  "fuzzing VMs": 2,
  "heap": 300910096,
  "hints jobs": 164,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 58188,
  "minimize: array": 503,
  "minimize: buffer": 73,
  "minimize: call": 1274,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 543,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1831,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 417676164,
  "rpc sent": 21409796,
  "signal": 54536,
  "smash jobs": 170,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 121,
  "uncompressed images": 0,
  "uptime": 3237,
  "vm output": 589175,
  "vm restarts": 11
}
{
  "VM": 449803880,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1463,
  "cover overflows": 163,
  "coverage": 42666,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 985,
  "distributor undelayed": 985,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 64,
  "exec fuzz": 101,
  "exec gen": 10,
  "exec hints": 9,
  "exec inject": 100,
  "exec minimize": 3689,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 127,
  "exec total": 13106,
  "exec triage": 5607,
  "executor restarts": 102,
  "fault jobs": 149,
  "filtered coverage": 0,
  "fuzzer jobs": 612,
  "fuzzing": 6090000007051,
  "fuzzing VMs": 2,
  "heap": 317992208,
  "hints jobs": 166,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 58196,
  "minimize: array": 503,
  "minimize: buffer": 78,
  "minimize: call": 1313,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 555,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1837,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 49,
  "reproducing": 0,
  "rpc recv": 418537892,
  "rpc sent": 21825300,
  "signal": 54545,
  "smash jobs": 172,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 125,
  "uncompressed images": 0,
  "uptime": 3297,
  "vm output": 595840,
  "vm restarts": 11
}
{
  "VM": 449803880,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1469,
  "cover overflows": 163,
  "coverage": 42681,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 985,
  "distributor undelayed": 985,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 64,
  "exec fuzz": 101,
  "exec gen": 10,
  "exec hints": 9,
  "exec inject": 100,
  "exec minimize": 3806,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 127,
  "exec total": 13234,
  "exec triage": 5618,
  "executor restarts": 102,
  "fault jobs": 155,
  "filtered coverage": 0,
  "fuzzer jobs": 633,
  "fuzzing": 6210000005337,
  "fuzzing VMs": 2,
  "heap": 302452816,
  "hints jobs": 172,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 58306,
  "minimize: array": 504,
  "minimize: buffer": 81,
  "minimize: call": 1348,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 569,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1847,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 49,
  "reproducing": 0,
  "rpc recv": 420631212,
  "rpc sent": 22277140,
  "signal": 54575,
  "smash jobs": 178,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 128,
  "uncompressed images": 0,
  "uptime": 3357,
  "vm output": 600854,
  "vm restarts": 11
}
{
  "VM": 449803880,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 1463,
  "cover overflows": 163,
  "coverage": 42681,
  "crash types": 1,
  "crashes": 9,
  "distributor delayed": 985,
  "distributor undelayed": 985,
  "distributor violated": 0,
  "exec candidate": 1809,
  "exec collide": 64,
  "exec fuzz": 101,
  "exec gen": 10,
  "exec hints": 9,
  "exec inject": 100,
  "exec minimize": 3932,
  "exec retries": 0,
  "exec seeds": 116,
  "exec smash": 127,
  "exec total": 13362,
  "exec triage": 5620,
  "executor restarts": 102,
  "fault jobs": 155,
  "filtered coverage": 0,
  "fuzzer jobs": 641,
  "fuzzing": 6330000006835,
  "fuzzing VMs": 2,
  "heap": 347755400,
  "hints jobs": 172,
  "images memory": 0,
  "instance restart": 49,
  "max signal": 58316,
  "minimize: array": 509,
  "minimize: buffer": 82,
  "minimize: call": 1382,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 584,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 1855,
  "no exec duration": 8293000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 54,
  "reproducing": 0,
  "rpc recv": 421698492,
  "rpc sent": 22687972,
  "signal": 54575,
  "smash jobs": 178,
  "suppressed": 0,
  "syscalls": 2485,
  "triage jobs": 136,
  "uncompressed images": 0,
  "uptime": 3417,
  "vm output": 607623,
  "vm restarts": 11
}
