{
  "VM": 294515032,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 179001008,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 316658008,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 203473928,
  "images memory": 0,
  "instance restart": 95,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 320,
  "rpc sent": 704,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 3344,
  "vm restarts": 2
}
{
  "VM": 591844744,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 176,
  "cover overflows": 1,
  "coverage": 6005,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 121,
  "distributor undelayed": 121,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 16,
  "exec fuzz": 23,
  "exec gen": 4,
  "exec hints": 4,
  "exec inject": 4,
  "exec minimize": 2,
  "exec retries": 0,
  "exec seeds": 6,
  "exec smash": 7,
  "exec total": 963,
  "exec triage": 609,
  "executor restarts": 28,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 20,
  "fuzzing": 100000013072,
  "fuzzing VMs": 2,
  "heap": 556623184,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 7938,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 3,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 196,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 34845412,
  "rpc sent": 519328,
  "signal": 7143,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 45,
  "vm output": 11583,
  "vm restarts": 2
}
{
  "VM": 615363976,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 174,
  "cover overflows": 1,
  "coverage": 6006,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 122,
  "distributor undelayed": 122,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 29,
  "exec fuzz": 44,
  "exec gen": 4,
  "exec hints": 15,
  "exec inject": 13,
  "exec minimize": 23,
  "exec retries": 0,
  "exec seeds": 9,
  "exec smash": 22,
  "exec total": 1097,
  "exec triage": 650,
  "executor restarts": 28,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 17,
  "fuzzing": 220000005058,
  "fuzzing VMs": 2,
  "heap": 581830688,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 7996,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 13,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 2,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 203,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 37398236,
  "rpc sent": 628832,
  "signal": 7145,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 105,
  "vm output": 21062,
  "vm restarts": 2
}
{
  "VM": 618889624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 175,
  "cover overflows": 1,
  "coverage": 6006,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 123,
  "distributor undelayed": 123,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 38,
  "exec fuzz": 69,
  "exec gen": 5,
  "exec hints": 28,
  "exec inject": 21,
  "exec minimize": 41,
  "exec retries": 0,
  "exec seeds": 10,
  "exec smash": 38,
  "exec total": 1218,
  "exec triage": 680,
  "executor restarts": 28,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 16,
  "fuzzing": 340000004352,
  "fuzzing VMs": 2,
  "heap": 144216384,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 8038,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 21,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 3,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 209,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 39418484,
  "rpc sent": 709560,
  "signal": 7145,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 165,
  "vm output": 30646,
  "vm restarts": 2
}
{
  "VM": 618889624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 175,
  "cover overflows": 1,
  "coverage": 6006,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 125,
  "distributor undelayed": 125,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 51,
  "exec fuzz": 94,
  "exec gen": 5,
  "exec hints": 37,
  "exec inject": 24,
  "exec minimize": 66,
  "exec retries": 0,
  "exec seeds": 12,
  "exec smash": 61,
  "exec total": 1340,
  "exec triage": 702,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 14,
  "fuzzing": 460000004404,
  "fuzzing VMs": 2,
  "heap": 159069888,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 8049,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 30,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 3,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 214,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 41072004,
  "rpc sent": 796560,
  "signal": 7145,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 225,
  "vm output": 37003,
  "vm restarts": 2
}
{
  "VM": 216588696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 175,
  "cover overflows": 1,
  "coverage": 6006,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 127,
  "distributor undelayed": 126,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 64,
  "exec fuzz": 118,
  "exec gen": 5,
  "exec hints": 48,
  "exec inject": 24,
  "exec minimize": 101,
  "exec retries": 0,
  "exec seeds": 12,
  "exec smash": 80,
  "exec total": 1462,
  "exec triage": 722,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 14,
  "fuzzing": 580000003346,
  "fuzzing VMs": 2,
  "heap": 137590224,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 8068,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 49,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 5,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 222,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 41965820,
  "rpc sent": 893560,
  "signal": 7145,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 285,
  "vm output": 37211,
  "vm restarts": 2
}
{
  "VM": 216588696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 177,
  "cover overflows": 1,
  "coverage": 6009,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 130,
  "distributor undelayed": 128,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 81,
  "exec fuzz": 137,
  "exec gen": 10,
  "exec hints": 53,
  "exec inject": 27,
  "exec minimize": 146,
  "exec retries": 0,
  "exec seeds": 15,
  "exec smash": 93,
  "exec total": 1592,
  "exec triage": 742,
  "executor restarts": 28,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 24,
  "fuzzing": 700000002434,
  "fuzzing VMs": 2,
  "heap": 153775064,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 8127,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 70,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 9,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 232,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 43343396,
  "rpc sent": 1019096,
  "signal": 7150,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 345,
  "vm output": 41824,
  "vm restarts": 2
}
{
  "VM": 211476888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 178,
  "cover overflows": 1,
  "coverage": 6009,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 131,
  "distributor undelayed": 131,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 86,
  "exec fuzz": 148,
  "exec gen": 10,
  "exec hints": 58,
  "exec inject": 31,
  "exec minimize": 195,
  "exec retries": 0,
  "exec seeds": 21,
  "exec smash": 106,
  "exec total": 1708,
  "exec triage": 765,
  "executor restarts": 28,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 15,
  "fuzzing": 820000004276,
  "fuzzing VMs": 2,
  "heap": 143613904,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 8133,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 92,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 235,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 45131652,
  "rpc sent": 1107104,
  "signal": 7151,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 405,
  "vm output": 50578,
  "vm restarts": 2
}
{
  "VM": 212803992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 181,
  "cover overflows": 1,
  "coverage": 6029,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 131,
  "distributor undelayed": 131,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 94,
  "exec fuzz": 163,
  "exec gen": 12,
  "exec hints": 64,
  "exec inject": 37,
  "exec minimize": 235,
  "exec retries": 0,
  "exec seeds": 27,
  "exec smash": 129,
  "exec total": 1821,
  "exec triage": 772,
  "executor restarts": 28,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 22,
  "fuzzing": 940000008182,
  "fuzzing VMs": 2,
  "heap": 156591200,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 8287,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 98,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 19,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 238,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 45917508,
  "rpc sent": 1192272,
  "signal": 7172,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 465,
  "vm output": 58457,
  "vm restarts": 2
}
{
  "VM": 211632536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 183,
  "cover overflows": 1,
  "coverage": 6058,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 132,
  "distributor undelayed": 132,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 104,
  "exec fuzz": 179,
  "exec gen": 12,
  "exec hints": 72,
  "exec inject": 51,
  "exec minimize": 269,
  "exec retries": 0,
  "exec seeds": 34,
  "exec smash": 153,
  "exec total": 1954,
  "exec triage": 792,
  "executor restarts": 28,
  "fault jobs": 6,
  "filtered coverage": 0,
  "fuzzer jobs": 29,
  "fuzzing": 1060000003774,
  "fuzzing VMs": 2,
  "heap": 144823560,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 8540,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 111,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 22,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 246,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 93,
  "reproducing": 0,
  "rpc recv": 47573124,
  "rpc sent": 1292344,
  "signal": 7210,
  "smash jobs": 9,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 525,
  "vm output": 78927,
  "vm restarts": 2
}
{
  "VM": 211632536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 184,
  "cover overflows": 1,
  "coverage": 6068,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 136,
  "distributor undelayed": 136,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 107,
  "exec fuzz": 192,
  "exec gen": 13,
  "exec hints": 77,
  "exec inject": 59,
  "exec minimize": 308,
  "exec retries": 0,
  "exec seeds": 38,
  "exec smash": 169,
  "exec total": 2070,
  "exec triage": 819,
  "executor restarts": 28,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 34,
  "fuzzing": 1180000006800,
  "fuzzing VMs": 2,
  "heap": 165037744,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 8643,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 127,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 27,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 255,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 49725108,
  "rpc sent": 1379864,
  "signal": 7213,
  "smash jobs": 10,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 585,
  "vm output": 95330,
  "vm restarts": 2
}
{
  "VM": 211632536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 185,
  "cover overflows": 1,
  "coverage": 6256,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 137,
  "distributor undelayed": 137,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 111,
  "exec fuzz": 202,
  "exec gen": 13,
  "exec hints": 82,
  "exec inject": 69,
  "exec minimize": 371,
  "exec retries": 0,
  "exec seeds": 40,
  "exec smash": 180,
  "exec total": 2191,
  "exec triage": 835,
  "executor restarts": 28,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 38,
  "fuzzing": 1300000006646,
  "fuzzing VMs": 2,
  "heap": 143144952,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 8658,
  "minimize: array": 1,
  "minimize: buffer": 0,
  "minimize: call": 154,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 30,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 261,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 76,
  "reproducing": 0,
  "rpc recv": 51293020,
  "rpc sent": 1481856,
  "signal": 7418,
  "smash jobs": 11,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 645,
  "vm output": 110754,
  "vm restarts": 2
}
{
  "VM": 211632536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 183,
  "cover overflows": 1,
  "coverage": 6283,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 138,
  "distributor undelayed": 138,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 113,
  "exec fuzz": 210,
  "exec gen": 14,
  "exec hints": 86,
  "exec inject": 75,
  "exec minimize": 434,
  "exec retries": 0,
  "exec seeds": 42,
  "exec smash": 191,
  "exec total": 2311,
  "exec triage": 858,
  "executor restarts": 28,
  "fault jobs": 8,
  "filtered coverage": 0,
  "fuzzer jobs": 37,
  "fuzzing": 1420000009276,
  "fuzzing VMs": 2,
  "heap": 162746448,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 8685,
  "minimize: array": 2,
  "minimize: buffer": 0,
  "minimize: call": 179,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 35,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 265,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 72,
  "reproducing": 0,
  "rpc recv": 53163692,
  "rpc sent": 1599816,
  "signal": 7423,
  "smash jobs": 13,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 705,
  "vm output": 121781,
  "vm restarts": 2
}
{
  "VM": 211632536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 183,
  "cover overflows": 1,
  "coverage": 6283,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 139,
  "distributor undelayed": 138,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 121,
  "exec fuzz": 223,
  "exec gen": 16,
  "exec hints": 91,
  "exec inject": 86,
  "exec minimize": 485,
  "exec retries": 0,
  "exec seeds": 48,
  "exec smash": 213,
  "exec total": 2431,
  "exec triage": 860,
  "executor restarts": 28,
  "fault jobs": 8,
  "filtered coverage": 0,
  "fuzzer jobs": 37,
  "fuzzing": 1540000003250,
  "fuzzing VMs": 2,
  "heap": 137714896,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 8688,
  "minimize: array": 2,
  "minimize: buffer": 0,
  "minimize: call": 198,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 40,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 267,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 53753548,
  "rpc sent": 1701920,
  "signal": 7423,
  "smash jobs": 13,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 765,
  "vm output": 139494,
  "vm restarts": 2
}
{
  "VM": 211632536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 185,
  "cover overflows": 1,
  "coverage": 6289,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 142,
  "distributor undelayed": 142,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 126,
  "exec fuzz": 235,
  "exec gen": 17,
  "exec hints": 99,
  "exec inject": 97,
  "exec minimize": 532,
  "exec retries": 0,
  "exec seeds": 50,
  "exec smash": 228,
  "exec total": 2551,
  "exec triage": 879,
  "executor restarts": 28,
  "fault jobs": 9,
  "filtered coverage": 0,
  "fuzzer jobs": 43,
  "fuzzing": 1639999997766,
  "fuzzing VMs": 2,
  "heap": 155505632,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 8955,
  "minimize: array": 2,
  "minimize: buffer": 0,
  "minimize: call": 214,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 47,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 276,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 72,
  "reproducing": 0,
  "rpc recv": 55366484,
  "rpc sent": 1809192,
  "signal": 7428,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 825,
  "vm output": 159177,
  "vm restarts": 2
}
{
  "VM": 211632536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 187,
  "cover overflows": 1,
  "coverage": 6437,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 146,
  "distributor undelayed": 146,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 130,
  "exec fuzz": 244,
  "exec gen": 17,
  "exec hints": 102,
  "exec inject": 105,
  "exec minimize": 589,
  "exec retries": 0,
  "exec seeds": 52,
  "exec smash": 241,
  "exec total": 2675,
  "exec triage": 907,
  "executor restarts": 28,
  "fault jobs": 10,
  "filtered coverage": 0,
  "fuzzer jobs": 49,
  "fuzzing": 1780000004124,
  "fuzzing VMs": 2,
  "heap": 144954888,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 8978,
  "minimize: array": 2,
  "minimize: buffer": 0,
  "minimize: call": 226,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 58,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 283,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 57540604,
  "rpc sent": 1884240,
  "signal": 7438,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 885,
  "vm output": 167223,
  "vm restarts": 2
}
{
  "VM": 212959640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 192,
  "cover overflows": 1,
  "coverage": 6468,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 148,
  "distributor undelayed": 148,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 139,
  "exec fuzz": 255,
  "exec gen": 18,
  "exec hints": 110,
  "exec inject": 116,
  "exec minimize": 639,
  "exec retries": 0,
  "exec seeds": 57,
  "exec smash": 260,
  "exec total": 2803,
  "exec triage": 921,
  "executor restarts": 28,
  "fault jobs": 14,
  "filtered coverage": 0,
  "fuzzer jobs": 60,
  "fuzzing": 1900000001472,
  "fuzzing VMs": 2,
  "heap": 163052288,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9003,
  "minimize: array": 3,
  "minimize: buffer": 0,
  "minimize: call": 237,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 65,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 288,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 39,
  "reproducing": 0,
  "rpc recv": 58791212,
  "rpc sent": 1952432,
  "signal": 7455,
  "smash jobs": 22,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 945,
  "vm output": 184211,
  "vm restarts": 2
}
{
  "VM": 212959640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 194,
  "cover overflows": 1,
  "coverage": 6471,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 149,
  "distributor undelayed": 149,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 148,
  "exec fuzz": 267,
  "exec gen": 18,
  "exec hints": 115,
  "exec inject": 128,
  "exec minimize": 677,
  "exec retries": 0,
  "exec seeds": 64,
  "exec smash": 279,
  "exec total": 2916,
  "exec triage": 932,
  "executor restarts": 28,
  "fault jobs": 16,
  "filtered coverage": 0,
  "fuzzer jobs": 63,
  "fuzzing": 2020000003624,
  "fuzzing VMs": 2,
  "heap": 142881712,
  "hints jobs": 16,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9198,
  "minimize: array": 5,
  "minimize: buffer": 0,
  "minimize: call": 249,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 69,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 290,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 106,
  "reproducing": 0,
  "rpc recv": 59734940,
  "rpc sent": 2026752,
  "signal": 7461,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1005,
  "vm output": 201282,
  "vm restarts": 2
}
{
  "VM": 212959640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 195,
  "cover overflows": 1,
  "coverage": 6484,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 149,
  "distributor undelayed": 149,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 158,
  "exec fuzz": 283,
  "exec gen": 21,
  "exec hints": 121,
  "exec inject": 144,
  "exec minimize": 710,
  "exec retries": 0,
  "exec seeds": 74,
  "exec smash": 303,
  "exec total": 3037,
  "exec triage": 935,
  "executor restarts": 28,
  "fault jobs": 18,
  "filtered coverage": 0,
  "fuzzer jobs": 68,
  "fuzzing": 2140000004444,
  "fuzzing VMs": 2,
  "heap": 155379872,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9202,
  "minimize: array": 7,
  "minimize: buffer": 0,
  "minimize: call": 257,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 73,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 292,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 64,
  "reproducing": 0,
  "rpc recv": 60618372,
  "rpc sent": 2091072,
  "signal": 7471,
  "smash jobs": 26,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1065,
  "vm output": 220822,
  "vm restarts": 2
}
{
  "VM": 212959640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 197,
  "cover overflows": 1,
  "coverage": 6487,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 150,
  "distributor undelayed": 150,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 162,
  "exec fuzz": 306,
  "exec gen": 21,
  "exec hints": 128,
  "exec inject": 161,
  "exec minimize": 731,
  "exec retries": 0,
  "exec seeds": 83,
  "exec smash": 326,
  "exec total": 3151,
  "exec triage": 945,
  "executor restarts": 28,
  "fault jobs": 20,
  "filtered coverage": 0,
  "fuzzer jobs": 72,
  "fuzzing": 2260000000702,
  "fuzzing VMs": 2,
  "heap": 139303032,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9346,
  "minimize: array": 8,
  "minimize: buffer": 0,
  "minimize: call": 260,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 74,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 297,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 52,
  "reproducing": 0,
  "rpc recv": 61676428,
  "rpc sent": 2160040,
  "signal": 7476,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1125,
  "vm output": 243839,
  "vm restarts": 2
}
{
  "VM": 212959640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 1,
  "coverage": 6652,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 152,
  "distributor undelayed": 152,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 173,
  "exec fuzz": 321,
  "exec gen": 22,
  "exec hints": 134,
  "exec inject": 178,
  "exec minimize": 748,
  "exec retries": 0,
  "exec seeds": 90,
  "exec smash": 350,
  "exec total": 3265,
  "exec triage": 961,
  "executor restarts": 28,
  "fault jobs": 22,
  "filtered coverage": 0,
  "fuzzer jobs": 75,
  "fuzzing": 2380000006696,
  "fuzzing VMs": 2,
  "heap": 152573672,
  "hints jobs": 19,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9380,
  "minimize: array": 8,
  "minimize: buffer": 0,
  "minimize: call": 263,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 80,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 301,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 62761580,
  "rpc sent": 2236200,
  "signal": 7674,
  "smash jobs": 29,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1185,
  "vm output": 257272,
  "vm restarts": 2
}
{
  "VM": 211452312,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 199,
  "cover overflows": 1,
  "coverage": 6652,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 152,
  "distributor undelayed": 152,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 186,
  "exec fuzz": 337,
  "exec gen": 23,
  "exec hints": 147,
  "exec inject": 195,
  "exec minimize": 767,
  "exec retries": 0,
  "exec seeds": 95,
  "exec smash": 375,
  "exec total": 3395,
  "exec triage": 982,
  "executor restarts": 28,
  "fault jobs": 19,
  "filtered coverage": 0,
  "fuzzer jobs": 70,
  "fuzzing": 2500000001214,
  "fuzzing VMs": 2,
  "heap": 140476952,
  "hints jobs": 16,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9418,
  "minimize: array": 9,
  "minimize: buffer": 0,
  "minimize: call": 271,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 82,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 307,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 76,
  "reproducing": 0,
  "rpc recv": 64306428,
  "rpc sent": 2301064,
  "signal": 7674,
  "smash jobs": 29,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1245,
  "vm output": 281532,
  "vm restarts": 2
}
{
  "VM": 211452312,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 201,
  "cover overflows": 1,
  "coverage": 6785,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 154,
  "distributor undelayed": 154,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 196,
  "exec fuzz": 354,
  "exec gen": 23,
  "exec hints": 156,
  "exec inject": 212,
  "exec minimize": 789,
  "exec retries": 0,
  "exec seeds": 98,
  "exec smash": 398,
  "exec total": 3507,
  "exec triage": 993,
  "executor restarts": 28,
  "fault jobs": 21,
  "filtered coverage": 0,
  "fuzzer jobs": 73,
  "fuzzing": 2620000002326,
  "fuzzing VMs": 2,
  "heap": 151796768,
  "hints jobs": 16,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9439,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 278,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 85,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 311,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 110,
  "reproducing": 0,
  "rpc recv": 65184772,
  "rpc sent": 2382008,
  "signal": 7817,
  "smash jobs": 30,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1305,
  "vm output": 297968,
  "vm restarts": 2
}
{
  "VM": 211124632,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 204,
  "cover overflows": 1,
  "coverage": 6807,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 155,
  "distributor undelayed": 155,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 202,
  "exec fuzz": 372,
  "exec gen": 25,
  "exec hints": 166,
  "exec inject": 228,
  "exec minimize": 813,
  "exec retries": 0,
  "exec seeds": 103,
  "exec smash": 421,
  "exec total": 3622,
  "exec triage": 1004,
  "executor restarts": 28,
  "fault jobs": 25,
  "filtered coverage": 0,
  "fuzzer jobs": 81,
  "fuzzing": 2740000002250,
  "fuzzing VMs": 2,
  "heap": 142283024,
  "hints jobs": 19,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9447,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 287,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 87,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 314,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 96,
  "reproducing": 0,
  "rpc recv": 66546820,
  "rpc sent": 2455672,
  "signal": 7839,
  "smash jobs": 33,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1365,
  "vm output": 321608,
  "vm restarts": 2
}
{
  "VM": 211124632,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 204,
  "cover overflows": 1,
  "coverage": 6807,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 157,
  "distributor undelayed": 157,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 210,
  "exec fuzz": 390,
  "exec gen": 26,
  "exec hints": 173,
  "exec inject": 246,
  "exec minimize": 839,
  "exec retries": 0,
  "exec seeds": 107,
  "exec smash": 444,
  "exec total": 3743,
  "exec triage": 1020,
  "executor restarts": 28,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 82,
  "fuzzing": 2860000000664,
  "fuzzing VMs": 2,
  "heap": 156339008,
  "hints jobs": 18,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9549,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 301,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 89,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 321,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 68042052,
  "rpc sent": 2538616,
  "signal": 7839,
  "smash jobs": 33,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1425,
  "vm output": 350352,
  "vm restarts": 2
}
{
  "VM": 211124632,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 206,
  "cover overflows": 1,
  "coverage": 6889,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 160,
  "distributor undelayed": 160,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 220,
  "exec fuzz": 406,
  "exec gen": 29,
  "exec hints": 183,
  "exec inject": 263,
  "exec minimize": 863,
  "exec retries": 0,
  "exec seeds": 113,
  "exec smash": 469,
  "exec total": 3866,
  "exec triage": 1032,
  "executor restarts": 28,
  "fault jobs": 26,
  "filtered coverage": 0,
  "fuzzer jobs": 85,
  "fuzzing": 2980000001442,
  "fuzzing VMs": 2,
  "heap": 141622480,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9561,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 318,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 89,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 326,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 60,
  "reproducing": 0,
  "rpc recv": 69522252,
  "rpc sent": 2649624,
  "signal": 7942,
  "smash jobs": 35,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1485,
  "vm output": 362499,
  "vm restarts": 2
}
{
  "VM": 211124632,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 206,
  "cover overflows": 1,
  "coverage": 6889,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 160,
  "distributor undelayed": 160,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 228,
  "exec fuzz": 422,
  "exec gen": 30,
  "exec hints": 190,
  "exec inject": 281,
  "exec minimize": 886,
  "exec retries": 0,
  "exec seeds": 118,
  "exec smash": 489,
  "exec total": 3979,
  "exec triage": 1047,
  "executor restarts": 28,
  "fault jobs": 26,
  "filtered coverage": 0,
  "fuzzer jobs": 81,
  "fuzzing": 3100000002592,
  "fuzzing VMs": 2,
  "heap": 154016976,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9577,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 328,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 91,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 329,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 70770572,
  "rpc sent": 2725712,
  "signal": 7942,
  "smash jobs": 35,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1545,
  "vm output": 385013,
  "vm restarts": 2
}
{
  "VM": 209289624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 209,
  "cover overflows": 1,
  "coverage": 6891,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 163,
  "distributor undelayed": 163,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 239,
  "exec fuzz": 442,
  "exec gen": 31,
  "exec hints": 198,
  "exec inject": 303,
  "exec minimize": 904,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 521,
  "exec total": 4110,
  "exec triage": 1061,
  "executor restarts": 28,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 82,
  "fuzzing": 3220000006472,
  "fuzzing VMs": 2,
  "heap": 145364160,
  "hints jobs": 16,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9585,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 331,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 93,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 333,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 70,
  "reproducing": 0,
  "rpc recv": 71524764,
  "rpc sent": 2817696,
  "signal": 7949,
  "smash jobs": 38,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1605,
  "vm output": 415670,
  "vm restarts": 2
}
{
  "VM": 209289624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 209,
  "cover overflows": 1,
  "coverage": 6891,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 163,
  "distributor undelayed": 163,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 257,
  "exec fuzz": 457,
  "exec gen": 33,
  "exec hints": 206,
  "exec inject": 326,
  "exec minimize": 911,
  "exec retries": 0,
  "exec seeds": 128,
  "exec smash": 553,
  "exec total": 4222,
  "exec triage": 1063,
  "executor restarts": 28,
  "fault jobs": 26,
  "filtered coverage": 0,
  "fuzzer jobs": 81,
  "fuzzing": 3340000004808,
  "fuzzing VMs": 2,
  "heap": 156170456,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9806,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 332,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 95,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 335,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 71987668,
  "rpc sent": 2901576,
  "signal": 7949,
  "smash jobs": 37,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1665,
  "vm output": 447349,
  "vm restarts": 2
}
{
  "VM": 209289624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 210,
  "cover overflows": 1,
  "coverage": 6892,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 163,
  "distributor undelayed": 163,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 267,
  "exec fuzz": 476,
  "exec gen": 33,
  "exec hints": 213,
  "exec inject": 347,
  "exec minimize": 922,
  "exec retries": 0,
  "exec seeds": 131,
  "exec smash": 581,
  "exec total": 4334,
  "exec triage": 1076,
  "executor restarts": 28,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 82,
  "fuzzing": 3460000004030,
  "fuzzing VMs": 2,
  "heap": 141913360,
  "hints jobs": 14,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9821,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 339,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 96,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 339,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 176,
  "reproducing": 0,
  "rpc recv": 73068292,
  "rpc sent": 2982496,
  "signal": 7966,
  "smash jobs": 37,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1725,
  "vm output": 464459,
  "vm restarts": 2
}
{
  "VM": 209289624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 210,
  "cover overflows": 1,
  "coverage": 6892,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 280,
  "exec fuzz": 495,
  "exec gen": 33,
  "exec hints": 223,
  "exec inject": 367,
  "exec minimize": 939,
  "exec retries": 0,
  "exec seeds": 133,
  "exec smash": 611,
  "exec total": 4454,
  "exec triage": 1085,
  "executor restarts": 28,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 80,
  "fuzzing": 3580000007800,
  "fuzzing VMs": 2,
  "heap": 155832952,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9828,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 347,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 97,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 342,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 74150620,
  "rpc sent": 3047464,
  "signal": 7966,
  "smash jobs": 37,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1785,
  "vm output": 492141,
  "vm restarts": 2
}
{
  "VM": 209289624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 212,
  "cover overflows": 1,
  "coverage": 6897,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 290,
  "exec fuzz": 516,
  "exec gen": 34,
  "exec hints": 230,
  "exec inject": 392,
  "exec minimize": 952,
  "exec retries": 0,
  "exec seeds": 136,
  "exec smash": 642,
  "exec total": 4567,
  "exec triage": 1087,
  "executor restarts": 28,
  "fault jobs": 28,
  "filtered coverage": 0,
  "fuzzer jobs": 83,
  "fuzzing": 3700000001602,
  "fuzzing VMs": 2,
  "heap": 138815416,
  "hints jobs": 14,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9829,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 351,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 99,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 343,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 74557884,
  "rpc sent": 3110616,
  "signal": 7975,
  "smash jobs": 39,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1845,
  "vm output": 522214,
  "vm restarts": 2
}
{
  "VM": 209289624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 212,
  "cover overflows": 1,
  "coverage": 6897,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 296,
  "exec fuzz": 538,
  "exec gen": 37,
  "exec hints": 240,
  "exec inject": 412,
  "exec minimize": 959,
  "exec retries": 0,
  "exec seeds": 139,
  "exec smash": 671,
  "exec total": 4678,
  "exec triage": 1098,
  "executor restarts": 29,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 80,
  "fuzzing": 3820000013590,
  "fuzzing VMs": 2,
  "heap": 150956016,
  "hints jobs": 14,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9929,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 355,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 99,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 347,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 44,
  "reproducing": 0,
  "rpc recv": 75621740,
  "rpc sent": 3203928,
  "signal": 7975,
  "smash jobs": 38,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1905,
  "vm output": 543936,
  "vm restarts": 2
}
{
  "VM": 207716760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 213,
  "cover overflows": 1,
  "coverage": 7107,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 164,
  "distributor undelayed": 164,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 306,
  "exec fuzz": 556,
  "exec gen": 38,
  "exec hints": 249,
  "exec inject": 430,
  "exec minimize": 973,
  "exec retries": 0,
  "exec seeds": 140,
  "exec smash": 701,
  "exec total": 4784,
  "exec triage": 1103,
  "executor restarts": 30,
  "fault jobs": 25,
  "filtered coverage": 0,
  "fuzzer jobs": 78,
  "fuzzing": 3940000005282,
  "fuzzing VMs": 2,
  "heap": 139740472,
  "hints jobs": 13,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9929,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 359,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 100,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 347,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 76138700,
  "rpc sent": 3259512,
  "signal": 8180,
  "smash jobs": 38,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1965,
  "vm output": 568484,
  "vm restarts": 2
}
{
  "VM": 208380312,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 214,
  "cover overflows": 1,
  "coverage": 7142,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 165,
  "distributor undelayed": 165,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 313,
  "exec fuzz": 576,
  "exec gen": 38,
  "exec hints": 254,
  "exec inject": 449,
  "exec minimize": 982,
  "exec retries": 0,
  "exec seeds": 142,
  "exec smash": 728,
  "exec total": 4880,
  "exec triage": 1110,
  "executor restarts": 32,
  "fault jobs": 23,
  "filtered coverage": 0,
  "fuzzer jobs": 76,
  "fuzzing": 4060000015956,
  "fuzzing VMs": 2,
  "heap": 150375192,
  "hints jobs": 14,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9931,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 361,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 101,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 349,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 76563188,
  "rpc sent": 3316576,
  "signal": 8229,
  "smash jobs": 38,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2025,
  "vm output": 594656,
  "vm restarts": 2
}
{
  "VM": 204972440,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 214,
  "cover overflows": 1,
  "coverage": 7142,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 166,
  "distributor undelayed": 166,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 321,
  "exec fuzz": 593,
  "exec gen": 38,
  "exec hints": 262,
  "exec inject": 465,
  "exec minimize": 985,
  "exec retries": 0,
  "exec seeds": 145,
  "exec smash": 751,
  "exec total": 4961,
  "exec triage": 1113,
  "executor restarts": 36,
  "fault jobs": 23,
  "filtered coverage": 0,
  "fuzzer jobs": 73,
  "fuzzing": 4180000001020,
  "fuzzing VMs": 2,
  "heap": 135616800,
  "hints jobs": 11,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9935,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 362,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 101,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 351,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 72,
  "reproducing": 0,
  "rpc recv": 77012460,
  "rpc sent": 3376520,
  "signal": 8229,
  "smash jobs": 37,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2085,
  "vm output": 610058,
  "vm restarts": 2
}
{
  "VM": 204972440,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 214,
  "cover overflows": 1,
  "coverage": 7142,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 166,
  "distributor undelayed": 166,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 337,
  "exec fuzz": 610,
  "exec gen": 39,
  "exec hints": 270,
  "exec inject": 486,
  "exec minimize": 990,
  "exec retries": 0,
  "exec seeds": 147,
  "exec smash": 787,
  "exec total": 5074,
  "exec triage": 1120,
  "executor restarts": 36,
  "fault jobs": 20,
  "filtered coverage": 0,
  "fuzzer jobs": 68,
  "fuzzing": 4300000004990,
  "fuzzing VMs": 2,
  "heap": 144563696,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9954,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 364,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 101,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 353,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 130,
  "reproducing": 0,
  "rpc recv": 77442700,
  "rpc sent": 3456048,
  "signal": 8229,
  "smash jobs": 37,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2145,
  "vm output": 648535,
  "vm restarts": 2
}
{
  "VM": 203334040,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 214,
  "cover overflows": 1,
  "coverage": 7142,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 167,
  "distributor undelayed": 167,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 346,
  "exec fuzz": 635,
  "exec gen": 39,
  "exec hints": 278,
  "exec inject": 508,
  "exec minimize": 995,
  "exec retries": 0,
  "exec seeds": 149,
  "exec smash": 825,
  "exec total": 5187,
  "exec triage": 1124,
  "executor restarts": 36,
  "fault jobs": 18,
  "filtered coverage": 0,
  "fuzzer jobs": 67,
  "fuzzing": 4420000004722,
  "fuzzing VMs": 2,
  "heap": 138708416,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9957,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 366,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 101,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 355,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 97,
  "reproducing": 0,
  "rpc recv": 77986260,
  "rpc sent": 3526184,
  "signal": 8229,
  "smash jobs": 37,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2205,
  "vm output": 666993,
  "vm restarts": 2
}
{
  "VM": 203334040,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 214,
  "cover overflows": 1,
  "coverage": 7142,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 167,
  "distributor undelayed": 167,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 356,
  "exec fuzz": 658,
  "exec gen": 39,
  "exec hints": 286,
  "exec inject": 526,
  "exec minimize": 1005,
  "exec retries": 0,
  "exec seeds": 150,
  "exec smash": 863,
  "exec total": 5300,
  "exec triage": 1129,
  "executor restarts": 36,
  "fault jobs": 18,
  "filtered coverage": 0,
  "fuzzer jobs": 66,
  "fuzzing": 4540000002448,
  "fuzzing VMs": 2,
  "heap": 149335792,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9958,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 373,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 101,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 356,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 78468956,
  "rpc sent": 3587136,
  "signal": 8229,
  "smash jobs": 36,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2265,
  "vm output": 684218,
  "vm restarts": 2
}
{
  "VM": 203334040,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 214,
  "cover overflows": 1,
  "coverage": 7142,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 167,
  "distributor undelayed": 167,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 371,
  "exec fuzz": 680,
  "exec gen": 39,
  "exec hints": 297,
  "exec inject": 546,
  "exec minimize": 1018,
  "exec retries": 0,
  "exec seeds": 150,
  "exec smash": 906,
  "exec total": 5429,
  "exec triage": 1134,
  "executor restarts": 36,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 66,
  "fuzzing": 4660000011210,
  "fuzzing VMs": 2,
  "heap": 137638704,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 9970,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 380,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 102,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 359,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 58,
  "reproducing": 0,
  "rpc recv": 79021308,
  "rpc sent": 3679704,
  "signal": 8229,
  "smash jobs": 35,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2325,
  "vm output": 697421,
  "vm restarts": 2
}
{
  "VM": 204661144,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 216,
  "cover overflows": 1,
  "coverage": 7298,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 167,
  "distributor undelayed": 167,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 383,
  "exec fuzz": 700,
  "exec gen": 39,
  "exec hints": 306,
  "exec inject": 564,
  "exec minimize": 1027,
  "exec retries": 0,
  "exec seeds": 150,
  "exec smash": 944,
  "exec total": 5549,
  "exec triage": 1148,
  "executor restarts": 36,
  "fault jobs": 12,
  "filtered coverage": 0,
  "fuzzer jobs": 62,
  "fuzzing": 4780000004194,
  "fuzzing VMs": 2,
  "heap": 155833960,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 10509,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 383,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 104,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 364,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 45,
  "reproducing": 0,
  "rpc recv": 80127628,
  "rpc sent": 3787896,
  "signal": 8404,
  "smash jobs": 36,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2385,
  "vm output": 720782,
  "vm restarts": 2
}
{
  "VM": 204661144,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 218,
  "cover overflows": 1,
  "coverage": 7587,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 170,
  "distributor undelayed": 169,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 393,
  "exec fuzz": 720,
  "exec gen": 42,
  "exec hints": 315,
  "exec inject": 577,
  "exec minimize": 1042,
  "exec retries": 0,
  "exec seeds": 153,
  "exec smash": 984,
  "exec total": 5674,
  "exec triage": 1155,
  "executor restarts": 36,
  "fault jobs": 13,
  "filtered coverage": 0,
  "fuzzer jobs": 68,
  "fuzzing": 4879999999626,
  "fuzzing VMs": 2,
  "heap": 142306536,
  "hints jobs": 11,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 10538,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 390,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 105,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 370,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 31,
  "reproducing": 0,
  "rpc recv": 81121664,
  "rpc sent": 3877520,
  "signal": 8734,
  "smash jobs": 37,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2445,
  "vm output": 731384,
  "vm restarts": 2
}
{
  "VM": 204661144,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 218,
  "cover overflows": 1,
  "coverage": 7587,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 170,
  "distributor undelayed": 170,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 400,
  "exec fuzz": 739,
  "exec gen": 44,
  "exec hints": 321,
  "exec inject": 590,
  "exec minimize": 1063,
  "exec retries": 0,
  "exec seeds": 156,
  "exec smash": 1019,
  "exec total": 5792,
  "exec triage": 1172,
  "executor restarts": 36,
  "fault jobs": 12,
  "filtered coverage": 0,
  "fuzzer jobs": 64,
  "fuzzing": 5020000003508,
  "fuzzing VMs": 2,
  "heap": 160008952,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 10553,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 402,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 105,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 372,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 83,
  "reproducing": 0,
  "rpc recv": 82969140,
  "rpc sent": 3958376,
  "signal": 8734,
  "smash jobs": 36,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2505,
  "vm output": 746396,
  "vm restarts": 2
}
{
  "VM": 204661144,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 219,
  "cover overflows": 1,
  "coverage": 7774,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 170,
  "distributor undelayed": 170,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 408,
  "exec fuzz": 757,
  "exec gen": 44,
  "exec hints": 327,
  "exec inject": 600,
  "exec minimize": 1097,
  "exec retries": 0,
  "exec seeds": 160,
  "exec smash": 1050,
  "exec total": 5912,
  "exec triage": 1181,
  "executor restarts": 36,
  "fault jobs": 12,
  "filtered coverage": 0,
  "fuzzer jobs": 64,
  "fuzzing": 5140000001332,
  "fuzzing VMs": 2,
  "heap": 142630776,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 10608,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 421,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 106,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 376,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 66,
  "reproducing": 0,
  "rpc recv": 84141524,
  "rpc sent": 4051264,
  "signal": 8735,
  "smash jobs": 35,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2565,
  "vm output": 757998,
  "vm restarts": 2
}
{
  "VM": 204923288,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 220,
  "cover overflows": 1,
  "coverage": 7779,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 171,
  "distributor undelayed": 171,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 415,
  "exec fuzz": 775,
  "exec gen": 45,
  "exec hints": 333,
  "exec inject": 610,
  "exec minimize": 1130,
  "exec retries": 0,
  "exec seeds": 163,
  "exec smash": 1083,
  "exec total": 6040,
  "exec triage": 1198,
  "executor restarts": 36,
  "fault jobs": 11,
  "filtered coverage": 0,
  "fuzzer jobs": 61,
  "fuzzing": 5260000032298,
  "fuzzing VMs": 2,
  "heap": 159962608,
  "hints jobs": 11,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 10613,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 444,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 107,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 381,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 55,
  "reproducing": 0,
  "rpc recv": 85789060,
  "rpc sent": 4153440,
  "signal": 8744,
  "smash jobs": 33,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2625,
  "vm output": 775413,
  "vm restarts": 2
}
{
  "VM": 205513112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 220,
  "cover overflows": 1,
  "coverage": 7779,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 171,
  "distributor undelayed": 171,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 424,
  "exec fuzz": 792,
  "exec gen": 46,
  "exec hints": 342,
  "exec inject": 621,
  "exec minimize": 1159,
  "exec retries": 0,
  "exec seeds": 165,
  "exec smash": 1116,
  "exec total": 6152,
  "exec triage": 1199,
  "executor restarts": 36,
  "fault jobs": 11,
  "filtered coverage": 0,
  "fuzzer jobs": 56,
  "fuzzing": 5380000001388,
  "fuzzing VMs": 2,
  "heap": 138715608,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 10613,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 461,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 108,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 381,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 60,
  "reproducing": 0,
  "rpc recv": 86147764,
  "rpc sent": 4230256,
  "signal": 8744,
  "smash jobs": 30,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2685,
  "vm output": 781043,
  "vm restarts": 2
}
{
  "VM": 206176664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 223,
  "cover overflows": 1,
  "coverage": 7800,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 173,
  "distributor undelayed": 173,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 432,
  "exec fuzz": 814,
  "exec gen": 48,
  "exec hints": 351,
  "exec inject": 636,
  "exec minimize": 1186,
  "exec retries": 0,
  "exec seeds": 167,
  "exec smash": 1152,
  "exec total": 6282,
  "exec triage": 1208,
  "executor restarts": 36,
  "fault jobs": 14,
  "filtered coverage": 0,
  "fuzzer jobs": 56,
  "fuzzing": 5500000001928,
  "fuzzing VMs": 2,
  "heap": 153276984,
  "hints jobs": 11,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 10621,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 470,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 112,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 384,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 41,
  "reproducing": 0,
  "rpc recv": 86792092,
  "rpc sent": 4312128,
  "signal": 8779,
  "smash jobs": 29,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2745,
  "vm output": 798841,
  "vm restarts": 2
}
{
  "VM": 206176664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 223,
  "cover overflows": 1,
  "coverage": 7800,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 174,
  "distributor undelayed": 174,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 438,
  "exec fuzz": 840,
  "exec gen": 48,
  "exec hints": 360,
  "exec inject": 653,
  "exec minimize": 1197,
  "exec retries": 0,
  "exec seeds": 172,
  "exec smash": 1187,
  "exec total": 6394,
  "exec triage": 1211,
  "executor restarts": 36,
  "fault jobs": 13,
  "filtered coverage": 0,
  "fuzzer jobs": 53,
  "fuzzing": 5620000004458,
  "fuzzing VMs": 2,
  "heap": 136499848,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 10624,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 476,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 114,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 386,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 29,
  "reproducing": 0,
  "rpc recv": 87346004,
  "rpc sent": 4364072,
  "signal": 8779,
  "smash jobs": 27,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2805,
  "vm output": 814833,
  "vm restarts": 2
}
{
  "VM": 206176664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 224,
  "cover overflows": 1,
  "coverage": 7813,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 174,
  "distributor undelayed": 174,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 448,
  "exec fuzz": 866,
  "exec gen": 48,
  "exec hints": 370,
  "exec inject": 671,
  "exec minimize": 1209,
  "exec retries": 0,
  "exec seeds": 175,
  "exec smash": 1227,
  "exec total": 6524,
  "exec triage": 1222,
  "executor restarts": 36,
  "fault jobs": 14,
  "filtered coverage": 0,
  "fuzzer jobs": 50,
  "fuzzing": 5740000001472,
  "fuzzing VMs": 2,
  "heap": 150153072,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 10631,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 479,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 116,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 389,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 39,
  "reproducing": 0,
  "rpc recv": 88249484,
  "rpc sent": 4445216,
  "signal": 8780,
  "smash jobs": 26,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2865,
  "vm output": 830728,
  "vm restarts": 2
}
{
  "VM": 206176664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 225,
  "cover overflows": 1,
  "coverage": 7830,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 175,
  "distributor undelayed": 175,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 463,
  "exec fuzz": 887,
  "exec gen": 48,
  "exec hints": 378,
  "exec inject": 694,
  "exec minimize": 1217,
  "exec retries": 0,
  "exec seeds": 179,
  "exec smash": 1265,
  "exec total": 6645,
  "exec triage": 1226,
  "executor restarts": 36,
  "fault jobs": 13,
  "filtered coverage": 0,
  "fuzzer jobs": 44,
  "fuzzing": 5860000003676,
  "fuzzing VMs": 2,
  "heap": 139640120,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 10634,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 481,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 116,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 391,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 46,
  "reproducing": 0,
  "rpc recv": 88720396,
  "rpc sent": 4529200,
  "signal": 8781,
  "smash jobs": 23,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2925,
  "vm output": 858373,
  "vm restarts": 2
}
{
  "VM": 206176664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 225,
  "cover overflows": 1,
  "coverage": 7830,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 176,
  "distributor undelayed": 176,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 473,
  "exec fuzz": 907,
  "exec gen": 50,
  "exec hints": 384,
  "exec inject": 713,
  "exec minimize": 1226,
  "exec retries": 0,
  "exec seeds": 183,
  "exec smash": 1300,
  "exec total": 6765,
  "exec triage": 1241,
  "executor restarts": 36,
  "fault jobs": 11,
  "filtered coverage": 0,
  "fuzzer jobs": 40,
  "fuzzing": 5980000000048,
  "fuzzing VMs": 2,
  "heap": 159650304,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 10670,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 486,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 116,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 396,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 90301860,
  "rpc sent": 4611144,
  "signal": 8781,
  "smash jobs": 19,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2985,
  "vm output": 877859,
  "vm restarts": 2
}
{
  "VM": 206242200,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 225,
  "cover overflows": 1,
  "coverage": 7830,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 178,
  "distributor undelayed": 178,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 483,
  "exec fuzz": 925,
  "exec gen": 50,
  "exec hints": 392,
  "exec inject": 730,
  "exec minimize": 1249,
  "exec retries": 0,
  "exec seeds": 183,
  "exec smash": 1331,
  "exec total": 6878,
  "exec triage": 1247,
  "executor restarts": 36,
  "fault jobs": 10,
  "filtered coverage": 0,
  "fuzzer jobs": 35,
  "fuzzing": 6099999998052,
  "fuzzing VMs": 2,
  "heap": 142329456,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 10676,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 500,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 118,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 398,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 65,
  "reproducing": 0,
  "rpc recv": 91248876,
  "rpc sent": 4694144,
  "signal": 8781,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 3045,
  "vm output": 896443,
  "vm restarts": 2
}
{
  "VM": 206242200,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 226,
  "cover overflows": 1,
  "coverage": 7830,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 179,
  "distributor undelayed": 179,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 495,
  "exec fuzz": 946,
  "exec gen": 50,
  "exec hints": 396,
  "exec inject": 754,
  "exec minimize": 1275,
  "exec retries": 0,
  "exec seeds": 184,
  "exec smash": 1368,
  "exec total": 7007,
  "exec triage": 1251,
  "executor restarts": 36,
  "fault jobs": 10,
  "filtered coverage": 0,
  "fuzzer jobs": 34,
  "fuzzing": 6220000043274,
  "fuzzing VMs": 2,
  "heap": 154425840,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 10677,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 507,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 120,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 399,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 58,
  "reproducing": 0,
  "rpc recv": 91814700,
  "rpc sent": 4783368,
  "signal": 8782,
  "smash jobs": 16,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 3105,
  "vm output": 926401,
  "vm restarts": 2
}
{
  "VM": 207577496,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 227,
  "cover overflows": 1,
  "coverage": 7831,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 182,
  "distributor undelayed": 182,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 502,
  "exec fuzz": 965,
  "exec gen": 51,
  "exec hints": 399,
  "exec inject": 774,
  "exec minimize": 1298,
  "exec retries": 0,
  "exec seeds": 187,
  "exec smash": 1396,
  "exec total": 7122,
  "exec triage": 1262,
  "executor restarts": 36,
  "fault jobs": 9,
  "filtered coverage": 0,
  "fuzzer jobs": 37,
  "fuzzing": 6340000004502,
  "fuzzing VMs": 2,
  "heap": 145867352,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 10710,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 525,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 121,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 406,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 90,
  "reproducing": 0,
  "rpc recv": 93373676,
  "rpc sent": 4859848,
  "signal": 8784,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 3165,
  "vm output": 944954,
  "vm restarts": 2
}
{
  "VM": 209494424,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 229,
  "cover overflows": 1,
  "coverage": 7856,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 182,
  "distributor undelayed": 182,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 516,
  "exec fuzz": 981,
  "exec gen": 51,
  "exec hints": 405,
  "exec inject": 793,
  "exec minimize": 1327,
  "exec retries": 0,
  "exec seeds": 190,
  "exec smash": 1427,
  "exec total": 7251,
  "exec triage": 1273,
  "executor restarts": 36,
  "fault jobs": 8,
  "filtered coverage": 0,
  "fuzzer jobs": 33,
  "fuzzing": 6460000001682,
  "fuzzing VMs": 2,
  "heap": 169816624,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 10715,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 538,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 122,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 408,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 50,
  "reproducing": 0,
  "rpc recv": 94552228,
  "rpc sent": 4954000,
  "signal": 8810,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 3225,
  "vm output": 961823,
  "vm restarts": 2
}
{
  "VM": 212967832,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 230,
  "cover overflows": 1,
  "coverage": 7857,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 182,
  "distributor undelayed": 182,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 526,
  "exec fuzz": 998,
  "exec gen": 51,
  "exec hints": 411,
  "exec inject": 809,
  "exec minimize": 1361,
  "exec retries": 0,
  "exec seeds": 194,
  "exec smash": 1455,
  "exec total": 7372,
  "exec triage": 1279,
  "executor restarts": 36,
  "fault jobs": 8,
  "filtered coverage": 0,
  "fuzzer jobs": 34,
  "fuzzing": 6580000001836,
  "fuzzing VMs": 2,
  "heap": 145305032,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 10730,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 555,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 124,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 410,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 43,
  "reproducing": 0,
  "rpc recv": 95530860,
  "rpc sent": 5034688,
  "signal": 8812,
  "smash jobs": 16,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 3285,
  "vm output": 969553,
  "vm restarts": 2
}
{
  "VM": 212967832,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 231,
  "cover overflows": 1,
  "coverage": 7858,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 182,
  "distributor undelayed": 182,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 536,
  "exec fuzz": 1012,
  "exec gen": 53,
  "exec hints": 413,
  "exec inject": 825,
  "exec minimize": 1393,
  "exec retries": 0,
  "exec seeds": 198,
  "exec smash": 1486,
  "exec total": 7485,
  "exec triage": 1281,
  "executor restarts": 36,
  "fault jobs": 8,
  "filtered coverage": 0,
  "fuzzer jobs": 33,
  "fuzzing": 6700000004214,
  "fuzzing VMs": 2,
  "heap": 162100544,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 10730,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 569,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 125,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 410,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 48,
  "reproducing": 0,
  "rpc recv": 96058140,
  "rpc sent": 5095480,
  "signal": 8824,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 3345,
  "vm output": 985941,
  "vm restarts": 2
}
{
  "VM": 212967832,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 232,
  "cover overflows": 1,
  "coverage": 7859,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 184,
  "distributor undelayed": 184,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 548,
  "exec fuzz": 1027,
  "exec gen": 53,
  "exec hints": 417,
  "exec inject": 839,
  "exec minimize": 1424,
  "exec retries": 0,
  "exec seeds": 202,
  "exec smash": 1516,
  "exec total": 7598,
  "exec triage": 1284,
  "executor restarts": 36,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 32,
  "fuzzing": 6820000003168,
  "fuzzing VMs": 2,
  "heap": 147671272,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 95,
  "max signal": 10733,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 588,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 127,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 5,
  "new inputs": 412,
  "no exec duration": 7358000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 59,
  "reproducing": 0,
  "rpc recv": 96795772,
  "rpc sent": 5161272,
  "signal": 8827,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 24,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 3405,
  "vm output": 1006029,
  "vm restarts": 2
}
