{
  "VM": 334516568,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 158452424,
  "images memory": 0,
  "instance restart": 55,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 320,
  "rpc sent": 704,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 866,
  "vm restarts": 2
}
{
  "VM": 851678664,
  "buffer too small": 0,
  "candidate triage jobs": 21,
  "candidates": 4939,
  "comps overflows": 0,
  "corpus": 433,
  "cover overflows": 30,
  "coverage": 28111,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 238,
  "distributor undelayed": 238,
  "distributor violated": 0,
  "exec candidate": 454,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 15,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 2700,
  "exec triage": 1504,
  "executor restarts": 37,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 32,
  "fuzzing": 80000015018,
  "fuzzing VMs": 2,
  "heap": 368283048,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 36379,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 5,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 456,
  "no exec duration": 9323000000,
  "no exec requests": 74,
  "pending": 0,
  "prog exec time": 58,
  "reproducing": 0,
  "rpc recv": 54320936,
  "rpc sent": 1764280,
  "signal": 34604,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 38,
  "vm output": 51832,
  "vm restarts": 2
}
{
  "VM": 1603068536,
  "buffer too small": 0,
  "candidate triage jobs": 21,
  "candidates": 3219,
  "comps overflows": 0,
  "corpus": 1952,
  "cover overflows": 61,
  "coverage": 51172,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1171,
  "distributor undelayed": 1171,
  "distributor violated": 0,
  "exec candidate": 2174,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 65,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 9426,
  "exec triage": 6347,
  "executor restarts": 37,
  "fault jobs": 10,
  "filtered coverage": 0,
  "fuzzer jobs": 55,
  "fuzzing": 200000015340,
  "fuzzing VMs": 2,
  "heap": 1231730600,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 69142,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 6,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 16,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 2009,
  "no exec duration": 9501000000,
  "no exec requests": 86,
  "pending": 0,
  "prog exec time": 61,
  "reproducing": 0,
  "rpc recv": 130696364,
  "rpc sent": 6231528,
  "signal": 65925,
  "smash jobs": 10,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 98,
  "vm output": 135395,
  "vm restarts": 2
}
{
  "VM": 1546558104,
  "buffer too small": 0,
  "candidate triage jobs": 22,
  "candidates": 1454,
  "comps overflows": 0,
  "corpus": 3712,
  "cover overflows": 79,
  "coverage": 61675,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2214,
  "distributor undelayed": 2213,
  "distributor violated": 0,
  "exec candidate": 3939,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 110,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 16772,
  "exec triage": 11742,
  "executor restarts": 37,
  "fault jobs": 18,
  "filtered coverage": 0,
  "fuzzer jobs": 83,
  "fuzzing": 320000016628,
  "fuzzing VMs": 2,
  "heap": 786475080,
  "hints jobs": 18,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 84307,
  "minimize: array": 0,
  "minimize: buffer": 3,
  "minimize: call": 10,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 25,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 3777,
  "no exec duration": 9532000000,
  "no exec requests": 90,
  "pending": 0,
  "prog exec time": 56,
  "reproducing": 0,
  "rpc recv": 206107404,
  "rpc sent": 8451288,
  "signal": 81812,
  "smash jobs": 18,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 158,
  "vm output": 187249,
  "vm restarts": 2
}
{
  "VM": 1556609688,
  "buffer too small": 0,
  "candidate triage jobs": 98,
  "candidates": 486,
  "comps overflows": 0,
  "corpus": 4571,
  "cover overflows": 107,
  "coverage": 68928,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2847,
  "distributor undelayed": 2779,
  "distributor violated": 0,
  "exec candidate": 4907,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 215,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 21106,
  "exec triage": 14533,
  "executor restarts": 37,
  "fault jobs": 23,
  "filtered coverage": 0,
  "fuzzer jobs": 177,
  "fuzzing": 440000016284,
  "fuzzing VMs": 2,
  "heap": 1444047512,
  "hints jobs": 23,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 96407,
  "minimize: array": 5,
  "minimize: buffer": 3,
  "minimize: call": 22,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 44,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 4721,
  "no exec duration": 9595000000,
  "no exec requests": 93,
  "pending": 0,
  "prog exec time": 229,
  "reproducing": 0,
  "rpc recv": 284877420,
  "rpc sent": 10326768,
  "signal": 92529,
  "smash jobs": 23,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 218,
  "vm output": 227584,
  "vm restarts": 2
}
{
  "VM": 1122353896,
  "buffer too small": 0,
  "candidate triage jobs": 16,
  "candidates": 486,
  "comps overflows": 0,
  "corpus": 4653,
  "cover overflows": 177,
  "coverage": 69664,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2847,
  "distributor undelayed": 2847,
  "distributor violated": 0,
  "exec candidate": 4907,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2723,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 23954,
  "exec triage": 14870,
  "executor restarts": 42,
  "fault jobs": 28,
  "filtered coverage": 0,
  "fuzzer jobs": 325,
  "fuzzing": 540000005174,
  "fuzzing VMs": 2,
  "heap": 526999192,
  "hints jobs": 28,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 97106,
  "minimize: array": 6,
  "minimize: buffer": 7,
  "minimize: call": 771,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 214,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 4936,
  "no exec duration": 9661000000,
  "no exec requests": 98,
  "pending": 0,
  "prog exec time": 98,
  "reproducing": 0,
  "rpc recv": 329956628,
  "rpc sent": 12569376,
  "signal": 93641,
  "smash jobs": 28,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 225,
  "uncompressed images": 0,
  "uptime": 278,
  "vm output": 234080,
  "vm restarts": 2
}
{
  "VM": 737370856,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 5,
  "corpus": 4704,
  "cover overflows": 252,
  "coverage": 69943,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3019,
  "distributor undelayed": 3019,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 18,
  "exec fuzz": 47,
  "exec gen": 3,
  "exec hints": 0,
  "exec inject": 44,
  "exec minimize": 4365,
  "exec retries": 0,
  "exec seeds": 46,
  "exec smash": 47,
  "exec total": 27959,
  "exec triage": 15890,
  "executor restarts": 42,
  "fault jobs": 31,
  "filtered coverage": 0,
  "fuzzer jobs": 135,
  "fuzzing": 680000012336,
  "fuzzing VMs": 2,
  "heap": 395291376,
  "hints jobs": 43,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 97691,
  "minimize: array": 21,
  "minimize: buffer": 37,
  "minimize: call": 1070,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 459,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5036,
  "no exec duration": 9914000000,
  "no exec requests": 104,
  "pending": 0,
  "prog exec time": 124,
  "reproducing": 0,
  "rpc recv": 434005352,
  "rpc sent": 16092392,
  "signal": 94123,
  "smash jobs": 43,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 338,
  "vm output": 339367,
  "vm restarts": 2
}
{
  "VM": 831095528,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 16,
  "corpus": 4741,
  "cover overflows": 261,
  "coverage": 70513,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3066,
  "distributor undelayed": 3066,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 54,
  "exec fuzz": 130,
  "exec gen": 8,
  "exec hints": 0,
  "exec inject": 109,
  "exec minimize": 4999,
  "exec retries": 0,
  "exec seeds": 138,
  "exec smash": 139,
  "exec total": 29233,
  "exec triage": 16164,
  "executor restarts": 44,
  "fault jobs": 55,
  "filtered coverage": 0,
  "fuzzer jobs": 232,
  "fuzzing": 800000004956,
  "fuzzing VMs": 2,
  "heap": 482095336,
  "hints jobs": 76,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 98775,
  "minimize: array": 28,
  "minimize: buffer": 59,
  "minimize: call": 1278,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 542,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5123,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 25,
  "reproducing": 0,
  "rpc recv": 477873284,
  "rpc sent": 17885776,
  "signal": 94843,
  "smash jobs": 84,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 398,
  "vm output": 515034,
  "vm restarts": 2
}
{
  "VM": 831095528,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 16,
  "corpus": 4709,
  "cover overflows": 261,
  "coverage": 70546,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3069,
  "distributor undelayed": 3069,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 54,
  "exec fuzz": 132,
  "exec gen": 9,
  "exec hints": 0,
  "exec inject": 110,
  "exec minimize": 5046,
  "exec retries": 0,
  "exec seeds": 139,
  "exec smash": 141,
  "exec total": 29307,
  "exec triage": 16184,
  "executor restarts": 50,
  "fault jobs": 61,
  "filtered coverage": 0,
  "fuzzer jobs": 251,
  "fuzzing": 920000013376,
  "fuzzing VMs": 2,
  "heap": 578094544,
  "hints jobs": 82,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 98811,
  "minimize: array": 28,
  "minimize: buffer": 59,
  "minimize: call": 1287,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 551,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5131,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 480880756,
  "rpc sent": 17995888,
  "signal": 94873,
  "smash jobs": 90,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 458,
  "vm output": 525157,
  "vm restarts": 2
}
{
  "VM": 708223720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 16,
  "corpus": 4714,
  "cover overflows": 261,
  "coverage": 70579,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3070,
  "distributor undelayed": 3070,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 59,
  "exec fuzz": 137,
  "exec gen": 9,
  "exec hints": 3,
  "exec inject": 114,
  "exec minimize": 5102,
  "exec retries": 0,
  "exec seeds": 145,
  "exec smash": 149,
  "exec total": 29429,
  "exec triage": 16219,
  "executor restarts": 50,
  "fault jobs": 65,
  "filtered coverage": 0,
  "fuzzer jobs": 258,
  "fuzzing": 1040000037974,
  "fuzzing VMs": 2,
  "heap": 385809128,
  "hints jobs": 85,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 98843,
  "minimize: array": 29,
  "minimize: buffer": 60,
  "minimize: call": 1302,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 561,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5139,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 485486652,
  "rpc sent": 18138296,
  "signal": 94919,
  "smash jobs": 96,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 518,
  "vm output": 540899,
  "vm restarts": 2
}
{
  "VM": 708485864,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 16,
  "corpus": 4717,
  "cover overflows": 267,
  "coverage": 70613,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3070,
  "distributor undelayed": 3070,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 62,
  "exec fuzz": 147,
  "exec gen": 9,
  "exec hints": 7,
  "exec inject": 121,
  "exec minimize": 5154,
  "exec retries": 0,
  "exec seeds": 151,
  "exec smash": 158,
  "exec total": 29551,
  "exec triage": 16250,
  "executor restarts": 50,
  "fault jobs": 66,
  "filtered coverage": 0,
  "fuzzer jobs": 269,
  "fuzzing": 1160000006118,
  "fuzzing VMs": 2,
  "heap": 415250048,
  "hints jobs": 88,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 98908,
  "minimize: array": 31,
  "minimize: buffer": 62,
  "minimize: call": 1317,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 566,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5151,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 488092620,
  "rpc sent": 18236248,
  "signal": 94934,
  "smash jobs": 99,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 578,
  "vm output": 555357,
  "vm restarts": 2
}
{
  "VM": 585417448,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 16,
  "corpus": 4722,
  "cover overflows": 268,
  "coverage": 70657,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3070,
  "distributor undelayed": 3070,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 66,
  "exec fuzz": 156,
  "exec gen": 9,
  "exec hints": 10,
  "exec inject": 127,
  "exec minimize": 5226,
  "exec retries": 0,
  "exec seeds": 157,
  "exec smash": 169,
  "exec total": 29681,
  "exec triage": 16269,
  "executor restarts": 50,
  "fault jobs": 70,
  "filtered coverage": 0,
  "fuzzer jobs": 277,
  "fuzzing": 1280000045696,
  "fuzzing VMs": 2,
  "heap": 365324000,
  "hints jobs": 92,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 98964,
  "minimize: array": 39,
  "minimize: buffer": 64,
  "minimize: call": 1335,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 574,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5154,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 490167884,
  "rpc sent": 18395656,
  "signal": 95000,
  "smash jobs": 104,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 638,
  "vm output": 569890,
  "vm restarts": 2
}
{
  "VM": 587408104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 16,
  "corpus": 4724,
  "cover overflows": 268,
  "coverage": 70661,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3071,
  "distributor undelayed": 3071,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 71,
  "exec fuzz": 171,
  "exec gen": 9,
  "exec hints": 16,
  "exec inject": 138,
  "exec minimize": 5273,
  "exec retries": 0,
  "exec seeds": 164,
  "exec smash": 186,
  "exec total": 29803,
  "exec triage": 16283,
  "executor restarts": 50,
  "fault jobs": 70,
  "filtered coverage": 0,
  "fuzzer jobs": 281,
  "fuzzing": 1380000010950,
  "fuzzing VMs": 2,
  "heap": 383531008,
  "hints jobs": 92,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 98975,
  "minimize: array": 44,
  "minimize: buffer": 67,
  "minimize: call": 1347,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 580,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5161,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 491897108,
  "rpc sent": 18512568,
  "signal": 95010,
  "smash jobs": 107,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 698,
  "vm output": 592183,
  "vm restarts": 2
}
{
  "VM": 572031720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 16,
  "corpus": 4728,
  "cover overflows": 269,
  "coverage": 70664,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3071,
  "distributor undelayed": 3071,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 78,
  "exec fuzz": 183,
  "exec gen": 11,
  "exec hints": 21,
  "exec inject": 152,
  "exec minimize": 5324,
  "exec retries": 0,
  "exec seeds": 172,
  "exec smash": 199,
  "exec total": 29924,
  "exec triage": 16292,
  "executor restarts": 50,
  "fault jobs": 72,
  "filtered coverage": 0,
  "fuzzer jobs": 288,
  "fuzzing": 1520000002996,
  "fuzzing VMs": 2,
  "heap": 364352128,
  "hints jobs": 96,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 98994,
  "minimize: array": 49,
  "minimize: buffer": 70,
  "minimize: call": 1356,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 587,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5163,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 493195324,
  "rpc sent": 18656664,
  "signal": 95017,
  "smash jobs": 112,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 758,
  "vm output": 623335,
  "vm restarts": 2
}
{
  "VM": 574022376,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 16,
  "corpus": 4731,
  "cover overflows": 274,
  "coverage": 70665,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3072,
  "distributor undelayed": 3072,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 82,
  "exec fuzz": 202,
  "exec gen": 12,
  "exec hints": 28,
  "exec inject": 162,
  "exec minimize": 5368,
  "exec retries": 0,
  "exec seeds": 183,
  "exec smash": 219,
  "exec total": 30054,
  "exec triage": 16306,
  "executor restarts": 50,
  "fault jobs": 75,
  "filtered coverage": 0,
  "fuzzer jobs": 296,
  "fuzzing": 1640000001632,
  "fuzzing VMs": 2,
  "heap": 389905304,
  "hints jobs": 97,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 99014,
  "minimize: array": 49,
  "minimize: buffer": 73,
  "minimize: call": 1370,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 593,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5168,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 43,
  "reproducing": 0,
  "rpc recv": 495500772,
  "rpc sent": 18858880,
  "signal": 95022,
  "smash jobs": 115,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 818,
  "vm output": 642487,
  "vm restarts": 2
}
{
  "VM": 570286824,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 17,
  "corpus": 4734,
  "cover overflows": 282,
  "coverage": 70692,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3075,
  "distributor undelayed": 3075,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 87,
  "exec fuzz": 210,
  "exec gen": 13,
  "exec hints": 28,
  "exec inject": 170,
  "exec minimize": 5431,
  "exec retries": 0,
  "exec seeds": 193,
  "exec smash": 231,
  "exec total": 30174,
  "exec triage": 16319,
  "executor restarts": 50,
  "fault jobs": 79,
  "filtered coverage": 0,
  "fuzzer jobs": 311,
  "fuzzing": 1760000010642,
  "fuzzing VMs": 2,
  "heap": 371459576,
  "hints jobs": 102,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 99030,
  "minimize: array": 49,
  "minimize: buffer": 76,
  "minimize: call": 1387,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 603,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5173,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 497295244,
  "rpc sent": 19020216,
  "signal": 95046,
  "smash jobs": 120,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 879,
  "vm output": 664988,
  "vm restarts": 2
}
{
  "VM": 571613928,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 17,
  "corpus": 4739,
  "cover overflows": 299,
  "coverage": 70699,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3077,
  "distributor undelayed": 3077,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 91,
  "exec fuzz": 225,
  "exec gen": 13,
  "exec hints": 32,
  "exec inject": 179,
  "exec minimize": 5487,
  "exec retries": 0,
  "exec seeds": 201,
  "exec smash": 246,
  "exec total": 30303,
  "exec triage": 16337,
  "executor restarts": 50,
  "fault jobs": 80,
  "filtered coverage": 0,
  "fuzzer jobs": 323,
  "fuzzing": 1880000001394,
  "fuzzing VMs": 2,
  "heap": 397502624,
  "hints jobs": 107,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 99057,
  "minimize: array": 51,
  "minimize: buffer": 79,
  "minimize: call": 1407,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 609,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5181,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 499257468,
  "rpc sent": 19215768,
  "signal": 95058,
  "smash jobs": 125,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 938,
  "vm output": 685427,
  "vm restarts": 2
}
{
  "VM": 572277480,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 17,
  "corpus": 4743,
  "cover overflows": 316,
  "coverage": 70710,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3079,
  "distributor undelayed": 3079,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 97,
  "exec fuzz": 233,
  "exec gen": 13,
  "exec hints": 36,
  "exec inject": 186,
  "exec minimize": 5541,
  "exec retries": 0,
  "exec seeds": 209,
  "exec smash": 255,
  "exec total": 30425,
  "exec triage": 16363,
  "executor restarts": 50,
  "fault jobs": 81,
  "filtered coverage": 0,
  "fuzzer jobs": 332,
  "fuzzing": 2000000001794,
  "fuzzing VMs": 2,
  "heap": 373153192,
  "hints jobs": 111,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 99128,
  "minimize: array": 52,
  "minimize: buffer": 81,
  "minimize: call": 1431,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 616,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5190,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 501948716,
  "rpc sent": 19383936,
  "signal": 95076,
  "smash jobs": 129,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 998,
  "vm output": 706751,
  "vm restarts": 2
}
{
  "VM": 572277480,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 17,
  "corpus": 4744,
  "cover overflows": 323,
  "coverage": 70720,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3079,
  "distributor undelayed": 3079,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 100,
  "exec fuzz": 245,
  "exec gen": 13,
  "exec hints": 39,
  "exec inject": 193,
  "exec minimize": 5599,
  "exec retries": 0,
  "exec seeds": 216,
  "exec smash": 268,
  "exec total": 30554,
  "exec triage": 16389,
  "executor restarts": 50,
  "fault jobs": 80,
  "filtered coverage": 0,
  "fuzzer jobs": 335,
  "fuzzing": 2120000002048,
  "fuzzing VMs": 2,
  "heap": 400549816,
  "hints jobs": 113,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 99399,
  "minimize: array": 55,
  "minimize: buffer": 88,
  "minimize: call": 1460,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 620,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5198,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 158,
  "reproducing": 0,
  "rpc recv": 504888812,
  "rpc sent": 19531528,
  "signal": 95089,
  "smash jobs": 131,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1058,
  "vm output": 729853,
  "vm restarts": 2
}
{
  "VM": 572277480,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 17,
  "corpus": 4749,
  "cover overflows": 331,
  "coverage": 70903,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3079,
  "distributor undelayed": 3079,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 107,
  "exec fuzz": 255,
  "exec gen": 13,
  "exec hints": 40,
  "exec inject": 203,
  "exec minimize": 5665,
  "exec retries": 0,
  "exec seeds": 227,
  "exec smash": 282,
  "exec total": 30682,
  "exec triage": 16398,
  "executor restarts": 50,
  "fault jobs": 83,
  "filtered coverage": 0,
  "fuzzer jobs": 346,
  "fuzzing": 2240000005444,
  "fuzzing VMs": 2,
  "heap": 370464416,
  "hints jobs": 118,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 99414,
  "minimize: array": 55,
  "minimize: buffer": 93,
  "minimize: call": 1496,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 623,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5202,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 144,
  "reproducing": 0,
  "rpc recv": 506381844,
  "rpc sent": 19659976,
  "signal": 95321,
  "smash jobs": 136,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1118,
  "vm output": 753844,
  "vm restarts": 2
}
{
  "VM": 572277480,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 17,
  "corpus": 4752,
  "cover overflows": 336,
  "coverage": 70904,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3081,
  "distributor undelayed": 3081,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 117,
  "exec fuzz": 264,
  "exec gen": 14,
  "exec hints": 43,
  "exec inject": 215,
  "exec minimize": 5714,
  "exec retries": 0,
  "exec seeds": 234,
  "exec smash": 300,
  "exec total": 30815,
  "exec triage": 16422,
  "executor restarts": 50,
  "fault jobs": 82,
  "filtered coverage": 0,
  "fuzzer jobs": 353,
  "fuzzing": 2340000005806,
  "fuzzing VMs": 2,
  "heap": 398190200,
  "hints jobs": 120,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 99554,
  "minimize: array": 55,
  "minimize: buffer": 93,
  "minimize: call": 1526,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 626,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5209,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 42,
  "reproducing": 0,
  "rpc recv": 508780980,
  "rpc sent": 19804576,
  "signal": 95325,
  "smash jobs": 139,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 1178,
  "vm output": 772225,
  "vm restarts": 2
}
{
  "VM": 572277480,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 17,
  "corpus": 4756,
  "cover overflows": 344,
  "coverage": 70952,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3084,
  "distributor undelayed": 3084,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 124,
  "exec fuzz": 272,
  "exec gen": 15,
  "exec hints": 46,
  "exec inject": 224,
  "exec minimize": 5787,
  "exec retries": 0,
  "exec seeds": 243,
  "exec smash": 311,
  "exec total": 30953,
  "exec triage": 16439,
  "executor restarts": 50,
  "fault jobs": 86,
  "filtered coverage": 0,
  "fuzzer jobs": 367,
  "fuzzing": 2480000026668,
  "fuzzing VMs": 2,
  "heap": 373001968,
  "hints jobs": 124,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 99621,
  "minimize: array": 55,
  "minimize: buffer": 98,
  "minimize: call": 1554,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 633,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5217,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 43,
  "reproducing": 0,
  "rpc recv": 510562756,
  "rpc sent": 19931256,
  "signal": 95399,
  "smash jobs": 143,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1238,
  "vm output": 785787,
  "vm restarts": 2
}
{
  "VM": 572277480,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 17,
  "corpus": 4759,
  "cover overflows": 360,
  "coverage": 70989,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3085,
  "distributor undelayed": 3085,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 127,
  "exec fuzz": 285,
  "exec gen": 15,
  "exec hints": 51,
  "exec inject": 229,
  "exec minimize": 5850,
  "exec retries": 0,
  "exec seeds": 249,
  "exec smash": 325,
  "exec total": 31083,
  "exec triage": 16460,
  "executor restarts": 50,
  "fault jobs": 87,
  "filtered coverage": 0,
  "fuzzer jobs": 374,
  "fuzzing": 2600000041094,
  "fuzzing VMs": 2,
  "heap": 405814096,
  "hints jobs": 126,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 99651,
  "minimize: array": 57,
  "minimize: buffer": 101,
  "minimize: call": 1571,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 641,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5224,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 58,
  "reproducing": 0,
  "rpc recv": 513358132,
  "rpc sent": 20082440,
  "signal": 95446,
  "smash jobs": 147,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1298,
  "vm output": 796266,
  "vm restarts": 2
}
{
  "VM": 574931688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 17,
  "corpus": 4762,
  "cover overflows": 370,
  "coverage": 71059,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3086,
  "distributor undelayed": 3086,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 136,
  "exec fuzz": 293,
  "exec gen": 15,
  "exec hints": 53,
  "exec inject": 239,
  "exec minimize": 5921,
  "exec retries": 0,
  "exec seeds": 258,
  "exec smash": 338,
  "exec total": 31221,
  "exec triage": 16476,
  "executor restarts": 50,
  "fault jobs": 86,
  "filtered coverage": 0,
  "fuzzer jobs": 378,
  "fuzzing": 2720000003128,
  "fuzzing VMs": 2,
  "heap": 375760320,
  "hints jobs": 129,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 99724,
  "minimize: array": 61,
  "minimize: buffer": 101,
  "minimize: call": 1594,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 652,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5229,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 144,
  "reproducing": 0,
  "rpc recv": 516044244,
  "rpc sent": 20212344,
  "signal": 95525,
  "smash jobs": 150,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1358,
  "vm output": 816378,
  "vm restarts": 2
}
{
  "VM": 574931688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 17,
  "corpus": 4768,
  "cover overflows": 377,
  "coverage": 71120,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3086,
  "distributor undelayed": 3086,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 144,
  "exec fuzz": 306,
  "exec gen": 15,
  "exec hints": 53,
  "exec inject": 252,
  "exec minimize": 5975,
  "exec retries": 0,
  "exec seeds": 274,
  "exec smash": 353,
  "exec total": 31351,
  "exec triage": 16487,
  "executor restarts": 50,
  "fault jobs": 89,
  "filtered coverage": 0,
  "fuzzer jobs": 389,
  "fuzzing": 2840000014424,
  "fuzzing VMs": 2,
  "heap": 404047968,
  "hints jobs": 135,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 99773,
  "minimize: array": 68,
  "minimize: buffer": 101,
  "minimize: call": 1610,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 659,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5233,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 47,
  "reproducing": 0,
  "rpc recv": 517922708,
  "rpc sent": 20330344,
  "signal": 95559,
  "smash jobs": 156,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1418,
  "vm output": 840772,
  "vm restarts": 2
}
{
  "VM": 574931688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 4770,
  "cover overflows": 384,
  "coverage": 71123,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3086,
  "distributor undelayed": 3086,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 153,
  "exec fuzz": 321,
  "exec gen": 15,
  "exec hints": 58,
  "exec inject": 262,
  "exec minimize": 6013,
  "exec retries": 0,
  "exec seeds": 285,
  "exec smash": 374,
  "exec total": 31474,
  "exec triage": 16501,
  "executor restarts": 50,
  "fault jobs": 88,
  "filtered coverage": 0,
  "fuzzer jobs": 390,
  "fuzzing": 2960000009584,
  "fuzzing VMs": 2,
  "heap": 369559184,
  "hints jobs": 134,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 99814,
  "minimize: array": 69,
  "minimize: buffer": 101,
  "minimize: call": 1621,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 666,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5237,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 519756108,
  "rpc sent": 20461800,
  "signal": 95563,
  "smash jobs": 158,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1478,
  "vm output": 860134,
  "vm restarts": 2
}
{
  "VM": 574931688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 4774,
  "cover overflows": 392,
  "coverage": 71136,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3089,
  "distributor undelayed": 3089,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 157,
  "exec fuzz": 335,
  "exec gen": 16,
  "exec hints": 68,
  "exec inject": 268,
  "exec minimize": 6074,
  "exec retries": 0,
  "exec seeds": 293,
  "exec smash": 389,
  "exec total": 31620,
  "exec triage": 16527,
  "executor restarts": 50,
  "fault jobs": 90,
  "filtered coverage": 0,
  "fuzzer jobs": 399,
  "fuzzing": 3060000002068,
  "fuzzing VMs": 2,
  "heap": 412670280,
  "hints jobs": 133,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 99849,
  "minimize: array": 71,
  "minimize: buffer": 101,
  "minimize: call": 1647,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 677,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5247,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 522981720,
  "rpc sent": 20685912,
  "signal": 95580,
  "smash jobs": 162,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1538,
  "vm output": 870205,
  "vm restarts": 2
}
{
  "VM": 574931688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 4778,
  "cover overflows": 400,
  "coverage": 71138,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3090,
  "distributor undelayed": 3090,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 161,
  "exec fuzz": 343,
  "exec gen": 16,
  "exec hints": 70,
  "exec inject": 273,
  "exec minimize": 6143,
  "exec retries": 0,
  "exec seeds": 298,
  "exec smash": 399,
  "exec total": 31744,
  "exec triage": 16549,
  "executor restarts": 50,
  "fault jobs": 94,
  "filtered coverage": 0,
  "fuzzer jobs": 409,
  "fuzzing": 3200000013748,
  "fuzzing VMs": 2,
  "heap": 389745576,
  "hints jobs": 135,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 99877,
  "minimize: array": 71,
  "minimize: buffer": 101,
  "minimize: call": 1687,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 683,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5254,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 525112740,
  "rpc sent": 20889960,
  "signal": 95587,
  "smash jobs": 167,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1598,
  "vm output": 878238,
  "vm restarts": 2
}
{
  "VM": 574931688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 4782,
  "cover overflows": 415,
  "coverage": 71146,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3090,
  "distributor undelayed": 3090,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 163,
  "exec fuzz": 351,
  "exec gen": 16,
  "exec hints": 71,
  "exec inject": 280,
  "exec minimize": 6236,
  "exec retries": 0,
  "exec seeds": 305,
  "exec smash": 406,
  "exec total": 31883,
  "exec triage": 16563,
  "executor restarts": 50,
  "fault jobs": 98,
  "filtered coverage": 0,
  "fuzzer jobs": 418,
  "fuzzing": 3320000019874,
  "fuzzing VMs": 2,
  "heap": 409147760,
  "hints jobs": 138,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 99882,
  "minimize: array": 75,
  "minimize: buffer": 101,
  "minimize: call": 1728,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 692,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5259,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 52,
  "reproducing": 0,
  "rpc recv": 526494628,
  "rpc sent": 21086000,
  "signal": 95597,
  "smash jobs": 171,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1658,
  "vm output": 890445,
  "vm restarts": 2
}
{
  "VM": 574931688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 4786,
  "cover overflows": 422,
  "coverage": 71153,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3091,
  "distributor undelayed": 3091,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 171,
  "exec fuzz": 360,
  "exec gen": 16,
  "exec hints": 74,
  "exec inject": 287,
  "exec minimize": 6309,
  "exec retries": 0,
  "exec seeds": 313,
  "exec smash": 420,
  "exec total": 32014,
  "exec triage": 16572,
  "executor restarts": 50,
  "fault jobs": 102,
  "filtered coverage": 0,
  "fuzzer jobs": 431,
  "fuzzing": 3440000001828,
  "fuzzing VMs": 2,
  "heap": 389874600,
  "hints jobs": 142,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 99944,
  "minimize: array": 79,
  "minimize: buffer": 101,
  "minimize: call": 1763,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 700,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5264,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 527359420,
  "rpc sent": 21326936,
  "signal": 95615,
  "smash jobs": 176,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1718,
  "vm output": 906123,
  "vm restarts": 2
}
{
  "VM": 574931688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 4789,
  "cover overflows": 429,
  "coverage": 71157,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3091,
  "distributor undelayed": 3091,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 172,
  "exec fuzz": 371,
  "exec gen": 17,
  "exec hints": 75,
  "exec inject": 293,
  "exec minimize": 6382,
  "exec retries": 0,
  "exec seeds": 317,
  "exec smash": 434,
  "exec total": 32135,
  "exec triage": 16582,
  "executor restarts": 51,
  "fault jobs": 103,
  "filtered coverage": 0,
  "fuzzer jobs": 439,
  "fuzzing": 3560000016086,
  "fuzzing VMs": 2,
  "heap": 404388888,
  "hints jobs": 145,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 99952,
  "minimize: array": 83,
  "minimize: buffer": 101,
  "minimize: call": 1796,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 710,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5268,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 25,
  "reproducing": 0,
  "rpc recv": 528262748,
  "rpc sent": 21409560,
  "signal": 95621,
  "smash jobs": 179,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 1778,
  "vm output": 920601,
  "vm restarts": 2
}
{
  "VM": 574931688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 19,
  "corpus": 4796,
  "cover overflows": 430,
  "coverage": 71201,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3092,
  "distributor undelayed": 3091,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 180,
  "exec fuzz": 382,
  "exec gen": 19,
  "exec hints": 81,
  "exec inject": 304,
  "exec minimize": 6437,
  "exec retries": 0,
  "exec seeds": 327,
  "exec smash": 450,
  "exec total": 32263,
  "exec triage": 16591,
  "executor restarts": 51,
  "fault jobs": 107,
  "filtered coverage": 0,
  "fuzzer jobs": 450,
  "fuzzing": 3680000005646,
  "fuzzing VMs": 2,
  "heap": 396659664,
  "hints jobs": 149,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100058,
  "minimize: array": 85,
  "minimize: buffer": 101,
  "minimize: call": 1807,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 719,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5272,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 529718452,
  "rpc sent": 21534688,
  "signal": 95674,
  "smash jobs": 186,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1838,
  "vm output": 941456,
  "vm restarts": 2
}
{
  "VM": 574931688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 19,
  "corpus": 4802,
  "cover overflows": 433,
  "coverage": 71275,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3093,
  "distributor undelayed": 3093,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 192,
  "exec fuzz": 394,
  "exec gen": 19,
  "exec hints": 87,
  "exec inject": 316,
  "exec minimize": 6472,
  "exec retries": 0,
  "exec seeds": 337,
  "exec smash": 470,
  "exec total": 32394,
  "exec triage": 16615,
  "executor restarts": 51,
  "fault jobs": 110,
  "filtered coverage": 0,
  "fuzzer jobs": 467,
  "fuzzing": 3800000014926,
  "fuzzing VMs": 2,
  "heap": 426428120,
  "hints jobs": 155,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100091,
  "minimize: array": 85,
  "minimize: buffer": 102,
  "minimize: call": 1824,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 723,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5281,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 50,
  "reproducing": 0,
  "rpc recv": 531830892,
  "rpc sent": 21757640,
  "signal": 95769,
  "smash jobs": 193,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1898,
  "vm output": 967040,
  "vm restarts": 2
}
{
  "VM": 574931688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 19,
  "corpus": 4805,
  "cover overflows": 437,
  "coverage": 71293,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3096,
  "distributor undelayed": 3095,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 202,
  "exec fuzz": 409,
  "exec gen": 19,
  "exec hints": 91,
  "exec inject": 328,
  "exec minimize": 6503,
  "exec retries": 0,
  "exec seeds": 352,
  "exec smash": 491,
  "exec total": 32527,
  "exec triage": 16640,
  "executor restarts": 51,
  "fault jobs": 114,
  "filtered coverage": 0,
  "fuzzer jobs": 472,
  "fuzzing": 3920000014220,
  "fuzzing VMs": 2,
  "heap": 406713032,
  "hints jobs": 153,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100125,
  "minimize: array": 85,
  "minimize: buffer": 104,
  "minimize: call": 1833,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 730,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5289,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 79,
  "reproducing": 0,
  "rpc recv": 534978484,
  "rpc sent": 21996688,
  "signal": 95803,
  "smash jobs": 197,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1958,
  "vm output": 999733,
  "vm restarts": 2
}
{
  "VM": 574931688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 19,
  "corpus": 4808,
  "cover overflows": 442,
  "coverage": 71295,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3098,
  "distributor undelayed": 3098,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 208,
  "exec fuzz": 421,
  "exec gen": 20,
  "exec hints": 92,
  "exec inject": 338,
  "exec minimize": 6546,
  "exec retries": 0,
  "exec seeds": 364,
  "exec smash": 506,
  "exec total": 32656,
  "exec triage": 16668,
  "executor restarts": 51,
  "fault jobs": 114,
  "filtered coverage": 0,
  "fuzzer jobs": 479,
  "fuzzing": 4040000014230,
  "fuzzing VMs": 2,
  "heap": 436395096,
  "hints jobs": 154,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100148,
  "minimize: array": 85,
  "minimize: buffer": 104,
  "minimize: call": 1864,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 731,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5297,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 43,
  "reproducing": 0,
  "rpc recv": 537597000,
  "rpc sent": 22228192,
  "signal": 95808,
  "smash jobs": 200,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 2018,
  "vm output": 1022708,
  "vm restarts": 2
}
{
  "VM": 574931688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 20,
  "corpus": 4811,
  "cover overflows": 444,
  "coverage": 71296,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3098,
  "distributor undelayed": 3098,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 215,
  "exec fuzz": 432,
  "exec gen": 20,
  "exec hints": 94,
  "exec inject": 346,
  "exec minimize": 6611,
  "exec retries": 0,
  "exec seeds": 374,
  "exec smash": 520,
  "exec total": 32776,
  "exec triage": 16672,
  "executor restarts": 51,
  "fault jobs": 115,
  "filtered coverage": 0,
  "fuzzer jobs": 483,
  "fuzzing": 4160000011732,
  "fuzzing VMs": 2,
  "heap": 389209048,
  "hints jobs": 155,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100150,
  "minimize: array": 85,
  "minimize: buffer": 104,
  "minimize: call": 1878,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 744,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5299,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 539117892,
  "rpc sent": 22293000,
  "signal": 95812,
  "smash jobs": 203,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2078,
  "vm output": 1042557,
  "vm restarts": 2
}
{
  "VM": 574931688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 21,
  "corpus": 4819,
  "cover overflows": 444,
  "coverage": 71317,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3102,
  "distributor undelayed": 3101,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 219,
  "exec fuzz": 441,
  "exec gen": 23,
  "exec hints": 96,
  "exec inject": 352,
  "exec minimize": 6668,
  "exec retries": 0,
  "exec seeds": 383,
  "exec smash": 535,
  "exec total": 32915,
  "exec triage": 16706,
  "executor restarts": 51,
  "fault jobs": 124,
  "filtered coverage": 0,
  "fuzzer jobs": 510,
  "fuzzing": 4280000005532,
  "fuzzing VMs": 2,
  "heap": 446315640,
  "hints jobs": 162,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100244,
  "minimize: array": 85,
  "minimize: buffer": 104,
  "minimize: call": 1904,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 751,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5313,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 54,
  "reproducing": 0,
  "rpc recv": 542942452,
  "rpc sent": 22527144,
  "signal": 95843,
  "smash jobs": 212,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 2138,
  "vm output": 1061501,
  "vm restarts": 2
}
{
  "VM": 578241256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 21,
  "corpus": 4825,
  "cover overflows": 445,
  "coverage": 71353,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3102,
  "distributor undelayed": 3102,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 220,
  "exec fuzz": 448,
  "exec gen": 23,
  "exec hints": 99,
  "exec inject": 355,
  "exec minimize": 6741,
  "exec retries": 0,
  "exec seeds": 387,
  "exec smash": 543,
  "exec total": 33039,
  "exec triage": 16731,
  "executor restarts": 51,
  "fault jobs": 129,
  "filtered coverage": 0,
  "fuzzer jobs": 525,
  "fuzzing": 4380000022162,
  "fuzzing VMs": 2,
  "heap": 409329888,
  "hints jobs": 168,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100252,
  "minimize: array": 85,
  "minimize: buffer": 104,
  "minimize: call": 1934,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 764,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5319,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 545915404,
  "rpc sent": 22686096,
  "signal": 95887,
  "smash jobs": 218,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2198,
  "vm output": 1070185,
  "vm restarts": 2
}
{
  "VM": 583967464,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 21,
  "corpus": 4830,
  "cover overflows": 445,
  "coverage": 71362,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3103,
  "distributor undelayed": 3102,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 227,
  "exec fuzz": 458,
  "exec gen": 23,
  "exec hints": 103,
  "exec inject": 361,
  "exec minimize": 6806,
  "exec retries": 0,
  "exec seeds": 394,
  "exec smash": 560,
  "exec total": 33168,
  "exec triage": 16744,
  "executor restarts": 51,
  "fault jobs": 132,
  "filtered coverage": 0,
  "fuzzer jobs": 539,
  "fuzzing": 4520000004556,
  "fuzzing VMs": 2,
  "heap": 459718016,
  "hints jobs": 171,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100291,
  "minimize: array": 86,
  "minimize: buffer": 104,
  "minimize: call": 1966,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 772,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5327,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 21,
  "reproducing": 0,
  "rpc recv": 548917636,
  "rpc sent": 22809960,
  "signal": 95904,
  "smash jobs": 223,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 2258,
  "vm output": 1084129,
  "vm restarts": 2
}
{
  "VM": 592577256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 22,
  "corpus": 4834,
  "cover overflows": 450,
  "coverage": 71366,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3104,
  "distributor undelayed": 3104,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 232,
  "exec fuzz": 463,
  "exec gen": 24,
  "exec hints": 104,
  "exec inject": 368,
  "exec minimize": 6882,
  "exec retries": 0,
  "exec seeds": 401,
  "exec smash": 567,
  "exec total": 33298,
  "exec triage": 16765,
  "executor restarts": 51,
  "fault jobs": 136,
  "filtered coverage": 0,
  "fuzzer jobs": 551,
  "fuzzing": 4640000002774,
  "fuzzing VMs": 2,
  "heap": 384591528,
  "hints jobs": 175,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100347,
  "minimize: array": 88,
  "minimize: buffer": 104,
  "minimize: call": 1996,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 781,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5333,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 551972300,
  "rpc sent": 23008480,
  "signal": 95917,
  "smash jobs": 227,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 2318,
  "vm output": 1101539,
  "vm restarts": 2
}
{
  "VM": 592577256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 22,
  "corpus": 4839,
  "cover overflows": 453,
  "coverage": 71398,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3105,
  "distributor undelayed": 3105,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 238,
  "exec fuzz": 469,
  "exec gen": 24,
  "exec hints": 105,
  "exec inject": 376,
  "exec minimize": 6963,
  "exec retries": 0,
  "exec seeds": 407,
  "exec smash": 575,
  "exec total": 33428,
  "exec triage": 16779,
  "executor restarts": 51,
  "fault jobs": 138,
  "filtered coverage": 0,
  "fuzzer jobs": 562,
  "fuzzing": 4760000004246,
  "fuzzing VMs": 2,
  "heap": 403306200,
  "hints jobs": 179,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100371,
  "minimize: array": 97,
  "minimize: buffer": 104,
  "minimize: call": 2010,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 799,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5339,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 100,
  "reproducing": 0,
  "rpc recv": 553564932,
  "rpc sent": 23181472,
  "signal": 95959,
  "smash jobs": 232,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 2378,
  "vm output": 1122410,
  "vm restarts": 2
}
{
  "VM": 589955816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 22,
  "corpus": 4845,
  "cover overflows": 459,
  "coverage": 71403,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3108,
  "distributor undelayed": 3108,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 240,
  "exec fuzz": 477,
  "exec gen": 24,
  "exec hints": 107,
  "exec inject": 380,
  "exec minimize": 7026,
  "exec retries": 0,
  "exec seeds": 412,
  "exec smash": 583,
  "exec total": 33549,
  "exec triage": 16808,
  "executor restarts": 51,
  "fault jobs": 143,
  "filtered coverage": 0,
  "fuzzer jobs": 581,
  "fuzzing": 4860000002436,
  "fuzzing VMs": 2,
  "heap": 397777552,
  "hints jobs": 185,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100435,
  "minimize: array": 102,
  "minimize: buffer": 106,
  "minimize: call": 2043,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 804,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5350,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 92,
  "reproducing": 0,
  "rpc recv": 557166164,
  "rpc sent": 23433760,
  "signal": 95967,
  "smash jobs": 238,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2438,
  "vm output": 1134983,
  "vm restarts": 2
}
{
  "VM": 589955816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 22,
  "corpus": 4847,
  "cover overflows": 467,
  "coverage": 71411,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3113,
  "distributor undelayed": 3112,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 240,
  "exec fuzz": 479,
  "exec gen": 24,
  "exec hints": 107,
  "exec inject": 382,
  "exec minimize": 7134,
  "exec retries": 0,
  "exec seeds": 413,
  "exec smash": 585,
  "exec total": 33686,
  "exec triage": 16830,
  "executor restarts": 51,
  "fault jobs": 145,
  "filtered coverage": 0,
  "fuzzer jobs": 590,
  "fuzzing": 5000000002186,
  "fuzzing VMs": 2,
  "heap": 424696752,
  "hints jobs": 188,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100464,
  "minimize: array": 103,
  "minimize: buffer": 106,
  "minimize: call": 2085,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 811,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5359,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 38,
  "reproducing": 0,
  "rpc recv": 560018372,
  "rpc sent": 23729608,
  "signal": 95978,
  "smash jobs": 241,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 2498,
  "vm output": 1145715,
  "vm restarts": 2
}
{
  "VM": 589955816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 22,
  "corpus": 4848,
  "cover overflows": 474,
  "coverage": 71417,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3113,
  "distributor undelayed": 3113,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 240,
  "exec fuzz": 481,
  "exec gen": 24,
  "exec hints": 108,
  "exec inject": 382,
  "exec minimize": 7229,
  "exec retries": 0,
  "exec seeds": 414,
  "exec smash": 586,
  "exec total": 33806,
  "exec triage": 16850,
  "executor restarts": 52,
  "fault jobs": 147,
  "filtered coverage": 0,
  "fuzzer jobs": 597,
  "fuzzing": 5120000004024,
  "fuzzing VMs": 2,
  "heap": 384237176,
  "hints jobs": 190,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100476,
  "minimize: array": 112,
  "minimize: buffer": 106,
  "minimize: call": 2121,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 818,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5364,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 562503044,
  "rpc sent": 23908648,
  "signal": 95986,
  "smash jobs": 243,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 2558,
  "vm output": 1152174,
  "vm restarts": 2
}
{
  "VM": 589955816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 22,
  "corpus": 4841,
  "cover overflows": 474,
  "coverage": 71433,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3117,
  "distributor undelayed": 3117,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 242,
  "exec fuzz": 482,
  "exec gen": 24,
  "exec hints": 108,
  "exec inject": 384,
  "exec minimize": 7329,
  "exec retries": 0,
  "exec seeds": 415,
  "exec smash": 589,
  "exec total": 33944,
  "exec triage": 16879,
  "executor restarts": 52,
  "fault jobs": 151,
  "filtered coverage": 0,
  "fuzzer jobs": 610,
  "fuzzing": 5220000001964,
  "fuzzing VMs": 2,
  "heap": 472901472,
  "hints jobs": 195,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100548,
  "minimize: array": 122,
  "minimize: buffer": 107,
  "minimize: call": 2155,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 829,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5374,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 44,
  "reproducing": 0,
  "rpc recv": 565268836,
  "rpc sent": 24119424,
  "signal": 96013,
  "smash jobs": 248,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 2618,
  "vm output": 1160513,
  "vm restarts": 2
}
{
  "VM": 589955816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 22,
  "corpus": 4844,
  "cover overflows": 476,
  "coverage": 71433,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3120,
  "distributor undelayed": 3120,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 245,
  "exec fuzz": 485,
  "exec gen": 24,
  "exec hints": 110,
  "exec inject": 388,
  "exec minimize": 7398,
  "exec retries": 0,
  "exec seeds": 418,
  "exec smash": 594,
  "exec total": 34041,
  "exec triage": 16887,
  "executor restarts": 55,
  "fault jobs": 152,
  "filtered coverage": 0,
  "fuzzer jobs": 618,
  "fuzzing": 5360000023482,
  "fuzzing VMs": 2,
  "heap": 374344144,
  "hints jobs": 198,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100600,
  "minimize: array": 123,
  "minimize: buffer": 110,
  "minimize: call": 2183,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 834,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5379,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 70,
  "reproducing": 0,
  "rpc recv": 566196476,
  "rpc sent": 24190320,
  "signal": 96017,
  "smash jobs": 251,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 2678,
  "vm output": 1181034,
  "vm restarts": 2
}
{
  "VM": 589955816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 22,
  "corpus": 4848,
  "cover overflows": 476,
  "coverage": 71468,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3120,
  "distributor undelayed": 3120,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 250,
  "exec fuzz": 492,
  "exec gen": 24,
  "exec hints": 112,
  "exec inject": 393,
  "exec minimize": 7485,
  "exec retries": 0,
  "exec seeds": 422,
  "exec smash": 606,
  "exec total": 34178,
  "exec triage": 16902,
  "executor restarts": 55,
  "fault jobs": 155,
  "filtered coverage": 0,
  "fuzzer jobs": 625,
  "fuzzing": 5460000002618,
  "fuzzing VMs": 2,
  "heap": 395875368,
  "hints jobs": 201,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100606,
  "minimize: array": 127,
  "minimize: buffer": 114,
  "minimize: call": 2204,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 841,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5382,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 94,
  "reproducing": 0,
  "rpc recv": 567448884,
  "rpc sent": 24278496,
  "signal": 96059,
  "smash jobs": 255,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2738,
  "vm output": 1193707,
  "vm restarts": 2
}
{
  "VM": 583336680,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 22,
  "corpus": 4852,
  "cover overflows": 481,
  "coverage": 71516,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3121,
  "distributor undelayed": 3121,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 252,
  "exec fuzz": 501,
  "exec gen": 25,
  "exec hints": 114,
  "exec inject": 398,
  "exec minimize": 7539,
  "exec retries": 0,
  "exec seeds": 427,
  "exec smash": 617,
  "exec total": 34284,
  "exec triage": 16919,
  "executor restarts": 58,
  "fault jobs": 158,
  "filtered coverage": 0,
  "fuzzer jobs": 637,
  "fuzzing": 5600000015830,
  "fuzzing VMs": 2,
  "heap": 382882112,
  "hints jobs": 205,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100660,
  "minimize: array": 129,
  "minimize: buffer": 116,
  "minimize: call": 2213,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 848,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5390,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 84,
  "reproducing": 0,
  "rpc recv": 568908140,
  "rpc sent": 24435296,
  "signal": 96143,
  "smash jobs": 260,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2798,
  "vm output": 1210945,
  "vm restarts": 2
}
{
  "VM": 585327336,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 22,
  "corpus": 4855,
  "cover overflows": 482,
  "coverage": 71541,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3122,
  "distributor undelayed": 3122,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 256,
  "exec fuzz": 508,
  "exec gen": 25,
  "exec hints": 116,
  "exec inject": 405,
  "exec minimize": 7609,
  "exec retries": 0,
  "exec seeds": 432,
  "exec smash": 626,
  "exec total": 34413,
  "exec triage": 16944,
  "executor restarts": 58,
  "fault jobs": 161,
  "filtered coverage": 0,
  "fuzzer jobs": 650,
  "fuzzing": 5720000022014,
  "fuzzing VMs": 2,
  "heap": 421757920,
  "hints jobs": 209,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100692,
  "minimize: array": 131,
  "minimize: buffer": 119,
  "minimize: call": 2234,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 858,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5398,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 67,
  "reproducing": 0,
  "rpc recv": 572406868,
  "rpc sent": 24586624,
  "signal": 96180,
  "smash jobs": 264,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 2858,
  "vm output": 1230121,
  "vm restarts": 2
}
{
  "VM": 583770856,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 22,
  "corpus": 4858,
  "cover overflows": 482,
  "coverage": 71560,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3125,
  "distributor undelayed": 3125,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 261,
  "exec fuzz": 511,
  "exec gen": 26,
  "exec hints": 118,
  "exec inject": 409,
  "exec minimize": 7688,
  "exec retries": 0,
  "exec seeds": 437,
  "exec smash": 632,
  "exec total": 34542,
  "exec triage": 16968,
  "executor restarts": 58,
  "fault jobs": 165,
  "filtered coverage": 0,
  "fuzzer jobs": 658,
  "fuzzing": 5840000011552,
  "fuzzing VMs": 2,
  "heap": 385865928,
  "hints jobs": 211,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100735,
  "minimize: array": 132,
  "minimize: buffer": 125,
  "minimize: call": 2253,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 869,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5404,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 66,
  "reproducing": 0,
  "rpc recv": 574830700,
  "rpc sent": 24735616,
  "signal": 96194,
  "smash jobs": 268,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2918,
  "vm output": 1239589,
  "vm restarts": 2
}
{
  "VM": 587088616,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 23,
  "corpus": 4862,
  "cover overflows": 482,
  "coverage": 71578,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3126,
  "distributor undelayed": 3126,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 265,
  "exec fuzz": 517,
  "exec gen": 26,
  "exec hints": 119,
  "exec inject": 416,
  "exec minimize": 7778,
  "exec retries": 0,
  "exec seeds": 442,
  "exec smash": 640,
  "exec total": 34671,
  "exec triage": 16976,
  "executor restarts": 58,
  "fault jobs": 169,
  "filtered coverage": 0,
  "fuzzer jobs": 672,
  "fuzzing": 5960000011260,
  "fuzzing VMs": 2,
  "heap": 408404128,
  "hints jobs": 217,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100747,
  "minimize: array": 133,
  "minimize: buffer": 132,
  "minimize: call": 2271,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 881,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5409,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 68,
  "reproducing": 0,
  "rpc recv": 576239692,
  "rpc sent": 24888184,
  "signal": 96219,
  "smash jobs": 274,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 2978,
  "vm output": 1254163,
  "vm restarts": 2
}
{
  "VM": 589079272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 23,
  "corpus": 4867,
  "cover overflows": 483,
  "coverage": 71583,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3126,
  "distributor undelayed": 3126,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 270,
  "exec fuzz": 528,
  "exec gen": 26,
  "exec hints": 123,
  "exec inject": 421,
  "exec minimize": 7846,
  "exec retries": 0,
  "exec seeds": 449,
  "exec smash": 655,
  "exec total": 34810,
  "exec triage": 17000,
  "executor restarts": 58,
  "fault jobs": 173,
  "filtered coverage": 0,
  "fuzzer jobs": 684,
  "fuzzing": 6080000010472,
  "fuzzing VMs": 2,
  "heap": 396003416,
  "hints jobs": 221,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100775,
  "minimize: array": 138,
  "minimize: buffer": 132,
  "minimize: call": 2290,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 889,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5414,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 579644092,
  "rpc sent": 25032336,
  "signal": 96229,
  "smash jobs": 279,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 3038,
  "vm output": 1271531,
  "vm restarts": 2
}
{
  "VM": 589079272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 23,
  "corpus": 4869,
  "cover overflows": 484,
  "coverage": 71584,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3126,
  "distributor undelayed": 3126,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 277,
  "exec fuzz": 536,
  "exec gen": 27,
  "exec hints": 127,
  "exec inject": 429,
  "exec minimize": 7916,
  "exec retries": 0,
  "exec seeds": 455,
  "exec smash": 669,
  "exec total": 34939,
  "exec triage": 17011,
  "executor restarts": 58,
  "fault jobs": 173,
  "filtered coverage": 0,
  "fuzzer jobs": 688,
  "fuzzing": 6180000003150,
  "fuzzing VMs": 2,
  "heap": 416852248,
  "hints jobs": 222,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100784,
  "minimize: array": 144,
  "minimize: buffer": 132,
  "minimize: call": 2309,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 899,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5419,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 83,
  "reproducing": 0,
  "rpc recv": 581534492,
  "rpc sent": 25175528,
  "signal": 96233,
  "smash jobs": 281,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 3098,
  "vm output": 1292113,
  "vm restarts": 2
}
{
  "VM": 589079272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 23,
  "corpus": 4873,
  "cover overflows": 484,
  "coverage": 71628,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3128,
  "distributor undelayed": 3128,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 282,
  "exec fuzz": 549,
  "exec gen": 28,
  "exec hints": 131,
  "exec inject": 441,
  "exec minimize": 7971,
  "exec retries": 0,
  "exec seeds": 462,
  "exec smash": 685,
  "exec total": 35071,
  "exec triage": 17030,
  "executor restarts": 58,
  "fault jobs": 179,
  "filtered coverage": 0,
  "fuzzer jobs": 705,
  "fuzzing": 6320000009792,
  "fuzzing VMs": 2,
  "heap": 398249096,
  "hints jobs": 226,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100900,
  "minimize: array": 145,
  "minimize: buffer": 132,
  "minimize: call": 2326,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 906,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5428,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 111,
  "reproducing": 0,
  "rpc recv": 584214660,
  "rpc sent": 25388208,
  "signal": 96301,
  "smash jobs": 287,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 3158,
  "vm output": 1326793,
  "vm restarts": 2
}
{
  "VM": 589079272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 23,
  "corpus": 4877,
  "cover overflows": 484,
  "coverage": 71637,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3131,
  "distributor undelayed": 3131,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 289,
  "exec fuzz": 557,
  "exec gen": 28,
  "exec hints": 134,
  "exec inject": 448,
  "exec minimize": 8045,
  "exec retries": 0,
  "exec seeds": 469,
  "exec smash": 697,
  "exec total": 35201,
  "exec triage": 17042,
  "executor restarts": 58,
  "fault jobs": 182,
  "filtered coverage": 0,
  "fuzzer jobs": 716,
  "fuzzing": 6440000025122,
  "fuzzing VMs": 2,
  "heap": 422492264,
  "hints jobs": 229,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100924,
  "minimize: array": 145,
  "minimize: buffer": 132,
  "minimize: call": 2361,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 911,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5433,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 37,
  "reproducing": 0,
  "rpc recv": 585527796,
  "rpc sent": 25616560,
  "signal": 96314,
  "smash jobs": 291,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 3218,
  "vm output": 1343798,
  "vm restarts": 2
}
{
  "VM": 589079272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 23,
  "corpus": 4881,
  "cover overflows": 484,
  "coverage": 71641,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3131,
  "distributor undelayed": 3131,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 291,
  "exec fuzz": 559,
  "exec gen": 29,
  "exec hints": 135,
  "exec inject": 449,
  "exec minimize": 8131,
  "exec retries": 0,
  "exec seeds": 473,
  "exec smash": 703,
  "exec total": 35338,
  "exec triage": 17076,
  "executor restarts": 58,
  "fault jobs": 186,
  "filtered coverage": 0,
  "fuzzer jobs": 733,
  "fuzzing": 6560000010120,
  "fuzzing VMs": 2,
  "heap": 395056240,
  "hints jobs": 233,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100969,
  "minimize: array": 147,
  "minimize: buffer": 132,
  "minimize: call": 2401,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 924,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5446,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 74,
  "reproducing": 0,
  "rpc recv": 589654556,
  "rpc sent": 25837624,
  "signal": 96324,
  "smash jobs": 295,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 3278,
  "vm output": 1354302,
  "vm restarts": 2
}
{
  "VM": 589079272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 23,
  "corpus": 4888,
  "cover overflows": 484,
  "coverage": 71658,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3133,
  "distributor undelayed": 3133,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 294,
  "exec fuzz": 566,
  "exec gen": 29,
  "exec hints": 136,
  "exec inject": 457,
  "exec minimize": 8217,
  "exec retries": 0,
  "exec seeds": 478,
  "exec smash": 709,
  "exec total": 35468,
  "exec triage": 17090,
  "executor restarts": 58,
  "fault jobs": 192,
  "filtered coverage": 0,
  "fuzzer jobs": 744,
  "fuzzing": 6680000014520,
  "fuzzing VMs": 2,
  "heap": 421981840,
  "hints jobs": 238,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100976,
  "minimize: array": 148,
  "minimize: buffer": 133,
  "minimize: call": 2430,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 939,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5448,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 51,
  "reproducing": 0,
  "rpc recv": 591453196,
  "rpc sent": 25943120,
  "signal": 96355,
  "smash jobs": 302,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 3338,
  "vm output": 1375640,
  "vm restarts": 2
}
{
  "VM": 703726312,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 4892,
  "cover overflows": 484,
  "coverage": 71671,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3134,
  "distributor undelayed": 3134,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 298,
  "exec fuzz": 580,
  "exec gen": 29,
  "exec hints": 139,
  "exec inject": 463,
  "exec minimize": 8281,
  "exec retries": 0,
  "exec seeds": 486,
  "exec smash": 726,
  "exec total": 35598,
  "exec triage": 17104,
  "executor restarts": 58,
  "fault jobs": 194,
  "filtered coverage": 0,
  "fuzzer jobs": 756,
  "fuzzing": 6800000039202,
  "fuzzing VMs": 2,
  "heap": 388832360,
  "hints jobs": 242,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 100992,
  "minimize: array": 148,
  "minimize: buffer": 134,
  "minimize: call": 2451,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 947,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5456,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 86,
  "reproducing": 0,
  "rpc recv": 593761884,
  "rpc sent": 26118808,
  "signal": 96373,
  "smash jobs": 306,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 3398,
  "vm output": 1394213,
  "vm restarts": 2
}
{
  "VM": 703726312,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 25,
  "corpus": 4896,
  "cover overflows": 491,
  "coverage": 71682,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3135,
  "distributor undelayed": 3135,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 303,
  "exec fuzz": 590,
  "exec gen": 29,
  "exec hints": 141,
  "exec inject": 470,
  "exec minimize": 8339,
  "exec retries": 0,
  "exec seeds": 493,
  "exec smash": 740,
  "exec total": 35729,
  "exec triage": 17132,
  "executor restarts": 58,
  "fault jobs": 196,
  "filtered coverage": 0,
  "fuzzer jobs": 765,
  "fuzzing": 6920000008158,
  "fuzzing VMs": 2,
  "heap": 433191160,
  "hints jobs": 244,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 101039,
  "minimize: array": 149,
  "minimize: buffer": 135,
  "minimize: call": 2464,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 960,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5467,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 54,
  "reproducing": 0,
  "rpc recv": 597871780,
  "rpc sent": 26230056,
  "signal": 96393,
  "smash jobs": 310,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 3458,
  "vm output": 1409062,
  "vm restarts": 2
}
{
  "VM": 597574376,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 25,
  "corpus": 4902,
  "cover overflows": 498,
  "coverage": 71711,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 3137,
  "distributor undelayed": 3137,
  "distributor violated": 0,
  "exec candidate": 5393,
  "exec collide": 306,
  "exec fuzz": 598,
  "exec gen": 30,
  "exec hints": 146,
  "exec inject": 477,
  "exec minimize": 8410,
  "exec retries": 0,
  "exec seeds": 497,
  "exec smash": 749,
  "exec total": 35860,
  "exec triage": 17155,
  "executor restarts": 58,
  "fault jobs": 199,
  "filtered coverage": 0,
  "fuzzer jobs": 777,
  "fuzzing": 7040000012426,
  "fuzzing VMs": 2,
  "heap": 386706888,
  "hints jobs": 250,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 101069,
  "minimize: array": 150,
  "minimize: buffer": 137,
  "minimize: call": 2485,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 974,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 15,
  "new inputs": 5474,
  "no exec duration": 10176000000,
  "no exec requests": 110,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 601179164,
  "rpc sent": 26378424,
  "signal": 96438,
  "smash jobs": 316,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 3518,
  "vm output": 1433018,
  "vm restarts": 2
}
