{
  "VM": 338115944,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 224676824,
  "images memory": 0,
  "instance restart": 55,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 320,
  "rpc sent": 704,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 945,
  "vm restarts": 2
}
{
  "VM": 803690936,
  "buffer too small": 0,
  "candidate triage jobs": 20,
  "candidates": 4710,
  "comps overflows": 0,
  "corpus": 474,
  "cover overflows": 13,
  "coverage": 28887,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 259,
  "distributor undelayed": 258,
  "distributor violated": 0,
  "exec candidate": 495,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 22,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 2857,
  "exec triage": 1595,
  "executor restarts": 37,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 37,
  "fuzzing": 59999998478,
  "fuzzing VMs": 2,
  "heap": 709068248,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 37407,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 8,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 497,
  "no exec duration": 8427000000,
  "no exec requests": 81,
  "pending": 0,
  "prog exec time": 88,
  "reproducing": 0,
  "rpc recv": 49164720,
  "rpc sent": 1485512,
  "signal": 35585,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 40,
  "vm output": 41275,
  "vm restarts": 2
}
{
  "VM": 1444284072,
  "buffer too small": 0,
  "candidate triage jobs": 20,
  "candidates": 3099,
  "comps overflows": 0,
  "corpus": 1886,
  "cover overflows": 39,
  "coverage": 50350,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1066,
  "distributor undelayed": 1066,
  "distributor violated": 0,
  "exec candidate": 2106,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 43,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 9194,
  "exec triage": 6145,
  "executor restarts": 37,
  "fault jobs": 12,
  "filtered coverage": 0,
  "fuzzer jobs": 59,
  "fuzzing": 179999998014,
  "fuzzing VMs": 2,
  "heap": 897997256,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 67326,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 3,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 12,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 1953,
  "no exec duration": 8553000000,
  "no exec requests": 93,
  "pending": 0,
  "prog exec time": 76,
  "reproducing": 0,
  "rpc recv": 127416648,
  "rpc sent": 6001104,
  "signal": 64651,
  "smash jobs": 12,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 100,
  "vm output": 136297,
  "vm restarts": 2
}
{
  "VM": 1503823528,
  "buffer too small": 0,
  "candidate triage jobs": 21,
  "candidates": 1437,
  "comps overflows": 0,
  "corpus": 3540,
  "cover overflows": 52,
  "coverage": 60838,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1969,
  "distributor undelayed": 1969,
  "distributor violated": 0,
  "exec candidate": 3768,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 67,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 16219,
  "exec triage": 11251,
  "executor restarts": 37,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 76,
  "fuzzing": 319999996918,
  "fuzzing VMs": 2,
  "heap": 1114568848,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 83062,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 6,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 17,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 3611,
  "no exec duration": 8655000000,
  "no exec requests": 101,
  "pending": 0,
  "prog exec time": 61,
  "reproducing": 0,
  "rpc recv": 202318388,
  "rpc sent": 8205712,
  "signal": 80616,
  "smash jobs": 17,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 160,
  "vm output": 186748,
  "vm restarts": 2
}
{
  "VM": 1645594280,
  "buffer too small": 0,
  "candidate triage jobs": 115,
  "candidates": 689,
  "comps overflows": 0,
  "corpus": 4165,
  "cover overflows": 81,
  "coverage": 66441,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2479,
  "distributor undelayed": 2479,
  "distributor violated": 0,
  "exec candidate": 4516,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 218,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 20012,
  "exec triage": 13443,
  "executor restarts": 37,
  "fault jobs": 22,
  "filtered coverage": 0,
  "fuzzer jobs": 187,
  "fuzzing": 440000002162,
  "fuzzing VMs": 2,
  "heap": 1364229096,
  "hints jobs": 22,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 93079,
  "minimize: array": 9,
  "minimize: buffer": 0,
  "minimize: call": 25,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 41,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4340,
  "no exec duration": 8688000000,
  "no exec requests": 103,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 272990956,
  "rpc sent": 9941688,
  "signal": 88889,
  "smash jobs": 22,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 220,
  "vm output": 223312,
  "vm restarts": 2
}
{
  "VM": 1748259496,
  "buffer too small": 0,
  "candidate triage jobs": 10,
  "candidates": 47,
  "comps overflows": 0,
  "corpus": 4285,
  "cover overflows": 84,
  "coverage": 67551,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2494,
  "distributor undelayed": 2493,
  "distributor violated": 0,
  "exec candidate": 5158,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2214,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 23932,
  "exec triage": 13860,
  "executor restarts": 42,
  "fault jobs": 26,
  "filtered coverage": 0,
  "fuzzer jobs": 241,
  "fuzzing": 559999999340,
  "fuzzing VMs": 2,
  "heap": 404284360,
  "hints jobs": 26,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 93613,
  "minimize: array": 11,
  "minimize: buffer": 20,
  "minimize: call": 543,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 234,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4532,
  "no exec duration": 8688000000,
  "no exec requests": 103,
  "pending": 0,
  "prog exec time": 109,
  "reproducing": 0,
  "rpc recv": 314387048,
  "rpc sent": 12949416,
  "signal": 90347,
  "smash jobs": 26,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 153,
  "uncompressed images": 0,
  "uptime": 280,
  "vm output": 237437,
  "vm restarts": 2
}
{
  "VM": 1544229544,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 10,
  "corpus": 4325,
  "cover overflows": 102,
  "coverage": 67689,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2675,
  "distributor undelayed": 2642,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 78,
  "exec fuzz": 150,
  "exec gen": 9,
  "exec hints": 17,
  "exec inject": 132,
  "exec minimize": 2858,
  "exec retries": 0,
  "exec seeds": 148,
  "exec smash": 182,
  "exec total": 26059,
  "exec triage": 14583,
  "executor restarts": 43,
  "fault jobs": 26,
  "filtered coverage": 0,
  "fuzzer jobs": 171,
  "fuzzing": 659999997850,
  "fuzzing VMs": 2,
  "heap": 1472252368,
  "hints jobs": 40,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 94266,
  "minimize: array": 23,
  "minimize: buffer": 44,
  "minimize: call": 723,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 348,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4643,
  "no exec duration": 8767000000,
  "no exec requests": 105,
  "pending": 0,
  "prog exec time": 789,
  "reproducing": 0,
  "rpc recv": 389486468,
  "rpc sent": 15728224,
  "signal": 90575,
  "smash jobs": 63,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 41,
  "uncompressed images": 0,
  "uptime": 340,
  "vm output": 522920,
  "vm restarts": 2
}
{
  "VM": 1254716072,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 10,
  "corpus": 4317,
  "cover overflows": 134,
  "coverage": 67782,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2701,
  "distributor undelayed": 2701,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 86,
  "exec fuzz": 168,
  "exec gen": 9,
  "exec hints": 24,
  "exec inject": 140,
  "exec minimize": 3091,
  "exec retries": 0,
  "exec seeds": 157,
  "exec smash": 207,
  "exec total": 26501,
  "exec triage": 14721,
  "executor restarts": 49,
  "fault jobs": 44,
  "filtered coverage": 0,
  "fuzzer jobs": 219,
  "fuzzing": 780000000558,
  "fuzzing VMs": 2,
  "heap": 698208352,
  "hints jobs": 57,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 94398,
  "minimize: array": 29,
  "minimize: buffer": 44,
  "minimize: call": 819,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 383,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4669,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 402196116,
  "rpc sent": 16364440,
  "signal": 90699,
  "smash jobs": 82,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 36,
  "uncompressed images": 0,
  "uptime": 400,
  "vm output": 541279,
  "vm restarts": 2
}
{
  "VM": 1254716072,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 10,
  "corpus": 4321,
  "cover overflows": 154,
  "coverage": 67817,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2704,
  "distributor undelayed": 2704,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 86,
  "exec fuzz": 168,
  "exec gen": 9,
  "exec hints": 24,
  "exec inject": 140,
  "exec minimize": 3170,
  "exec retries": 0,
  "exec seeds": 157,
  "exec smash": 207,
  "exec total": 26626,
  "exec triage": 14767,
  "executor restarts": 50,
  "fault jobs": 48,
  "filtered coverage": 0,
  "fuzzer jobs": 218,
  "fuzzing": 919999999348,
  "fuzzing VMs": 2,
  "heap": 741707976,
  "hints jobs": 61,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 94413,
  "minimize: array": 32,
  "minimize: buffer": 44,
  "minimize: call": 858,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 388,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4674,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 33,
  "reproducing": 0,
  "rpc recv": 406171460,
  "rpc sent": 16488664,
  "signal": 90764,
  "smash jobs": 86,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 460,
  "vm output": 543383,
  "vm restarts": 2
}
{
  "VM": 674411176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 10,
  "corpus": 4325,
  "cover overflows": 179,
  "coverage": 67830,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2706,
  "distributor undelayed": 2706,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 91,
  "exec fuzz": 172,
  "exec gen": 9,
  "exec hints": 26,
  "exec inject": 144,
  "exec minimize": 3235,
  "exec retries": 0,
  "exec seeds": 162,
  "exec smash": 214,
  "exec total": 26746,
  "exec triage": 14795,
  "executor restarts": 50,
  "fault jobs": 53,
  "filtered coverage": 0,
  "fuzzer jobs": 225,
  "fuzzing": 1039999997992,
  "fuzzing VMs": 2,
  "heap": 357740496,
  "hints jobs": 65,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 94425,
  "minimize: array": 33,
  "minimize: buffer": 44,
  "minimize: call": 880,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 399,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4681,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 408631460,
  "rpc sent": 16624288,
  "signal": 90789,
  "smash jobs": 91,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 520,
  "vm output": 552134,
  "vm restarts": 2
}
{
  "VM": 675738280,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 10,
  "corpus": 4327,
  "cover overflows": 194,
  "coverage": 67836,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2707,
  "distributor undelayed": 2707,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 92,
  "exec fuzz": 178,
  "exec gen": 10,
  "exec hints": 29,
  "exec inject": 147,
  "exec minimize": 3316,
  "exec retries": 0,
  "exec seeds": 162,
  "exec smash": 222,
  "exec total": 26878,
  "exec triage": 14824,
  "executor restarts": 50,
  "fault jobs": 57,
  "filtered coverage": 0,
  "fuzzer jobs": 234,
  "fuzzing": 1159999999030,
  "fuzzing VMs": 2,
  "heap": 390313032,
  "hints jobs": 69,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 94597,
  "minimize: array": 38,
  "minimize: buffer": 44,
  "minimize: call": 909,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 411,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4689,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 411846932,
  "rpc sent": 16774504,
  "signal": 90803,
  "smash jobs": 95,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 580,
  "vm output": 557054,
  "vm restarts": 2
}
{
  "VM": 571036328,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 10,
  "corpus": 4333,
  "cover overflows": 201,
  "coverage": 67842,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2708,
  "distributor undelayed": 2708,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 95,
  "exec fuzz": 183,
  "exec gen": 10,
  "exec hints": 31,
  "exec inject": 150,
  "exec minimize": 3403,
  "exec retries": 0,
  "exec seeds": 166,
  "exec smash": 229,
  "exec total": 27012,
  "exec triage": 14847,
  "executor restarts": 50,
  "fault jobs": 62,
  "filtered coverage": 0,
  "fuzzer jobs": 246,
  "fuzzing": 1279999997950,
  "fuzzing VMs": 2,
  "heap": 368271408,
  "hints jobs": 72,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 94677,
  "minimize: array": 42,
  "minimize: buffer": 44,
  "minimize: call": 927,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 424,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4695,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 415153268,
  "rpc sent": 16907512,
  "signal": 90814,
  "smash jobs": 101,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 640,
  "vm output": 560363,
  "vm restarts": 2
}
{
  "VM": 582316712,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 10,
  "corpus": 4339,
  "cover overflows": 202,
  "coverage": 67913,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2711,
  "distributor undelayed": 2711,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 98,
  "exec fuzz": 198,
  "exec gen": 12,
  "exec hints": 34,
  "exec inject": 160,
  "exec minimize": 3463,
  "exec retries": 0,
  "exec seeds": 173,
  "exec smash": 251,
  "exec total": 27154,
  "exec triage": 14864,
  "executor restarts": 50,
  "fault jobs": 67,
  "filtered coverage": 0,
  "fuzzer jobs": 260,
  "fuzzing": 1400000002390,
  "fuzzing VMs": 2,
  "heap": 406901760,
  "hints jobs": 77,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 94736,
  "minimize: array": 57,
  "minimize: buffer": 44,
  "minimize: call": 935,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 430,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4702,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 26,
  "reproducing": 0,
  "rpc recv": 416975168,
  "rpc sent": 17079224,
  "signal": 90898,
  "smash jobs": 107,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 700,
  "vm output": 576464,
  "vm restarts": 2
}
{
  "VM": 572478120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 11,
  "corpus": 4341,
  "cover overflows": 202,
  "coverage": 67929,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2714,
  "distributor undelayed": 2714,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 106,
  "exec fuzz": 204,
  "exec gen": 12,
  "exec hints": 36,
  "exec inject": 167,
  "exec minimize": 3515,
  "exec retries": 0,
  "exec seeds": 179,
  "exec smash": 262,
  "exec total": 27284,
  "exec triage": 14903,
  "executor restarts": 50,
  "fault jobs": 68,
  "filtered coverage": 0,
  "fuzzer jobs": 269,
  "fuzzing": 1519999997332,
  "fuzzing VMs": 2,
  "heap": 361053080,
  "hints jobs": 78,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 94762,
  "minimize: array": 65,
  "minimize: buffer": 44,
  "minimize: call": 950,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 439,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4716,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 20,
  "reproducing": 0,
  "rpc recv": 420238540,
  "rpc sent": 17244688,
  "signal": 90915,
  "smash jobs": 109,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 760,
  "vm output": 593387,
  "vm restarts": 2
}
{
  "VM": 572478120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 11,
  "corpus": 4345,
  "cover overflows": 206,
  "coverage": 67957,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2715,
  "distributor undelayed": 2715,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 107,
  "exec fuzz": 217,
  "exec gen": 12,
  "exec hints": 37,
  "exec inject": 176,
  "exec minimize": 3577,
  "exec retries": 0,
  "exec seeds": 188,
  "exec smash": 271,
  "exec total": 27405,
  "exec triage": 14922,
  "executor restarts": 50,
  "fault jobs": 68,
  "filtered coverage": 0,
  "fuzzer jobs": 274,
  "fuzzing": 1639999996400,
  "fuzzing VMs": 2,
  "heap": 380744120,
  "hints jobs": 81,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 94839,
  "minimize: array": 78,
  "minimize: buffer": 44,
  "minimize: call": 961,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 449,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4722,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 82,
  "reproducing": 0,
  "rpc recv": 421924292,
  "rpc sent": 17353192,
  "signal": 90952,
  "smash jobs": 113,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 820,
  "vm output": 610801,
  "vm restarts": 2
}
{
  "VM": 568431272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 11,
  "corpus": 4347,
  "cover overflows": 206,
  "coverage": 67977,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2721,
  "distributor undelayed": 2719,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 114,
  "exec fuzz": 219,
  "exec gen": 14,
  "exec hints": 38,
  "exec inject": 180,
  "exec minimize": 3625,
  "exec retries": 0,
  "exec seeds": 196,
  "exec smash": 281,
  "exec total": 27501,
  "exec triage": 14936,
  "executor restarts": 50,
  "fault jobs": 69,
  "filtered coverage": 0,
  "fuzzer jobs": 281,
  "fuzzing": 1740000004250,
  "fuzzing VMs": 2,
  "heap": 351761480,
  "hints jobs": 80,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 94960,
  "minimize: array": 85,
  "minimize: buffer": 44,
  "minimize: call": 977,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 456,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4729,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 423492276,
  "rpc sent": 17476456,
  "signal": 90976,
  "smash jobs": 115,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 880,
  "vm output": 620171,
  "vm restarts": 2
}
{
  "VM": 568431272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 12,
  "corpus": 4351,
  "cover overflows": 208,
  "coverage": 68037,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2727,
  "distributor undelayed": 2719,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 117,
  "exec fuzz": 225,
  "exec gen": 14,
  "exec hints": 41,
  "exec inject": 184,
  "exec minimize": 3656,
  "exec retries": 0,
  "exec seeds": 199,
  "exec smash": 291,
  "exec total": 27563,
  "exec triage": 14938,
  "executor restarts": 51,
  "fault jobs": 73,
  "filtered coverage": 0,
  "fuzzer jobs": 294,
  "fuzzing": 1860000017488,
  "fuzzing VMs": 2,
  "heap": 380871024,
  "hints jobs": 83,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 95042,
  "minimize: array": 90,
  "minimize: buffer": 45,
  "minimize: call": 989,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 471,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4735,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 424869724,
  "rpc sent": 17588064,
  "signal": 91053,
  "smash jobs": 119,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 940,
  "vm output": 627896,
  "vm restarts": 2
}
{
  "VM": 568431272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 12,
  "corpus": 4351,
  "cover overflows": 208,
  "coverage": 68037,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2736,
  "distributor undelayed": 2719,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 119,
  "exec fuzz": 239,
  "exec gen": 14,
  "exec hints": 42,
  "exec inject": 195,
  "exec minimize": 3674,
  "exec retries": 0,
  "exec seeds": 207,
  "exec smash": 301,
  "exec total": 27627,
  "exec triage": 14938,
  "executor restarts": 51,
  "fault jobs": 70,
  "filtered coverage": 0,
  "fuzzer jobs": 299,
  "fuzzing": 1999999998484,
  "fuzzing VMs": 2,
  "heap": 356939920,
  "hints jobs": 82,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 95079,
  "minimize: array": 94,
  "minimize: buffer": 45,
  "minimize: call": 993,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 477,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4744,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 849,
  "reproducing": 0,
  "rpc recv": 425166652,
  "rpc sent": 17670016,
  "signal": 91053,
  "smash jobs": 119,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 28,
  "uncompressed images": 0,
  "uptime": 1000,
  "vm output": 645430,
  "vm restarts": 2
}
{
  "VM": 568431272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 13,
  "corpus": 4352,
  "cover overflows": 208,
  "coverage": 68045,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2744,
  "distributor undelayed": 2719,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 123,
  "exec fuzz": 249,
  "exec gen": 14,
  "exec hints": 45,
  "exec inject": 202,
  "exec minimize": 3687,
  "exec retries": 0,
  "exec seeds": 213,
  "exec smash": 314,
  "exec total": 27683,
  "exec triage": 14938,
  "executor restarts": 51,
  "fault jobs": 69,
  "filtered coverage": 0,
  "fuzzer jobs": 306,
  "fuzzing": 2100000012818,
  "fuzzing VMs": 2,
  "heap": 374637672,
  "hints jobs": 82,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 95173,
  "minimize: array": 95,
  "minimize: buffer": 46,
  "minimize: call": 996,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 480,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4752,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 425646356,
  "rpc sent": 17720280,
  "signal": 91064,
  "smash jobs": 120,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 35,
  "uncompressed images": 0,
  "uptime": 1060,
  "vm output": 659490,
  "vm restarts": 2
}
{
  "VM": 571675304,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 4352,
  "cover overflows": 212,
  "coverage": 68045,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2751,
  "distributor undelayed": 2719,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 127,
  "exec fuzz": 261,
  "exec gen": 15,
  "exec hints": 46,
  "exec inject": 211,
  "exec minimize": 3701,
  "exec retries": 0,
  "exec seeds": 222,
  "exec smash": 328,
  "exec total": 27747,
  "exec triage": 14938,
  "executor restarts": 51,
  "fault jobs": 68,
  "filtered coverage": 0,
  "fuzzer jobs": 309,
  "fuzzing": 2240000002134,
  "fuzzing VMs": 2,
  "heap": 370328256,
  "hints jobs": 80,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 95371,
  "minimize: array": 95,
  "minimize: buffer": 51,
  "minimize: call": 997,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 482,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4758,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 426481892,
  "rpc sent": 17755040,
  "signal": 91064,
  "smash jobs": 120,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 41,
  "uncompressed images": 0,
  "uptime": 1120,
  "vm output": 678767,
  "vm restarts": 2
}
{
  "VM": 572019368,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 4353,
  "cover overflows": 214,
  "coverage": 68050,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2762,
  "distributor undelayed": 2719,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 133,
  "exec fuzz": 269,
  "exec gen": 16,
  "exec hints": 49,
  "exec inject": 218,
  "exec minimize": 3719,
  "exec retries": 0,
  "exec seeds": 227,
  "exec smash": 342,
  "exec total": 27811,
  "exec triage": 14940,
  "executor restarts": 51,
  "fault jobs": 69,
  "filtered coverage": 0,
  "fuzzer jobs": 319,
  "fuzzing": 2320000004504,
  "fuzzing VMs": 1,
  "heap": 389360128,
  "hints jobs": 79,
  "images memory": 0,
  "instance restart": 55,
  "max signal": 95413,
  "minimize: array": 98,
  "minimize: buffer": 51,
  "minimize: call": 997,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 486,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4769,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 144,
  "reproducing": 0,
  "rpc recv": 427174044,
  "rpc sent": 17831360,
  "signal": 91070,
  "smash jobs": 121,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 50,
  "uncompressed images": 0,
  "uptime": 1180,
  "vm output": 693951,
  "vm restarts": 2
}
{
  "VM": 579162792,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 4356,
  "cover overflows": 214,
  "coverage": 68092,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2764,
  "distributor undelayed": 2747,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 137,
  "exec fuzz": 274,
  "exec gen": 16,
  "exec hints": 49,
  "exec inject": 224,
  "exec minimize": 3743,
  "exec retries": 0,
  "exec seeds": 232,
  "exec smash": 350,
  "exec total": 27888,
  "exec triage": 14965,
  "executor restarts": 55,
  "fault jobs": 71,
  "filtered coverage": 0,
  "fuzzer jobs": 326,
  "fuzzing": 2420000004623,
  "fuzzing VMs": 2,
  "heap": 406731056,
  "hints jobs": 81,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 95465,
  "minimize: array": 99,
  "minimize: buffer": 51,
  "minimize: call": 1000,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 489,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4772,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 441454980,
  "rpc sent": 18695164,
  "signal": 91117,
  "smash jobs": 124,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 50,
  "uncompressed images": 0,
  "uptime": 1240,
  "vm output": 710295,
  "vm restarts": 3
}
{
  "VM": 596914856,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 4359,
  "cover overflows": 214,
  "coverage": 68093,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2764,
  "distributor undelayed": 2764,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 137,
  "exec fuzz": 274,
  "exec gen": 16,
  "exec hints": 49,
  "exec inject": 224,
  "exec minimize": 3794,
  "exec retries": 0,
  "exec seeds": 232,
  "exec smash": 350,
  "exec total": 28025,
  "exec triage": 15051,
  "executor restarts": 55,
  "fault jobs": 74,
  "filtered coverage": 0,
  "fuzzer jobs": 323,
  "fuzzing": 2540000003947,
  "fuzzing VMs": 2,
  "heap": 452678592,
  "hints jobs": 84,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 95507,
  "minimize: array": 106,
  "minimize: buffer": 51,
  "minimize: call": 1032,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 494,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4773,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 125,
  "reproducing": 0,
  "rpc recv": 447353172,
  "rpc sent": 18895532,
  "signal": 91126,
  "smash jobs": 127,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 38,
  "uncompressed images": 0,
  "uptime": 1300,
  "vm output": 711899,
  "vm restarts": 3
}
{
  "VM": 571667112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 4365,
  "cover overflows": 214,
  "coverage": 68106,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2764,
  "distributor undelayed": 2764,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 137,
  "exec fuzz": 274,
  "exec gen": 16,
  "exec hints": 49,
  "exec inject": 224,
  "exec minimize": 3906,
  "exec retries": 0,
  "exec seeds": 232,
  "exec smash": 350,
  "exec total": 28146,
  "exec triage": 15060,
  "executor restarts": 55,
  "fault jobs": 80,
  "filtered coverage": 0,
  "fuzzer jobs": 339,
  "fuzzing": 2640000003431,
  "fuzzing VMs": 2,
  "heap": 381217024,
  "hints jobs": 90,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 95523,
  "minimize: array": 107,
  "minimize: buffer": 53,
  "minimize: call": 1060,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 510,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4777,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 19,
  "reproducing": 0,
  "rpc recv": 448590420,
  "rpc sent": 18947292,
  "signal": 91148,
  "smash jobs": 133,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 36,
  "uncompressed images": 0,
  "uptime": 1360,
  "vm output": 712392,
  "vm restarts": 3
}
{
  "VM": 571708072,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 4372,
  "cover overflows": 214,
  "coverage": 68171,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2764,
  "distributor undelayed": 2764,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 137,
  "exec fuzz": 274,
  "exec gen": 16,
  "exec hints": 49,
  "exec inject": 224,
  "exec minimize": 4040,
  "exec retries": 0,
  "exec seeds": 232,
  "exec smash": 350,
  "exec total": 28282,
  "exec triage": 15062,
  "executor restarts": 55,
  "fault jobs": 87,
  "filtered coverage": 0,
  "fuzzer jobs": 362,
  "fuzzing": 2760000003839,
  "fuzzing VMs": 2,
  "heap": 394041920,
  "hints jobs": 97,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 95534,
  "minimize: array": 110,
  "minimize: buffer": 56,
  "minimize: call": 1109,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 527,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4784,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 18,
  "reproducing": 0,
  "rpc recv": 449127644,
  "rpc sent": 19014532,
  "signal": 91235,
  "smash jobs": 140,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 38,
  "uncompressed images": 0,
  "uptime": 1420,
  "vm output": 712724,
  "vm restarts": 3
}
{
  "VM": 572207784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 4379,
  "cover overflows": 214,
  "coverage": 68213,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2764,
  "distributor undelayed": 2764,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 137,
  "exec fuzz": 274,
  "exec gen": 16,
  "exec hints": 49,
  "exec inject": 224,
  "exec minimize": 4164,
  "exec retries": 0,
  "exec seeds": 232,
  "exec smash": 350,
  "exec total": 28418,
  "exec triage": 15074,
  "executor restarts": 55,
  "fault jobs": 95,
  "filtered coverage": 0,
  "fuzzer jobs": 381,
  "fuzzing": 2880000000865,
  "fuzzing VMs": 2,
  "heap": 386859424,
  "hints jobs": 105,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 95544,
  "minimize: array": 118,
  "minimize: buffer": 58,
  "minimize: call": 1159,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 540,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4789,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 22,
  "reproducing": 0,
  "rpc recv": 450813364,
  "rpc sent": 19190444,
  "signal": 91290,
  "smash jobs": 148,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 33,
  "uncompressed images": 0,
  "uptime": 1480,
  "vm output": 713483,
  "vm restarts": 3
}
{
  "VM": 572207784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 4382,
  "cover overflows": 214,
  "coverage": 68225,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2767,
  "distributor undelayed": 2767,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 137,
  "exec fuzz": 274,
  "exec gen": 16,
  "exec hints": 49,
  "exec inject": 224,
  "exec minimize": 4276,
  "exec retries": 0,
  "exec seeds": 232,
  "exec smash": 350,
  "exec total": 28538,
  "exec triage": 15082,
  "executor restarts": 55,
  "fault jobs": 98,
  "filtered coverage": 0,
  "fuzzer jobs": 393,
  "fuzzing": 3000000004273,
  "fuzzing VMs": 2,
  "heap": 397626448,
  "hints jobs": 108,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 95551,
  "minimize: array": 123,
  "minimize: buffer": 59,
  "minimize: call": 1203,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 551,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4795,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 21,
  "reproducing": 0,
  "rpc recv": 451487948,
  "rpc sent": 19303500,
  "signal": 91314,
  "smash jobs": 151,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 36,
  "uncompressed images": 0,
  "uptime": 1540,
  "vm output": 713855,
  "vm restarts": 3
}
{
  "VM": 572207784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 4387,
  "cover overflows": 214,
  "coverage": 68326,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2772,
  "distributor undelayed": 2772,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 137,
  "exec fuzz": 274,
  "exec gen": 16,
  "exec hints": 49,
  "exec inject": 224,
  "exec minimize": 4396,
  "exec retries": 0,
  "exec seeds": 232,
  "exec smash": 350,
  "exec total": 28674,
  "exec triage": 15098,
  "executor restarts": 55,
  "fault jobs": 103,
  "filtered coverage": 0,
  "fuzzer jobs": 406,
  "fuzzing": 3120000000283,
  "fuzzing VMs": 2,
  "heap": 378969008,
  "hints jobs": 113,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 95562,
  "minimize: array": 127,
  "minimize: buffer": 65,
  "minimize: call": 1233,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 570,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4801,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 130,
  "reproducing": 0,
  "rpc recv": 452340124,
  "rpc sent": 19404740,
  "signal": 91463,
  "smash jobs": 156,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 34,
  "uncompressed images": 0,
  "uptime": 1600,
  "vm output": 714690,
  "vm restarts": 3
}
{
  "VM": 572207784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 4394,
  "cover overflows": 214,
  "coverage": 68368,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2777,
  "distributor undelayed": 2777,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 137,
  "exec fuzz": 274,
  "exec gen": 16,
  "exec hints": 49,
  "exec inject": 224,
  "exec minimize": 4480,
  "exec retries": 0,
  "exec seeds": 232,
  "exec smash": 350,
  "exec total": 28787,
  "exec triage": 15127,
  "executor restarts": 55,
  "fault jobs": 110,
  "filtered coverage": 0,
  "fuzzer jobs": 428,
  "fuzzing": 3240000003449,
  "fuzzing VMs": 2,
  "heap": 396227360,
  "hints jobs": 120,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 95569,
  "minimize: array": 131,
  "minimize: buffer": 69,
  "minimize: call": 1256,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 581,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4808,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 22,
  "reproducing": 0,
  "rpc recv": 453415468,
  "rpc sent": 19501052,
  "signal": 91528,
  "smash jobs": 163,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 35,
  "uncompressed images": 0,
  "uptime": 1660,
  "vm output": 715154,
  "vm restarts": 3
}
{
  "VM": 572207784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 4401,
  "cover overflows": 214,
  "coverage": 68385,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2787,
  "distributor undelayed": 2787,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 137,
  "exec fuzz": 274,
  "exec gen": 16,
  "exec hints": 49,
  "exec inject": 224,
  "exec minimize": 4570,
  "exec retries": 0,
  "exec seeds": 232,
  "exec smash": 350,
  "exec total": 28908,
  "exec triage": 15158,
  "executor restarts": 55,
  "fault jobs": 118,
  "filtered coverage": 0,
  "fuzzer jobs": 443,
  "fuzzing": 3360000002655,
  "fuzzing VMs": 2,
  "heap": 382120256,
  "hints jobs": 128,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 95573,
  "minimize: array": 133,
  "minimize: buffer": 73,
  "minimize: call": 1270,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 598,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4811,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 455200756,
  "rpc sent": 19634668,
  "signal": 91559,
  "smash jobs": 171,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 26,
  "uncompressed images": 0,
  "uptime": 1720,
  "vm output": 716268,
  "vm restarts": 3
}
{
  "VM": 573534888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 4406,
  "cover overflows": 216,
  "coverage": 68409,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2790,
  "distributor undelayed": 2790,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 137,
  "exec fuzz": 278,
  "exec gen": 16,
  "exec hints": 50,
  "exec inject": 226,
  "exec minimize": 4651,
  "exec retries": 0,
  "exec seeds": 232,
  "exec smash": 355,
  "exec total": 29034,
  "exec triage": 15191,
  "executor restarts": 55,
  "fault jobs": 125,
  "filtered coverage": 0,
  "fuzzer jobs": 453,
  "fuzzing": 3480000010249,
  "fuzzing VMs": 2,
  "heap": 410723736,
  "hints jobs": 135,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 95580,
  "minimize: array": 143,
  "minimize: buffer": 73,
  "minimize: call": 1287,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 611,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4817,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 23,
  "reproducing": 0,
  "rpc recv": 457103996,
  "rpc sent": 19781284,
  "signal": 91601,
  "smash jobs": 178,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 1780,
  "vm output": 721102,
  "vm restarts": 3
}
{
  "VM": 574861992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 4407,
  "cover overflows": 220,
  "coverage": 68409,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2793,
  "distributor undelayed": 2792,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 141,
  "exec fuzz": 284,
  "exec gen": 17,
  "exec hints": 54,
  "exec inject": 230,
  "exec minimize": 4722,
  "exec retries": 0,
  "exec seeds": 234,
  "exec smash": 366,
  "exec total": 29162,
  "exec triage": 15213,
  "executor restarts": 55,
  "fault jobs": 125,
  "filtered coverage": 0,
  "fuzzer jobs": 457,
  "fuzzing": 3600000023915,
  "fuzzing VMs": 2,
  "heap": 380855576,
  "hints jobs": 136,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 95671,
  "minimize: array": 151,
  "minimize: buffer": 73,
  "minimize: call": 1295,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 628,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4826,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 12,
  "reproducing": 0,
  "rpc recv": 458903808,
  "rpc sent": 20031636,
  "signal": 91602,
  "smash jobs": 179,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 1840,
  "vm output": 726597,
  "vm restarts": 3
}
{
  "VM": 574861992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 16,
  "corpus": 4414,
  "cover overflows": 221,
  "coverage": 68457,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2794,
  "distributor undelayed": 2794,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 142,
  "exec fuzz": 294,
  "exec gen": 17,
  "exec hints": 54,
  "exec inject": 236,
  "exec minimize": 4803,
  "exec retries": 0,
  "exec seeds": 243,
  "exec smash": 374,
  "exec total": 29296,
  "exec triage": 15235,
  "executor restarts": 55,
  "fault jobs": 131,
  "filtered coverage": 0,
  "fuzzer jobs": 476,
  "fuzzing": 3740000006151,
  "fuzzing VMs": 2,
  "heap": 416227880,
  "hints jobs": 144,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 95715,
  "minimize: array": 156,
  "minimize: buffer": 73,
  "minimize: call": 1310,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 648,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4832,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 40,
  "reproducing": 0,
  "rpc recv": 461260676,
  "rpc sent": 20199500,
  "signal": 91678,
  "smash jobs": 187,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1900,
  "vm output": 736987,
  "vm restarts": 3
}
{
  "VM": 574861992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 16,
  "corpus": 4418,
  "cover overflows": 225,
  "coverage": 68459,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2794,
  "distributor undelayed": 2794,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 144,
  "exec fuzz": 303,
  "exec gen": 18,
  "exec hints": 54,
  "exec inject": 243,
  "exec minimize": 4867,
  "exec retries": 0,
  "exec seeds": 252,
  "exec smash": 383,
  "exec total": 29421,
  "exec triage": 15256,
  "executor restarts": 55,
  "fault jobs": 133,
  "filtered coverage": 0,
  "fuzzer jobs": 486,
  "fuzzing": 3860000001081,
  "fuzzing VMs": 2,
  "heap": 386018912,
  "hints jobs": 148,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 95817,
  "minimize: array": 166,
  "minimize: buffer": 73,
  "minimize: call": 1329,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 657,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4839,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 463806128,
  "rpc sent": 20387332,
  "signal": 91687,
  "smash jobs": 191,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1960,
  "vm output": 751467,
  "vm restarts": 3
}
{
  "VM": 574861992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 16,
  "corpus": 4420,
  "cover overflows": 229,
  "coverage": 68468,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2795,
  "distributor undelayed": 2795,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 148,
  "exec fuzz": 310,
  "exec gen": 19,
  "exec hints": 55,
  "exec inject": 249,
  "exec minimize": 4945,
  "exec retries": 0,
  "exec seeds": 258,
  "exec smash": 394,
  "exec total": 29548,
  "exec triage": 15272,
  "executor restarts": 55,
  "fault jobs": 134,
  "filtered coverage": 0,
  "fuzzer jobs": 497,
  "fuzzing": 3980000003655,
  "fuzzing VMs": 2,
  "heap": 411401176,
  "hints jobs": 151,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 95870,
  "minimize: array": 171,
  "minimize: buffer": 73,
  "minimize: call": 1364,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 669,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4846,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 78,
  "reproducing": 0,
  "rpc recv": 465878564,
  "rpc sent": 20610204,
  "signal": 91702,
  "smash jobs": 194,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 2020,
  "vm output": 771544,
  "vm restarts": 3
}
{
  "VM": 574861992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 16,
  "corpus": 4426,
  "cover overflows": 229,
  "coverage": 68499,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2795,
  "distributor undelayed": 2795,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 149,
  "exec fuzz": 315,
  "exec gen": 19,
  "exec hints": 56,
  "exec inject": 251,
  "exec minimize": 5031,
  "exec retries": 0,
  "exec seeds": 260,
  "exec smash": 400,
  "exec total": 29669,
  "exec triage": 15290,
  "executor restarts": 55,
  "fault jobs": 140,
  "filtered coverage": 0,
  "fuzzer jobs": 508,
  "fuzzing": 4100000008973,
  "fuzzing VMs": 2,
  "heap": 377927544,
  "hints jobs": 157,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 95894,
  "minimize: array": 177,
  "minimize: buffer": 73,
  "minimize: call": 1396,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 677,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4849,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 21,
  "reproducing": 0,
  "rpc recv": 467113516,
  "rpc sent": 20734636,
  "signal": 91744,
  "smash jobs": 200,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 2080,
  "vm output": 775581,
  "vm restarts": 3
}
{
  "VM": 574861992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 17,
  "corpus": 4432,
  "cover overflows": 231,
  "coverage": 68547,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2796,
  "distributor undelayed": 2796,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 154,
  "exec fuzz": 322,
  "exec gen": 20,
  "exec hints": 58,
  "exec inject": 258,
  "exec minimize": 5104,
  "exec retries": 0,
  "exec seeds": 266,
  "exec smash": 410,
  "exec total": 29799,
  "exec triage": 15309,
  "executor restarts": 55,
  "fault jobs": 145,
  "filtered coverage": 0,
  "fuzzer jobs": 528,
  "fuzzing": 4220000004093,
  "fuzzing VMs": 2,
  "heap": 407415096,
  "hints jobs": 163,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 95942,
  "minimize: array": 183,
  "minimize: buffer": 73,
  "minimize: call": 1415,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 686,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4859,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 66,
  "reproducing": 0,
  "rpc recv": 469218828,
  "rpc sent": 20844644,
  "signal": 91804,
  "smash jobs": 206,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2140,
  "vm output": 788593,
  "vm restarts": 3
}
{
  "VM": 574861992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 17,
  "corpus": 4439,
  "cover overflows": 232,
  "coverage": 68594,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2801,
  "distributor undelayed": 2800,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 158,
  "exec fuzz": 330,
  "exec gen": 20,
  "exec hints": 60,
  "exec inject": 265,
  "exec minimize": 5174,
  "exec retries": 0,
  "exec seeds": 272,
  "exec smash": 421,
  "exec total": 29928,
  "exec triage": 15329,
  "executor restarts": 55,
  "fault jobs": 150,
  "filtered coverage": 0,
  "fuzzer jobs": 549,
  "fuzzing": 4340000000637,
  "fuzzing VMs": 2,
  "heap": 373064496,
  "hints jobs": 169,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 95977,
  "minimize: array": 185,
  "minimize: buffer": 73,
  "minimize: call": 1436,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 697,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4868,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 470704600,
  "rpc sent": 20971100,
  "signal": 91874,
  "smash jobs": 213,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 2200,
  "vm output": 798736,
  "vm restarts": 3
}
{
  "VM": 574861992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 4444,
  "cover overflows": 235,
  "coverage": 68598,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2801,
  "distributor undelayed": 2801,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 164,
  "exec fuzz": 337,
  "exec gen": 20,
  "exec hints": 63,
  "exec inject": 270,
  "exec minimize": 5241,
  "exec retries": 0,
  "exec seeds": 277,
  "exec smash": 434,
  "exec total": 30054,
  "exec triage": 15350,
  "executor restarts": 55,
  "fault jobs": 154,
  "filtered coverage": 0,
  "fuzzer jobs": 558,
  "fuzzing": 4460000004705,
  "fuzzing VMs": 2,
  "heap": 399676800,
  "hints jobs": 173,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 95993,
  "minimize: array": 188,
  "minimize: buffer": 73,
  "minimize: call": 1458,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 706,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4874,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 131,
  "reproducing": 0,
  "rpc recv": 472631572,
  "rpc sent": 21076876,
  "signal": 91885,
  "smash jobs": 218,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 2260,
  "vm output": 810673,
  "vm restarts": 3
}
{
  "VM": 574861992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 19,
  "corpus": 4449,
  "cover overflows": 240,
  "coverage": 68613,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2802,
  "distributor undelayed": 2802,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 169,
  "exec fuzz": 346,
  "exec gen": 20,
  "exec hints": 64,
  "exec inject": 278,
  "exec minimize": 5310,
  "exec retries": 0,
  "exec seeds": 283,
  "exec smash": 446,
  "exec total": 30182,
  "exec triage": 15368,
  "executor restarts": 55,
  "fault jobs": 156,
  "filtered coverage": 0,
  "fuzzer jobs": 570,
  "fuzzing": 4560000000073,
  "fuzzing VMs": 2,
  "heap": 362489600,
  "hints jobs": 178,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 96013,
  "minimize: array": 191,
  "minimize: buffer": 73,
  "minimize: call": 1484,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 717,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4882,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 474762500,
  "rpc sent": 21166204,
  "signal": 91914,
  "smash jobs": 223,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 2320,
  "vm output": 823676,
  "vm restarts": 3
}
{
  "VM": 574861992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 19,
  "corpus": 4430,
  "cover overflows": 243,
  "coverage": 68629,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2802,
  "distributor undelayed": 2802,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 176,
  "exec fuzz": 354,
  "exec gen": 20,
  "exec hints": 67,
  "exec inject": 284,
  "exec minimize": 5379,
  "exec retries": 0,
  "exec seeds": 287,
  "exec smash": 462,
  "exec total": 30311,
  "exec triage": 15384,
  "executor restarts": 55,
  "fault jobs": 159,
  "filtered coverage": 0,
  "fuzzer jobs": 583,
  "fuzzing": 4700000002045,
  "fuzzing VMs": 2,
  "heap": 447819416,
  "hints jobs": 182,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 96053,
  "minimize: array": 195,
  "minimize: buffer": 73,
  "minimize: call": 1515,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 725,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4889,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 34,
  "reproducing": 0,
  "rpc recv": 477114252,
  "rpc sent": 21298668,
  "signal": 91937,
  "smash jobs": 227,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2380,
  "vm output": 836675,
  "vm restarts": 3
}
{
  "VM": 579367592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 20,
  "corpus": 4433,
  "cover overflows": 255,
  "coverage": 68635,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2804,
  "distributor undelayed": 2804,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 177,
  "exec fuzz": 357,
  "exec gen": 20,
  "exec hints": 67,
  "exec inject": 287,
  "exec minimize": 5474,
  "exec retries": 0,
  "exec seeds": 289,
  "exec smash": 466,
  "exec total": 30444,
  "exec triage": 15409,
  "executor restarts": 55,
  "fault jobs": 162,
  "filtered coverage": 0,
  "fuzzer jobs": 595,
  "fuzzing": 4800000017053,
  "fuzzing VMs": 2,
  "heap": 368439136,
  "hints jobs": 185,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 96089,
  "minimize: array": 204,
  "minimize: buffer": 73,
  "minimize: call": 1543,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 737,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4897,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 24,
  "reproducing": 0,
  "rpc recv": 479991484,
  "rpc sent": 21381724,
  "signal": 91948,
  "smash jobs": 230,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 2440,
  "vm output": 840553,
  "vm restarts": 3
}
{
  "VM": 579367592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 20,
  "corpus": 4436,
  "cover overflows": 265,
  "coverage": 68654,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2806,
  "distributor undelayed": 2806,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 178,
  "exec fuzz": 362,
  "exec gen": 20,
  "exec hints": 68,
  "exec inject": 292,
  "exec minimize": 5569,
  "exec retries": 0,
  "exec seeds": 292,
  "exec smash": 470,
  "exec total": 30572,
  "exec triage": 15423,
  "executor restarts": 55,
  "fault jobs": 165,
  "filtered coverage": 0,
  "fuzzer jobs": 603,
  "fuzzing": 4920000001139,
  "fuzzing VMs": 2,
  "heap": 394243536,
  "hints jobs": 188,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 96099,
  "minimize: array": 211,
  "minimize: buffer": 75,
  "minimize: call": 1569,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 753,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4903,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 91,
  "reproducing": 0,
  "rpc recv": 481585268,
  "rpc sent": 21483804,
  "signal": 91973,
  "smash jobs": 233,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 2500,
  "vm output": 851790,
  "vm restarts": 3
}
{
  "VM": 579367592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 20,
  "corpus": 4442,
  "cover overflows": 284,
  "coverage": 68657,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2809,
  "distributor undelayed": 2809,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 181,
  "exec fuzz": 365,
  "exec gen": 20,
  "exec hints": 68,
  "exec inject": 295,
  "exec minimize": 5637,
  "exec retries": 0,
  "exec seeds": 295,
  "exec smash": 474,
  "exec total": 30678,
  "exec triage": 15445,
  "executor restarts": 57,
  "fault jobs": 171,
  "filtered coverage": 0,
  "fuzzer jobs": 616,
  "fuzzing": 5060000002273,
  "fuzzing VMs": 2,
  "heap": 374977816,
  "hints jobs": 194,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 96124,
  "minimize: array": 212,
  "minimize: buffer": 77,
  "minimize: call": 1585,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 763,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4908,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 483980396,
  "rpc sent": 21545244,
  "signal": 91983,
  "smash jobs": 239,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 2560,
  "vm output": 855598,
  "vm restarts": 3
}
{
  "VM": 579367592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 21,
  "corpus": 4444,
  "cover overflows": 294,
  "coverage": 68659,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2810,
  "distributor undelayed": 2810,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 185,
  "exec fuzz": 376,
  "exec gen": 20,
  "exec hints": 68,
  "exec inject": 306,
  "exec minimize": 5700,
  "exec retries": 0,
  "exec seeds": 305,
  "exec smash": 485,
  "exec total": 30798,
  "exec triage": 15455,
  "executor restarts": 57,
  "fault jobs": 171,
  "filtered coverage": 0,
  "fuzzer jobs": 617,
  "fuzzing": 5160000010565,
  "fuzzing VMs": 2,
  "heap": 417217016,
  "hints jobs": 196,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 96131,
  "minimize: array": 216,
  "minimize: buffer": 82,
  "minimize: call": 1603,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 768,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4910,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 65,
  "reproducing": 0,
  "rpc recv": 486377756,
  "rpc sent": 21625844,
  "signal": 91987,
  "smash jobs": 241,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 2620,
  "vm output": 882583,
  "vm restarts": 3
}
{
  "VM": 579367592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 21,
  "corpus": 4446,
  "cover overflows": 303,
  "coverage": 68661,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2811,
  "distributor undelayed": 2811,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 191,
  "exec fuzz": 385,
  "exec gen": 22,
  "exec hints": 68,
  "exec inject": 317,
  "exec minimize": 5763,
  "exec retries": 0,
  "exec seeds": 316,
  "exec smash": 496,
  "exec total": 30927,
  "exec triage": 15471,
  "executor restarts": 57,
  "fault jobs": 169,
  "filtered coverage": 0,
  "fuzzer jobs": 623,
  "fuzzing": 5280000006515,
  "fuzzing VMs": 2,
  "heap": 385361016,
  "hints jobs": 198,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 96151,
  "minimize: array": 219,
  "minimize: buffer": 88,
  "minimize: call": 1615,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 777,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4917,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 52,
  "reproducing": 0,
  "rpc recv": 488534508,
  "rpc sent": 21727412,
  "signal": 91991,
  "smash jobs": 243,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 2680,
  "vm output": 908266,
  "vm restarts": 3
}
{
  "VM": 579367592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 22,
  "corpus": 4451,
  "cover overflows": 314,
  "coverage": 68673,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2814,
  "distributor undelayed": 2814,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 195,
  "exec fuzz": 397,
  "exec gen": 22,
  "exec hints": 68,
  "exec inject": 327,
  "exec minimize": 5811,
  "exec retries": 0,
  "exec seeds": 327,
  "exec smash": 506,
  "exec total": 31039,
  "exec triage": 15488,
  "executor restarts": 58,
  "fault jobs": 172,
  "filtered coverage": 0,
  "fuzzer jobs": 636,
  "fuzzing": 5420000002661,
  "fuzzing VMs": 2,
  "heap": 413514632,
  "hints jobs": 203,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 96171,
  "minimize: array": 219,
  "minimize: buffer": 91,
  "minimize: call": 1620,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 792,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4924,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 46,
  "reproducing": 0,
  "rpc recv": 491400580,
  "rpc sent": 21853620,
  "signal": 92013,
  "smash jobs": 248,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 2740,
  "vm output": 935904,
  "vm restarts": 3
}
{
  "VM": 579367592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 23,
  "corpus": 4456,
  "cover overflows": 322,
  "coverage": 68688,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2816,
  "distributor undelayed": 2816,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 203,
  "exec fuzz": 409,
  "exec gen": 23,
  "exec hints": 68,
  "exec inject": 341,
  "exec minimize": 5858,
  "exec retries": 0,
  "exec seeds": 341,
  "exec smash": 520,
  "exec total": 31171,
  "exec triage": 15510,
  "executor restarts": 58,
  "fault jobs": 174,
  "filtered coverage": 0,
  "fuzzer jobs": 646,
  "fuzzing": 5540000000309,
  "fuzzing VMs": 2,
  "heap": 380334976,
  "hints jobs": 208,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 96194,
  "minimize: array": 220,
  "minimize: buffer": 92,
  "minimize: call": 1633,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 801,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4931,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 494847076,
  "rpc sent": 21996852,
  "signal": 92030,
  "smash jobs": 253,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 2800,
  "vm output": 967554,
  "vm restarts": 3
}
{
  "VM": 579367592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 23,
  "corpus": 4458,
  "cover overflows": 325,
  "coverage": 68693,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2817,
  "distributor undelayed": 2817,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 206,
  "exec fuzz": 419,
  "exec gen": 24,
  "exec hints": 69,
  "exec inject": 351,
  "exec minimize": 5931,
  "exec retries": 0,
  "exec seeds": 348,
  "exec smash": 532,
  "exec total": 31316,
  "exec triage": 15538,
  "executor restarts": 58,
  "fault jobs": 173,
  "filtered coverage": 0,
  "fuzzer jobs": 654,
  "fuzzing": 5640000005527,
  "fuzzing VMs": 2,
  "heap": 412413520,
  "hints jobs": 210,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 96436,
  "minimize: array": 227,
  "minimize: buffer": 92,
  "minimize: call": 1678,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 806,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4942,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 39,
  "reproducing": 0,
  "rpc recv": 497925604,
  "rpc sent": 22220252,
  "signal": 92035,
  "smash jobs": 255,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 2860,
  "vm output": 993946,
  "vm restarts": 3
}
{
  "VM": 579367592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 23,
  "corpus": 4464,
  "cover overflows": 325,
  "coverage": 68725,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2821,
  "distributor undelayed": 2821,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 206,
  "exec fuzz": 420,
  "exec gen": 24,
  "exec hints": 69,
  "exec inject": 351,
  "exec minimize": 6041,
  "exec retries": 0,
  "exec seeds": 348,
  "exec smash": 532,
  "exec total": 31453,
  "exec triage": 15564,
  "executor restarts": 58,
  "fault jobs": 179,
  "filtered coverage": 0,
  "fuzzer jobs": 676,
  "fuzzing": 5760000009811,
  "fuzzing VMs": 2,
  "heap": 377723536,
  "hints jobs": 216,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 96453,
  "minimize: array": 230,
  "minimize: buffer": 93,
  "minimize: call": 1716,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 826,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4952,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 22,
  "reproducing": 0,
  "rpc recv": 500188580,
  "rpc sent": 22323244,
  "signal": 92073,
  "smash jobs": 261,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 2920,
  "vm output": 998055,
  "vm restarts": 3
}
{
  "VM": 579367592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 23,
  "corpus": 4473,
  "cover overflows": 325,
  "coverage": 68834,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2824,
  "distributor undelayed": 2824,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 206,
  "exec fuzz": 423,
  "exec gen": 24,
  "exec hints": 70,
  "exec inject": 352,
  "exec minimize": 6145,
  "exec retries": 0,
  "exec seeds": 348,
  "exec smash": 536,
  "exec total": 31589,
  "exec triage": 15587,
  "executor restarts": 58,
  "fault jobs": 187,
  "filtered coverage": 0,
  "fuzzer jobs": 698,
  "fuzzing": 5900000002401,
  "fuzzing VMs": 2,
  "heap": 405286808,
  "hints jobs": 225,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 96469,
  "minimize: array": 232,
  "minimize: buffer": 93,
  "minimize: call": 1727,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 849,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4956,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 24,
  "reproducing": 0,
  "rpc recv": 501922756,
  "rpc sent": 22409092,
  "signal": 92209,
  "smash jobs": 270,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 2980,
  "vm output": 1003887,
  "vm restarts": 3
}
{
  "VM": 579367592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 23,
  "corpus": 4480,
  "cover overflows": 325,
  "coverage": 68876,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2825,
  "distributor undelayed": 2825,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 212,
  "exec fuzz": 428,
  "exec gen": 24,
  "exec hints": 73,
  "exec inject": 356,
  "exec minimize": 6232,
  "exec retries": 0,
  "exec seeds": 353,
  "exec smash": 546,
  "exec total": 31725,
  "exec triage": 15603,
  "executor restarts": 58,
  "fault jobs": 194,
  "filtered coverage": 0,
  "fuzzer jobs": 717,
  "fuzzing": 6000000005025,
  "fuzzing VMs": 2,
  "heap": 385618240,
  "hints jobs": 230,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 96586,
  "minimize: array": 240,
  "minimize: buffer": 96,
  "minimize: call": 1735,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 866,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4964,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 55,
  "reproducing": 0,
  "rpc recv": 503890356,
  "rpc sent": 22537684,
  "signal": 92268,
  "smash jobs": 277,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 3040,
  "vm output": 1016543,
  "vm restarts": 3
}
{
  "VM": 579367592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 23,
  "corpus": 4483,
  "cover overflows": 325,
  "coverage": 68890,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2826,
  "distributor undelayed": 2826,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 213,
  "exec fuzz": 438,
  "exec gen": 25,
  "exec hints": 73,
  "exec inject": 363,
  "exec minimize": 6303,
  "exec retries": 0,
  "exec seeds": 361,
  "exec smash": 556,
  "exec total": 31856,
  "exec triage": 15626,
  "executor restarts": 58,
  "fault jobs": 196,
  "filtered coverage": 0,
  "fuzzer jobs": 725,
  "fuzzing": 6120000030655,
  "fuzzing VMs": 2,
  "heap": 436317400,
  "hints jobs": 233,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 96630,
  "minimize: array": 248,
  "minimize: buffer": 100,
  "minimize: call": 1745,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 874,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4970,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 84,
  "reproducing": 0,
  "rpc recv": 507135644,
  "rpc sent": 22738012,
  "signal": 92293,
  "smash jobs": 280,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 3100,
  "vm output": 1036627,
  "vm restarts": 3
}
{
  "VM": 587330216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 4487,
  "cover overflows": 325,
  "coverage": 68942,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2827,
  "distributor undelayed": 2827,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 216,
  "exec fuzz": 444,
  "exec gen": 25,
  "exec hints": 73,
  "exec inject": 367,
  "exec minimize": 6383,
  "exec retries": 0,
  "exec seeds": 369,
  "exec smash": 562,
  "exec total": 31995,
  "exec triage": 15658,
  "executor restarts": 58,
  "fault jobs": 201,
  "filtered coverage": 0,
  "fuzzer jobs": 736,
  "fuzzing": 6260000000807,
  "fuzzing VMs": 2,
  "heap": 392828784,
  "hints jobs": 235,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 96660,
  "minimize: array": 255,
  "minimize: buffer": 104,
  "minimize: call": 1761,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 885,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4980,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 45,
  "reproducing": 0,
  "rpc recv": 511725900,
  "rpc sent": 22903012,
  "signal": 92360,
  "smash jobs": 285,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 3160,
  "vm output": 1050405,
  "vm restarts": 3
}
{
  "VM": 587330216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 26,
  "corpus": 4493,
  "cover overflows": 331,
  "coverage": 68955,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2830,
  "distributor undelayed": 2830,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 222,
  "exec fuzz": 456,
  "exec gen": 26,
  "exec hints": 73,
  "exec inject": 377,
  "exec minimize": 6445,
  "exec retries": 0,
  "exec seeds": 382,
  "exec smash": 576,
  "exec total": 32125,
  "exec triage": 15669,
  "executor restarts": 59,
  "fault jobs": 203,
  "filtered coverage": 0,
  "fuzzer jobs": 745,
  "fuzzing": 6380000003355,
  "fuzzing VMs": 2,
  "heap": 419565352,
  "hints jobs": 239,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 96708,
  "minimize: array": 255,
  "minimize: buffer": 105,
  "minimize: call": 1774,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 893,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4986,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 55,
  "reproducing": 0,
  "rpc recv": 514566240,
  "rpc sent": 23087404,
  "signal": 92384,
  "smash jobs": 292,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 3220,
  "vm output": 1081904,
  "vm restarts": 3
}
{
  "VM": 587330216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 27,
  "corpus": 4497,
  "cover overflows": 332,
  "coverage": 68978,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2831,
  "distributor undelayed": 2831,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 226,
  "exec fuzz": 466,
  "exec gen": 29,
  "exec hints": 74,
  "exec inject": 385,
  "exec minimize": 6500,
  "exec retries": 0,
  "exec seeds": 393,
  "exec smash": 592,
  "exec total": 32256,
  "exec triage": 15693,
  "executor restarts": 59,
  "fault jobs": 206,
  "filtered coverage": 0,
  "fuzzer jobs": 756,
  "fuzzing": 6480000002631,
  "fuzzing VMs": 2,
  "heap": 386237872,
  "hints jobs": 241,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 96939,
  "minimize: array": 255,
  "minimize: buffer": 105,
  "minimize: call": 1799,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 901,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 4993,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 38,
  "reproducing": 0,
  "rpc recv": 516714092,
  "rpc sent": 23255908,
  "signal": 92417,
  "smash jobs": 297,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 3280,
  "vm output": 1099895,
  "vm restarts": 3
}
{
  "VM": 587330216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 27,
  "corpus": 4502,
  "cover overflows": 338,
  "coverage": 69065,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2834,
  "distributor undelayed": 2833,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 232,
  "exec fuzz": 477,
  "exec gen": 29,
  "exec hints": 76,
  "exec inject": 393,
  "exec minimize": 6556,
  "exec retries": 0,
  "exec seeds": 402,
  "exec smash": 607,
  "exec total": 32384,
  "exec triage": 15714,
  "executor restarts": 59,
  "fault jobs": 210,
  "filtered coverage": 0,
  "fuzzer jobs": 772,
  "fuzzing": 6620000004169,
  "fuzzing VMs": 2,
  "heap": 418994360,
  "hints jobs": 246,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 96976,
  "minimize: array": 255,
  "minimize: buffer": 105,
  "minimize: call": 1831,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 907,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 5001,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 53,
  "reproducing": 0,
  "rpc recv": 519470476,
  "rpc sent": 23504364,
  "signal": 92517,
  "smash jobs": 302,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 3340,
  "vm output": 1117158,
  "vm restarts": 3
}
{
  "VM": 587330216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 28,
  "corpus": 4506,
  "cover overflows": 352,
  "coverage": 69135,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2835,
  "distributor undelayed": 2835,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 236,
  "exec fuzz": 487,
  "exec gen": 31,
  "exec hints": 77,
  "exec inject": 403,
  "exec minimize": 6616,
  "exec retries": 0,
  "exec seeds": 411,
  "exec smash": 618,
  "exec total": 32516,
  "exec triage": 15739,
  "executor restarts": 60,
  "fault jobs": 210,
  "filtered coverage": 0,
  "fuzzer jobs": 781,
  "fuzzing": 6740000007975,
  "fuzzing VMs": 2,
  "heap": 398033808,
  "hints jobs": 249,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 97007,
  "minimize: array": 255,
  "minimize: buffer": 105,
  "minimize: call": 1855,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 919,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 5011,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 66,
  "reproducing": 0,
  "rpc recv": 522888932,
  "rpc sent": 23773860,
  "signal": 92604,
  "smash jobs": 306,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 3400,
  "vm output": 1138134,
  "vm restarts": 3
}
{
  "VM": 587330216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 28,
  "corpus": 4509,
  "cover overflows": 357,
  "coverage": 69136,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2836,
  "distributor undelayed": 2836,
  "distributor violated": 0,
  "exec candidate": 5205,
  "exec collide": 243,
  "exec fuzz": 495,
  "exec gen": 33,
  "exec hints": 78,
  "exec inject": 413,
  "exec minimize": 6672,
  "exec retries": 0,
  "exec seeds": 421,
  "exec smash": 630,
  "exec total": 32639,
  "exec triage": 15756,
  "executor restarts": 61,
  "fault jobs": 207,
  "filtered coverage": 0,
  "fuzzer jobs": 777,
  "fuzzing": 6860000005225,
  "fuzzing VMs": 2,
  "heap": 427815032,
  "hints jobs": 249,
  "images memory": 0,
  "instance restart": 52,
  "max signal": 97039,
  "minimize: array": 258,
  "minimize: buffer": 105,
  "minimize: call": 1868,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 928,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 13,
  "new inputs": 5015,
  "no exec duration": 12767000000,
  "no exec requests": 109,
  "pending": 0,
  "prog exec time": 35,
  "reproducing": 0,
  "rpc recv": 525080132,
  "rpc sent": 24080836,
  "signal": 92608,
  "smash jobs": 309,
  "suppressed": 0,
  "syscalls": 2595,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 3460,
  "vm output": 1161655,
  "vm restarts": 3
}
