{
  "VM": 335789416,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 155066088,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 348183912,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 167913768,
  "images memory": 0,
  "instance restart": 107,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 320,
  "rpc sent": 704,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 2026,
  "vm restarts": 2
}
{
  "VM": 566154632,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 2340,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 92,
  "exec triage": 0,
  "executor restarts": 21,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 80000000380,
  "fuzzing VMs": 2,
  "heap": 486697352,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 0,
  "no exec duration": 55000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 25038596,
  "rpc sent": 15704,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 33,
  "vm output": 4909,
  "vm restarts": 2
}
{
  "VM": 940404200,
  "buffer too small": 0,
  "candidate triage jobs": 19,
  "candidates": 1657,
  "comps overflows": 0,
  "corpus": 648,
  "cover overflows": 1,
  "coverage": 18634,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 331,
  "distributor undelayed": 331,
  "distributor violated": 0,
  "exec candidate": 683,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 56,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 3168,
  "exec triage": 2129,
  "executor restarts": 29,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 37,
  "fuzzing": 199999994122,
  "fuzzing VMs": 2,
  "heap": 539890832,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 24043,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 6,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 14,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 690,
  "no exec duration": 3864000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 129,
  "reproducing": 0,
  "rpc recv": 50309408,
  "rpc sent": 1085928,
  "signal": 22972,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 93,
  "vm output": 11451,
  "vm restarts": 2
}
{
  "VM": 1702361752,
  "buffer too small": 0,
  "candidate triage jobs": 19,
  "candidates": 752,
  "comps overflows": 0,
  "corpus": 1551,
  "cover overflows": 3,
  "coverage": 22625,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 790,
  "distributor undelayed": 790,
  "distributor violated": 0,
  "exec candidate": 1588,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 98,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 6928,
  "exec triage": 4889,
  "executor restarts": 29,
  "fault jobs": 9,
  "filtered coverage": 0,
  "fuzzer jobs": 56,
  "fuzzing": 320000009974,
  "fuzzing VMs": 2,
  "heap": 936189944,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 30180,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 11,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 23,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 1596,
  "no exec duration": 3864000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 101,
  "reproducing": 0,
  "rpc recv": 81656888,
  "rpc sent": 2089928,
  "signal": 29235,
  "smash jobs": 9,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 153,
  "vm output": 23398,
  "vm restarts": 2
}
{
  "VM": 1699338904,
  "buffer too small": 0,
  "candidate triage jobs": 10,
  "candidates": 298,
  "comps overflows": 0,
  "corpus": 2010,
  "cover overflows": 7,
  "coverage": 25793,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1029,
  "distributor undelayed": 1029,
  "distributor violated": 0,
  "exec candidate": 2042,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 150,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 9303,
  "exec triage": 6416,
  "executor restarts": 29,
  "fault jobs": 11,
  "filtered coverage": 0,
  "fuzzer jobs": 57,
  "fuzzing": 440000012200,
  "fuzzing VMs": 2,
  "heap": 1113573144,
  "hints jobs": 11,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35115,
  "minimize: array": 2,
  "minimize: buffer": 0,
  "minimize: call": 24,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 28,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2053,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 101,
  "reproducing": 0,
  "rpc recv": 123235324,
  "rpc sent": 2909560,
  "signal": 33944,
  "smash jobs": 11,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 213,
  "vm output": 27028,
  "vm restarts": 2
}
{
  "VM": 1301895832,
  "buffer too small": 0,
  "candidate triage jobs": 3,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2034,
  "cover overflows": 16,
  "coverage": 25811,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1071,
  "distributor undelayed": 1071,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 79,
  "exec fuzz": 142,
  "exec gen": 7,
  "exec hints": 81,
  "exec inject": 80,
  "exec minimize": 621,
  "exec retries": 0,
  "exec seeds": 81,
  "exec smash": 216,
  "exec total": 11329,
  "exec triage": 6685,
  "executor restarts": 29,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 62,
  "fuzzing": 559999992654,
  "fuzzing VMs": 2,
  "heap": 296471752,
  "hints jobs": 16,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35416,
  "minimize: array": 12,
  "minimize: buffer": 0,
  "minimize: call": 141,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 89,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2123,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 199,
  "reproducing": 0,
  "rpc recv": 141719124,
  "rpc sent": 4476424,
  "signal": 33986,
  "smash jobs": 30,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 273,
  "vm output": 178427,
  "vm restarts": 2
}
{
  "VM": 402946712,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2066,
  "cover overflows": 26,
  "coverage": 25929,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1100,
  "distributor undelayed": 1100,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 210,
  "exec fuzz": 383,
  "exec gen": 19,
  "exec hints": 215,
  "exec inject": 179,
  "exec minimize": 1144,
  "exec retries": 0,
  "exec seeds": 159,
  "exec smash": 672,
  "exec total": 13181,
  "exec triage": 6871,
  "executor restarts": 29,
  "fault jobs": 13,
  "filtered coverage": 0,
  "fuzzer jobs": 105,
  "fuzzing": 659999995728,
  "fuzzing VMs": 2,
  "heap": 289466528,
  "hints jobs": 28,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35600,
  "minimize: array": 33,
  "minimize: buffer": 30,
  "minimize: call": 246,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 165,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2187,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 156531028,
  "rpc sent": 6873600,
  "signal": 34119,
  "smash jobs": 59,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 333,
  "vm output": 356300,
  "vm restarts": 2
}
{
  "VM": 402946712,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2056,
  "cover overflows": 26,
  "coverage": 25929,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1101,
  "distributor undelayed": 1101,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 213,
  "exec fuzz": 384,
  "exec gen": 19,
  "exec hints": 217,
  "exec inject": 181,
  "exec minimize": 1147,
  "exec retries": 0,
  "exec seeds": 159,
  "exec smash": 677,
  "exec total": 13197,
  "exec triage": 6871,
  "executor restarts": 31,
  "fault jobs": 13,
  "filtered coverage": 0,
  "fuzzer jobs": 108,
  "fuzzing": 800000019168,
  "fuzzing VMs": 2,
  "heap": 309455136,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35606,
  "minimize: array": 33,
  "minimize: buffer": 30,
  "minimize: call": 247,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 166,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2191,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 156570540,
  "rpc sent": 6918968,
  "signal": 34119,
  "smash jobs": 59,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 393,
  "vm output": 362444,
  "vm restarts": 2
}
{
  "VM": 400456344,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2057,
  "cover overflows": 26,
  "coverage": 25933,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1103,
  "distributor undelayed": 1103,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 213,
  "exec fuzz": 391,
  "exec gen": 20,
  "exec hints": 218,
  "exec inject": 182,
  "exec minimize": 1160,
  "exec retries": 0,
  "exec seeds": 161,
  "exec smash": 687,
  "exec total": 13245,
  "exec triage": 6884,
  "executor restarts": 37,
  "fault jobs": 14,
  "filtered coverage": 0,
  "fuzzer jobs": 113,
  "fuzzing": 919999992748,
  "fuzzing VMs": 2,
  "heap": 192464248,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35676,
  "minimize: array": 33,
  "minimize: buffer": 31,
  "minimize: call": 249,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 167,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2195,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 59,
  "reproducing": 0,
  "rpc recv": 157734380,
  "rpc sent": 7007112,
  "signal": 34124,
  "smash jobs": 60,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 453,
  "vm output": 363306,
  "vm restarts": 2
}
{
  "VM": 400456344,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2059,
  "cover overflows": 27,
  "coverage": 25934,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1103,
  "distributor undelayed": 1103,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 219,
  "exec fuzz": 402,
  "exec gen": 23,
  "exec hints": 224,
  "exec inject": 188,
  "exec minimize": 1202,
  "exec retries": 0,
  "exec seeds": 165,
  "exec smash": 712,
  "exec total": 13371,
  "exec triage": 6907,
  "executor restarts": 37,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 111,
  "fuzzing": 1039999987678,
  "fuzzing VMs": 2,
  "heap": 218556448,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35718,
  "minimize: array": 34,
  "minimize: buffer": 33,
  "minimize: call": 258,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 171,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2201,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 57,
  "reproducing": 0,
  "rpc recv": 159449812,
  "rpc sent": 7291960,
  "signal": 34128,
  "smash jobs": 62,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 513,
  "vm output": 372711,
  "vm restarts": 2
}
{
  "VM": 346323608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2059,
  "cover overflows": 27,
  "coverage": 25934,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1104,
  "distributor undelayed": 1104,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 229,
  "exec fuzz": 417,
  "exec gen": 25,
  "exec hints": 236,
  "exec inject": 196,
  "exec minimize": 1236,
  "exec retries": 0,
  "exec seeds": 168,
  "exec smash": 744,
  "exec total": 13494,
  "exec triage": 6914,
  "executor restarts": 37,
  "fault jobs": 14,
  "filtered coverage": 0,
  "fuzzer jobs": 106,
  "fuzzing": 1160000003972,
  "fuzzing VMs": 2,
  "heap": 191893928,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35725,
  "minimize: array": 36,
  "minimize: buffer": 35,
  "minimize: call": 263,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 177,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2202,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 90,
  "reproducing": 0,
  "rpc recv": 160231084,
  "rpc sent": 7422800,
  "signal": 34128,
  "smash jobs": 62,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 573,
  "vm output": 381963,
  "vm restarts": 2
}
{
  "VM": 347650712,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2062,
  "cover overflows": 27,
  "coverage": 25955,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1105,
  "distributor undelayed": 1105,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 242,
  "exec fuzz": 430,
  "exec gen": 27,
  "exec hints": 244,
  "exec inject": 204,
  "exec minimize": 1262,
  "exec retries": 0,
  "exec seeds": 174,
  "exec smash": 776,
  "exec total": 13606,
  "exec triage": 6918,
  "executor restarts": 37,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 114,
  "fuzzing": 1279999988790,
  "fuzzing VMs": 2,
  "heap": 205009520,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35731,
  "minimize: array": 36,
  "minimize: buffer": 37,
  "minimize: call": 264,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 180,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2205,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 47,
  "reproducing": 0,
  "rpc recv": 160646484,
  "rpc sent": 7640760,
  "signal": 34149,
  "smash jobs": 66,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 633,
  "vm output": 396573,
  "vm restarts": 2
}
{
  "VM": 324655768,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2063,
  "cover overflows": 27,
  "coverage": 25956,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1107,
  "distributor undelayed": 1107,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 252,
  "exec fuzz": 446,
  "exec gen": 27,
  "exec hints": 252,
  "exec inject": 210,
  "exec minimize": 1284,
  "exec retries": 0,
  "exec seeds": 178,
  "exec smash": 810,
  "exec total": 13729,
  "exec triage": 6940,
  "executor restarts": 37,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 118,
  "fuzzing": 1399999987996,
  "fuzzing VMs": 2,
  "heap": 199769512,
  "hints jobs": 26,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35750,
  "minimize: array": 36,
  "minimize: buffer": 37,
  "minimize: call": 276,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 181,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2211,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 39,
  "reproducing": 0,
  "rpc recv": 161857024,
  "rpc sent": 7799176,
  "signal": 34151,
  "smash jobs": 67,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 693,
  "vm output": 405585,
  "vm restarts": 2
}
{
  "VM": 325319320,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2064,
  "cover overflows": 27,
  "coverage": 25957,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1107,
  "distributor undelayed": 1107,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 261,
  "exec fuzz": 461,
  "exec gen": 28,
  "exec hints": 257,
  "exec inject": 220,
  "exec minimize": 1322,
  "exec retries": 0,
  "exec seeds": 186,
  "exec smash": 839,
  "exec total": 13849,
  "exec triage": 6946,
  "executor restarts": 37,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 120,
  "fuzzing": 1519999990182,
  "fuzzing VMs": 2,
  "heap": 212711296,
  "hints jobs": 26,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35754,
  "minimize: array": 36,
  "minimize: buffer": 37,
  "minimize: call": 288,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 186,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2214,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 118,
  "reproducing": 0,
  "rpc recv": 162638172,
  "rpc sent": 7912432,
  "signal": 34154,
  "smash jobs": 68,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 753,
  "vm output": 420486,
  "vm restarts": 2
}
{
  "VM": 325073560,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 2067,
  "cover overflows": 27,
  "coverage": 25966,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1108,
  "distributor undelayed": 1108,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 268,
  "exec fuzz": 473,
  "exec gen": 28,
  "exec hints": 266,
  "exec inject": 224,
  "exec minimize": 1356,
  "exec retries": 0,
  "exec seeds": 188,
  "exec smash": 862,
  "exec total": 13961,
  "exec triage": 6967,
  "executor restarts": 37,
  "fault jobs": 19,
  "filtered coverage": 0,
  "fuzzer jobs": 128,
  "fuzzing": 1639999998076,
  "fuzzing VMs": 2,
  "heap": 200453032,
  "hints jobs": 29,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35776,
  "minimize: array": 38,
  "minimize: buffer": 37,
  "minimize: call": 291,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 192,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2221,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 164464076,
  "rpc sent": 8253840,
  "signal": 34169,
  "smash jobs": 71,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 813,
  "vm output": 428362,
  "vm restarts": 2
}
{
  "VM": 325352088,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2069,
  "cover overflows": 29,
  "coverage": 25966,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1110,
  "distributor undelayed": 1110,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 277,
  "exec fuzz": 490,
  "exec gen": 30,
  "exec hints": 271,
  "exec inject": 233,
  "exec minimize": 1383,
  "exec retries": 0,
  "exec seeds": 194,
  "exec smash": 897,
  "exec total": 14082,
  "exec triage": 6978,
  "executor restarts": 37,
  "fault jobs": 20,
  "filtered coverage": 0,
  "fuzzer jobs": 132,
  "fuzzing": 1759999988572,
  "fuzzing VMs": 2,
  "heap": 229597600,
  "hints jobs": 31,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35785,
  "minimize: array": 38,
  "minimize: buffer": 37,
  "minimize: call": 296,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 197,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2225,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 180,
  "reproducing": 0,
  "rpc recv": 165861540,
  "rpc sent": 8716792,
  "signal": 34173,
  "smash jobs": 74,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 873,
  "vm output": 442683,
  "vm restarts": 2
}
{
  "VM": 326720152,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2069,
  "cover overflows": 31,
  "coverage": 25966,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1111,
  "distributor undelayed": 1111,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 284,
  "exec fuzz": 507,
  "exec gen": 31,
  "exec hints": 279,
  "exec inject": 241,
  "exec minimize": 1407,
  "exec retries": 0,
  "exec seeds": 199,
  "exec smash": 927,
  "exec total": 14203,
  "exec triage": 6999,
  "executor restarts": 37,
  "fault jobs": 19,
  "filtered coverage": 0,
  "fuzzer jobs": 130,
  "fuzzing": 1880000001368,
  "fuzzing VMs": 2,
  "heap": 202078464,
  "hints jobs": 31,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35824,
  "minimize: array": 39,
  "minimize: buffer": 37,
  "minimize: call": 306,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 199,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2230,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 43,
  "reproducing": 0,
  "rpc recv": 167565004,
  "rpc sent": 9517472,
  "signal": 34174,
  "smash jobs": 73,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 933,
  "vm output": 459371,
  "vm restarts": 2
}
{
  "VM": 327105176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2069,
  "cover overflows": 31,
  "coverage": 25967,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1114,
  "distributor undelayed": 1114,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 292,
  "exec fuzz": 519,
  "exec gen": 32,
  "exec hints": 285,
  "exec inject": 247,
  "exec minimize": 1444,
  "exec retries": 0,
  "exec seeds": 202,
  "exec smash": 953,
  "exec total": 14316,
  "exec triage": 7013,
  "executor restarts": 37,
  "fault jobs": 18,
  "filtered coverage": 0,
  "fuzzer jobs": 125,
  "fuzzing": 1979999993924,
  "fuzzing VMs": 2,
  "heap": 231420752,
  "hints jobs": 31,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35846,
  "minimize: array": 40,
  "minimize: buffer": 37,
  "minimize: call": 318,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 203,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2235,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 172,
  "reproducing": 0,
  "rpc recv": 168823540,
  "rpc sent": 10257128,
  "signal": 34177,
  "smash jobs": 68,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 993,
  "vm output": 474239,
  "vm restarts": 2
}
{
  "VM": 328088216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2072,
  "cover overflows": 33,
  "coverage": 25976,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1114,
  "distributor undelayed": 1114,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 304,
  "exec fuzz": 530,
  "exec gen": 32,
  "exec hints": 291,
  "exec inject": 255,
  "exec minimize": 1481,
  "exec retries": 0,
  "exec seeds": 208,
  "exec smash": 980,
  "exec total": 14428,
  "exec triage": 7018,
  "executor restarts": 37,
  "fault jobs": 19,
  "filtered coverage": 0,
  "fuzzer jobs": 129,
  "fuzzing": 2120000006282,
  "fuzzing VMs": 2,
  "heap": 201682456,
  "hints jobs": 32,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35857,
  "minimize: array": 40,
  "minimize: buffer": 37,
  "minimize: call": 324,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 208,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2239,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 169913116,
  "rpc sent": 11051312,
  "signal": 34190,
  "smash jobs": 69,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1053,
  "vm output": 487748,
  "vm restarts": 2
}
{
  "VM": 328088216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2073,
  "cover overflows": 33,
  "coverage": 25976,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1115,
  "distributor undelayed": 1115,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 311,
  "exec fuzz": 544,
  "exec gen": 32,
  "exec hints": 300,
  "exec inject": 260,
  "exec minimize": 1517,
  "exec retries": 0,
  "exec seeds": 212,
  "exec smash": 1002,
  "exec total": 14540,
  "exec triage": 7033,
  "executor restarts": 37,
  "fault jobs": 19,
  "filtered coverage": 0,
  "fuzzer jobs": 124,
  "fuzzing": 2239999996024,
  "fuzzing VMs": 2,
  "heap": 238259872,
  "hints jobs": 32,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35903,
  "minimize: array": 44,
  "minimize: buffer": 37,
  "minimize: call": 331,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 211,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2243,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 171876868,
  "rpc sent": 12145624,
  "signal": 34191,
  "smash jobs": 64,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1113,
  "vm output": 495282,
  "vm restarts": 2
}
{
  "VM": 331332248,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2073,
  "cover overflows": 34,
  "coverage": 25976,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1117,
  "distributor undelayed": 1117,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 317,
  "exec fuzz": 557,
  "exec gen": 33,
  "exec hints": 304,
  "exec inject": 267,
  "exec minimize": 1563,
  "exec retries": 0,
  "exec seeds": 217,
  "exec smash": 1026,
  "exec total": 14664,
  "exec triage": 7051,
  "executor restarts": 37,
  "fault jobs": 16,
  "filtered coverage": 0,
  "fuzzer jobs": 120,
  "fuzzing": 2339999998920,
  "fuzzing VMs": 2,
  "heap": 199962976,
  "hints jobs": 32,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35914,
  "minimize: array": 47,
  "minimize: buffer": 37,
  "minimize: call": 343,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 215,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2249,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 134,
  "reproducing": 0,
  "rpc recv": 173517588,
  "rpc sent": 12730680,
  "signal": 34191,
  "smash jobs": 61,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1173,
  "vm output": 510643,
  "vm restarts": 2
}
{
  "VM": 331332248,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2075,
  "cover overflows": 35,
  "coverage": 25993,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1118,
  "distributor undelayed": 1118,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 323,
  "exec fuzz": 565,
  "exec gen": 33,
  "exec hints": 308,
  "exec inject": 272,
  "exec minimize": 1614,
  "exec retries": 0,
  "exec seeds": 220,
  "exec smash": 1042,
  "exec total": 14778,
  "exec triage": 7072,
  "executor restarts": 37,
  "fault jobs": 18,
  "filtered coverage": 0,
  "fuzzer jobs": 128,
  "fuzzing": 2479999989648,
  "fuzzing VMs": 2,
  "heap": 231862976,
  "hints jobs": 34,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35931,
  "minimize: array": 51,
  "minimize: buffer": 37,
  "minimize: call": 357,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 220,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2257,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 150,
  "reproducing": 0,
  "rpc recv": 175720348,
  "rpc sent": 13351264,
  "signal": 34212,
  "smash jobs": 63,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1233,
  "vm output": 518300,
  "vm restarts": 2
}
{
  "VM": 1009777304,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2076,
  "cover overflows": 35,
  "coverage": 26083,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1119,
  "distributor undelayed": 1119,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 332,
  "exec fuzz": 574,
  "exec gen": 33,
  "exec hints": 316,
  "exec inject": 278,
  "exec minimize": 1664,
  "exec retries": 0,
  "exec seeds": 224,
  "exec smash": 1062,
  "exec total": 14899,
  "exec triage": 7087,
  "executor restarts": 37,
  "fault jobs": 19,
  "filtered coverage": 0,
  "fuzzer jobs": 129,
  "fuzzing": 2599999992710,
  "fuzzing VMs": 2,
  "heap": 911351672,
  "hints jobs": 35,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35942,
  "minimize: array": 55,
  "minimize: buffer": 37,
  "minimize: call": 369,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 225,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2261,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 88,
  "reproducing": 0,
  "rpc recv": 177526260,
  "rpc sent": 13901864,
  "signal": 34238,
  "smash jobs": 64,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1293,
  "vm output": 529085,
  "vm restarts": 2
}
{
  "VM": 1017961112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2077,
  "cover overflows": 35,
  "coverage": 26088,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1120,
  "distributor undelayed": 1120,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 339,
  "exec fuzz": 582,
  "exec gen": 34,
  "exec hints": 322,
  "exec inject": 282,
  "exec minimize": 1719,
  "exec retries": 0,
  "exec seeds": 228,
  "exec smash": 1080,
  "exec total": 15013,
  "exec triage": 7098,
  "executor restarts": 37,
  "fault jobs": 20,
  "filtered coverage": 0,
  "fuzzer jobs": 137,
  "fuzzing": 2719999987922,
  "fuzzing VMs": 2,
  "heap": 933824432,
  "hints jobs": 36,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35954,
  "minimize: array": 61,
  "minimize: buffer": 37,
  "minimize: call": 381,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 229,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2268,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 208,
  "reproducing": 0,
  "rpc recv": 178805444,
  "rpc sent": 14411960,
  "signal": 34245,
  "smash jobs": 65,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 1353,
  "vm output": 532749,
  "vm restarts": 2
}
{
  "VM": 849099416,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2080,
  "cover overflows": 35,
  "coverage": 26119,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1120,
  "distributor undelayed": 1120,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 347,
  "exec fuzz": 590,
  "exec gen": 34,
  "exec hints": 326,
  "exec inject": 288,
  "exec minimize": 1769,
  "exec retries": 0,
  "exec seeds": 233,
  "exec smash": 1097,
  "exec total": 15127,
  "exec triage": 7114,
  "executor restarts": 37,
  "fault jobs": 22,
  "filtered coverage": 0,
  "fuzzer jobs": 140,
  "fuzzing": 2839999989634,
  "fuzzing VMs": 2,
  "heap": 216850584,
  "hints jobs": 39,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35970,
  "minimize: array": 64,
  "minimize: buffer": 39,
  "minimize: call": 392,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 236,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2271,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 180710964,
  "rpc sent": 14887568,
  "signal": 34281,
  "smash jobs": 68,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1413,
  "vm output": 540692,
  "vm restarts": 2
}
{
  "VM": 861485720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2081,
  "cover overflows": 36,
  "coverage": 26130,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1120,
  "distributor undelayed": 1120,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 351,
  "exec fuzz": 602,
  "exec gen": 35,
  "exec hints": 333,
  "exec inject": 293,
  "exec minimize": 1819,
  "exec retries": 0,
  "exec seeds": 236,
  "exec smash": 1116,
  "exec total": 15239,
  "exec triage": 7125,
  "executor restarts": 37,
  "fault jobs": 23,
  "filtered coverage": 0,
  "fuzzer jobs": 144,
  "fuzzing": 2959999995120,
  "fuzzing VMs": 2,
  "heap": 244482336,
  "hints jobs": 40,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 35987,
  "minimize: array": 69,
  "minimize: buffer": 39,
  "minimize: call": 400,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 242,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2276,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 853,
  "reproducing": 0,
  "rpc recv": 182189612,
  "rpc sent": 15456800,
  "signal": 34295,
  "smash jobs": 68,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1473,
  "vm output": 554110,
  "vm restarts": 2
}
{
  "VM": 349747864,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2084,
  "cover overflows": 36,
  "coverage": 26132,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1120,
  "distributor undelayed": 1120,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 356,
  "exec fuzz": 612,
  "exec gen": 35,
  "exec hints": 341,
  "exec inject": 297,
  "exec minimize": 1877,
  "exec retries": 0,
  "exec seeds": 238,
  "exec smash": 1130,
  "exec total": 15352,
  "exec triage": 7137,
  "executor restarts": 37,
  "fault jobs": 26,
  "filtered coverage": 0,
  "fuzzer jobs": 148,
  "fuzzing": 3079999996860,
  "fuzzing VMs": 2,
  "heap": 218094216,
  "hints jobs": 42,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36004,
  "minimize: array": 72,
  "minimize: buffer": 39,
  "minimize: call": 413,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 252,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2279,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 184169116,
  "rpc sent": 15892232,
  "signal": 34301,
  "smash jobs": 70,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1533,
  "vm output": 557388,
  "vm restarts": 2
}
{
  "VM": 352500376,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2087,
  "cover overflows": 36,
  "coverage": 26133,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1120,
  "distributor undelayed": 1120,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 367,
  "exec fuzz": 626,
  "exec gen": 35,
  "exec hints": 351,
  "exec inject": 306,
  "exec minimize": 1921,
  "exec retries": 0,
  "exec seeds": 243,
  "exec smash": 1156,
  "exec total": 15482,
  "exec triage": 7148,
  "executor restarts": 37,
  "fault jobs": 25,
  "filtered coverage": 0,
  "fuzzer jobs": 148,
  "fuzzing": 3199999996090,
  "fuzzing VMs": 2,
  "heap": 245117824,
  "hints jobs": 43,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36008,
  "minimize: array": 73,
  "minimize: buffer": 40,
  "minimize: call": 420,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 257,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2282,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 40,
  "reproducing": 0,
  "rpc recv": 185360356,
  "rpc sent": 16557880,
  "signal": 34306,
  "smash jobs": 72,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1593,
  "vm output": 568890,
  "vm restarts": 2
}
{
  "VM": 350403224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2089,
  "cover overflows": 36,
  "coverage": 26146,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1122,
  "distributor undelayed": 1122,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 372,
  "exec fuzz": 640,
  "exec gen": 36,
  "exec hints": 356,
  "exec inject": 314,
  "exec minimize": 1966,
  "exec retries": 0,
  "exec seeds": 248,
  "exec smash": 1179,
  "exec total": 15596,
  "exec triage": 7156,
  "executor restarts": 37,
  "fault jobs": 25,
  "filtered coverage": 0,
  "fuzzer jobs": 151,
  "fuzzing": 3319999989978,
  "fuzzing VMs": 2,
  "heap": 215053296,
  "hints jobs": 44,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36023,
  "minimize: array": 79,
  "minimize: buffer": 44,
  "minimize: call": 427,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 259,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2286,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 93,
  "reproducing": 0,
  "rpc recv": 186735548,
  "rpc sent": 17101344,
  "signal": 34325,
  "smash jobs": 73,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1653,
  "vm output": 584227,
  "vm restarts": 2
}
{
  "VM": 350403224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2091,
  "cover overflows": 36,
  "coverage": 26149,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1122,
  "distributor undelayed": 1122,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 380,
  "exec fuzz": 653,
  "exec gen": 38,
  "exec hints": 367,
  "exec inject": 323,
  "exec minimize": 2003,
  "exec retries": 0,
  "exec seeds": 254,
  "exec smash": 1199,
  "exec total": 15709,
  "exec triage": 7163,
  "executor restarts": 37,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 150,
  "fuzzing": 3439999989634,
  "fuzzing VMs": 2,
  "heap": 232495160,
  "hints jobs": 45,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36028,
  "minimize: array": 83,
  "minimize: buffer": 45,
  "minimize: call": 432,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 265,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2288,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 50,
  "reproducing": 0,
  "rpc recv": 187802532,
  "rpc sent": 17389712,
  "signal": 34331,
  "smash jobs": 75,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1713,
  "vm output": 606292,
  "vm restarts": 2
}
{
  "VM": 335624856,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2091,
  "cover overflows": 36,
  "coverage": 26149,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1123,
  "distributor undelayed": 1123,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 388,
  "exec fuzz": 668,
  "exec gen": 38,
  "exec hints": 374,
  "exec inject": 330,
  "exec minimize": 2038,
  "exec retries": 0,
  "exec seeds": 260,
  "exec smash": 1225,
  "exec total": 15821,
  "exec triage": 7171,
  "executor restarts": 37,
  "fault jobs": 22,
  "filtered coverage": 0,
  "fuzzer jobs": 152,
  "fuzzing": 3540000005270,
  "fuzzing VMs": 2,
  "heap": 208377968,
  "hints jobs": 45,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36037,
  "minimize: array": 85,
  "minimize: buffer": 47,
  "minimize: call": 438,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 270,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2292,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 188886012,
  "rpc sent": 17686504,
  "signal": 34331,
  "smash jobs": 75,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1773,
  "vm output": 620530,
  "vm restarts": 2
}
{
  "VM": 335624856,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2093,
  "cover overflows": 36,
  "coverage": 26161,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1124,
  "distributor undelayed": 1124,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 392,
  "exec fuzz": 682,
  "exec gen": 40,
  "exec hints": 381,
  "exec inject": 336,
  "exec minimize": 2083,
  "exec retries": 0,
  "exec seeds": 264,
  "exec smash": 1248,
  "exec total": 15934,
  "exec triage": 7179,
  "executor restarts": 37,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 156,
  "fuzzing": 3679999990764,
  "fuzzing VMs": 2,
  "heap": 224795936,
  "hints jobs": 46,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36057,
  "minimize: array": 94,
  "minimize: buffer": 48,
  "minimize: call": 440,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 276,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2295,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 189990156,
  "rpc sent": 17917224,
  "signal": 34346,
  "smash jobs": 77,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1833,
  "vm output": 629538,
  "vm restarts": 2
}
{
  "VM": 333527704,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2095,
  "cover overflows": 36,
  "coverage": 26166,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1126,
  "distributor undelayed": 1126,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 399,
  "exec fuzz": 697,
  "exec gen": 40,
  "exec hints": 392,
  "exec inject": 343,
  "exec minimize": 2130,
  "exec retries": 0,
  "exec seeds": 269,
  "exec smash": 1268,
  "exec total": 16066,
  "exec triage": 7199,
  "executor restarts": 37,
  "fault jobs": 26,
  "filtered coverage": 0,
  "fuzzer jobs": 164,
  "fuzzing": 3799999991554,
  "fuzzing VMs": 2,
  "heap": 223718432,
  "hints jobs": 48,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36071,
  "minimize: array": 100,
  "minimize: buffer": 51,
  "minimize: call": 442,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 286,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2302,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 42,
  "reproducing": 0,
  "rpc recv": 192629404,
  "rpc sent": 18317960,
  "signal": 34357,
  "smash jobs": 79,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1893,
  "vm output": 638005,
  "vm restarts": 2
}
{
  "VM": 334248600,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2096,
  "cover overflows": 36,
  "coverage": 26166,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1128,
  "distributor undelayed": 1128,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 405,
  "exec fuzz": 708,
  "exec gen": 41,
  "exec hints": 397,
  "exec inject": 351,
  "exec minimize": 2169,
  "exec retries": 0,
  "exec seeds": 276,
  "exec smash": 1286,
  "exec total": 16181,
  "exec triage": 7219,
  "executor restarts": 37,
  "fault jobs": 25,
  "filtered coverage": 0,
  "fuzzer jobs": 165,
  "fuzzing": 3919999995708,
  "fuzzing VMs": 2,
  "heap": 251464872,
  "hints jobs": 49,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36100,
  "minimize: array": 103,
  "minimize: buffer": 53,
  "minimize: call": 448,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 292,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2310,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 100,
  "reproducing": 0,
  "rpc recv": 194985596,
  "rpc sent": 18679352,
  "signal": 34358,
  "smash jobs": 79,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 1953,
  "vm output": 658588,
  "vm restarts": 2
}
{
  "VM": 334273176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2096,
  "cover overflows": 36,
  "coverage": 26166,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1128,
  "distributor undelayed": 1128,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 411,
  "exec fuzz": 718,
  "exec gen": 41,
  "exec hints": 404,
  "exec inject": 353,
  "exec minimize": 2224,
  "exec retries": 0,
  "exec seeds": 278,
  "exec smash": 1306,
  "exec total": 16295,
  "exec triage": 7231,
  "executor restarts": 37,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 164,
  "fuzzing": 4019999992326,
  "fuzzing VMs": 2,
  "heap": 209266464,
  "hints jobs": 48,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36111,
  "minimize: array": 106,
  "minimize: buffer": 60,
  "minimize: call": 458,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 299,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2312,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 196502708,
  "rpc sent": 19046400,
  "signal": 34358,
  "smash jobs": 79,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 2013,
  "vm output": 661827,
  "vm restarts": 2
}
{
  "VM": 334273176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2097,
  "cover overflows": 36,
  "coverage": 26167,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1129,
  "distributor undelayed": 1129,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 416,
  "exec fuzz": 727,
  "exec gen": 42,
  "exec hints": 409,
  "exec inject": 359,
  "exec minimize": 2283,
  "exec retries": 0,
  "exec seeds": 282,
  "exec smash": 1320,
  "exec total": 16408,
  "exec triage": 7241,
  "executor restarts": 37,
  "fault jobs": 25,
  "filtered coverage": 0,
  "fuzzer jobs": 168,
  "fuzzing": 4159999988714,
  "fuzzing VMs": 2,
  "heap": 226241072,
  "hints jobs": 48,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36134,
  "minimize: array": 110,
  "minimize: buffer": 65,
  "minimize: call": 469,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 305,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2316,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 87,
  "reproducing": 0,
  "rpc recv": 197527820,
  "rpc sent": 19407064,
  "signal": 34363,
  "smash jobs": 80,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2073,
  "vm output": 671381,
  "vm restarts": 2
}
{
  "VM": 332159640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2102,
  "cover overflows": 38,
  "coverage": 26197,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1129,
  "distributor undelayed": 1129,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 422,
  "exec fuzz": 733,
  "exec gen": 44,
  "exec hints": 416,
  "exec inject": 364,
  "exec minimize": 2345,
  "exec retries": 0,
  "exec seeds": 284,
  "exec smash": 1335,
  "exec total": 16521,
  "exec triage": 7249,
  "executor restarts": 37,
  "fault jobs": 29,
  "filtered coverage": 0,
  "fuzzer jobs": 175,
  "fuzzing": 4279999991836,
  "fuzzing VMs": 2,
  "heap": 216804200,
  "hints jobs": 52,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36147,
  "minimize: array": 113,
  "minimize: buffer": 68,
  "minimize: call": 472,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 314,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2318,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 102,
  "reproducing": 0,
  "rpc recv": 199322252,
  "rpc sent": 19815960,
  "signal": 34400,
  "smash jobs": 84,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2133,
  "vm output": 687806,
  "vm restarts": 2
}
{
  "VM": 332159640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2103,
  "cover overflows": 38,
  "coverage": 26203,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1129,
  "distributor undelayed": 1129,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 428,
  "exec fuzz": 744,
  "exec gen": 44,
  "exec hints": 421,
  "exec inject": 371,
  "exec minimize": 2395,
  "exec retries": 0,
  "exec seeds": 290,
  "exec smash": 1350,
  "exec total": 16634,
  "exec triage": 7262,
  "executor restarts": 37,
  "fault jobs": 29,
  "filtered coverage": 0,
  "fuzzer jobs": 179,
  "fuzzing": 4399999991822,
  "fuzzing VMs": 2,
  "heap": 240479672,
  "hints jobs": 52,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36165,
  "minimize: array": 118,
  "minimize: buffer": 70,
  "minimize: call": 477,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 324,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2324,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 65,
  "reproducing": 0,
  "rpc recv": 201000060,
  "rpc sent": 20093440,
  "signal": 34408,
  "smash jobs": 85,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 2193,
  "vm output": 706345,
  "vm restarts": 2
}
{
  "VM": 332159640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2105,
  "cover overflows": 38,
  "coverage": 26208,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1130,
  "distributor undelayed": 1130,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 432,
  "exec fuzz": 759,
  "exec gen": 44,
  "exec hints": 430,
  "exec inject": 376,
  "exec minimize": 2447,
  "exec retries": 0,
  "exec seeds": 295,
  "exec smash": 1371,
  "exec total": 16757,
  "exec triage": 7274,
  "executor restarts": 37,
  "fault jobs": 30,
  "filtered coverage": 0,
  "fuzzer jobs": 181,
  "fuzzing": 4519999992434,
  "fuzzing VMs": 2,
  "heap": 209899488,
  "hints jobs": 54,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36172,
  "minimize: array": 128,
  "minimize: buffer": 75,
  "minimize: call": 480,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 330,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2326,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 59,
  "reproducing": 0,
  "rpc recv": 202533804,
  "rpc sent": 20436624,
  "signal": 34418,
  "smash jobs": 87,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2253,
  "vm output": 721709,
  "vm restarts": 2
}
{
  "VM": 332159640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2108,
  "cover overflows": 38,
  "coverage": 26213,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1130,
  "distributor undelayed": 1130,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 439,
  "exec fuzz": 773,
  "exec gen": 44,
  "exec hints": 440,
  "exec inject": 382,
  "exec minimize": 2488,
  "exec retries": 0,
  "exec seeds": 296,
  "exec smash": 1395,
  "exec total": 16871,
  "exec triage": 7285,
  "executor restarts": 37,
  "fault jobs": 31,
  "filtered coverage": 0,
  "fuzzer jobs": 185,
  "fuzzing": 4639999990758,
  "fuzzing VMs": 2,
  "heap": 232710696,
  "hints jobs": 56,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36179,
  "minimize: array": 130,
  "minimize: buffer": 78,
  "minimize: call": 483,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 335,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2331,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 93,
  "reproducing": 0,
  "rpc recv": 203798508,
  "rpc sent": 20775976,
  "signal": 34430,
  "smash jobs": 90,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 2313,
  "vm output": 735836,
  "vm restarts": 2
}
{
  "VM": 332159640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2108,
  "cover overflows": 38,
  "coverage": 26214,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1130,
  "distributor undelayed": 1130,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 442,
  "exec fuzz": 792,
  "exec gen": 44,
  "exec hints": 442,
  "exec inject": 393,
  "exec minimize": 2522,
  "exec retries": 0,
  "exec seeds": 305,
  "exec smash": 1416,
  "exec total": 16985,
  "exec triage": 7300,
  "executor restarts": 37,
  "fault jobs": 32,
  "filtered coverage": 0,
  "fuzzer jobs": 186,
  "fuzzing": 4759999990002,
  "fuzzing VMs": 2,
  "heap": 205941128,
  "hints jobs": 57,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36191,
  "minimize: array": 131,
  "minimize: buffer": 81,
  "minimize: call": 487,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 338,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2334,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 69,
  "reproducing": 0,
  "rpc recv": 205105964,
  "rpc sent": 21065944,
  "signal": 34434,
  "smash jobs": 91,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2373,
  "vm output": 761275,
  "vm restarts": 2
}
{
  "VM": 332159640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2108,
  "cover overflows": 38,
  "coverage": 26214,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1130,
  "distributor undelayed": 1130,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 453,
  "exec fuzz": 807,
  "exec gen": 47,
  "exec hints": 457,
  "exec inject": 403,
  "exec minimize": 2547,
  "exec retries": 0,
  "exec seeds": 312,
  "exec smash": 1442,
  "exec total": 17106,
  "exec triage": 7309,
  "executor restarts": 37,
  "fault jobs": 32,
  "filtered coverage": 0,
  "fuzzer jobs": 186,
  "fuzzing": 4879999990814,
  "fuzzing VMs": 2,
  "heap": 225651128,
  "hints jobs": 57,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36199,
  "minimize: array": 133,
  "minimize: buffer": 83,
  "minimize: call": 489,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 341,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2338,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 86,
  "reproducing": 0,
  "rpc recv": 206113932,
  "rpc sent": 21378816,
  "signal": 34436,
  "smash jobs": 91,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2433,
  "vm output": 780279,
  "vm restarts": 2
}
{
  "VM": 332421784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2109,
  "cover overflows": 38,
  "coverage": 26216,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1130,
  "distributor undelayed": 1130,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 463,
  "exec fuzz": 822,
  "exec gen": 47,
  "exec hints": 471,
  "exec inject": 407,
  "exec minimize": 2577,
  "exec retries": 0,
  "exec seeds": 314,
  "exec smash": 1473,
  "exec total": 17218,
  "exec triage": 7315,
  "executor restarts": 37,
  "fault jobs": 33,
  "filtered coverage": 0,
  "fuzzer jobs": 190,
  "fuzzing": 4999999991928,
  "fuzzing VMs": 2,
  "heap": 203527408,
  "hints jobs": 58,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36222,
  "minimize: array": 133,
  "minimize: buffer": 86,
  "minimize: call": 496,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 346,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2340,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 206666012,
  "rpc sent": 21735960,
  "signal": 34439,
  "smash jobs": 92,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2493,
  "vm output": 786218,
  "vm restarts": 2
}
{
  "VM": 332421784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2111,
  "cover overflows": 38,
  "coverage": 26217,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1131,
  "distributor undelayed": 1131,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 470,
  "exec fuzz": 836,
  "exec gen": 49,
  "exec hints": 478,
  "exec inject": 417,
  "exec minimize": 2611,
  "exec retries": 0,
  "exec seeds": 321,
  "exec smash": 1496,
  "exec total": 17331,
  "exec triage": 7324,
  "executor restarts": 37,
  "fault jobs": 34,
  "filtered coverage": 0,
  "fuzzer jobs": 194,
  "fuzzing": 5119999992550,
  "fuzzing VMs": 2,
  "heap": 226384672,
  "hints jobs": 58,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36227,
  "minimize: array": 137,
  "minimize: buffer": 86,
  "minimize: call": 504,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 349,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2344,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 119,
  "reproducing": 0,
  "rpc recv": 208378948,
  "rpc sent": 22064232,
  "signal": 34442,
  "smash jobs": 94,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 2553,
  "vm output": 800412,
  "vm restarts": 2
}
{
  "VM": 332421784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2113,
  "cover overflows": 38,
  "coverage": 26219,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1133,
  "distributor undelayed": 1133,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 477,
  "exec fuzz": 851,
  "exec gen": 51,
  "exec hints": 485,
  "exec inject": 429,
  "exec minimize": 2647,
  "exec retries": 0,
  "exec seeds": 328,
  "exec smash": 1517,
  "exec total": 17453,
  "exec triage": 7339,
  "executor restarts": 37,
  "fault jobs": 33,
  "filtered coverage": 0,
  "fuzzer jobs": 194,
  "fuzzing": 5239999990090,
  "fuzzing VMs": 2,
  "heap": 207647712,
  "hints jobs": 59,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36235,
  "minimize: array": 141,
  "minimize: buffer": 86,
  "minimize: call": 509,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 353,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2349,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 142,
  "reproducing": 0,
  "rpc recv": 209726148,
  "rpc sent": 22298200,
  "signal": 34445,
  "smash jobs": 95,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2613,
  "vm output": 819011,
  "vm restarts": 2
}
{
  "VM": 332421784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2114,
  "cover overflows": 39,
  "coverage": 26220,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1135,
  "distributor undelayed": 1135,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 491,
  "exec fuzz": 861,
  "exec gen": 52,
  "exec hints": 500,
  "exec inject": 438,
  "exec minimize": 2683,
  "exec retries": 0,
  "exec seeds": 332,
  "exec smash": 1540,
  "exec total": 17574,
  "exec triage": 7348,
  "executor restarts": 37,
  "fault jobs": 32,
  "filtered coverage": 0,
  "fuzzer jobs": 196,
  "fuzzing": 5359999988074,
  "fuzzing VMs": 2,
  "heap": 226829360,
  "hints jobs": 59,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36308,
  "minimize: array": 144,
  "minimize: buffer": 88,
  "minimize: call": 516,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 355,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2353,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 122,
  "reproducing": 0,
  "rpc recv": 210777812,
  "rpc sent": 22640728,
  "signal": 34447,
  "smash jobs": 96,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 2673,
  "vm output": 832649,
  "vm restarts": 2
}
{
  "VM": 332421784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2116,
  "cover overflows": 39,
  "coverage": 26234,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1135,
  "distributor undelayed": 1135,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 498,
  "exec fuzz": 874,
  "exec gen": 53,
  "exec hints": 509,
  "exec inject": 440,
  "exec minimize": 2723,
  "exec retries": 0,
  "exec seeds": 335,
  "exec smash": 1566,
  "exec total": 17687,
  "exec triage": 7360,
  "executor restarts": 37,
  "fault jobs": 34,
  "filtered coverage": 0,
  "fuzzer jobs": 200,
  "fuzzing": 5479999989848,
  "fuzzing VMs": 2,
  "heap": 210129992,
  "hints jobs": 61,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36318,
  "minimize: array": 150,
  "minimize: buffer": 91,
  "minimize: call": 520,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 360,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2357,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 211811268,
  "rpc sent": 22912400,
  "signal": 34464,
  "smash jobs": 97,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 2733,
  "vm output": 835818,
  "vm restarts": 2
}
{
  "VM": 332421784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2117,
  "cover overflows": 39,
  "coverage": 26260,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1135,
  "distributor undelayed": 1135,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 504,
  "exec fuzz": 890,
  "exec gen": 55,
  "exec hints": 516,
  "exec inject": 451,
  "exec minimize": 2754,
  "exec retries": 0,
  "exec seeds": 341,
  "exec smash": 1590,
  "exec total": 17798,
  "exec triage": 7368,
  "executor restarts": 37,
  "fault jobs": 35,
  "filtered coverage": 0,
  "fuzzer jobs": 201,
  "fuzzing": 5599999990380,
  "fuzzing VMs": 2,
  "heap": 230290192,
  "hints jobs": 59,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36344,
  "minimize: array": 150,
  "minimize: buffer": 95,
  "minimize: call": 524,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 364,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2361,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 133,
  "reproducing": 0,
  "rpc recv": 213407484,
  "rpc sent": 23258480,
  "signal": 34494,
  "smash jobs": 98,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 2793,
  "vm output": 851317,
  "vm restarts": 2
}
{
  "VM": 332421784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2118,
  "cover overflows": 41,
  "coverage": 26263,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1136,
  "distributor undelayed": 1136,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 509,
  "exec fuzz": 902,
  "exec gen": 56,
  "exec hints": 521,
  "exec inject": 461,
  "exec minimize": 2790,
  "exec retries": 0,
  "exec seeds": 347,
  "exec smash": 1607,
  "exec total": 17899,
  "exec triage": 7377,
  "executor restarts": 39,
  "fault jobs": 34,
  "filtered coverage": 0,
  "fuzzer jobs": 199,
  "fuzzing": 5720000001436,
  "fuzzing VMs": 2,
  "heap": 212310440,
  "hints jobs": 60,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36355,
  "minimize: array": 151,
  "minimize: buffer": 98,
  "minimize: call": 532,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 369,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2361,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 119,
  "reproducing": 0,
  "rpc recv": 214984636,
  "rpc sent": 23544216,
  "signal": 34498,
  "smash jobs": 99,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2853,
  "vm output": 867235,
  "vm restarts": 2
}
{
  "VM": 332421784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2113,
  "cover overflows": 41,
  "coverage": 26263,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1137,
  "distributor undelayed": 1137,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 517,
  "exec fuzz": 912,
  "exec gen": 57,
  "exec hints": 533,
  "exec inject": 466,
  "exec minimize": 2831,
  "exec retries": 0,
  "exec seeds": 351,
  "exec smash": 1624,
  "exec total": 18012,
  "exec triage": 7392,
  "executor restarts": 39,
  "fault jobs": 33,
  "filtered coverage": 0,
  "fuzzer jobs": 200,
  "fuzzing": 5839999992982,
  "fuzzing VMs": 2,
  "heap": 248408312,
  "hints jobs": 57,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36383,
  "minimize: array": 153,
  "minimize: buffer": 101,
  "minimize: call": 540,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 379,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2368,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 47,
  "reproducing": 0,
  "rpc recv": 216376796,
  "rpc sent": 23789064,
  "signal": 34498,
  "smash jobs": 99,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 2913,
  "vm output": 872520,
  "vm restarts": 2
}
{
  "VM": 332421784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2113,
  "cover overflows": 42,
  "coverage": 26263,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1137,
  "distributor undelayed": 1137,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 520,
  "exec fuzz": 920,
  "exec gen": 57,
  "exec hints": 538,
  "exec inject": 470,
  "exec minimize": 2874,
  "exec retries": 0,
  "exec seeds": 352,
  "exec smash": 1635,
  "exec total": 18094,
  "exec triage": 7399,
  "executor restarts": 43,
  "fault jobs": 32,
  "filtered coverage": 0,
  "fuzzer jobs": 197,
  "fuzzing": 5959999990176,
  "fuzzing VMs": 2,
  "heap": 203341528,
  "hints jobs": 56,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36385,
  "minimize: array": 157,
  "minimize: buffer": 102,
  "minimize: call": 544,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 384,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2369,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 217209716,
  "rpc sent": 24032032,
  "signal": 34498,
  "smash jobs": 99,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2973,
  "vm output": 875040,
  "vm restarts": 2
}
{
  "VM": 332421784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2114,
  "cover overflows": 42,
  "coverage": 26273,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1141,
  "distributor undelayed": 1141,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 525,
  "exec fuzz": 926,
  "exec gen": 59,
  "exec hints": 546,
  "exec inject": 470,
  "exec minimize": 2919,
  "exec retries": 0,
  "exec seeds": 352,
  "exec smash": 1652,
  "exec total": 18191,
  "exec triage": 7413,
  "executor restarts": 45,
  "fault jobs": 33,
  "filtered coverage": 0,
  "fuzzer jobs": 205,
  "fuzzing": 6059999993396,
  "fuzzing VMs": 2,
  "heap": 222784720,
  "hints jobs": 57,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36399,
  "minimize: array": 162,
  "minimize: buffer": 103,
  "minimize: call": 547,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 393,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2375,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 80,
  "reproducing": 0,
  "rpc recv": 218690740,
  "rpc sent": 24228384,
  "signal": 34509,
  "smash jobs": 100,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 3033,
  "vm output": 875352,
  "vm restarts": 2
}
{
  "VM": 332421784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2117,
  "cover overflows": 42,
  "coverage": 26280,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1141,
  "distributor undelayed": 1141,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 532,
  "exec fuzz": 935,
  "exec gen": 62,
  "exec hints": 550,
  "exec inject": 479,
  "exec minimize": 2979,
  "exec retries": 0,
  "exec seeds": 358,
  "exec smash": 1670,
  "exec total": 18321,
  "exec triage": 7425,
  "executor restarts": 45,
  "fault jobs": 35,
  "filtered coverage": 0,
  "fuzzer jobs": 204,
  "fuzzing": 6199999990438,
  "fuzzing VMs": 2,
  "heap": 215585944,
  "hints jobs": 58,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36405,
  "minimize: array": 172,
  "minimize: buffer": 110,
  "minimize: call": 550,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2378,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 65,
  "reproducing": 0,
  "rpc recv": 220507276,
  "rpc sent": 24565984,
  "signal": 34519,
  "smash jobs": 102,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 3093,
  "vm output": 891218,
  "vm restarts": 2
}
{
  "VM": 332421784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2118,
  "cover overflows": 42,
  "coverage": 26280,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1141,
  "distributor undelayed": 1141,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 539,
  "exec fuzz": 948,
  "exec gen": 63,
  "exec hints": 557,
  "exec inject": 490,
  "exec minimize": 3020,
  "exec retries": 0,
  "exec seeds": 362,
  "exec smash": 1692,
  "exec total": 18433,
  "exec triage": 7433,
  "executor restarts": 45,
  "fault jobs": 35,
  "filtered coverage": 0,
  "fuzzer jobs": 208,
  "fuzzing": 6319999994140,
  "fuzzing VMs": 2,
  "heap": 233585488,
  "hints jobs": 59,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36409,
  "minimize: array": 174,
  "minimize: buffer": 116,
  "minimize: call": 552,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 406,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2382,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 115,
  "reproducing": 0,
  "rpc recv": 222171484,
  "rpc sent": 24791176,
  "signal": 34520,
  "smash jobs": 103,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 3153,
  "vm output": 909486,
  "vm restarts": 2
}
{
  "VM": 332421784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2119,
  "cover overflows": 42,
  "coverage": 26280,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1141,
  "distributor undelayed": 1141,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 545,
  "exec fuzz": 960,
  "exec gen": 64,
  "exec hints": 566,
  "exec inject": 496,
  "exec minimize": 3068,
  "exec retries": 0,
  "exec seeds": 366,
  "exec smash": 1711,
  "exec total": 18545,
  "exec triage": 7440,
  "executor restarts": 45,
  "fault jobs": 33,
  "filtered coverage": 0,
  "fuzzer jobs": 205,
  "fuzzing": 6439999991410,
  "fuzzing VMs": 2,
  "heap": 210203760,
  "hints jobs": 60,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36534,
  "minimize: array": 175,
  "minimize: buffer": 123,
  "minimize: call": 561,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 411,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2383,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 223564900,
  "rpc sent": 25066128,
  "signal": 34521,
  "smash jobs": 103,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 3213,
  "vm output": 918672,
  "vm restarts": 2
}
{
  "VM": 332421784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2123,
  "cover overflows": 42,
  "coverage": 26295,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1142,
  "distributor undelayed": 1142,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 551,
  "exec fuzz": 982,
  "exec gen": 64,
  "exec hints": 582,
  "exec inject": 503,
  "exec minimize": 3110,
  "exec retries": 0,
  "exec seeds": 368,
  "exec smash": 1741,
  "exec total": 18674,
  "exec triage": 7444,
  "executor restarts": 45,
  "fault jobs": 36,
  "filtered coverage": 0,
  "fuzzer jobs": 215,
  "fuzzing": 6539999993126,
  "fuzzing VMs": 2,
  "heap": 224718952,
  "hints jobs": 64,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36563,
  "minimize: array": 179,
  "minimize: buffer": 129,
  "minimize: call": 564,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 413,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2386,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 66,
  "reproducing": 0,
  "rpc recv": 223756868,
  "rpc sent": 25317352,
  "signal": 34548,
  "smash jobs": 107,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 3273,
  "vm output": 931879,
  "vm restarts": 2
}
{
  "VM": 330250904,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2123,
  "cover overflows": 42,
  "coverage": 26295,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1143,
  "distributor undelayed": 1143,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 559,
  "exec fuzz": 992,
  "exec gen": 66,
  "exec hints": 589,
  "exec inject": 508,
  "exec minimize": 3158,
  "exec retries": 0,
  "exec seeds": 373,
  "exec smash": 1764,
  "exec total": 18795,
  "exec triage": 7457,
  "executor restarts": 45,
  "fault jobs": 36,
  "filtered coverage": 0,
  "fuzzer jobs": 217,
  "fuzzing": 6679999992414,
  "fuzzing VMs": 2,
  "heap": 203326952,
  "hints jobs": 62,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36586,
  "minimize: array": 187,
  "minimize: buffer": 130,
  "minimize: call": 575,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 420,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2392,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 56,
  "reproducing": 0,
  "rpc recv": 224573772,
  "rpc sent": 25626296,
  "signal": 34548,
  "smash jobs": 106,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 3333,
  "vm output": 941519,
  "vm restarts": 2
}
{
  "VM": 330250904,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 2124,
  "cover overflows": 42,
  "coverage": 26296,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1144,
  "distributor undelayed": 1144,
  "distributor violated": 0,
  "exec candidate": 2340,
  "exec collide": 564,
  "exec fuzz": 1001,
  "exec gen": 67,
  "exec hints": 592,
  "exec inject": 517,
  "exec minimize": 3224,
  "exec retries": 0,
  "exec seeds": 376,
  "exec smash": 1780,
  "exec total": 18916,
  "exec triage": 7466,
  "executor restarts": 45,
  "fault jobs": 36,
  "filtered coverage": 0,
  "fuzzer jobs": 220,
  "fuzzing": 6779999994046,
  "fuzzing VMs": 2,
  "heap": 224480464,
  "hints jobs": 63,
  "images memory": 0,
  "instance restart": 107,
  "max signal": 36591,
  "minimize: array": 192,
  "minimize: buffer": 132,
  "minimize: call": 588,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 427,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 14,
  "new inputs": 2395,
  "no exec duration": 3947000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 168,
  "reproducing": 0,
  "rpc recv": 225363132,
  "rpc sent": 25875816,
  "signal": 34550,
  "smash jobs": 107,
  "suppressed": 0,
  "syscalls": 498,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 3393,
  "vm output": 956192,
  "vm restarts": 2
}
