rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	(detected by 1, t=10504 jiffies, g=79917, q=247 ncpus=4)
rcu: All QSes seen, last rcu_preempt kthread activity 10504 (4295025766-4295015262), jiffies_till_next_fqs=1, root ->qsmask 0x0
rcu: rcu_preempt kthread starved for 10504 jiffies! g79917 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=2
rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
rcu: RCU grace-period kthread stack dump:
task:rcu_preempt     state:R  running task     stack:28520 pid:16    tgid:16    ppid:2      task_flags:0x208040 flags:0x00080000
Call Trace:
 <TASK>
 sched_info_arrive home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/stats.h:267 [inline]
 sched_info_switch home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/stats.h:330 [inline]
 prepare_task_switch home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:5122 [inline]
 context_switch home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:5272 [inline]
 __schedule+0x1044/0x5bb0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:6929
 __schedule_loop home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7011 [inline]
 schedule+0xe7/0x3a0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7026
 schedule_timeout+0x113/0x280 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/time/sleep_timeout.c:98
 rcu_gp_fqs_check_wake home/wmy/Fuzzer/third_tool/linux-6.18/kernel/rcu/tree.c:2007 [inline]
 rcu_gp_fqs_loop+0x18c/0xa00 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/rcu/tree.c:2083
 rcu_gp_kthread+0x26f/0x370 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/rcu/tree.c:2280
 kthread+0x3d0/0x780 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/kthread.c:463
 ret_from_fork+0x676/0x7d0 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/process.c:195
 ret_from_fork_asm+0x1a/0x30 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/entry_64.S:245
 </TASK>
rcu: Stack dump where RCU GP kthread last ran:
Sending NMI from CPU 1 to CPUs 2:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 1159 Comm: kworker/u17:5 Not tainted 6.18.0 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
Workqueue: events_unbound cfg80211_wiphy_work
RIP: 0010:native_queued_spin_lock_slowpath+0xa6/0x9c0
Code: 89 fd 4c 8d 7c 24 40 bb 01 00 00 00 49 c1 ee 03 41 83 e5 07 48 b8 00 00 00 00 00 fc ff df 49 01 c6 41 83 c5 03 be 04 00 00 00 <48> 89 ef e8 22 c5 dc f6 41 0f b6 06 41 38 c5 7c 08 84 c0 0f 85 8d
RSP: 0018:ffffc90000658b78 EFLAGS: 00000002
RAX: 0000000000000001 RBX: 0000000000000001 RCX: ffffffff8b43f32e
RDX: ffffed1004648c6b RSI: 0000000000000004 RDI: ffff888023246350
RBP: ffff888023246350 R08: 0000000000000000 R09: ffffed1004648c6a
R10: ffff888023246353 R11: 0000000000000000 R12: 1ffff920000cb171
R13: 0000000000000003 R14: ffffed1004648c6a R15: ffffc90000658bb8
FS:  0000000000000000(0000) GS:ffff8880cf101000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055556dfb3e72 CR3: 00000001349c6000 CR4: 00000000000006f0
Call Trace:
 <IRQ>
 debug_spin_lock_before home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/spinlock_debug.c:87 [inline]
 do_raw_spin_lock+0x20d/0x2b0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/spinlock_debug.c:115
 __raw_spin_lock_irqsave home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x45/0x60 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/spinlock.c:162
 drm_handle_vblank+0x125/0xc70
 vkms_vblank_simulate+0xa8/0x390
 __run_hrtimer home/wmy/Fuzzer/third_tool/linux-6.18/kernel/time/hrtimer.c:1779 [inline]
 __hrtimer_run_queues+0x1f5/0xb30 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/time/hrtimer.c:1841
 hrtimer_interrupt+0x39a/0x880 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/time/hrtimer.c:1912
 instrument_atomic_read home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/instrumented.h:68 [inline]
 _test_bit home/wmy/Fuzzer/third_tool/linux-6.18/include/asm-generic/bitops/instrumented-non-atomic.h:141 [inline]
 cpumask_test_cpu home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/cpumask.h:646 [inline]
 cpu_online home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/cpumask.h:1205 [inline]
 __do_trace_local_timer_exit home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/include/asm/trace/irq_vectors.h:40 [inline]
 trace_local_timer_exit home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/include/asm/trace/irq_vectors.h:40 [inline]
 __sysvec_apic_timer_interrupt+0x10d/0x400 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/apic/apic.c:1059
 sysvec_apic_timer_interrupt+0xa3/0xc0 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/apic/apic.c:2145
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/include/asm/idtentry.h:697
RIP: 0010:memset_orig+0x36/0xb0 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/lib/memset_64.S:70
Code: 01 01 01 01 01 48 0f af c1 41 89 f9 41 83 e1 07 75 74 48 89 d1 48 c1 e9 06 74 39 66 0f 1f 84 00 00 00 00 00 48 ff c9 48 89 07 <48> 89 47 08 48 89 47 10 48 89 47 18 48 89 47 20 48 89 47 28 48 89
RSP: 0018:ffffc90006816ea8 EFLAGS: 00000202
RAX: 0000000000000000 RBX: ffff88803c277800 RCX: 0000000000000001
RDX: 0000000000000080 RSI: 0000000000000000 RDI: ffffed100784ef00
RBP: 0000000000000400 R08: ffff88803c277800 R09: 0000000000000000
R10: ffffed100784ef00 R11: 0000000000008000 R12: 0000000000000920
R13: ffff88801b042dc0 R14: 00000000000003b8 R15: ffffffff8ac65a25
 kasan_unpoison+0x27/0x60 home/wmy/Fuzzer/third_tool/linux-6.18/mm/kasan/shadow.c:178
 unpoison_slab_object home/wmy/Fuzzer/third_tool/linux-6.18/mm/kasan/common.c:342 [inline]
 __kasan_slab_alloc+0x4d/0x90 home/wmy/Fuzzer/third_tool/linux-6.18/mm/kasan/common.c:368
 __kmalloc_noprof+0x2e4/0x8c0 home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:5663
 kmalloc_noprof home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/slab.h:961 [inline]
 kzalloc_noprof home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/slab.h:1094 [inline]
 ieee802_11_parse_elems_full+0x195/0x32f0 home/wmy/Fuzzer/third_tool/linux-6.18/net/mac80211/parse.c:1011
 ieee802_11_parse_elems_crc home/wmy/Fuzzer/third_tool/linux-6.18/net/mac80211/ieee80211_i.h:2459 [inline]
 ieee802_11_parse_elems home/wmy/Fuzzer/third_tool/linux-6.18/net/mac80211/ieee80211_i.h:2477 [inline]
 ieee80211_inform_bss+0xf2/0x10b0 home/wmy/Fuzzer/third_tool/linux-6.18/net/mac80211/scan.c:79
 cpumask_test_cpu home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/cpumask.h:646 [inline]
 cpu_online home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/cpumask.h:1205 [inline]
 trace_rdev_return_void home/wmy/Fuzzer/third_tool/linux-6.18/net/wireless/trace.h:426 [inline]
 rdev_inform_bss home/wmy/Fuzzer/third_tool/linux-6.18/net/wireless/rdev-ops.h:419 [inline]
 cfg80211_inform_single_bss_data+0x88b/0x1ef0 home/wmy/Fuzzer/third_tool/linux-6.18/net/wireless/scan.c:2385
 cfg80211_inform_bss_data+0x215/0x38d0 home/wmy/Fuzzer/third_tool/linux-6.18/net/wireless/scan.c:3240
 cfg80211_inform_bss_frame_data+0x26f/0x700 home/wmy/Fuzzer/third_tool/linux-6.18/net/wireless/scan.c:3335
 ieee80211_bss_info_update+0x2f5/0xa90 home/wmy/Fuzzer/third_tool/linux-6.18/net/mac80211/scan.c:226
 ieee80211_rx_bss_info home/wmy/Fuzzer/third_tool/linux-6.18/net/mac80211/ibss.c:1101 [inline]
 ieee80211_rx_mgmt_probe_beacon home/wmy/Fuzzer/third_tool/linux-6.18/net/mac80211/ibss.c:1573 [inline]
 ieee80211_ibss_rx_queued_mgmt+0x1871/0x2e90 home/wmy/Fuzzer/third_tool/linux-6.18/net/mac80211/ibss.c:1600
 ieee80211_iface_process_skb home/wmy/Fuzzer/third_tool/linux-6.18/net/mac80211/iface.c:1664 [inline]
 ieee80211_iface_work+0xd8f/0x1280 home/wmy/Fuzzer/third_tool/linux-6.18/net/mac80211/iface.c:1756
 __do_trace_wiphy_work_worker_start home/wmy/Fuzzer/third_tool/linux-6.18/net/wireless/trace.h:328 [inline]
 trace_wiphy_work_worker_start home/wmy/Fuzzer/third_tool/linux-6.18/net/wireless/trace.h:328 [inline]
 cfg80211_wiphy_work+0x2cb/0x580 home/wmy/Fuzzer/third_tool/linux-6.18/net/wireless/core.c:419
 process_one_work+0x992/0x1b60 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/workqueue.c:3274
 process_scheduled_works home/wmy/Fuzzer/third_tool/linux-6.18/kernel/workqueue.c:3346 [inline]
 worker_thread+0x67e/0xe90 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/workqueue.c:3427
 kthread+0x3d0/0x780 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/kthread.c:463
 ret_from_fork+0x676/0x7d0 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/process.c:195
 ret_from_fork_asm+0x1a/0x30 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/entry_64.S:245
 </TASK>

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

