------------[ cut here ]------------
WARNING: CPU: 1 PID: 12925 at lib/idr.c:84 idr_alloc+0x123/0x140 home/wmy/Fuzzer/third_tool/linux-6.18/lib/idr.c:84
Modules linked in:
CPU: 1 UID: 0 PID: 12925 Comm: syz.3.493 Not tainted 6.18.0 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:idr_alloc+0x123/0x140 home/wmy/Fuzzer/third_tool/linux-6.18/lib/idr.c:84
Code: 8b 44 24 58 65 48 2b 05 63 ed 4a 08 75 27 48 83 c4 60 44 89 e0 5b 5d 41 5c 41 5d 41 5e 41 5f c3 cc cc cc cc e8 3e 55 83 f6 90 <0f> 0b 90 41 bc ea ff ff ff eb b2 e8 2d 22 0a 00 66 66 2e 0f 1f 84
RSP: 0018:ffffc9000304fb50 EFLAGS: 00010216
RAX: 000000000000074e RBX: 00000000fffffffe RCX: ffffc90015743000
RDX: 0000000000080000 RSI: ffffffff8b3702c2 RDI: 0000000000000005
RBP: 1ffff92000609f6a R08: 0000000000002800 R09: fffff52000609f6f
R10: 00000000fffffffd R11: 0000000000000000 R12: 00000000fffffffd
R13: ffff88811d05d088 R14: ffff8880389ba800 R15: 0000000000002800
FS:  00007f9478396640(0000) GS:ffff8881a2601000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 0000000104d18000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 drm_gem_change_handle_ioctl+0x2ba/0x4f0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/gpu/drm/drm_gem.c:988
 drm_ioctl_kernel+0x1ed/0x3e0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/gpu/drm/drm_ioctl.c:797
 drm_ioctl+0x574/0xb90 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/gpu/drm/drm_ioctl.c:894
 vfs_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:597 [inline]
 __se_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x18f/0x210 home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xcb/0xfa0 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f94775b059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9478395f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f9477825fa0 RCX: 00007f94775b059d
RDX: 0000200000000380 RSI: 00000000c02064d2 RDI: 000000000000000a
RBP: 00007f947764e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f9477826038 R14: 00007f9477825fa0 R15: 00007f9478376000
 </TASK>

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

SYZFAIL: failed to recv rpc
fd=3 want=4 recv=0 n=0 (errno 9: Bad file descriptor)

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

RSP: 0018:ffffc9000304fb50 EFLAGS: 00010216
RAX: 000000000000074e RBX: 00000000fffffffe RCX: ffffc90015743000
RDX: 0000000000080000 RSI: ffffffff8b3702c2 RDI: 0000000000000005
RBP: 1ffff92000609f6a R08: 0000000000002800 R09: fffff52000609f6f
R10: 00000000fffffffd R11: 0000000000000000 R12: 00000000fffffffd
R13: ffff88811d05d088 R14: ffff8880389ba800 R15: 0000000000002800
FS:  00007f9478396640(0000) GS:ffff8881a2601000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 0000000104d18000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 drm_gem_change_handle_ioctl+0x2ba/0x4f0
 drm_ioctl_kernel+0x1ed/0x3e0
 drm_ioctl+0x574/0xb90
 __x64_sys_ioctl+0x18f/0x210
 do_syscall_64+0xcb/0xfa0
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f94775b059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9478395f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f9477825fa0 RCX: 00007f94775b059d
RDX: 0000200000000380 RSI: 00000000c02064d2 RDI: 000000000000000a
RBP: 00007f947764e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f9477826038 R14: 00007f9477825fa0 R15: 00007f9478376000
 </TASK>
Kernel panic - not syncing: kernel: panic_on_warn set ...
CPU: 1 UID: 0 PID: 12925 Comm: syz.3.493 Not tainted 6.18.0 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 dump_stack_lvl+0x3d/0x1b0
 vpanic+0x679/0x710
 panic+0xc2/0xd0
 check_panic_on_warn+0xb1/0xc0
 __warn+0xf6/0x3d0
 report_bug+0x2e1/0x500
 handle_bug+0x2dd/0x410
 exc_invalid_op+0x35/0x80
 asm_exc_invalid_op+0x1a/0x20
RIP: 0010:idr_alloc+0x123/0x140
Code: 8b 44 24 58 65 48 2b 05 63 ed 4a 08 75 27 48 83 c4 60 44 89 e0 5b 5d 41 5c 41 5d 41 5e 41 5f c3 cc cc cc cc e8 3e 55 83 f6 90 <0f> 0b 90 41 bc ea ff ff ff eb b2 e8 2d 22 0a 00 66 66 2e 0f 1f 84
RSP: 0018:ffffc9000304fb50 EFLAGS: 00010216
RAX: 000000000000074e RBX: 00000000fffffffe RCX: ffffc90015743000
RDX: 0000000000080000 RSI: ffffffff8b3702c2 RDI: 0000000000000005
RBP: 1ffff92000609f6a R08: 0000000000002800 R09: fffff52000609f6f
R10: 00000000fffffffd R11: 0000000000000000 R12: 00000000fffffffd
R13: ffff88811d05d088 R14: ffff8880389ba800 R15: 0000000000002800
 drm_gem_change_handle_ioctl+0x2ba/0x4f0
 drm_ioctl_kernel+0x1ed/0x3e0
 drm_ioctl+0x574/0xb90
 __x64_sys_ioctl+0x18f/0x210
 do_syscall_64+0xcb/0xfa0
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f94775b059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9478395f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f9477825fa0 RCX: 00007f94775b059d
RDX: 0000200000000380 RSI: 00000000c02064d2 RDI: 000000000000000a
RBP: 00007f947764e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f9477826038 R14: 00007f9477825fa0 R15: 00007f9478376000
 </TASK>
Kernel Offset: disabled

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

