------------[ cut here ]------------
ODEBUG: free active (active state 0) object: ffff88810cb4d870 object type: work_struct hint: hci_uart_write_work+0x0/0x940 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/bluetooth/hci_ldisc.c:497
WARNING: CPU: 1 PID: 237032 at lib/debugobjects.c:612 debug_print_object+0x1a2/0x2b0 home/wmy/Fuzzer/third_tool/linux-6.18/lib/debugobjects.c:612
Modules linked in:
CPU: 1 UID: 0 PID: 237032 Comm: syz.4.19196 Not tainted 6.18.0 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:debug_print_object+0x1a2/0x2b0 home/wmy/Fuzzer/third_tool/linux-6.18/lib/debugobjects.c:612
Code: fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 75 54 41 56 48 8b 14 dd 20 de d2 8b 4c 89 e6 48 c7 c7 40 d2 d2 8b e8 7f b9 db fc 90 <0f> 0b 90 90 58 83 05 06 0e c7 0b 01 48 83 c4 18 5b 5d 41 5c 41 5d
RSP: 0018:ffffc9000627f9e8 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000000000003 RCX: ffffc9001a012000
RDX: 0000000000080000 RSI: ffffffff8179ed16 RDI: 0000000000000001
RBP: 0000000000000001 R08: 0000000000000001 R09: fffff52000c4fef4
R10: 0000000000000001 R11: 0000000000044650 R12: ffffffff8bd2d8e0
R13: ffffffff8b6ca0c0 R14: ffffffff882964e0 R15: ffffc9000627fad8
FS:  00007ff451df6640(0000) GS:ffff8881a2601000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055ac646f4240 CR3: 00000001090e0000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 __debug_check_no_obj_freed home/wmy/Fuzzer/third_tool/linux-6.18/lib/debugobjects.c:1099 [inline]
 debug_check_no_obj_freed+0x3ec/0x520 home/wmy/Fuzzer/third_tool/linux-6.18/lib/debugobjects.c:1129
 slab_free_hook home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:2474 [inline]
 slab_free home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:6642 [inline]
 kfree+0x3f0/0x6c0 home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:6849
 hci_uart_tty_close+0x127/0x2a0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/bluetooth/hci_ldisc.c:566
 tty_ldisc_close+0x113/0x1a0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/tty/tty_ldisc.c:455
 tty_ldisc_kill+0x8e/0x150 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/tty/tty_ldisc.c:613
 tty_ldisc_hangup+0x3c1/0x730 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/tty/tty_ldisc.c:729
 __tty_hangup.part.0+0x3fd/0x8a0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/tty/tty_io.c:621
 __tty_hangup home/wmy/Fuzzer/third_tool/linux-6.18/drivers/tty/tty_io.c:2733 [inline]
 tty_vhangup home/wmy/Fuzzer/third_tool/linux-6.18/drivers/tty/tty_io.c:691 [inline]
 tty_ioctl+0x120f/0x1690 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/tty/tty_io.c:2732
 vfs_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:597 [inline]
 __se_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x18f/0x210 home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xcb/0xfa0 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff453bb059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff451df5f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ff453e25fa0 RCX: 00007ff453bb059d
RDX: 0000000000000000 RSI: 0000000000005437 RDI: 0000000000000005
RBP: 00007ff453c4e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ff453e26038 R14: 00007ff453e25fa0 R15: 00007ff451dd6000
 </TASK>

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

Modules linked in:
CPU: 1 UID: 0 PID: 237032 Comm: syz.4.19196 Not tainted 6.18.0 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:debug_print_object+0x1a2/0x2b0
Code: fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 75 54 41 56 48 8b 14 dd 20 de d2 8b 4c 89 e6 48 c7 c7 40 d2 d2 8b e8 7f b9 db fc 90 <0f> 0b 90 90 58 83 05 06 0e c7 0b 01 48 83 c4 18 5b 5d 41 5c 41 5d
RSP: 0018:ffffc9000627f9e8 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000000000003 RCX: ffffc9001a012000
RDX: 0000000000080000 RSI: ffffffff8179ed16 RDI: 0000000000000001
RBP: 0000000000000001 R08: 0000000000000001 R09: fffff52000c4fef4
R10: 0000000000000001 R11: 0000000000044650 R12: ffffffff8bd2d8e0
R13: ffffffff8b6ca0c0 R14: ffffffff882964e0 R15: ffffc9000627fad8
FS:  00007ff451df6640(0000) GS:ffff8881a2601000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055ac646f4240 CR3: 00000001090e0000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 debug_check_no_obj_freed+0x3ec/0x520
 kfree+0x3f0/0x6c0
 hci_uart_tty_close+0x127/0x2a0
 tty_ldisc_close+0x113/0x1a0
 tty_ldisc_kill+0x8e/0x150
 tty_ldisc_hangup+0x3c1/0x730
 __tty_hangup.part.0+0x3fd/0x8a0
 tty_ioctl+0x120f/0x1690
 __x64_sys_ioctl+0x18f/0x210
 do_syscall_64+0xcb/0xfa0
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff453bb059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff451df5f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ff453e25fa0 RCX: 00007ff453bb059d
RDX: 0000000000000000 RSI: 0000000000005437 RDI: 0000000000000005
RBP: 00007ff453c4e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ff453e26038 R14: 00007ff453e25fa0 R15: 00007ff451dd6000
 </TASK>
Kernel panic - not syncing: kernel: panic_on_warn set ...
CPU: 1 UID: 0 PID: 237032 Comm: syz.4.19196 Not tainted 6.18.0 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 dump_stack_lvl+0x3d/0x1b0
 vpanic+0x679/0x710
 panic+0xc2/0xd0
 check_panic_on_warn+0xb1/0xc0
 __warn+0xf6/0x3d0
 report_bug+0x2e1/0x500
 handle_bug+0x2dd/0x410
 exc_invalid_op+0x35/0x80
 asm_exc_invalid_op+0x1a/0x20
RIP: 0010:debug_print_object+0x1a2/0x2b0
Code: fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 75 54 41 56 48 8b 14 dd 20 de d2 8b 4c 89 e6 48 c7 c7 40 d2 d2 8b e8 7f b9 db fc 90 <0f> 0b 90 90 58 83 05 06 0e c7 0b 01 48 83 c4 18 5b 5d 41 5c 41 5d
RSP: 0018:ffffc9000627f9e8 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000000000003 RCX: ffffc9001a012000
RDX: 0000000000080000 RSI: ffffffff8179ed16 RDI: 0000000000000001
RBP: 0000000000000001 R08: 0000000000000001 R09: fffff52000c4fef4
R10: 0000000000000001 R11: 0000000000044650 R12: ffffffff8bd2d8e0
R13: ffffffff8b6ca0c0 R14: ffffffff882964e0 R15: ffffc9000627fad8
 debug_check_no_obj_freed+0x3ec/0x520
 kfree+0x3f0/0x6c0
 hci_uart_tty_close+0x127/0x2a0
 tty_ldisc_close+0x113/0x1a0
 tty_ldisc_kill+0x8e/0x150
 tty_ldisc_hangup+0x3c1/0x730
 __tty_hangup.part.0+0x3fd/0x8a0
 tty_ioctl+0x120f/0x1690
 __x64_sys_ioctl+0x18f/0x210
 do_syscall_64+0xcb/0xfa0
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff453bb059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff451df5f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ff453e25fa0 RCX: 00007ff453bb059d
RDX: 0000000000000000 RSI: 0000000000005437 RDI: 0000000000000005
RBP: 00007ff453c4e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ff453e26038 R14: 00007ff453e25fa0 R15: 00007ff451dd6000
 </TASK>
Shutting down cpus with NMI
Kernel Offset: disabled

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

