{
  "VM": 292426072,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 157263992,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 292475224,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 157601064,
  "images memory": 0,
  "instance restart": 116,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 320,
  "rpc sent": 704,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 170,
  "vm restarts": 2
}
{
  "VM": 959360488,
  "buffer too small": 0,
  "candidate triage jobs": 40,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 161,
  "cover overflows": 0,
  "coverage": 9902,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 587,
  "distributor undelayed": 528,
  "distributor violated": 225,
  "exec candidate": 201,
  "exec collide": 109,
  "exec fuzz": 5,
  "exec gen": 192,
  "exec hints": 0,
  "exec inject": 5,
  "exec minimize": 185,
  "exec retries": 0,
  "exec seeds": 5,
  "exec smash": 5,
  "exec total": 1621,
  "exec triage": 875,
  "executor restarts": 27,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 177,
  "fuzzing": 99999992626,
  "fuzzing VMs": 2,
  "heap": 277283576,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 16698,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 109,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 11,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 339,
  "no exec duration": 7511000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 173,
  "reproducing": 0,
  "rpc recv": 99780480,
  "rpc sent": 1858384,
  "signal": 11219,
  "smash jobs": 8,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 114,
  "uncompressed images": 0,
  "uptime": 47,
  "vm output": 59062,
  "vm restarts": 2
}
{
  "VM": 421998056,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 290,
  "cover overflows": 0,
  "coverage": 12487,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 624,
  "distributor undelayed": 624,
  "distributor violated": 284,
  "exec candidate": 201,
  "exec collide": 109,
  "exec fuzz": 5,
  "exec gen": 192,
  "exec hints": 0,
  "exec inject": 5,
  "exec minimize": 2216,
  "exec retries": 0,
  "exec seeds": 5,
  "exec smash": 5,
  "exec total": 4117,
  "exec triage": 1339,
  "executor restarts": 27,
  "fault jobs": 96,
  "filtered coverage": 0,
  "fuzzer jobs": 618,
  "fuzzing": 219999997814,
  "fuzzing VMs": 2,
  "heap": 229271800,
  "hints jobs": 97,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 17688,
  "minimize: array": 11,
  "minimize: buffer": 13,
  "minimize: call": 900,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 131,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 705,
  "no exec duration": 7511000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 181,
  "reproducing": 0,
  "rpc recv": 154611140,
  "rpc sent": 4747568,
  "signal": 14794,
  "smash jobs": 97,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 328,
  "uncompressed images": 0,
  "uptime": 107,
  "vm output": 60961,
  "vm restarts": 2
}
{
  "VM": 438324712,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 285,
  "cover overflows": 0,
  "coverage": 12506,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 677,
  "distributor undelayed": 677,
  "distributor violated": 284,
  "exec candidate": 201,
  "exec collide": 109,
  "exec fuzz": 5,
  "exec gen": 192,
  "exec hints": 0,
  "exec inject": 5,
  "exec minimize": 2792,
  "exec retries": 0,
  "exec seeds": 5,
  "exec smash": 5,
  "exec total": 5089,
  "exec triage": 1737,
  "executor restarts": 32,
  "fault jobs": 108,
  "filtered coverage": 0,
  "fuzzer jobs": 660,
  "fuzzing": 339999989822,
  "fuzzing VMs": 2,
  "heap": 200346912,
  "hints jobs": 109,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 18052,
  "minimize: array": 11,
  "minimize: buffer": 33,
  "minimize: call": 993,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 219,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 833,
  "no exec duration": 7511000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 199,
  "reproducing": 0,
  "rpc recv": 195549796,
  "rpc sent": 6336912,
  "signal": 14810,
  "smash jobs": 109,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 334,
  "uncompressed images": 0,
  "uptime": 167,
  "vm output": 100606,
  "vm restarts": 2
}
{
  "VM": 459566568,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 294,
  "cover overflows": 0,
  "coverage": 12524,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 898,
  "distributor undelayed": 889,
  "distributor violated": 284,
  "exec candidate": 201,
  "exec collide": 109,
  "exec fuzz": 5,
  "exec gen": 192,
  "exec hints": 0,
  "exec inject": 5,
  "exec minimize": 3402,
  "exec retries": 0,
  "exec seeds": 5,
  "exec smash": 5,
  "exec total": 6812,
  "exec triage": 2848,
  "executor restarts": 35,
  "fault jobs": 122,
  "filtered coverage": 0,
  "fuzzer jobs": 485,
  "fuzzing": 439999994636,
  "fuzzing VMs": 2,
  "heap": 232446792,
  "hints jobs": 123,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 18620,
  "minimize: array": 11,
  "minimize: buffer": 59,
  "minimize: call": 1050,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 352,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 949,
  "no exec duration": 7511000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 253,
  "reproducing": 0,
  "rpc recv": 335705836,
  "rpc sent": 9899336,
  "signal": 14856,
  "smash jobs": 123,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 117,
  "uncompressed images": 0,
  "uptime": 227,
  "vm output": 119374,
  "vm restarts": 2
}
{
  "VM": 455896552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 305,
  "cover overflows": 1,
  "coverage": 12583,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 987,
  "distributor undelayed": 987,
  "distributor violated": 284,
  "exec candidate": 201,
  "exec collide": 196,
  "exec fuzz": 145,
  "exec gen": 200,
  "exec hints": 3,
  "exec inject": 154,
  "exec minimize": 3646,
  "exec retries": 0,
  "exec seeds": 163,
  "exec smash": 165,
  "exec total": 8389,
  "exec triage": 3476,
  "executor restarts": 35,
  "fault jobs": 117,
  "filtered coverage": 0,
  "fuzzer jobs": 403,
  "fuzzing": 579999994392,
  "fuzzing VMs": 2,
  "heap": 332608760,
  "hints jobs": 138,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 19039,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1122,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 394,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1036,
  "no exec duration": 7511000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 257,
  "reproducing": 0,
  "rpc recv": 423577300,
  "rpc sent": 11794944,
  "signal": 14917,
  "smash jobs": 138,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 287,
  "vm output": 486887,
  "vm restarts": 2
}
{
  "VM": 462466536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 317,
  "cover overflows": 1,
  "coverage": 12736,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1039,
  "distributor undelayed": 1031,
  "distributor violated": 284,
  "exec candidate": 201,
  "exec collide": 279,
  "exec fuzz": 286,
  "exec gen": 208,
  "exec hints": 5,
  "exec inject": 292,
  "exec minimize": 3783,
  "exec retries": 0,
  "exec seeds": 327,
  "exec smash": 329,
  "exec total": 9490,
  "exec triage": 3744,
  "executor restarts": 35,
  "fault jobs": 93,
  "filtered coverage": 0,
  "fuzzer jobs": 365,
  "fuzzing": 679999996780,
  "fuzzing VMs": 2,
  "heap": 264471552,
  "hints jobs": 111,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 19574,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1169,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 408,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1118,
  "no exec duration": 7574000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 417,
  "reproducing": 0,
  "rpc recv": 465485732,
  "rpc sent": 12520008,
  "signal": 15101,
  "smash jobs": 150,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 347,
  "vm output": 808005,
  "vm restarts": 2
}
{
  "VM": 455257576,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 321,
  "cover overflows": 4,
  "coverage": 12754,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1073,
  "distributor undelayed": 1073,
  "distributor violated": 284,
  "exec candidate": 201,
  "exec collide": 318,
  "exec fuzz": 361,
  "exec gen": 212,
  "exec hints": 9,
  "exec inject": 357,
  "exec minimize": 3896,
  "exec retries": 0,
  "exec seeds": 405,
  "exec smash": 418,
  "exec total": 10134,
  "exec triage": 3919,
  "executor restarts": 42,
  "fault jobs": 67,
  "filtered coverage": 0,
  "fuzzer jobs": 298,
  "fuzzing": 819999992092,
  "fuzzing VMs": 2,
  "heap": 268951776,
  "hints jobs": 67,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 19774,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1208,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 416,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1163,
  "no exec duration": 7574000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 278,
  "reproducing": 0,
  "rpc recv": 495825868,
  "rpc sent": 13064344,
  "signal": 15129,
  "smash jobs": 155,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 407,
  "vm output": 1009791,
  "vm restarts": 2
}
{
  "VM": 453029352,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 17,
  "corpus": 326,
  "cover overflows": 6,
  "coverage": 12766,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1127,
  "distributor undelayed": 1127,
  "distributor violated": 284,
  "exec candidate": 201,
  "exec collide": 381,
  "exec fuzz": 478,
  "exec gen": 218,
  "exec hints": 54,
  "exec inject": 438,
  "exec minimize": 4017,
  "exec retries": 0,
  "exec seeds": 444,
  "exec smash": 621,
  "exec total": 11105,
  "exec triage": 4213,
  "executor restarts": 44,
  "fault jobs": 47,
  "filtered coverage": 0,
  "fuzzer jobs": 273,
  "fuzzing": 939999995846,
  "fuzzing VMs": 2,
  "heap": 191980944,
  "hints jobs": 50,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 20264,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1241,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 432,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1255,
  "no exec duration": 7574000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 434,
  "reproducing": 0,
  "rpc recv": 532855004,
  "rpc sent": 13815640,
  "signal": 15145,
  "smash jobs": 161,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 467,
  "vm output": 1226931,
  "vm restarts": 2
}
{
  "VM": 716279272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 18,
  "corpus": 334,
  "cover overflows": 13,
  "coverage": 12795,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1188,
  "distributor undelayed": 1188,
  "distributor violated": 284,
  "exec candidate": 201,
  "exec collide": 412,
  "exec fuzz": 557,
  "exec gen": 221,
  "exec hints": 79,
  "exec inject": 481,
  "exec minimize": 4250,
  "exec retries": 0,
  "exec seeds": 463,
  "exec smash": 760,
  "exec total": 12042,
  "exec triage": 4578,
  "executor restarts": 44,
  "fault jobs": 42,
  "filtered coverage": 0,
  "fuzzer jobs": 277,
  "fuzzing": 1040000000208,
  "fuzzing VMs": 2,
  "heap": 600077928,
  "hints jobs": 46,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 21901,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1341,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 452,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1361,
  "no exec duration": 7574000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 423,
  "reproducing": 0,
  "rpc recv": 582228052,
  "rpc sent": 14478720,
  "signal": 15168,
  "smash jobs": 169,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 527,
  "vm output": 1351090,
  "vm restarts": 2
}
{
  "VM": 1314378296,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 19,
  "corpus": 342,
  "cover overflows": 17,
  "coverage": 13819,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1251,
  "distributor undelayed": 1250,
  "distributor violated": 284,
  "exec candidate": 201,
  "exec collide": 434,
  "exec fuzz": 631,
  "exec gen": 227,
  "exec hints": 98,
  "exec inject": 514,
  "exec minimize": 4430,
  "exec retries": 0,
  "exec seeds": 481,
  "exec smash": 896,
  "exec total": 12851,
  "exec triage": 4905,
  "executor restarts": 45,
  "fault jobs": 40,
  "filtered coverage": 0,
  "fuzzer jobs": 283,
  "fuzzing": 1179999996414,
  "fuzzing VMs": 2,
  "heap": 1271684368,
  "hints jobs": 50,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 22807,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1404,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 476,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1450,
  "no exec duration": 7574000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 416,
  "reproducing": 0,
  "rpc recv": 624411548,
  "rpc sent": 14972808,
  "signal": 16411,
  "smash jobs": 178,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 587,
  "vm output": 1458388,
  "vm restarts": 2
}
{
  "VM": 437924408,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 20,
  "corpus": 348,
  "cover overflows": 19,
  "coverage": 13872,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1306,
  "distributor undelayed": 1306,
  "distributor violated": 284,
  "exec candidate": 201,
  "exec collide": 506,
  "exec fuzz": 752,
  "exec gen": 237,
  "exec hints": 136,
  "exec inject": 576,
  "exec minimize": 4544,
  "exec retries": 0,
  "exec seeds": 518,
  "exec smash": 1163,
  "exec total": 13804,
  "exec triage": 5133,
  "executor restarts": 46,
  "fault jobs": 39,
  "filtered coverage": 0,
  "fuzzer jobs": 285,
  "fuzzing": 1299999995548,
  "fuzzing VMs": 2,
  "heap": 256776688,
  "hints jobs": 43,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 23038,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1453,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 487,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1522,
  "no exec duration": 7636000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 1025,
  "reproducing": 0,
  "rpc recv": 658927908,
  "rpc sent": 15616168,
  "signal": 16441,
  "smash jobs": 184,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 647,
  "vm output": 1651129,
  "vm restarts": 2
}
{
  "VM": 437924408,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 21,
  "corpus": 349,
  "cover overflows": 19,
  "coverage": 13934,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1336,
  "distributor undelayed": 1336,
  "distributor violated": 284,
  "exec candidate": 201,
  "exec collide": 531,
  "exec fuzz": 794,
  "exec gen": 239,
  "exec hints": 149,
  "exec inject": 596,
  "exec minimize": 4641,
  "exec retries": 0,
  "exec seeds": 529,
  "exec smash": 1260,
  "exec total": 14252,
  "exec triage": 5274,
  "executor restarts": 52,
  "fault jobs": 40,
  "filtered coverage": 0,
  "fuzzer jobs": 279,
  "fuzzing": 1419999992842,
  "fuzzing VMs": 2,
  "heap": 262092888,
  "hints jobs": 40,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 23281,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1500,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 494,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1557,
  "no exec duration": 7636000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 424,
  "reproducing": 0,
  "rpc recv": 678569924,
  "rpc sent": 15916952,
  "signal": 16503,
  "smash jobs": 185,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 707,
  "vm output": 1747443,
  "vm restarts": 2
}
{
  "VM": 437924408,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 21,
  "corpus": 357,
  "cover overflows": 21,
  "coverage": 14015,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1399,
  "distributor undelayed": 1399,
  "distributor violated": 284,
  "exec candidate": 201,
  "exec collide": 575,
  "exec fuzz": 858,
  "exec gen": 241,
  "exec hints": 162,
  "exec inject": 624,
  "exec minimize": 4865,
  "exec retries": 0,
  "exec seeds": 545,
  "exec smash": 1421,
  "exec total": 15026,
  "exec triage": 5494,
  "executor restarts": 55,
  "fault jobs": 39,
  "filtered coverage": 0,
  "fuzzer jobs": 295,
  "fuzzing": 1540000002538,
  "fuzzing VMs": 2,
  "heap": 205455616,
  "hints jobs": 45,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 23563,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1572,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 506,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1625,
  "no exec duration": 7636000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 494,
  "reproducing": 0,
  "rpc recv": 711025684,
  "rpc sent": 16599776,
  "signal": 16674,
  "smash jobs": 196,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 767,
  "vm output": 1848648,
  "vm restarts": 2
}
{
  "VM": 437924408,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 21,
  "corpus": 365,
  "cover overflows": 23,
  "coverage": 14082,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1469,
  "distributor undelayed": 1450,
  "distributor violated": 284,
  "exec candidate": 201,
  "exec collide": 622,
  "exec fuzz": 951,
  "exec gen": 251,
  "exec hints": 187,
  "exec inject": 668,
  "exec minimize": 5125,
  "exec retries": 0,
  "exec seeds": 569,
  "exec smash": 1627,
  "exec total": 15958,
  "exec triage": 5722,
  "executor restarts": 55,
  "fault jobs": 40,
  "filtered coverage": 0,
  "fuzzer jobs": 319,
  "fuzzing": 1660000010236,
  "fuzzing VMs": 2,
  "heap": 294468520,
  "hints jobs": 47,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 23792,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1631,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 545,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1712,
  "no exec duration": 8103000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 259,
  "reproducing": 0,
  "rpc recv": 745134536,
  "rpc sent": 17378200,
  "signal": 16708,
  "smash jobs": 204,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 28,
  "uncompressed images": 0,
  "uptime": 827,
  "vm output": 2001846,
  "vm restarts": 2
}
{
  "VM": 438129208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 21,
  "corpus": 372,
  "cover overflows": 23,
  "coverage": 14112,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1538,
  "distributor undelayed": 1538,
  "distributor violated": 284,
  "exec candidate": 201,
  "exec collide": 659,
  "exec fuzz": 1035,
  "exec gen": 254,
  "exec hints": 206,
  "exec inject": 704,
  "exec minimize": 5329,
  "exec retries": 0,
  "exec seeds": 590,
  "exec smash": 1799,
  "exec total": 16809,
  "exec triage": 5993,
  "executor restarts": 58,
  "fault jobs": 37,
  "filtered coverage": 0,
  "fuzzer jobs": 314,
  "fuzzing": 1779999993652,
  "fuzzing VMs": 2,
  "heap": 221931552,
  "hints jobs": 49,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 24026,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1677,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 582,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1781,
  "no exec duration": 8878000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 340,
  "reproducing": 0,
  "rpc recv": 782089096,
  "rpc sent": 17903976,
  "signal": 16786,
  "smash jobs": 211,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 887,
  "vm output": 2120927,
  "vm restarts": 2
}
{
  "VM": 438129208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 22,
  "corpus": 382,
  "cover overflows": 24,
  "coverage": 14154,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1558,
  "distributor undelayed": 1558,
  "distributor violated": 284,
  "exec candidate": 201,
  "exec collide": 694,
  "exec fuzz": 1098,
  "exec gen": 258,
  "exec hints": 224,
  "exec inject": 730,
  "exec minimize": 5438,
  "exec retries": 0,
  "exec seeds": 609,
  "exec smash": 1944,
  "exec total": 17315,
  "exec triage": 6080,
  "executor restarts": 60,
  "fault jobs": 39,
  "filtered coverage": 0,
  "fuzzer jobs": 319,
  "fuzzing": 1879999994768,
  "fuzzing VMs": 2,
  "heap": 324608496,
  "hints jobs": 47,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 24109,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1703,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 598,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1808,
  "no exec duration": 8878000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 496,
  "reproducing": 0,
  "rpc recv": 794183968,
  "rpc sent": 18251016,
  "signal": 16842,
  "smash jobs": 221,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 947,
  "vm output": 2230204,
  "vm restarts": 2
}
{
  "VM": 438792760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 22,
  "corpus": 386,
  "cover overflows": 25,
  "coverage": 14162,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1577,
  "distributor undelayed": 1571,
  "distributor violated": 284,
  "exec candidate": 201,
  "exec collide": 736,
  "exec fuzz": 1161,
  "exec gen": 264,
  "exec hints": 237,
  "exec inject": 758,
  "exec minimize": 5491,
  "exec retries": 0,
  "exec seeds": 629,
  "exec smash": 2099,
  "exec total": 17778,
  "exec triage": 6167,
  "executor restarts": 63,
  "fault jobs": 35,
  "filtered coverage": 0,
  "fuzzer jobs": 319,
  "fuzzing": 1999999994620,
  "fuzzing VMs": 2,
  "heap": 253016000,
  "hints jobs": 46,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 24208,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1718,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 606,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1836,
  "no exec duration": 8878000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 262,
  "reproducing": 0,
  "rpc recv": 807611936,
  "rpc sent": 18572424,
  "signal": 16855,
  "smash jobs": 226,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 1007,
  "vm output": 2335485,
  "vm restarts": 2
}
{
  "VM": 438792760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 23,
  "corpus": 394,
  "cover overflows": 26,
  "coverage": 14210,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1636,
  "distributor undelayed": 1636,
  "distributor violated": 284,
  "exec candidate": 201,
  "exec collide": 783,
  "exec fuzz": 1263,
  "exec gen": 267,
  "exec hints": 256,
  "exec inject": 792,
  "exec minimize": 5610,
  "exec retries": 0,
  "exec seeds": 656,
  "exec smash": 2325,
  "exec total": 18571,
  "exec triage": 6379,
  "executor restarts": 64,
  "fault jobs": 37,
  "filtered coverage": 0,
  "fuzzer jobs": 329,
  "fuzzing": 2140000007748,
  "fuzzing VMs": 2,
  "heap": 303026128,
  "hints jobs": 48,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 24434,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1763,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 618,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1898,
  "no exec duration": 8878000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 366,
  "reproducing": 0,
  "rpc recv": 836040984,
  "rpc sent": 19043104,
  "signal": 16908,
  "smash jobs": 233,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1067,
  "vm output": 2452415,
  "vm restarts": 2
}
{
  "VM": 438792760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 23,
  "corpus": 404,
  "cover overflows": 26,
  "coverage": 14436,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1706,
  "distributor undelayed": 1676,
  "distributor violated": 284,
  "exec candidate": 201,
  "exec collide": 842,
  "exec fuzz": 1365,
  "exec gen": 273,
  "exec hints": 276,
  "exec inject": 832,
  "exec minimize": 5729,
  "exec retries": 0,
  "exec seeds": 688,
  "exec smash": 2567,
  "exec total": 19313,
  "exec triage": 6502,
  "executor restarts": 64,
  "fault jobs": 36,
  "filtered coverage": 0,
  "fuzzer jobs": 370,
  "fuzzing": 2259999994642,
  "fuzzing VMs": 2,
  "heap": 304662128,
  "hints jobs": 47,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 25364,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1796,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 633,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1970,
  "no exec duration": 8878000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 753,
  "reproducing": 0,
  "rpc recv": 857593260,
  "rpc sent": 19586664,
  "signal": 17204,
  "smash jobs": 243,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 44,
  "uncompressed images": 0,
  "uptime": 1127,
  "vm output": 2586305,
  "vm restarts": 2
}
{
  "VM": 438792760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 23,
  "corpus": 410,
  "cover overflows": 26,
  "coverage": 14451,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1780,
  "distributor undelayed": 1687,
  "distributor violated": 284,
  "exec candidate": 201,
  "exec collide": 887,
  "exec fuzz": 1477,
  "exec gen": 277,
  "exec hints": 297,
  "exec inject": 867,
  "exec minimize": 5826,
  "exec retries": 0,
  "exec seeds": 712,
  "exec smash": 2809,
  "exec total": 19930,
  "exec triage": 6541,
  "executor restarts": 65,
  "fault jobs": 32,
  "filtered coverage": 0,
  "fuzzer jobs": 429,
  "fuzzing": 2380000002622,
  "fuzzing VMs": 2,
  "heap": 217117344,
  "hints jobs": 46,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 25591,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1829,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 643,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2044,
  "no exec duration": 8878000000,
  "no exec requests": 16,
  "pending": 0,
  "prog exec time": 1128,
  "reproducing": 0,
  "rpc recv": 865966476,
  "rpc sent": 19998864,
  "signal": 17226,
  "smash jobs": 249,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 102,
  "uncompressed images": 0,
  "uptime": 1187,
  "vm output": 2710075,
  "vm restarts": 2
}
{
  "VM": 438792760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 23,
  "corpus": 409,
  "cover overflows": 26,
  "coverage": 14451,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1858,
  "distributor undelayed": 1716,
  "distributor violated": 313,
  "exec candidate": 201,
  "exec collide": 922,
  "exec fuzz": 1549,
  "exec gen": 283,
  "exec hints": 308,
  "exec inject": 891,
  "exec minimize": 5851,
  "exec retries": 0,
  "exec seeds": 731,
  "exec smash": 2982,
  "exec total": 20322,
  "exec triage": 6569,
  "executor restarts": 67,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 465,
  "fuzzing": 2499999996780,
  "fuzzing VMs": 2,
  "heap": 290545152,
  "hints jobs": 40,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 25792,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1829,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 651,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2094,
  "no exec duration": 8918000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 426,
  "reproducing": 0,
  "rpc recv": 872206568,
  "rpc sent": 20292392,
  "signal": 17226,
  "smash jobs": 249,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 152,
  "uncompressed images": 0,
  "uptime": 1247,
  "vm output": 2806721,
  "vm restarts": 2
}
{
  "VM": 401895992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 410,
  "cover overflows": 28,
  "coverage": 14496,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1907,
  "distributor undelayed": 1742,
  "distributor violated": 339,
  "exec candidate": 201,
  "exec collide": 949,
  "exec fuzz": 1615,
  "exec gen": 285,
  "exec hints": 326,
  "exec inject": 908,
  "exec minimize": 5859,
  "exec retries": 0,
  "exec seeds": 743,
  "exec smash": 3128,
  "exec total": 20663,
  "exec triage": 6613,
  "executor restarts": 70,
  "fault jobs": 22,
  "filtered coverage": 0,
  "fuzzer jobs": 481,
  "fuzzing": 2619999993648,
  "fuzzing VMs": 2,
  "heap": 223855496,
  "hints jobs": 32,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 25873,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1831,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 652,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2127,
  "no exec duration": 8918000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 381,
  "reproducing": 0,
  "rpc recv": 878636732,
  "rpc sent": 20517704,
  "signal": 17234,
  "smash jobs": 249,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 178,
  "uncompressed images": 0,
  "uptime": 1307,
  "vm output": 2874809,
  "vm restarts": 2
}
{
  "VM": 401895992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 411,
  "cover overflows": 28,
  "coverage": 14499,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1907,
  "distributor undelayed": 1759,
  "distributor violated": 356,
  "exec candidate": 201,
  "exec collide": 954,
  "exec fuzz": 1625,
  "exec gen": 285,
  "exec hints": 327,
  "exec inject": 909,
  "exec minimize": 5872,
  "exec retries": 0,
  "exec seeds": 744,
  "exec smash": 3153,
  "exec total": 20778,
  "exec triage": 6672,
  "executor restarts": 72,
  "fault jobs": 22,
  "filtered coverage": 0,
  "fuzzer jobs": 469,
  "fuzzing": 2739999992508,
  "fuzzing VMs": 2,
  "heap": 298541848,
  "hints jobs": 31,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 25935,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1833,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 654,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2130,
  "no exec duration": 8918000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 472,
  "reproducing": 0,
  "rpc recv": 889298652,
  "rpc sent": 20621472,
  "signal": 17238,
  "smash jobs": 250,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 166,
  "uncompressed images": 0,
  "uptime": 1367,
  "vm output": 2909092,
  "vm restarts": 2
}
{
  "VM": 402264632,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 413,
  "cover overflows": 29,
  "coverage": 14511,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1907,
  "distributor undelayed": 1796,
  "distributor violated": 393,
  "exec candidate": 201,
  "exec collide": 957,
  "exec fuzz": 1629,
  "exec gen": 285,
  "exec hints": 328,
  "exec inject": 909,
  "exec minimize": 5955,
  "exec retries": 0,
  "exec seeds": 745,
  "exec smash": 3164,
  "exec total": 21017,
  "exec triage": 6808,
  "executor restarts": 73,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 445,
  "fuzzing": 2859999994984,
  "fuzzing VMs": 2,
  "heap": 311752128,
  "hints jobs": 32,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 26046,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1856,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 663,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2139,
  "no exec duration": 8918000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 752,
  "reproducing": 0,
  "rpc recv": 909749300,
  "rpc sent": 20813064,
  "signal": 17258,
  "smash jobs": 252,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 137,
  "uncompressed images": 0,
  "uptime": 1427,
  "vm output": 2933455,
  "vm restarts": 2
}
{
  "VM": 445510200,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 422,
  "cover overflows": 29,
  "coverage": 14894,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1907,
  "distributor undelayed": 1879,
  "distributor violated": 476,
  "exec candidate": 201,
  "exec collide": 957,
  "exec fuzz": 1629,
  "exec gen": 285,
  "exec hints": 328,
  "exec inject": 909,
  "exec minimize": 6113,
  "exec retries": 0,
  "exec seeds": 745,
  "exec smash": 3164,
  "exec total": 21420,
  "exec triage": 7056,
  "executor restarts": 73,
  "fault jobs": 33,
  "filtered coverage": 0,
  "fuzzer jobs": 403,
  "fuzzing": 2939999994901,
  "fuzzing VMs": 1,
  "heap": 177340424,
  "hints jobs": 41,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 26137,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1905,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 680,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2152,
  "no exec duration": 8918000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 949030904,
  "rpc sent": 21148640,
  "signal": 17759,
  "smash jobs": 261,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 68,
  "uncompressed images": 0,
  "uptime": 1487,
  "vm output": 2946489,
  "vm restarts": 2
}
{
  "VM": 446468664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 429,
  "cover overflows": 30,
  "coverage": 14944,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1907,
  "distributor undelayed": 1907,
  "distributor violated": 504,
  "exec candidate": 201,
  "exec collide": 957,
  "exec fuzz": 1629,
  "exec gen": 285,
  "exec hints": 328,
  "exec inject": 909,
  "exec minimize": 6261,
  "exec retries": 0,
  "exec seeds": 745,
  "exec smash": 3164,
  "exec total": 21692,
  "exec triage": 7177,
  "executor restarts": 75,
  "fault jobs": 40,
  "filtered coverage": 0,
  "fuzzer jobs": 392,
  "fuzzing": 2999999995177,
  "fuzzing VMs": 1,
  "heap": 315725536,
  "hints jobs": 48,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 26184,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1948,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 696,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2167,
  "no exec duration": 8918000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 410,
  "reproducing": 0,
  "rpc recv": 965707436,
  "rpc sent": 21352728,
  "signal": 17820,
  "smash jobs": 268,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 36,
  "uncompressed images": 0,
  "uptime": 1547,
  "vm output": 2964999,
  "vm restarts": 2
}
{
  "VM": 421696056,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 436,
  "cover overflows": 30,
  "coverage": 15066,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1907,
  "distributor undelayed": 1907,
  "distributor violated": 504,
  "exec candidate": 201,
  "exec collide": 961,
  "exec fuzz": 1641,
  "exec gen": 285,
  "exec hints": 329,
  "exec inject": 912,
  "exec minimize": 6376,
  "exec retries": 0,
  "exec seeds": 748,
  "exec smash": 3188,
  "exec total": 21995,
  "exec triage": 7322,
  "executor restarts": 75,
  "fault jobs": 46,
  "filtered coverage": 0,
  "fuzzer jobs": 380,
  "fuzzing": 3059999995458,
  "fuzzing VMs": 1,
  "heap": 172993832,
  "hints jobs": 53,
  "images memory": 0,
  "instance restart": 116,
  "max signal": 26251,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1964,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 717,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2185,
  "no exec duration": 8918000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 994056900,
  "rpc sent": 21693592,
  "signal": 17860,
  "smash jobs": 275,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1607,
  "vm output": 2988010,
  "vm restarts": 2
}
{
  "VM": 460223032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 435,
  "cover overflows": 30,
  "coverage": 15067,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1907,
  "distributor undelayed": 1907,
  "distributor violated": 504,
  "exec candidate": 201,
  "exec collide": 972,
  "exec fuzz": 1659,
  "exec gen": 285,
  "exec hints": 330,
  "exec inject": 916,
  "exec minimize": 6402,
  "exec retries": 0,
  "exec seeds": 750,
  "exec smash": 3239,
  "exec total": 22170,
  "exec triage": 7382,
  "executor restarts": 77,
  "fault jobs": 46,
  "filtered coverage": 0,
  "fuzzer jobs": 380,
  "fuzzing": 3109999995904,
  "fuzzing VMs": 2,
  "heap": 330393432,
  "hints jobs": 54,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 26326,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 1970,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 719,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2201,
  "no exec duration": 8918000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1030195892,
  "rpc sent": 22090836,
  "signal": 17862,
  "smash jobs": 276,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1667,
  "vm output": 3017597,
  "vm restarts": 3
}
{
  "VM": 444887608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 25,
  "corpus": 436,
  "cover overflows": 32,
  "coverage": 15070,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1974,
  "distributor undelayed": 1927,
  "distributor violated": 504,
  "exec candidate": 201,
  "exec collide": 1012,
  "exec fuzz": 1729,
  "exec gen": 286,
  "exec hints": 345,
  "exec inject": 932,
  "exec minimize": 6509,
  "exec retries": 0,
  "exec seeds": 762,
  "exec smash": 3417,
  "exec total": 22665,
  "exec triage": 7436,
  "executor restarts": 81,
  "fault jobs": 44,
  "filtered coverage": 0,
  "fuzzer jobs": 421,
  "fuzzing": 3229999998706,
  "fuzzing VMs": 2,
  "heap": 276183712,
  "hints jobs": 46,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 26558,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 2007,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 733,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2267,
  "no exec duration": 8918000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 357,
  "reproducing": 0,
  "rpc recv": 1039663052,
  "rpc sent": 22477708,
  "signal": 17866,
  "smash jobs": 275,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 56,
  "uncompressed images": 0,
  "uptime": 1727,
  "vm output": 3089874,
  "vm restarts": 3
}
{
  "VM": 445149752,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 25,
  "corpus": 438,
  "cover overflows": 32,
  "coverage": 15085,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2022,
  "distributor undelayed": 1927,
  "distributor violated": 504,
  "exec candidate": 201,
  "exec collide": 1061,
  "exec fuzz": 1819,
  "exec gen": 290,
  "exec hints": 354,
  "exec inject": 970,
  "exec minimize": 6588,
  "exec retries": 0,
  "exec seeds": 790,
  "exec smash": 3628,
  "exec total": 23173,
  "exec triage": 7436,
  "executor restarts": 81,
  "fault jobs": 36,
  "filtered coverage": 0,
  "fuzzer jobs": 461,
  "fuzzing": 3369999995420,
  "fuzzing VMs": 2,
  "heap": 324409872,
  "hints jobs": 45,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 26640,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 2016,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 749,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2315,
  "no exec duration": 8918000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 444,
  "reproducing": 0,
  "rpc recv": 1043402852,
  "rpc sent": 22837916,
  "signal": 17930,
  "smash jobs": 277,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 103,
  "uncompressed images": 0,
  "uptime": 1787,
  "vm output": 3190746,
  "vm restarts": 3
}
{
  "VM": 415527480,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 27,
  "corpus": 439,
  "cover overflows": 33,
  "coverage": 15085,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2037,
  "distributor undelayed": 1963,
  "distributor violated": 540,
  "exec candidate": 201,
  "exec collide": 1090,
  "exec fuzz": 1872,
  "exec gen": 292,
  "exec hints": 359,
  "exec inject": 995,
  "exec minimize": 6619,
  "exec retries": 0,
  "exec seeds": 818,
  "exec smash": 3738,
  "exec total": 23591,
  "exec triage": 7574,
  "executor restarts": 81,
  "fault jobs": 30,
  "filtered coverage": 0,
  "fuzzer jobs": 446,
  "fuzzing": 3489999995270,
  "fuzzing VMs": 2,
  "heap": 360972176,
  "hints jobs": 45,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 26730,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 2022,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 758,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2343,
  "no exec duration": 8918000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 508,
  "reproducing": 0,
  "rpc recv": 1066680488,
  "rpc sent": 23143332,
  "signal": 17931,
  "smash jobs": 278,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 93,
  "uncompressed images": 0,
  "uptime": 1847,
  "vm output": 3267165,
  "vm restarts": 3
}
{
  "VM": 439849528,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 27,
  "corpus": 442,
  "cover overflows": 33,
  "coverage": 15089,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2037,
  "distributor undelayed": 1981,
  "distributor violated": 558,
  "exec candidate": 201,
  "exec collide": 1091,
  "exec fuzz": 1879,
  "exec gen": 292,
  "exec hints": 360,
  "exec inject": 996,
  "exec minimize": 6668,
  "exec retries": 0,
  "exec seeds": 818,
  "exec smash": 3754,
  "exec total": 23772,
  "exec triage": 7677,
  "executor restarts": 82,
  "fault jobs": 32,
  "filtered coverage": 0,
  "fuzzer jobs": 432,
  "fuzzing": 3610000001052,
  "fuzzing VMs": 2,
  "heap": 285867416,
  "hints jobs": 47,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 26808,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 2043,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 761,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2352,
  "no exec duration": 8918000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 557,
  "reproducing": 0,
  "rpc recv": 1083024228,
  "rpc sent": 23353572,
  "signal": 17941,
  "smash jobs": 281,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 72,
  "uncompressed images": 0,
  "uptime": 1907,
  "vm output": 3280103,
  "vm restarts": 3
}
{
  "VM": 439849528,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 27,
  "corpus": 444,
  "cover overflows": 33,
  "coverage": 15148,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2037,
  "distributor undelayed": 2003,
  "distributor violated": 580,
  "exec candidate": 201,
  "exec collide": 1093,
  "exec fuzz": 1887,
  "exec gen": 292,
  "exec hints": 360,
  "exec inject": 997,
  "exec minimize": 6714,
  "exec retries": 0,
  "exec seeds": 819,
  "exec smash": 3771,
  "exec total": 23943,
  "exec triage": 7773,
  "executor restarts": 83,
  "fault jobs": 36,
  "filtered coverage": 0,
  "fuzzer jobs": 423,
  "fuzzing": 3710000002920,
  "fuzzing VMs": 2,
  "heap": 375785152,
  "hints jobs": 51,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 26912,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 2056,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 765,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2362,
  "no exec duration": 8918000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 355,
  "reproducing": 0,
  "rpc recv": 1095055316,
  "rpc sent": 23529164,
  "signal": 18020,
  "smash jobs": 285,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 51,
  "uncompressed images": 0,
  "uptime": 1967,
  "vm output": 3299384,
  "vm restarts": 3
}
{
  "VM": 449262136,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 27,
  "corpus": 448,
  "cover overflows": 34,
  "coverage": 15159,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2037,
  "distributor undelayed": 2037,
  "distributor violated": 614,
  "exec candidate": 201,
  "exec collide": 1095,
  "exec fuzz": 1909,
  "exec gen": 292,
  "exec hints": 363,
  "exec inject": 1000,
  "exec minimize": 6828,
  "exec retries": 0,
  "exec seeds": 819,
  "exec smash": 3815,
  "exec total": 24333,
  "exec triage": 7978,
  "executor restarts": 83,
  "fault jobs": 40,
  "filtered coverage": 0,
  "fuzzer jobs": 397,
  "fuzzing": 3809999994586,
  "fuzzing VMs": 1,
  "heap": 390055464,
  "hints jobs": 57,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 27022,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 2087,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 783,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2382,
  "no exec duration": 8918000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1123180888,
  "rpc sent": 23921804,
  "signal": 18036,
  "smash jobs": 291,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 2027,
  "vm output": 3313381,
  "vm restarts": 3
}
{
  "VM": 442495544,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 27,
  "corpus": 447,
  "cover overflows": 34,
  "coverage": 15175,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2037,
  "distributor undelayed": 2037,
  "distributor violated": 614,
  "exec candidate": 201,
  "exec collide": 1099,
  "exec fuzz": 1911,
  "exec gen": 292,
  "exec hints": 363,
  "exec inject": 1000,
  "exec minimize": 6850,
  "exec retries": 0,
  "exec seeds": 820,
  "exec smash": 3824,
  "exec total": 24386,
  "exec triage": 7994,
  "executor restarts": 84,
  "fault jobs": 42,
  "filtered coverage": 0,
  "fuzzer jobs": 400,
  "fuzzing": 3869999995580,
  "fuzzing VMs": 1,
  "heap": 207165096,
  "hints jobs": 58,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 27041,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 2094,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 785,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2386,
  "no exec duration": 8918000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 660,
  "reproducing": 0,
  "rpc recv": 1126116940,
  "rpc sent": 24017084,
  "signal": 18042,
  "smash jobs": 292,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 2087,
  "vm output": 3321737,
  "vm restarts": 3
}
{
  "VM": 442495544,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 27,
  "corpus": 447,
  "cover overflows": 34,
  "coverage": 15175,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2037,
  "distributor undelayed": 2037,
  "distributor violated": 614,
  "exec candidate": 201,
  "exec collide": 1102,
  "exec fuzz": 1918,
  "exec gen": 292,
  "exec hints": 365,
  "exec inject": 1001,
  "exec minimize": 6878,
  "exec retries": 0,
  "exec seeds": 820,
  "exec smash": 3842,
  "exec total": 24462,
  "exec triage": 8011,
  "executor restarts": 85,
  "fault jobs": 42,
  "filtered coverage": 0,
  "fuzzer jobs": 399,
  "fuzzing": 3929999994971,
  "fuzzing VMs": 1,
  "heap": 227628432,
  "hints jobs": 57,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 27058,
  "minimize: array": 13,
  "minimize: buffer": 59,
  "minimize: call": 2104,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 789,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2391,
  "no exec duration": 8918000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1128200324,
  "rpc sent": 24114548,
  "signal": 18042,
  "smash jobs": 292,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 2147,
  "vm output": 3330064,
  "vm restarts": 3
}
{
  "VM": 310899256,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 27,
  "corpus": 447,
  "cover overflows": 34,
  "coverage": 15175,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2037,
  "distributor undelayed": 2037,
  "distributor violated": 614,
  "exec candidate": 201,
  "exec collide": 1105,
  "exec fuzz": 1926,
  "exec gen": 292,
  "exec hints": 365,
  "exec inject": 1002,
  "exec minimize": 6903,
  "exec retries": 0,
  "exec seeds": 821,
  "exec smash": 3862,
  "exec total": 24536,
  "exec triage": 8027,
  "executor restarts": 86,
  "fault jobs": 41,
  "filtered coverage": 0,
  "fuzzer jobs": 397,
  "fuzzing": 3989999992290,
  "fuzzing VMs": 1,
  "heap": 192105816,
  "hints jobs": 57,
  "images memory": 0,
  "instance restart": 154,
  "max signal": 27069,
  "minimize: array": 13,
  "minimize: buffer": 62,
  "minimize: call": 2108,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 794,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2395,
  "no exec duration": 8918000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1130754608,
  "rpc sent": 24183676,
  "signal": 18042,
  "smash jobs": 292,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2207,
  "vm output": 3337955,
  "vm restarts": 4
}
{
  "VM": 386339384,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 28,
  "corpus": 451,
  "cover overflows": 34,
  "coverage": 15203,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2060,
  "distributor undelayed": 2059,
  "distributor violated": 614,
  "exec candidate": 201,
  "exec collide": 1135,
  "exec fuzz": 1979,
  "exec gen": 294,
  "exec hints": 371,
  "exec inject": 1018,
  "exec minimize": 6997,
  "exec retries": 0,
  "exec seeds": 845,
  "exec smash": 3985,
  "exec total": 24979,
  "exec triage": 8116,
  "executor restarts": 91,
  "fault jobs": 37,
  "filtered coverage": 0,
  "fuzzer jobs": 392,
  "fuzzing": 4089999988880,
  "fuzzing VMs": 2,
  "heap": 210853096,
  "hints jobs": 45,
  "images memory": 0,
  "instance restart": 154,
  "max signal": 27174,
  "minimize: array": 13,
  "minimize: buffer": 71,
  "minimize: call": 2140,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 801,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2430,
  "no exec duration": 9063000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 455,
  "reproducing": 0,
  "rpc recv": 1168685348,
  "rpc sent": 24737336,
  "signal": 18051,
  "smash jobs": 296,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2267,
  "vm output": 3397041,
  "vm restarts": 4
}
{
  "VM": 447885880,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 28,
  "corpus": 456,
  "cover overflows": 36,
  "coverage": 15244,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2103,
  "distributor undelayed": 2103,
  "distributor violated": 614,
  "exec candidate": 201,
  "exec collide": 1191,
  "exec fuzz": 2094,
  "exec gen": 302,
  "exec hints": 383,
  "exec inject": 1053,
  "exec minimize": 7063,
  "exec retries": 0,
  "exec seeds": 873,
  "exec smash": 4263,
  "exec total": 25759,
  "exec triage": 8297,
  "executor restarts": 93,
  "fault jobs": 33,
  "filtered coverage": 0,
  "fuzzer jobs": 383,
  "fuzzing": 4210000008814,
  "fuzzing VMs": 2,
  "heap": 271598168,
  "hints jobs": 44,
  "images memory": 0,
  "instance restart": 154,
  "max signal": 27324,
  "minimize: array": 13,
  "minimize: buffer": 71,
  "minimize: call": 2158,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 811,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2478,
  "no exec duration": 9063000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 573,
  "reproducing": 0,
  "rpc recv": 1196429112,
  "rpc sent": 25322104,
  "signal": 18152,
  "smash jobs": 301,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2327,
  "vm output": 3489435,
  "vm restarts": 4
}
{
  "VM": 457757240,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 29,
  "corpus": 458,
  "cover overflows": 37,
  "coverage": 15263,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2137,
  "distributor undelayed": 2137,
  "distributor violated": 614,
  "exec candidate": 201,
  "exec collide": 1254,
  "exec fuzz": 2195,
  "exec gen": 307,
  "exec hints": 396,
  "exec inject": 1085,
  "exec minimize": 7085,
  "exec retries": 0,
  "exec seeds": 901,
  "exec smash": 4534,
  "exec total": 26439,
  "exec triage": 8441,
  "executor restarts": 94,
  "fault jobs": 31,
  "filtered coverage": 0,
  "fuzzer jobs": 378,
  "fuzzing": 4329999992718,
  "fuzzing VMs": 2,
  "heap": 280029048,
  "hints jobs": 40,
  "images memory": 0,
  "instance restart": 154,
  "max signal": 27607,
  "minimize: array": 13,
  "minimize: buffer": 71,
  "minimize: call": 2160,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 816,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2522,
  "no exec duration": 9063000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 710,
  "reproducing": 0,
  "rpc recv": 1220689740,
  "rpc sent": 25860824,
  "signal": 18160,
  "smash jobs": 302,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2387,
  "vm output": 3576487,
  "vm restarts": 4
}
{
  "VM": 459690552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 30,
  "corpus": 458,
  "cover overflows": 39,
  "coverage": 15263,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2168,
  "distributor undelayed": 2168,
  "distributor violated": 614,
  "exec candidate": 201,
  "exec collide": 1295,
  "exec fuzz": 2272,
  "exec gen": 314,
  "exec hints": 404,
  "exec inject": 1106,
  "exec minimize": 7086,
  "exec retries": 0,
  "exec seeds": 920,
  "exec smash": 4737,
  "exec total": 26977,
  "exec triage": 8602,
  "executor restarts": 95,
  "fault jobs": 21,
  "filtered coverage": 0,
  "fuzzer jobs": 351,
  "fuzzing": 4429999988958,
  "fuzzing VMs": 2,
  "heap": 272512080,
  "hints jobs": 22,
  "images memory": 0,
  "instance restart": 154,
  "max signal": 27747,
  "minimize: array": 13,
  "minimize: buffer": 71,
  "minimize: call": 2161,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 816,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2571,
  "no exec duration": 9063000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 548,
  "reproducing": 0,
  "rpc recv": 1244034108,
  "rpc sent": 26295392,
  "signal": 18160,
  "smash jobs": 300,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 2447,
  "vm output": 3646994,
  "vm restarts": 4
}
{
  "VM": 453440056,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 30,
  "corpus": 460,
  "cover overflows": 39,
  "coverage": 15264,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2190,
  "distributor undelayed": 2180,
  "distributor violated": 614,
  "exec candidate": 201,
  "exec collide": 1327,
  "exec fuzz": 2332,
  "exec gen": 318,
  "exec hints": 411,
  "exec inject": 1119,
  "exec minimize": 7120,
  "exec retries": 0,
  "exec seeds": 928,
  "exec smash": 4900,
  "exec total": 27375,
  "exec triage": 8683,
  "executor restarts": 96,
  "fault jobs": 19,
  "filtered coverage": 0,
  "fuzzer jobs": 353,
  "fuzzing": 4570000003280,
  "fuzzing VMs": 2,
  "heap": 194570368,
  "hints jobs": 21,
  "images memory": 0,
  "instance restart": 154,
  "max signal": 27809,
  "minimize: array": 13,
  "minimize: buffer": 71,
  "minimize: call": 2178,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 819,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2603,
  "no exec duration": 9063000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 453,
  "reproducing": 0,
  "rpc recv": 1258317964,
  "rpc sent": 26587224,
  "signal": 18163,
  "smash jobs": 300,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 2507,
  "vm output": 3693698,
  "vm restarts": 4
}
{
  "VM": 453440056,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 30,
  "corpus": 459,
  "cover overflows": 39,
  "coverage": 15264,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2234,
  "distributor undelayed": 2180,
  "distributor violated": 614,
  "exec candidate": 201,
  "exec collide": 1387,
  "exec fuzz": 2426,
  "exec gen": 324,
  "exec hints": 421,
  "exec inject": 1137,
  "exec minimize": 7120,
  "exec retries": 0,
  "exec seeds": 938,
  "exec smash": 5181,
  "exec total": 27853,
  "exec triage": 8683,
  "executor restarts": 96,
  "fault jobs": 9,
  "filtered coverage": 0,
  "fuzzer jobs": 382,
  "fuzzing": 4689999994752,
  "fuzzing VMs": 2,
  "heap": 242680616,
  "hints jobs": 16,
  "images memory": 0,
  "instance restart": 154,
  "max signal": 27858,
  "minimize: array": 13,
  "minimize: buffer": 71,
  "minimize: call": 2178,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 819,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2647,
  "no exec duration": 9063000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 562,
  "reproducing": 0,
  "rpc recv": 1259336528,
  "rpc sent": 26972184,
  "signal": 18163,
  "smash jobs": 300,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 57,
  "uncompressed images": 0,
  "uptime": 2567,
  "vm output": 3769480,
  "vm restarts": 4
}
{
  "VM": 336941624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 459,
  "cover overflows": 44,
  "coverage": 15264,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2254,
  "distributor undelayed": 2180,
  "distributor violated": 614,
  "exec candidate": 201,
  "exec collide": 1413,
  "exec fuzz": 2479,
  "exec gen": 324,
  "exec hints": 425,
  "exec inject": 1139,
  "exec minimize": 7120,
  "exec retries": 0,
  "exec seeds": 940,
  "exec smash": 5335,
  "exec total": 28092,
  "exec triage": 8683,
  "executor restarts": 97,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 373,
  "fuzzing": 4809999996774,
  "fuzzing VMs": 2,
  "heap": 193331976,
  "hints jobs": 16,
  "images memory": 0,
  "instance restart": 154,
  "max signal": 27894,
  "minimize: array": 13,
  "minimize: buffer": 71,
  "minimize: call": 2178,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 819,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2667,
  "no exec duration": 9063000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 718,
  "reproducing": 0,
  "rpc recv": 1259806100,
  "rpc sent": 27164528,
  "signal": 18163,
  "smash jobs": 273,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 77,
  "uncompressed images": 0,
  "uptime": 2627,
  "vm output": 3821286,
  "vm restarts": 4
}
{
  "VM": 341881400,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 459,
  "cover overflows": 45,
  "coverage": 15264,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2263,
  "distributor undelayed": 2256,
  "distributor violated": 616,
  "exec candidate": 201,
  "exec collide": 1427,
  "exec fuzz": 2511,
  "exec gen": 327,
  "exec hints": 431,
  "exec inject": 1143,
  "exec minimize": 7120,
  "exec retries": 4,
  "exec seeds": 941,
  "exec smash": 5419,
  "exec total": 28320,
  "exec triage": 8767,
  "executor restarts": 104,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 340,
  "fuzzing": 4909999998420,
  "fuzzing VMs": 2,
  "heap": 279711192,
  "hints jobs": 14,
  "images memory": 0,
  "instance restart": 154,
  "max signal": 27934,
  "minimize: array": 13,
  "minimize: buffer": 71,
  "minimize: call": 2178,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 819,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2677,
  "no exec duration": 9063000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 444,
  "reproducing": 0,
  "rpc recv": 1271282024,
  "rpc sent": 27362024,
  "signal": 18163,
  "smash jobs": 239,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 82,
  "uncompressed images": 0,
  "uptime": 2687,
  "vm output": 3857727,
  "vm restarts": 4
}
{
  "VM": 351752760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 459,
  "cover overflows": 45,
  "coverage": 15264,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2268,
  "distributor undelayed": 2259,
  "distributor violated": 619,
  "exec candidate": 201,
  "exec collide": 1427,
  "exec fuzz": 2511,
  "exec gen": 327,
  "exec hints": 431,
  "exec inject": 1143,
  "exec minimize": 7120,
  "exec retries": 4,
  "exec seeds": 941,
  "exec smash": 5419,
  "exec total": 28340,
  "exec triage": 8788,
  "executor restarts": 105,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 336,
  "fuzzing": 5050000001958,
  "fuzzing VMs": 2,
  "heap": 201892312,
  "hints jobs": 14,
  "images memory": 0,
  "instance restart": 154,
  "max signal": 27940,
  "minimize: array": 13,
  "minimize: buffer": 71,
  "minimize: call": 2178,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 819,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2677,
  "no exec duration": 9063000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1273767196,
  "rpc sent": 27378288,
  "signal": 18163,
  "smash jobs": 239,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 78,
  "uncompressed images": 0,
  "uptime": 2747,
  "vm output": 3876725,
  "vm restarts": 4
}
{
  "VM": 352432696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 459,
  "cover overflows": 45,
  "coverage": 15264,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2270,
  "distributor undelayed": 2261,
  "distributor violated": 621,
  "exec candidate": 201,
  "exec collide": 1427,
  "exec fuzz": 2511,
  "exec gen": 327,
  "exec hints": 431,
  "exec inject": 1143,
  "exec minimize": 7125,
  "exec retries": 5,
  "exec seeds": 941,
  "exec smash": 5419,
  "exec total": 28415,
  "exec triage": 8854,
  "executor restarts": 106,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 311,
  "fuzzing": 5169999999322,
  "fuzzing VMs": 2,
  "heap": 267670680,
  "hints jobs": 14,
  "images memory": 0,
  "instance restart": 154,
  "max signal": 27949,
  "minimize: array": 13,
  "minimize: buffer": 71,
  "minimize: call": 2181,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 819,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2677,
  "no exec duration": 9063000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 1004,
  "reproducing": 0,
  "rpc recv": 1283041308,
  "rpc sent": 27450664,
  "signal": 18163,
  "smash jobs": 239,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 53,
  "uncompressed images": 0,
  "uptime": 2807,
  "vm output": 3894658,
  "vm restarts": 4
}
{
  "VM": 403927608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 462,
  "cover overflows": 46,
  "coverage": 15277,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2297,
  "distributor undelayed": 2263,
  "distributor violated": 623,
  "exec candidate": 201,
  "exec collide": 1460,
  "exec fuzz": 2569,
  "exec gen": 329,
  "exec hints": 436,
  "exec inject": 1146,
  "exec minimize": 7201,
  "exec retries": 5,
  "exec seeds": 943,
  "exec smash": 5596,
  "exec total": 28830,
  "exec triage": 8914,
  "executor restarts": 106,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 252,
  "fuzzing": 5290000019854,
  "fuzzing VMs": 2,
  "heap": 192479224,
  "hints jobs": 16,
  "images memory": 0,
  "instance restart": 154,
  "max signal": 28016,
  "minimize: array": 13,
  "minimize: buffer": 71,
  "minimize: call": 2202,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 825,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2702,
  "no exec duration": 9063000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 548,
  "reproducing": 0,
  "rpc recv": 1292186392,
  "rpc sent": 27770968,
  "signal": 18180,
  "smash jobs": 186,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 43,
  "uncompressed images": 0,
  "uptime": 2867,
  "vm output": 3921981,
  "vm restarts": 4
}
{
  "VM": 403935800,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 462,
  "cover overflows": 46,
  "coverage": 15277,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2342,
  "distributor undelayed": 2266,
  "distributor violated": 626,
  "exec candidate": 201,
  "exec collide": 1515,
  "exec fuzz": 2666,
  "exec gen": 335,
  "exec hints": 455,
  "exec inject": 1159,
  "exec minimize": 7229,
  "exec retries": 5,
  "exec seeds": 950,
  "exec smash": 5871,
  "exec total": 29330,
  "exec triage": 8914,
  "executor restarts": 107,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 278,
  "fuzzing": 5389999994656,
  "fuzzing VMs": 2,
  "heap": 228745056,
  "hints jobs": 14,
  "images memory": 0,
  "instance restart": 154,
  "max signal": 28074,
  "minimize: array": 13,
  "minimize: buffer": 71,
  "minimize: call": 2206,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 830,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2747,
  "no exec duration": 9063000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 377,
  "reproducing": 0,
  "rpc recv": 1293104312,
  "rpc sent": 28186744,
  "signal": 18180,
  "smash jobs": 169,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 88,
  "uncompressed images": 0,
  "uptime": 2927,
  "vm output": 3994193,
  "vm restarts": 4
}
{
  "VM": 369136184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 463,
  "cover overflows": 46,
  "coverage": 15277,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 2342,
  "distributor undelayed": 2277,
  "distributor violated": 637,
  "exec candidate": 201,
  "exec collide": 1534,
  "exec fuzz": 2700,
  "exec gen": 337,
  "exec hints": 460,
  "exec inject": 1160,
  "exec minimize": 7237,
  "exec retries": 5,
  "exec seeds": 951,
  "exec smash": 5974,
  "exec total": 29592,
  "exec triage": 9002,
  "executor restarts": 108,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 255,
  "fuzzing": 5509999997168,
  "fuzzing VMs": 1,
  "heap": 231048128,
  "hints jobs": 14,
  "images memory": 0,
  "instance restart": 154,
  "max signal": 28111,
  "minimize: array": 13,
  "minimize: buffer": 71,
  "minimize: call": 2206,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 832,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2758,
  "no exec duration": 9063000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 262,
  "reproducing": 0,
  "rpc recv": 1306318324,
  "rpc sent": 28424104,
  "signal": 18181,
  "smash jobs": 164,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 70,
  "uncompressed images": 0,
  "uptime": 2987,
  "vm output": 4021350,
  "vm restarts": 4
}
{
  "VM": 423014968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 466,
  "cover overflows": 46,
  "coverage": 15323,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 2342,
  "distributor undelayed": 2321,
  "distributor violated": 681,
  "exec candidate": 201,
  "exec collide": 1564,
  "exec fuzz": 2748,
  "exec gen": 337,
  "exec hints": 468,
  "exec inject": 1167,
  "exec minimize": 7273,
  "exec retries": 5,
  "exec seeds": 955,
  "exec smash": 6113,
  "exec total": 30094,
  "exec triage": 9236,
  "executor restarts": 108,
  "fault jobs": 8,
  "filtered coverage": 0,
  "fuzzer jobs": 210,
  "fuzzing": 5579999991992,
  "fuzzing VMs": 1,
  "heap": 285485304,
  "hints jobs": 13,
  "images memory": 0,
  "instance restart": 154,
  "max signal": 28654,
  "minimize: array": 13,
  "minimize: buffer": 71,
  "minimize: call": 2217,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 837,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2787,
  "no exec duration": 9063000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 3064,
  "reproducing": 0,
  "rpc recv": 1341642948,
  "rpc sent": 28890096,
  "signal": 18211,
  "smash jobs": 158,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 31,
  "uncompressed images": 0,
  "uptime": 3047,
  "vm output": 4050632,
  "vm restarts": 4
}
{
  "VM": 412537400,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 467,
  "cover overflows": 47,
  "coverage": 15323,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 2342,
  "distributor undelayed": 2341,
  "distributor violated": 701,
  "exec candidate": 201,
  "exec collide": 1575,
  "exec fuzz": 2772,
  "exec gen": 338,
  "exec hints": 474,
  "exec inject": 1169,
  "exec minimize": 7288,
  "exec retries": 5,
  "exec seeds": 955,
  "exec smash": 6175,
  "exec total": 30314,
  "exec triage": 9335,
  "executor restarts": 109,
  "fault jobs": 9,
  "filtered coverage": 0,
  "fuzzer jobs": 188,
  "fuzzing": 5639999991683,
  "fuzzing VMs": 1,
  "heap": 230059240,
  "hints jobs": 13,
  "images memory": 0,
  "instance restart": 154,
  "max signal": 28691,
  "minimize: array": 13,
  "minimize: buffer": 71,
  "minimize: call": 2222,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 839,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2796,
  "no exec duration": 9063000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1354993140,
  "rpc sent": 29053248,
  "signal": 18212,
  "smash jobs": 158,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 3107,
  "vm output": 4067483,
  "vm restarts": 4
}
{
  "VM": 412537400,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 468,
  "cover overflows": 47,
  "coverage": 15323,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 2342,
  "distributor undelayed": 2342,
  "distributor violated": 702,
  "exec candidate": 201,
  "exec collide": 1588,
  "exec fuzz": 2804,
  "exec gen": 340,
  "exec hints": 475,
  "exec inject": 1174,
  "exec minimize": 7305,
  "exec retries": 5,
  "exec seeds": 958,
  "exec smash": 6263,
  "exec total": 30552,
  "exec triage": 9408,
  "executor restarts": 111,
  "fault jobs": 9,
  "filtered coverage": 0,
  "fuzzer jobs": 185,
  "fuzzing": 5699999995606,
  "fuzzing VMs": 1,
  "heap": 320610352,
  "hints jobs": 14,
  "images memory": 0,
  "instance restart": 159,
  "max signal": 28736,
  "minimize: array": 13,
  "minimize: buffer": 71,
  "minimize: call": 2226,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 842,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2817,
  "no exec duration": 9063000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 415,
  "reproducing": 0,
  "rpc recv": 1365552520,
  "rpc sent": 29214312,
  "signal": 18213,
  "smash jobs": 157,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 3167,
  "vm output": 4089129,
  "vm restarts": 5
}
{
  "VM": 449884728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 468,
  "cover overflows": 48,
  "coverage": 15323,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 2354,
  "distributor undelayed": 2354,
  "distributor violated": 702,
  "exec candidate": 201,
  "exec collide": 1601,
  "exec fuzz": 2833,
  "exec gen": 340,
  "exec hints": 482,
  "exec inject": 1178,
  "exec minimize": 7311,
  "exec retries": 5,
  "exec seeds": 960,
  "exec smash": 6330,
  "exec total": 30728,
  "exec triage": 9453,
  "executor restarts": 116,
  "fault jobs": 8,
  "filtered coverage": 0,
  "fuzzer jobs": 185,
  "fuzzing": 5789999993721,
  "fuzzing VMs": 2,
  "heap": 262502544,
  "hints jobs": 14,
  "images memory": 0,
  "instance restart": 159,
  "max signal": 28776,
  "minimize: array": 13,
  "minimize: buffer": 71,
  "minimize: call": 2229,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 842,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2834,
  "no exec duration": 9063000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 528,
  "reproducing": 0,
  "rpc recv": 1394622624,
  "rpc sent": 29584372,
  "signal": 18213,
  "smash jobs": 154,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 3227,
  "vm output": 4128438,
  "vm restarts": 5
}
{
  "VM": 449294904,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 469,
  "cover overflows": 49,
  "coverage": 15334,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 2412,
  "distributor undelayed": 2412,
  "distributor violated": 702,
  "exec candidate": 201,
  "exec collide": 1633,
  "exec fuzz": 2925,
  "exec gen": 341,
  "exec hints": 492,
  "exec inject": 1191,
  "exec minimize": 7362,
  "exec retries": 5,
  "exec seeds": 970,
  "exec smash": 6546,
  "exec total": 31348,
  "exec triage": 9647,
  "executor restarts": 117,
  "fault jobs": 8,
  "filtered coverage": 0,
  "fuzzer jobs": 177,
  "fuzzing": 5909999995295,
  "fuzzing VMs": 2,
  "heap": 342702040,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 159,
  "max signal": 28896,
  "minimize: array": 13,
  "minimize: buffer": 71,
  "minimize: call": 2251,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 844,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2893,
  "no exec duration": 9063000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 604,
  "reproducing": 0,
  "rpc recv": 1423021564,
  "rpc sent": 30069668,
  "signal": 18224,
  "smash jobs": 143,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 3287,
  "vm output": 4171775,
  "vm restarts": 5
}
{
  "VM": 449557048,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 470,
  "cover overflows": 49,
  "coverage": 15334,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 2423,
  "distributor undelayed": 2423,
  "distributor violated": 702,
  "exec candidate": 201,
  "exec collide": 1653,
  "exec fuzz": 2952,
  "exec gen": 343,
  "exec hints": 499,
  "exec inject": 1195,
  "exec minimize": 7374,
  "exec retries": 5,
  "exec seeds": 973,
  "exec smash": 6631,
  "exec total": 31542,
  "exec triage": 9685,
  "executor restarts": 118,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 169,
  "fuzzing": 6029999995935,
  "fuzzing VMs": 2,
  "heap": 202549032,
  "hints jobs": 14,
  "images memory": 0,
  "instance restart": 159,
  "max signal": 28916,
  "minimize: array": 13,
  "minimize: buffer": 71,
  "minimize: call": 2254,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 846,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2906,
  "no exec duration": 9063000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 1795,
  "reproducing": 0,
  "rpc recv": 1428699100,
  "rpc sent": 30217340,
  "signal": 18225,
  "smash jobs": 135,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 3347,
  "vm output": 4192901,
  "vm restarts": 5
}
{
  "VM": 449557048,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 470,
  "cover overflows": 50,
  "coverage": 15334,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 2455,
  "distributor undelayed": 2423,
  "distributor violated": 702,
  "exec candidate": 201,
  "exec collide": 1680,
  "exec fuzz": 3008,
  "exec gen": 345,
  "exec hints": 510,
  "exec inject": 1205,
  "exec minimize": 7400,
  "exec retries": 5,
  "exec seeds": 978,
  "exec smash": 6777,
  "exec total": 31846,
  "exec triage": 9707,
  "executor restarts": 118,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 183,
  "fuzzing": 6149999995083,
  "fuzzing VMs": 2,
  "heap": 248423088,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 159,
  "max signal": 28965,
  "minimize: array": 13,
  "minimize: buffer": 71,
  "minimize: call": 2266,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 847,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2938,
  "no exec duration": 9063000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 391,
  "reproducing": 0,
  "rpc recv": 1432812400,
  "rpc sent": 30426740,
  "signal": 18225,
  "smash jobs": 132,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 34,
  "uncompressed images": 0,
  "uptime": 3407,
  "vm output": 4229018,
  "vm restarts": 5
}
