{
  "VM": 298643800,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 157395064,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 298651992,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 158068736,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 409671048,
  "buffer too small": 0,
  "candidate triage jobs": 196,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 551,
  "distributor undelayed": 273,
  "distributor violated": 0,
  "exec candidate": 201,
  "exec collide": 78,
  "exec fuzz": 0,
  "exec gen": 151,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 48,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 910,
  "exec triage": 379,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 305,
  "fuzzing": 80000000932,
  "fuzzing VMs": 2,
  "heap": 292970624,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 16612,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 48,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 318,
  "no exec duration": 7717000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 216,
  "reproducing": 0,
  "rpc recv": 75985560,
  "rpc sent": 1289728,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 109,
  "uncompressed images": 0,
  "uptime": 37,
  "vm output": 46313,
  "vm restarts": 2
}
{
  "VM": 428448248,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 234,
  "cover overflows": 0,
  "coverage": 12397,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 561,
  "distributor undelayed": 561,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 78,
  "exec fuzz": 0,
  "exec gen": 151,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1150,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 2769,
  "exec triage": 1138,
  "executor restarts": 28,
  "fault jobs": 46,
  "filtered coverage": 0,
  "fuzzer jobs": 412,
  "fuzzing": 199999999700,
  "fuzzing VMs": 2,
  "heap": 332949224,
  "hints jobs": 46,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 17451,
  "minimize: array": 8,
  "minimize: buffer": 0,
  "minimize: call": 538,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 49,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 534,
  "no exec duration": 7717000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 214,
  "reproducing": 0,
  "rpc recv": 126843548,
  "rpc sent": 2545704,
  "signal": 14572,
  "smash jobs": 46,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 272,
  "uncompressed images": 0,
  "uptime": 97,
  "vm output": 52275,
  "vm restarts": 2
}
{
  "VM": 415365624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 291,
  "cover overflows": 0,
  "coverage": 12632,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 591,
  "distributor undelayed": 591,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 78,
  "exec fuzz": 0,
  "exec gen": 151,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2858,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 4758,
  "exec triage": 1418,
  "executor restarts": 28,
  "fault jobs": 102,
  "filtered coverage": 0,
  "fuzzer jobs": 756,
  "fuzzing": 319999988452,
  "fuzzing VMs": 2,
  "heap": 263608184,
  "hints jobs": 102,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 18134,
  "minimize: array": 16,
  "minimize: buffer": 0,
  "minimize: call": 1092,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 234,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 827,
  "no exec duration": 7717000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 224,
  "reproducing": 0,
  "rpc recv": 161324840,
  "rpc sent": 4356080,
  "signal": 14975,
  "smash jobs": 102,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 450,
  "uncompressed images": 0,
  "uptime": 157,
  "vm output": 56461,
  "vm restarts": 2
}
{
  "VM": 434887160,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 284,
  "cover overflows": 0,
  "coverage": 12634,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 651,
  "distributor undelayed": 635,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 78,
  "exec fuzz": 0,
  "exec gen": 151,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3134,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 5392,
  "exec triage": 1775,
  "executor restarts": 35,
  "fault jobs": 110,
  "filtered coverage": 0,
  "fuzzer jobs": 710,
  "fuzzing": 439999991864,
  "fuzzing VMs": 2,
  "heap": 210426720,
  "hints jobs": 110,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 18372,
  "minimize: array": 19,
  "minimize: buffer": 7,
  "minimize: call": 1134,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 277,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 865,
  "no exec duration": 7717000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 295,
  "reproducing": 0,
  "rpc recv": 197402476,
  "rpc sent": 5120352,
  "signal": 14981,
  "smash jobs": 110,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 380,
  "uncompressed images": 0,
  "uptime": 217,
  "vm output": 101966,
  "vm restarts": 2
}
{
  "VM": 436869624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 295,
  "cover overflows": 0,
  "coverage": 12672,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 825,
  "distributor undelayed": 782,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 78,
  "exec fuzz": 0,
  "exec gen": 151,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3585,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 7010,
  "exec triage": 2946,
  "executor restarts": 35,
  "fault jobs": 126,
  "filtered coverage": 0,
  "fuzzer jobs": 455,
  "fuzzing": 539999994500,
  "fuzzing VMs": 2,
  "heap": 350205520,
  "hints jobs": 126,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 18830,
  "minimize: array": 27,
  "minimize: buffer": 15,
  "minimize: call": 1199,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 361,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 918,
  "no exec duration": 7717000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 148,
  "reproducing": 0,
  "rpc recv": 313168220,
  "rpc sent": 7115256,
  "signal": 15012,
  "smash jobs": 126,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 77,
  "uncompressed images": 0,
  "uptime": 277,
  "vm output": 105566,
  "vm restarts": 2
}
{
  "VM": 436869624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 304,
  "cover overflows": 0,
  "coverage": 12804,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 887,
  "distributor undelayed": 887,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 128,
  "exec fuzz": 91,
  "exec gen": 157,
  "exec hints": 0,
  "exec inject": 98,
  "exec minimize": 3802,
  "exec retries": 0,
  "exec seeds": 99,
  "exec smash": 98,
  "exec total": 8055,
  "exec triage": 3329,
  "executor restarts": 37,
  "fault jobs": 124,
  "filtered coverage": 0,
  "fuzzer jobs": 417,
  "fuzzing": 679999988328,
  "fuzzing VMs": 2,
  "heap": 312577520,
  "hints jobs": 139,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 19237,
  "minimize: array": 33,
  "minimize: buffer": 15,
  "minimize: call": 1266,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 391,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 975,
  "no exec duration": 7717000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 283,
  "reproducing": 0,
  "rpc recv": 356887984,
  "rpc sent": 7995104,
  "signal": 15156,
  "smash jobs": 139,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 337,
  "vm output": 353400,
  "vm restarts": 2
}
{
  "VM": 461437432,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 312,
  "cover overflows": 3,
  "coverage": 12936,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 933,
  "distributor undelayed": 929,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 178,
  "exec fuzz": 190,
  "exec gen": 166,
  "exec hints": 0,
  "exec inject": 193,
  "exec minimize": 4058,
  "exec retries": 0,
  "exec seeds": 208,
  "exec smash": 208,
  "exec total": 9072,
  "exec triage": 3621,
  "executor restarts": 40,
  "fault jobs": 124,
  "filtered coverage": 0,
  "fuzzer jobs": 437,
  "fuzzing": 799999987468,
  "fuzzing VMs": 2,
  "heap": 323365064,
  "hints jobs": 150,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 19894,
  "minimize: array": 35,
  "minimize: buffer": 15,
  "minimize: call": 1362,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 415,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1059,
  "no exec duration": 8186000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 257,
  "reproducing": 0,
  "rpc recv": 401412724,
  "rpc sent": 8559328,
  "signal": 15265,
  "smash jobs": 150,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 397,
  "vm output": 620319,
  "vm restarts": 2
}
{
  "VM": 473225720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 16,
  "corpus": 324,
  "cover overflows": 3,
  "coverage": 13014,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 977,
  "distributor undelayed": 977,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 257,
  "exec fuzz": 310,
  "exec gen": 176,
  "exec hints": 0,
  "exec inject": 314,
  "exec minimize": 4217,
  "exec retries": 0,
  "exec seeds": 355,
  "exec smash": 353,
  "exec total": 10089,
  "exec triage": 3854,
  "executor restarts": 42,
  "fault jobs": 84,
  "filtered coverage": 0,
  "fuzzer jobs": 364,
  "fuzzing": 919999991590,
  "fuzzing VMs": 2,
  "heap": 377199656,
  "hints jobs": 111,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 20237,
  "minimize: array": 35,
  "minimize: buffer": 15,
  "minimize: call": 1401,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 438,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1126,
  "no exec duration": 8186000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 527,
  "reproducing": 0,
  "rpc recv": 439393400,
  "rpc sent": 9105440,
  "signal": 15388,
  "smash jobs": 163,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 457,
  "vm output": 888676,
  "vm restarts": 2
}
{
  "VM": 455334392,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 22,
  "corpus": 329,
  "cover overflows": 3,
  "coverage": 13072,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1028,
  "distributor undelayed": 1028,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 308,
  "exec fuzz": 429,
  "exec gen": 184,
  "exec hints": 19,
  "exec inject": 399,
  "exec minimize": 4332,
  "exec retries": 0,
  "exec seeds": 448,
  "exec smash": 520,
  "exec total": 10976,
  "exec triage": 4083,
  "executor restarts": 43,
  "fault jobs": 57,
  "filtered coverage": 0,
  "fuzzer jobs": 299,
  "fuzzing": 1019999996296,
  "fuzzing VMs": 2,
  "heap": 263750840,
  "hints jobs": 60,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 21629,
  "minimize: array": 35,
  "minimize: buffer": 15,
  "minimize: call": 1439,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 451,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1199,
  "no exec duration": 8186000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 317,
  "reproducing": 0,
  "rpc recv": 476581108,
  "rpc sent": 9650376,
  "signal": 15447,
  "smash jobs": 171,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 517,
  "vm output": 1069512,
  "vm restarts": 2
}
{
  "VM": 453958136,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 23,
  "corpus": 340,
  "cover overflows": 3,
  "coverage": 13086,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1083,
  "distributor undelayed": 1083,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 391,
  "exec fuzz": 552,
  "exec gen": 190,
  "exec hints": 56,
  "exec inject": 480,
  "exec minimize": 4449,
  "exec retries": 0,
  "exec seeds": 499,
  "exec smash": 775,
  "exec total": 12031,
  "exec triage": 4385,
  "executor restarts": 44,
  "fault jobs": 43,
  "filtered coverage": 0,
  "fuzzer jobs": 283,
  "fuzzing": 1159999992536,
  "fuzzing VMs": 2,
  "heap": 197503808,
  "hints jobs": 47,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 22012,
  "minimize: array": 35,
  "minimize: buffer": 15,
  "minimize: call": 1484,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 463,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1284,
  "no exec duration": 8186000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 296,
  "reproducing": 0,
  "rpc recv": 514053796,
  "rpc sent": 10276344,
  "signal": 15477,
  "smash jobs": 183,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 577,
  "vm output": 1288149,
  "vm restarts": 2
}
{
  "VM": 453958136,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 354,
  "cover overflows": 5,
  "coverage": 14008,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1138,
  "distributor undelayed": 1138,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 471,
  "exec fuzz": 692,
  "exec gen": 196,
  "exec hints": 86,
  "exec inject": 551,
  "exec minimize": 4639,
  "exec retries": 0,
  "exec seeds": 545,
  "exec smash": 1082,
  "exec total": 13229,
  "exec triage": 4720,
  "executor restarts": 46,
  "fault jobs": 38,
  "filtered coverage": 0,
  "fuzzer jobs": 289,
  "fuzzing": 1279999993678,
  "fuzzing VMs": 2,
  "heap": 364248312,
  "hints jobs": 39,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 22480,
  "minimize: array": 35,
  "minimize: buffer": 15,
  "minimize: call": 1546,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 485,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1386,
  "no exec duration": 8186000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 285,
  "reproducing": 0,
  "rpc recv": 555894304,
  "rpc sent": 11000600,
  "signal": 15613,
  "smash jobs": 198,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 637,
  "vm output": 1491866,
  "vm restarts": 2
}
{
  "VM": 453958136,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 370,
  "cover overflows": 5,
  "coverage": 14083,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1207,
  "distributor undelayed": 1207,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 548,
  "exec fuzz": 846,
  "exec gen": 202,
  "exec hints": 109,
  "exec inject": 614,
  "exec minimize": 4891,
  "exec retries": 0,
  "exec seeds": 588,
  "exec smash": 1422,
  "exec total": 14505,
  "exec triage": 5031,
  "executor restarts": 50,
  "fault jobs": 38,
  "filtered coverage": 0,
  "fuzzer jobs": 303,
  "fuzzing": 1399999994052,
  "fuzzing VMs": 2,
  "heap": 316207480,
  "hints jobs": 39,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 23600,
  "minimize: array": 35,
  "minimize: buffer": 15,
  "minimize: call": 1636,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 516,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1480,
  "no exec duration": 8186000000,
  "no exec requests": 10,
  "pending": 0,
  "prog exec time": 326,
  "reproducing": 0,
  "rpc recv": 594860780,
  "rpc sent": 11757176,
  "signal": 15705,
  "smash jobs": 215,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 697,
  "vm output": 1675326,
  "vm restarts": 2
}
{
  "VM": 453958136,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 25,
  "corpus": 384,
  "cover overflows": 5,
  "coverage": 14738,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1278,
  "distributor undelayed": 1262,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 612,
  "exec fuzz": 976,
  "exec gen": 209,
  "exec hints": 127,
  "exec inject": 664,
  "exec minimize": 5061,
  "exec retries": 0,
  "exec seeds": 624,
  "exec smash": 1717,
  "exec total": 15568,
  "exec triage": 5328,
  "executor restarts": 50,
  "fault jobs": 40,
  "filtered coverage": 0,
  "fuzzer jobs": 342,
  "fuzzing": 1519999994798,
  "fuzzing VMs": 2,
  "heap": 283413304,
  "hints jobs": 46,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 24072,
  "minimize: array": 35,
  "minimize: buffer": 15,
  "minimize: call": 1695,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 537,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1582,
  "no exec duration": 8190000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 235,
  "reproducing": 0,
  "rpc recv": 634569652,
  "rpc sent": 12444000,
  "signal": 16547,
  "smash jobs": 231,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 25,
  "uncompressed images": 0,
  "uptime": 757,
  "vm output": 1834491,
  "vm restarts": 2
}
{
  "VM": 1191809560,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 27,
  "corpus": 400,
  "cover overflows": 6,
  "coverage": 14879,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1318,
  "distributor undelayed": 1318,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 694,
  "exec fuzz": 1114,
  "exec gen": 215,
  "exec hints": 146,
  "exec inject": 726,
  "exec minimize": 5358,
  "exec retries": 0,
  "exec seeds": 675,
  "exec smash": 2041,
  "exec total": 16883,
  "exec triage": 5660,
  "executor restarts": 52,
  "fault jobs": 46,
  "filtered coverage": 0,
  "fuzzer jobs": 358,
  "fuzzing": 1639999992990,
  "fuzzing VMs": 2,
  "heap": 1155882736,
  "hints jobs": 51,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 24466,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 1792,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 565,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1673,
  "no exec duration": 8190000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 450,
  "reproducing": 0,
  "rpc recv": 678737212,
  "rpc sent": 13253344,
  "signal": 16747,
  "smash jobs": 250,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 817,
  "vm output": 1996804,
  "vm restarts": 2
}
{
  "VM": 1523717736,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 29,
  "corpus": 409,
  "cover overflows": 8,
  "coverage": 14915,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1375,
  "distributor undelayed": 1375,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 754,
  "exec fuzz": 1270,
  "exec gen": 221,
  "exec hints": 162,
  "exec inject": 782,
  "exec minimize": 5541,
  "exec retries": 0,
  "exec seeds": 723,
  "exec smash": 2363,
  "exec total": 18038,
  "exec triage": 5970,
  "executor restarts": 54,
  "fault jobs": 42,
  "filtered coverage": 0,
  "fuzzer jobs": 353,
  "fuzzing": 1739999993938,
  "fuzzing VMs": 2,
  "heap": 217602864,
  "hints jobs": 42,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 24692,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 1856,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 582,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1764,
  "no exec duration": 8190000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 321,
  "reproducing": 0,
  "rpc recv": 723107908,
  "rpc sent": 13906832,
  "signal": 16839,
  "smash jobs": 261,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 877,
  "vm output": 2188552,
  "vm restarts": 2
}
{
  "VM": 431994472,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 29,
  "corpus": 417,
  "cover overflows": 10,
  "coverage": 15108,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1415,
  "distributor undelayed": 1415,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 823,
  "exec fuzz": 1416,
  "exec gen": 225,
  "exec hints": 174,
  "exec inject": 833,
  "exec minimize": 5694,
  "exec retries": 0,
  "exec seeds": 761,
  "exec smash": 2704,
  "exec total": 19109,
  "exec triage": 6225,
  "executor restarts": 58,
  "fault jobs": 36,
  "filtered coverage": 0,
  "fuzzer jobs": 349,
  "fuzzing": 1859999992566,
  "fuzzing VMs": 2,
  "heap": 212887328,
  "hints jobs": 33,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 25056,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 1894,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 607,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1843,
  "no exec duration": 8190000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 378,
  "reproducing": 0,
  "rpc recv": 758128084,
  "rpc sent": 14547728,
  "signal": 16974,
  "smash jobs": 271,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 937,
  "vm output": 2353386,
  "vm restarts": 2
}
{
  "VM": 429766248,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 30,
  "corpus": 430,
  "cover overflows": 14,
  "coverage": 15128,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1470,
  "distributor undelayed": 1470,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 904,
  "exec fuzz": 1588,
  "exec gen": 232,
  "exec hints": 188,
  "exec inject": 887,
  "exec minimize": 5872,
  "exec retries": 0,
  "exec seeds": 804,
  "exec smash": 3111,
  "exec total": 20386,
  "exec triage": 6546,
  "executor restarts": 59,
  "fault jobs": 30,
  "filtered coverage": 0,
  "fuzzer jobs": 354,
  "fuzzing": 1980000010750,
  "fuzzing VMs": 2,
  "heap": 253720048,
  "hints jobs": 33,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 25336,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 1958,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 623,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1942,
  "no exec duration": 8190000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 350,
  "reproducing": 0,
  "rpc recv": 798053756,
  "rpc sent": 15314352,
  "signal": 17023,
  "smash jobs": 285,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 997,
  "vm output": 2509377,
  "vm restarts": 2
}
{
  "VM": 429766248,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 439,
  "cover overflows": 19,
  "coverage": 15150,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1530,
  "distributor undelayed": 1530,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 974,
  "exec fuzz": 1746,
  "exec gen": 239,
  "exec hints": 197,
  "exec inject": 927,
  "exec minimize": 6064,
  "exec retries": 0,
  "exec seeds": 837,
  "exec smash": 3494,
  "exec total": 21584,
  "exec triage": 6852,
  "executor restarts": 60,
  "fault jobs": 34,
  "filtered coverage": 0,
  "fuzzer jobs": 371,
  "fuzzing": 2099999991260,
  "fuzzing VMs": 2,
  "heap": 204655976,
  "hints jobs": 33,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 25639,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2014,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 648,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2039,
  "no exec duration": 8190000000,
  "no exec requests": 11,
  "pending": 0,
  "prog exec time": 384,
  "reproducing": 0,
  "rpc recv": 839634156,
  "rpc sent": 16041256,
  "signal": 17062,
  "smash jobs": 294,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1057,
  "vm output": 2611661,
  "vm restarts": 2
}
{
  "VM": 431445608,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 32,
  "corpus": 442,
  "cover overflows": 25,
  "coverage": 15157,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1580,
  "distributor undelayed": 1580,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 1049,
  "exec fuzz": 1873,
  "exec gen": 250,
  "exec hints": 206,
  "exec inject": 969,
  "exec minimize": 6163,
  "exec retries": 0,
  "exec seeds": 866,
  "exec smash": 3843,
  "exec total": 22593,
  "exec triage": 7121,
  "executor restarts": 61,
  "fault jobs": 27,
  "filtered coverage": 0,
  "fuzzer jobs": 361,
  "fuzzing": 2219999993724,
  "fuzzing VMs": 2,
  "heap": 374930544,
  "hints jobs": 24,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 25851,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2057,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 656,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2121,
  "no exec duration": 8205000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 445,
  "reproducing": 0,
  "rpc recv": 883082376,
  "rpc sent": 16719056,
  "signal": 17079,
  "smash jobs": 300,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1117,
  "vm output": 2722425,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 33,
  "corpus": 449,
  "cover overflows": 35,
  "coverage": 15183,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1627,
  "distributor undelayed": 1627,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 1117,
  "exec fuzz": 1984,
  "exec gen": 255,
  "exec hints": 213,
  "exec inject": 996,
  "exec minimize": 6256,
  "exec retries": 0,
  "exec seeds": 883,
  "exec smash": 4163,
  "exec total": 23504,
  "exec triage": 7384,
  "executor restarts": 64,
  "fault jobs": 24,
  "filtered coverage": 0,
  "fuzzer jobs": 369,
  "fuzzing": 2359999992476,
  "fuzzing VMs": 2,
  "heap": 278155440,
  "hints jobs": 25,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 26043,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2076,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 671,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2207,
  "no exec duration": 8205000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 355,
  "reproducing": 0,
  "rpc recv": 917103000,
  "rpc sent": 17294920,
  "signal": 17960,
  "smash jobs": 307,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1177,
  "vm output": 2806766,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 33,
  "corpus": 454,
  "cover overflows": 36,
  "coverage": 15212,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1661,
  "distributor undelayed": 1661,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 1185,
  "exec fuzz": 2090,
  "exec gen": 261,
  "exec hints": 218,
  "exec inject": 1021,
  "exec minimize": 6329,
  "exec retries": 0,
  "exec seeds": 903,
  "exec smash": 4471,
  "exec total": 24344,
  "exec triage": 7615,
  "executor restarts": 67,
  "fault jobs": 19,
  "filtered coverage": 0,
  "fuzzer jobs": 358,
  "fuzzing": 2459999991820,
  "fuzzing VMs": 2,
  "heap": 351237248,
  "hints jobs": 21,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 26230,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2099,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 679,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2269,
  "no exec duration": 8248000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 420,
  "reproducing": 0,
  "rpc recv": 950106592,
  "rpc sent": 17825232,
  "signal": 17997,
  "smash jobs": 312,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1237,
  "vm output": 2885863,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 33,
  "corpus": 459,
  "cover overflows": 41,
  "coverage": 15254,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1706,
  "distributor undelayed": 1706,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 1258,
  "exec fuzz": 2222,
  "exec gen": 270,
  "exec hints": 224,
  "exec inject": 1042,
  "exec minimize": 6414,
  "exec retries": 0,
  "exec seeds": 920,
  "exec smash": 4854,
  "exec total": 25296,
  "exec triage": 7838,
  "executor restarts": 68,
  "fault jobs": 18,
  "filtered coverage": 0,
  "fuzzer jobs": 368,
  "fuzzing": 2579999993232,
  "fuzzing VMs": 2,
  "heap": 254777056,
  "hints jobs": 23,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 26411,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2123,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 691,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2341,
  "no exec duration": 8261000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 405,
  "reproducing": 0,
  "rpc recv": 981858972,
  "rpc sent": 18470264,
  "signal": 18024,
  "smash jobs": 317,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1297,
  "vm output": 2960757,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 467,
  "cover overflows": 44,
  "coverage": 15277,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1749,
  "distributor undelayed": 1749,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 1324,
  "exec fuzz": 2387,
  "exec gen": 278,
  "exec hints": 231,
  "exec inject": 1067,
  "exec minimize": 6509,
  "exec retries": 0,
  "exec seeds": 944,
  "exec smash": 5276,
  "exec total": 26337,
  "exec triage": 8067,
  "executor restarts": 70,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 369,
  "fuzzing": 2719999991842,
  "fuzzing VMs": 2,
  "heap": 366952760,
  "hints jobs": 21,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 26638,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2164,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 702,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2406,
  "no exec duration": 8348000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 359,
  "reproducing": 0,
  "rpc recv": 1018491036,
  "rpc sent": 19198088,
  "signal": 18056,
  "smash jobs": 325,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1357,
  "vm output": 3047974,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 473,
  "cover overflows": 52,
  "coverage": 15324,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1788,
  "distributor undelayed": 1788,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 1405,
  "exec fuzz": 2550,
  "exec gen": 283,
  "exec hints": 237,
  "exec inject": 1092,
  "exec minimize": 6613,
  "exec retries": 0,
  "exec seeds": 968,
  "exec smash": 5721,
  "exec total": 27400,
  "exec triage": 8279,
  "executor restarts": 71,
  "fault jobs": 19,
  "filtered coverage": 0,
  "fuzzer jobs": 381,
  "fuzzing": 2839999990756,
  "fuzzing VMs": 2,
  "heap": 255798544,
  "hints jobs": 20,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 27179,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2209,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 711,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2478,
  "no exec duration": 8348000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 505,
  "reproducing": 0,
  "rpc recv": 1046633444,
  "rpc sent": 19852816,
  "signal": 18103,
  "smash jobs": 332,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1417,
  "vm output": 3127876,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 477,
  "cover overflows": 59,
  "coverage": 15328,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1827,
  "distributor undelayed": 1827,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 1479,
  "exec fuzz": 2671,
  "exec gen": 290,
  "exec hints": 241,
  "exec inject": 1112,
  "exec minimize": 6777,
  "exec retries": 0,
  "exec seeds": 985,
  "exec smash": 6082,
  "exec total": 28400,
  "exec triage": 8511,
  "executor restarts": 73,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 273,
  "fuzzing": 2960000004840,
  "fuzzing VMs": 2,
  "heap": 334903584,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 27354,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2265,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 725,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2546,
  "no exec duration": 8348000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 374,
  "reproducing": 0,
  "rpc recv": 1078210644,
  "rpc sent": 20471416,
  "signal": 18113,
  "smash jobs": 231,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1477,
  "vm output": 3197418,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 481,
  "cover overflows": 67,
  "coverage": 15363,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1870,
  "distributor undelayed": 1869,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 1533,
  "exec fuzz": 2793,
  "exec gen": 302,
  "exec hints": 247,
  "exec inject": 1131,
  "exec minimize": 6946,
  "exec retries": 0,
  "exec seeds": 1002,
  "exec smash": 6416,
  "exec total": 29343,
  "exec triage": 8719,
  "executor restarts": 76,
  "fault jobs": 16,
  "filtered coverage": 0,
  "fuzzer jobs": 235,
  "fuzzing": 3080000004748,
  "fuzzing VMs": 2,
  "heap": 371579624,
  "hints jobs": 16,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 27489,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2325,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 736,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2613,
  "no exec duration": 8391000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 335,
  "reproducing": 0,
  "rpc recv": 1107059516,
  "rpc sent": 21106864,
  "signal": 18121,
  "smash jobs": 194,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1537,
  "vm output": 3268257,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 485,
  "cover overflows": 68,
  "coverage": 15373,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1913,
  "distributor undelayed": 1908,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 1601,
  "exec fuzz": 2915,
  "exec gen": 307,
  "exec hints": 254,
  "exec inject": 1157,
  "exec minimize": 7098,
  "exec retries": 0,
  "exec seeds": 1022,
  "exec smash": 6753,
  "exec total": 30308,
  "exec triage": 8950,
  "executor restarts": 77,
  "fault jobs": 10,
  "filtered coverage": 0,
  "fuzzer jobs": 211,
  "fuzzing": 3200000008784,
  "fuzzing VMs": 2,
  "heap": 264370744,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 27698,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2362,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 756,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2686,
  "no exec duration": 8391000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 292,
  "reproducing": 0,
  "rpc recv": 1141900944,
  "rpc sent": 21766704,
  "signal": 18130,
  "smash jobs": 178,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1597,
  "vm output": 3344673,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 487,
  "cover overflows": 70,
  "coverage": 15388,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1952,
  "distributor undelayed": 1952,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 1672,
  "exec fuzz": 3024,
  "exec gen": 314,
  "exec hints": 264,
  "exec inject": 1172,
  "exec minimize": 7150,
  "exec retries": 0,
  "exec seeds": 1033,
  "exec smash": 7090,
  "exec total": 31111,
  "exec triage": 9138,
  "executor restarts": 80,
  "fault jobs": 6,
  "filtered coverage": 0,
  "fuzzer jobs": 187,
  "fuzzing": 3319999988402,
  "fuzzing VMs": 2,
  "heap": 327269520,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 27811,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2371,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 766,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2744,
  "no exec duration": 8391000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 544,
  "reproducing": 0,
  "rpc recv": 1170841108,
  "rpc sent": 22278232,
  "signal": 18152,
  "smash jobs": 163,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1657,
  "vm output": 3409740,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 489,
  "cover overflows": 72,
  "coverage": 15396,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2001,
  "distributor undelayed": 2001,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 1719,
  "exec fuzz": 3154,
  "exec gen": 320,
  "exec hints": 269,
  "exec inject": 1186,
  "exec minimize": 7165,
  "exec retries": 0,
  "exec seeds": 1045,
  "exec smash": 7433,
  "exec total": 31904,
  "exec triage": 9359,
  "executor restarts": 80,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 166,
  "fuzzing": 3439999990350,
  "fuzzing VMs": 2,
  "heap": 221389896,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 27975,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2380,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 767,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2809,
  "no exec duration": 8391000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 772,
  "reproducing": 0,
  "rpc recv": 1204719532,
  "rpc sent": 22812464,
  "signal": 18167,
  "smash jobs": 149,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1717,
  "vm output": 3459263,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 493,
  "cover overflows": 72,
  "coverage": 15402,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2029,
  "distributor undelayed": 2028,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 1757,
  "exec fuzz": 3219,
  "exec gen": 324,
  "exec hints": 272,
  "exec inject": 1189,
  "exec minimize": 7214,
  "exec retries": 0,
  "exec seeds": 1048,
  "exec smash": 7633,
  "exec total": 32403,
  "exec triage": 9494,
  "executor restarts": 82,
  "fault jobs": 6,
  "filtered coverage": 0,
  "fuzzer jobs": 160,
  "fuzzing": 3560000009816,
  "fuzzing VMs": 2,
  "heap": 371987496,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 28082,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2391,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 775,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2848,
  "no exec duration": 8391000000,
  "no exec requests": 18,
  "pending": 0,
  "prog exec time": 694,
  "reproducing": 0,
  "rpc recv": 1223632880,
  "rpc sent": 23136408,
  "signal": 18180,
  "smash jobs": 137,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1777,
  "vm output": 3488416,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 496,
  "cover overflows": 73,
  "coverage": 15407,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2064,
  "distributor undelayed": 2064,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 1815,
  "exec fuzz": 3316,
  "exec gen": 329,
  "exec hints": 279,
  "exec inject": 1202,
  "exec minimize": 7291,
  "exec retries": 0,
  "exec seeds": 1061,
  "exec smash": 7920,
  "exec total": 33127,
  "exec triage": 9661,
  "executor restarts": 84,
  "fault jobs": 8,
  "filtered coverage": 0,
  "fuzzer jobs": 136,
  "fuzzing": 3680000043034,
  "fuzzing VMs": 2,
  "heap": 359267320,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 28211,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2422,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 781,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2901,
  "no exec duration": 8487000000,
  "no exec requests": 19,
  "pending": 0,
  "prog exec time": 446,
  "reproducing": 0,
  "rpc recv": 1244747760,
  "rpc sent": 23559288,
  "signal": 18192,
  "smash jobs": 110,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1837,
  "vm output": 3548329,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 499,
  "cover overflows": 76,
  "coverage": 15416,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2090,
  "distributor undelayed": 2090,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 1870,
  "exec fuzz": 3423,
  "exec gen": 336,
  "exec hints": 283,
  "exec inject": 1224,
  "exec minimize": 7323,
  "exec retries": 0,
  "exec seeds": 1078,
  "exec smash": 8213,
  "exec total": 33849,
  "exec triage": 9846,
  "executor restarts": 86,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 107,
  "fuzzing": 3799999998458,
  "fuzzing VMs": 2,
  "heap": 228849648,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 28322,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2437,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 783,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2957,
  "no exec duration": 9174000000,
  "no exec requests": 27,
  "pending": 0,
  "prog exec time": 723,
  "reproducing": 0,
  "rpc recv": 1275858280,
  "rpc sent": 24039240,
  "signal": 18207,
  "smash jobs": 91,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1897,
  "vm output": 3618658,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 501,
  "cover overflows": 77,
  "coverage": 15424,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2125,
  "distributor undelayed": 2125,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 1926,
  "exec fuzz": 3512,
  "exec gen": 341,
  "exec hints": 292,
  "exec inject": 1237,
  "exec minimize": 7370,
  "exec retries": 0,
  "exec seeds": 1086,
  "exec smash": 8488,
  "exec total": 34528,
  "exec triage": 10022,
  "executor restarts": 87,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 81,
  "fuzzing": 3920000010684,
  "fuzzing VMs": 2,
  "heap": 249413264,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 28446,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2458,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 787,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3010,
  "no exec duration": 9283000000,
  "no exec requests": 29,
  "pending": 0,
  "prog exec time": 438,
  "reproducing": 0,
  "rpc recv": 1301580156,
  "rpc sent": 24486152,
  "signal": 18219,
  "smash jobs": 67,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1957,
  "vm output": 3666836,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 504,
  "cover overflows": 81,
  "coverage": 15431,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2153,
  "distributor undelayed": 2153,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 1979,
  "exec fuzz": 3612,
  "exec gen": 348,
  "exec hints": 297,
  "exec inject": 1251,
  "exec minimize": 7463,
  "exec retries": 0,
  "exec seeds": 1097,
  "exec smash": 8774,
  "exec total": 35271,
  "exec triage": 10196,
  "executor restarts": 89,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 59,
  "fuzzing": 4040000005688,
  "fuzzing VMs": 2,
  "heap": 277332104,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 28562,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2501,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 796,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3068,
  "no exec duration": 9283000000,
  "no exec requests": 29,
  "pending": 0,
  "prog exec time": 563,
  "reproducing": 0,
  "rpc recv": 1326437988,
  "rpc sent": 25019552,
  "signal": 18230,
  "smash jobs": 42,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2017,
  "vm output": 3714875,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 509,
  "cover overflows": 84,
  "coverage": 15438,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2187,
  "distributor undelayed": 2187,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 2050,
  "exec fuzz": 3726,
  "exec gen": 354,
  "exec hints": 315,
  "exec inject": 1269,
  "exec minimize": 7535,
  "exec retries": 0,
  "exec seeds": 1119,
  "exec smash": 9099,
  "exec total": 36123,
  "exec triage": 10403,
  "executor restarts": 89,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 30,
  "fuzzing": 4159999998248,
  "fuzzing VMs": 2,
  "heap": 340823112,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 28749,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2540,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 801,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3130,
  "no exec duration": 9328000000,
  "no exec requests": 30,
  "pending": 0,
  "prog exec time": 635,
  "reproducing": 0,
  "rpc recv": 1355947032,
  "rpc sent": 25570376,
  "signal": 18248,
  "smash jobs": 20,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 2077,
  "vm output": 3767116,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 512,
  "cover overflows": 84,
  "coverage": 15445,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2219,
  "distributor undelayed": 2219,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 2147,
  "exec fuzz": 3910,
  "exec gen": 365,
  "exec hints": 330,
  "exec inject": 1278,
  "exec minimize": 7585,
  "exec retries": 0,
  "exec seeds": 1128,
  "exec smash": 9344,
  "exec total": 36912,
  "exec triage": 10572,
  "executor restarts": 90,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 4280000004636,
  "fuzzing VMs": 2,
  "heap": 359934856,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 28843,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2573,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 804,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3184,
  "no exec duration": 9328000000,
  "no exec requests": 30,
  "pending": 0,
  "prog exec time": 431,
  "reproducing": 0,
  "rpc recv": 1379447376,
  "rpc sent": 26092320,
  "signal": 18281,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2137,
  "vm output": 3815069,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 513,
  "cover overflows": 89,
  "coverage": 15445,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2248,
  "distributor undelayed": 2248,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 2377,
  "exec fuzz": 4340,
  "exec gen": 392,
  "exec hints": 330,
  "exec inject": 1286,
  "exec minimize": 7603,
  "exec retries": 0,
  "exec seeds": 1131,
  "exec smash": 9397,
  "exec total": 37846,
  "exec triage": 10737,
  "executor restarts": 92,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 4400000005146,
  "fuzzing VMs": 2,
  "heap": 216166832,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 28930,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2579,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 806,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3232,
  "no exec duration": 9986000000,
  "no exec requests": 32,
  "pending": 0,
  "prog exec time": 315,
  "reproducing": 0,
  "rpc recv": 1403565664,
  "rpc sent": 26735032,
  "signal": 18282,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2197,
  "vm output": 3864794,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 515,
  "cover overflows": 92,
  "coverage": 15446,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2287,
  "distributor undelayed": 2287,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 2613,
  "exec fuzz": 4792,
  "exec gen": 418,
  "exec hints": 331,
  "exec inject": 1289,
  "exec minimize": 7651,
  "exec retries": 0,
  "exec seeds": 1137,
  "exec smash": 9430,
  "exec total": 38827,
  "exec triage": 10914,
  "executor restarts": 94,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 4519999999626,
  "fuzzing VMs": 2,
  "heap": 250804576,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 29027,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2606,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 809,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3287,
  "no exec duration": 9986000000,
  "no exec requests": 32,
  "pending": 0,
  "prog exec time": 372,
  "reproducing": 0,
  "rpc recv": 1427195372,
  "rpc sent": 27390472,
  "signal": 18286,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2257,
  "vm output": 3904022,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 516,
  "cover overflows": 102,
  "coverage": 15489,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2312,
  "distributor undelayed": 2312,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 2807,
  "exec fuzz": 5165,
  "exec gen": 436,
  "exec hints": 331,
  "exec inject": 1290,
  "exec minimize": 7697,
  "exec retries": 0,
  "exec seeds": 1138,
  "exec smash": 9448,
  "exec total": 39631,
  "exec triage": 11065,
  "executor restarts": 97,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 14,
  "fuzzing": 4639999999532,
  "fuzzing VMs": 2,
  "heap": 247382592,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 29204,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2630,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 811,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3333,
  "no exec duration": 9986000000,
  "no exec requests": 32,
  "pending": 0,
  "prog exec time": 503,
  "reproducing": 0,
  "rpc recv": 1447583692,
  "rpc sent": 27952088,
  "signal": 18345,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 2317,
  "vm output": 3948021,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 521,
  "cover overflows": 105,
  "coverage": 15512,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2346,
  "distributor undelayed": 2346,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 2954,
  "exec fuzz": 5412,
  "exec gen": 449,
  "exec hints": 351,
  "exec inject": 1313,
  "exec minimize": 7786,
  "exec retries": 0,
  "exec seeds": 1158,
  "exec smash": 9564,
  "exec total": 40489,
  "exec triage": 11248,
  "executor restarts": 97,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 11,
  "fuzzing": 4759999991480,
  "fuzzing VMs": 2,
  "heap": 308660088,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 29360,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2656,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 824,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3390,
  "no exec duration": 10023000000,
  "no exec requests": 33,
  "pending": 0,
  "prog exec time": 572,
  "reproducing": 0,
  "rpc recv": 1474888176,
  "rpc sent": 28548744,
  "signal": 18380,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2377,
  "vm output": 4016731,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 522,
  "cover overflows": 107,
  "coverage": 15514,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2367,
  "distributor undelayed": 2367,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 3151,
  "exec fuzz": 5781,
  "exec gen": 463,
  "exec hints": 351,
  "exec inject": 1316,
  "exec minimize": 7802,
  "exec retries": 0,
  "exec seeds": 1161,
  "exec smash": 9628,
  "exec total": 41340,
  "exec triage": 11435,
  "executor restarts": 97,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 4880000007096,
  "fuzzing VMs": 2,
  "heap": 353075376,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 29468,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2659,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 827,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3446,
  "no exec duration": 10346000000,
  "no exec requests": 37,
  "pending": 0,
  "prog exec time": 450,
  "reproducing": 0,
  "rpc recv": 1501858740,
  "rpc sent": 29149976,
  "signal": 18383,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2437,
  "vm output": 4036321,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 525,
  "cover overflows": 107,
  "coverage": 15525,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2390,
  "distributor undelayed": 2390,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 3300,
  "exec fuzz": 6112,
  "exec gen": 476,
  "exec hints": 351,
  "exec inject": 1319,
  "exec minimize": 7853,
  "exec retries": 0,
  "exec seeds": 1165,
  "exec smash": 9652,
  "exec total": 42048,
  "exec triage": 11566,
  "executor restarts": 99,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 12,
  "fuzzing": 4980000001354,
  "fuzzing VMs": 2,
  "heap": 329509440,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 29540,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2670,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 836,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3486,
  "no exec duration": 10346000000,
  "no exec requests": 37,
  "pending": 0,
  "prog exec time": 910,
  "reproducing": 0,
  "rpc recv": 1519121876,
  "rpc sent": 29671152,
  "signal": 18388,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2497,
  "vm output": 4067455,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 526,
  "cover overflows": 109,
  "coverage": 15526,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2423,
  "distributor undelayed": 2422,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 3450,
  "exec fuzz": 6427,
  "exec gen": 489,
  "exec hints": 365,
  "exec inject": 1325,
  "exec minimize": 7860,
  "exec retries": 0,
  "exec seeds": 1173,
  "exec smash": 9735,
  "exec total": 42791,
  "exec triage": 11719,
  "executor restarts": 100,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 12,
  "fuzzing": 5120000003218,
  "fuzzing VMs": 2,
  "heap": 340100512,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 29620,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2674,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 836,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3535,
  "no exec duration": 10346000000,
  "no exec requests": 37,
  "pending": 0,
  "prog exec time": 461,
  "reproducing": 0,
  "rpc recv": 1541023236,
  "rpc sent": 30244616,
  "signal": 18390,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 2557,
  "vm output": 4103170,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 527,
  "cover overflows": 121,
  "coverage": 15526,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2445,
  "distributor undelayed": 2445,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 3635,
  "exec fuzz": 6806,
  "exec gen": 506,
  "exec hints": 365,
  "exec inject": 1327,
  "exec minimize": 7872,
  "exec retries": 0,
  "exec seeds": 1176,
  "exec smash": 9765,
  "exec total": 43554,
  "exec triage": 11849,
  "executor restarts": 102,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 5239999991782,
  "fuzzing VMs": 2,
  "heap": 318564184,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 29686,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2679,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 837,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3571,
  "no exec duration": 10346000000,
  "no exec requests": 37,
  "pending": 0,
  "prog exec time": 494,
  "reproducing": 0,
  "rpc recv": 1559154896,
  "rpc sent": 30797464,
  "signal": 18392,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2617,
  "vm output": 4124762,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 528,
  "cover overflows": 126,
  "coverage": 15526,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2467,
  "distributor undelayed": 2467,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 3851,
  "exec fuzz": 7194,
  "exec gen": 526,
  "exec hints": 365,
  "exec inject": 1330,
  "exec minimize": 7877,
  "exec retries": 0,
  "exec seeds": 1179,
  "exec smash": 9777,
  "exec total": 44305,
  "exec triage": 11954,
  "executor restarts": 104,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 5339999994188,
  "fuzzing VMs": 2,
  "heap": 285008760,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 29744,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2683,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 837,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3603,
  "no exec duration": 10346000000,
  "no exec requests": 37,
  "pending": 0,
  "prog exec time": 447,
  "reproducing": 0,
  "rpc recv": 1572756428,
  "rpc sent": 31334552,
  "signal": 18393,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2677,
  "vm output": 4168313,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 529,
  "cover overflows": 129,
  "coverage": 15526,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2495,
  "distributor undelayed": 2495,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 4081,
  "exec fuzz": 7606,
  "exec gen": 548,
  "exec hints": 365,
  "exec inject": 1335,
  "exec minimize": 7889,
  "exec retries": 0,
  "exec seeds": 1182,
  "exec smash": 9822,
  "exec total": 45185,
  "exec triage": 12104,
  "executor restarts": 105,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 5479999993564,
  "fuzzing VMs": 2,
  "heap": 311756576,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 29848,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2686,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 839,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3648,
  "no exec duration": 10946000000,
  "no exec requests": 42,
  "pending": 0,
  "prog exec time": 504,
  "reproducing": 0,
  "rpc recv": 1594493536,
  "rpc sent": 32001280,
  "signal": 18394,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2737,
  "vm output": 4195997,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 529,
  "cover overflows": 132,
  "coverage": 15526,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2516,
  "distributor undelayed": 2513,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 4306,
  "exec fuzz": 8080,
  "exec gen": 566,
  "exec hints": 365,
  "exec inject": 1335,
  "exec minimize": 7889,
  "exec retries": 0,
  "exec seeds": 1182,
  "exec smash": 9822,
  "exec total": 46004,
  "exec triage": 12213,
  "executor restarts": 105,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 5600000003612,
  "fuzzing VMs": 2,
  "heap": 291284704,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 29917,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2686,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 839,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3684,
  "no exec duration": 11842000000,
  "no exec requests": 45,
  "pending": 0,
  "prog exec time": 402,
  "reproducing": 0,
  "rpc recv": 1609826620,
  "rpc sent": 32587616,
  "signal": 18394,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2797,
  "vm output": 4213772,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 529,
  "cover overflows": 139,
  "coverage": 15526,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2534,
  "distributor undelayed": 2534,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 4470,
  "exec fuzz": 8394,
  "exec gen": 579,
  "exec hints": 365,
  "exec inject": 1335,
  "exec minimize": 7889,
  "exec retries": 0,
  "exec seeds": 1182,
  "exec smash": 9822,
  "exec total": 46593,
  "exec triage": 12306,
  "executor restarts": 107,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 5700000000748,
  "fuzzing VMs": 2,
  "heap": 231806296,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 29962,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2686,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 839,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3711,
  "no exec duration": 11842000000,
  "no exec requests": 45,
  "pending": 0,
  "prog exec time": 1109,
  "reproducing": 0,
  "rpc recv": 1622986472,
  "rpc sent": 33014496,
  "signal": 18394,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2857,
  "vm output": 4235887,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 530,
  "cover overflows": 148,
  "coverage": 15542,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2562,
  "distributor undelayed": 2562,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 4652,
  "exec fuzz": 8747,
  "exec gen": 595,
  "exec hints": 365,
  "exec inject": 1336,
  "exec minimize": 7934,
  "exec retries": 0,
  "exec seeds": 1185,
  "exec smash": 9826,
  "exec total": 47331,
  "exec triage": 12438,
  "executor restarts": 111,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 5840000014396,
  "fuzzing VMs": 2,
  "heap": 239844848,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 30056,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2704,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 843,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3751,
  "no exec duration": 12143000000,
  "no exec requests": 47,
  "pending": 0,
  "prog exec time": 440,
  "reproducing": 0,
  "rpc recv": 1642924392,
  "rpc sent": 33603432,
  "signal": 18411,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2917,
  "vm output": 4271789,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 532,
  "cover overflows": 154,
  "coverage": 15547,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2592,
  "distributor undelayed": 2592,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 4859,
  "exec fuzz": 9144,
  "exec gen": 618,
  "exec hints": 365,
  "exec inject": 1340,
  "exec minimize": 8008,
  "exec retries": 0,
  "exec seeds": 1191,
  "exec smash": 9881,
  "exec total": 48226,
  "exec triage": 12567,
  "executor restarts": 113,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 5960000004328,
  "fuzzing VMs": 2,
  "heap": 237903848,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 30124,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2720,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 852,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3794,
  "no exec duration": 12143000000,
  "no exec requests": 47,
  "pending": 0,
  "prog exec time": 730,
  "reproducing": 0,
  "rpc recv": 1661118528,
  "rpc sent": 34207352,
  "signal": 18420,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2977,
  "vm output": 4305690,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 532,
  "cover overflows": 156,
  "coverage": 15565,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2612,
  "distributor undelayed": 2612,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 5009,
  "exec fuzz": 9425,
  "exec gen": 638,
  "exec hints": 365,
  "exec inject": 1345,
  "exec minimize": 8038,
  "exec retries": 0,
  "exec seeds": 1197,
  "exec smash": 9931,
  "exec total": 48858,
  "exec triage": 12659,
  "executor restarts": 116,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 6080000001378,
  "fuzzing VMs": 2,
  "heap": 198742832,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 30221,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2727,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 857,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3822,
  "no exec duration": 12143000000,
  "no exec requests": 47,
  "pending": 0,
  "prog exec time": 450,
  "reproducing": 0,
  "rpc recv": 1675191512,
  "rpc sent": 34695688,
  "signal": 18430,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 3037,
  "vm output": 4347378,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 534,
  "cover overflows": 166,
  "coverage": 15601,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2632,
  "distributor undelayed": 2632,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 5232,
  "exec fuzz": 9771,
  "exec gen": 661,
  "exec hints": 365,
  "exec inject": 1353,
  "exec minimize": 8078,
  "exec retries": 0,
  "exec seeds": 1203,
  "exec smash": 9975,
  "exec total": 49662,
  "exec triage": 12775,
  "executor restarts": 116,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 6180000004354,
  "fuzzing VMs": 2,
  "heap": 188824152,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 30295,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2736,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 861,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3855,
  "no exec duration": 12315000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 368,
  "reproducing": 0,
  "rpc recv": 1692506832,
  "rpc sent": 35279312,
  "signal": 18457,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 3097,
  "vm output": 4403625,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 536,
  "cover overflows": 171,
  "coverage": 15603,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2657,
  "distributor undelayed": 2651,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 5426,
  "exec fuzz": 10151,
  "exec gen": 680,
  "exec hints": 365,
  "exec inject": 1358,
  "exec minimize": 8101,
  "exec retries": 1,
  "exec seeds": 1208,
  "exec smash": 10012,
  "exec total": 50413,
  "exec triage": 12863,
  "executor restarts": 119,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 13,
  "fuzzing": 6320000017852,
  "fuzzing VMs": 2,
  "heap": 335904080,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 30380,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2742,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 865,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3889,
  "no exec duration": 12315000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 584,
  "reproducing": 0,
  "rpc recv": 1706491776,
  "rpc sent": 35847376,
  "signal": 18465,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 3157,
  "vm output": 4445424,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 536,
  "cover overflows": 172,
  "coverage": 15603,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2691,
  "distributor undelayed": 2691,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 5656,
  "exec fuzz": 10549,
  "exec gen": 700,
  "exec hints": 380,
  "exec inject": 1364,
  "exec minimize": 8108,
  "exec retries": 1,
  "exec seeds": 1212,
  "exec smash": 10065,
  "exec total": 51331,
  "exec triage": 13043,
  "executor restarts": 121,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 6440000009478,
  "fuzzing VMs": 2,
  "heap": 367632088,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 30478,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2745,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 865,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3939,
  "no exec duration": 12315000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 493,
  "reproducing": 0,
  "rpc recv": 1730413172,
  "rpc sent": 36554296,
  "signal": 18466,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 3217,
  "vm output": 4475727,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 538,
  "cover overflows": 173,
  "coverage": 15604,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2721,
  "distributor undelayed": 2721,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 5913,
  "exec fuzz": 11038,
  "exec gen": 726,
  "exec hints": 380,
  "exec inject": 1369,
  "exec minimize": 8141,
  "exec retries": 1,
  "exec seeds": 1218,
  "exec smash": 10108,
  "exec total": 52351,
  "exec triage": 13204,
  "executor restarts": 121,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 6559999997762,
  "fuzzing VMs": 2,
  "heap": 240292904,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 30567,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2756,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 869,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3988,
  "no exec duration": 12315000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 420,
  "reproducing": 0,
  "rpc recv": 1757329004,
  "rpc sent": 37276568,
  "signal": 18474,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 3277,
  "vm output": 4507568,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 540,
  "cover overflows": 184,
  "coverage": 15605,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2748,
  "distributor undelayed": 2748,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 6120,
  "exec fuzz": 11424,
  "exec gen": 743,
  "exec hints": 380,
  "exec inject": 1378,
  "exec minimize": 8156,
  "exec retries": 1,
  "exec seeds": 1224,
  "exec smash": 10156,
  "exec total": 53183,
  "exec triage": 13352,
  "executor restarts": 121,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 6679999989424,
  "fuzzing VMs": 2,
  "heap": 257785744,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 30645,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2763,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 870,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 4034,
  "no exec duration": 12315000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 639,
  "reproducing": 0,
  "rpc recv": 1779564084,
  "rpc sent": 37841536,
  "signal": 18477,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 3337,
  "vm output": 4550344,
  "vm restarts": 2
}
{
  "VM": 432977512,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 34,
  "corpus": 542,
  "cover overflows": 188,
  "coverage": 15609,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2768,
  "distributor undelayed": 2766,
  "distributor violated": 278,
  "exec candidate": 201,
  "exec collide": 6265,
  "exec fuzz": 11711,
  "exec gen": 754,
  "exec hints": 380,
  "exec inject": 1384,
  "exec minimize": 8178,
  "exec retries": 1,
  "exec seeds": 1231,
  "exec smash": 10193,
  "exec total": 53770,
  "exec triage": 13424,
  "executor restarts": 123,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 11,
  "fuzzing": 6799999986722,
  "fuzzing VMs": 2,
  "heap": 371757104,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 122,
  "max signal": 30705,
  "minimize: array": 35,
  "minimize: buffer": 27,
  "minimize: call": 2772,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 871,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 4057,
  "no exec duration": 12315000000,
  "no exec requests": 48,
  "pending": 0,
  "prog exec time": 317,
  "reproducing": 0,
  "rpc recv": 1791157620,
  "rpc sent": 38235632,
  "signal": 18486,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 3397,
  "vm output": 4591789,
  "vm restarts": 2
}
