{
  "VM": 331583832,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 181241544,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 372707672,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 229464296,
  "images memory": 0,
  "instance restart": 108,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 320,
  "rpc sent": 704,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 1028,
  "vm restarts": 2
}
{
  "VM": 385229208,
  "buffer too small": 0,
  "candidate triage jobs": 89,
  "candidates": 362,
  "comps overflows": 0,
  "corpus": 282,
  "cover overflows": 3,
  "coverage": 8645,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 644,
  "distributor undelayed": 644,
  "distributor violated": 286,
  "exec candidate": 393,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 38,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 1856,
  "exec triage": 1148,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 92,
  "fuzzing": 120000008122,
  "fuzzing VMs": 2,
  "heap": 224912672,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 12018,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 3,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 10,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 396,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 149,
  "reproducing": 0,
  "rpc recv": 72559920,
  "rpc sent": 656920,
  "signal": 10081,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 54,
  "vm output": 76280,
  "vm restarts": 2
}
{
  "VM": 375161240,
  "buffer too small": 0,
  "candidate triage jobs": 9,
  "candidates": 250,
  "comps overflows": 0,
  "corpus": 435,
  "cover overflows": 23,
  "coverage": 10119,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 733,
  "distributor undelayed": 732,
  "distributor violated": 286,
  "exec candidate": 505,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 127,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 3277,
  "exec triage": 1815,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 36,
  "fuzzing": 240000039130,
  "fuzzing VMs": 2,
  "heap": 204582720,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 13897,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 36,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 11,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 532,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 145,
  "reproducing": 0,
  "rpc recv": 100841576,
  "rpc sent": 1311432,
  "signal": 12618,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 27,
  "uncompressed images": 0,
  "uptime": 114,
  "vm output": 153889,
  "vm restarts": 2
}
{
  "VM": 375988632,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 441,
  "cover overflows": 103,
  "coverage": 10125,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 764,
  "distributor undelayed": 764,
  "distributor violated": 286,
  "exec candidate": 755,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 251,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 3895,
  "exec triage": 2054,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 48,
  "fuzzing": 360000011212,
  "fuzzing VMs": 2,
  "heap": 234764184,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 14194,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 75,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 13,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 597,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 1897,
  "reproducing": 0,
  "rpc recv": 123536112,
  "rpc sent": 1789816,
  "signal": 12635,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 46,
  "uncompressed images": 0,
  "uptime": 174,
  "vm output": 231507,
  "vm restarts": 2
}
{
  "VM": 398729624,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 441,
  "cover overflows": 226,
  "coverage": 10125,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 792,
  "distributor undelayed": 792,
  "distributor violated": 286,
  "exec candidate": 755,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 351,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 4170,
  "exec triage": 2228,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 26,
  "fuzzing": 480000012316,
  "fuzzing VMs": 2,
  "heap": 202961648,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 14342,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 107,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 19,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 627,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 1356,
  "reproducing": 0,
  "rpc recv": 146896556,
  "rpc sent": 2158040,
  "signal": 12635,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 24,
  "uncompressed images": 0,
  "uptime": 234,
  "vm output": 306691,
  "vm restarts": 2
}
{
  "VM": 1023416824,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 443,
  "cover overflows": 348,
  "coverage": 10125,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 817,
  "distributor undelayed": 815,
  "distributor violated": 286,
  "exec candidate": 755,
  "exec collide": 24,
  "exec fuzz": 32,
  "exec gen": 2,
  "exec hints": 1,
  "exec inject": 5,
  "exec minimize": 490,
  "exec retries": 0,
  "exec seeds": 3,
  "exec smash": 6,
  "exec total": 4544,
  "exec triage": 2391,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 18,
  "fuzzing": 599999996570,
  "fuzzing VMs": 2,
  "heap": 983091064,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 14483,
  "minimize: array": 1,
  "minimize: buffer": 0,
  "minimize: call": 143,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 32,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 665,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 168619224,
  "rpc sent": 2633864,
  "signal": 12636,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 294,
  "vm output": 372697,
  "vm restarts": 2
}
{
  "VM": 1203755544,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 445,
  "cover overflows": 460,
  "coverage": 10129,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 851,
  "distributor undelayed": 851,
  "distributor violated": 286,
  "exec candidate": 755,
  "exec collide": 38,
  "exec fuzz": 85,
  "exec gen": 4,
  "exec hints": 31,
  "exec inject": 15,
  "exec minimize": 655,
  "exec retries": 0,
  "exec seeds": 9,
  "exec smash": 38,
  "exec total": 5057,
  "exec triage": 2591,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 22,
  "fuzzing": 719999996296,
  "fuzzing VMs": 2,
  "heap": 1169085608,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 14658,
  "minimize: array": 9,
  "minimize: buffer": 0,
  "minimize: call": 187,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 40,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 725,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 614,
  "reproducing": 0,
  "rpc recv": 196088036,
  "rpc sent": 3273008,
  "signal": 12644,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 354,
  "vm output": 452950,
  "vm restarts": 2
}
{
  "VM": 384703000,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 449,
  "cover overflows": 569,
  "coverage": 10135,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 883,
  "distributor undelayed": 883,
  "distributor violated": 286,
  "exec candidate": 755,
  "exec collide": 54,
  "exec fuzz": 137,
  "exec gen": 8,
  "exec hints": 90,
  "exec inject": 25,
  "exec minimize": 906,
  "exec retries": 0,
  "exec seeds": 13,
  "exec smash": 90,
  "exec total": 5700,
  "exec triage": 2788,
  "executor restarts": 27,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 31,
  "fuzzing": 840000017562,
  "fuzzing VMs": 2,
  "heap": 207397864,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 14795,
  "minimize: array": 31,
  "minimize: buffer": 5,
  "minimize: call": 213,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 83,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 782,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 1198,
  "reproducing": 0,
  "rpc recv": 220310028,
  "rpc sent": 3914128,
  "signal": 12650,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 414,
  "vm output": 508278,
  "vm restarts": 2
}
{
  "VM": 382016024,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 451,
  "cover overflows": 677,
  "coverage": 10144,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 911,
  "distributor undelayed": 911,
  "distributor violated": 286,
  "exec candidate": 755,
  "exec collide": 77,
  "exec fuzz": 180,
  "exec gen": 9,
  "exec hints": 126,
  "exec inject": 59,
  "exec minimize": 1078,
  "exec retries": 0,
  "exec seeds": 28,
  "exec smash": 136,
  "exec total": 6228,
  "exec triage": 2946,
  "executor restarts": 27,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 25,
  "fuzzing": 960000012988,
  "fuzzing VMs": 2,
  "heap": 225408272,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 14911,
  "minimize: array": 51,
  "minimize: buffer": 13,
  "minimize: call": 218,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 126,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 826,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 494,
  "reproducing": 0,
  "rpc recv": 240931308,
  "rpc sent": 4558400,
  "signal": 12668,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 474,
  "vm output": 625477,
  "vm restarts": 2
}
{
  "VM": 378665496,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 454,
  "cover overflows": 789,
  "coverage": 10149,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 946,
  "distributor undelayed": 945,
  "distributor violated": 286,
  "exec candidate": 755,
  "exec collide": 116,
  "exec fuzz": 259,
  "exec gen": 12,
  "exec hints": 197,
  "exec inject": 87,
  "exec minimize": 1322,
  "exec retries": 0,
  "exec seeds": 39,
  "exec smash": 266,
  "exec total": 6996,
  "exec triage": 3108,
  "executor restarts": 27,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 22,
  "fuzzing": 1080000005846,
  "fuzzing VMs": 2,
  "heap": 254994912,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 15102,
  "minimize: array": 73,
  "minimize: buffer": 18,
  "minimize: call": 229,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 188,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 881,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 686,
  "reproducing": 0,
  "rpc recv": 261485848,
  "rpc sent": 5309384,
  "signal": 12676,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 534,
  "vm output": 707754,
  "vm restarts": 2
}
{
  "VM": 396958232,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 463,
  "cover overflows": 864,
  "coverage": 10177,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 995,
  "distributor undelayed": 995,
  "distributor violated": 286,
  "exec candidate": 755,
  "exec collide": 184,
  "exec fuzz": 389,
  "exec gen": 17,
  "exec hints": 295,
  "exec inject": 128,
  "exec minimize": 1578,
  "exec retries": 0,
  "exec seeds": 63,
  "exec smash": 471,
  "exec total": 8053,
  "exec triage": 3338,
  "executor restarts": 27,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 26,
  "fuzzing": 1200000002820,
  "fuzzing VMs": 2,
  "heap": 196518528,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 15465,
  "minimize: array": 90,
  "minimize: buffer": 20,
  "minimize: call": 250,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 245,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 953,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 387,
  "reproducing": 0,
  "rpc recv": 292858984,
  "rpc sent": 6391584,
  "signal": 12727,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 594,
  "vm output": 855727,
  "vm restarts": 2
}
{
  "VM": 397056536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 475,
  "cover overflows": 893,
  "coverage": 10214,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1056,
  "distributor undelayed": 1056,
  "distributor violated": 286,
  "exec candidate": 755,
  "exec collide": 358,
  "exec fuzz": 702,
  "exec gen": 30,
  "exec hints": 819,
  "exec inject": 175,
  "exec minimize": 1899,
  "exec retries": 0,
  "exec seeds": 91,
  "exec smash": 712,
  "exec total": 10033,
  "exec triage": 3660,
  "executor restarts": 27,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 27,
  "fuzzing": 1320000004976,
  "fuzzing VMs": 2,
  "heap": 345049464,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 15662,
  "minimize: array": 121,
  "minimize: buffer": 20,
  "minimize: call": 293,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 305,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1054,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 75,
  "reproducing": 0,
  "rpc recv": 331252596,
  "rpc sent": 7970752,
  "signal": 12767,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 654,
  "vm output": 1037571,
  "vm restarts": 2
}
{
  "VM": 397056536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 456,
  "cover overflows": 908,
  "coverage": 10385,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1099,
  "distributor undelayed": 1099,
  "distributor violated": 286,
  "exec candidate": 755,
  "exec collide": 539,
  "exec fuzz": 1037,
  "exec gen": 53,
  "exec hints": 1420,
  "exec inject": 195,
  "exec minimize": 1927,
  "exec retries": 0,
  "exec seeds": 102,
  "exec smash": 837,
  "exec total": 11613,
  "exec triage": 3913,
  "executor restarts": 35,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 14,
  "fuzzing": 1440000009162,
  "fuzzing VMs": 2,
  "heap": 256942808,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 15938,
  "minimize: array": 124,
  "minimize: buffer": 20,
  "minimize: call": 293,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 310,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1128,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 155,
  "reproducing": 0,
  "rpc recv": 361742896,
  "rpc sent": 9258016,
  "signal": 12772,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 714,
  "vm output": 1208551,
  "vm restarts": 2
}
{
  "VM": 397056536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 458,
  "cover overflows": 924,
  "coverage": 10389,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1121,
  "distributor undelayed": 1117,
  "distributor violated": 286,
  "exec candidate": 755,
  "exec collide": 695,
  "exec fuzz": 1370,
  "exec gen": 68,
  "exec hints": 1749,
  "exec inject": 205,
  "exec minimize": 1992,
  "exec retries": 0,
  "exec seeds": 108,
  "exec smash": 868,
  "exec total": 12662,
  "exec triage": 4020,
  "executor restarts": 35,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 16,
  "fuzzing": 1540000005600,
  "fuzzing VMs": 1,
  "heap": 215103936,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16027,
  "minimize: array": 125,
  "minimize: buffer": 20,
  "minimize: call": 306,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 321,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1165,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 373343424,
  "rpc sent": 10097480,
  "signal": 12778,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 774,
  "vm output": 1313332,
  "vm restarts": 2
}
{
  "VM": 397056536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 458,
  "cover overflows": 924,
  "coverage": 10389,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1121,
  "distributor undelayed": 1117,
  "distributor violated": 286,
  "exec candidate": 755,
  "exec collide": 695,
  "exec fuzz": 1370,
  "exec gen": 68,
  "exec hints": 1749,
  "exec inject": 205,
  "exec minimize": 1992,
  "exec retries": 0,
  "exec seeds": 108,
  "exec smash": 868,
  "exec total": 12662,
  "exec triage": 4020,
  "executor restarts": 35,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 16,
  "fuzzing": 1600000000949,
  "fuzzing VMs": 1,
  "heap": 215968288,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16027,
  "minimize: array": 125,
  "minimize: buffer": 20,
  "minimize: call": 306,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 321,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1165,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 373343424,
  "rpc sent": 10097480,
  "signal": 12778,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 834,
  "vm output": 1313332,
  "vm restarts": 2
}
{
  "VM": 262560280,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 458,
  "cover overflows": 924,
  "coverage": 10389,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1121,
  "distributor undelayed": 1117,
  "distributor violated": 286,
  "exec candidate": 755,
  "exec collide": 696,
  "exec fuzz": 1371,
  "exec gen": 68,
  "exec hints": 1750,
  "exec inject": 205,
  "exec minimize": 1992,
  "exec retries": 0,
  "exec seeds": 108,
  "exec smash": 868,
  "exec total": 12662,
  "exec triage": 4020,
  "executor restarts": 35,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 16,
  "fuzzing": 1620000001490,
  "fuzzing VMs": 0,
  "heap": 157225384,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16027,
  "minimize: array": 125,
  "minimize: buffer": 20,
  "minimize: call": 306,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 321,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1165,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 373343424,
  "rpc sent": 10097480,
  "signal": 12778,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 894,
  "vm output": 1313409,
  "vm restarts": 2
}
{
  "VM": 290929176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 458,
  "cover overflows": 926,
  "coverage": 10389,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1146,
  "distributor undelayed": 1117,
  "distributor violated": 286,
  "exec candidate": 755,
  "exec collide": 742,
  "exec fuzz": 1454,
  "exec gen": 77,
  "exec hints": 1892,
  "exec inject": 207,
  "exec minimize": 1992,
  "exec retries": 0,
  "exec seeds": 108,
  "exec smash": 891,
  "exec total": 12970,
  "exec triage": 4020,
  "executor restarts": 39,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 35,
  "fuzzing": 1650000012965,
  "fuzzing VMs": 1,
  "heap": 229720184,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 118,
  "max signal": 16072,
  "minimize: array": 125,
  "minimize: buffer": 20,
  "minimize: call": 306,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 321,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1188,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 397,
  "reproducing": 0,
  "rpc recv": 397419404,
  "rpc sent": 10469492,
  "signal": 12778,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 29,
  "uncompressed images": 0,
  "uptime": 954,
  "vm output": 1354535,
  "vm restarts": 3
}
{
  "VM": 313817624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 458,
  "cover overflows": 941,
  "coverage": 10389,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1179,
  "distributor undelayed": 1128,
  "distributor violated": 297,
  "exec candidate": 755,
  "exec collide": 876,
  "exec fuzz": 1768,
  "exec gen": 90,
  "exec hints": 2105,
  "exec inject": 207,
  "exec minimize": 1992,
  "exec retries": 0,
  "exec seeds": 108,
  "exec smash": 900,
  "exec total": 13678,
  "exec triage": 4044,
  "executor restarts": 39,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 62,
  "fuzzing": 1710000035968,
  "fuzzing VMs": 1,
  "heap": 194383136,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 124,
  "max signal": 16118,
  "minimize: array": 125,
  "minimize: buffer": 20,
  "minimize: call": 306,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 321,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1226,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 400723752,
  "rpc sent": 11088804,
  "signal": 12778,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 61,
  "uncompressed images": 0,
  "uptime": 1014,
  "vm output": 1410497,
  "vm restarts": 3
}
{
  "VM": 388504088,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 460,
  "cover overflows": 959,
  "coverage": 10391,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1205,
  "distributor undelayed": 1205,
  "distributor violated": 318,
  "exec candidate": 755,
  "exec collide": 1005,
  "exec fuzz": 2037,
  "exec gen": 100,
  "exec hints": 2121,
  "exec inject": 212,
  "exec minimize": 2026,
  "exec retries": 0,
  "exec seeds": 113,
  "exec smash": 904,
  "exec total": 14421,
  "exec triage": 4311,
  "executor restarts": 43,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 11,
  "fuzzing": 1810000047412,
  "fuzzing VMs": 2,
  "heap": 343222488,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 124,
  "max signal": 16205,
  "minimize: array": 125,
  "minimize: buffer": 20,
  "minimize: call": 317,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 327,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1253,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 430,
  "reproducing": 0,
  "rpc recv": 450592176,
  "rpc sent": 12013536,
  "signal": 12781,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1074,
  "vm output": 1504574,
  "vm restarts": 4
}
{
  "VM": 437877272,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 461,
  "cover overflows": 990,
  "coverage": 10392,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1231,
  "distributor undelayed": 1231,
  "distributor violated": 318,
  "exec candidate": 755,
  "exec collide": 1249,
  "exec fuzz": 2492,
  "exec gen": 123,
  "exec hints": 2123,
  "exec inject": 222,
  "exec minimize": 2057,
  "exec retries": 0,
  "exec seeds": 117,
  "exec smash": 975,
  "exec total": 15415,
  "exec triage": 4465,
  "executor restarts": 43,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 1910000007976,
  "fuzzing VMs": 2,
  "heap": 305634384,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 124,
  "max signal": 16284,
  "minimize: array": 125,
  "minimize: buffer": 20,
  "minimize: call": 328,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 329,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1300,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 225,
  "reproducing": 0,
  "rpc recv": 468101008,
  "rpc sent": 13111392,
  "signal": 12782,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1134,
  "vm output": 1604511,
  "vm restarts": 4
}
{
  "VM": 424704536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 461,
  "cover overflows": 1027,
  "coverage": 10392,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1264,
  "distributor undelayed": 1264,
  "distributor violated": 318,
  "exec candidate": 755,
  "exec collide": 1492,
  "exec fuzz": 2971,
  "exec gen": 151,
  "exec hints": 2123,
  "exec inject": 222,
  "exec minimize": 2100,
  "exec retries": 0,
  "exec seeds": 117,
  "exec smash": 975,
  "exec total": 16354,
  "exec triage": 4612,
  "executor restarts": 46,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 2030000019464,
  "fuzzing VMs": 2,
  "heap": 312349072,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 124,
  "max signal": 16381,
  "minimize: array": 126,
  "minimize: buffer": 20,
  "minimize: call": 337,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 336,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1349,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 878,
  "reproducing": 0,
  "rpc recv": 484251636,
  "rpc sent": 14199808,
  "signal": 12782,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1194,
  "vm output": 1712565,
  "vm restarts": 4
}
{
  "VM": 420510232,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 462,
  "cover overflows": 1060,
  "coverage": 10394,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1293,
  "distributor undelayed": 1283,
  "distributor violated": 318,
  "exec candidate": 755,
  "exec collide": 1699,
  "exec fuzz": 3397,
  "exec gen": 171,
  "exec hints": 2124,
  "exec inject": 228,
  "exec minimize": 2122,
  "exec retries": 0,
  "exec seeds": 120,
  "exec smash": 998,
  "exec total": 17151,
  "exec triage": 4704,
  "executor restarts": 47,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 11,
  "fuzzing": 2130000002000,
  "fuzzing VMs": 1,
  "heap": 287927344,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 124,
  "max signal": 16435,
  "minimize: array": 127,
  "minimize: buffer": 20,
  "minimize: call": 337,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 342,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1382,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 206,
  "reproducing": 0,
  "rpc recv": 497132720,
  "rpc sent": 15111880,
  "signal": 12785,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1254,
  "vm output": 1798049,
  "vm restarts": 4
}
{
  "VM": 380549656,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 462,
  "cover overflows": 1076,
  "coverage": 10394,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1319,
  "distributor undelayed": 1286,
  "distributor violated": 321,
  "exec candidate": 755,
  "exec collide": 1971,
  "exec fuzz": 3838,
  "exec gen": 197,
  "exec hints": 2124,
  "exec inject": 228,
  "exec minimize": 2122,
  "exec retries": 0,
  "exec seeds": 120,
  "exec smash": 1000,
  "exec total": 17900,
  "exec triage": 4716,
  "executor restarts": 48,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 37,
  "fuzzing": 2199999996420,
  "fuzzing VMs": 1,
  "heap": 184783616,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 124,
  "max signal": 16513,
  "minimize: array": 127,
  "minimize: buffer": 20,
  "minimize: call": 337,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 342,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1411,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 246,
  "reproducing": 0,
  "rpc recv": 498696592,
  "rpc sent": 15998512,
  "signal": 12785,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 37,
  "uncompressed images": 0,
  "uptime": 1314,
  "vm output": 1852138,
  "vm restarts": 4
}
{
  "VM": 380549656,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 462,
  "cover overflows": 1097,
  "coverage": 10394,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1319,
  "distributor undelayed": 1297,
  "distributor violated": 332,
  "exec candidate": 755,
  "exec collide": 2049,
  "exec fuzz": 3988,
  "exec gen": 214,
  "exec hints": 2124,
  "exec inject": 228,
  "exec minimize": 2122,
  "exec retries": 0,
  "exec seeds": 120,
  "exec smash": 1000,
  "exec total": 18221,
  "exec triage": 4791,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 28,
  "fuzzing": 2250000003118,
  "fuzzing VMs": 1,
  "heap": 257644424,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 124,
  "max signal": 16536,
  "minimize: array": 127,
  "minimize: buffer": 20,
  "minimize: call": 337,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 342,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1426,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 2381,
  "reproducing": 0,
  "rpc recv": 507122324,
  "rpc sent": 16358496,
  "signal": 12785,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 28,
  "uncompressed images": 0,
  "uptime": 1374,
  "vm output": 1909961,
  "vm restarts": 4
}
{
  "VM": 393075224,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 462,
  "cover overflows": 1115,
  "coverage": 10394,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1319,
  "distributor undelayed": 1319,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 2204,
  "exec fuzz": 4333,
  "exec gen": 230,
  "exec hints": 2124,
  "exec inject": 228,
  "exec minimize": 2166,
  "exec retries": 0,
  "exec seeds": 120,
  "exec smash": 1000,
  "exec total": 18945,
  "exec triage": 4953,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 2310000000459,
  "fuzzing VMs": 2,
  "heap": 212848712,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 16600,
  "minimize: array": 127,
  "minimize: buffer": 20,
  "minimize: call": 359,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 344,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1451,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 187,
  "reproducing": 0,
  "rpc recv": 550249604,
  "rpc sent": 17346996,
  "signal": 12785,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1434,
  "vm output": 1956767,
  "vm restarts": 5
}
{
  "VM": 435395096,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 463,
  "cover overflows": 1135,
  "coverage": 10401,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1354,
  "distributor undelayed": 1354,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 2532,
  "exec fuzz": 4945,
  "exec gen": 262,
  "exec hints": 2131,
  "exec inject": 243,
  "exec minimize": 2218,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 1019,
  "exec total": 20158,
  "exec triage": 5093,
  "executor restarts": 55,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 2430000002137,
  "fuzzing VMs": 2,
  "heap": 193203384,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 16675,
  "minimize: array": 139,
  "minimize: buffer": 20,
  "minimize: call": 359,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 351,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1497,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 518,
  "reproducing": 0,
  "rpc recv": 566298792,
  "rpc sent": 18753468,
  "signal": 12795,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1494,
  "vm output": 2086199,
  "vm restarts": 5
}
{
  "VM": 417102360,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 463,
  "cover overflows": 1169,
  "coverage": 10401,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1380,
  "distributor undelayed": 1380,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 2832,
  "exec fuzz": 5615,
  "exec gen": 299,
  "exec hints": 2131,
  "exec inject": 243,
  "exec minimize": 2218,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 1025,
  "exec total": 21314,
  "exec triage": 5239,
  "executor restarts": 56,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 2569999992427,
  "fuzzing VMs": 2,
  "heap": 212379912,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 16759,
  "minimize: array": 139,
  "minimize: buffer": 20,
  "minimize: call": 359,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 351,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1544,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 564,
  "reproducing": 0,
  "rpc recv": 581579044,
  "rpc sent": 19967252,
  "signal": 12795,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1554,
  "vm output": 2168315,
  "vm restarts": 5
}
{
  "VM": 417167896,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 463,
  "cover overflows": 1201,
  "coverage": 10401,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1399,
  "distributor undelayed": 1396,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 3071,
  "exec fuzz": 6047,
  "exec gen": 320,
  "exec hints": 2131,
  "exec inject": 243,
  "exec minimize": 2227,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 1025,
  "exec total": 22119,
  "exec triage": 5344,
  "executor restarts": 59,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 2689999994133,
  "fuzzing VMs": 2,
  "heap": 190929208,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 16817,
  "minimize: array": 139,
  "minimize: buffer": 20,
  "minimize: call": 364,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 351,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1576,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 131,
  "reproducing": 0,
  "rpc recv": 593199784,
  "rpc sent": 20878876,
  "signal": 12795,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1614,
  "vm output": 2271670,
  "vm restarts": 5
}
{
  "VM": 417167896,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 463,
  "cover overflows": 1222,
  "coverage": 10401,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1417,
  "distributor undelayed": 1417,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 3453,
  "exec fuzz": 6728,
  "exec gen": 362,
  "exec hints": 2131,
  "exec inject": 243,
  "exec minimize": 2287,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 1025,
  "exec total": 23437,
  "exec triage": 5494,
  "executor restarts": 59,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 2809999992305,
  "fuzzing VMs": 2,
  "heap": 244093392,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 16893,
  "minimize: array": 145,
  "minimize: buffer": 20,
  "minimize: call": 368,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 364,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1625,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 712,
  "reproducing": 0,
  "rpc recv": 611223476,
  "rpc sent": 22355284,
  "signal": 12795,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1674,
  "vm output": 2363452,
  "vm restarts": 5
}
{
  "VM": 417167896,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 464,
  "cover overflows": 1253,
  "coverage": 10407,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1441,
  "distributor undelayed": 1441,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 3738,
  "exec fuzz": 7305,
  "exec gen": 384,
  "exec hints": 2131,
  "exec inject": 246,
  "exec minimize": 2290,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 1050,
  "exec total": 24477,
  "exec triage": 5618,
  "executor restarts": 62,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 2910000004981,
  "fuzzing VMs": 2,
  "heap": 262056248,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 16978,
  "minimize: array": 145,
  "minimize: buffer": 20,
  "minimize: call": 368,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 364,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1662,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 394,
  "reproducing": 0,
  "rpc recv": 626246428,
  "rpc sent": 23570812,
  "signal": 12800,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1734,
  "vm output": 2476897,
  "vm restarts": 5
}
{
  "VM": 417167896,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 464,
  "cover overflows": 1286,
  "coverage": 10410,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1474,
  "distributor undelayed": 1474,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 4081,
  "exec fuzz": 8027,
  "exec gen": 407,
  "exec hints": 2137,
  "exec inject": 252,
  "exec minimize": 2347,
  "exec retries": 0,
  "exec seeds": 129,
  "exec smash": 1057,
  "exec total": 25808,
  "exec triage": 5781,
  "executor restarts": 63,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 3049999995167,
  "fuzzing VMs": 2,
  "heap": 322472608,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 17051,
  "minimize: array": 146,
  "minimize: buffer": 20,
  "minimize: call": 383,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 369,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1712,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 860,
  "reproducing": 0,
  "rpc recv": 645596984,
  "rpc sent": 25005972,
  "signal": 12800,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1794,
  "vm output": 2576620,
  "vm restarts": 5
}
{
  "VM": 417167896,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 464,
  "cover overflows": 1306,
  "coverage": 10410,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1504,
  "distributor undelayed": 1501,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 4248,
  "exec fuzz": 8352,
  "exec gen": 424,
  "exec hints": 2137,
  "exec inject": 253,
  "exec minimize": 2385,
  "exec retries": 0,
  "exec seeds": 129,
  "exec smash": 1075,
  "exec total": 26476,
  "exec triage": 5884,
  "executor restarts": 68,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 3169999997269,
  "fuzzing VMs": 2,
  "heap": 272736928,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 17148,
  "minimize: array": 147,
  "minimize: buffer": 20,
  "minimize: call": 387,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 376,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1748,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 229,
  "reproducing": 0,
  "rpc recv": 658006100,
  "rpc sent": 25744988,
  "signal": 12800,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1854,
  "vm output": 2689108,
  "vm restarts": 5
}
{
  "VM": 417167896,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 465,
  "cover overflows": 1345,
  "coverage": 10415,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1529,
  "distributor undelayed": 1529,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 4542,
  "exec fuzz": 8872,
  "exec gen": 453,
  "exec hints": 2139,
  "exec inject": 261,
  "exec minimize": 2412,
  "exec retries": 0,
  "exec seeds": 132,
  "exec smash": 1094,
  "exec total": 27504,
  "exec triage": 6009,
  "executor restarts": 69,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 3269999998591,
  "fuzzing VMs": 2,
  "heap": 274966528,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 17193,
  "minimize: array": 148,
  "minimize: buffer": 20,
  "minimize: call": 387,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 384,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1786,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 551,
  "reproducing": 0,
  "rpc recv": 673917344,
  "rpc sent": 26998076,
  "signal": 12801,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1914,
  "vm output": 2795206,
  "vm restarts": 5
}
{
  "VM": 417430040,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 465,
  "cover overflows": 1372,
  "coverage": 10415,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1551,
  "distributor undelayed": 1551,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 4937,
  "exec fuzz": 9635,
  "exec gen": 477,
  "exec hints": 2139,
  "exec inject": 261,
  "exec minimize": 2412,
  "exec retries": 0,
  "exec seeds": 132,
  "exec smash": 1100,
  "exec total": 28829,
  "exec triage": 6144,
  "executor restarts": 70,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3390000001795,
  "fuzzing VMs": 2,
  "heap": 321003832,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 17262,
  "minimize: array": 148,
  "minimize: buffer": 20,
  "minimize: call": 387,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 384,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1827,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 237,
  "reproducing": 0,
  "rpc recv": 691428336,
  "rpc sent": 28566060,
  "signal": 12801,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1974,
  "vm output": 2891515,
  "vm restarts": 5
}
{
  "VM": 417495576,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 465,
  "cover overflows": 1402,
  "coverage": 10415,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1580,
  "distributor undelayed": 1580,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 5216,
  "exec fuzz": 10175,
  "exec gen": 504,
  "exec hints": 2139,
  "exec inject": 261,
  "exec minimize": 2412,
  "exec retries": 0,
  "exec seeds": 132,
  "exec smash": 1100,
  "exec total": 29780,
  "exec triage": 6252,
  "executor restarts": 72,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 3530000000109,
  "fuzzing VMs": 2,
  "heap": 308495696,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 17322,
  "minimize: array": 148,
  "minimize: buffer": 20,
  "minimize: call": 387,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 384,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1864,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 595,
  "reproducing": 0,
  "rpc recv": 704022572,
  "rpc sent": 29654260,
  "signal": 12801,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2034,
  "vm output": 2988860,
  "vm restarts": 5
}
{
  "VM": 417561112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 465,
  "cover overflows": 1431,
  "coverage": 10415,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1602,
  "distributor undelayed": 1602,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 5511,
  "exec fuzz": 10814,
  "exec gen": 533,
  "exec hints": 2139,
  "exec inject": 261,
  "exec minimize": 2412,
  "exec retries": 0,
  "exec seeds": 132,
  "exec smash": 1100,
  "exec total": 30873,
  "exec triage": 6380,
  "executor restarts": 75,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 3649999998361,
  "fuzzing VMs": 2,
  "heap": 316135024,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 17376,
  "minimize: array": 148,
  "minimize: buffer": 20,
  "minimize: call": 387,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 384,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1901,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 390,
  "reproducing": 0,
  "rpc recv": 717807268,
  "rpc sent": 30862340,
  "signal": 12801,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2094,
  "vm output": 3094765,
  "vm restarts": 5
}
{
  "VM": 417561112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 465,
  "cover overflows": 1465,
  "coverage": 10415,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1621,
  "distributor undelayed": 1621,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 5849,
  "exec fuzz": 11438,
  "exec gen": 569,
  "exec hints": 2139,
  "exec inject": 261,
  "exec minimize": 2412,
  "exec retries": 0,
  "exec seeds": 132,
  "exec smash": 1100,
  "exec total": 31966,
  "exec triage": 6476,
  "executor restarts": 76,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3750000003237,
  "fuzzing VMs": 2,
  "heap": 319662240,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 17420,
  "minimize: array": 148,
  "minimize: buffer": 20,
  "minimize: call": 387,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 384,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1932,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 408,
  "reproducing": 0,
  "rpc recv": 731008344,
  "rpc sent": 32115308,
  "signal": 12801,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2154,
  "vm output": 3198111,
  "vm restarts": 5
}
{
  "VM": 417561112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 465,
  "cover overflows": 1491,
  "coverage": 10415,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1646,
  "distributor undelayed": 1646,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 6240,
  "exec fuzz": 12185,
  "exec gen": 613,
  "exec hints": 2139,
  "exec inject": 261,
  "exec minimize": 2412,
  "exec retries": 0,
  "exec seeds": 132,
  "exec smash": 1100,
  "exec total": 33279,
  "exec triage": 6606,
  "executor restarts": 77,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 3889999996837,
  "fuzzing VMs": 2,
  "heap": 187208120,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 17491,
  "minimize: array": 148,
  "minimize: buffer": 20,
  "minimize: call": 387,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 384,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1974,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 380,
  "reproducing": 0,
  "rpc recv": 746511196,
  "rpc sent": 33647732,
  "signal": 12801,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2214,
  "vm output": 3292355,
  "vm restarts": 5
}
{
  "VM": 417561112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 465,
  "cover overflows": 1519,
  "coverage": 10415,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1668,
  "distributor undelayed": 1668,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 6604,
  "exec fuzz": 12818,
  "exec gen": 650,
  "exec hints": 2139,
  "exec inject": 261,
  "exec minimize": 2412,
  "exec retries": 0,
  "exec seeds": 132,
  "exec smash": 1100,
  "exec total": 34425,
  "exec triage": 6718,
  "executor restarts": 79,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3989999997335,
  "fuzzing VMs": 2,
  "heap": 193735328,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 17553,
  "minimize: array": 148,
  "minimize: buffer": 20,
  "minimize: call": 387,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 384,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2009,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 519,
  "reproducing": 0,
  "rpc recv": 759256852,
  "rpc sent": 34904996,
  "signal": 12801,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2274,
  "vm output": 3386977,
  "vm restarts": 5
}
{
  "VM": 417561112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 465,
  "cover overflows": 1542,
  "coverage": 10415,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1687,
  "distributor undelayed": 1687,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 6884,
  "exec fuzz": 13377,
  "exec gen": 689,
  "exec hints": 2139,
  "exec inject": 261,
  "exec minimize": 2412,
  "exec retries": 0,
  "exec seeds": 132,
  "exec smash": 1100,
  "exec total": 35391,
  "exec triage": 6807,
  "executor restarts": 82,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4129999994987,
  "fuzzing VMs": 2,
  "heap": 189689144,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 17628,
  "minimize: array": 148,
  "minimize: buffer": 20,
  "minimize: call": 387,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 384,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2036,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 124,
  "reproducing": 0,
  "rpc recv": 770755088,
  "rpc sent": 36083980,
  "signal": 12801,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2334,
  "vm output": 3488047,
  "vm restarts": 5
}
{
  "VM": 417561112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 465,
  "cover overflows": 1576,
  "coverage": 10415,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1711,
  "distributor undelayed": 1710,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 7205,
  "exec fuzz": 14015,
  "exec gen": 720,
  "exec hints": 2139,
  "exec inject": 261,
  "exec minimize": 2412,
  "exec retries": 0,
  "exec seeds": 132,
  "exec smash": 1100,
  "exec total": 36513,
  "exec triage": 6940,
  "executor restarts": 84,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 4250000022221,
  "fuzzing VMs": 2,
  "heap": 211808864,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 17694,
  "minimize: array": 148,
  "minimize: buffer": 20,
  "minimize: call": 387,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 384,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2079,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 515,
  "reproducing": 0,
  "rpc recv": 786770884,
  "rpc sent": 37364444,
  "signal": 12801,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2394,
  "vm output": 3594971,
  "vm restarts": 5
}
{
  "VM": 417561112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 465,
  "cover overflows": 1605,
  "coverage": 10415,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1732,
  "distributor undelayed": 1732,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 7538,
  "exec fuzz": 14570,
  "exec gen": 758,
  "exec hints": 2139,
  "exec inject": 261,
  "exec minimize": 2412,
  "exec retries": 0,
  "exec seeds": 132,
  "exec smash": 1100,
  "exec total": 37541,
  "exec triage": 7039,
  "executor restarts": 85,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 4369999991993,
  "fuzzing VMs": 2,
  "heap": 211022584,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 17836,
  "minimize: array": 148,
  "minimize: buffer": 20,
  "minimize: call": 387,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 384,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2111,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 363,
  "reproducing": 0,
  "rpc recv": 799442608,
  "rpc sent": 38548604,
  "signal": 12801,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2454,
  "vm output": 3688941,
  "vm restarts": 5
}
{
  "VM": 417561112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 465,
  "cover overflows": 1629,
  "coverage": 10415,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1759,
  "distributor undelayed": 1759,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 7854,
  "exec fuzz": 15158,
  "exec gen": 800,
  "exec hints": 2139,
  "exec inject": 261,
  "exec minimize": 2452,
  "exec retries": 0,
  "exec seeds": 132,
  "exec smash": 1100,
  "exec total": 38647,
  "exec triage": 7160,
  "executor restarts": 86,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 4490000003809,
  "fuzzing VMs": 2,
  "heap": 224711944,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 17898,
  "minimize: array": 152,
  "minimize: buffer": 20,
  "minimize: call": 391,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 391,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2147,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 423,
  "reproducing": 0,
  "rpc recv": 813969012,
  "rpc sent": 39816596,
  "signal": 12801,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2514,
  "vm output": 3783556,
  "vm restarts": 5
}
{
  "VM": 417561112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 467,
  "cover overflows": 1651,
  "coverage": 10421,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1787,
  "distributor undelayed": 1786,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 8173,
  "exec fuzz": 15742,
  "exec gen": 827,
  "exec hints": 2139,
  "exec inject": 271,
  "exec minimize": 2503,
  "exec retries": 0,
  "exec seeds": 138,
  "exec smash": 1128,
  "exec total": 39776,
  "exec triage": 7267,
  "executor restarts": 88,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4589999996741,
  "fuzzing VMs": 2,
  "heap": 233262344,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 17945,
  "minimize: array": 157,
  "minimize: buffer": 20,
  "minimize: call": 394,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 399,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2180,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 827824008,
  "rpc sent": 41174988,
  "signal": 12809,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2574,
  "vm output": 3900674,
  "vm restarts": 5
}
{
  "VM": 417561112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 468,
  "cover overflows": 1669,
  "coverage": 10424,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1813,
  "distributor undelayed": 1812,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 8464,
  "exec fuzz": 16315,
  "exec gen": 848,
  "exec hints": 2148,
  "exec inject": 276,
  "exec minimize": 2512,
  "exec retries": 0,
  "exec seeds": 141,
  "exec smash": 1160,
  "exec total": 40829,
  "exec triage": 7375,
  "executor restarts": 92,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 4729999996907,
  "fuzzing VMs": 2,
  "heap": 238449568,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 17997,
  "minimize: array": 157,
  "minimize: buffer": 20,
  "minimize: call": 395,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2215,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 416,
  "reproducing": 0,
  "rpc recv": 841576568,
  "rpc sent": 42337092,
  "signal": 12813,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2634,
  "vm output": 4015508,
  "vm restarts": 5
}
{
  "VM": 417561112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 463,
  "cover overflows": 1710,
  "coverage": 10424,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1834,
  "distributor undelayed": 1834,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 8798,
  "exec fuzz": 16991,
  "exec gen": 887,
  "exec hints": 2155,
  "exec inject": 276,
  "exec minimize": 2512,
  "exec retries": 0,
  "exec seeds": 141,
  "exec smash": 1175,
  "exec total": 41991,
  "exec triage": 7466,
  "executor restarts": 93,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 4849999999531,
  "fuzzing VMs": 2,
  "heap": 241523472,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 18043,
  "minimize: array": 157,
  "minimize: buffer": 20,
  "minimize: call": 395,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2245,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 299,
  "reproducing": 0,
  "rpc recv": 852684216,
  "rpc sent": 43608780,
  "signal": 12813,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2694,
  "vm output": 4119329,
  "vm restarts": 5
}
{
  "VM": 417561112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 463,
  "cover overflows": 1739,
  "coverage": 10424,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1855,
  "distributor undelayed": 1855,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 9208,
  "exec fuzz": 17714,
  "exec gen": 933,
  "exec hints": 2155,
  "exec inject": 276,
  "exec minimize": 2512,
  "exec retries": 0,
  "exec seeds": 141,
  "exec smash": 1175,
  "exec total": 43268,
  "exec triage": 7564,
  "executor restarts": 94,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4969999997031,
  "fuzzing VMs": 2,
  "heap": 250492872,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 18088,
  "minimize: array": 157,
  "minimize: buffer": 20,
  "minimize: call": 395,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2278,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 596,
  "reproducing": 0,
  "rpc recv": 863492392,
  "rpc sent": 45029260,
  "signal": 12813,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2754,
  "vm output": 4205766,
  "vm restarts": 5
}
{
  "VM": 417561112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 463,
  "cover overflows": 1764,
  "coverage": 10424,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1876,
  "distributor undelayed": 1876,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 9530,
  "exec fuzz": 18354,
  "exec gen": 969,
  "exec hints": 2155,
  "exec inject": 276,
  "exec minimize": 2512,
  "exec retries": 0,
  "exec seeds": 141,
  "exec smash": 1175,
  "exec total": 44378,
  "exec triage": 7676,
  "executor restarts": 97,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 5089999996555,
  "fuzzing VMs": 2,
  "heap": 262953824,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 18139,
  "minimize: array": 157,
  "minimize: buffer": 20,
  "minimize: call": 395,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2311,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 478,
  "reproducing": 0,
  "rpc recv": 876644088,
  "rpc sent": 46301332,
  "signal": 12813,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2814,
  "vm output": 4311719,
  "vm restarts": 5
}
{
  "VM": 417626648,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 463,
  "cover overflows": 1787,
  "coverage": 10424,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1892,
  "distributor undelayed": 1892,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 9845,
  "exec fuzz": 18956,
  "exec gen": 1000,
  "exec hints": 2155,
  "exec inject": 276,
  "exec minimize": 2512,
  "exec retries": 0,
  "exec seeds": 141,
  "exec smash": 1175,
  "exec total": 45394,
  "exec triage": 7746,
  "executor restarts": 100,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 5209999996219,
  "fuzzing VMs": 2,
  "heap": 235397808,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 18257,
  "minimize: array": 157,
  "minimize: buffer": 20,
  "minimize: call": 395,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2336,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 527,
  "reproducing": 0,
  "rpc recv": 884108744,
  "rpc sent": 47474076,
  "signal": 12813,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2874,
  "vm output": 4409262,
  "vm restarts": 5
}
{
  "VM": 417692184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 463,
  "cover overflows": 1819,
  "coverage": 10424,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1904,
  "distributor undelayed": 1904,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 10188,
  "exec fuzz": 19606,
  "exec gen": 1038,
  "exec hints": 2155,
  "exec inject": 276,
  "exec minimize": 2512,
  "exec retries": 0,
  "exec seeds": 141,
  "exec smash": 1175,
  "exec total": 46514,
  "exec triage": 7832,
  "executor restarts": 101,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5309999997751,
  "fuzzing VMs": 2,
  "heap": 226756280,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 18295,
  "minimize: array": 157,
  "minimize: buffer": 20,
  "minimize: call": 395,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 401,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2360,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 208,
  "reproducing": 0,
  "rpc recv": 894038396,
  "rpc sent": 48723732,
  "signal": 12813,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2934,
  "vm output": 4509826,
  "vm restarts": 5
}
{
  "VM": 417757720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 465,
  "cover overflows": 1845,
  "coverage": 10434,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1925,
  "distributor undelayed": 1925,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 10558,
  "exec fuzz": 20316,
  "exec gen": 1083,
  "exec hints": 2169,
  "exec inject": 287,
  "exec minimize": 2597,
  "exec retries": 0,
  "exec seeds": 147,
  "exec smash": 1200,
  "exec total": 47859,
  "exec triage": 7911,
  "executor restarts": 102,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 5449999992637,
  "fuzzing VMs": 2,
  "heap": 241500080,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 18344,
  "minimize: array": 158,
  "minimize: buffer": 20,
  "minimize: call": 422,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 410,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2388,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 797,
  "reproducing": 0,
  "rpc recv": 905598052,
  "rpc sent": 50192836,
  "signal": 12815,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2994,
  "vm output": 4620385,
  "vm restarts": 5
}
{
  "VM": 417757720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 465,
  "cover overflows": 1867,
  "coverage": 10434,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1933,
  "distributor undelayed": 1929,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 10722,
  "exec fuzz": 20618,
  "exec gen": 1107,
  "exec hints": 2169,
  "exec inject": 287,
  "exec minimize": 2597,
  "exec retries": 0,
  "exec seeds": 147,
  "exec smash": 1225,
  "exec total": 48401,
  "exec triage": 7942,
  "executor restarts": 103,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 5570000001367,
  "fuzzing VMs": 2,
  "heap": 312754728,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 18360,
  "minimize: array": 158,
  "minimize: buffer": 20,
  "minimize: call": 422,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 410,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2399,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 909094436,
  "rpc sent": 50819028,
  "signal": 12815,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 3054,
  "vm output": 4713708,
  "vm restarts": 5
}
{
  "VM": 417757720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 465,
  "cover overflows": 1883,
  "coverage": 10434,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1949,
  "distributor undelayed": 1949,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 11105,
  "exec fuzz": 21302,
  "exec gen": 1147,
  "exec hints": 2169,
  "exec inject": 287,
  "exec minimize": 2597,
  "exec retries": 0,
  "exec seeds": 147,
  "exec smash": 1225,
  "exec total": 49603,
  "exec triage": 8035,
  "executor restarts": 107,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 5670000000935,
  "fuzzing VMs": 2,
  "heap": 320965040,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 18394,
  "minimize: array": 158,
  "minimize: buffer": 20,
  "minimize: call": 422,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 410,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2424,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 270,
  "reproducing": 0,
  "rpc recv": 920128692,
  "rpc sent": 52267988,
  "signal": 12815,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 3114,
  "vm output": 4811359,
  "vm restarts": 5
}
{
  "VM": 417757720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 465,
  "cover overflows": 1916,
  "coverage": 10434,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1959,
  "distributor undelayed": 1959,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 11454,
  "exec fuzz": 21879,
  "exec gen": 1176,
  "exec hints": 2169,
  "exec inject": 287,
  "exec minimize": 2597,
  "exec retries": 0,
  "exec seeds": 147,
  "exec smash": 1225,
  "exec total": 50630,
  "exec triage": 8105,
  "executor restarts": 109,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 5790000002529,
  "fuzzing VMs": 2,
  "heap": 302924832,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 18421,
  "minimize: array": 158,
  "minimize: buffer": 20,
  "minimize: call": 422,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 410,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2447,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 597,
  "reproducing": 0,
  "rpc recv": 929021908,
  "rpc sent": 53463212,
  "signal": 12815,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 3174,
  "vm output": 4899795,
  "vm restarts": 5
}
{
  "VM": 417757720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 465,
  "cover overflows": 1937,
  "coverage": 10434,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1981,
  "distributor undelayed": 1980,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 11837,
  "exec fuzz": 22650,
  "exec gen": 1215,
  "exec hints": 2169,
  "exec inject": 287,
  "exec minimize": 2597,
  "exec retries": 0,
  "exec seeds": 147,
  "exec smash": 1225,
  "exec total": 51906,
  "exec triage": 8188,
  "executor restarts": 110,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5929999991977,
  "fuzzing VMs": 2,
  "heap": 312968824,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 18462,
  "minimize: array": 158,
  "minimize: buffer": 20,
  "minimize: call": 422,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 410,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2477,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 292,
  "reproducing": 0,
  "rpc recv": 939628220,
  "rpc sent": 54916596,
  "signal": 12815,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 3234,
  "vm output": 4987383,
  "vm restarts": 5
}
{
  "VM": 417757720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 466,
  "cover overflows": 1965,
  "coverage": 10434,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 1998,
  "distributor undelayed": 1998,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 12155,
  "exec fuzz": 23354,
  "exec gen": 1243,
  "exec hints": 2169,
  "exec inject": 296,
  "exec minimize": 2623,
  "exec retries": 0,
  "exec seeds": 150,
  "exec smash": 1241,
  "exec total": 53113,
  "exec triage": 8290,
  "executor restarts": 112,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 6049999991425,
  "fuzzing VMs": 2,
  "heap": 318691288,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 18507,
  "minimize: array": 159,
  "minimize: buffer": 24,
  "minimize: call": 425,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 414,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2509,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 492,
  "reproducing": 0,
  "rpc recv": 952392536,
  "rpc sent": 56198620,
  "signal": 12816,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 3294,
  "vm output": 5086437,
  "vm restarts": 5
}
{
  "VM": 417757720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 466,
  "cover overflows": 1992,
  "coverage": 10434,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 2013,
  "distributor undelayed": 2013,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 12427,
  "exec fuzz": 23866,
  "exec gen": 1274,
  "exec hints": 2169,
  "exec inject": 296,
  "exec minimize": 2655,
  "exec retries": 0,
  "exec seeds": 150,
  "exec smash": 1250,
  "exec total": 54036,
  "exec triage": 8360,
  "executor restarts": 115,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 6169999995039,
  "fuzzing VMs": 2,
  "heap": 272974336,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 18535,
  "minimize: array": 159,
  "minimize: buffer": 24,
  "minimize: call": 445,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 415,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2531,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 961,
  "reproducing": 0,
  "rpc recv": 960171076,
  "rpc sent": 57240100,
  "signal": 12816,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 3354,
  "vm output": 5210556,
  "vm restarts": 5
}
{
  "VM": 417757720,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 467,
  "cover overflows": 2015,
  "coverage": 10434,
  "crash types": 2,
  "crashes": 3,
  "distributor delayed": 2026,
  "distributor undelayed": 2026,
  "distributor violated": 354,
  "exec candidate": 755,
  "exec collide": 12800,
  "exec fuzz": 24499,
  "exec gen": 1310,
  "exec hints": 2169,
  "exec inject": 302,
  "exec minimize": 2712,
  "exec retries": 0,
  "exec seeds": 153,
  "exec smash": 1275,
  "exec total": 55238,
  "exec triage": 8426,
  "executor restarts": 117,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 6289999995877,
  "fuzzing VMs": 2,
  "heap": 267898728,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 132,
  "max signal": 18615,
  "minimize: array": 160,
  "minimize: buffer": 24,
  "minimize: call": 456,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 425,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2550,
  "no exec duration": 7418000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 277,
  "reproducing": 0,
  "rpc recv": 969228704,
  "rpc sent": 58632956,
  "signal": 12817,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 108,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 3414,
  "vm output": 5309945,
  "vm restarts": 5
}
