{
  "VM": 334868824,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 219414704,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 333577576,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 177654632,
  "images memory": 0,
  "instance restart": 108,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 320,
  "rpc sent": 704,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 990,
  "vm restarts": 2
}
{
  "VM": 1002221032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 51,
  "cover overflows": 0,
  "coverage": 4292,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 256,
  "distributor undelayed": 256,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 235,
  "exec fuzz": 3,
  "exec gen": 441,
  "exec hints": 0,
  "exec inject": 2,
  "exec minimize": 836,
  "exec retries": 0,
  "exec seeds": 2,
  "exec smash": 1,
  "exec total": 2070,
  "exec triage": 485,
  "executor restarts": 28,
  "fault jobs": 32,
  "filtered coverage": 0,
  "fuzzer jobs": 243,
  "fuzzing": 119999999344,
  "fuzzing VMs": 2,
  "heap": 909535728,
  "hints jobs": 32,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 7638,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 636,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 81,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 232,
  "no exec duration": 7582000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 154,
  "reproducing": 0,
  "rpc recv": 79610576,
  "rpc sent": 3076952,
  "signal": 4528,
  "smash jobs": 32,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 147,
  "uncompressed images": 0,
  "uptime": 54,
  "vm output": 55617,
  "vm restarts": 2
}
{
  "VM": 1349685816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 142,
  "cover overflows": 0,
  "coverage": 5651,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 294,
  "distributor undelayed": 294,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 235,
  "exec fuzz": 3,
  "exec gen": 441,
  "exec hints": 0,
  "exec inject": 2,
  "exec minimize": 3221,
  "exec retries": 0,
  "exec seeds": 2,
  "exec smash": 1,
  "exec total": 4790,
  "exec triage": 820,
  "executor restarts": 28,
  "fault jobs": 127,
  "filtered coverage": 0,
  "fuzzer jobs": 544,
  "fuzzing": 240000004530,
  "fuzzing VMs": 2,
  "heap": 1167892016,
  "hints jobs": 127,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 8629,
  "minimize: array": 53,
  "minimize: buffer": 21,
  "minimize: call": 1839,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 358,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 404,
  "no exec duration": 7582000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 194,
  "reproducing": 0,
  "rpc recv": 108220520,
  "rpc sent": 5091024,
  "signal": 6133,
  "smash jobs": 127,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 163,
  "uncompressed images": 0,
  "uptime": 114,
  "vm output": 62018,
  "vm restarts": 2
}
{
  "VM": 864179816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 148,
  "cover overflows": 0,
  "coverage": 5774,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 430,
  "distributor undelayed": 430,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 281,
  "exec fuzz": 63,
  "exec gen": 446,
  "exec hints": 0,
  "exec inject": 74,
  "exec minimize": 3744,
  "exec retries": 0,
  "exec seeds": 77,
  "exec smash": 76,
  "exec total": 6376,
  "exec triage": 1550,
  "executor restarts": 36,
  "fault jobs": 139,
  "filtered coverage": 0,
  "fuzzer jobs": 434,
  "fuzzing": 360000012658,
  "fuzzing VMs": 2,
  "heap": 192994608,
  "hints jobs": 141,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 8931,
  "minimize: array": 99,
  "minimize: buffer": 21,
  "minimize: call": 1939,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 448,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 493,
  "no exec duration": 7582000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 212,
  "reproducing": 0,
  "rpc recv": 151359936,
  "rpc sent": 6309088,
  "signal": 6306,
  "smash jobs": 141,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 174,
  "vm output": 301232,
  "vm restarts": 2
}
{
  "VM": 396588648,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 175,
  "cover overflows": 0,
  "coverage": 6388,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 487,
  "distributor undelayed": 486,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 424,
  "exec fuzz": 323,
  "exec gen": 453,
  "exec hints": 2,
  "exec inject": 343,
  "exec minimize": 4375,
  "exec retries": 0,
  "exec seeds": 350,
  "exec smash": 351,
  "exec total": 8604,
  "exec triage": 1917,
  "executor restarts": 36,
  "fault jobs": 167,
  "filtered coverage": 0,
  "fuzzer jobs": 496,
  "fuzzing": 479999994710,
  "fuzzing VMs": 2,
  "heap": 335492200,
  "hints jobs": 149,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 10278,
  "minimize: array": 155,
  "minimize: buffer": 21,
  "minimize: call": 2061,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 560,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 609,
  "no exec duration": 7603000000,
  "no exec requests": 9,
  "pending": 0,
  "prog exec time": 120,
  "reproducing": 0,
  "rpc recv": 191986844,
  "rpc sent": 7579168,
  "signal": 7070,
  "smash jobs": 173,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 234,
  "vm output": 955223,
  "vm restarts": 2
}
{
  "VM": 417019496,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 193,
  "cover overflows": 0,
  "coverage": 6426,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 537,
  "distributor undelayed": 537,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 533,
  "exec fuzz": 555,
  "exec gen": 461,
  "exec hints": 43,
  "exec inject": 597,
  "exec minimize": 4864,
  "exec retries": 0,
  "exec seeds": 492,
  "exec smash": 613,
  "exec total": 10399,
  "exec triage": 2178,
  "executor restarts": 39,
  "fault jobs": 178,
  "filtered coverage": 0,
  "fuzzer jobs": 473,
  "fuzzing": 600000009164,
  "fuzzing VMs": 2,
  "heap": 256786768,
  "hints jobs": 87,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 10586,
  "minimize: array": 183,
  "minimize: buffer": 47,
  "minimize: call": 2179,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 639,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 695,
  "no exec duration": 7684000000,
  "no exec requests": 13,
  "pending": 0,
  "prog exec time": 133,
  "reproducing": 0,
  "rpc recv": 220828784,
  "rpc sent": 8667936,
  "signal": 7134,
  "smash jobs": 192,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 294,
  "vm output": 1516115,
  "vm restarts": 2
}
{
  "VM": 417019496,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 217,
  "cover overflows": 0,
  "coverage": 6796,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 597,
  "distributor undelayed": 597,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 670,
  "exec fuzz": 792,
  "exec gen": 473,
  "exec hints": 120,
  "exec inject": 864,
  "exec minimize": 5450,
  "exec retries": 0,
  "exec seeds": 570,
  "exec smash": 966,
  "exec total": 12490,
  "exec triage": 2519,
  "executor restarts": 44,
  "fault jobs": 91,
  "filtered coverage": 0,
  "fuzzer jobs": 400,
  "fuzzing": 699999985172,
  "fuzzing VMs": 2,
  "heap": 228505608,
  "hints jobs": 79,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 10990,
  "minimize: array": 212,
  "minimize: buffer": 68,
  "minimize: call": 2288,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 738,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 805,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 163,
  "reproducing": 0,
  "rpc recv": 253444588,
  "rpc sent": 10186128,
  "signal": 7610,
  "smash jobs": 218,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 354,
  "vm output": 2159293,
  "vm restarts": 2
}
{
  "VM": 417019496,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 234,
  "cover overflows": 0,
  "coverage": 6852,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 654,
  "distributor undelayed": 654,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 864,
  "exec fuzz": 1087,
  "exec gen": 487,
  "exec hints": 210,
  "exec inject": 1087,
  "exec minimize": 5847,
  "exec retries": 0,
  "exec seeds": 668,
  "exec smash": 1557,
  "exec total": 14711,
  "exec triage": 2840,
  "executor restarts": 46,
  "fault jobs": 62,
  "filtered coverage": 0,
  "fuzzer jobs": 359,
  "fuzzing": 839999992662,
  "fuzzing VMs": 2,
  "heap": 223428152,
  "hints jobs": 52,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 11273,
  "minimize: array": 220,
  "minimize: buffer": 68,
  "minimize: call": 2397,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 798,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 910,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 231,
  "reproducing": 0,
  "rpc recv": 287789212,
  "rpc sent": 11837928,
  "signal": 7695,
  "smash jobs": 235,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 414,
  "vm output": 2706465,
  "vm restarts": 2
}
{
  "VM": 417019496,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 252,
  "cover overflows": 0,
  "coverage": 7553,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 725,
  "distributor undelayed": 725,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 996,
  "exec fuzz": 1333,
  "exec gen": 496,
  "exec hints": 275,
  "exec inject": 1215,
  "exec minimize": 6331,
  "exec retries": 0,
  "exec seeds": 719,
  "exec smash": 2091,
  "exec total": 16727,
  "exec triage": 3206,
  "executor restarts": 52,
  "fault jobs": 54,
  "filtered coverage": 0,
  "fuzzer jobs": 369,
  "fuzzing": 959999978928,
  "fuzzing VMs": 2,
  "heap": 232057472,
  "hints jobs": 53,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 12322,
  "minimize: array": 246,
  "minimize: buffer": 76,
  "minimize: call": 2505,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 872,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1024,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 187,
  "reproducing": 0,
  "rpc recv": 322626040,
  "rpc sent": 13335672,
  "signal": 8542,
  "smash jobs": 255,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 474,
  "vm output": 3077080,
  "vm restarts": 2
}
{
  "VM": 417019496,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 264,
  "cover overflows": 0,
  "coverage": 7802,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 781,
  "distributor undelayed": 781,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 1196,
  "exec fuzz": 1710,
  "exec gen": 514,
  "exec hints": 366,
  "exec inject": 1383,
  "exec minimize": 6650,
  "exec retries": 0,
  "exec seeds": 785,
  "exec smash": 2953,
  "exec total": 19167,
  "exec triage": 3546,
  "executor restarts": 52,
  "fault jobs": 43,
  "filtered coverage": 0,
  "fuzzer jobs": 353,
  "fuzzing": 1079999981152,
  "fuzzing VMs": 2,
  "heap": 270958104,
  "hints jobs": 36,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 12874,
  "minimize: array": 259,
  "minimize: buffer": 76,
  "minimize: call": 2560,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 931,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1132,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 185,
  "reproducing": 0,
  "rpc recv": 357634220,
  "rpc sent": 15330216,
  "signal": 8655,
  "smash jobs": 271,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 534,
  "vm output": 3517508,
  "vm restarts": 2
}
{
  "VM": 417019496,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 272,
  "cover overflows": 3,
  "coverage": 8006,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 831,
  "distributor undelayed": 831,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 1334,
  "exec fuzz": 1991,
  "exec gen": 530,
  "exec hints": 417,
  "exec inject": 1481,
  "exec minimize": 6952,
  "exec retries": 0,
  "exec seeds": 818,
  "exec smash": 3641,
  "exec total": 21028,
  "exec triage": 3799,
  "executor restarts": 59,
  "fault jobs": 37,
  "filtered coverage": 0,
  "fuzzer jobs": 358,
  "fuzzing": 1199999979614,
  "fuzzing VMs": 2,
  "heap": 204699272,
  "hints jobs": 32,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 13377,
  "minimize: array": 274,
  "minimize: buffer": 76,
  "minimize: call": 2635,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 982,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1215,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 326,
  "reproducing": 0,
  "rpc recv": 384233784,
  "rpc sent": 16816848,
  "signal": 8994,
  "smash jobs": 281,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 594,
  "vm output": 3865279,
  "vm restarts": 2
}
{
  "VM": 417019496,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 273,
  "cover overflows": 30,
  "coverage": 8019,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 860,
  "distributor undelayed": 860,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 1396,
  "exec fuzz": 2128,
  "exec gen": 535,
  "exec hints": 438,
  "exec inject": 1524,
  "exec minimize": 7119,
  "exec retries": 0,
  "exec seeds": 832,
  "exec smash": 3972,
  "exec total": 21969,
  "exec triage": 3961,
  "executor restarts": 60,
  "fault jobs": 35,
  "filtered coverage": 0,
  "fuzzer jobs": 362,
  "fuzzing": 1319999982558,
  "fuzzing VMs": 2,
  "heap": 182137328,
  "hints jobs": 28,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 13522,
  "minimize: array": 301,
  "minimize: buffer": 76,
  "minimize: call": 2671,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 997,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1270,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 9670,
  "reproducing": 0,
  "rpc recv": 399545820,
  "rpc sent": 17553624,
  "signal": 9012,
  "smash jobs": 284,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 654,
  "vm output": 4068344,
  "vm restarts": 2
}
{
  "VM": 417019496,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 276,
  "cover overflows": 69,
  "coverage": 8250,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 884,
  "distributor undelayed": 884,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 1435,
  "exec fuzz": 2180,
  "exec gen": 538,
  "exec hints": 445,
  "exec inject": 1544,
  "exec minimize": 7230,
  "exec retries": 0,
  "exec seeds": 840,
  "exec smash": 4133,
  "exec total": 22473,
  "exec triage": 4063,
  "executor restarts": 60,
  "fault jobs": 37,
  "filtered coverage": 0,
  "fuzzer jobs": 361,
  "fuzzing": 1439999982236,
  "fuzzing VMs": 2,
  "heap": 256044992,
  "hints jobs": 30,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 13628,
  "minimize: array": 314,
  "minimize: buffer": 76,
  "minimize: call": 2687,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1011,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1299,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 770,
  "reproducing": 0,
  "rpc recv": 406710520,
  "rpc sent": 17933688,
  "signal": 9277,
  "smash jobs": 287,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 714,
  "vm output": 4207634,
  "vm restarts": 2
}
{
  "VM": 417019496,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 282,
  "cover overflows": 98,
  "coverage": 8271,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 928,
  "distributor undelayed": 928,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 1506,
  "exec fuzz": 2349,
  "exec gen": 552,
  "exec hints": 474,
  "exec inject": 1595,
  "exec minimize": 7390,
  "exec retries": 0,
  "exec seeds": 853,
  "exec smash": 4536,
  "exec total": 23578,
  "exec triage": 4258,
  "executor restarts": 60,
  "fault jobs": 33,
  "filtered coverage": 0,
  "fuzzer jobs": 361,
  "fuzzing": 1539999981758,
  "fuzzing VMs": 2,
  "heap": 273964880,
  "hints jobs": 29,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 13773,
  "minimize: array": 319,
  "minimize: buffer": 78,
  "minimize: call": 2712,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1050,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1359,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 210,
  "reproducing": 0,
  "rpc recv": 425520000,
  "rpc sent": 18895416,
  "signal": 9301,
  "smash jobs": 293,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 774,
  "vm output": 4427159,
  "vm restarts": 2
}
{
  "VM": 417019496,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 282,
  "cover overflows": 130,
  "coverage": 8341,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 946,
  "distributor undelayed": 945,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 1589,
  "exec fuzz": 2498,
  "exec gen": 557,
  "exec hints": 497,
  "exec inject": 1639,
  "exec minimize": 7440,
  "exec retries": 0,
  "exec seeds": 869,
  "exec smash": 4933,
  "exec total": 24435,
  "exec triage": 4349,
  "executor restarts": 61,
  "fault jobs": 23,
  "filtered coverage": 0,
  "fuzzer jobs": 352,
  "fuzzing": 1679999982624,
  "fuzzing VMs": 2,
  "heap": 235963208,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 13868,
  "minimize: array": 319,
  "minimize: buffer": 78,
  "minimize: call": 2725,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1058,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1388,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 137,
  "reproducing": 0,
  "rpc recv": 436254036,
  "rpc sent": 19674848,
  "signal": 9355,
  "smash jobs": 295,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 834,
  "vm output": 4624539,
  "vm restarts": 2
}
{
  "VM": 417019496,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 283,
  "cover overflows": 159,
  "coverage": 8343,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 978,
  "distributor undelayed": 977,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 1685,
  "exec fuzz": 2661,
  "exec gen": 562,
  "exec hints": 523,
  "exec inject": 1672,
  "exec minimize": 7464,
  "exec retries": 0,
  "exec seeds": 883,
  "exec smash": 5388,
  "exec total": 25400,
  "exec triage": 4501,
  "executor restarts": 65,
  "fault jobs": 15,
  "filtered coverage": 0,
  "fuzzer jobs": 338,
  "fuzzing": 1779999983336,
  "fuzzing VMs": 2,
  "heap": 228548240,
  "hints jobs": 20,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 14071,
  "minimize: array": 320,
  "minimize: buffer": 78,
  "minimize: call": 2728,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1061,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1436,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 7006,
  "reproducing": 0,
  "rpc recv": 453724632,
  "rpc sent": 20584680,
  "signal": 9358,
  "smash jobs": 296,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 894,
  "vm output": 4820001,
  "vm restarts": 2
}
{
  "VM": 417019496,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 283,
  "cover overflows": 191,
  "coverage": 8343,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1001,
  "distributor undelayed": 998,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 1777,
  "exec fuzz": 2854,
  "exec gen": 574,
  "exec hints": 555,
  "exec inject": 1695,
  "exec minimize": 7473,
  "exec retries": 0,
  "exec seeds": 887,
  "exec smash": 5916,
  "exec total": 26412,
  "exec triage": 4617,
  "executor restarts": 67,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 308,
  "fuzzing": 1919999981484,
  "fuzzing VMs": 2,
  "heap": 196124200,
  "hints jobs": 18,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 14132,
  "minimize: array": 320,
  "minimize: buffer": 78,
  "minimize: call": 2732,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1061,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1474,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 761,
  "reproducing": 0,
  "rpc recv": 464979092,
  "rpc sent": 21489624,
  "signal": 9358,
  "smash jobs": 278,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 954,
  "vm output": 4975657,
  "vm restarts": 2
}
{
  "VM": 417281640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 284,
  "cover overflows": 223,
  "coverage": 8343,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1024,
  "distributor undelayed": 1024,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 1874,
  "exec fuzz": 3062,
  "exec gen": 582,
  "exec hints": 599,
  "exec inject": 1708,
  "exec minimize": 7514,
  "exec retries": 0,
  "exec seeds": 890,
  "exec smash": 6486,
  "exec total": 27517,
  "exec triage": 4736,
  "executor restarts": 68,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 153,
  "fuzzing": 2039999981218,
  "fuzzing VMs": 2,
  "heap": 337779672,
  "hints jobs": 16,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 14537,
  "minimize: array": 320,
  "minimize: buffer": 78,
  "minimize: call": 2750,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1063,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1510,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 286,
  "reproducing": 0,
  "rpc recv": 477020572,
  "rpc sent": 22485496,
  "signal": 9359,
  "smash jobs": 130,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1014,
  "vm output": 5106644,
  "vm restarts": 2
}
{
  "VM": 417281640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 287,
  "cover overflows": 250,
  "coverage": 8358,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1061,
  "distributor undelayed": 1061,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 1980,
  "exec fuzz": 3289,
  "exec gen": 596,
  "exec hints": 685,
  "exec inject": 1724,
  "exec minimize": 7552,
  "exec retries": 0,
  "exec seeds": 900,
  "exec smash": 7068,
  "exec total": 28736,
  "exec triage": 4878,
  "executor restarts": 68,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 93,
  "fuzzing": 2159999981086,
  "fuzzing VMs": 2,
  "heap": 332634240,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 14609,
  "minimize: array": 321,
  "minimize: buffer": 78,
  "minimize: call": 2759,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1070,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1563,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 564,
  "reproducing": 0,
  "rpc recv": 490548196,
  "rpc sent": 23605472,
  "signal": 9385,
  "smash jobs": 65,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 1074,
  "vm output": 5229489,
  "vm restarts": 2
}
{
  "VM": 416101992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 289,
  "cover overflows": 278,
  "coverage": 8423,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1088,
  "distributor undelayed": 1088,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 2044,
  "exec fuzz": 3425,
  "exec gen": 601,
  "exec hints": 766,
  "exec inject": 1729,
  "exec minimize": 7580,
  "exec retries": 0,
  "exec seeds": 905,
  "exec smash": 7386,
  "exec total": 29499,
  "exec triage": 5000,
  "executor restarts": 71,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 47,
  "fuzzing": 2279999980726,
  "fuzzing VMs": 2,
  "heap": 289584712,
  "hints jobs": 12,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 14759,
  "minimize: array": 321,
  "minimize: buffer": 78,
  "minimize: call": 2771,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1072,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1599,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 597,
  "reproducing": 0,
  "rpc recv": 502494272,
  "rpc sent": 24311024,
  "signal": 9462,
  "smash jobs": 24,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1134,
  "vm output": 5346469,
  "vm restarts": 2
}
{
  "VM": 415184488,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 289,
  "cover overflows": 314,
  "coverage": 8423,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1107,
  "distributor undelayed": 1107,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 2122,
  "exec fuzz": 3561,
  "exec gen": 612,
  "exec hints": 1030,
  "exec inject": 1732,
  "exec minimize": 7669,
  "exec retries": 0,
  "exec seeds": 906,
  "exec smash": 7549,
  "exec total": 30337,
  "exec triage": 5091,
  "executor restarts": 73,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 17,
  "fuzzing": 2399999982060,
  "fuzzing VMs": 2,
  "heap": 215774440,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 14796,
  "minimize: array": 322,
  "minimize: buffer": 79,
  "minimize: call": 2795,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1082,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1625,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 518,
  "reproducing": 0,
  "rpc recv": 510089928,
  "rpc sent": 24934112,
  "signal": 9462,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1194,
  "vm output": 5451998,
  "vm restarts": 2
}
{
  "VM": 414529128,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 292,
  "cover overflows": 327,
  "coverage": 8441,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1139,
  "distributor undelayed": 1138,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 2358,
  "exec fuzz": 4032,
  "exec gen": 640,
  "exec hints": 1334,
  "exec inject": 1745,
  "exec minimize": 7703,
  "exec retries": 0,
  "exec seeds": 915,
  "exec smash": 7603,
  "exec total": 31660,
  "exec triage": 5266,
  "executor restarts": 76,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 2499999983056,
  "fuzzing VMs": 2,
  "heap": 225679872,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 14896,
  "minimize: array": 323,
  "minimize: buffer": 79,
  "minimize: call": 2798,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1090,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1679,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 192,
  "reproducing": 0,
  "rpc recv": 524142124,
  "rpc sent": 25999344,
  "signal": 9498,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1254,
  "vm output": 5579532,
  "vm restarts": 2
}
{
  "VM": 412431976,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 292,
  "cover overflows": 349,
  "coverage": 8441,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1159,
  "distributor undelayed": 1159,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 2687,
  "exec fuzz": 4645,
  "exec gen": 677,
  "exec hints": 1491,
  "exec inject": 1749,
  "exec minimize": 7774,
  "exec retries": 0,
  "exec seeds": 915,
  "exec smash": 7625,
  "exec total": 33021,
  "exec triage": 5394,
  "executor restarts": 76,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 2639999982476,
  "fuzzing VMs": 2,
  "heap": 232503904,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 14965,
  "minimize: array": 324,
  "minimize: buffer": 79,
  "minimize: call": 2814,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1101,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1719,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 366,
  "reproducing": 0,
  "rpc recv": 534503604,
  "rpc sent": 27276240,
  "signal": 9498,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1314,
  "vm output": 5676395,
  "vm restarts": 2
}
{
  "VM": 409876072,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 293,
  "cover overflows": 375,
  "coverage": 8448,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1193,
  "distributor undelayed": 1192,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 2929,
  "exec fuzz": 5096,
  "exec gen": 706,
  "exec hints": 1540,
  "exec inject": 1754,
  "exec minimize": 7856,
  "exec retries": 0,
  "exec seeds": 918,
  "exec smash": 7650,
  "exec total": 34033,
  "exec triage": 5522,
  "executor restarts": 76,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 2759999988200,
  "fuzzing VMs": 2,
  "heap": 208483056,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 15049,
  "minimize: array": 335,
  "minimize: buffer": 79,
  "minimize: call": 2821,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1114,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1762,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 700,
  "reproducing": 0,
  "rpc recv": 544482820,
  "rpc sent": 28250416,
  "signal": 9503,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1374,
  "vm output": 5782398,
  "vm restarts": 2
}
{
  "VM": 409876072,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 295,
  "cover overflows": 400,
  "coverage": 8457,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1206,
  "distributor undelayed": 1206,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 3142,
  "exec fuzz": 5481,
  "exec gen": 723,
  "exec hints": 1557,
  "exec inject": 1764,
  "exec minimize": 7929,
  "exec retries": 0,
  "exec seeds": 924,
  "exec smash": 7698,
  "exec total": 34874,
  "exec triage": 5591,
  "executor restarts": 82,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 2879999981086,
  "fuzzing VMs": 2,
  "heap": 324253424,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 15082,
  "minimize: array": 343,
  "minimize: buffer": 79,
  "minimize: call": 2829,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1124,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1784,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 848,
  "reproducing": 0,
  "rpc recv": 551844064,
  "rpc sent": 29074248,
  "signal": 9515,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1434,
  "vm output": 5921195,
  "vm restarts": 2
}
{
  "VM": 408958568,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 298,
  "cover overflows": 416,
  "coverage": 8468,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1234,
  "distributor undelayed": 1234,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 3509,
  "exec fuzz": 6228,
  "exec gen": 771,
  "exec hints": 1557,
  "exec inject": 1779,
  "exec minimize": 8017,
  "exec retries": 0,
  "exec seeds": 933,
  "exec smash": 7775,
  "exec total": 36347,
  "exec triage": 5715,
  "executor restarts": 83,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 2999999996502,
  "fuzzing VMs": 2,
  "heap": 202876288,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 15138,
  "minimize: array": 348,
  "minimize: buffer": 79,
  "minimize: call": 2857,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1133,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1823,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 258,
  "reproducing": 0,
  "rpc recv": 565913040,
  "rpc sent": 30535448,
  "signal": 9532,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1494,
  "vm output": 6055801,
  "vm restarts": 2
}
{
  "VM": 408958568,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 301,
  "cover overflows": 443,
  "coverage": 8474,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1254,
  "distributor undelayed": 1254,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 3875,
  "exec fuzz": 6888,
  "exec gen": 811,
  "exec hints": 1557,
  "exec inject": 1789,
  "exec minimize": 8106,
  "exec retries": 0,
  "exec seeds": 939,
  "exec smash": 7807,
  "exec total": 37644,
  "exec triage": 5808,
  "executor restarts": 84,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 3099999981234,
  "fuzzing VMs": 2,
  "heap": 222831560,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 15187,
  "minimize: array": 359,
  "minimize: buffer": 79,
  "minimize: call": 2880,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1150,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1852,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 382,
  "reproducing": 0,
  "rpc recv": 576787684,
  "rpc sent": 31780448,
  "signal": 9541,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1554,
  "vm output": 6167700,
  "vm restarts": 2
}
{
  "VM": 408041064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 302,
  "cover overflows": 466,
  "coverage": 8476,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1270,
  "distributor undelayed": 1270,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 4076,
  "exec fuzz": 7298,
  "exec gen": 826,
  "exec hints": 1572,
  "exec inject": 1803,
  "exec minimize": 8137,
  "exec retries": 0,
  "exec seeds": 945,
  "exec smash": 7854,
  "exec total": 38460,
  "exec triage": 5883,
  "executor restarts": 85,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 3239999987086,
  "fuzzing VMs": 2,
  "heap": 173712264,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 15223,
  "minimize: array": 364,
  "minimize: buffer": 79,
  "minimize: call": 2889,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1154,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1880,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 596,
  "reproducing": 0,
  "rpc recv": 585413188,
  "rpc sent": 32599728,
  "signal": 9546,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1614,
  "vm output": 6300646,
  "vm restarts": 2
}
{
  "VM": 408041064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 303,
  "cover overflows": 492,
  "coverage": 8476,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1283,
  "distributor undelayed": 1283,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 4234,
  "exec fuzz": 7617,
  "exec gen": 842,
  "exec hints": 1572,
  "exec inject": 1807,
  "exec minimize": 8160,
  "exec retries": 0,
  "exec seeds": 948,
  "exec smash": 7868,
  "exec total": 39063,
  "exec triage": 5953,
  "executor restarts": 86,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 3339999994066,
  "fuzzing VMs": 2,
  "heap": 261537128,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 15251,
  "minimize: array": 364,
  "minimize: buffer": 79,
  "minimize: call": 2906,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1155,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1902,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 1392,
  "reproducing": 0,
  "rpc recv": 592054212,
  "rpc sent": 33167872,
  "signal": 9547,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1674,
  "vm output": 6400253,
  "vm restarts": 2
}
{
  "VM": 408041064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 303,
  "cover overflows": 517,
  "coverage": 8476,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1299,
  "distributor undelayed": 1299,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 4466,
  "exec fuzz": 8055,
  "exec gen": 858,
  "exec hints": 1572,
  "exec inject": 1808,
  "exec minimize": 8160,
  "exec retries": 0,
  "exec seeds": 948,
  "exec smash": 7897,
  "exec total": 39872,
  "exec triage": 6043,
  "executor restarts": 89,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 3479999977220,
  "fuzzing VMs": 2,
  "heap": 226184048,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 15302,
  "minimize: array": 364,
  "minimize: buffer": 79,
  "minimize: call": 2906,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1155,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1928,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 393,
  "reproducing": 0,
  "rpc recv": 600837488,
  "rpc sent": 34014424,
  "signal": 9547,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1734,
  "vm output": 6518477,
  "vm restarts": 2
}
{
  "VM": 408041064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 303,
  "cover overflows": 540,
  "coverage": 8476,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1312,
  "distributor undelayed": 1312,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 4711,
  "exec fuzz": 8577,
  "exec gen": 884,
  "exec hints": 1572,
  "exec inject": 1808,
  "exec minimize": 8160,
  "exec retries": 0,
  "exec seeds": 948,
  "exec smash": 7900,
  "exec total": 40734,
  "exec triage": 6110,
  "executor restarts": 91,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 3599999981402,
  "fuzzing VMs": 2,
  "heap": 198185032,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 15343,
  "minimize: array": 364,
  "minimize: buffer": 79,
  "minimize: call": 2906,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1155,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1950,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 549,
  "reproducing": 0,
  "rpc recv": 610626164,
  "rpc sent": 34930048,
  "signal": 9547,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1794,
  "vm output": 6616164,
  "vm restarts": 2
}
{
  "VM": 408041064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 305,
  "cover overflows": 558,
  "coverage": 8494,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1332,
  "distributor undelayed": 1332,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 5000,
  "exec fuzz": 9117,
  "exec gen": 907,
  "exec hints": 1572,
  "exec inject": 1819,
  "exec minimize": 8196,
  "exec retries": 0,
  "exec seeds": 954,
  "exec smash": 7929,
  "exec total": 41761,
  "exec triage": 6202,
  "executor restarts": 93,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 3719999981158,
  "fuzzing VMs": 2,
  "heap": 181557504,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 15406,
  "minimize: array": 364,
  "minimize: buffer": 79,
  "minimize: call": 2913,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1162,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1978,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 326,
  "reproducing": 0,
  "rpc recv": 620797000,
  "rpc sent": 35900888,
  "signal": 9573,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1854,
  "vm output": 6734407,
  "vm restarts": 2
}
{
  "VM": 408041064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 307,
  "cover overflows": 581,
  "coverage": 8600,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1354,
  "distributor undelayed": 1354,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 5293,
  "exec fuzz": 9678,
  "exec gen": 943,
  "exec hints": 1582,
  "exec inject": 1830,
  "exec minimize": 8287,
  "exec retries": 0,
  "exec seeds": 960,
  "exec smash": 7987,
  "exec total": 42936,
  "exec triage": 6311,
  "executor restarts": 93,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 3839999982374,
  "fuzzing VMs": 2,
  "heap": 200408352,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 15775,
  "minimize: array": 364,
  "minimize: buffer": 79,
  "minimize: call": 2962,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1167,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2014,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 163,
  "reproducing": 0,
  "rpc recv": 633314712,
  "rpc sent": 37100072,
  "signal": 9678,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1914,
  "vm output": 6844554,
  "vm restarts": 2
}
{
  "VM": 408041064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 313,
  "cover overflows": 590,
  "coverage": 8642,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1379,
  "distributor undelayed": 1379,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 5574,
  "exec fuzz": 10214,
  "exec gen": 969,
  "exec hints": 1597,
  "exec inject": 1872,
  "exec minimize": 8668,
  "exec retries": 0,
  "exec seeds": 978,
  "exec smash": 8126,
  "exec total": 44545,
  "exec triage": 6483,
  "executor restarts": 96,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 3959999981160,
  "fuzzing VMs": 2,
  "heap": 289483824,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 15937,
  "minimize: array": 372,
  "minimize: buffer": 79,
  "minimize: call": 3068,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1219,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2068,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 214,
  "reproducing": 0,
  "rpc recv": 654905900,
  "rpc sent": 38515400,
  "signal": 9739,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1974,
  "vm output": 7020828,
  "vm restarts": 2
}
{
  "VM": 408041064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 315,
  "cover overflows": 611,
  "coverage": 8644,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1401,
  "distributor undelayed": 1401,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 5899,
  "exec fuzz": 10843,
  "exec gen": 1001,
  "exec hints": 1597,
  "exec inject": 1883,
  "exec minimize": 8765,
  "exec retries": 0,
  "exec seeds": 984,
  "exec smash": 8200,
  "exec total": 45816,
  "exec triage": 6580,
  "executor restarts": 99,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4059999992926,
  "fuzzing VMs": 2,
  "heap": 295102840,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 15981,
  "minimize: array": 382,
  "minimize: buffer": 79,
  "minimize: call": 3089,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1235,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2098,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 386,
  "reproducing": 0,
  "rpc recv": 666813252,
  "rpc sent": 39858544,
  "signal": 9743,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2034,
  "vm output": 7142928,
  "vm restarts": 2
}
{
  "VM": 408041064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 316,
  "cover overflows": 635,
  "coverage": 8649,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1424,
  "distributor undelayed": 1424,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 6266,
  "exec fuzz": 11510,
  "exec gen": 1037,
  "exec hints": 1597,
  "exec inject": 1889,
  "exec minimize": 8820,
  "exec retries": 0,
  "exec seeds": 987,
  "exec smash": 8225,
  "exec total": 47099,
  "exec triage": 6703,
  "executor restarts": 101,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4179999981948,
  "fuzzing VMs": 2,
  "heap": 320856400,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16041,
  "minimize: array": 383,
  "minimize: buffer": 79,
  "minimize: call": 3102,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1242,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2136,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 305,
  "reproducing": 0,
  "rpc recv": 680456576,
  "rpc sent": 41232560,
  "signal": 9751,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2094,
  "vm output": 7255559,
  "vm restarts": 2
}
{
  "VM": 408041064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 316,
  "cover overflows": 658,
  "coverage": 8649,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1440,
  "distributor undelayed": 1439,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 6635,
  "exec fuzz": 12203,
  "exec gen": 1073,
  "exec hints": 1597,
  "exec inject": 1889,
  "exec minimize": 8858,
  "exec retries": 0,
  "exec seeds": 987,
  "exec smash": 8225,
  "exec total": 48313,
  "exec triage": 6782,
  "executor restarts": 103,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4319999985866,
  "fuzzing VMs": 2,
  "heap": 327201848,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16083,
  "minimize: array": 383,
  "minimize: buffer": 79,
  "minimize: call": 3114,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1242,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2163,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 368,
  "reproducing": 0,
  "rpc recv": 690584164,
  "rpc sent": 42550552,
  "signal": 9751,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2154,
  "vm output": 7359526,
  "vm restarts": 2
}
{
  "VM": 408041064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 318,
  "cover overflows": 678,
  "coverage": 8650,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1461,
  "distributor undelayed": 1461,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 6981,
  "exec fuzz": 12908,
  "exec gen": 1106,
  "exec hints": 1599,
  "exec inject": 1899,
  "exec minimize": 9005,
  "exec retries": 0,
  "exec seeds": 993,
  "exec smash": 8257,
  "exec total": 49701,
  "exec triage": 6890,
  "executor restarts": 104,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 4439999980786,
  "fuzzing VMs": 2,
  "heap": 196646672,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16147,
  "minimize: array": 385,
  "minimize: buffer": 79,
  "minimize: call": 3159,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1258,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2196,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 410,
  "reproducing": 0,
  "rpc recv": 703216568,
  "rpc sent": 43991408,
  "signal": 9754,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2214,
  "vm output": 7470468,
  "vm restarts": 2
}
{
  "VM": 408041064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 320,
  "cover overflows": 687,
  "coverage": 8684,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1489,
  "distributor undelayed": 1489,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 7335,
  "exec fuzz": 13563,
  "exec gen": 1149,
  "exec hints": 1599,
  "exec inject": 1907,
  "exec minimize": 9144,
  "exec retries": 0,
  "exec seeds": 999,
  "exec smash": 8325,
  "exec total": 51111,
  "exec triage": 7025,
  "executor restarts": 108,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 4559999978924,
  "fuzzing VMs": 2,
  "heap": 249063912,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16220,
  "minimize: array": 398,
  "minimize: buffer": 79,
  "minimize: call": 3169,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1289,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2241,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 368,
  "reproducing": 0,
  "rpc recv": 720007944,
  "rpc sent": 45457808,
  "signal": 9775,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2274,
  "vm output": 7573354,
  "vm restarts": 2
}
{
  "VM": 408041064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 321,
  "cover overflows": 705,
  "coverage": 8685,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1503,
  "distributor undelayed": 1503,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 7655,
  "exec fuzz": 14210,
  "exec gen": 1181,
  "exec hints": 1599,
  "exec inject": 1913,
  "exec minimize": 9184,
  "exec retries": 0,
  "exec seeds": 1002,
  "exec smash": 8350,
  "exec total": 52274,
  "exec triage": 7118,
  "executor restarts": 111,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4679999980762,
  "fuzzing VMs": 2,
  "heap": 258523096,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16253,
  "minimize: array": 400,
  "minimize: buffer": 79,
  "minimize: call": 3169,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1300,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2270,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 329,
  "reproducing": 0,
  "rpc recv": 730487116,
  "rpc sent": 46736544,
  "signal": 9777,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2334,
  "vm output": 7694254,
  "vm restarts": 2
}
{
  "VM": 408041064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 322,
  "cover overflows": 715,
  "coverage": 8685,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1522,
  "distributor undelayed": 1522,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 8124,
  "exec fuzz": 15072,
  "exec gen": 1233,
  "exec hints": 1599,
  "exec inject": 1913,
  "exec minimize": 9233,
  "exec retries": 0,
  "exec seeds": 1002,
  "exec smash": 8350,
  "exec total": 53820,
  "exec triage": 7229,
  "executor restarts": 113,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4800000019500,
  "fuzzing VMs": 2,
  "heap": 315290176,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16295,
  "minimize: array": 415,
  "minimize: buffer": 79,
  "minimize: call": 3169,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1309,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2306,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 249,
  "reproducing": 0,
  "rpc recv": 742447832,
  "rpc sent": 48415928,
  "signal": 9794,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 2394,
  "vm output": 7774100,
  "vm restarts": 2
}
{
  "VM": 408041064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 322,
  "cover overflows": 731,
  "coverage": 8685,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1540,
  "distributor undelayed": 1540,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 8490,
  "exec fuzz": 15784,
  "exec gen": 1280,
  "exec hints": 1599,
  "exec inject": 1915,
  "exec minimize": 9233,
  "exec retries": 0,
  "exec seeds": 1005,
  "exec smash": 8375,
  "exec total": 55069,
  "exec triage": 7323,
  "executor restarts": 114,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4919999996470,
  "fuzzing VMs": 2,
  "heap": 335387072,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16330,
  "minimize: array": 415,
  "minimize: buffer": 79,
  "minimize: call": 3170,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1309,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2338,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 235,
  "reproducing": 0,
  "rpc recv": 754017312,
  "rpc sent": 49823648,
  "signal": 9794,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2454,
  "vm output": 7866558,
  "vm restarts": 2
}
{
  "VM": 408041064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 323,
  "cover overflows": 744,
  "coverage": 8685,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1558,
  "distributor undelayed": 1558,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 8838,
  "exec fuzz": 16421,
  "exec gen": 1304,
  "exec hints": 1599,
  "exec inject": 1920,
  "exec minimize": 9254,
  "exec retries": 0,
  "exec seeds": 1008,
  "exec smash": 8400,
  "exec total": 56218,
  "exec triage": 7411,
  "executor restarts": 116,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5040000001012,
  "fuzzing VMs": 2,
  "heap": 334300448,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16366,
  "minimize: array": 415,
  "minimize: buffer": 79,
  "minimize: call": 3176,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1311,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2368,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 284,
  "reproducing": 0,
  "rpc recv": 764888464,
  "rpc sent": 51021672,
  "signal": 9795,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2514,
  "vm output": 7970696,
  "vm restarts": 2
}
{
  "VM": 408041064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 324,
  "cover overflows": 759,
  "coverage": 8687,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1576,
  "distributor undelayed": 1576,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 9183,
  "exec fuzz": 17070,
  "exec gen": 1348,
  "exec hints": 1599,
  "exec inject": 1923,
  "exec minimize": 9288,
  "exec retries": 0,
  "exec seeds": 1011,
  "exec smash": 8415,
  "exec total": 57410,
  "exec triage": 7508,
  "executor restarts": 119,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5139999988232,
  "fuzzing VMs": 2,
  "heap": 181569248,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16407,
  "minimize: array": 419,
  "minimize: buffer": 79,
  "minimize: call": 3176,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1318,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2399,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 303,
  "reproducing": 0,
  "rpc recv": 776438280,
  "rpc sent": 52266304,
  "signal": 9798,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2574,
  "vm output": 8072486,
  "vm restarts": 2
}
{
  "VM": 408041064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 324,
  "cover overflows": 779,
  "coverage": 8687,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1591,
  "distributor undelayed": 1591,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 9434,
  "exec fuzz": 17616,
  "exec gen": 1387,
  "exec hints": 1599,
  "exec inject": 1923,
  "exec minimize": 9288,
  "exec retries": 0,
  "exec seeds": 1011,
  "exec smash": 8425,
  "exec total": 58334,
  "exec triage": 7589,
  "executor restarts": 120,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 5279999983198,
  "fuzzing VMs": 2,
  "heap": 321743096,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16444,
  "minimize: array": 419,
  "minimize: buffer": 79,
  "minimize: call": 3176,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1318,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2424,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 574,
  "reproducing": 0,
  "rpc recv": 784983252,
  "rpc sent": 53264664,
  "signal": 9798,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2634,
  "vm output": 8184579,
  "vm restarts": 2
}
{
  "VM": 408041064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 324,
  "cover overflows": 790,
  "coverage": 8687,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1598,
  "distributor undelayed": 1598,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 9819,
  "exec fuzz": 18366,
  "exec gen": 1429,
  "exec hints": 1599,
  "exec inject": 1923,
  "exec minimize": 9288,
  "exec retries": 0,
  "exec seeds": 1011,
  "exec smash": 8425,
  "exec total": 59589,
  "exec triage": 7663,
  "executor restarts": 123,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5399999982194,
  "fuzzing VMs": 2,
  "heap": 335738880,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16477,
  "minimize: array": 419,
  "minimize: buffer": 79,
  "minimize: call": 3176,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1318,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2447,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 432,
  "reproducing": 0,
  "rpc recv": 793692268,
  "rpc sent": 54626144,
  "signal": 9798,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2694,
  "vm output": 8280704,
  "vm restarts": 2
}
{
  "VM": 408303208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 324,
  "cover overflows": 808,
  "coverage": 8687,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1610,
  "distributor undelayed": 1609,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 10060,
  "exec fuzz": 18830,
  "exec gen": 1453,
  "exec hints": 1599,
  "exec inject": 1923,
  "exec minimize": 9288,
  "exec retries": 0,
  "exec seeds": 1011,
  "exec smash": 8425,
  "exec total": 60367,
  "exec triage": 7713,
  "executor restarts": 125,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 5519999983924,
  "fuzzing VMs": 2,
  "heap": 280413448,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16498,
  "minimize: array": 419,
  "minimize: buffer": 79,
  "minimize: call": 3176,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1318,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2465,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 193,
  "reproducing": 0,
  "rpc recv": 799655440,
  "rpc sent": 55453152,
  "signal": 9798,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2754,
  "vm output": 8387329,
  "vm restarts": 2
}
{
  "VM": 408303208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 325,
  "cover overflows": 826,
  "coverage": 8687,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1627,
  "distributor undelayed": 1627,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 10332,
  "exec fuzz": 19392,
  "exec gen": 1489,
  "exec hints": 1605,
  "exec inject": 1926,
  "exec minimize": 9289,
  "exec retries": 0,
  "exec seeds": 1014,
  "exec smash": 8450,
  "exec total": 61344,
  "exec triage": 7783,
  "executor restarts": 126,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 5639999981090,
  "fuzzing VMs": 2,
  "heap": 262325632,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16531,
  "minimize: array": 419,
  "minimize: buffer": 79,
  "minimize: call": 3177,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1318,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2488,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 502,
  "reproducing": 0,
  "rpc recv": 808180820,
  "rpc sent": 56493856,
  "signal": 9800,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2814,
  "vm output": 8485616,
  "vm restarts": 2
}
{
  "VM": 408303208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 325,
  "cover overflows": 849,
  "coverage": 8687,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1641,
  "distributor undelayed": 1641,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 10634,
  "exec fuzz": 19939,
  "exec gen": 1520,
  "exec hints": 1605,
  "exec inject": 1926,
  "exec minimize": 9289,
  "exec retries": 0,
  "exec seeds": 1014,
  "exec smash": 8450,
  "exec total": 62294,
  "exec triage": 7853,
  "executor restarts": 126,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5759999981796,
  "fuzzing VMs": 2,
  "heap": 240525424,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16565,
  "minimize: array": 419,
  "minimize: buffer": 79,
  "minimize: call": 3177,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1318,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2510,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 675,
  "reproducing": 0,
  "rpc recv": 816923428,
  "rpc sent": 57555640,
  "signal": 9800,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2874,
  "vm output": 8573476,
  "vm restarts": 2
}
{
  "VM": 408303208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 325,
  "cover overflows": 864,
  "coverage": 8687,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1654,
  "distributor undelayed": 1654,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 10958,
  "exec fuzz": 20560,
  "exec gen": 1548,
  "exec hints": 1605,
  "exec inject": 1926,
  "exec minimize": 9289,
  "exec retries": 0,
  "exec seeds": 1014,
  "exec smash": 8450,
  "exec total": 63330,
  "exec triage": 7915,
  "executor restarts": 130,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 5859999984222,
  "fuzzing VMs": 2,
  "heap": 207719448,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16594,
  "minimize: array": 419,
  "minimize: buffer": 79,
  "minimize: call": 3177,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1318,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2529,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 329,
  "reproducing": 0,
  "rpc recv": 822958824,
  "rpc sent": 58639376,
  "signal": 9800,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2934,
  "vm output": 8686579,
  "vm restarts": 2
}
{
  "VM": 408303208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 325,
  "cover overflows": 879,
  "coverage": 8687,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1672,
  "distributor undelayed": 1672,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 11287,
  "exec fuzz": 21226,
  "exec gen": 1580,
  "exec hints": 1605,
  "exec inject": 1926,
  "exec minimize": 9289,
  "exec retries": 0,
  "exec seeds": 1014,
  "exec smash": 8450,
  "exec total": 64453,
  "exec triage": 8012,
  "executor restarts": 131,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 5999999980538,
  "fuzzing VMs": 2,
  "heap": 212608960,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16642,
  "minimize: array": 419,
  "minimize: buffer": 79,
  "minimize: call": 3177,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1318,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2560,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 214,
  "reproducing": 0,
  "rpc recv": 833199316,
  "rpc sent": 59883120,
  "signal": 9800,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2994,
  "vm output": 8786316,
  "vm restarts": 2
}
{
  "VM": 408303208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 325,
  "cover overflows": 892,
  "coverage": 8687,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1686,
  "distributor undelayed": 1686,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 11697,
  "exec fuzz": 22024,
  "exec gen": 1628,
  "exec hints": 1605,
  "exec inject": 1926,
  "exec minimize": 9289,
  "exec retries": 0,
  "exec seeds": 1014,
  "exec smash": 8450,
  "exec total": 65779,
  "exec triage": 8080,
  "executor restarts": 133,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 6119999982482,
  "fuzzing VMs": 2,
  "heap": 216356968,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16666,
  "minimize: array": 419,
  "minimize: buffer": 79,
  "minimize: call": 3177,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1318,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2582,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 262,
  "reproducing": 0,
  "rpc recv": 839977164,
  "rpc sent": 61285664,
  "signal": 9800,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 3054,
  "vm output": 8873020,
  "vm restarts": 2
}
{
  "VM": 408303208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 325,
  "cover overflows": 915,
  "coverage": 8687,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1701,
  "distributor undelayed": 1700,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 11986,
  "exec fuzz": 22584,
  "exec gen": 1653,
  "exec hints": 1605,
  "exec inject": 1926,
  "exec minimize": 9289,
  "exec retries": 0,
  "exec seeds": 1014,
  "exec smash": 8450,
  "exec total": 66701,
  "exec triage": 8132,
  "executor restarts": 134,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 6239999992242,
  "fuzzing VMs": 2,
  "heap": 176527912,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16723,
  "minimize: array": 419,
  "minimize: buffer": 79,
  "minimize: call": 3177,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1318,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2600,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 557,
  "reproducing": 0,
  "rpc recv": 846075372,
  "rpc sent": 62304008,
  "signal": 9800,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 3114,
  "vm output": 8977262,
  "vm restarts": 2
}
{
  "VM": 408303208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 325,
  "cover overflows": 930,
  "coverage": 8687,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1713,
  "distributor undelayed": 1713,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 12310,
  "exec fuzz": 23178,
  "exec gen": 1681,
  "exec hints": 1605,
  "exec inject": 1926,
  "exec minimize": 9289,
  "exec retries": 0,
  "exec seeds": 1014,
  "exec smash": 8450,
  "exec total": 67705,
  "exec triage": 8188,
  "executor restarts": 137,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 6359999996616,
  "fuzzing VMs": 2,
  "heap": 313417264,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16748,
  "minimize: array": 419,
  "minimize: buffer": 79,
  "minimize: call": 3177,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1318,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2618,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 294,
  "reproducing": 0,
  "rpc recv": 852159956,
  "rpc sent": 63385512,
  "signal": 9800,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 3174,
  "vm output": 9092844,
  "vm restarts": 2
}
{
  "VM": 408303208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 325,
  "cover overflows": 945,
  "coverage": 8687,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1725,
  "distributor undelayed": 1725,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 12625,
  "exec fuzz": 23789,
  "exec gen": 1713,
  "exec hints": 1605,
  "exec inject": 1926,
  "exec minimize": 9289,
  "exec retries": 0,
  "exec seeds": 1014,
  "exec smash": 8450,
  "exec total": 68718,
  "exec triage": 8243,
  "executor restarts": 138,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 6479999995776,
  "fuzzing VMs": 2,
  "heap": 282174272,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16768,
  "minimize: array": 419,
  "minimize: buffer": 79,
  "minimize: call": 3177,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1318,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2636,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 1233,
  "reproducing": 0,
  "rpc recv": 857878476,
  "rpc sent": 64508416,
  "signal": 9800,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 3234,
  "vm output": 9178455,
  "vm restarts": 2
}
{
  "VM": 408303208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 325,
  "cover overflows": 965,
  "coverage": 8687,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1736,
  "distributor undelayed": 1736,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 12851,
  "exec fuzz": 24245,
  "exec gen": 1736,
  "exec hints": 1605,
  "exec inject": 1926,
  "exec minimize": 9289,
  "exec retries": 0,
  "exec seeds": 1014,
  "exec smash": 8450,
  "exec total": 69490,
  "exec triage": 8310,
  "executor restarts": 141,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6599999987476,
  "fuzzing VMs": 2,
  "heap": 230685488,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16802,
  "minimize: array": 419,
  "minimize: buffer": 79,
  "minimize: call": 3177,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1318,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2656,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 377,
  "reproducing": 0,
  "rpc recv": 864632604,
  "rpc sent": 65322352,
  "signal": 9800,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3294,
  "vm output": 9282608,
  "vm restarts": 2
}
{
  "VM": 408303208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 325,
  "cover overflows": 982,
  "coverage": 8687,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1748,
  "distributor undelayed": 1748,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 13217,
  "exec fuzz": 24922,
  "exec gen": 1773,
  "exec hints": 1605,
  "exec inject": 1926,
  "exec minimize": 9289,
  "exec retries": 0,
  "exec seeds": 1014,
  "exec smash": 8450,
  "exec total": 70631,
  "exec triage": 8369,
  "executor restarts": 141,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 6719999990108,
  "fuzzing VMs": 2,
  "heap": 217489968,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16831,
  "minimize: array": 419,
  "minimize: buffer": 79,
  "minimize: call": 3177,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1318,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2677,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 483,
  "reproducing": 0,
  "rpc recv": 871040036,
  "rpc sent": 66580488,
  "signal": 9800,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 3354,
  "vm output": 9367164,
  "vm restarts": 2
}
{
  "VM": 408303208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 9,
  "corpus": 325,
  "cover overflows": 1002,
  "coverage": 8687,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1760,
  "distributor undelayed": 1760,
  "distributor violated": 135,
  "exec candidate": 27,
  "exec collide": 13539,
  "exec fuzz": 25508,
  "exec gen": 1797,
  "exec hints": 1605,
  "exec inject": 1926,
  "exec minimize": 9289,
  "exec retries": 0,
  "exec seeds": 1014,
  "exec smash": 8450,
  "exec total": 71625,
  "exec triage": 8432,
  "executor restarts": 142,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6839999999964,
  "fuzzing VMs": 2,
  "heap": 195002752,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 108,
  "max signal": 16857,
  "minimize: array": 419,
  "minimize: buffer": 79,
  "minimize: call": 3177,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1318,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2696,
  "no exec duration": 7719000000,
  "no exec requests": 14,
  "pending": 0,
  "prog exec time": 422,
  "reproducing": 0,
  "rpc recv": 878056272,
  "rpc sent": 67679936,
  "signal": 9800,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3414,
  "vm output": 9461297,
  "vm restarts": 2
}
