{
  "VM": 328675672,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 187960688,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 351433048,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 212239112,
  "images memory": 0,
  "instance restart": 110,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 320,
  "rpc sent": 704,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 931,
  "vm restarts": 2
}
{
  "VM": 1024054760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 39,
  "cover overflows": 0,
  "coverage": 4391,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 254,
  "distributor undelayed": 254,
  "distributor violated": 142,
  "exec candidate": 27,
  "exec collide": 315,
  "exec fuzz": 0,
  "exec gen": 555,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 565,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 1899,
  "exec triage": 387,
  "executor restarts": 27,
  "fault jobs": 21,
  "filtered coverage": 0,
  "fuzzer jobs": 232,
  "fuzzing": 99999991928,
  "fuzzing VMs": 2,
  "heap": 870705216,
  "hints jobs": 21,
  "images memory": 0,
  "instance restart": 110,
  "max signal": 7735,
  "minimize: array": 12,
  "minimize: buffer": 0,
  "minimize: call": 414,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 55,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 208,
  "no exec duration": 3513000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 161,
  "reproducing": 0,
  "rpc recv": 73316012,
  "rpc sent": 3123584,
  "signal": 4433,
  "smash jobs": 21,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 169,
  "uncompressed images": 0,
  "uptime": 52,
  "vm output": 49511,
  "vm restarts": 2
}
{
  "VM": 1748597400,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 140,
  "cover overflows": 0,
  "coverage": 5528,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 262,
  "distributor undelayed": 262,
  "distributor violated": 142,
  "exec candidate": 27,
  "exec collide": 315,
  "exec fuzz": 0,
  "exec gen": 555,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3134,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 4637,
  "exec triage": 556,
  "executor restarts": 27,
  "fault jobs": 128,
  "filtered coverage": 0,
  "fuzzer jobs": 599,
  "fuzzing": 239999990810,
  "fuzzing VMs": 2,
  "heap": 1105544960,
  "hints jobs": 128,
  "images memory": 0,
  "instance restart": 110,
  "max signal": 8565,
  "minimize: array": 55,
  "minimize: buffer": 15,
  "minimize: call": 1813,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 361,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 370,
  "no exec duration": 3513000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 150,
  "reproducing": 0,
  "rpc recv": 96648228,
  "rpc sent": 5042632,
  "signal": 5827,
  "smash jobs": 128,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 215,
  "uncompressed images": 0,
  "uptime": 112,
  "vm output": 57377,
  "vm restarts": 2
}
{
  "VM": 1749908120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 151,
  "cover overflows": 0,
  "coverage": 6034,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 385,
  "distributor undelayed": 385,
  "distributor violated": 142,
  "exec candidate": 27,
  "exec collide": 331,
  "exec fuzz": 53,
  "exec gen": 555,
  "exec hints": 0,
  "exec inject": 44,
  "exec minimize": 3452,
  "exec retries": 0,
  "exec seeds": 47,
  "exec smash": 46,
  "exec total": 5878,
  "exec triage": 1273,
  "executor restarts": 35,
  "fault jobs": 146,
  "filtered coverage": 0,
  "fuzzer jobs": 450,
  "fuzzing": 339999984244,
  "fuzzing VMs": 2,
  "heap": 1450939824,
  "hints jobs": 149,
  "images memory": 0,
  "instance restart": 110,
  "max signal": 9044,
  "minimize: array": 56,
  "minimize: buffer": 23,
  "minimize: call": 1929,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 420,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 399,
  "no exec duration": 3513000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 204,
  "reproducing": 0,
  "rpc recv": 134953780,
  "rpc sent": 5908352,
  "signal": 6560,
  "smash jobs": 149,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 172,
  "vm output": 227259,
  "vm restarts": 2
}
{
  "VM": 411875992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 166,
  "cover overflows": 0,
  "coverage": 6303,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 449,
  "distributor undelayed": 449,
  "distributor violated": 142,
  "exec candidate": 27,
  "exec collide": 476,
  "exec fuzz": 307,
  "exec gen": 569,
  "exec hints": 0,
  "exec inject": 314,
  "exec minimize": 3946,
  "exec retries": 0,
  "exec seeds": 325,
  "exec smash": 324,
  "exec total": 7965,
  "exec triage": 1627,
  "executor restarts": 35,
  "fault jobs": 160,
  "filtered coverage": 0,
  "fuzzer jobs": 508,
  "fuzzing": 459999984654,
  "fuzzing VMs": 2,
  "heap": 287924080,
  "hints jobs": 166,
  "images memory": 0,
  "instance restart": 110,
  "max signal": 9837,
  "minimize: array": 77,
  "minimize: buffer": 23,
  "minimize: call": 2110,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 490,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 511,
  "no exec duration": 3513000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 215,
  "reproducing": 0,
  "rpc recv": 177839764,
  "rpc sent": 6977792,
  "signal": 6888,
  "smash jobs": 169,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 232,
  "vm output": 886879,
  "vm restarts": 2
}
{
  "VM": 380828312,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 186,
  "cover overflows": 0,
  "coverage": 6506,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 510,
  "distributor undelayed": 507,
  "distributor violated": 142,
  "exec candidate": 27,
  "exec collide": 595,
  "exec fuzz": 538,
  "exec gen": 575,
  "exec hints": 43,
  "exec inject": 562,
  "exec minimize": 4455,
  "exec retries": 0,
  "exec seeds": 489,
  "exec smash": 587,
  "exec total": 9896,
  "exec triage": 1980,
  "executor restarts": 35,
  "fault jobs": 181,
  "filtered coverage": 0,
  "fuzzer jobs": 469,
  "fuzzing": 599999998436,
  "fuzzing VMs": 2,
  "heap": 328492304,
  "hints jobs": 84,
  "images memory": 0,
  "instance restart": 110,
  "max signal": 11208,
  "minimize: array": 110,
  "minimize: buffer": 37,
  "minimize: call": 2236,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 576,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 622,
  "no exec duration": 3513000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 339,
  "reproducing": 0,
  "rpc recv": 213152280,
  "rpc sent": 8028208,
  "signal": 7144,
  "smash jobs": 192,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 292,
  "vm output": 1423569,
  "vm restarts": 2
}
{
  "VM": 403577496,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 206,
  "cover overflows": 0,
  "coverage": 7561,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 558,
  "distributor undelayed": 558,
  "distributor violated": 142,
  "exec candidate": 27,
  "exec collide": 689,
  "exec fuzz": 730,
  "exec gen": 586,
  "exec hints": 89,
  "exec inject": 796,
  "exec minimize": 4747,
  "exec retries": 0,
  "exec seeds": 544,
  "exec smash": 840,
  "exec total": 11299,
  "exec triage": 2205,
  "executor restarts": 42,
  "fault jobs": 103,
  "filtered coverage": 0,
  "fuzzer jobs": 414,
  "fuzzing": 719999983024,
  "fuzzing VMs": 2,
  "heap": 198924608,
  "hints jobs": 90,
  "images memory": 0,
  "instance restart": 110,
  "max signal": 11899,
  "minimize: array": 122,
  "minimize: buffer": 39,
  "minimize: call": 2325,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 628,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 694,
  "no exec duration": 3513000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 142,
  "reproducing": 0,
  "rpc recv": 234690988,
  "rpc sent": 8806720,
  "signal": 8238,
  "smash jobs": 213,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 352,
  "vm output": 1998181,
  "vm restarts": 2
}
{
  "VM": 409238168,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 225,
  "cover overflows": 0,
  "coverage": 7597,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 618,
  "distributor undelayed": 618,
  "distributor violated": 142,
  "exec candidate": 27,
  "exec collide": 877,
  "exec fuzz": 1051,
  "exec gen": 613,
  "exec hints": 203,
  "exec inject": 1049,
  "exec minimize": 5132,
  "exec retries": 0,
  "exec seeds": 652,
  "exec smash": 1439,
  "exec total": 13624,
  "exec triage": 2531,
  "executor restarts": 43,
  "fault jobs": 67,
  "filtered coverage": 0,
  "fuzzer jobs": 370,
  "fuzzing": 819999984352,
  "fuzzing VMs": 2,
  "heap": 184903288,
  "hints jobs": 62,
  "images memory": 0,
  "instance restart": 110,
  "max signal": 12161,
  "minimize: array": 136,
  "minimize: buffer": 42,
  "minimize: call": 2418,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 699,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 797,
  "no exec duration": 3513000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 205,
  "reproducing": 0,
  "rpc recv": 267983356,
  "rpc sent": 10133584,
  "signal": 8301,
  "smash jobs": 234,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 412,
  "vm output": 2594112,
  "vm restarts": 2
}
{
  "VM": 409402008,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 241,
  "cover overflows": 0,
  "coverage": 7646,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 680,
  "distributor undelayed": 680,
  "distributor violated": 142,
  "exec candidate": 27,
  "exec collide": 1049,
  "exec fuzz": 1359,
  "exec gen": 631,
  "exec hints": 301,
  "exec inject": 1220,
  "exec minimize": 5419,
  "exec retries": 0,
  "exec seeds": 720,
  "exec smash": 2094,
  "exec total": 15727,
  "exec triage": 2861,
  "executor restarts": 47,
  "fault jobs": 48,
  "filtered coverage": 0,
  "fuzzer jobs": 360,
  "fuzzing": 939999986166,
  "fuzzing VMs": 2,
  "heap": 337115112,
  "hints jobs": 53,
  "images memory": 0,
  "instance restart": 110,
  "max signal": 12411,
  "minimize: array": 151,
  "minimize: buffer": 42,
  "minimize: call": 2478,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 746,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 902,
  "no exec duration": 3513000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 201,
  "reproducing": 0,
  "rpc recv": 299969564,
  "rpc sent": 11431488,
  "signal": 8391,
  "smash jobs": 251,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 472,
  "vm output": 3047722,
  "vm restarts": 2
}
{
  "VM": 410065560,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 258,
  "cover overflows": 0,
  "coverage": 7741,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 744,
  "distributor undelayed": 744,
  "distributor violated": 142,
  "exec candidate": 27,
  "exec collide": 1228,
  "exec fuzz": 1717,
  "exec gen": 651,
  "exec hints": 403,
  "exec inject": 1352,
  "exec minimize": 5719,
  "exec retries": 0,
  "exec seeds": 767,
  "exec smash": 2931,
  "exec total": 18043,
  "exec triage": 3199,
  "executor restarts": 51,
  "fault jobs": 41,
  "filtered coverage": 0,
  "fuzzer jobs": 362,
  "fuzzing": 1059999983870,
  "fuzzing VMs": 2,
  "heap": 186799584,
  "hints jobs": 45,
  "images memory": 0,
  "instance restart": 110,
  "max signal": 12754,
  "minimize: array": 166,
  "minimize: buffer": 49,
  "minimize: call": 2550,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 793,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1011,
  "no exec duration": 3513000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 175,
  "reproducing": 0,
  "rpc recv": 337163864,
  "rpc sent": 12975720,
  "signal": 8493,
  "smash jobs": 268,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 532,
  "vm output": 3403340,
  "vm restarts": 2
}
{
  "VM": 410327704,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 269,
  "cover overflows": 0,
  "coverage": 7801,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 797,
  "distributor undelayed": 797,
  "distributor violated": 142,
  "exec candidate": 27,
  "exec collide": 1409,
  "exec fuzz": 2069,
  "exec gen": 668,
  "exec hints": 483,
  "exec inject": 1469,
  "exec minimize": 5987,
  "exec retries": 0,
  "exec seeds": 822,
  "exec smash": 3778,
  "exec total": 20277,
  "exec triage": 3518,
  "executor restarts": 54,
  "fault jobs": 30,
  "filtered coverage": 0,
  "fuzzer jobs": 351,
  "fuzzing": 1179999989124,
  "fuzzing VMs": 2,
  "heap": 181567976,
  "hints jobs": 35,
  "images memory": 0,
  "instance restart": 110,
  "max signal": 13103,
  "minimize: array": 182,
  "minimize: buffer": 49,
  "minimize: call": 2613,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 836,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1115,
  "no exec duration": 3513000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 222,
  "reproducing": 0,
  "rpc recv": 369639752,
  "rpc sent": 14475000,
  "signal": 8581,
  "smash jobs": 280,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 592,
  "vm output": 3752012,
  "vm restarts": 2
}
{
  "VM": 410327704,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 273,
  "cover overflows": 0,
  "coverage": 7848,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 856,
  "distributor undelayed": 854,
  "distributor violated": 142,
  "exec candidate": 27,
  "exec collide": 1584,
  "exec fuzz": 2338,
  "exec gen": 689,
  "exec hints": 551,
  "exec inject": 1543,
  "exec minimize": 6343,
  "exec retries": 0,
  "exec seeds": 844,
  "exec smash": 4548,
  "exec total": 22354,
  "exec triage": 3837,
  "executor restarts": 59,
  "fault jobs": 23,
  "filtered coverage": 0,
  "fuzzer jobs": 349,
  "fuzzing": 1320000005996,
  "fuzzing VMs": 2,
  "heap": 337722488,
  "hints jobs": 30,
  "images memory": 0,
  "instance restart": 110,
  "max signal": 13706,
  "minimize: array": 219,
  "minimize: buffer": 49,
  "minimize: call": 2688,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 888,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1213,
  "no exec duration": 3624000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 188,
  "reproducing": 0,
  "rpc recv": 402165092,
  "rpc sent": 15886320,
  "signal": 8679,
  "smash jobs": 286,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 652,
  "vm output": 3997155,
  "vm restarts": 2
}
{
  "VM": 410327704,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 278,
  "cover overflows": 0,
  "coverage": 7957,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 899,
  "distributor undelayed": 866,
  "distributor violated": 154,
  "exec candidate": 27,
  "exec collide": 1711,
  "exec fuzz": 2547,
  "exec gen": 699,
  "exec hints": 596,
  "exec inject": 1592,
  "exec minimize": 6445,
  "exec retries": 0,
  "exec seeds": 863,
  "exec smash": 5126,
  "exec total": 23546,
  "exec triage": 3890,
  "executor restarts": 59,
  "fault jobs": 17,
  "filtered coverage": 0,
  "fuzzer jobs": 376,
  "fuzzing": 1439999988806,
  "fuzzing VMs": 2,
  "heap": 284003040,
  "hints jobs": 26,
  "images memory": 0,
  "instance restart": 110,
  "max signal": 13779,
  "minimize: array": 231,
  "minimize: buffer": 66,
  "minimize: call": 2694,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 903,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1263,
  "no exec duration": 3624000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 197,
  "reproducing": 0,
  "rpc recv": 408538484,
  "rpc sent": 16701528,
  "signal": 8724,
  "smash jobs": 291,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 42,
  "uncompressed images": 0,
  "uptime": 712,
  "vm output": 4115603,
  "vm restarts": 2
}
{
  "VM": 410327704,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 281,
  "cover overflows": 0,
  "coverage": 7966,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 899,
  "distributor undelayed": 899,
  "distributor violated": 187,
  "exec candidate": 27,
  "exec collide": 1762,
  "exec fuzz": 2647,
  "exec gen": 704,
  "exec hints": 615,
  "exec inject": 1606,
  "exec minimize": 6560,
  "exec retries": 0,
  "exec seeds": 868,
  "exec smash": 5398,
  "exec total": 24299,
  "exec triage": 4067,
  "executor restarts": 62,
  "fault jobs": 19,
  "filtered coverage": 0,
  "fuzzer jobs": 346,
  "fuzzing": 1539999992373,
  "fuzzing VMs": 1,
  "heap": 255980096,
  "hints jobs": 27,
  "images memory": 0,
  "instance restart": 110,
  "max signal": 13848,
  "minimize: array": 246,
  "minimize: buffer": 66,
  "minimize: call": 2711,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 922,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1286,
  "no exec duration": 3624000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 143,
  "reproducing": 0,
  "rpc recv": 423504596,
  "rpc sent": 17223256,
  "signal": 8775,
  "smash jobs": 293,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 772,
  "vm output": 4175394,
  "vm restarts": 2
}
{
  "VM": 394525336,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 284,
  "cover overflows": 0,
  "coverage": 8044,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 899,
  "distributor undelayed": 899,
  "distributor violated": 187,
  "exec candidate": 27,
  "exec collide": 1912,
  "exec fuzz": 2944,
  "exec gen": 718,
  "exec hints": 671,
  "exec inject": 1658,
  "exec minimize": 6623,
  "exec retries": 0,
  "exec seeds": 887,
  "exec smash": 6192,
  "exec total": 25892,
  "exec triage": 4214,
  "executor restarts": 63,
  "fault jobs": 13,
  "filtered coverage": 0,
  "fuzzer jobs": 191,
  "fuzzing": 1589999989510,
  "fuzzing VMs": 1,
  "heap": 252102480,
  "hints jobs": 25,
  "images memory": 0,
  "instance restart": 110,
  "max signal": 13942,
  "minimize: array": 247,
  "minimize: buffer": 66,
  "minimize: call": 2730,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 932,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1330,
  "no exec duration": 3624000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 140,
  "reproducing": 0,
  "rpc recv": 439022360,
  "rpc sent": 18354864,
  "signal": 8973,
  "smash jobs": 151,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 832,
  "vm output": 4304338,
  "vm restarts": 2
}
{
  "VM": 368999064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 289,
  "cover overflows": 0,
  "coverage": 8067,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 899,
  "distributor undelayed": 899,
  "distributor violated": 187,
  "exec candidate": 27,
  "exec collide": 1996,
  "exec fuzz": 3079,
  "exec gen": 730,
  "exec hints": 721,
  "exec inject": 1688,
  "exec minimize": 6805,
  "exec retries": 0,
  "exec seeds": 896,
  "exec smash": 6565,
  "exec total": 26874,
  "exec triage": 4320,
  "executor restarts": 67,
  "fault jobs": 9,
  "filtered coverage": 0,
  "fuzzer jobs": 156,
  "fuzzing": 1649999989751,
  "fuzzing VMs": 1,
  "heap": 226305672,
  "hints jobs": 25,
  "images memory": 0,
  "instance restart": 110,
  "max signal": 14046,
  "minimize: array": 264,
  "minimize: buffer": 75,
  "minimize: call": 2755,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 968,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1366,
  "no exec duration": 3624000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 209,
  "reproducing": 0,
  "rpc recv": 450489580,
  "rpc sent": 19035832,
  "signal": 9004,
  "smash jobs": 120,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 892,
  "vm output": 4403710,
  "vm restarts": 2
}
{
  "VM": 392960664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 292,
  "cover overflows": 0,
  "coverage": 8087,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 899,
  "distributor undelayed": 899,
  "distributor violated": 187,
  "exec candidate": 27,
  "exec collide": 2130,
  "exec fuzz": 3337,
  "exec gen": 739,
  "exec hints": 844,
  "exec inject": 1737,
  "exec minimize": 7024,
  "exec retries": 0,
  "exec seeds": 918,
  "exec smash": 7176,
  "exec total": 28468,
  "exec triage": 4491,
  "executor restarts": 67,
  "fault jobs": 6,
  "filtered coverage": 0,
  "fuzzer jobs": 87,
  "fuzzing": 1709999989594,
  "fuzzing VMs": 1,
  "heap": 198035376,
  "hints jobs": 20,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 14213,
  "minimize: array": 267,
  "minimize: buffer": 75,
  "minimize: call": 2817,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1002,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1419,
  "no exec duration": 3624000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 127,
  "reproducing": 0,
  "rpc recv": 471138608,
  "rpc sent": 20218512,
  "signal": 9035,
  "smash jobs": 58,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 952,
  "vm output": 4513855,
  "vm restarts": 3
}
{
  "VM": 416914072,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 295,
  "cover overflows": 0,
  "coverage": 8134,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 946,
  "distributor undelayed": 946,
  "distributor violated": 187,
  "exec candidate": 27,
  "exec collide": 2317,
  "exec fuzz": 3693,
  "exec gen": 764,
  "exec hints": 1147,
  "exec inject": 1772,
  "exec minimize": 7114,
  "exec retries": 0,
  "exec seeds": 936,
  "exec smash": 7763,
  "exec total": 30294,
  "exec triage": 4710,
  "executor restarts": 75,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 15,
  "fuzzing": 1819999982630,
  "fuzzing VMs": 2,
  "heap": 289806952,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 14345,
  "minimize: array": 270,
  "minimize: buffer": 75,
  "minimize: call": 2830,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1022,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1490,
  "no exec duration": 3624000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 181,
  "reproducing": 0,
  "rpc recv": 516844012,
  "rpc sent": 21687604,
  "signal": 9099,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1012,
  "vm output": 4641718,
  "vm restarts": 3
}
{
  "VM": 411048600,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 295,
  "cover overflows": 0,
  "coverage": 8146,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 984,
  "distributor undelayed": 984,
  "distributor violated": 187,
  "exec candidate": 27,
  "exec collide": 2828,
  "exec fuzz": 4707,
  "exec gen": 819,
  "exec hints": 1424,
  "exec inject": 1796,
  "exec minimize": 7234,
  "exec retries": 0,
  "exec seeds": 951,
  "exec smash": 7903,
  "exec total": 32684,
  "exec triage": 4948,
  "executor restarts": 75,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 1959999997410,
  "fuzzing VMs": 2,
  "heap": 262346976,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 14471,
  "minimize: array": 276,
  "minimize: buffer": 75,
  "minimize: call": 2856,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1040,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1565,
  "no exec duration": 3624000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 174,
  "reproducing": 0,
  "rpc recv": 539007660,
  "rpc sent": 23505964,
  "signal": 9117,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1072,
  "vm output": 4720134,
  "vm restarts": 3
}
{
  "VM": 411048600,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 296,
  "cover overflows": 0,
  "coverage": 8149,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1021,
  "distributor undelayed": 1021,
  "distributor violated": 187,
  "exec candidate": 27,
  "exec collide": 3202,
  "exec fuzz": 5444,
  "exec gen": 858,
  "exec hints": 1587,
  "exec inject": 1802,
  "exec minimize": 7385,
  "exec retries": 0,
  "exec seeds": 954,
  "exec smash": 7930,
  "exec total": 34395,
  "exec triage": 5155,
  "executor restarts": 83,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 2079999994300,
  "fuzzing VMs": 2,
  "heap": 176212704,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 14698,
  "minimize: array": 279,
  "minimize: buffer": 75,
  "minimize: call": 2901,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1060,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1633,
  "no exec duration": 3624000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 186,
  "reproducing": 0,
  "rpc recv": 560160716,
  "rpc sent": 24874628,
  "signal": 9120,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1132,
  "vm output": 4785290,
  "vm restarts": 3
}
{
  "VM": 411048600,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 304,
  "cover overflows": 0,
  "coverage": 8267,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1055,
  "distributor undelayed": 1055,
  "distributor violated": 187,
  "exec candidate": 27,
  "exec collide": 3698,
  "exec fuzz": 6392,
  "exec gen": 903,
  "exec hints": 1705,
  "exec inject": 1841,
  "exec minimize": 7724,
  "exec retries": 0,
  "exec seeds": 978,
  "exec smash": 8098,
  "exec total": 36822,
  "exec triage": 5405,
  "executor restarts": 83,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 2199999998248,
  "fuzzing VMs": 2,
  "heap": 185804280,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 14848,
  "minimize: array": 285,
  "minimize: buffer": 75,
  "minimize: call": 2964,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1116,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1711,
  "no exec duration": 3624000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 189,
  "reproducing": 0,
  "rpc recv": 589152124,
  "rpc sent": 26911604,
  "signal": 9209,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1192,
  "vm output": 4888052,
  "vm restarts": 3
}
{
  "VM": 411048600,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 310,
  "cover overflows": 0,
  "coverage": 8292,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1086,
  "distributor undelayed": 1084,
  "distributor violated": 187,
  "exec candidate": 27,
  "exec collide": 4122,
  "exec fuzz": 7259,
  "exec gen": 937,
  "exec hints": 1706,
  "exec inject": 1878,
  "exec minimize": 7969,
  "exec retries": 0,
  "exec seeds": 999,
  "exec smash": 8251,
  "exec total": 38782,
  "exec triage": 5588,
  "executor restarts": 86,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 2319999988068,
  "fuzzing VMs": 2,
  "heap": 311892832,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 14975,
  "minimize: array": 291,
  "minimize: buffer": 75,
  "minimize: call": 3012,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1159,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1772,
  "no exec duration": 3624000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 210,
  "reproducing": 0,
  "rpc recv": 613871784,
  "rpc sent": 28608772,
  "signal": 9259,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1252,
  "vm output": 5010426,
  "vm restarts": 3
}
{
  "VM": 411048600,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 312,
  "cover overflows": 0,
  "coverage": 8320,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1106,
  "distributor undelayed": 1106,
  "distributor violated": 187,
  "exec candidate": 27,
  "exec collide": 4721,
  "exec fuzz": 8376,
  "exec gen": 1004,
  "exec hints": 1706,
  "exec inject": 1897,
  "exec minimize": 8072,
  "exec retries": 0,
  "exec seeds": 1005,
  "exec smash": 8337,
  "exec total": 40942,
  "exec triage": 5746,
  "executor restarts": 91,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 2419999984628,
  "fuzzing VMs": 2,
  "heap": 280717640,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 15083,
  "minimize: array": 293,
  "minimize: buffer": 75,
  "minimize: call": 3032,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1176,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1821,
  "no exec duration": 3624000000,
  "no exec requests": 7,
  "pending": 0,
  "prog exec time": 205,
  "reproducing": 0,
  "rpc recv": 634931852,
  "rpc sent": 30612300,
  "signal": 9292,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1312,
  "vm output": 5100392,
  "vm restarts": 3
}
{
  "VM": 411310744,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 313,
  "cover overflows": 0,
  "coverage": 8323,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1140,
  "distributor undelayed": 1140,
  "distributor violated": 187,
  "exec candidate": 27,
  "exec collide": 5375,
  "exec fuzz": 9578,
  "exec gen": 1073,
  "exec hints": 1706,
  "exec inject": 1904,
  "exec minimize": 8133,
  "exec retries": 0,
  "exec seeds": 1008,
  "exec smash": 8369,
  "exec total": 43182,
  "exec triage": 5958,
  "executor restarts": 94,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 2559999990752,
  "fuzzing VMs": 2,
  "heap": 291479736,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 15210,
  "minimize: array": 293,
  "minimize: buffer": 75,
  "minimize: call": 3056,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1180,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1888,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 188,
  "reproducing": 0,
  "rpc recv": 659859020,
  "rpc sent": 32679852,
  "signal": 9296,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1372,
  "vm output": 5144749,
  "vm restarts": 3
}
{
  "VM": 411310744,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 317,
  "cover overflows": 0,
  "coverage": 8358,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1174,
  "distributor undelayed": 1174,
  "distributor violated": 187,
  "exec candidate": 27,
  "exec collide": 5868,
  "exec fuzz": 10495,
  "exec gen": 1116,
  "exec hints": 1786,
  "exec inject": 1921,
  "exec minimize": 8298,
  "exec retries": 0,
  "exec seeds": 1019,
  "exec smash": 8457,
  "exec total": 45184,
  "exec triage": 6147,
  "executor restarts": 97,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 13,
  "fuzzing": 2659999989358,
  "fuzzing VMs": 2,
  "heap": 248499456,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 15319,
  "minimize: array": 296,
  "minimize: buffer": 75,
  "minimize: call": 3086,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1209,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1950,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 168,
  "reproducing": 0,
  "rpc recv": 681916664,
  "rpc sent": 34364388,
  "signal": 9326,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1432,
  "vm output": 5219643,
  "vm restarts": 3
}
{
  "VM": 409213592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 323,
  "cover overflows": 0,
  "coverage": 8366,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1204,
  "distributor undelayed": 1204,
  "distributor violated": 187,
  "exec candidate": 27,
  "exec collide": 6413,
  "exec fuzz": 11543,
  "exec gen": 1181,
  "exec hints": 1867,
  "exec inject": 1951,
  "exec minimize": 8461,
  "exec retries": 0,
  "exec seeds": 1038,
  "exec smash": 8628,
  "exec total": 47472,
  "exec triage": 6313,
  "executor restarts": 101,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 2800000001608,
  "fuzzing VMs": 2,
  "heap": 207826592,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 15392,
  "minimize: array": 299,
  "minimize: buffer": 75,
  "minimize: call": 3111,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1242,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2001,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 168,
  "reproducing": 0,
  "rpc recv": 701101304,
  "rpc sent": 36356356,
  "signal": 9339,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1492,
  "vm output": 5317357,
  "vm restarts": 3
}
{
  "VM": 409213592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 323,
  "cover overflows": 0,
  "coverage": 8366,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1226,
  "distributor undelayed": 1226,
  "distributor violated": 187,
  "exec candidate": 27,
  "exec collide": 7151,
  "exec fuzz": 12912,
  "exec gen": 1269,
  "exec hints": 1867,
  "exec inject": 1957,
  "exec minimize": 8537,
  "exec retries": 0,
  "exec seeds": 1041,
  "exec smash": 8655,
  "exec total": 49929,
  "exec triage": 6463,
  "executor restarts": 105,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 2920000001662,
  "fuzzing VMs": 2,
  "heap": 205898560,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 15460,
  "minimize: array": 301,
  "minimize: buffer": 75,
  "minimize: call": 3128,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1255,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2049,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 159,
  "reproducing": 0,
  "rpc recv": 720567512,
  "rpc sent": 38617972,
  "signal": 9340,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1552,
  "vm output": 5362911,
  "vm restarts": 3
}
{
  "VM": 409213592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 324,
  "cover overflows": 0,
  "coverage": 8366,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1250,
  "distributor undelayed": 1250,
  "distributor violated": 187,
  "exec candidate": 27,
  "exec collide": 7870,
  "exec fuzz": 14253,
  "exec gen": 1324,
  "exec hints": 1867,
  "exec inject": 1962,
  "exec minimize": 8571,
  "exec retries": 0,
  "exec seeds": 1044,
  "exec smash": 8680,
  "exec total": 52266,
  "exec triage": 6620,
  "executor restarts": 109,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 3040000001468,
  "fuzzing VMs": 2,
  "heap": 335974080,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 15524,
  "minimize: array": 307,
  "minimize: buffer": 75,
  "minimize: call": 3135,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1259,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2099,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 167,
  "reproducing": 0,
  "rpc recv": 736626848,
  "rpc sent": 40725556,
  "signal": 9341,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1612,
  "vm output": 5414553,
  "vm restarts": 3
}
{
  "VM": 409213592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 325,
  "cover overflows": 0,
  "coverage": 8366,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1281,
  "distributor undelayed": 1281,
  "distributor violated": 187,
  "exec candidate": 27,
  "exec collide": 8550,
  "exec fuzz": 15550,
  "exec gen": 1394,
  "exec hints": 1867,
  "exec inject": 1968,
  "exec minimize": 8625,
  "exec retries": 0,
  "exec seeds": 1047,
  "exec smash": 8705,
  "exec total": 54587,
  "exec triage": 6804,
  "executor restarts": 113,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3139999984724,
  "fuzzing VMs": 2,
  "heap": 332303224,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 15603,
  "minimize: array": 308,
  "minimize: buffer": 75,
  "minimize: call": 3150,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1266,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2159,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 165,
  "reproducing": 0,
  "rpc recv": 756146600,
  "rpc sent": 42879908,
  "signal": 9342,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1672,
  "vm output": 5463552,
  "vm restarts": 3
}
{
  "VM": 409213592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 331,
  "cover overflows": 0,
  "coverage": 8376,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1307,
  "distributor undelayed": 1307,
  "distributor violated": 187,
  "exec candidate": 27,
  "exec collide": 9145,
  "exec fuzz": 16693,
  "exec gen": 1455,
  "exec hints": 1867,
  "exec inject": 1995,
  "exec minimize": 8808,
  "exec retries": 0,
  "exec seeds": 1064,
  "exec smash": 8829,
  "exec total": 56889,
  "exec triage": 6957,
  "executor restarts": 117,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 3259999984350,
  "fuzzing VMs": 2,
  "heap": 308859544,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 15687,
  "minimize: array": 318,
  "minimize: buffer": 75,
  "minimize: call": 3198,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1294,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2208,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 174,
  "reproducing": 0,
  "rpc recv": 775482492,
  "rpc sent": 45002348,
  "signal": 9362,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 1732,
  "vm output": 5559197,
  "vm restarts": 3
}
{
  "VM": 409213592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 332,
  "cover overflows": 0,
  "coverage": 8376,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1327,
  "distributor undelayed": 1327,
  "distributor violated": 187,
  "exec candidate": 27,
  "exec collide": 9866,
  "exec fuzz": 17998,
  "exec gen": 1508,
  "exec hints": 1867,
  "exec inject": 2003,
  "exec minimize": 8872,
  "exec retries": 0,
  "exec seeds": 1068,
  "exec smash": 8871,
  "exec total": 59237,
  "exec triage": 7107,
  "executor restarts": 121,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 3379999982142,
  "fuzzing VMs": 2,
  "heap": 277300200,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 15755,
  "minimize: array": 318,
  "minimize: buffer": 90,
  "minimize: call": 3204,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1303,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2257,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 178,
  "reproducing": 0,
  "rpc recv": 792484344,
  "rpc sent": 47073628,
  "signal": 9363,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1792,
  "vm output": 5605993,
  "vm restarts": 3
}
{
  "VM": 409213592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 331,
  "cover overflows": 0,
  "coverage": 8376,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1352,
  "distributor undelayed": 1352,
  "distributor violated": 187,
  "exec candidate": 27,
  "exec collide": 10516,
  "exec fuzz": 19267,
  "exec gen": 1583,
  "exec hints": 1867,
  "exec inject": 2003,
  "exec minimize": 8872,
  "exec retries": 0,
  "exec seeds": 1068,
  "exec smash": 8880,
  "exec total": 61399,
  "exec triage": 7266,
  "executor restarts": 125,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 3499999987750,
  "fuzzing VMs": 2,
  "heap": 256986672,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 15816,
  "minimize: array": 318,
  "minimize: buffer": 90,
  "minimize: call": 3204,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1303,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2309,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 174,
  "reproducing": 0,
  "rpc recv": 813178464,
  "rpc sent": 49156236,
  "signal": 9363,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1852,
  "vm output": 5661887,
  "vm restarts": 3
}
{
  "VM": 409213592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 331,
  "cover overflows": 0,
  "coverage": 8376,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1373,
  "distributor undelayed": 1373,
  "distributor violated": 187,
  "exec candidate": 27,
  "exec collide": 11203,
  "exec fuzz": 20621,
  "exec gen": 1648,
  "exec hints": 1867,
  "exec inject": 2003,
  "exec minimize": 8872,
  "exec retries": 0,
  "exec seeds": 1068,
  "exec smash": 8880,
  "exec total": 63675,
  "exec triage": 7436,
  "executor restarts": 129,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3619999981800,
  "fuzzing VMs": 2,
  "heap": 260827088,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 15886,
  "minimize: array": 318,
  "minimize: buffer": 90,
  "minimize: call": 3204,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1303,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2361,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 174,
  "reproducing": 0,
  "rpc recv": 833848960,
  "rpc sent": 51336980,
  "signal": 9363,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1912,
  "vm output": 5695458,
  "vm restarts": 3
}
{
  "VM": 409213592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 332,
  "cover overflows": 0,
  "coverage": 8376,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1386,
  "distributor undelayed": 1376,
  "distributor violated": 190,
  "exec candidate": 27,
  "exec collide": 11604,
  "exec fuzz": 21375,
  "exec gen": 1679,
  "exec hints": 1867,
  "exec inject": 2003,
  "exec minimize": 8885,
  "exec retries": 0,
  "exec seeds": 1068,
  "exec smash": 8880,
  "exec total": 64895,
  "exec triage": 7457,
  "executor restarts": 131,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 17,
  "fuzzing": 3739999986694,
  "fuzzing VMs": 2,
  "heap": 223514976,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 15907,
  "minimize: array": 318,
  "minimize: buffer": 90,
  "minimize: call": 3208,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1305,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2379,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 163,
  "reproducing": 0,
  "rpc recv": 836717104,
  "rpc sent": 52456012,
  "signal": 9364,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1972,
  "vm output": 5713336,
  "vm restarts": 3
}
{
  "VM": 409213592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 333,
  "cover overflows": 0,
  "coverage": 8378,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1386,
  "distributor undelayed": 1386,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 11820,
  "exec fuzz": 21782,
  "exec gen": 1699,
  "exec hints": 1872,
  "exec inject": 2015,
  "exec minimize": 8938,
  "exec retries": 0,
  "exec seeds": 1074,
  "exec smash": 8930,
  "exec total": 65751,
  "exec triage": 7551,
  "executor restarts": 132,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 3849999987283,
  "fuzzing VMs": 1,
  "heap": 190929496,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 15946,
  "minimize: array": 319,
  "minimize: buffer": 90,
  "minimize: call": 3220,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1312,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2399,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 846597348,
  "rpc sent": 53198492,
  "signal": 9369,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2032,
  "vm output": 5764150,
  "vm restarts": 3
}
{
  "VM": 375413400,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 334,
  "cover overflows": 0,
  "coverage": 8380,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1386,
  "distributor undelayed": 1386,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 12263,
  "exec fuzz": 22625,
  "exec gen": 1748,
  "exec hints": 1872,
  "exec inject": 2020,
  "exec minimize": 8965,
  "exec retries": 0,
  "exec seeds": 1077,
  "exec smash": 8955,
  "exec total": 67238,
  "exec triage": 7642,
  "executor restarts": 135,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 3909999987187,
  "fuzzing VMs": 1,
  "heap": 205734480,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 15978,
  "minimize: array": 320,
  "minimize: buffer": 90,
  "minimize: call": 3220,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1319,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2429,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 123,
  "reproducing": 0,
  "rpc recv": 858151368,
  "rpc sent": 54634532,
  "signal": 9374,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2092,
  "vm output": 5799042,
  "vm restarts": 3
}
{
  "VM": 360733336,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 335,
  "cover overflows": 0,
  "coverage": 8380,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1386,
  "distributor undelayed": 1386,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 12665,
  "exec fuzz": 23318,
  "exec gen": 1788,
  "exec hints": 1872,
  "exec inject": 2025,
  "exec minimize": 9030,
  "exec retries": 0,
  "exec seeds": 1080,
  "exec smash": 8980,
  "exec total": 68544,
  "exec triage": 7713,
  "executor restarts": 137,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 3979999984109,
  "fuzzing VMs": 1,
  "heap": 217736544,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 16011,
  "minimize: array": 322,
  "minimize: buffer": 90,
  "minimize: call": 3230,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1331,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2451,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 154,
  "reproducing": 0,
  "rpc recv": 865709704,
  "rpc sent": 55770548,
  "signal": 9375,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2152,
  "vm output": 5825919,
  "vm restarts": 3
}
{
  "VM": 382597784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 336,
  "cover overflows": 0,
  "coverage": 8387,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1386,
  "distributor undelayed": 1386,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 12988,
  "exec fuzz": 23922,
  "exec gen": 1826,
  "exec hints": 1953,
  "exec inject": 2033,
  "exec minimize": 9040,
  "exec retries": 0,
  "exec seeds": 1083,
  "exec smash": 9005,
  "exec total": 69705,
  "exec triage": 7782,
  "executor restarts": 139,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4039999987439,
  "fuzzing VMs": 1,
  "heap": 245364216,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 16034,
  "minimize: array": 326,
  "minimize: buffer": 90,
  "minimize: call": 3230,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1332,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2474,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 133,
  "reproducing": 0,
  "rpc recv": 873108340,
  "rpc sent": 56829092,
  "signal": 9376,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2212,
  "vm output": 5874746,
  "vm restarts": 4
}
{
  "VM": 430938776,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 336,
  "cover overflows": 0,
  "coverage": 8387,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1414,
  "distributor undelayed": 1414,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 13543,
  "exec fuzz": 25064,
  "exec gen": 1882,
  "exec hints": 2056,
  "exec inject": 2033,
  "exec minimize": 9042,
  "exec retries": 0,
  "exec seeds": 1083,
  "exec smash": 9005,
  "exec total": 71723,
  "exec triage": 7939,
  "executor restarts": 145,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4159999991843,
  "fuzzing VMs": 2,
  "heap": 252026632,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 16114,
  "minimize: array": 326,
  "minimize: buffer": 90,
  "minimize: call": 3233,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1332,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2524,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 164,
  "reproducing": 0,
  "rpc recv": 916532668,
  "rpc sent": 58821400,
  "signal": 9376,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2272,
  "vm output": 5921110,
  "vm restarts": 4
}
{
  "VM": 411228824,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 338,
  "cover overflows": 0,
  "coverage": 8396,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1436,
  "distributor undelayed": 1436,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 14235,
  "exec fuzz": 26374,
  "exec gen": 1967,
  "exec hints": 2061,
  "exec inject": 2044,
  "exec minimize": 9083,
  "exec retries": 0,
  "exec seeds": 1089,
  "exec smash": 9034,
  "exec total": 74031,
  "exec triage": 8068,
  "executor restarts": 146,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 4259999984845,
  "fuzzing VMs": 2,
  "heap": 226499728,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 16169,
  "minimize: array": 327,
  "minimize: buffer": 90,
  "minimize: call": 3240,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1344,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2566,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 185,
  "reproducing": 0,
  "rpc recv": 932979508,
  "rpc sent": 60958704,
  "signal": 9391,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2332,
  "vm output": 5971958,
  "vm restarts": 4
}
{
  "VM": 411490968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 339,
  "cover overflows": 0,
  "coverage": 8450,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1457,
  "distributor undelayed": 1457,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 14715,
  "exec fuzz": 27299,
  "exec gen": 2024,
  "exec hints": 2061,
  "exec inject": 2045,
  "exec minimize": 9114,
  "exec retries": 0,
  "exec seeds": 1092,
  "exec smash": 9064,
  "exec total": 75688,
  "exec triage": 8201,
  "executor restarts": 150,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 4399999981937,
  "fuzzing VMs": 2,
  "heap": 290172968,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 16345,
  "minimize: array": 328,
  "minimize: buffer": 90,
  "minimize: call": 3247,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1349,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2609,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 395,
  "reproducing": 0,
  "rpc recv": 947599984,
  "rpc sent": 62524464,
  "signal": 9499,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2392,
  "vm output": 6012122,
  "vm restarts": 4
}
{
  "VM": 411490968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 340,
  "cover overflows": 0,
  "coverage": 8450,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1481,
  "distributor undelayed": 1481,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 15042,
  "exec fuzz": 27905,
  "exec gen": 2052,
  "exec hints": 2061,
  "exec inject": 2050,
  "exec minimize": 9166,
  "exec retries": 0,
  "exec seeds": 1095,
  "exec smash": 9095,
  "exec total": 76862,
  "exec triage": 8320,
  "executor restarts": 153,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 4499999994765,
  "fuzzing VMs": 2,
  "heap": 313230392,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 16406,
  "minimize: array": 329,
  "minimize: buffer": 90,
  "minimize: call": 3262,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1356,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2646,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 225,
  "reproducing": 0,
  "rpc recv": 962748468,
  "rpc sent": 63686312,
  "signal": 9501,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2452,
  "vm output": 6051746,
  "vm restarts": 4
}
{
  "VM": 411490968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 343,
  "cover overflows": 0,
  "coverage": 8454,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1512,
  "distributor undelayed": 1512,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 15512,
  "exec fuzz": 28822,
  "exec gen": 2100,
  "exec hints": 2061,
  "exec inject": 2065,
  "exec minimize": 9321,
  "exec retries": 0,
  "exec seeds": 1104,
  "exec smash": 9155,
  "exec total": 78718,
  "exec triage": 8500,
  "executor restarts": 154,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 4619999989719,
  "fuzzing VMs": 2,
  "heap": 253563064,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 16488,
  "minimize: array": 331,
  "minimize: buffer": 90,
  "minimize: call": 3294,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1381,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2706,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 367,
  "reproducing": 0,
  "rpc recv": 984162460,
  "rpc sent": 65407872,
  "signal": 9505,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2512,
  "vm output": 6100367,
  "vm restarts": 4
}
{
  "VM": 411490968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 343,
  "cover overflows": 0,
  "coverage": 8454,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1537,
  "distributor undelayed": 1536,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 15931,
  "exec fuzz": 29690,
  "exec gen": 2142,
  "exec hints": 2061,
  "exec inject": 2069,
  "exec minimize": 9321,
  "exec retries": 0,
  "exec seeds": 1104,
  "exec smash": 9180,
  "exec total": 80185,
  "exec triage": 8614,
  "executor restarts": 157,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4759999985795,
  "fuzzing VMs": 2,
  "heap": 313229080,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 16532,
  "minimize: array": 331,
  "minimize: buffer": 90,
  "minimize: call": 3294,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1381,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2742,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 229,
  "reproducing": 0,
  "rpc recv": 998398224,
  "rpc sent": 66823672,
  "signal": 9505,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2572,
  "vm output": 6148950,
  "vm restarts": 4
}
{
  "VM": 411490968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 343,
  "cover overflows": 0,
  "coverage": 8454,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1563,
  "distributor undelayed": 1563,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 16447,
  "exec fuzz": 30600,
  "exec gen": 2192,
  "exec hints": 2061,
  "exec inject": 2069,
  "exec minimize": 9321,
  "exec retries": 0,
  "exec seeds": 1104,
  "exec smash": 9180,
  "exec total": 81791,
  "exec triage": 8740,
  "executor restarts": 161,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4859999996207,
  "fuzzing VMs": 2,
  "heap": 207785992,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 16838,
  "minimize: array": 331,
  "minimize: buffer": 90,
  "minimize: call": 3294,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1381,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2784,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 229,
  "reproducing": 0,
  "rpc recv": 1013101384,
  "rpc sent": 68403808,
  "signal": 9505,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2632,
  "vm output": 6181714,
  "vm restarts": 4
}
{
  "VM": 411490968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 344,
  "cover overflows": 0,
  "coverage": 8457,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1591,
  "distributor undelayed": 1591,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 17008,
  "exec fuzz": 31777,
  "exec gen": 2244,
  "exec hints": 2061,
  "exec inject": 2074,
  "exec minimize": 9348,
  "exec retries": 0,
  "exec seeds": 1107,
  "exec smash": 9191,
  "exec total": 83759,
  "exec triage": 8872,
  "executor restarts": 162,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4999999991591,
  "fuzzing VMs": 2,
  "heap": 300870392,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 16895,
  "minimize: array": 332,
  "minimize: buffer": 90,
  "minimize: call": 3297,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1386,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2825,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 233,
  "reproducing": 0,
  "rpc recv": 1027876336,
  "rpc sent": 70230376,
  "signal": 9510,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2692,
  "vm output": 6210717,
  "vm restarts": 4
}
{
  "VM": 411490968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 344,
  "cover overflows": 0,
  "coverage": 8457,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1601,
  "distributor undelayed": 1601,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 17484,
  "exec fuzz": 32764,
  "exec gen": 2302,
  "exec hints": 2061,
  "exec inject": 2074,
  "exec minimize": 9348,
  "exec retries": 0,
  "exec seeds": 1107,
  "exec smash": 9205,
  "exec total": 85386,
  "exec triage": 8964,
  "executor restarts": 165,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 5119999981851,
  "fuzzing VMs": 2,
  "heap": 179246880,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 16938,
  "minimize: array": 332,
  "minimize: buffer": 90,
  "minimize: call": 3297,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1386,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2854,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 167,
  "reproducing": 0,
  "rpc recv": 1039029888,
  "rpc sent": 71758056,
  "signal": 9510,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 2752,
  "vm output": 6243193,
  "vm restarts": 4
}
{
  "VM": 411490968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 345,
  "cover overflows": 0,
  "coverage": 8457,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1623,
  "distributor undelayed": 1623,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 18021,
  "exec fuzz": 33778,
  "exec gen": 2365,
  "exec hints": 2067,
  "exec inject": 2076,
  "exec minimize": 9349,
  "exec retries": 0,
  "exec seeds": 1110,
  "exec smash": 9230,
  "exec total": 87160,
  "exec triage": 9088,
  "executor restarts": 169,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 5219999999395,
  "fuzzing VMs": 2,
  "heap": 266690880,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 16998,
  "minimize: array": 332,
  "minimize: buffer": 90,
  "minimize: call": 3298,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1386,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2895,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 240,
  "reproducing": 0,
  "rpc recv": 1054584556,
  "rpc sent": 73460056,
  "signal": 9512,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2812,
  "vm output": 6281544,
  "vm restarts": 4
}
{
  "VM": 411490968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 345,
  "cover overflows": 0,
  "coverage": 8457,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1640,
  "distributor undelayed": 1640,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 18614,
  "exec fuzz": 34843,
  "exec gen": 2415,
  "exec hints": 2067,
  "exec inject": 2076,
  "exec minimize": 9363,
  "exec retries": 0,
  "exec seeds": 1110,
  "exec smash": 9230,
  "exec total": 88980,
  "exec triage": 9189,
  "executor restarts": 171,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 5340000000897,
  "fuzzing VMs": 2,
  "heap": 174339640,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 17169,
  "minimize: array": 332,
  "minimize: buffer": 90,
  "minimize: call": 3303,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1387,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2927,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 260,
  "reproducing": 0,
  "rpc recv": 1067734720,
  "rpc sent": 75197432,
  "signal": 9512,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2872,
  "vm output": 6305352,
  "vm restarts": 4
}
{
  "VM": 411490968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 347,
  "cover overflows": 0,
  "coverage": 8505,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1655,
  "distributor undelayed": 1655,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 19084,
  "exec fuzz": 35760,
  "exec gen": 2463,
  "exec hints": 2067,
  "exec inject": 2087,
  "exec minimize": 9440,
  "exec retries": 0,
  "exec seeds": 1116,
  "exec smash": 9280,
  "exec total": 90627,
  "exec triage": 9253,
  "executor restarts": 175,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 5459999987421,
  "fuzzing VMs": 2,
  "heap": 208000240,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 17205,
  "minimize: array": 340,
  "minimize: buffer": 90,
  "minimize: call": 3314,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1399,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2948,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 265,
  "reproducing": 0,
  "rpc recv": 1075869864,
  "rpc sent": 76741296,
  "signal": 9579,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2932,
  "vm output": 6380418,
  "vm restarts": 4
}
{
  "VM": 411490968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 348,
  "cover overflows": 0,
  "coverage": 8510,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1671,
  "distributor undelayed": 1669,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 19643,
  "exec fuzz": 36773,
  "exec gen": 2518,
  "exec hints": 2067,
  "exec inject": 2092,
  "exec minimize": 9488,
  "exec retries": 0,
  "exec seeds": 1119,
  "exec smash": 9305,
  "exec total": 92420,
  "exec triage": 9338,
  "executor restarts": 178,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 5579999983549,
  "fuzzing VMs": 2,
  "heap": 275116136,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 17243,
  "minimize: array": 349,
  "minimize: buffer": 90,
  "minimize: call": 3316,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1408,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2977,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 275,
  "reproducing": 0,
  "rpc recv": 1087241560,
  "rpc sent": 78478080,
  "signal": 9580,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2992,
  "vm output": 6425076,
  "vm restarts": 4
}
{
  "VM": 411490968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 348,
  "cover overflows": 19,
  "coverage": 8510,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1691,
  "distributor undelayed": 1690,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 20167,
  "exec fuzz": 37675,
  "exec gen": 2576,
  "exec hints": 2067,
  "exec inject": 2092,
  "exec minimize": 9497,
  "exec retries": 0,
  "exec seeds": 1119,
  "exec smash": 9305,
  "exec total": 94004,
  "exec triage": 9430,
  "executor restarts": 179,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 5719999982731,
  "fuzzing VMs": 2,
  "heap": 323646136,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 17588,
  "minimize: array": 349,
  "minimize: buffer": 90,
  "minimize: call": 3320,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1408,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3009,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 438,
  "reproducing": 0,
  "rpc recv": 1099049468,
  "rpc sent": 80042384,
  "signal": 9580,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 3052,
  "vm output": 6498188,
  "vm restarts": 4
}
{
  "VM": 411490968,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 348,
  "cover overflows": 78,
  "coverage": 8510,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1712,
  "distributor undelayed": 1712,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 20353,
  "exec fuzz": 38040,
  "exec gen": 2603,
  "exec hints": 2067,
  "exec inject": 2092,
  "exec minimize": 9515,
  "exec retries": 0,
  "exec seeds": 1119,
  "exec smash": 9305,
  "exec total": 94716,
  "exec triage": 9545,
  "executor restarts": 182,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 5819999983765,
  "fuzzing VMs": 2,
  "heap": 311301472,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 17704,
  "minimize: array": 349,
  "minimize: buffer": 90,
  "minimize: call": 3326,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1408,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3041,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 389,
  "reproducing": 0,
  "rpc recv": 1114811520,
  "rpc sent": 80740048,
  "signal": 9580,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 3112,
  "vm output": 6601534,
  "vm restarts": 4
}
{
  "VM": 411753112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 348,
  "cover overflows": 116,
  "coverage": 8510,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1729,
  "distributor undelayed": 1729,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 20757,
  "exec fuzz": 38784,
  "exec gen": 2643,
  "exec hints": 2067,
  "exec inject": 2092,
  "exec minimize": 9546,
  "exec retries": 0,
  "exec seeds": 1119,
  "exec smash": 9305,
  "exec total": 96035,
  "exec triage": 9647,
  "executor restarts": 183,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5939999988583,
  "fuzzing VMs": 2,
  "heap": 331245336,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 17759,
  "minimize: array": 349,
  "minimize: buffer": 90,
  "minimize: call": 3336,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1409,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3074,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 344,
  "reproducing": 0,
  "rpc recv": 1127588552,
  "rpc sent": 81998544,
  "signal": 9580,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 3172,
  "vm output": 6696553,
  "vm restarts": 4
}
{
  "VM": 411753112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 349,
  "cover overflows": 144,
  "coverage": 8510,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1745,
  "distributor undelayed": 1745,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 21024,
  "exec fuzz": 39366,
  "exec gen": 2676,
  "exec hints": 2067,
  "exec inject": 2097,
  "exec minimize": 9581,
  "exec retries": 0,
  "exec seeds": 1122,
  "exec smash": 9330,
  "exec total": 97073,
  "exec triage": 9733,
  "executor restarts": 186,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 6079999980411,
  "fuzzing VMs": 2,
  "heap": 313460376,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 17821,
  "minimize: array": 350,
  "minimize: buffer": 90,
  "minimize: call": 3341,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1414,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3102,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 320,
  "reproducing": 0,
  "rpc recv": 1138398944,
  "rpc sent": 82960584,
  "signal": 9581,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 3232,
  "vm output": 6805002,
  "vm restarts": 4
}
{
  "VM": 411753112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 350,
  "cover overflows": 166,
  "coverage": 8510,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1757,
  "distributor undelayed": 1757,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 21445,
  "exec fuzz": 40157,
  "exec gen": 2718,
  "exec hints": 2067,
  "exec inject": 2103,
  "exec minimize": 9606,
  "exec retries": 0,
  "exec seeds": 1125,
  "exec smash": 9355,
  "exec total": 98452,
  "exec triage": 9799,
  "executor restarts": 189,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 6179999986649,
  "fuzzing VMs": 2,
  "heap": 319688128,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 17848,
  "minimize: array": 350,
  "minimize: buffer": 90,
  "minimize: call": 3346,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1419,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3123,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 275,
  "reproducing": 0,
  "rpc recv": 1145972360,
  "rpc sent": 84278184,
  "signal": 9582,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 3292,
  "vm output": 6903792,
  "vm restarts": 4
}
{
  "VM": 411753112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 350,
  "cover overflows": 197,
  "coverage": 8510,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1769,
  "distributor undelayed": 1769,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 21894,
  "exec fuzz": 40944,
  "exec gen": 2758,
  "exec hints": 2067,
  "exec inject": 2103,
  "exec minimize": 9625,
  "exec retries": 0,
  "exec seeds": 1125,
  "exec smash": 9355,
  "exec total": 99825,
  "exec triage": 9877,
  "executor restarts": 191,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 6299999988627,
  "fuzzing VMs": 2,
  "heap": 175054216,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 17879,
  "minimize: array": 350,
  "minimize: buffer": 90,
  "minimize: call": 3346,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1425,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3149,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 272,
  "reproducing": 0,
  "rpc recv": 1156559216,
  "rpc sent": 85580096,
  "signal": 9582,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 3352,
  "vm output": 6996745,
  "vm restarts": 4
}
{
  "VM": 411753112,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 350,
  "cover overflows": 219,
  "coverage": 8510,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 1786,
  "distributor undelayed": 1786,
  "distributor violated": 200,
  "exec candidate": 27,
  "exec collide": 22387,
  "exec fuzz": 41793,
  "exec gen": 2812,
  "exec hints": 2067,
  "exec inject": 2103,
  "exec minimize": 9643,
  "exec retries": 0,
  "exec seeds": 1125,
  "exec smash": 9355,
  "exec total": 101308,
  "exec triage": 9945,
  "executor restarts": 193,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 6419999989285,
  "fuzzing VMs": 2,
  "heap": 202035208,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 136,
  "max signal": 17923,
  "minimize: array": 350,
  "minimize: buffer": 90,
  "minimize: call": 3346,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1431,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3171,
  "no exec duration": 3654000000,
  "no exec requests": 8,
  "pending": 0,
  "prog exec time": 242,
  "reproducing": 0,
  "rpc recv": 1165496276,
  "rpc sent": 87025800,
  "signal": 9582,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 98,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 3412,
  "vm output": 7081239,
  "vm restarts": 4
}
