{
  "VM": 311038296,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 143589904,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 334942552,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 168327304,
  "images memory": 0,
  "instance restart": 112,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 320,
  "rpc sent": 704,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 579,
  "vm restarts": 2
}
{
  "VM": 415069576,
  "buffer too small": 0,
  "candidate triage jobs": 327,
  "candidates": 370,
  "comps overflows": 0,
  "corpus": 126,
  "cover overflows": 0,
  "coverage": 12342,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 768,
  "distributor undelayed": 537,
  "distributor violated": 98,
  "exec candidate": 454,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 8,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 1441,
  "exec triage": 820,
  "executor restarts": 27,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 327,
  "fuzzing": 109999995349,
  "fuzzing VMs": 2,
  "heap": 248271864,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 19362,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 3,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 2,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 454,
  "no exec duration": 2449000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 220,
  "reproducing": 0,
  "rpc recv": 75522880,
  "rpc sent": 699824,
  "signal": 13987,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 53,
  "vm output": 49572,
  "vm restarts": 2
}
{
  "VM": 429331848,
  "buffer too small": 0,
  "candidate triage jobs": 20,
  "candidates": 268,
  "comps overflows": 0,
  "corpus": 520,
  "cover overflows": 3,
  "coverage": 16142,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 826,
  "distributor undelayed": 826,
  "distributor violated": 329,
  "exec candidate": 556,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 13,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 2791,
  "exec triage": 2013,
  "executor restarts": 28,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 26,
  "fuzzing": 209999997935,
  "fuzzing VMs": 2,
  "heap": 267972400,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 22009,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 3,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 2,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 556,
  "no exec duration": 2449000000,
  "no exec requests": 3,
  "pending": 0,
  "prog exec time": 249,
  "reproducing": 0,
  "rpc recv": 127053412,
  "rpc sent": 1080248,
  "signal": 19857,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 113,
  "vm output": 63954,
  "vm restarts": 2
}
{
  "VM": 439367048,
  "buffer too small": 0,
  "candidate triage jobs": 11,
  "candidates": 183,
  "comps overflows": 0,
  "corpus": 599,
  "cover overflows": 7,
  "coverage": 16653,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 882,
  "distributor undelayed": 882,
  "distributor violated": 329,
  "exec candidate": 641,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 634,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 4185,
  "exec triage": 2477,
  "executor restarts": 28,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 187,
  "fuzzing": 330000003179,
  "fuzzing VMs": 2,
  "heap": 332490776,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 23394,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 221,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 11,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 811,
  "no exec duration": 4147000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 308,
  "reproducing": 0,
  "rpc recv": 174550824,
  "rpc sent": 1860488,
  "signal": 20800,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 170,
  "uncompressed images": 0,
  "uptime": 173,
  "vm output": 73811,
  "vm restarts": 2
}
{
  "VM": 1053121016,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 619,
  "cover overflows": 7,
  "coverage": 16709,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 992,
  "distributor undelayed": 992,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1516,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 6076,
  "exec triage": 3133,
  "executor restarts": 28,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 293,
  "fuzzing": 450000001521,
  "fuzzing VMs": 2,
  "heap": 990867632,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 24200,
  "minimize: array": 3,
  "minimize: buffer": 0,
  "minimize: call": 412,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 104,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1085,
  "no exec duration": 4240000000,
  "no exec requests": 17,
  "pending": 0,
  "prog exec time": 237,
  "reproducing": 0,
  "rpc recv": 261061708,
  "rpc sent": 3410856,
  "signal": 20967,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 282,
  "uncompressed images": 0,
  "uptime": 233,
  "vm output": 75317,
  "vm restarts": 2
}
{
  "VM": 444210760,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 623,
  "cover overflows": 7,
  "coverage": 16716,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1133,
  "distributor undelayed": 1128,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 18,
  "exec fuzz": 37,
  "exec gen": 1,
  "exec hints": 20,
  "exec inject": 16,
  "exec minimize": 1753,
  "exec retries": 0,
  "exec seeds": 16,
  "exec smash": 44,
  "exec total": 7544,
  "exec triage": 4215,
  "executor restarts": 28,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 29,
  "fuzzing": 570000008141,
  "fuzzing VMs": 2,
  "heap": 317742752,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 24706,
  "minimize: array": 3,
  "minimize: buffer": 8,
  "minimize: call": 444,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 148,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1136,
  "no exec duration": 4895000000,
  "no exec requests": 27,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 426344160,
  "rpc sent": 5080752,
  "signal": 20978,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 293,
  "vm output": 112181,
  "vm restarts": 2
}
{
  "VM": 444366408,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 629,
  "cover overflows": 11,
  "coverage": 16723,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1177,
  "distributor undelayed": 1177,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 41,
  "exec fuzz": 79,
  "exec gen": 5,
  "exec hints": 32,
  "exec inject": 29,
  "exec minimize": 1889,
  "exec retries": 0,
  "exec seeds": 28,
  "exec smash": 139,
  "exec total": 8086,
  "exec triage": 4417,
  "executor restarts": 30,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 30,
  "fuzzing": 690000000821,
  "fuzzing VMs": 2,
  "heap": 356467440,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 25019,
  "minimize: array": 13,
  "minimize: buffer": 8,
  "minimize: call": 465,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 174,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1188,
  "no exec duration": 4895000000,
  "no exec requests": 27,
  "pending": 0,
  "prog exec time": 342,
  "reproducing": 0,
  "rpc recv": 454141964,
  "rpc sent": 5653376,
  "signal": 20993,
  "smash jobs": 8,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 353,
  "vm output": 155614,
  "vm restarts": 2
}
{
  "VM": 458309192,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 635,
  "cover overflows": 16,
  "coverage": 16731,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1221,
  "distributor undelayed": 1221,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 68,
  "exec fuzz": 127,
  "exec gen": 7,
  "exec hints": 41,
  "exec inject": 56,
  "exec minimize": 2049,
  "exec retries": 0,
  "exec seeds": 55,
  "exec smash": 227,
  "exec total": 8662,
  "exec triage": 4605,
  "executor restarts": 31,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 30,
  "fuzzing": 829999995595,
  "fuzzing VMs": 2,
  "heap": 347737424,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 25185,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 505,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 193,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1241,
  "no exec duration": 4895000000,
  "no exec requests": 27,
  "pending": 0,
  "prog exec time": 705,
  "reproducing": 0,
  "rpc recv": 479552092,
  "rpc sent": 6093280,
  "signal": 21015,
  "smash jobs": 14,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 413,
  "vm output": 231804,
  "vm restarts": 2
}
{
  "VM": 698170952,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 622,
  "cover overflows": 17,
  "coverage": 16731,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1242,
  "distributor undelayed": 1241,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 89,
  "exec fuzz": 169,
  "exec gen": 8,
  "exec hints": 51,
  "exec inject": 69,
  "exec minimize": 2093,
  "exec retries": 0,
  "exec seeds": 63,
  "exec smash": 335,
  "exec total": 9018,
  "exec triage": 4720,
  "executor restarts": 34,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 25,
  "fuzzing": 930000001055,
  "fuzzing VMs": 2,
  "heap": 373819176,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 25350,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 513,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 197,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1277,
  "no exec duration": 4895000000,
  "no exec requests": 27,
  "pending": 0,
  "prog exec time": 524,
  "reproducing": 0,
  "rpc recv": 495393884,
  "rpc sent": 6379384,
  "signal": 21018,
  "smash jobs": 14,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 473,
  "vm output": 290192,
  "vm restarts": 2
}
{
  "VM": 749674056,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 624,
  "cover overflows": 18,
  "coverage": 16732,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1284,
  "distributor undelayed": 1282,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 125,
  "exec fuzz": 230,
  "exec gen": 9,
  "exec hints": 51,
  "exec inject": 77,
  "exec minimize": 2127,
  "exec retries": 0,
  "exec seeds": 69,
  "exec smash": 487,
  "exec total": 9401,
  "exec triage": 4799,
  "executor restarts": 39,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 43,
  "fuzzing": 1050000006111,
  "fuzzing VMs": 2,
  "heap": 473167704,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 25515,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 520,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 204,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1323,
  "no exec duration": 4895000000,
  "no exec requests": 27,
  "pending": 0,
  "prog exec time": 731,
  "reproducing": 0,
  "rpc recv": 506398156,
  "rpc sent": 6639168,
  "signal": 21021,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 37,
  "uncompressed images": 0,
  "uptime": 533,
  "vm output": 337289,
  "vm restarts": 2
}
{
  "VM": 431513160,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 625,
  "cover overflows": 30,
  "coverage": 16742,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1323,
  "distributor undelayed": 1321,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 178,
  "exec fuzz": 337,
  "exec gen": 15,
  "exec hints": 51,
  "exec inject": 80,
  "exec minimize": 2181,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 557,
  "exec total": 9967,
  "exec triage": 5070,
  "executor restarts": 40,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 21,
  "fuzzing": 1170000009443,
  "fuzzing VMs": 2,
  "heap": 238867512,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 25920,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 542,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 205,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1379,
  "no exec duration": 4895000000,
  "no exec requests": 27,
  "pending": 0,
  "prog exec time": 527,
  "reproducing": 0,
  "rpc recv": 546510664,
  "rpc sent": 7060216,
  "signal": 21034,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 593,
  "vm output": 368220,
  "vm restarts": 2
}
{
  "VM": 431513160,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 632,
  "cover overflows": 35,
  "coverage": 16873,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1377,
  "distributor undelayed": 1377,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 264,
  "exec fuzz": 479,
  "exec gen": 20,
  "exec hints": 85,
  "exec inject": 102,
  "exec minimize": 2370,
  "exec retries": 0,
  "exec seeds": 90,
  "exec smash": 660,
  "exec total": 10877,
  "exec triage": 5381,
  "executor restarts": 40,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 27,
  "fuzzing": 1289999997747,
  "fuzzing VMs": 2,
  "heap": 376331664,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 26635,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 591,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 236,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1468,
  "no exec duration": 6378000000,
  "no exec requests": 36,
  "pending": 0,
  "prog exec time": 372,
  "reproducing": 0,
  "rpc recv": 595920160,
  "rpc sent": 7658696,
  "signal": 21092,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 653,
  "vm output": 446404,
  "vm restarts": 2
}
{
  "VM": 452181576,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 638,
  "cover overflows": 45,
  "coverage": 16998,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1414,
  "distributor undelayed": 1414,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 308,
  "exec fuzz": 545,
  "exec gen": 21,
  "exec hints": 115,
  "exec inject": 117,
  "exec minimize": 2494,
  "exec retries": 0,
  "exec seeds": 108,
  "exec smash": 781,
  "exec total": 11481,
  "exec triage": 5565,
  "executor restarts": 42,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 26,
  "fuzzing": 1429999999049,
  "fuzzing VMs": 2,
  "heap": 398164176,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 27021,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 634,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 243,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1524,
  "no exec duration": 7058000000,
  "no exec requests": 40,
  "pending": 0,
  "prog exec time": 509,
  "reproducing": 0,
  "rpc recv": 627998572,
  "rpc sent": 8045416,
  "signal": 21249,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 713,
  "vm output": 500765,
  "vm restarts": 2
}
{
  "VM": 452845128,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 648,
  "cover overflows": 47,
  "coverage": 17048,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1460,
  "distributor undelayed": 1460,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 371,
  "exec fuzz": 650,
  "exec gen": 26,
  "exec hints": 134,
  "exec inject": 156,
  "exec minimize": 2693,
  "exec retries": 0,
  "exec seeds": 143,
  "exec smash": 988,
  "exec total": 12452,
  "exec triage": 5864,
  "executor restarts": 42,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 32,
  "fuzzing": 1550000008795,
  "fuzzing VMs": 2,
  "heap": 402057400,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 27375,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 699,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 271,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1605,
  "no exec duration": 12994000000,
  "no exec requests": 63,
  "pending": 0,
  "prog exec time": 513,
  "reproducing": 0,
  "rpc recv": 679533476,
  "rpc sent": 8639360,
  "signal": 21368,
  "smash jobs": 11,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 773,
  "vm output": 605382,
  "vm restarts": 2
}
{
  "VM": 456326728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 641,
  "cover overflows": 53,
  "coverage": 17061,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1506,
  "distributor undelayed": 1502,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 398,
  "exec fuzz": 732,
  "exec gen": 32,
  "exec hints": 160,
  "exec inject": 169,
  "exec minimize": 2783,
  "exec retries": 0,
  "exec seeds": 157,
  "exec smash": 1162,
  "exec total": 13106,
  "exec triage": 6090,
  "executor restarts": 43,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 20,
  "fuzzing": 1649999999443,
  "fuzzing VMs": 2,
  "heap": 287730920,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 27548,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 715,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 287,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1667,
  "no exec duration": 13678000000,
  "no exec requests": 66,
  "pending": 0,
  "prog exec time": 370,
  "reproducing": 0,
  "rpc recv": 715601692,
  "rpc sent": 9071136,
  "signal": 21380,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 833,
  "vm output": 650399,
  "vm restarts": 2
}
{
  "VM": 456326728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 643,
  "cover overflows": 58,
  "coverage": 17072,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1551,
  "distributor undelayed": 1551,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 441,
  "exec fuzz": 803,
  "exec gen": 35,
  "exec hints": 187,
  "exec inject": 185,
  "exec minimize": 2843,
  "exec retries": 0,
  "exec seeds": 168,
  "exec smash": 1280,
  "exec total": 13670,
  "exec triage": 6305,
  "executor restarts": 45,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 19,
  "fuzzing": 1789999996739,
  "fuzzing VMs": 2,
  "heap": 349951336,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 27798,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 734,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 292,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1727,
  "no exec duration": 14215000000,
  "no exec requests": 69,
  "pending": 0,
  "prog exec time": 253,
  "reproducing": 0,
  "rpc recv": 750725220,
  "rpc sent": 9438640,
  "signal": 21395,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 893,
  "vm output": 715585,
  "vm restarts": 2
}
{
  "VM": 456326728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 645,
  "cover overflows": 62,
  "coverage": 17095,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1606,
  "distributor undelayed": 1603,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 485,
  "exec fuzz": 877,
  "exec gen": 38,
  "exec hints": 220,
  "exec inject": 201,
  "exec minimize": 2937,
  "exec retries": 0,
  "exec seeds": 182,
  "exec smash": 1398,
  "exec total": 14293,
  "exec triage": 6531,
  "executor restarts": 47,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 26,
  "fuzzing": 1909999994959,
  "fuzzing VMs": 2,
  "heap": 273228160,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 28453,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 757,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 302,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1797,
  "no exec duration": 14433000000,
  "no exec requests": 72,
  "pending": 0,
  "prog exec time": 379,
  "reproducing": 0,
  "rpc recv": 792708864,
  "rpc sent": 9881128,
  "signal": 21424,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 953,
  "vm output": 787028,
  "vm restarts": 2
}
{
  "VM": 456326728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 646,
  "cover overflows": 64,
  "coverage": 17101,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1637,
  "distributor undelayed": 1637,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 529,
  "exec fuzz": 944,
  "exec gen": 42,
  "exec hints": 246,
  "exec inject": 209,
  "exec minimize": 2970,
  "exec retries": 0,
  "exec seeds": 189,
  "exec smash": 1492,
  "exec total": 14628,
  "exec triage": 6588,
  "executor restarts": 48,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 49,
  "fuzzing": 2009999996659,
  "fuzzing VMs": 2,
  "heap": 363568488,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 28528,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 766,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 304,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1831,
  "no exec duration": 14433000000,
  "no exec requests": 72,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 803466916,
  "rpc sent": 10104736,
  "signal": 21435,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 43,
  "uncompressed images": 0,
  "uptime": 1013,
  "vm output": 829116,
  "vm restarts": 2
}
{
  "VM": 456326728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 646,
  "cover overflows": 67,
  "coverage": 17101,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1659,
  "distributor undelayed": 1658,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 556,
  "exec fuzz": 990,
  "exec gen": 45,
  "exec hints": 255,
  "exec inject": 210,
  "exec minimize": 2995,
  "exec retries": 2,
  "exec seeds": 189,
  "exec smash": 1507,
  "exec total": 14907,
  "exec triage": 6737,
  "executor restarts": 53,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 2130000001625,
  "fuzzing VMs": 2,
  "heap": 351090568,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 28625,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 771,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 307,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1851,
  "no exec duration": 16398000000,
  "no exec requests": 80,
  "pending": 0,
  "prog exec time": 551,
  "reproducing": 0,
  "rpc recv": 829455244,
  "rpc sent": 10313664,
  "signal": 21435,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1073,
  "vm output": 854886,
  "vm restarts": 2
}
{
  "VM": 456326728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 646,
  "cover overflows": 68,
  "coverage": 17101,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1706,
  "distributor undelayed": 1658,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 672,
  "exec fuzz": 1198,
  "exec gen": 58,
  "exec hints": 255,
  "exec inject": 210,
  "exec minimize": 2995,
  "exec retries": 2,
  "exec seeds": 189,
  "exec smash": 1507,
  "exec total": 15243,
  "exec triage": 6737,
  "executor restarts": 53,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 54,
  "fuzzing": 2270000006085,
  "fuzzing VMs": 2,
  "heap": 378770352,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 28690,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 771,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 307,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1898,
  "no exec duration": 16398000000,
  "no exec requests": 80,
  "pending": 0,
  "prog exec time": 445,
  "reproducing": 0,
  "rpc recv": 829611656,
  "rpc sent": 10596808,
  "signal": 21435,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 53,
  "uncompressed images": 0,
  "uptime": 1133,
  "vm output": 882816,
  "vm restarts": 2
}
{
  "VM": 456326728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 648,
  "cover overflows": 74,
  "coverage": 17101,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1734,
  "distributor undelayed": 1723,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 709,
  "exec fuzz": 1272,
  "exec gen": 61,
  "exec hints": 258,
  "exec inject": 210,
  "exec minimize": 3051,
  "exec retries": 5,
  "exec seeds": 190,
  "exec smash": 1507,
  "exec total": 15641,
  "exec triage": 6960,
  "executor restarts": 57,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 33,
  "fuzzing": 2389999994579,
  "fuzzing VMs": 2,
  "heap": 288948560,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 28846,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 791,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 316,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1930,
  "no exec duration": 16398000000,
  "no exec requests": 80,
  "pending": 0,
  "prog exec time": 733,
  "reproducing": 0,
  "rpc recv": 867234412,
  "rpc sent": 10929672,
  "signal": 21438,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 26,
  "uncompressed images": 0,
  "uptime": 1193,
  "vm output": 914375,
  "vm restarts": 2
}
{
  "VM": 478404168,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 6,
  "corpus": 652,
  "cover overflows": 82,
  "coverage": 17112,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1776,
  "distributor undelayed": 1776,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 763,
  "exec fuzz": 1342,
  "exec gen": 65,
  "exec hints": 305,
  "exec inject": 230,
  "exec minimize": 3156,
  "exec retries": 5,
  "exec seeds": 198,
  "exec smash": 1574,
  "exec total": 16188,
  "exec triage": 7129,
  "executor restarts": 59,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 35,
  "fuzzing": 2510000001639,
  "fuzzing VMs": 2,
  "heap": 291601472,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 28965,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 822,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 327,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1975,
  "no exec duration": 16398000000,
  "no exec requests": 80,
  "pending": 0,
  "prog exec time": 809,
  "reproducing": 0,
  "rpc recv": 895813920,
  "rpc sent": 11276016,
  "signal": 21454,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 1253,
  "vm output": 998993,
  "vm restarts": 2
}
{
  "VM": 478404168,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 7,
  "corpus": 655,
  "cover overflows": 85,
  "coverage": 17118,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1830,
  "distributor undelayed": 1817,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 809,
  "exec fuzz": 1421,
  "exec gen": 71,
  "exec hints": 329,
  "exec inject": 261,
  "exec minimize": 3265,
  "exec retries": 5,
  "exec seeds": 231,
  "exec smash": 1731,
  "exec total": 16847,
  "exec triage": 7304,
  "executor restarts": 59,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 40,
  "fuzzing": 2609999998893,
  "fuzzing VMs": 2,
  "heap": 321376904,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 29122,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 847,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 343,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2041,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 659,
  "reproducing": 0,
  "rpc recv": 929136164,
  "rpc sent": 11661608,
  "signal": 21468,
  "smash jobs": 11,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 28,
  "uncompressed images": 0,
  "uptime": 1313,
  "vm output": 1087264,
  "vm restarts": 2
}
{
  "VM": 478404168,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 11,
  "corpus": 657,
  "cover overflows": 89,
  "coverage": 17124,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1881,
  "distributor undelayed": 1860,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 865,
  "exec fuzz": 1515,
  "exec gen": 76,
  "exec hints": 354,
  "exec inject": 270,
  "exec minimize": 3314,
  "exec retries": 5,
  "exec seeds": 240,
  "exec smash": 1904,
  "exec total": 17414,
  "exec triage": 7453,
  "executor restarts": 59,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 39,
  "fuzzing": 2730000005813,
  "fuzzing VMs": 2,
  "heap": 346823464,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 29268,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 856,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 352,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2092,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 713,
  "reproducing": 0,
  "rpc recv": 959597380,
  "rpc sent": 12075712,
  "signal": 21480,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 35,
  "uncompressed images": 0,
  "uptime": 1373,
  "vm output": 1133663,
  "vm restarts": 2
}
{
  "VM": 478404168,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 12,
  "corpus": 654,
  "cover overflows": 94,
  "coverage": 17127,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1889,
  "distributor undelayed": 1889,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 870,
  "exec fuzz": 1520,
  "exec gen": 76,
  "exec hints": 357,
  "exec inject": 270,
  "exec minimize": 3322,
  "exec retries": 5,
  "exec seeds": 241,
  "exec smash": 1914,
  "exec total": 17541,
  "exec triage": 7547,
  "executor restarts": 62,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 21,
  "fuzzing": 2850000001779,
  "fuzzing VMs": 2,
  "heap": 274476104,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 29311,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 857,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 353,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2100,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 621,
  "reproducing": 0,
  "rpc recv": 975548888,
  "rpc sent": 12175712,
  "signal": 21481,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1433,
  "vm output": 1170781,
  "vm restarts": 2
}
{
  "VM": 478404168,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 654,
  "cover overflows": 95,
  "coverage": 17127,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1948,
  "distributor undelayed": 1889,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 983,
  "exec fuzz": 1752,
  "exec gen": 92,
  "exec hints": 382,
  "exec inject": 275,
  "exec minimize": 3322,
  "exec retries": 5,
  "exec seeds": 243,
  "exec smash": 1957,
  "exec total": 17989,
  "exec triage": 7561,
  "executor restarts": 62,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 67,
  "fuzzing": 2989999998195,
  "fuzzing VMs": 2,
  "heap": 326695312,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 29394,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 857,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 353,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2159,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 649,
  "reproducing": 0,
  "rpc recv": 978454896,
  "rpc sent": 12515016,
  "signal": 21481,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 67,
  "uncompressed images": 0,
  "uptime": 1493,
  "vm output": 1220359,
  "vm restarts": 2
}
{
  "VM": 406634056,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 654,
  "cover overflows": 98,
  "coverage": 17127,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1982,
  "distributor undelayed": 1889,
  "distributor violated": 329,
  "exec candidate": 824,
  "exec collide": 1106,
  "exec fuzz": 1955,
  "exec gen": 103,
  "exec hints": 382,
  "exec inject": 275,
  "exec minimize": 3322,
  "exec retries": 5,
  "exec seeds": 243,
  "exec smash": 1957,
  "exec total": 18327,
  "exec triage": 7561,
  "executor restarts": 65,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 101,
  "fuzzing": 3110000008119,
  "fuzzing VMs": 2,
  "heap": 217375304,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 29432,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 857,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 353,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2193,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 817,
  "reproducing": 0,
  "rpc recv": 978604188,
  "rpc sent": 12767160,
  "signal": 21481,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 101,
  "uncompressed images": 0,
  "uptime": 1553,
  "vm output": 1255676,
  "vm restarts": 2
}
{
  "VM": 440213064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 655,
  "cover overflows": 104,
  "coverage": 17127,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2002,
  "distributor undelayed": 1928,
  "distributor violated": 368,
  "exec candidate": 824,
  "exec collide": 1211,
  "exec fuzz": 2155,
  "exec gen": 116,
  "exec hints": 382,
  "exec inject": 276,
  "exec minimize": 3333,
  "exec retries": 5,
  "exec seeds": 246,
  "exec smash": 1964,
  "exec total": 18827,
  "exec triage": 7722,
  "executor restarts": 65,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 97,
  "fuzzing": 3230000001199,
  "fuzzing VMs": 2,
  "heap": 231503216,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 29567,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 864,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 353,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2229,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 389,
  "reproducing": 0,
  "rpc recv": 1003821072,
  "rpc sent": 13178904,
  "signal": 21481,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 96,
  "uncompressed images": 0,
  "uptime": 1613,
  "vm output": 1282370,
  "vm restarts": 2
}
{
  "VM": 453926472,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 656,
  "cover overflows": 105,
  "coverage": 17128,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2002,
  "distributor undelayed": 1977,
  "distributor violated": 417,
  "exec candidate": 824,
  "exec collide": 1235,
  "exec fuzz": 2225,
  "exec gen": 120,
  "exec hints": 382,
  "exec inject": 284,
  "exec minimize": 3378,
  "exec retries": 5,
  "exec seeds": 252,
  "exec smash": 2012,
  "exec total": 19264,
  "exec triage": 7953,
  "executor restarts": 65,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 45,
  "fuzzing": 3330000003867,
  "fuzzing VMs": 2,
  "heap": 315276200,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 29682,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 880,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 356,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2247,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 799,
  "reproducing": 0,
  "rpc recv": 1040641372,
  "rpc sent": 13486728,
  "signal": 21485,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 44,
  "uncompressed images": 0,
  "uptime": 1673,
  "vm output": 1326932,
  "vm restarts": 2
}
{
  "VM": 455999048,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 657,
  "cover overflows": 108,
  "coverage": 17426,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2002,
  "distributor undelayed": 2002,
  "distributor violated": 442,
  "exec candidate": 824,
  "exec collide": 1268,
  "exec fuzz": 2272,
  "exec gen": 126,
  "exec hints": 385,
  "exec inject": 300,
  "exec minimize": 3420,
  "exec retries": 5,
  "exec seeds": 255,
  "exec smash": 2046,
  "exec total": 19606,
  "exec triage": 8115,
  "executor restarts": 65,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 16,
  "fuzzing": 3450000009233,
  "fuzzing VMs": 2,
  "heap": 310999784,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 29759,
  "minimize: array": 15,
  "minimize: buffer": 8,
  "minimize: call": 892,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 359,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2267,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1067154652,
  "rpc sent": 13786328,
  "signal": 21488,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1733,
  "vm output": 1389963,
  "vm restarts": 2
}
{
  "VM": 453115464,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 660,
  "cover overflows": 108,
  "coverage": 17469,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2002,
  "distributor undelayed": 2002,
  "distributor violated": 442,
  "exec candidate": 824,
  "exec collide": 1358,
  "exec fuzz": 2472,
  "exec gen": 137,
  "exec hints": 393,
  "exec inject": 330,
  "exec minimize": 3514,
  "exec retries": 5,
  "exec seeds": 264,
  "exec smash": 2093,
  "exec total": 20268,
  "exec triage": 8285,
  "executor restarts": 66,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 3520000002836,
  "fuzzing VMs": 1,
  "heap": 285308992,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 29912,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 907,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 371,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2312,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 315,
  "reproducing": 0,
  "rpc recv": 1092426736,
  "rpc sent": 14264336,
  "signal": 21532,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1793,
  "vm output": 1483890,
  "vm restarts": 2
}
{
  "VM": 431291976,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 663,
  "cover overflows": 110,
  "coverage": 17483,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2002,
  "distributor undelayed": 2002,
  "distributor violated": 442,
  "exec candidate": 824,
  "exec collide": 1404,
  "exec fuzz": 2563,
  "exec gen": 141,
  "exec hints": 401,
  "exec inject": 340,
  "exec minimize": 3541,
  "exec retries": 5,
  "exec seeds": 273,
  "exec smash": 2169,
  "exec total": 20642,
  "exec triage": 8391,
  "executor restarts": 68,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 11,
  "fuzzing": 3590000001299,
  "fuzzing VMs": 1,
  "heap": 251315632,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 29987,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 915,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 375,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2343,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 548,
  "reproducing": 0,
  "rpc recv": 1109407148,
  "rpc sent": 14591680,
  "signal": 21538,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1853,
  "vm output": 1536381,
  "vm restarts": 2
}
{
  "VM": 431291976,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 663,
  "cover overflows": 112,
  "coverage": 17483,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2002,
  "distributor undelayed": 2002,
  "distributor violated": 442,
  "exec candidate": 824,
  "exec collide": 1485,
  "exec fuzz": 2706,
  "exec gen": 151,
  "exec hints": 401,
  "exec inject": 346,
  "exec minimize": 3543,
  "exec retries": 5,
  "exec seeds": 273,
  "exec smash": 2207,
  "exec total": 21029,
  "exec triage": 8495,
  "executor restarts": 69,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 3649999999678,
  "fuzzing VMs": 1,
  "heap": 223504976,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 112,
  "max signal": 30069,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 917,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 375,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2372,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 245,
  "reproducing": 0,
  "rpc recv": 1125876288,
  "rpc sent": 14890704,
  "signal": 21538,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1913,
  "vm output": 1577847,
  "vm restarts": 2
}
{
  "VM": 455245384,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 666,
  "cover overflows": 119,
  "coverage": 17495,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2021,
  "distributor undelayed": 2021,
  "distributor violated": 442,
  "exec candidate": 824,
  "exec collide": 1640,
  "exec fuzz": 2995,
  "exec gen": 160,
  "exec hints": 401,
  "exec inject": 361,
  "exec minimize": 3589,
  "exec retries": 5,
  "exec seeds": 282,
  "exec smash": 2274,
  "exec total": 21777,
  "exec triage": 8648,
  "executor restarts": 73,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 20,
  "fuzzing": 3719999997614,
  "fuzzing VMs": 2,
  "heap": 337526432,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 133,
  "max signal": 30218,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 931,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 382,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2423,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 720,
  "reproducing": 0,
  "rpc recv": 1175393788,
  "rpc sent": 15704284,
  "signal": 21553,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 1973,
  "vm output": 1652518,
  "vm restarts": 3
}
{
  "VM": 455245384,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 666,
  "cover overflows": 124,
  "coverage": 17495,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2061,
  "distributor undelayed": 2057,
  "distributor violated": 442,
  "exec candidate": 824,
  "exec collide": 1769,
  "exec fuzz": 3303,
  "exec gen": 173,
  "exec hints": 401,
  "exec inject": 361,
  "exec minimize": 3589,
  "exec retries": 5,
  "exec seeds": 282,
  "exec smash": 2282,
  "exec total": 22392,
  "exec triage": 8812,
  "executor restarts": 74,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 14,
  "fuzzing": 3840000004146,
  "fuzzing VMs": 2,
  "heap": 340927704,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 133,
  "max signal": 30334,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 932,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 382,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2472,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 2182,
  "reproducing": 0,
  "rpc recv": 1198259640,
  "rpc sent": 16250924,
  "signal": 21553,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 2033,
  "vm output": 1673706,
  "vm restarts": 3
}
{
  "VM": 455245384,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 667,
  "cover overflows": 124,
  "coverage": 17496,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2074,
  "distributor undelayed": 2064,
  "distributor violated": 442,
  "exec candidate": 824,
  "exec collide": 1809,
  "exec fuzz": 3390,
  "exec gen": 176,
  "exec hints": 401,
  "exec inject": 365,
  "exec minimize": 3596,
  "exec retries": 5,
  "exec seeds": 285,
  "exec smash": 2284,
  "exec total": 22568,
  "exec triage": 8841,
  "executor restarts": 75,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 16,
  "fuzzing": 3979999992330,
  "fuzzing VMs": 2,
  "heap": 381260680,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 133,
  "max signal": 30424,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 934,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 383,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2486,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 855,
  "reproducing": 0,
  "rpc recv": 1202895996,
  "rpc sent": 16390564,
  "signal": 21554,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 16,
  "uncompressed images": 0,
  "uptime": 2093,
  "vm output": 1701859,
  "vm restarts": 3
}
{
  "VM": 455245384,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 667,
  "cover overflows": 125,
  "coverage": 17496,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2090,
  "distributor undelayed": 2064,
  "distributor violated": 442,
  "exec candidate": 824,
  "exec collide": 1864,
  "exec fuzz": 3492,
  "exec gen": 182,
  "exec hints": 401,
  "exec inject": 365,
  "exec minimize": 3596,
  "exec retries": 5,
  "exec seeds": 285,
  "exec smash": 2284,
  "exec total": 22732,
  "exec triage": 8842,
  "executor restarts": 78,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 31,
  "fuzzing": 4100000002882,
  "fuzzing VMs": 2,
  "heap": 214274216,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 133,
  "max signal": 30442,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 934,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 383,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2502,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 364,
  "reproducing": 0,
  "rpc recv": 1203148724,
  "rpc sent": 16530908,
  "signal": 21554,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 31,
  "uncompressed images": 0,
  "uptime": 2153,
  "vm output": 1741891,
  "vm restarts": 3
}
{
  "VM": 455245384,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 667,
  "cover overflows": 127,
  "coverage": 17496,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2120,
  "distributor undelayed": 2064,
  "distributor violated": 442,
  "exec candidate": 824,
  "exec collide": 1992,
  "exec fuzz": 3682,
  "exec gen": 188,
  "exec hints": 401,
  "exec inject": 365,
  "exec minimize": 3596,
  "exec retries": 5,
  "exec seeds": 285,
  "exec smash": 2284,
  "exec total": 23056,
  "exec triage": 8842,
  "executor restarts": 80,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 61,
  "fuzzing": 4219999992204,
  "fuzzing VMs": 2,
  "heap": 241169888,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 133,
  "max signal": 30473,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 934,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 383,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2532,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 2350,
  "reproducing": 0,
  "rpc recv": 1203290180,
  "rpc sent": 16788484,
  "signal": 21554,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 61,
  "uncompressed images": 0,
  "uptime": 2213,
  "vm output": 1770379,
  "vm restarts": 3
}
{
  "VM": 342703688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 667,
  "cover overflows": 127,
  "coverage": 17496,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2120,
  "distributor undelayed": 2064,
  "distributor violated": 442,
  "exec candidate": 824,
  "exec collide": 1993,
  "exec fuzz": 3684,
  "exec gen": 188,
  "exec hints": 401,
  "exec inject": 365,
  "exec minimize": 3596,
  "exec retries": 5,
  "exec seeds": 285,
  "exec smash": 2284,
  "exec total": 23057,
  "exec triage": 8842,
  "executor restarts": 80,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 61,
  "fuzzing": 4340000002196,
  "fuzzing VMs": 2,
  "heap": 203302616,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 133,
  "max signal": 30473,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 934,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 383,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2532,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1203291820,
  "rpc sent": 16789396,
  "signal": 21554,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 61,
  "uncompressed images": 0,
  "uptime": 2273,
  "vm output": 1799035,
  "vm restarts": 3
}
{
  "VM": 342703688,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 667,
  "cover overflows": 127,
  "coverage": 17496,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2124,
  "distributor undelayed": 2064,
  "distributor violated": 442,
  "exec candidate": 824,
  "exec collide": 2022,
  "exec fuzz": 3728,
  "exec gen": 192,
  "exec hints": 401,
  "exec inject": 365,
  "exec minimize": 3596,
  "exec retries": 6,
  "exec seeds": 285,
  "exec smash": 2284,
  "exec total": 23136,
  "exec triage": 8842,
  "executor restarts": 82,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 65,
  "fuzzing": 4439999993734,
  "fuzzing VMs": 2,
  "heap": 210194280,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 133,
  "max signal": 30478,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 934,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 383,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2536,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 486,
  "reproducing": 0,
  "rpc recv": 1203327604,
  "rpc sent": 16853852,
  "signal": 21554,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 65,
  "uncompressed images": 0,
  "uptime": 2333,
  "vm output": 1839671,
  "vm restarts": 3
}
{
  "VM": 343031368,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 667,
  "cover overflows": 128,
  "coverage": 17496,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2152,
  "distributor undelayed": 2073,
  "distributor violated": 451,
  "exec candidate": 824,
  "exec collide": 2132,
  "exec fuzz": 3947,
  "exec gen": 206,
  "exec hints": 401,
  "exec inject": 365,
  "exec minimize": 3624,
  "exec retries": 8,
  "exec seeds": 285,
  "exec smash": 2284,
  "exec total": 23564,
  "exec triage": 8897,
  "executor restarts": 84,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 86,
  "fuzzing": 4520000233647,
  "fuzzing VMs": 1,
  "heap": 272492232,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 133,
  "max signal": 30563,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 943,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 383,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2572,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 526,
  "reproducing": 0,
  "rpc recv": 1212636740,
  "rpc sent": 17280740,
  "signal": 21554,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 86,
  "uncompressed images": 0,
  "uptime": 2393,
  "vm output": 1870763,
  "vm restarts": 3
}
{
  "VM": 426925640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 671,
  "cover overflows": 130,
  "coverage": 17525,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2152,
  "distributor undelayed": 2121,
  "distributor violated": 499,
  "exec candidate": 824,
  "exec collide": 2169,
  "exec fuzz": 3998,
  "exec gen": 209,
  "exec hints": 405,
  "exec inject": 378,
  "exec minimize": 3757,
  "exec retries": 8,
  "exec seeds": 299,
  "exec smash": 2305,
  "exec total": 24068,
  "exec triage": 9125,
  "executor restarts": 84,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 43,
  "fuzzing": 4579999995909,
  "fuzzing VMs": 1,
  "heap": 181644768,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 133,
  "max signal": 30644,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 988,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 396,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2590,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 581,
  "reproducing": 0,
  "rpc recv": 1248904148,
  "rpc sent": 17787068,
  "signal": 21588,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 36,
  "uncompressed images": 0,
  "uptime": 2453,
  "vm output": 1912677,
  "vm restarts": 3
}
{
  "VM": 428179016,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 671,
  "cover overflows": 132,
  "coverage": 17525,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2152,
  "distributor undelayed": 2147,
  "distributor violated": 525,
  "exec candidate": 824,
  "exec collide": 2187,
  "exec fuzz": 4026,
  "exec gen": 210,
  "exec hints": 412,
  "exec inject": 378,
  "exec minimize": 3807,
  "exec retries": 8,
  "exec seeds": 300,
  "exec smash": 2388,
  "exec total": 24405,
  "exec triage": 9278,
  "executor restarts": 84,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 20,
  "fuzzing": 4639999994361,
  "fuzzing VMs": 1,
  "heap": 193372688,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 133,
  "max signal": 30721,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 999,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 407,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2611,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 2120,
  "reproducing": 0,
  "rpc recv": 1273552828,
  "rpc sent": 18135148,
  "signal": 21588,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 2513,
  "vm output": 1922780,
  "vm restarts": 3
}
{
  "VM": 452197960,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 675,
  "cover overflows": 134,
  "coverage": 17531,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2177,
  "distributor undelayed": 2169,
  "distributor violated": 530,
  "exec candidate": 824,
  "exec collide": 2282,
  "exec fuzz": 4210,
  "exec gen": 220,
  "exec hints": 418,
  "exec inject": 393,
  "exec minimize": 3839,
  "exec retries": 8,
  "exec seeds": 312,
  "exec smash": 2501,
  "exec total": 25009,
  "exec triage": 9409,
  "executor restarts": 89,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 18,
  "fuzzing": 4709999997593,
  "fuzzing VMs": 2,
  "heap": 296604304,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 144,
  "max signal": 30831,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 999,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 415,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2653,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 558,
  "reproducing": 0,
  "rpc recv": 1322156492,
  "rpc sent": 19011992,
  "signal": 21599,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 2573,
  "vm output": 1994900,
  "vm restarts": 4
}
{
  "VM": 479460936,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 671,
  "cover overflows": 140,
  "coverage": 17531,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2214,
  "distributor undelayed": 2214,
  "distributor violated": 530,
  "exec candidate": 824,
  "exec collide": 2437,
  "exec fuzz": 4527,
  "exec gen": 234,
  "exec hints": 422,
  "exec inject": 396,
  "exec minimize": 3858,
  "exec retries": 8,
  "exec seeds": 315,
  "exec smash": 2531,
  "exec total": 25768,
  "exec triage": 9622,
  "executor restarts": 91,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 4829999998813,
  "fuzzing VMs": 2,
  "heap": 219414848,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 144,
  "max signal": 30951,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 1008,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 416,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2705,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 401,
  "reproducing": 0,
  "rpc recv": 1360777088,
  "rpc sent": 19671824,
  "signal": 21600,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2633,
  "vm output": 2029721,
  "vm restarts": 4
}
{
  "VM": 479460936,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 671,
  "cover overflows": 144,
  "coverage": 17531,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2233,
  "distributor undelayed": 2230,
  "distributor violated": 530,
  "exec candidate": 824,
  "exec collide": 2500,
  "exec fuzz": 4640,
  "exec gen": 236,
  "exec hints": 422,
  "exec inject": 396,
  "exec minimize": 3870,
  "exec retries": 8,
  "exec seeds": 315,
  "exec smash": 2534,
  "exec total": 26022,
  "exec triage": 9687,
  "executor restarts": 93,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 4949999995555,
  "fuzzing VMs": 2,
  "heap": 306139032,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 144,
  "max signal": 30987,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 1015,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 416,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2727,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 356,
  "reproducing": 0,
  "rpc recv": 1371545664,
  "rpc sent": 19875608,
  "signal": 21600,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 2693,
  "vm output": 2053206,
  "vm restarts": 4
}
{
  "VM": 479460936,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 671,
  "cover overflows": 146,
  "coverage": 17531,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2265,
  "distributor undelayed": 2265,
  "distributor violated": 530,
  "exec candidate": 824,
  "exec collide": 2662,
  "exec fuzz": 4912,
  "exec gen": 251,
  "exec hints": 422,
  "exec inject": 396,
  "exec minimize": 3882,
  "exec retries": 8,
  "exec seeds": 315,
  "exec smash": 2534,
  "exec total": 26582,
  "exec triage": 9785,
  "executor restarts": 95,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 19,
  "fuzzing": 5069999992993,
  "fuzzing VMs": 2,
  "heap": 252396448,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 144,
  "max signal": 31048,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 1025,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 416,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2765,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 873,
  "reproducing": 0,
  "rpc recv": 1387367820,
  "rpc sent": 20372720,
  "signal": 21600,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 2753,
  "vm output": 2073563,
  "vm restarts": 4
}
{
  "VM": 479460936,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 671,
  "cover overflows": 146,
  "coverage": 17531,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2265,
  "distributor undelayed": 2265,
  "distributor violated": 530,
  "exec candidate": 824,
  "exec collide": 2662,
  "exec fuzz": 4916,
  "exec gen": 251,
  "exec hints": 422,
  "exec inject": 396,
  "exec minimize": 3882,
  "exec retries": 8,
  "exec seeds": 315,
  "exec smash": 2534,
  "exec total": 26584,
  "exec triage": 9787,
  "executor restarts": 95,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 18,
  "fuzzing": 5189999991899,
  "fuzzing VMs": 2,
  "heap": 253628176,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 144,
  "max signal": 31048,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 1025,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 416,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2765,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1387565284,
  "rpc sent": 20373248,
  "signal": 21600,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 2813,
  "vm output": 2097095,
  "vm restarts": 4
}
{
  "VM": 346734152,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 671,
  "cover overflows": 146,
  "coverage": 17531,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2265,
  "distributor undelayed": 2265,
  "distributor violated": 530,
  "exec candidate": 824,
  "exec collide": 2662,
  "exec fuzz": 4916,
  "exec gen": 251,
  "exec hints": 422,
  "exec inject": 396,
  "exec minimize": 3882,
  "exec retries": 8,
  "exec seeds": 315,
  "exec smash": 2534,
  "exec total": 26584,
  "exec triage": 9787,
  "executor restarts": 95,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 18,
  "fuzzing": 5309999996279,
  "fuzzing VMs": 2,
  "heap": 206056240,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 144,
  "max signal": 31048,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 1025,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 416,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2765,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1387565284,
  "rpc sent": 20373248,
  "signal": 21600,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 2873,
  "vm output": 2129285,
  "vm restarts": 4
}
{
  "VM": 346734152,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 671,
  "cover overflows": 146,
  "coverage": 17531,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2265,
  "distributor undelayed": 2265,
  "distributor violated": 530,
  "exec candidate": 824,
  "exec collide": 2662,
  "exec fuzz": 4916,
  "exec gen": 251,
  "exec hints": 422,
  "exec inject": 396,
  "exec minimize": 3882,
  "exec retries": 8,
  "exec seeds": 315,
  "exec smash": 2534,
  "exec total": 26584,
  "exec triage": 9787,
  "executor restarts": 95,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 18,
  "fuzzing": 5430000003263,
  "fuzzing VMs": 2,
  "heap": 206280168,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 144,
  "max signal": 31048,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 1025,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 416,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2765,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1387565284,
  "rpc sent": 20373248,
  "signal": 21600,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 2933,
  "vm output": 2162787,
  "vm restarts": 4
}
{
  "VM": 332512840,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 672,
  "cover overflows": 146,
  "coverage": 17532,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2303,
  "distributor undelayed": 2265,
  "distributor violated": 530,
  "exec candidate": 824,
  "exec collide": 2793,
  "exec fuzz": 5110,
  "exec gen": 261,
  "exec hints": 422,
  "exec inject": 398,
  "exec minimize": 3895,
  "exec retries": 11,
  "exec seeds": 318,
  "exec smash": 2557,
  "exec total": 26988,
  "exec triage": 9811,
  "executor restarts": 98,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 45,
  "fuzzing": 5569999999931,
  "fuzzing VMs": 2,
  "heap": 220065880,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 144,
  "max signal": 31102,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 1025,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 420,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2803,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 515,
  "reproducing": 0,
  "rpc recv": 1391340300,
  "rpc sent": 20670344,
  "signal": 21602,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 44,
  "uncompressed images": 0,
  "uptime": 2993,
  "vm output": 2196428,
  "vm restarts": 4
}
{
  "VM": 334265928,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 672,
  "cover overflows": 148,
  "coverage": 17532,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 2348,
  "distributor undelayed": 2265,
  "distributor violated": 530,
  "exec candidate": 824,
  "exec collide": 2968,
  "exec fuzz": 5441,
  "exec gen": 281,
  "exec hints": 422,
  "exec inject": 398,
  "exec minimize": 3895,
  "exec retries": 11,
  "exec seeds": 318,
  "exec smash": 2559,
  "exec total": 27514,
  "exec triage": 9811,
  "executor restarts": 98,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 89,
  "fuzzing": 5669999994675,
  "fuzzing VMs": 1,
  "heap": 265237768,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 144,
  "max signal": 31161,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 1025,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 420,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2848,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 1023,
  "reproducing": 0,
  "rpc recv": 1391582436,
  "rpc sent": 21132576,
  "signal": 21602,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 89,
  "uncompressed images": 0,
  "uptime": 3053,
  "vm output": 2219813,
  "vm restarts": 4
}
{
  "VM": 328130120,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 672,
  "cover overflows": 148,
  "coverage": 17532,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 2356,
  "distributor undelayed": 2265,
  "distributor violated": 530,
  "exec candidate": 824,
  "exec collide": 2977,
  "exec fuzz": 5463,
  "exec gen": 283,
  "exec hints": 422,
  "exec inject": 398,
  "exec minimize": 3895,
  "exec retries": 11,
  "exec seeds": 318,
  "exec smash": 2559,
  "exec total": 27546,
  "exec triage": 9812,
  "executor restarts": 98,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 91,
  "fuzzing": 5739999995758,
  "fuzzing VMs": 1,
  "heap": 178538624,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 144,
  "max signal": 31164,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 1025,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 420,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2851,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1391918852,
  "rpc sent": 21160208,
  "signal": 21602,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 91,
  "uncompressed images": 0,
  "uptime": 3113,
  "vm output": 2233641,
  "vm restarts": 4
}
{
  "VM": 328228424,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 672,
  "cover overflows": 148,
  "coverage": 17532,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 2356,
  "distributor undelayed": 2265,
  "distributor violated": 530,
  "exec candidate": 824,
  "exec collide": 2977,
  "exec fuzz": 5463,
  "exec gen": 283,
  "exec hints": 422,
  "exec inject": 398,
  "exec minimize": 3895,
  "exec retries": 11,
  "exec seeds": 318,
  "exec smash": 2559,
  "exec total": 27546,
  "exec triage": 9812,
  "executor restarts": 98,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 91,
  "fuzzing": 5799999991841,
  "fuzzing VMs": 1,
  "heap": 179615432,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 144,
  "max signal": 31164,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 1025,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 420,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2851,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1391918852,
  "rpc sent": 21160208,
  "signal": 21602,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 91,
  "uncompressed images": 0,
  "uptime": 3173,
  "vm output": 2247713,
  "vm restarts": 4
}
{
  "VM": 290307656,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 672,
  "cover overflows": 148,
  "coverage": 17532,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 2356,
  "distributor undelayed": 2265,
  "distributor violated": 530,
  "exec candidate": 824,
  "exec collide": 2977,
  "exec fuzz": 5463,
  "exec gen": 283,
  "exec hints": 422,
  "exec inject": 398,
  "exec minimize": 3895,
  "exec retries": 11,
  "exec seeds": 318,
  "exec smash": 2559,
  "exec total": 27546,
  "exec triage": 9812,
  "executor restarts": 98,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 91,
  "fuzzing": 5849999999397,
  "fuzzing VMs": 1,
  "heap": 178847032,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 144,
  "max signal": 31164,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 1025,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 420,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2851,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1391918852,
  "rpc sent": 21160208,
  "signal": 21602,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 91,
  "uncompressed images": 0,
  "uptime": 3233,
  "vm output": 2266565,
  "vm restarts": 4
}
{
  "VM": 345038408,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 672,
  "cover overflows": 149,
  "coverage": 17532,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 2356,
  "distributor undelayed": 2315,
  "distributor violated": 530,
  "exec candidate": 824,
  "exec collide": 2977,
  "exec fuzz": 5463,
  "exec gen": 283,
  "exec hints": 422,
  "exec inject": 398,
  "exec minimize": 3895,
  "exec retries": 11,
  "exec seeds": 318,
  "exec smash": 2559,
  "exec total": 27588,
  "exec triage": 9850,
  "executor restarts": 102,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 91,
  "fuzzing": 5929999999898,
  "fuzzing VMs": 2,
  "heap": 271430720,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 152,
  "max signal": 31178,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 1025,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 420,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2851,
  "no exec duration": 16778000000,
  "no exec requests": 83,
  "pending": 0,
  "prog exec time": 869,
  "reproducing": 0,
  "rpc recv": 1421399548,
  "rpc sent": 21461572,
  "signal": 21602,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 91,
  "uncompressed images": 0,
  "uptime": 3293,
  "vm output": 2310390,
  "vm restarts": 5
}
{
  "VM": 482844232,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 673,
  "cover overflows": 151,
  "coverage": 17534,
  "crash types": 1,
  "crashes": 3,
  "distributor delayed": 2374,
  "distributor undelayed": 2356,
  "distributor violated": 530,
  "exec candidate": 824,
  "exec collide": 3042,
  "exec fuzz": 5550,
  "exec gen": 286,
  "exec hints": 422,
  "exec inject": 401,
  "exec minimize": 3907,
  "exec retries": 11,
  "exec seeds": 321,
  "exec smash": 2576,
  "exec total": 28047,
  "exec triage": 10119,
  "executor restarts": 102,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 19,
  "fuzzing": 6069999991892,
  "fuzzing VMs": 2,
  "heap": 419946376,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 152,
  "max signal": 31270,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 1034,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 420,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2869,
  "no exec duration": 17461000000,
  "no exec requests": 86,
  "pending": 0,
  "prog exec time": 320,
  "reproducing": 0,
  "rpc recv": 1460281044,
  "rpc sent": 21875564,
  "signal": 21605,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 18,
  "uncompressed images": 0,
  "uptime": 3353,
  "vm output": 2343441,
  "vm restarts": 5
}
{
  "VM": 482844232,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 14,
  "corpus": 673,
  "cover overflows": 151,
  "coverage": 17534,
  "crash types": 1,
  "crashes": 4,
  "distributor delayed": 2380,
  "distributor undelayed": 2356,
  "distributor violated": 530,
  "exec candidate": 824,
  "exec collide": 3090,
  "exec fuzz": 5661,
  "exec gen": 292,
  "exec hints": 422,
  "exec inject": 401,
  "exec minimize": 3907,
  "exec retries": 11,
  "exec seeds": 321,
  "exec smash": 2584,
  "exec total": 28216,
  "exec triage": 10119,
  "executor restarts": 102,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 24,
  "fuzzing": 6129999998091,
  "fuzzing VMs": 1,
  "heap": 208463840,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 152,
  "max signal": 31277,
  "minimize: array": 15,
  "minimize: buffer": 16,
  "minimize: call": 1034,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 420,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2875,
  "no exec duration": 17461000000,
  "no exec requests": 86,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1460363564,
  "rpc sent": 22002020,
  "signal": 21605,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 24,
  "uncompressed images": 0,
  "uptime": 3413,
  "vm output": 2354835,
  "vm restarts": 5
}
