{
  "VM": 339128664,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 222571480,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 363109736,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 14,
  "executor restarts": 8,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 1,
  "heap": 228860144,
  "images memory": 0,
  "instance restart": 106,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 24307884,
  "rpc sent": 5800,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 1375,
  "vm restarts": 2
}
{
  "VM": 890765784,
  "buffer too small": 0,
  "candidate triage jobs": 314,
  "candidates": 344,
  "comps overflows": 0,
  "corpus": 165,
  "cover overflows": 0,
  "coverage": 12887,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 791,
  "distributor undelayed": 756,
  "distributor violated": 289,
  "exec candidate": 480,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 3,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 1723,
  "exec triage": 1082,
  "executor restarts": 28,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 320,
  "fuzzing": 119999991460,
  "fuzzing VMs": 2,
  "heap": 257577496,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 19058,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 1,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 480,
  "no exec duration": 3598000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 232,
  "reproducing": 0,
  "rpc recv": 85300884,
  "rpc sent": 708912,
  "signal": 14578,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 58,
  "vm output": 56792,
  "vm restarts": 2
}
{
  "VM": 415384024,
  "buffer too small": 0,
  "candidate triage jobs": 8,
  "candidates": 204,
  "comps overflows": 0,
  "corpus": 585,
  "cover overflows": 1,
  "coverage": 15645,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 883,
  "distributor undelayed": 881,
  "distributor violated": 324,
  "exec candidate": 620,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 127,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 3384,
  "exec triage": 2311,
  "executor restarts": 28,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 36,
  "fuzzing": 240000006290,
  "fuzzing VMs": 2,
  "heap": 352185784,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 21719,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 56,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 2,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 639,
  "no exec duration": 3598000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 205,
  "reproducing": 0,
  "rpc recv": 155505516,
  "rpc sent": 1357208,
  "signal": 19801,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 19,
  "uncompressed images": 0,
  "uptime": 118,
  "vm output": 69457,
  "vm restarts": 2
}
{
  "VM": 457875928,
  "buffer too small": 0,
  "candidate triage jobs": 5,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 610,
  "cover overflows": 3,
  "coverage": 15662,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 938,
  "distributor undelayed": 923,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 882,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 4856,
  "exec triage": 2553,
  "executor restarts": 29,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 239,
  "fuzzing": 360000008364,
  "fuzzing VMs": 2,
  "heap": 373972552,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 22407,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 294,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 34,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 891,
  "no exec duration": 3598000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 184,
  "reproducing": 0,
  "rpc recv": 178874868,
  "rpc sent": 2467600,
  "signal": 19859,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 225,
  "uncompressed images": 0,
  "uptime": 178,
  "vm output": 80374,
  "vm restarts": 2
}
{
  "VM": 478052824,
  "buffer too small": 0,
  "candidate triage jobs": 3,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 614,
  "cover overflows": 3,
  "coverage": 15665,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1024,
  "distributor undelayed": 1024,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1255,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 5790,
  "exec triage": 3117,
  "executor restarts": 29,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 215,
  "fuzzing": 479999997452,
  "fuzzing VMs": 2,
  "heap": 333578600,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 22931,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 365,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 83,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1024,
  "no exec duration": 3598000000,
  "no exec requests": 4,
  "pending": 0,
  "prog exec time": 652,
  "reproducing": 0,
  "rpc recv": 272070584,
  "rpc sent": 3401552,
  "signal": 19864,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 203,
  "uncompressed images": 0,
  "uptime": 238,
  "vm output": 80650,
  "vm restarts": 2
}
{
  "VM": 1148970504,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 615,
  "cover overflows": 3,
  "coverage": 15665,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1107,
  "distributor undelayed": 1107,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1478,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 6598,
  "exec triage": 3701,
  "executor restarts": 29,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 101,
  "fuzzing": 599999993544,
  "fuzzing VMs": 2,
  "heap": 1104458392,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 23342,
  "minimize: array": 8,
  "minimize: buffer": 0,
  "minimize: call": 398,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 127,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1071,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 373130916,
  "rpc sent": 4201128,
  "signal": 19867,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 87,
  "uncompressed images": 0,
  "uptime": 298,
  "vm output": 81073,
  "vm restarts": 2
}
{
  "VM": 422125096,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 620,
  "cover overflows": 3,
  "coverage": 15680,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1192,
  "distributor undelayed": 1190,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 38,
  "exec fuzz": 57,
  "exec gen": 2,
  "exec hints": 18,
  "exec inject": 26,
  "exec minimize": 1750,
  "exec retries": 0,
  "exec seeds": 18,
  "exec smash": 105,
  "exec total": 7703,
  "exec triage": 4275,
  "executor restarts": 29,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 21,
  "fuzzing": 720000018356,
  "fuzzing VMs": 2,
  "heap": 313708408,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 23783,
  "minimize: array": 16,
  "minimize: buffer": 0,
  "minimize: call": 444,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 186,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1161,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 461942776,
  "rpc sent": 5200744,
  "signal": 19893,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 358,
  "vm output": 170085,
  "vm restarts": 2
}
{
  "VM": 464010792,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 615,
  "cover overflows": 4,
  "coverage": 15685,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1205,
  "distributor undelayed": 1205,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 43,
  "exec fuzz": 72,
  "exec gen": 2,
  "exec hints": 18,
  "exec inject": 34,
  "exec minimize": 1780,
  "exec retries": 0,
  "exec seeds": 25,
  "exec smash": 129,
  "exec total": 7860,
  "exec triage": 4338,
  "executor restarts": 35,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 27,
  "fuzzing": 839999989734,
  "fuzzing VMs": 2,
  "heap": 269391496,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 23917,
  "minimize: array": 16,
  "minimize: buffer": 0,
  "minimize: call": 451,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 190,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1180,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 579,
  "reproducing": 0,
  "rpc recv": 471094172,
  "rpc sent": 5304048,
  "signal": 19904,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 418,
  "vm output": 231671,
  "vm restarts": 2
}
{
  "VM": 423558696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 623,
  "cover overflows": 7,
  "coverage": 15702,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1270,
  "distributor undelayed": 1270,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 100,
  "exec fuzz": 159,
  "exec gen": 7,
  "exec hints": 69,
  "exec inject": 58,
  "exec minimize": 1959,
  "exec retries": 0,
  "exec seeds": 51,
  "exec smash": 319,
  "exec total": 8817,
  "exec triage": 4675,
  "executor restarts": 37,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 22,
  "fuzzing": 960000002120,
  "fuzzing VMs": 2,
  "heap": 262896880,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 24363,
  "minimize: array": 16,
  "minimize: buffer": 0,
  "minimize: call": 514,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 201,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1279,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 924,
  "reproducing": 0,
  "rpc recv": 523160600,
  "rpc sent": 5971216,
  "signal": 19932,
  "smash jobs": 8,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 478,
  "vm output": 300577,
  "vm restarts": 2
}
{
  "VM": 444153384,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 625,
  "cover overflows": 12,
  "coverage": 15702,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1318,
  "distributor undelayed": 1318,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 131,
  "exec fuzz": 231,
  "exec gen": 10,
  "exec hints": 111,
  "exec inject": 66,
  "exec minimize": 2025,
  "exec retries": 0,
  "exec seeds": 57,
  "exec smash": 417,
  "exec total": 9353,
  "exec triage": 4886,
  "executor restarts": 39,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 15,
  "fuzzing": 1080000001150,
  "fuzzing VMs": 2,
  "heap": 370314576,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 24982,
  "minimize: array": 16,
  "minimize: buffer": 0,
  "minimize: call": 537,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 205,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1337,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 582,
  "reproducing": 0,
  "rpc recv": 554415604,
  "rpc sent": 6368632,
  "signal": 19936,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 538,
  "vm output": 342718,
  "vm restarts": 2
}
{
  "VM": 475668008,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 627,
  "cover overflows": 14,
  "coverage": 15702,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1370,
  "distributor undelayed": 1370,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 178,
  "exec fuzz": 340,
  "exec gen": 14,
  "exec hints": 168,
  "exec inject": 74,
  "exec minimize": 2129,
  "exec retries": 0,
  "exec seeds": 63,
  "exec smash": 465,
  "exec total": 9960,
  "exec triage": 5115,
  "executor restarts": 41,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 19,
  "fuzzing": 1200000007056,
  "fuzzing VMs": 2,
  "heap": 370593128,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 25216,
  "minimize: array": 16,
  "minimize: buffer": 7,
  "minimize: call": 559,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 217,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1404,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 589441552,
  "rpc sent": 6844672,
  "signal": 19942,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 598,
  "vm output": 385681,
  "vm restarts": 2
}
{
  "VM": 531791400,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 630,
  "cover overflows": 16,
  "coverage": 15754,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1413,
  "distributor undelayed": 1413,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 271,
  "exec fuzz": 496,
  "exec gen": 20,
  "exec hints": 194,
  "exec inject": 89,
  "exec minimize": 2201,
  "exec retries": 0,
  "exec seeds": 72,
  "exec smash": 535,
  "exec total": 10592,
  "exec triage": 5293,
  "executor restarts": 44,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 15,
  "fuzzing": 1320000010142,
  "fuzzing VMs": 2,
  "heap": 333644032,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 25528,
  "minimize: array": 16,
  "minimize: buffer": 7,
  "minimize: call": 569,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 233,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1456,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 607,
  "reproducing": 0,
  "rpc recv": 618271116,
  "rpc sent": 7301016,
  "signal": 19956,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 658,
  "vm output": 450246,
  "vm restarts": 2
}
{
  "VM": 485686824,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 633,
  "cover overflows": 21,
  "coverage": 15783,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1451,
  "distributor undelayed": 1450,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 353,
  "exec fuzz": 650,
  "exec gen": 27,
  "exec hints": 204,
  "exec inject": 100,
  "exec minimize": 2307,
  "exec retries": 0,
  "exec seeds": 81,
  "exec smash": 617,
  "exec total": 11297,
  "exec triage": 5539,
  "executor restarts": 45,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 14,
  "fuzzing": 1439999997620,
  "fuzzing VMs": 2,
  "heap": 281129576,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 25790,
  "minimize: array": 16,
  "minimize: buffer": 7,
  "minimize: call": 601,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 243,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1522,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 553,
  "reproducing": 0,
  "rpc recv": 661603756,
  "rpc sent": 7839448,
  "signal": 19966,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 718,
  "vm output": 497151,
  "vm restarts": 2
}
{
  "VM": 482713128,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 624,
  "cover overflows": 32,
  "coverage": 15783,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1485,
  "distributor undelayed": 1481,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 400,
  "exec fuzz": 731,
  "exec gen": 35,
  "exec hints": 211,
  "exec inject": 106,
  "exec minimize": 2373,
  "exec retries": 0,
  "exec seeds": 87,
  "exec smash": 664,
  "exec total": 11690,
  "exec triage": 5663,
  "executor restarts": 48,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 22,
  "fuzzing": 1560000001138,
  "fuzzing VMs": 2,
  "heap": 269165464,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 25931,
  "minimize: array": 16,
  "minimize: buffer": 7,
  "minimize: call": 619,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 253,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1566,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 944,
  "reproducing": 0,
  "rpc recv": 682312968,
  "rpc sent": 8128464,
  "signal": 19968,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 778,
  "vm output": 536981,
  "vm restarts": 2
}
{
  "VM": 482713128,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 625,
  "cover overflows": 35,
  "coverage": 15783,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1526,
  "distributor undelayed": 1526,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 420,
  "exec fuzz": 784,
  "exec gen": 37,
  "exec hints": 211,
  "exec inject": 109,
  "exec minimize": 2444,
  "exec retries": 0,
  "exec seeds": 90,
  "exec smash": 702,
  "exec total": 11986,
  "exec triage": 5769,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 54,
  "fuzzing": 1680000011546,
  "fuzzing VMs": 2,
  "heap": 216608776,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 26057,
  "minimize: array": 16,
  "minimize: buffer": 7,
  "minimize: call": 660,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 255,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1614,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 742,
  "reproducing": 0,
  "rpc recv": 700107288,
  "rpc sent": 8331216,
  "signal": 19969,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 51,
  "uncompressed images": 0,
  "uptime": 838,
  "vm output": 572905,
  "vm restarts": 2
}
{
  "VM": 482713128,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 630,
  "cover overflows": 40,
  "coverage": 15796,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1567,
  "distributor undelayed": 1567,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 499,
  "exec fuzz": 957,
  "exec gen": 46,
  "exec hints": 211,
  "exec inject": 125,
  "exec minimize": 2538,
  "exec retries": 0,
  "exec seeds": 105,
  "exec smash": 800,
  "exec total": 12775,
  "exec triage": 6073,
  "executor restarts": 51,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 17,
  "fuzzing": 1799999992330,
  "fuzzing VMs": 2,
  "heap": 380473408,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 26322,
  "minimize: array": 16,
  "minimize: buffer": 7,
  "minimize: call": 697,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 265,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1680,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 478,
  "reproducing": 0,
  "rpc recv": 750561636,
  "rpc sent": 8905960,
  "signal": 19988,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 898,
  "vm output": 631679,
  "vm restarts": 2
}
{
  "VM": 482450984,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 634,
  "cover overflows": 45,
  "coverage": 15856,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1620,
  "distributor undelayed": 1603,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 605,
  "exec fuzz": 1186,
  "exec gen": 55,
  "exec hints": 215,
  "exec inject": 142,
  "exec minimize": 2666,
  "exec retries": 0,
  "exec seeds": 117,
  "exec smash": 902,
  "exec total": 13573,
  "exec triage": 6268,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 29,
  "fuzzing": 1920000000808,
  "fuzzing VMs": 2,
  "heap": 241864488,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 26579,
  "minimize: array": 16,
  "minimize: buffer": 7,
  "minimize: call": 727,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 283,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1751,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 317,
  "reproducing": 0,
  "rpc recv": 783643916,
  "rpc sent": 9744344,
  "signal": 20049,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 25,
  "uncompressed images": 0,
  "uptime": 958,
  "vm output": 689769,
  "vm restarts": 2
}
{
  "VM": 476192296,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 635,
  "cover overflows": 56,
  "coverage": 15857,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1670,
  "distributor undelayed": 1668,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 729,
  "exec fuzz": 1409,
  "exec gen": 70,
  "exec hints": 215,
  "exec inject": 144,
  "exec minimize": 2745,
  "exec retries": 0,
  "exec seeds": 119,
  "exec smash": 951,
  "exec total": 14360,
  "exec triage": 6561,
  "executor restarts": 54,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 2039999988010,
  "fuzzing VMs": 2,
  "heap": 203279168,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 26831,
  "minimize: array": 16,
  "minimize: buffer": 7,
  "minimize: call": 752,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 288,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1817,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 317,
  "reproducing": 0,
  "rpc recv": 830747156,
  "rpc sent": 10625648,
  "signal": 20051,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1018,
  "vm output": 728796,
  "vm restarts": 2
}
{
  "VM": 476192296,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 636,
  "cover overflows": 58,
  "coverage": 15857,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1737,
  "distributor undelayed": 1737,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 862,
  "exec fuzz": 1654,
  "exec gen": 78,
  "exec hints": 217,
  "exec inject": 148,
  "exec minimize": 2809,
  "exec retries": 0,
  "exec seeds": 123,
  "exec smash": 990,
  "exec total": 15070,
  "exec triage": 6769,
  "executor restarts": 57,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 31,
  "fuzzing": 2160000009346,
  "fuzzing VMs": 2,
  "heap": 285069296,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 27001,
  "minimize: array": 16,
  "minimize: buffer": 7,
  "minimize: call": 772,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 293,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1889,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 550,
  "reproducing": 0,
  "rpc recv": 864322760,
  "rpc sent": 11280040,
  "signal": 20053,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 30,
  "uncompressed images": 0,
  "uptime": 1078,
  "vm output": 765944,
  "vm restarts": 2
}
{
  "VM": 476454440,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 638,
  "cover overflows": 58,
  "coverage": 15858,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1789,
  "distributor undelayed": 1788,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 1016,
  "exec fuzz": 1934,
  "exec gen": 90,
  "exec hints": 217,
  "exec inject": 153,
  "exec minimize": 2937,
  "exec retries": 0,
  "exec seeds": 129,
  "exec smash": 1049,
  "exec total": 15991,
  "exec triage": 7045,
  "executor restarts": 59,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 2279999987568,
  "fuzzing VMs": 2,
  "heap": 241869928,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 27195,
  "minimize: array": 16,
  "minimize: buffer": 16,
  "minimize: call": 800,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 303,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1959,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 351,
  "reproducing": 0,
  "rpc recv": 910739160,
  "rpc sent": 12331232,
  "signal": 20056,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1138,
  "vm output": 808649,
  "vm restarts": 2
}
{
  "VM": 476454440,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 640,
  "cover overflows": 59,
  "coverage": 15869,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1853,
  "distributor undelayed": 1853,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 1232,
  "exec fuzz": 2375,
  "exec gen": 121,
  "exec hints": 217,
  "exec inject": 159,
  "exec minimize": 3079,
  "exec retries": 0,
  "exec seeds": 135,
  "exec smash": 1080,
  "exec total": 17260,
  "exec triage": 7442,
  "executor restarts": 59,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 13,
  "fuzzing": 2399999990956,
  "fuzzing VMs": 2,
  "heap": 363070176,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 27493,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 815,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 325,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2079,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 326,
  "reproducing": 0,
  "rpc recv": 975760144,
  "rpc sent": 13758304,
  "signal": 20059,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1198,
  "vm output": 845719,
  "vm restarts": 2
}
{
  "VM": 475078184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 642,
  "cover overflows": 62,
  "coverage": 15876,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1906,
  "distributor undelayed": 1886,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 1432,
  "exec fuzz": 2724,
  "exec gen": 143,
  "exec hints": 217,
  "exec inject": 161,
  "exec minimize": 3106,
  "exec retries": 0,
  "exec seeds": 141,
  "exec smash": 1149,
  "exec total": 18090,
  "exec triage": 7600,
  "executor restarts": 59,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 24,
  "fuzzing": 2499999998378,
  "fuzzing VMs": 2,
  "heap": 209108080,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 27630,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 819,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 331,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2144,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 332,
  "reproducing": 0,
  "rpc recv": 1004352036,
  "rpc sent": 14633920,
  "signal": 20067,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 24,
  "uncompressed images": 0,
  "uptime": 1258,
  "vm output": 879450,
  "vm restarts": 2
}
{
  "VM": 475078184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 639,
  "cover overflows": 72,
  "coverage": 15876,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1941,
  "distributor undelayed": 1941,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 1598,
  "exec fuzz": 3069,
  "exec gen": 155,
  "exec hints": 217,
  "exec inject": 161,
  "exec minimize": 3137,
  "exec retries": 0,
  "exec seeds": 141,
  "exec smash": 1149,
  "exec total": 18931,
  "exec triage": 7885,
  "executor restarts": 63,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 2639999998662,
  "fuzzing VMs": 2,
  "heap": 214766976,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 27884,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 830,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 331,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2208,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 324,
  "reproducing": 0,
  "rpc recv": 1050889588,
  "rpc sent": 15382520,
  "signal": 20067,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1318,
  "vm output": 910417,
  "vm restarts": 2
}
{
  "VM": 475078184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 640,
  "cover overflows": 74,
  "coverage": 15877,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1990,
  "distributor undelayed": 1990,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 1808,
  "exec fuzz": 3403,
  "exec gen": 173,
  "exec hints": 217,
  "exec inject": 164,
  "exec minimize": 3188,
  "exec retries": 0,
  "exec seeds": 144,
  "exec smash": 1153,
  "exec total": 19787,
  "exec triage": 8118,
  "executor restarts": 65,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 15,
  "fuzzing": 2759999994862,
  "fuzzing VMs": 2,
  "heap": 326159744,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 28060,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 848,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 332,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2279,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 404,
  "reproducing": 0,
  "rpc recv": 1086435900,
  "rpc sent": 16094856,
  "signal": 20069,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 1378,
  "vm output": 951370,
  "vm restarts": 2
}
{
  "VM": 475078184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 640,
  "cover overflows": 78,
  "coverage": 15877,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2016,
  "distributor undelayed": 2013,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 1891,
  "exec fuzz": 3586,
  "exec gen": 181,
  "exec hints": 217,
  "exec inject": 164,
  "exec minimize": 3217,
  "exec retries": 0,
  "exec seeds": 144,
  "exec smash": 1173,
  "exec total": 20212,
  "exec triage": 8222,
  "executor restarts": 68,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 12,
  "fuzzing": 2880000007764,
  "fuzzing VMs": 2,
  "heap": 279042504,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 28134,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 857,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 335,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2308,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1104079780,
  "rpc sent": 16465816,
  "signal": 20069,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1438,
  "vm output": 983309,
  "vm restarts": 2
}
{
  "VM": 475078184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 643,
  "cover overflows": 79,
  "coverage": 15892,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2067,
  "distributor undelayed": 2067,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 2064,
  "exec fuzz": 3914,
  "exec gen": 196,
  "exec hints": 223,
  "exec inject": 182,
  "exec minimize": 3300,
  "exec retries": 0,
  "exec seeds": 156,
  "exec smash": 1256,
  "exec total": 21183,
  "exec triage": 8472,
  "executor restarts": 70,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 2999999996238,
  "fuzzing VMs": 2,
  "heap": 220342176,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 28299,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 870,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 354,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2382,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 445,
  "reproducing": 0,
  "rpc recv": 1145570888,
  "rpc sent": 17226656,
  "signal": 20090,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1498,
  "vm output": 1047294,
  "vm restarts": 2
}
{
  "VM": 475078184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 645,
  "cover overflows": 83,
  "coverage": 15892,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2116,
  "distributor undelayed": 2116,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 2288,
  "exec fuzz": 4336,
  "exec gen": 226,
  "exec hints": 224,
  "exec inject": 187,
  "exec minimize": 3322,
  "exec retries": 0,
  "exec seeds": 162,
  "exec smash": 1302,
  "exec total": 22201,
  "exec triage": 8734,
  "executor restarts": 71,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 3120000003170,
  "fuzzing VMs": 2,
  "heap": 204220888,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 28479,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 877,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 356,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2457,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 1117,
  "reproducing": 0,
  "rpc recv": 1192772736,
  "rpc sent": 18073888,
  "signal": 20094,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1558,
  "vm output": 1084397,
  "vm restarts": 2
}
{
  "VM": 475078184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 648,
  "cover overflows": 97,
  "coverage": 15916,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2160,
  "distributor undelayed": 2157,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 2461,
  "exec fuzz": 4674,
  "exec gen": 255,
  "exec hints": 224,
  "exec inject": 197,
  "exec minimize": 3369,
  "exec retries": 0,
  "exec seeds": 171,
  "exec smash": 1383,
  "exec total": 23074,
  "exec triage": 8923,
  "executor restarts": 73,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 3239999999424,
  "fuzzing VMs": 2,
  "heap": 270889264,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 28619,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 892,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 361,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2519,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 618,
  "reproducing": 0,
  "rpc recv": 1224602444,
  "rpc sent": 18767808,
  "signal": 20105,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1618,
  "vm output": 1137231,
  "vm restarts": 2
}
{
  "VM": 475078184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 649,
  "cover overflows": 100,
  "coverage": 15917,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2210,
  "distributor undelayed": 2210,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 2723,
  "exec fuzz": 5212,
  "exec gen": 281,
  "exec hints": 224,
  "exec inject": 201,
  "exec minimize": 3384,
  "exec retries": 0,
  "exec seeds": 174,
  "exec smash": 1424,
  "exec total": 24215,
  "exec triage": 9172,
  "executor restarts": 75,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 3359999992544,
  "fuzzing VMs": 2,
  "heap": 206993352,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 28769,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 902,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 362,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2594,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 424,
  "reproducing": 0,
  "rpc recv": 1262150664,
  "rpc sent": 19672296,
  "signal": 20107,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1678,
  "vm output": 1178372,
  "vm restarts": 2
}
{
  "VM": 475078184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 651,
  "cover overflows": 102,
  "coverage": 15919,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2257,
  "distributor undelayed": 2257,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 2949,
  "exec fuzz": 5642,
  "exec gen": 300,
  "exec hints": 224,
  "exec inject": 209,
  "exec minimize": 3400,
  "exec retries": 0,
  "exec seeds": 180,
  "exec smash": 1460,
  "exec total": 25158,
  "exec triage": 9375,
  "executor restarts": 77,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 3479999997274,
  "fuzzing VMs": 2,
  "heap": 290707832,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 29025,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 905,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 365,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2652,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 350,
  "reproducing": 0,
  "rpc recv": 1294879900,
  "rpc sent": 20376248,
  "signal": 20111,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1738,
  "vm output": 1226196,
  "vm restarts": 2
}
{
  "VM": 475078184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 651,
  "cover overflows": 106,
  "coverage": 15919,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2286,
  "distributor undelayed": 2277,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 3052,
  "exec fuzz": 5887,
  "exec gen": 312,
  "exec hints": 224,
  "exec inject": 209,
  "exec minimize": 3400,
  "exec retries": 0,
  "exec seeds": 180,
  "exec smash": 1474,
  "exec total": 25631,
  "exec triage": 9476,
  "executor restarts": 79,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 15,
  "fuzzing": 3600000000854,
  "fuzzing VMs": 2,
  "heap": 230618504,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 29091,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 905,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 365,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2693,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 467,
  "reproducing": 0,
  "rpc recv": 1310971820,
  "rpc sent": 20739168,
  "signal": 20111,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 1798,
  "vm output": 1256339,
  "vm restarts": 2
}
{
  "VM": 475078184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 651,
  "cover overflows": 108,
  "coverage": 15919,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2325,
  "distributor undelayed": 2277,
  "distributor violated": 324,
  "exec candidate": 824,
  "exec collide": 3246,
  "exec fuzz": 6231,
  "exec gen": 328,
  "exec hints": 224,
  "exec inject": 209,
  "exec minimize": 3400,
  "exec retries": 0,
  "exec seeds": 180,
  "exec smash": 1474,
  "exec total": 26184,
  "exec triage": 9476,
  "executor restarts": 79,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 54,
  "fuzzing": 3719999999104,
  "fuzzing VMs": 2,
  "heap": 274731640,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 29137,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 905,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 365,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2732,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 364,
  "reproducing": 0,
  "rpc recv": 1311220056,
  "rpc sent": 21170792,
  "signal": 20111,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 54,
  "uncompressed images": 0,
  "uptime": 1858,
  "vm output": 1284027,
  "vm restarts": 2
}
{
  "VM": 381582888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 651,
  "cover overflows": 109,
  "coverage": 15919,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2350,
  "distributor undelayed": 2288,
  "distributor violated": 335,
  "exec candidate": 824,
  "exec collide": 3415,
  "exec fuzz": 6497,
  "exec gen": 339,
  "exec hints": 224,
  "exec inject": 209,
  "exec minimize": 3400,
  "exec retries": 0,
  "exec seeds": 180,
  "exec smash": 1474,
  "exec total": 26684,
  "exec triage": 9530,
  "executor restarts": 81,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 73,
  "fuzzing": 3839999990692,
  "fuzzing VMs": 2,
  "heap": 266004080,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 29190,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 905,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 365,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2766,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 299,
  "reproducing": 0,
  "rpc recv": 1318357024,
  "rpc sent": 21544528,
  "signal": 20111,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 73,
  "uncompressed images": 0,
  "uptime": 1918,
  "vm output": 1314872,
  "vm restarts": 2
}
{
  "VM": 443325992,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 651,
  "cover overflows": 109,
  "coverage": 15919,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2350,
  "distributor undelayed": 2323,
  "distributor violated": 370,
  "exec candidate": 824,
  "exec collide": 3525,
  "exec fuzz": 6682,
  "exec gen": 349,
  "exec hints": 224,
  "exec inject": 209,
  "exec minimize": 3400,
  "exec retries": 0,
  "exec seeds": 180,
  "exec smash": 1474,
  "exec total": 27172,
  "exec triage": 9713,
  "executor restarts": 81,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 41,
  "fuzzing": 3960000017406,
  "fuzzing VMs": 2,
  "heap": 297553464,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 29281,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 905,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 365,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2787,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 369,
  "reproducing": 0,
  "rpc recv": 1348998288,
  "rpc sent": 21948496,
  "signal": 20111,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 41,
  "uncompressed images": 0,
  "uptime": 1978,
  "vm output": 1338697,
  "vm restarts": 2
}
{
  "VM": 447938088,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 2,
  "corpus": 651,
  "cover overflows": 109,
  "coverage": 15919,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2350,
  "distributor undelayed": 2344,
  "distributor violated": 391,
  "exec candidate": 824,
  "exec collide": 3562,
  "exec fuzz": 6767,
  "exec gen": 352,
  "exec hints": 224,
  "exec inject": 209,
  "exec minimize": 3438,
  "exec retries": 0,
  "exec seeds": 180,
  "exec smash": 1474,
  "exec total": 27440,
  "exec triage": 9818,
  "executor restarts": 82,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 20,
  "fuzzing": 4080000004958,
  "fuzzing VMs": 2,
  "heap": 230420440,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 29323,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 923,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 368,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2796,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 478,
  "reproducing": 0,
  "rpc recv": 1365934616,
  "rpc sent": 22138464,
  "signal": 20111,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 20,
  "uncompressed images": 0,
  "uptime": 2038,
  "vm output": 1358914,
  "vm restarts": 2
}
{
  "VM": 447938088,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 652,
  "cover overflows": 110,
  "coverage": 15924,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2350,
  "distributor undelayed": 2350,
  "distributor violated": 397,
  "exec candidate": 824,
  "exec collide": 3587,
  "exec fuzz": 6813,
  "exec gen": 354,
  "exec hints": 233,
  "exec inject": 220,
  "exec minimize": 3479,
  "exec retries": 0,
  "exec seeds": 183,
  "exec smash": 1485,
  "exec total": 27656,
  "exec triage": 9886,
  "executor restarts": 83,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 4179999994394,
  "fuzzing VMs": 1,
  "heap": 321355504,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 29350,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 932,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 373,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2808,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 425,
  "reproducing": 0,
  "rpc recv": 1377967824,
  "rpc sent": 22285432,
  "signal": 20118,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2098,
  "vm output": 1404223,
  "vm restarts": 2
}
{
  "VM": 425377320,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 653,
  "cover overflows": 115,
  "coverage": 15929,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2350,
  "distributor undelayed": 2350,
  "distributor violated": 397,
  "exec candidate": 824,
  "exec collide": 3620,
  "exec fuzz": 6860,
  "exec gen": 356,
  "exec hints": 250,
  "exec inject": 225,
  "exec minimize": 3502,
  "exec retries": 0,
  "exec seeds": 186,
  "exec smash": 1515,
  "exec total": 27865,
  "exec triage": 9938,
  "executor restarts": 84,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 4239999997685,
  "fuzzing VMs": 1,
  "heap": 177207328,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 29376,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 941,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 373,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2821,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 2034,
  "reproducing": 0,
  "rpc recv": 1386676676,
  "rpc sent": 22415904,
  "signal": 20122,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2158,
  "vm output": 1434238,
  "vm restarts": 2
}
{
  "VM": 425377320,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 655,
  "cover overflows": 117,
  "coverage": 15936,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2350,
  "distributor undelayed": 2350,
  "distributor violated": 397,
  "exec candidate": 824,
  "exec collide": 3671,
  "exec fuzz": 6972,
  "exec gen": 365,
  "exec hints": 273,
  "exec inject": 231,
  "exec minimize": 3530,
  "exec retries": 0,
  "exec seeds": 192,
  "exec smash": 1543,
  "exec total": 28179,
  "exec triage": 9985,
  "executor restarts": 86,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 4300000006410,
  "fuzzing VMs": 1,
  "heap": 254887360,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 106,
  "max signal": 29408,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 944,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 380,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2836,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 497,
  "reproducing": 0,
  "rpc recv": 1395378812,
  "rpc sent": 22620304,
  "signal": 20126,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2218,
  "vm output": 1459453,
  "vm restarts": 2
}
{
  "VM": 410517032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 656,
  "cover overflows": 118,
  "coverage": 15937,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2350,
  "distributor undelayed": 2350,
  "distributor violated": 397,
  "exec candidate": 824,
  "exec collide": 3729,
  "exec fuzz": 7085,
  "exec gen": 369,
  "exec hints": 273,
  "exec inject": 232,
  "exec minimize": 3537,
  "exec retries": 0,
  "exec seeds": 195,
  "exec smash": 1584,
  "exec total": 28454,
  "exec triage": 10033,
  "executor restarts": 87,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 4359999993628,
  "fuzzing VMs": 1,
  "heap": 216056368,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 29436,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 946,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 381,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2851,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 417,
  "reproducing": 0,
  "rpc recv": 1403697632,
  "rpc sent": 22831008,
  "signal": 20128,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2278,
  "vm output": 1476747,
  "vm restarts": 3
}
{
  "VM": 415735336,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 656,
  "cover overflows": 119,
  "coverage": 15937,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2375,
  "distributor undelayed": 2373,
  "distributor violated": 397,
  "exec candidate": 824,
  "exec collide": 3814,
  "exec fuzz": 7215,
  "exec gen": 379,
  "exec hints": 273,
  "exec inject": 232,
  "exec minimize": 3537,
  "exec retries": 0,
  "exec seeds": 195,
  "exec smash": 1599,
  "exec total": 28768,
  "exec triage": 10110,
  "executor restarts": 91,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 4480000000994,
  "fuzzing VMs": 2,
  "heap": 217887216,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 29525,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 946,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 381,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2878,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 1029,
  "reproducing": 0,
  "rpc recv": 1440475768,
  "rpc sent": 23322332,
  "signal": 20128,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 2338,
  "vm output": 1515292,
  "vm restarts": 3
}
{
  "VM": 415735336,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 656,
  "cover overflows": 124,
  "coverage": 15937,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2418,
  "distributor undelayed": 2383,
  "distributor violated": 397,
  "exec candidate": 824,
  "exec collide": 3977,
  "exec fuzz": 7467,
  "exec gen": 392,
  "exec hints": 273,
  "exec inject": 232,
  "exec minimize": 3563,
  "exec retries": 0,
  "exec seeds": 195,
  "exec smash": 1599,
  "exec total": 29255,
  "exec triage": 10140,
  "executor restarts": 93,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 43,
  "fuzzing": 4600000004944,
  "fuzzing VMs": 2,
  "heap": 286821648,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 29595,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 959,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 384,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2921,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 356,
  "reproducing": 0,
  "rpc recv": 1445174524,
  "rpc sent": 23731764,
  "signal": 20128,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 43,
  "uncompressed images": 0,
  "uptime": 2398,
  "vm output": 1541036,
  "vm restarts": 3
}
{
  "VM": 384212520,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 657,
  "cover overflows": 129,
  "coverage": 15937,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2442,
  "distributor undelayed": 2383,
  "distributor violated": 397,
  "exec candidate": 824,
  "exec collide": 4084,
  "exec fuzz": 7647,
  "exec gen": 404,
  "exec hints": 277,
  "exec inject": 235,
  "exec minimize": 3565,
  "exec retries": 0,
  "exec seeds": 198,
  "exec smash": 1624,
  "exec total": 29589,
  "exec triage": 10140,
  "executor restarts": 93,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 66,
  "fuzzing": 4720000016936,
  "fuzzing VMs": 2,
  "heap": 204503656,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 29623,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 959,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 384,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2945,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 828,
  "reproducing": 0,
  "rpc recv": 1445501748,
  "rpc sent": 23991900,
  "signal": 20129,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 66,
  "uncompressed images": 0,
  "uptime": 2458,
  "vm output": 1569421,
  "vm restarts": 3
}
{
  "VM": 384212520,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 657,
  "cover overflows": 129,
  "coverage": 15937,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2465,
  "distributor undelayed": 2395,
  "distributor violated": 409,
  "exec candidate": 824,
  "exec collide": 4208,
  "exec fuzz": 7927,
  "exec gen": 413,
  "exec hints": 277,
  "exec inject": 235,
  "exec minimize": 3565,
  "exec retries": 0,
  "exec seeds": 198,
  "exec smash": 1624,
  "exec total": 30046,
  "exec triage": 10182,
  "executor restarts": 95,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 82,
  "fuzzing": 4839999993744,
  "fuzzing VMs": 2,
  "heap": 279618640,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 29670,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 959,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 384,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2972,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 383,
  "reproducing": 0,
  "rpc recv": 1451851572,
  "rpc sent": 24344436,
  "signal": 20129,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 82,
  "uncompressed images": 0,
  "uptime": 2518,
  "vm output": 1594800,
  "vm restarts": 3
}
{
  "VM": 441310760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 658,
  "cover overflows": 135,
  "coverage": 15937,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2465,
  "distributor undelayed": 2439,
  "distributor violated": 453,
  "exec candidate": 824,
  "exec collide": 4283,
  "exec fuzz": 8090,
  "exec gen": 429,
  "exec hints": 277,
  "exec inject": 238,
  "exec minimize": 3571,
  "exec retries": 0,
  "exec seeds": 201,
  "exec smash": 1632,
  "exec total": 30521,
  "exec triage": 10385,
  "executor restarts": 95,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 39,
  "fuzzing": 4960000015268,
  "fuzzing VMs": 2,
  "heap": 347821664,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 29746,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 963,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 384,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2989,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 484,
  "reproducing": 0,
  "rpc recv": 1486156620,
  "rpc sent": 24769180,
  "signal": 20130,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 38,
  "uncompressed images": 0,
  "uptime": 2578,
  "vm output": 1624565,
  "vm restarts": 3
}
{
  "VM": 450870824,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 658,
  "cover overflows": 138,
  "coverage": 15937,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2465,
  "distributor undelayed": 2454,
  "distributor violated": 468,
  "exec candidate": 824,
  "exec collide": 4332,
  "exec fuzz": 8176,
  "exec gen": 432,
  "exec hints": 277,
  "exec inject": 238,
  "exec minimize": 3571,
  "exec retries": 0,
  "exec seeds": 201,
  "exec smash": 1649,
  "exec total": 30756,
  "exec triage": 10467,
  "executor restarts": 96,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 27,
  "fuzzing": 5079999994678,
  "fuzzing VMs": 2,
  "heap": 243860904,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 29778,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 963,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 384,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3002,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 527,
  "reproducing": 0,
  "rpc recv": 1498819060,
  "rpc sent": 24963668,
  "signal": 20130,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 27,
  "uncompressed images": 0,
  "uptime": 2638,
  "vm output": 1649901,
  "vm restarts": 3
}
{
  "VM": 441802280,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 661,
  "cover overflows": 138,
  "coverage": 15945,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2465,
  "distributor undelayed": 2465,
  "distributor violated": 479,
  "exec candidate": 824,
  "exec collide": 4421,
  "exec fuzz": 8318,
  "exec gen": 438,
  "exec hints": 278,
  "exec inject": 250,
  "exec minimize": 3640,
  "exec retries": 0,
  "exec seeds": 210,
  "exec smash": 1706,
  "exec total": 31316,
  "exec triage": 10638,
  "executor restarts": 97,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 5159999998241,
  "fuzzing VMs": 1,
  "heap": 247905224,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 29893,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 992,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 389,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3034,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 294,
  "reproducing": 0,
  "rpc recv": 1529135748,
  "rpc sent": 25409812,
  "signal": 20134,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2698,
  "vm output": 1697872,
  "vm restarts": 3
}
{
  "VM": 433397288,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 655,
  "cover overflows": 139,
  "coverage": 15946,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2465,
  "distributor undelayed": 2465,
  "distributor violated": 479,
  "exec candidate": 824,
  "exec collide": 4522,
  "exec fuzz": 8531,
  "exec gen": 446,
  "exec hints": 280,
  "exec inject": 265,
  "exec minimize": 3727,
  "exec retries": 0,
  "exec seeds": 213,
  "exec smash": 1739,
  "exec total": 31944,
  "exec triage": 10808,
  "executor restarts": 97,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5220000009123,
  "fuzzing VMs": 1,
  "heap": 348246400,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 29979,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 1029,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 391,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3085,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1562359084,
  "rpc sent": 25924644,
  "signal": 20136,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2758,
  "vm output": 1749460,
  "vm restarts": 3
}
{
  "VM": 431070760,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 655,
  "cover overflows": 140,
  "coverage": 15946,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2465,
  "distributor undelayed": 2465,
  "distributor violated": 479,
  "exec candidate": 824,
  "exec collide": 4559,
  "exec fuzz": 8620,
  "exec gen": 446,
  "exec hints": 280,
  "exec inject": 272,
  "exec minimize": 3746,
  "exec retries": 0,
  "exec seeds": 213,
  "exec smash": 1749,
  "exec total": 32174,
  "exec triage": 10873,
  "executor restarts": 99,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5279999999937,
  "fuzzing VMs": 1,
  "heap": 261093720,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 127,
  "max signal": 30017,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 1035,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 391,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3107,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 505,
  "reproducing": 0,
  "rpc recv": 1574268144,
  "rpc sent": 26090220,
  "signal": 20136,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2818,
  "vm output": 1780797,
  "vm restarts": 3
}
{
  "VM": 468762152,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 657,
  "cover overflows": 141,
  "coverage": 15966,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2482,
  "distributor undelayed": 2468,
  "distributor violated": 479,
  "exec candidate": 824,
  "exec collide": 4740,
  "exec fuzz": 8944,
  "exec gen": 464,
  "exec hints": 281,
  "exec inject": 278,
  "exec minimize": 3797,
  "exec retries": 0,
  "exec seeds": 219,
  "exec smash": 1799,
  "exec total": 32934,
  "exec triage": 10995,
  "executor restarts": 100,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 17,
  "fuzzing": 5360000002820,
  "fuzzing VMs": 2,
  "heap": 329202560,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 137,
  "max signal": 30105,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 1040,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 404,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3159,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 370,
  "reproducing": 0,
  "rpc recv": 1620404812,
  "rpc sent": 26948800,
  "signal": 20155,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 17,
  "uncompressed images": 0,
  "uptime": 2878,
  "vm output": 1827029,
  "vm restarts": 4
}
{
  "VM": 469376552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 658,
  "cover overflows": 141,
  "coverage": 15968,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2526,
  "distributor undelayed": 2503,
  "distributor violated": 479,
  "exec candidate": 824,
  "exec collide": 4978,
  "exec fuzz": 9379,
  "exec gen": 485,
  "exec hints": 281,
  "exec inject": 281,
  "exec minimize": 3810,
  "exec retries": 0,
  "exec seeds": 222,
  "exec smash": 1824,
  "exec total": 33822,
  "exec triage": 11143,
  "executor restarts": 103,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 31,
  "fuzzing": 5480000005054,
  "fuzzing VMs": 2,
  "heap": 220638200,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 137,
  "max signal": 30230,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 1043,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 406,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3216,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 495,
  "reproducing": 0,
  "rpc recv": 1647760340,
  "rpc sent": 27656184,
  "signal": 20159,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 31,
  "uncompressed images": 0,
  "uptime": 2938,
  "vm output": 1858631,
  "vm restarts": 4
}
{
  "VM": 470105640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 658,
  "cover overflows": 144,
  "coverage": 15968,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2560,
  "distributor undelayed": 2560,
  "distributor violated": 479,
  "exec candidate": 824,
  "exec collide": 5213,
  "exec fuzz": 9778,
  "exec gen": 511,
  "exec hints": 281,
  "exec inject": 281,
  "exec minimize": 3812,
  "exec retries": 0,
  "exec seeds": 222,
  "exec smash": 1824,
  "exec total": 34698,
  "exec triage": 11355,
  "executor restarts": 106,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 5600000021900,
  "fuzzing VMs": 2,
  "heap": 299193112,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 137,
  "max signal": 30307,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 1046,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 406,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3255,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 398,
  "reproducing": 0,
  "rpc recv": 1680547876,
  "rpc sent": 28353176,
  "signal": 20159,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2998,
  "vm output": 1883816,
  "vm restarts": 4
}
{
  "VM": 470105640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 661,
  "cover overflows": 147,
  "coverage": 16359,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2591,
  "distributor undelayed": 2590,
  "distributor violated": 479,
  "exec candidate": 824,
  "exec collide": 5356,
  "exec fuzz": 10078,
  "exec gen": 527,
  "exec hints": 286,
  "exec inject": 290,
  "exec minimize": 3844,
  "exec retries": 0,
  "exec seeds": 229,
  "exec smash": 1850,
  "exec total": 35378,
  "exec triage": 11501,
  "executor restarts": 106,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 17,
  "fuzzing": 5719999999240,
  "fuzzing VMs": 2,
  "heap": 327789728,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 137,
  "max signal": 30966,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 1051,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 412,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3299,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 978,
  "reproducing": 0,
  "rpc recv": 1707038060,
  "rpc sent": 28904600,
  "signal": 20620,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 3058,
  "vm output": 1927075,
  "vm restarts": 4
}
{
  "VM": 470105640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 662,
  "cover overflows": 148,
  "coverage": 16360,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2610,
  "distributor undelayed": 2601,
  "distributor violated": 479,
  "exec candidate": 824,
  "exec collide": 5430,
  "exec fuzz": 10250,
  "exec gen": 534,
  "exec hints": 291,
  "exec inject": 307,
  "exec minimize": 3853,
  "exec retries": 0,
  "exec seeds": 234,
  "exec smash": 1878,
  "exec total": 35753,
  "exec triage": 11558,
  "executor restarts": 109,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 15,
  "fuzzing": 5839999994784,
  "fuzzing VMs": 2,
  "heap": 207419304,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 137,
  "max signal": 31015,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 1053,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 413,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3324,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 707,
  "reproducing": 0,
  "rpc recv": 1715548632,
  "rpc sent": 29156760,
  "signal": 20622,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 3118,
  "vm output": 1986697,
  "vm restarts": 4
}
{
  "VM": 470105640,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 662,
  "cover overflows": 148,
  "coverage": 16360,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2630,
  "distributor undelayed": 2622,
  "distributor violated": 479,
  "exec candidate": 824,
  "exec collide": 5503,
  "exec fuzz": 10395,
  "exec gen": 544,
  "exec hints": 291,
  "exec inject": 307,
  "exec minimize": 3853,
  "exec retries": 0,
  "exec seeds": 234,
  "exec smash": 1905,
  "exec total": 36083,
  "exec triage": 11634,
  "executor restarts": 110,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 14,
  "fuzzing": 5959999994270,
  "fuzzing VMs": 2,
  "heap": 304521600,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 137,
  "max signal": 31074,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 1054,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 413,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3346,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 577,
  "reproducing": 0,
  "rpc recv": 1726174140,
  "rpc sent": 29398800,
  "signal": 20622,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 3178,
  "vm output": 2008627,
  "vm restarts": 4
}
{
  "VM": 382721576,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 662,
  "cover overflows": 148,
  "coverage": 16360,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2631,
  "distributor undelayed": 2622,
  "distributor violated": 479,
  "exec candidate": 824,
  "exec collide": 5528,
  "exec fuzz": 10437,
  "exec gen": 545,
  "exec hints": 291,
  "exec inject": 307,
  "exec minimize": 3853,
  "exec retries": 0,
  "exec seeds": 234,
  "exec smash": 1906,
  "exec total": 36148,
  "exec triage": 11634,
  "executor restarts": 110,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 14,
  "fuzzing": 6080000019006,
  "fuzzing VMs": 2,
  "heap": 202083504,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 137,
  "max signal": 31075,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 1054,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 413,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3347,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1726202828,
  "rpc sent": 29439000,
  "signal": 20622,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 14,
  "uncompressed images": 0,
  "uptime": 3238,
  "vm output": 2039171,
  "vm restarts": 4
}
{
  "VM": 382721576,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 662,
  "cover overflows": 148,
  "coverage": 16360,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2640,
  "distributor undelayed": 2622,
  "distributor violated": 479,
  "exec candidate": 824,
  "exec collide": 5547,
  "exec fuzz": 10485,
  "exec gen": 548,
  "exec hints": 291,
  "exec inject": 307,
  "exec minimize": 3853,
  "exec retries": 0,
  "exec seeds": 234,
  "exec smash": 1906,
  "exec total": 36218,
  "exec triage": 11634,
  "executor restarts": 111,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 23,
  "fuzzing": 6200000014012,
  "fuzzing VMs": 2,
  "heap": 208294480,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 137,
  "max signal": 31086,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 1054,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 413,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3356,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 651,
  "reproducing": 0,
  "rpc recv": 1726234524,
  "rpc sent": 29495968,
  "signal": 20622,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 3298,
  "vm output": 2072183,
  "vm restarts": 4
}
{
  "VM": 340385320,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 662,
  "cover overflows": 148,
  "coverage": 16360,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2687,
  "distributor undelayed": 2622,
  "distributor violated": 479,
  "exec candidate": 824,
  "exec collide": 5726,
  "exec fuzz": 10879,
  "exec gen": 571,
  "exec hints": 291,
  "exec inject": 307,
  "exec minimize": 3853,
  "exec retries": 3,
  "exec seeds": 234,
  "exec smash": 1906,
  "exec total": 36817,
  "exec triage": 11634,
  "executor restarts": 114,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 70,
  "fuzzing": 6320000019572,
  "fuzzing VMs": 2,
  "heap": 211879304,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 137,
  "max signal": 31169,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 1054,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 413,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3403,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 350,
  "reproducing": 0,
  "rpc recv": 1726504712,
  "rpc sent": 29959544,
  "signal": 20622,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 70,
  "uncompressed images": 0,
  "uptime": 3358,
  "vm output": 2099236,
  "vm restarts": 4
}
{
  "VM": 340385320,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 662,
  "cover overflows": 148,
  "coverage": 16360,
  "crash types": 1,
  "crashes": 2,
  "distributor delayed": 2696,
  "distributor undelayed": 2622,
  "distributor violated": 479,
  "exec candidate": 824,
  "exec collide": 5801,
  "exec fuzz": 11011,
  "exec gen": 576,
  "exec hints": 291,
  "exec inject": 307,
  "exec minimize": 3853,
  "exec retries": 3,
  "exec seeds": 234,
  "exec smash": 1906,
  "exec total": 37028,
  "exec triage": 11635,
  "executor restarts": 115,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 81,
  "fuzzing": 6440000002732,
  "fuzzing VMs": 2,
  "heap": 232131240,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 137,
  "max signal": 31181,
  "minimize: array": 16,
  "minimize: buffer": 28,
  "minimize: call": 1054,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 413,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3414,
  "no exec duration": 3671000000,
  "no exec requests": 5,
  "pending": 0,
  "prog exec time": 707,
  "reproducing": 0,
  "rpc recv": 1726763240,
  "rpc sent": 30147784,
  "signal": 20622,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 129,
  "triage jobs": 81,
  "uncompressed images": 0,
  "uptime": 3418,
  "vm output": 2125370,
  "vm restarts": 4
}
