{
  "VM": 328823128,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 247171992,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 328823128,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 247851152,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 600094088,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 1276,
  "comps overflows": 0,
  "corpus": 0,
  "cover overflows": 0,
  "coverage": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec candidate": 0,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 0,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 50,
  "exec triage": 0,
  "executor restarts": 26,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 0,
  "fuzzing": 40000035664,
  "fuzzing VMs": 2,
  "heap": 509590112,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 0,
  "no exec duration": 2365000000,
  "no exec requests": 12,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 48981508,
  "rpc sent": 35280,
  "signal": 0,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 13,
  "vm output": 35573,
  "vm restarts": 2
}
{
  "VM": 980004328,
  "buffer too small": 0,
  "candidate triage jobs": 16,
  "candidates": 816,
  "comps overflows": 0,
  "corpus": 436,
  "cover overflows": 70,
  "coverage": 13336,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 541,
  "distributor undelayed": 541,
  "distributor violated": 167,
  "exec candidate": 460,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 18,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 2102,
  "exec triage": 1487,
  "executor restarts": 34,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 26,
  "fuzzing": 140000002052,
  "fuzzing VMs": 2,
  "heap": 905395688,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 18012,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 6,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 461,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 304,
  "reproducing": 0,
  "rpc recv": 79502116,
  "rpc sent": 922368,
  "signal": 16280,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 73,
  "vm output": 64667,
  "vm restarts": 2
}
{
  "VM": 1794729640,
  "buffer too small": 0,
  "candidate triage jobs": 20,
  "candidates": 446,
  "comps overflows": 0,
  "corpus": 797,
  "cover overflows": 174,
  "coverage": 16450,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 793,
  "distributor undelayed": 793,
  "distributor violated": 167,
  "exec candidate": 830,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 29,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 3905,
  "exec triage": 2758,
  "executor restarts": 34,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 38,
  "fuzzing": 260000001546,
  "fuzzing VMs": 2,
  "heap": 992707968,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 22934,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 6,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 6,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 833,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 342,
  "reproducing": 0,
  "rpc recv": 113601632,
  "rpc sent": 1675184,
  "signal": 20801,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 133,
  "vm output": 111862,
  "vm restarts": 2
}
{
  "VM": 1480189608,
  "buffer too small": 0,
  "candidate triage jobs": 16,
  "candidates": 300,
  "comps overflows": 0,
  "corpus": 941,
  "cover overflows": 488,
  "coverage": 17632,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 875,
  "distributor undelayed": 875,
  "distributor violated": 167,
  "exec candidate": 976,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 240,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 5022,
  "exec triage": 3431,
  "executor restarts": 34,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 67,
  "fuzzing": 400000013032,
  "fuzzing VMs": 2,
  "heap": 270333096,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 25229,
  "minimize: array": 41,
  "minimize: buffer": 0,
  "minimize: call": 46,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 38,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1012,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 759,
  "reproducing": 0,
  "rpc recv": 175342520,
  "rpc sent": 2372288,
  "signal": 22929,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 36,
  "uncompressed images": 0,
  "uptime": 193,
  "vm output": 140658,
  "vm restarts": 2
}
{
  "VM": 458835624,
  "buffer too small": 0,
  "candidate triage jobs": 14,
  "candidates": 268,
  "comps overflows": 0,
  "corpus": 964,
  "cover overflows": 809,
  "coverage": 17785,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 893,
  "distributor undelayed": 893,
  "distributor violated": 167,
  "exec candidate": 1008,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 799,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 6017,
  "exec triage": 3613,
  "executor restarts": 34,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 226,
  "fuzzing": 519999999320,
  "fuzzing VMs": 2,
  "heap": 334188848,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 25838,
  "minimize: array": 46,
  "minimize: buffer": 0,
  "minimize: call": 225,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 69,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1205,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 785,
  "reproducing": 0,
  "rpc recv": 197749344,
  "rpc sent": 3054304,
  "signal": 23178,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 197,
  "uncompressed images": 0,
  "uptime": 253,
  "vm output": 169964,
  "vm restarts": 2
}
{
  "VM": 458835624,
  "buffer too small": 0,
  "candidate triage jobs": 10,
  "candidates": 250,
  "comps overflows": 0,
  "corpus": 976,
  "cover overflows": 1255,
  "coverage": 17802,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 904,
  "distributor undelayed": 904,
  "distributor violated": 167,
  "exec candidate": 1026,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1138,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 6728,
  "exec triage": 3713,
  "executor restarts": 34,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 350,
  "fuzzing": 640000000144,
  "fuzzing VMs": 2,
  "heap": 301096792,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 26125,
  "minimize: array": 46,
  "minimize: buffer": 0,
  "minimize: call": 312,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 90,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1351,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 746,
  "reproducing": 0,
  "rpc recv": 209563136,
  "rpc sent": 3577344,
  "signal": 23212,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 325,
  "uncompressed images": 0,
  "uptime": 313,
  "vm output": 205435,
  "vm restarts": 2
}
{
  "VM": 458835624,
  "buffer too small": 0,
  "candidate triage jobs": 6,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 984,
  "cover overflows": 1753,
  "coverage": 17805,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 938,
  "distributor undelayed": 936,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1490,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 7547,
  "exec triage": 3914,
  "executor restarts": 34,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 422,
  "fuzzing": 740000004628,
  "fuzzing VMs": 2,
  "heap": 301070840,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 26332,
  "minimize: array": 50,
  "minimize: buffer": 0,
  "minimize: call": 376,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 147,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1468,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 405,
  "reproducing": 0,
  "rpc recv": 225859028,
  "rpc sent": 4186720,
  "signal": 23227,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 401,
  "uncompressed images": 0,
  "uptime": 373,
  "vm output": 214435,
  "vm restarts": 2
}
{
  "VM": 510207656,
  "buffer too small": 0,
  "candidate triage jobs": 4,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 990,
  "cover overflows": 2119,
  "coverage": 17811,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1003,
  "distributor undelayed": 1003,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1815,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 8256,
  "exec triage": 4298,
  "executor restarts": 34,
  "fault jobs": 8,
  "filtered coverage": 0,
  "fuzzer jobs": 399,
  "fuzzing": 880000003478,
  "fuzzing VMs": 2,
  "heap": 243705256,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 26601,
  "minimize: array": 84,
  "minimize: buffer": 0,
  "minimize: call": 399,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 210,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1554,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 971,
  "reproducing": 0,
  "rpc recv": 269710060,
  "rpc sent": 4890736,
  "signal": 23280,
  "smash jobs": 8,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 371,
  "uncompressed images": 0,
  "uptime": 433,
  "vm output": 222631,
  "vm restarts": 2
}
{
  "VM": 510224040,
  "buffer too small": 0,
  "candidate triage jobs": 3,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 992,
  "cover overflows": 2574,
  "coverage": 17812,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1037,
  "distributor undelayed": 1035,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1966,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 8666,
  "exec triage": 4557,
  "executor restarts": 34,
  "fault jobs": 9,
  "filtered coverage": 0,
  "fuzzer jobs": 349,
  "fuzzing": 999999999912,
  "fuzzing VMs": 2,
  "heap": 289571160,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 26758,
  "minimize: array": 105,
  "minimize: buffer": 0,
  "minimize: call": 413,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 236,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1576,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 810,
  "reproducing": 0,
  "rpc recv": 304036348,
  "rpc sent": 5287472,
  "signal": 23285,
  "smash jobs": 9,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 319,
  "uncompressed images": 0,
  "uptime": 493,
  "vm output": 251315,
  "vm restarts": 2
}
{
  "VM": 510224040,
  "buffer too small": 0,
  "candidate triage jobs": 3,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 993,
  "cover overflows": 3127,
  "coverage": 17812,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1078,
  "distributor undelayed": 1078,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2069,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 9037,
  "exec triage": 4825,
  "executor restarts": 34,
  "fault jobs": 10,
  "filtered coverage": 0,
  "fuzzer jobs": 295,
  "fuzzing": 1120000001896,
  "fuzzing VMs": 2,
  "heap": 373826960,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 26934,
  "minimize: array": 120,
  "minimize: buffer": 0,
  "minimize: call": 423,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 260,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1598,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 1152,
  "reproducing": 0,
  "rpc recv": 342667852,
  "rpc sent": 5672176,
  "signal": 23286,
  "smash jobs": 10,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 262,
  "uncompressed images": 0,
  "uptime": 553,
  "vm output": 269446,
  "vm restarts": 2
}
{
  "VM": 510224040,
  "buffer too small": 0,
  "candidate triage jobs": 3,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 994,
  "cover overflows": 3680,
  "coverage": 17812,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1115,
  "distributor undelayed": 1115,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2161,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 9403,
  "exec triage": 5099,
  "executor restarts": 34,
  "fault jobs": 11,
  "filtered coverage": 0,
  "fuzzer jobs": 241,
  "fuzzing": 1220000005706,
  "fuzzing VMs": 2,
  "heap": 239776464,
  "hints jobs": 11,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 27094,
  "minimize: array": 141,
  "minimize: buffer": 0,
  "minimize: call": 426,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 284,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1622,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 1159,
  "reproducing": 0,
  "rpc recv": 382087996,
  "rpc sent": 6049968,
  "signal": 23286,
  "smash jobs": 11,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 205,
  "uncompressed images": 0,
  "uptime": 613,
  "vm output": 277510,
  "vm restarts": 2
}
{
  "VM": 510224040,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 995,
  "cover overflows": 4223,
  "coverage": 17812,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1162,
  "distributor undelayed": 1162,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2239,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 9753,
  "exec triage": 5373,
  "executor restarts": 34,
  "fault jobs": 11,
  "filtered coverage": 0,
  "fuzzer jobs": 165,
  "fuzzing": 1360000002024,
  "fuzzing VMs": 2,
  "heap": 335579312,
  "hints jobs": 11,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 27239,
  "minimize: array": 155,
  "minimize: buffer": 0,
  "minimize: call": 426,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 295,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1627,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 1150,
  "reproducing": 0,
  "rpc recv": 422437812,
  "rpc sent": 6436336,
  "signal": 23287,
  "smash jobs": 11,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 130,
  "uncompressed images": 0,
  "uptime": 673,
  "vm output": 322849,
  "vm restarts": 2
}
{
  "VM": 510224040,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 984,
  "cover overflows": 4514,
  "coverage": 17812,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1206,
  "distributor undelayed": 1206,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2270,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 10079,
  "exec triage": 5668,
  "executor restarts": 35,
  "fault jobs": 11,
  "filtered coverage": 0,
  "fuzzer jobs": 89,
  "fuzzing": 1460000002908,
  "fuzzing VMs": 2,
  "heap": 405099072,
  "hints jobs": 11,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 27396,
  "minimize: array": 155,
  "minimize: buffer": 0,
  "minimize: call": 426,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 302,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1636,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 1900,
  "reproducing": 0,
  "rpc recv": 461436692,
  "rpc sent": 6837736,
  "signal": 23291,
  "smash jobs": 11,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 56,
  "uncompressed images": 0,
  "uptime": 733,
  "vm output": 371163,
  "vm restarts": 2
}
{
  "VM": 510224040,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 4,
  "corpus": 984,
  "cover overflows": 4646,
  "coverage": 17812,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1229,
  "distributor undelayed": 1229,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 14,
  "exec fuzz": 25,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 25,
  "exec minimize": 2282,
  "exec retries": 0,
  "exec seeds": 28,
  "exec smash": 27,
  "exec total": 10401,
  "exec triage": 5858,
  "executor restarts": 42,
  "fault jobs": 10,
  "filtered coverage": 0,
  "fuzzer jobs": 40,
  "fuzzing": 1580000006470,
  "fuzzing VMs": 2,
  "heap": 363274576,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 27500,
  "minimize: array": 155,
  "minimize: buffer": 0,
  "minimize: call": 437,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 304,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1649,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 405,
  "reproducing": 0,
  "rpc recv": 486316120,
  "rpc sent": 7180608,
  "signal": 23291,
  "smash jobs": 11,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 793,
  "vm output": 536525,
  "vm restarts": 2
}
{
  "VM": 497247912,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 11,
  "corpus": 1011,
  "cover overflows": 4987,
  "coverage": 17952,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1288,
  "distributor undelayed": 1288,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 120,
  "exec fuzz": 200,
  "exec gen": 8,
  "exec hints": 101,
  "exec inject": 155,
  "exec minimize": 2891,
  "exec retries": 0,
  "exec seeds": 110,
  "exec smash": 290,
  "exec total": 12282,
  "exec triage": 6265,
  "executor restarts": 42,
  "fault jobs": 14,
  "filtered coverage": 0,
  "fuzzer jobs": 78,
  "fuzzing": 1720000004772,
  "fuzzing VMs": 2,
  "heap": 271954864,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 27959,
  "minimize: array": 155,
  "minimize: buffer": 0,
  "minimize: call": 669,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 383,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1773,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 300,
  "reproducing": 0,
  "rpc recv": 545412064,
  "rpc sent": 8923856,
  "signal": 23386,
  "smash jobs": 40,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 853,
  "vm output": 862308,
  "vm restarts": 2
}
{
  "VM": 497247912,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 15,
  "corpus": 1011,
  "cover overflows": 5363,
  "coverage": 18087,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1342,
  "distributor undelayed": 1342,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 220,
  "exec fuzz": 376,
  "exec gen": 20,
  "exec hints": 194,
  "exec inject": 223,
  "exec minimize": 3146,
  "exec retries": 0,
  "exec seeds": 134,
  "exec smash": 683,
  "exec total": 13746,
  "exec triage": 6608,
  "executor restarts": 42,
  "fault jobs": 11,
  "filtered coverage": 0,
  "fuzzer jobs": 84,
  "fuzzing": 1840000005372,
  "fuzzing VMs": 2,
  "heap": 305937864,
  "hints jobs": 16,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 28247,
  "minimize: array": 161,
  "minimize: buffer": 0,
  "minimize: call": 743,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 418,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1876,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 276,
  "reproducing": 0,
  "rpc recv": 594027016,
  "rpc sent": 10509112,
  "signal": 23542,
  "smash jobs": 49,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 913,
  "vm output": 1050219,
  "vm restarts": 2
}
{
  "VM": 497247912,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 15,
  "corpus": 1018,
  "cover overflows": 5636,
  "coverage": 18092,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1392,
  "distributor undelayed": 1391,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 307,
  "exec fuzz": 528,
  "exec gen": 27,
  "exec hints": 291,
  "exec inject": 280,
  "exec minimize": 3399,
  "exec retries": 0,
  "exec seeds": 154,
  "exec smash": 1000,
  "exec total": 15032,
  "exec triage": 6906,
  "executor restarts": 46,
  "fault jobs": 8,
  "filtered coverage": 0,
  "fuzzer jobs": 73,
  "fuzzing": 1960000005084,
  "fuzzing VMs": 2,
  "heap": 331970872,
  "hints jobs": 17,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 28448,
  "minimize: array": 164,
  "minimize: buffer": 0,
  "minimize: call": 815,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 457,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1966,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 357,
  "reproducing": 0,
  "rpc recv": 638449992,
  "rpc sent": 11835568,
  "signal": 23552,
  "smash jobs": 38,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 973,
  "vm output": 1240518,
  "vm restarts": 2
}
{
  "VM": 493446824,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 15,
  "corpus": 1021,
  "cover overflows": 5972,
  "coverage": 18094,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1432,
  "distributor undelayed": 1432,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 385,
  "exec fuzz": 649,
  "exec gen": 37,
  "exec hints": 384,
  "exec inject": 331,
  "exec minimize": 3492,
  "exec retries": 0,
  "exec seeds": 177,
  "exec smash": 1247,
  "exec total": 16003,
  "exec triage": 7160,
  "executor restarts": 50,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 38,
  "fuzzing": 2079999998140,
  "fuzzing VMs": 2,
  "heap": 295400056,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 28636,
  "minimize: array": 165,
  "minimize: buffer": 0,
  "minimize: call": 834,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 473,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2040,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 352,
  "reproducing": 0,
  "rpc recv": 676485052,
  "rpc sent": 12874192,
  "signal": 23555,
  "smash jobs": 19,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1033,
  "vm output": 1420667,
  "vm restarts": 2
}
{
  "VM": 489514664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 15,
  "corpus": 1023,
  "cover overflows": 6334,
  "coverage": 18098,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1477,
  "distributor undelayed": 1477,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 495,
  "exec fuzz": 887,
  "exec gen": 45,
  "exec hints": 572,
  "exec inject": 343,
  "exec minimize": 3515,
  "exec retries": 0,
  "exec seeds": 183,
  "exec smash": 1525,
  "exec total": 17137,
  "exec triage": 7431,
  "executor restarts": 50,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 11,
  "fuzzing": 2180000001888,
  "fuzzing VMs": 2,
  "heap": 286451144,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 28822,
  "minimize: array": 165,
  "minimize: buffer": 0,
  "minimize: call": 840,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 477,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2117,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 521,
  "reproducing": 0,
  "rpc recv": 719278164,
  "rpc sent": 14116904,
  "signal": 23563,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1093,
  "vm output": 1500533,
  "vm restarts": 2
}
{
  "VM": 489514664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 15,
  "corpus": 1024,
  "cover overflows": 6748,
  "coverage": 18100,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1529,
  "distributor undelayed": 1529,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 660,
  "exec fuzz": 1241,
  "exec gen": 61,
  "exec hints": 701,
  "exec inject": 352,
  "exec minimize": 3592,
  "exec retries": 0,
  "exec seeds": 186,
  "exec smash": 1534,
  "exec total": 18151,
  "exec triage": 7681,
  "executor restarts": 50,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 14,
  "fuzzing": 2319999996080,
  "fuzzing VMs": 2,
  "heap": 272445232,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 28988,
  "minimize: array": 165,
  "minimize: buffer": 0,
  "minimize: call": 875,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 481,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2192,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 466,
  "reproducing": 0,
  "rpc recv": 755815516,
  "rpc sent": 15276616,
  "signal": 23567,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1153,
  "vm output": 1546442,
  "vm restarts": 2
}
{
  "VM": 489514664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 21,
  "corpus": 1027,
  "cover overflows": 7120,
  "coverage": 18101,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1573,
  "distributor undelayed": 1572,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 808,
  "exec fuzz": 1507,
  "exec gen": 70,
  "exec hints": 837,
  "exec inject": 379,
  "exec minimize": 3620,
  "exec retries": 0,
  "exec seeds": 195,
  "exec smash": 1615,
  "exec total": 19046,
  "exec triage": 7873,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 14,
  "fuzzing": 2420000001000,
  "fuzzing VMs": 2,
  "heap": 376521544,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 29119,
  "minimize: array": 165,
  "minimize: buffer": 0,
  "minimize: call": 878,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 487,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2250,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 432,
  "reproducing": 0,
  "rpc recv": 786634704,
  "rpc sent": 16224280,
  "signal": 23570,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1213,
  "vm output": 1651558,
  "vm restarts": 2
}
{
  "VM": 489514664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 21,
  "corpus": 1027,
  "cover overflows": 7463,
  "coverage": 18101,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1622,
  "distributor undelayed": 1622,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 1001,
  "exec fuzz": 1872,
  "exec gen": 92,
  "exec hints": 920,
  "exec inject": 379,
  "exec minimize": 3620,
  "exec retries": 0,
  "exec seeds": 195,
  "exec smash": 1625,
  "exec total": 19952,
  "exec triage": 8108,
  "executor restarts": 53,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 2560000000564,
  "fuzzing VMs": 2,
  "heap": 339177856,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 29265,
  "minimize: array": 165,
  "minimize: buffer": 0,
  "minimize: call": 878,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 487,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2315,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 423,
  "reproducing": 0,
  "rpc recv": 821512008,
  "rpc sent": 17461440,
  "signal": 23570,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1273,
  "vm output": 1703175,
  "vm restarts": 2
}
{
  "VM": 489514664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 21,
  "corpus": 1028,
  "cover overflows": 7760,
  "coverage": 18101,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1659,
  "distributor undelayed": 1659,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 1221,
  "exec fuzz": 2268,
  "exec gen": 110,
  "exec hints": 938,
  "exec inject": 381,
  "exec minimize": 3657,
  "exec retries": 0,
  "exec seeds": 197,
  "exec smash": 1627,
  "exec total": 20846,
  "exec triage": 8305,
  "executor restarts": 58,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 2680000002018,
  "fuzzing VMs": 2,
  "heap": 272520464,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 29518,
  "minimize: array": 167,
  "minimize: buffer": 0,
  "minimize: call": 886,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 491,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2374,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 418,
  "reproducing": 0,
  "rpc recv": 850198440,
  "rpc sent": 18582472,
  "signal": 23571,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1333,
  "vm output": 1777944,
  "vm restarts": 2
}
{
  "VM": 489514664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 21,
  "corpus": 1029,
  "cover overflows": 8100,
  "coverage": 18169,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1713,
  "distributor undelayed": 1713,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 1483,
  "exec fuzz": 2760,
  "exec gen": 133,
  "exec hints": 941,
  "exec inject": 386,
  "exec minimize": 3752,
  "exec retries": 0,
  "exec seeds": 201,
  "exec smash": 1675,
  "exec total": 22047,
  "exec triage": 8574,
  "executor restarts": 58,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 2799999999360,
  "fuzzing VMs": 2,
  "heap": 274440416,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 29681,
  "minimize: array": 169,
  "minimize: buffer": 0,
  "minimize: call": 915,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 498,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2456,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 411,
  "reproducing": 0,
  "rpc recv": 890123976,
  "rpc sent": 20259184,
  "signal": 23636,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1393,
  "vm output": 1827914,
  "vm restarts": 2
}
{
  "VM": 489514664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 21,
  "corpus": 1029,
  "cover overflows": 8404,
  "coverage": 18169,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1757,
  "distributor undelayed": 1757,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 1714,
  "exec fuzz": 3184,
  "exec gen": 154,
  "exec hints": 941,
  "exec inject": 386,
  "exec minimize": 3887,
  "exec retries": 0,
  "exec seeds": 201,
  "exec smash": 1675,
  "exec total": 23098,
  "exec triage": 8813,
  "executor restarts": 59,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 13,
  "fuzzing": 2920000000096,
  "fuzzing VMs": 2,
  "heap": 249158712,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 29874,
  "minimize: array": 174,
  "minimize: buffer": 0,
  "minimize: call": 961,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 514,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2528,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 505,
  "reproducing": 0,
  "rpc recv": 926738012,
  "rpc sent": 21490584,
  "signal": 23636,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1453,
  "vm output": 1859184,
  "vm restarts": 2
}
{
  "VM": 489514664,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 1034,
  "cover overflows": 8687,
  "coverage": 18182,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1789,
  "distributor undelayed": 1789,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 1862,
  "exec fuzz": 3437,
  "exec gen": 162,
  "exec hints": 986,
  "exec inject": 432,
  "exec minimize": 3942,
  "exec retries": 0,
  "exec seeds": 216,
  "exec smash": 1769,
  "exec total": 23947,
  "exec triage": 9000,
  "executor restarts": 60,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 14,
  "fuzzing": 3040000009494,
  "fuzzing VMs": 2,
  "heap": 371446288,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 29995,
  "minimize: array": 174,
  "minimize: buffer": 0,
  "minimize: call": 967,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 527,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2583,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 410,
  "reproducing": 0,
  "rpc recv": 958286284,
  "rpc sent": 22476280,
  "signal": 23652,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1513,
  "vm output": 2028029,
  "vm restarts": 2
}
{
  "VM": 1103783592,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 1035,
  "cover overflows": 8998,
  "coverage": 18186,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1825,
  "distributor undelayed": 1825,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 2033,
  "exec fuzz": 3750,
  "exec gen": 181,
  "exec hints": 1167,
  "exec inject": 463,
  "exec minimize": 4012,
  "exec retries": 0,
  "exec seeds": 231,
  "exec smash": 1921,
  "exec total": 25123,
  "exec triage": 9223,
  "executor restarts": 63,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 3160000012450,
  "fuzzing VMs": 2,
  "heap": 230094152,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 30175,
  "minimize: array": 174,
  "minimize: buffer": 0,
  "minimize: call": 996,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 536,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2650,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 324,
  "reproducing": 0,
  "rpc recv": 989984560,
  "rpc sent": 23928464,
  "signal": 23661,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1573,
  "vm output": 2129497,
  "vm restarts": 2
}
{
  "VM": 472549032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 1036,
  "cover overflows": 9381,
  "coverage": 18187,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1860,
  "distributor undelayed": 1860,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 2273,
  "exec fuzz": 4201,
  "exec gen": 201,
  "exec hints": 1314,
  "exec inject": 467,
  "exec minimize": 4022,
  "exec retries": 0,
  "exec seeds": 234,
  "exec smash": 1942,
  "exec total": 26216,
  "exec triage": 9419,
  "executor restarts": 66,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 3260000005554,
  "fuzzing VMs": 2,
  "heap": 250587264,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 30314,
  "minimize: array": 174,
  "minimize: buffer": 0,
  "minimize: call": 998,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 538,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2708,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 411,
  "reproducing": 0,
  "rpc recv": 1018689100,
  "rpc sent": 25250976,
  "signal": 23663,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 1633,
  "vm output": 2192462,
  "vm restarts": 2
}
{
  "VM": 472549032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 1036,
  "cover overflows": 9703,
  "coverage": 18187,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1900,
  "distributor undelayed": 1900,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 2611,
  "exec fuzz": 4854,
  "exec gen": 229,
  "exec hints": 1359,
  "exec inject": 467,
  "exec minimize": 4022,
  "exec retries": 0,
  "exec seeds": 234,
  "exec smash": 1950,
  "exec total": 27484,
  "exec triage": 9616,
  "executor restarts": 66,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 3380000000286,
  "fuzzing VMs": 2,
  "heap": 324236576,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 30466,
  "minimize: array": 174,
  "minimize: buffer": 0,
  "minimize: call": 998,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 538,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2769,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 513,
  "reproducing": 0,
  "rpc recv": 1044022752,
  "rpc sent": 26852768,
  "signal": 23663,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1693,
  "vm output": 2232834,
  "vm restarts": 2
}
{
  "VM": 472549032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 1036,
  "cover overflows": 10072,
  "coverage": 18187,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1931,
  "distributor undelayed": 1931,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 2945,
  "exec fuzz": 5443,
  "exec gen": 266,
  "exec hints": 1359,
  "exec inject": 467,
  "exec minimize": 4022,
  "exec retries": 0,
  "exec seeds": 234,
  "exec smash": 1950,
  "exec total": 28633,
  "exec triage": 9805,
  "executor restarts": 68,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 3499999997730,
  "fuzzing VMs": 2,
  "heap": 287262984,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 30572,
  "minimize: array": 174,
  "minimize: buffer": 0,
  "minimize: call": 998,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 538,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2826,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 364,
  "reproducing": 0,
  "rpc recv": 1070693680,
  "rpc sent": 28352232,
  "signal": 23663,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1753,
  "vm output": 2274050,
  "vm restarts": 2
}
{
  "VM": 472549032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 1038,
  "cover overflows": 10445,
  "coverage": 18187,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1962,
  "distributor undelayed": 1962,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 3213,
  "exec fuzz": 5900,
  "exec gen": 296,
  "exec hints": 1368,
  "exec inject": 476,
  "exec minimize": 4058,
  "exec retries": 0,
  "exec seeds": 240,
  "exec smash": 1978,
  "exec total": 29658,
  "exec triage": 9990,
  "executor restarts": 70,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 3640000004308,
  "fuzzing VMs": 2,
  "heap": 266133784,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 30701,
  "minimize: array": 174,
  "minimize: buffer": 0,
  "minimize: call": 1007,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 544,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2882,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 458,
  "reproducing": 0,
  "rpc recv": 1099350684,
  "rpc sent": 29697824,
  "signal": 23664,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1813,
  "vm output": 2342420,
  "vm restarts": 2
}
{
  "VM": 472549032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 1038,
  "cover overflows": 10755,
  "coverage": 18187,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1996,
  "distributor undelayed": 1996,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 3507,
  "exec fuzz": 6400,
  "exec gen": 329,
  "exec hints": 1368,
  "exec inject": 476,
  "exec minimize": 4074,
  "exec retries": 0,
  "exec seeds": 240,
  "exec smash": 2000,
  "exec total": 30691,
  "exec triage": 10154,
  "executor restarts": 74,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 3740000001148,
  "fuzzing VMs": 2,
  "heap": 210686064,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 30806,
  "minimize: array": 174,
  "minimize: buffer": 0,
  "minimize: call": 1016,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 544,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2931,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 454,
  "reproducing": 0,
  "rpc recv": 1123055908,
  "rpc sent": 31105824,
  "signal": 23664,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1873,
  "vm output": 2390549,
  "vm restarts": 2
}
{
  "VM": 472549032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 1040,
  "cover overflows": 11143,
  "coverage": 18187,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2024,
  "distributor undelayed": 2024,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 3811,
  "exec fuzz": 6990,
  "exec gen": 354,
  "exec hints": 1369,
  "exec inject": 482,
  "exec minimize": 4108,
  "exec retries": 0,
  "exec seeds": 246,
  "exec smash": 2050,
  "exec total": 31890,
  "exec triage": 10339,
  "executor restarts": 74,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 3880000001998,
  "fuzzing VMs": 2,
  "heap": 366659408,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 31177,
  "minimize: array": 174,
  "minimize: buffer": 0,
  "minimize: call": 1020,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 552,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2985,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 535,
  "reproducing": 0,
  "rpc recv": 1148984564,
  "rpc sent": 32614360,
  "signal": 23666,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1933,
  "vm output": 2428363,
  "vm restarts": 2
}
{
  "VM": 472549032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 1041,
  "cover overflows": 11548,
  "coverage": 18188,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2052,
  "distributor undelayed": 2052,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 4104,
  "exec fuzz": 7570,
  "exec gen": 385,
  "exec hints": 1397,
  "exec inject": 489,
  "exec minimize": 4117,
  "exec retries": 0,
  "exec seeds": 249,
  "exec smash": 2075,
  "exec total": 33041,
  "exec triage": 10513,
  "executor restarts": 75,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 3980000041958,
  "fuzzing VMs": 2,
  "heap": 334248880,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 31272,
  "minimize: array": 174,
  "minimize: buffer": 0,
  "minimize: call": 1020,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 554,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3039,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 555,
  "reproducing": 0,
  "rpc recv": 1174177208,
  "rpc sent": 34191480,
  "signal": 23668,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1993,
  "vm output": 2480262,
  "vm restarts": 2
}
{
  "VM": 472549032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 1042,
  "cover overflows": 11920,
  "coverage": 18191,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2084,
  "distributor undelayed": 2084,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 4441,
  "exec fuzz": 8207,
  "exec gen": 427,
  "exec hints": 1397,
  "exec inject": 492,
  "exec minimize": 4129,
  "exec retries": 0,
  "exec seeds": 252,
  "exec smash": 2081,
  "exec total": 34268,
  "exec triage": 10704,
  "executor restarts": 77,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 4120000000694,
  "fuzzing VMs": 2,
  "heap": 316265136,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 31622,
  "minimize: array": 174,
  "minimize: buffer": 0,
  "minimize: call": 1024,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 556,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3096,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 338,
  "reproducing": 0,
  "rpc recv": 1203582712,
  "rpc sent": 35903664,
  "signal": 23671,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2053,
  "vm output": 2531185,
  "vm restarts": 2
}
{
  "VM": 472549032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 1044,
  "cover overflows": 12250,
  "coverage": 18193,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2125,
  "distributor undelayed": 2125,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 4705,
  "exec fuzz": 8732,
  "exec gen": 457,
  "exec hints": 1400,
  "exec inject": 503,
  "exec minimize": 4170,
  "exec retries": 0,
  "exec seeds": 258,
  "exec smash": 2149,
  "exec total": 35412,
  "exec triage": 10895,
  "executor restarts": 82,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 4220000005056,
  "fuzzing VMs": 2,
  "heap": 245410880,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 31735,
  "minimize: array": 174,
  "minimize: buffer": 0,
  "minimize: call": 1037,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 562,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3155,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 287,
  "reproducing": 0,
  "rpc recv": 1230412148,
  "rpc sent": 37446192,
  "signal": 23675,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2113,
  "vm output": 2614932,
  "vm restarts": 2
}
{
  "VM": 472549032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 1044,
  "cover overflows": 12635,
  "coverage": 18193,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2147,
  "distributor undelayed": 2147,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 5002,
  "exec fuzz": 9275,
  "exec gen": 484,
  "exec hints": 1400,
  "exec inject": 503,
  "exec minimize": 4191,
  "exec retries": 0,
  "exec seeds": 258,
  "exec smash": 2150,
  "exec total": 36421,
  "exec triage": 11015,
  "executor restarts": 83,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 4340000006818,
  "fuzzing VMs": 2,
  "heap": 369721024,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 31798,
  "minimize: array": 174,
  "minimize: buffer": 0,
  "minimize: call": 1046,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 563,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3191,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 424,
  "reproducing": 0,
  "rpc recv": 1250417020,
  "rpc sent": 38805720,
  "signal": 23675,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2173,
  "vm output": 2662951,
  "vm restarts": 2
}
{
  "VM": 472549032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 1045,
  "cover overflows": 13005,
  "coverage": 18193,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2180,
  "distributor undelayed": 2180,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 5315,
  "exec fuzz": 9895,
  "exec gen": 515,
  "exec hints": 1418,
  "exec inject": 509,
  "exec minimize": 4237,
  "exec retries": 0,
  "exec seeds": 261,
  "exec smash": 2175,
  "exec total": 37657,
  "exec triage": 11191,
  "executor restarts": 83,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 4480000001360,
  "fuzzing VMs": 2,
  "heap": 295117352,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 31886,
  "minimize: array": 174,
  "minimize: buffer": 0,
  "minimize: call": 1060,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 568,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3245,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 389,
  "reproducing": 0,
  "rpc recv": 1276346556,
  "rpc sent": 40302592,
  "signal": 23675,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2233,
  "vm output": 2706484,
  "vm restarts": 2
}
{
  "VM": 472549032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 1046,
  "cover overflows": 13379,
  "coverage": 18196,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2216,
  "distributor undelayed": 2216,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 5535,
  "exec fuzz": 10296,
  "exec gen": 530,
  "exec hints": 1439,
  "exec inject": 514,
  "exec minimize": 4241,
  "exec retries": 0,
  "exec seeds": 264,
  "exec smash": 2200,
  "exec total": 38527,
  "exec triage": 11366,
  "executor restarts": 85,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 4580000009044,
  "fuzzing VMs": 2,
  "heap": 270781872,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 31981,
  "minimize: array": 174,
  "minimize: buffer": 0,
  "minimize: call": 1060,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 569,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3302,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 545,
  "reproducing": 0,
  "rpc recv": 1305411696,
  "rpc sent": 41485176,
  "signal": 23678,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2293,
  "vm output": 2784217,
  "vm restarts": 2
}
{
  "VM": 472549032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 1049,
  "cover overflows": 13746,
  "coverage": 18200,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2248,
  "distributor undelayed": 2248,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 5762,
  "exec fuzz": 10752,
  "exec gen": 551,
  "exec hints": 1535,
  "exec inject": 535,
  "exec minimize": 4305,
  "exec retries": 0,
  "exec seeds": 273,
  "exec smash": 2275,
  "exec total": 39668,
  "exec triage": 11539,
  "executor restarts": 87,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 4719999995602,
  "fuzzing VMs": 2,
  "heap": 380924104,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 32121,
  "minimize: array": 174,
  "minimize: buffer": 0,
  "minimize: call": 1091,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 577,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3351,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 347,
  "reproducing": 0,
  "rpc recv": 1331365308,
  "rpc sent": 42945784,
  "signal": 23684,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2353,
  "vm output": 2866588,
  "vm restarts": 2
}
{
  "VM": 472549032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 1051,
  "cover overflows": 14007,
  "coverage": 18203,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2275,
  "distributor undelayed": 2275,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 6019,
  "exec fuzz": 11223,
  "exec gen": 567,
  "exec hints": 1643,
  "exec inject": 540,
  "exec minimize": 4366,
  "exec retries": 0,
  "exec seeds": 276,
  "exec smash": 2300,
  "exec total": 40779,
  "exec triage": 11704,
  "executor restarts": 90,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 4820000006042,
  "fuzzing VMs": 2,
  "heap": 289516128,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 32216,
  "minimize: array": 175,
  "minimize: buffer": 0,
  "minimize: call": 1107,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 586,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3401,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 300,
  "reproducing": 0,
  "rpc recv": 1353200188,
  "rpc sent": 44240408,
  "signal": 23689,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2413,
  "vm output": 2953146,
  "vm restarts": 2
}
{
  "VM": 472549032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 1052,
  "cover overflows": 14402,
  "coverage": 18204,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2305,
  "distributor undelayed": 2305,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 6355,
  "exec fuzz": 11881,
  "exec gen": 597,
  "exec hints": 1720,
  "exec inject": 548,
  "exec minimize": 4371,
  "exec retries": 0,
  "exec seeds": 282,
  "exec smash": 2350,
  "exec total": 42129,
  "exec triage": 11882,
  "executor restarts": 91,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 4960000000116,
  "fuzzing VMs": 2,
  "heap": 285421608,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 32302,
  "minimize: array": 175,
  "minimize: buffer": 0,
  "minimize: call": 1107,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 587,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3461,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 430,
  "reproducing": 0,
  "rpc recv": 1376415804,
  "rpc sent": 45907600,
  "signal": 23691,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2473,
  "vm output": 2994810,
  "vm restarts": 2
}
{
  "VM": 472549032,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 1052,
  "cover overflows": 14761,
  "coverage": 18204,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2336,
  "distributor undelayed": 2334,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 6665,
  "exec fuzz": 12462,
  "exec gen": 624,
  "exec hints": 1720,
  "exec inject": 548,
  "exec minimize": 4375,
  "exec retries": 0,
  "exec seeds": 282,
  "exec smash": 2350,
  "exec total": 43204,
  "exec triage": 12035,
  "executor restarts": 93,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 5080000017184,
  "fuzzing VMs": 2,
  "heap": 225643984,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 32396,
  "minimize: array": 175,
  "minimize: buffer": 0,
  "minimize: call": 1110,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 587,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3512,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 410,
  "reproducing": 0,
  "rpc recv": 1400873744,
  "rpc sent": 47312680,
  "signal": 23691,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 2533,
  "vm output": 3047578,
  "vm restarts": 2
}
{
  "VM": 472811176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 1053,
  "cover overflows": 15125,
  "coverage": 18207,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2369,
  "distributor undelayed": 2369,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 6940,
  "exec fuzz": 12997,
  "exec gen": 650,
  "exec hints": 1728,
  "exec inject": 553,
  "exec minimize": 4382,
  "exec retries": 0,
  "exec seeds": 285,
  "exec smash": 2375,
  "exec total": 44266,
  "exec triage": 12214,
  "executor restarts": 94,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 5180000003270,
  "fuzzing VMs": 2,
  "heap": 369259912,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 32482,
  "minimize: array": 175,
  "minimize: buffer": 0,
  "minimize: call": 1110,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 589,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3562,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 513,
  "reproducing": 0,
  "rpc recv": 1427918840,
  "rpc sent": 48663480,
  "signal": 23695,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2593,
  "vm output": 3136161,
  "vm restarts": 2
}
{
  "VM": 472811176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 1053,
  "cover overflows": 15411,
  "coverage": 18207,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2401,
  "distributor undelayed": 2401,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 7282,
  "exec fuzz": 13645,
  "exec gen": 683,
  "exec hints": 1728,
  "exec inject": 553,
  "exec minimize": 4382,
  "exec retries": 0,
  "exec seeds": 285,
  "exec smash": 2375,
  "exec total": 45457,
  "exec triage": 12382,
  "executor restarts": 98,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 5320000012328,
  "fuzzing VMs": 2,
  "heap": 308643536,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 32570,
  "minimize: array": 175,
  "minimize: buffer": 0,
  "minimize: call": 1110,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 589,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3615,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 335,
  "reproducing": 0,
  "rpc recv": 1450465736,
  "rpc sent": 50174280,
  "signal": 23695,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2653,
  "vm output": 3176764,
  "vm restarts": 2
}
{
  "VM": 472811176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 1053,
  "cover overflows": 15793,
  "coverage": 18207,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2425,
  "distributor undelayed": 2425,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 7628,
  "exec fuzz": 14273,
  "exec gen": 720,
  "exec hints": 1728,
  "exec inject": 553,
  "exec minimize": 4382,
  "exec retries": 0,
  "exec seeds": 285,
  "exec smash": 2375,
  "exec total": 46612,
  "exec triage": 12526,
  "executor restarts": 99,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 5440000020262,
  "fuzzing VMs": 2,
  "heap": 262266848,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 32639,
  "minimize: array": 175,
  "minimize: buffer": 0,
  "minimize: call": 1110,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 589,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3659,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 409,
  "reproducing": 0,
  "rpc recv": 1474108672,
  "rpc sent": 51745176,
  "signal": 23695,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2713,
  "vm output": 3208800,
  "vm restarts": 2
}
{
  "VM": 472811176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 1053,
  "cover overflows": 16125,
  "coverage": 18207,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2453,
  "distributor undelayed": 2453,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 7947,
  "exec fuzz": 14908,
  "exec gen": 747,
  "exec hints": 1728,
  "exec inject": 553,
  "exec minimize": 4383,
  "exec retries": 0,
  "exec seeds": 285,
  "exec smash": 2375,
  "exec total": 47766,
  "exec triage": 12697,
  "executor restarts": 101,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 5560000026912,
  "fuzzing VMs": 2,
  "heap": 269418448,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 32731,
  "minimize: array": 175,
  "minimize: buffer": 0,
  "minimize: call": 1112,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 589,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3712,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 401,
  "reproducing": 0,
  "rpc recv": 1499118940,
  "rpc sent": 53337112,
  "signal": 23695,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2773,
  "vm output": 3247589,
  "vm restarts": 2
}
{
  "VM": 472811176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 1054,
  "cover overflows": 16495,
  "coverage": 18207,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2484,
  "distributor undelayed": 2484,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 8309,
  "exec fuzz": 15559,
  "exec gen": 786,
  "exec hints": 1746,
  "exec inject": 560,
  "exec minimize": 4393,
  "exec retries": 0,
  "exec seeds": 288,
  "exec smash": 2400,
  "exec total": 49044,
  "exec triage": 12861,
  "executor restarts": 102,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5680000016240,
  "fuzzing VMs": 2,
  "heap": 254266400,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 32813,
  "minimize: array": 175,
  "minimize: buffer": 0,
  "minimize: call": 1113,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 591,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3764,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 335,
  "reproducing": 0,
  "rpc recv": 1524074960,
  "rpc sent": 55035240,
  "signal": 23696,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2833,
  "vm output": 3311683,
  "vm restarts": 2
}
{
  "VM": 472811176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 1054,
  "cover overflows": 16815,
  "coverage": 18207,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2511,
  "distributor undelayed": 2511,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 8602,
  "exec fuzz": 16135,
  "exec gen": 810,
  "exec hints": 1746,
  "exec inject": 560,
  "exec minimize": 4394,
  "exec retries": 0,
  "exec seeds": 288,
  "exec smash": 2400,
  "exec total": 50103,
  "exec triage": 13025,
  "executor restarts": 106,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 5800000010316,
  "fuzzing VMs": 2,
  "heap": 363860736,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 32899,
  "minimize: array": 175,
  "minimize: buffer": 0,
  "minimize: call": 1115,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 591,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3813,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 384,
  "reproducing": 0,
  "rpc recv": 1547423180,
  "rpc sent": 56397176,
  "signal": 23696,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2893,
  "vm output": 3366704,
  "vm restarts": 2
}
{
  "VM": 472811176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 1055,
  "cover overflows": 17170,
  "coverage": 18208,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2540,
  "distributor undelayed": 2540,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 8923,
  "exec fuzz": 16684,
  "exec gen": 843,
  "exec hints": 1788,
  "exec inject": 567,
  "exec minimize": 4407,
  "exec retries": 0,
  "exec seeds": 291,
  "exec smash": 2425,
  "exec total": 51233,
  "exec triage": 13162,
  "executor restarts": 107,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 5920000011282,
  "fuzzing VMs": 2,
  "heap": 292502776,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 32982,
  "minimize: array": 175,
  "minimize: buffer": 0,
  "minimize: call": 1119,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 593,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3860,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 431,
  "reproducing": 0,
  "rpc recv": 1569232932,
  "rpc sent": 57890600,
  "signal": 23697,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 2953,
  "vm output": 3419888,
  "vm restarts": 2
}
{
  "VM": 472811176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 1056,
  "cover overflows": 17544,
  "coverage": 18208,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2567,
  "distributor undelayed": 2567,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 9213,
  "exec fuzz": 17191,
  "exec gen": 867,
  "exec hints": 1826,
  "exec inject": 572,
  "exec minimize": 4421,
  "exec retries": 0,
  "exec seeds": 294,
  "exec smash": 2450,
  "exec total": 52278,
  "exec triage": 13302,
  "executor restarts": 109,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 6019999998746,
  "fuzzing VMs": 2,
  "heap": 387588680,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 33055,
  "minimize: array": 175,
  "minimize: buffer": 0,
  "minimize: call": 1120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 596,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3899,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 466,
  "reproducing": 0,
  "rpc recv": 1591082008,
  "rpc sent": 59291504,
  "signal": 23698,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 3013,
  "vm output": 3476237,
  "vm restarts": 2
}
{
  "VM": 472811176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 1056,
  "cover overflows": 17943,
  "coverage": 18208,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2596,
  "distributor undelayed": 2596,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 9547,
  "exec fuzz": 17825,
  "exec gen": 900,
  "exec hints": 1826,
  "exec inject": 572,
  "exec minimize": 4421,
  "exec retries": 0,
  "exec seeds": 294,
  "exec smash": 2450,
  "exec total": 53403,
  "exec triage": 13427,
  "executor restarts": 109,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 6160000012578,
  "fuzzing VMs": 2,
  "heap": 300593024,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 33119,
  "minimize: array": 175,
  "minimize: buffer": 0,
  "minimize: call": 1120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 596,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3940,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 467,
  "reproducing": 0,
  "rpc recv": 1608470324,
  "rpc sent": 60699624,
  "signal": 23698,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 3073,
  "vm output": 3526145,
  "vm restarts": 2
}
{
  "VM": 472811176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 1056,
  "cover overflows": 18263,
  "coverage": 18208,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2617,
  "distributor undelayed": 2617,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 9856,
  "exec fuzz": 18402,
  "exec gen": 931,
  "exec hints": 1826,
  "exec inject": 572,
  "exec minimize": 4421,
  "exec retries": 0,
  "exec seeds": 294,
  "exec smash": 2450,
  "exec total": 54462,
  "exec triage": 13570,
  "executor restarts": 112,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 6260000010640,
  "fuzzing VMs": 2,
  "heap": 264971712,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 33196,
  "minimize: array": 175,
  "minimize: buffer": 0,
  "minimize: call": 1120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 596,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3982,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 385,
  "reproducing": 0,
  "rpc recv": 1631834000,
  "rpc sent": 62197880,
  "signal": 23698,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 3133,
  "vm output": 3590375,
  "vm restarts": 2
}
{
  "VM": 472811176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 1056,
  "cover overflows": 18593,
  "coverage": 18208,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2636,
  "distributor undelayed": 2636,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 10160,
  "exec fuzz": 19003,
  "exec gen": 948,
  "exec hints": 1826,
  "exec inject": 572,
  "exec minimize": 4421,
  "exec retries": 0,
  "exec seeds": 294,
  "exec smash": 2450,
  "exec total": 55513,
  "exec triage": 13697,
  "executor restarts": 114,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 6400000010476,
  "fuzzing VMs": 2,
  "heap": 374723960,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 33253,
  "minimize: array": 175,
  "minimize: buffer": 0,
  "minimize: call": 1120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 596,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 4019,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 339,
  "reproducing": 0,
  "rpc recv": 1652717760,
  "rpc sent": 63540976,
  "signal": 23698,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 3193,
  "vm output": 3638374,
  "vm restarts": 2
}
{
  "VM": 472811176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 1056,
  "cover overflows": 18919,
  "coverage": 18208,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2661,
  "distributor undelayed": 2661,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 10499,
  "exec fuzz": 19626,
  "exec gen": 982,
  "exec hints": 1826,
  "exec inject": 572,
  "exec minimize": 4421,
  "exec retries": 0,
  "exec seeds": 294,
  "exec smash": 2450,
  "exec total": 56625,
  "exec triage": 13814,
  "executor restarts": 115,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 1,
  "fuzzing": 6520000012590,
  "fuzzing VMs": 2,
  "heap": 307320320,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 33312,
  "minimize: array": 175,
  "minimize: buffer": 0,
  "minimize: call": 1120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 596,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 4054,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 400,
  "reproducing": 0,
  "rpc recv": 1671090292,
  "rpc sent": 65056176,
  "signal": 23698,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 3253,
  "vm output": 3703139,
  "vm restarts": 2
}
{
  "VM": 472811176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 1056,
  "cover overflows": 19243,
  "coverage": 18208,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2687,
  "distributor undelayed": 2687,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 10810,
  "exec fuzz": 20279,
  "exec gen": 1024,
  "exec hints": 1826,
  "exec inject": 572,
  "exec minimize": 4421,
  "exec retries": 0,
  "exec seeds": 294,
  "exec smash": 2450,
  "exec total": 57744,
  "exec triage": 13928,
  "executor restarts": 118,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 6639999994834,
  "fuzzing VMs": 2,
  "heap": 246260920,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 33371,
  "minimize: array": 175,
  "minimize: buffer": 0,
  "minimize: call": 1120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 596,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 4092,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 339,
  "reproducing": 0,
  "rpc recv": 1687432200,
  "rpc sent": 66567504,
  "signal": 23698,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 3313,
  "vm output": 3742392,
  "vm restarts": 2
}
{
  "VM": 472811176,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 31,
  "corpus": 1056,
  "cover overflows": 19613,
  "coverage": 18208,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 2711,
  "distributor undelayed": 2711,
  "distributor violated": 167,
  "exec candidate": 1276,
  "exec collide": 11082,
  "exec fuzz": 20922,
  "exec gen": 1049,
  "exec hints": 1826,
  "exec inject": 572,
  "exec minimize": 4421,
  "exec retries": 0,
  "exec seeds": 294,
  "exec smash": 2450,
  "exec total": 58789,
  "exec triage": 14031,
  "executor restarts": 120,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 6760000021954,
  "fuzzing VMs": 2,
  "heap": 353931536,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 138,
  "max signal": 33417,
  "minimize: array": 175,
  "minimize: buffer": 0,
  "minimize: call": 1120,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 596,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 4125,
  "no exec duration": 10265000000,
  "no exec requests": 20,
  "pending": 0,
  "prog exec time": 343,
  "reproducing": 0,
  "rpc recv": 1703252632,
  "rpc sent": 67857456,
  "signal": 23698,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 3373,
  "vm output": 3792471,
  "vm restarts": 2
}
