{
  "VM": 320409944,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 154621592,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 320409944,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 154956400,
  "images memory": 0,
  "instance restart": 115,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 320,
  "rpc sent": 704,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 557,
  "vm restarts": 2
}
{
  "VM": 756513208,
  "buffer too small": 0,
  "candidate triage jobs": 168,
  "candidates": 665,
  "comps overflows": 0,
  "corpus": 236,
  "cover overflows": 38,
  "coverage": 12672,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 667,
  "distributor undelayed": 571,
  "distributor violated": 177,
  "exec candidate": 405,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 28,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 1512,
  "exec triage": 984,
  "executor restarts": 37,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 173,
  "fuzzing": 100000003026,
  "fuzzing VMs": 2,
  "heap": 713218080,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 17202,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 2,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 8,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 407,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 349,
  "reproducing": 0,
  "rpc recv": 68569196,
  "rpc sent": 741560,
  "signal": 14887,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 45,
  "vm output": 49515,
  "vm restarts": 2
}
{
  "VM": 849508856,
  "buffer too small": 0,
  "candidate triage jobs": 27,
  "candidates": 292,
  "comps overflows": 0,
  "corpus": 741,
  "cover overflows": 169,
  "coverage": 16239,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 941,
  "distributor undelayed": 939,
  "distributor violated": 273,
  "exec candidate": 778,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 28,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 3493,
  "exec triage": 2550,
  "executor restarts": 37,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 38,
  "fuzzing": 220000008560,
  "fuzzing VMs": 2,
  "heap": 278130888,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 22563,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 2,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 8,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 780,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 241,
  "reproducing": 0,
  "rpc recv": 107090788,
  "rpc sent": 1503544,
  "signal": 20601,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 105,
  "vm output": 107892,
  "vm restarts": 2
}
{
  "VM": 1224274456,
  "buffer too small": 0,
  "candidate triage jobs": 18,
  "candidates": 118,
  "comps overflows": 0,
  "corpus": 921,
  "cover overflows": 620,
  "coverage": 18041,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1034,
  "distributor undelayed": 1034,
  "distributor violated": 273,
  "exec candidate": 952,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 122,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 4624,
  "exec triage": 3367,
  "executor restarts": 37,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 53,
  "fuzzing": 340000002418,
  "fuzzing VMs": 2,
  "heap": 298508600,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 25586,
  "minimize: array": 10,
  "minimize: buffer": 0,
  "minimize: call": 13,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 25,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 975,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 763,
  "reproducing": 0,
  "rpc recv": 180058544,
  "rpc sent": 2222456,
  "signal": 23506,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 165,
  "vm output": 137979,
  "vm restarts": 2
}
{
  "VM": 452391448,
  "buffer too small": 0,
  "candidate triage jobs": 9,
  "candidates": 100,
  "comps overflows": 0,
  "corpus": 941,
  "cover overflows": 1371,
  "coverage": 18096,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1045,
  "distributor undelayed": 1045,
  "distributor violated": 273,
  "exec candidate": 970,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 679,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 5411,
  "exec triage": 3487,
  "executor restarts": 37,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 297,
  "fuzzing": 460000000780,
  "fuzzing VMs": 2,
  "heap": 357971696,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 26283,
  "minimize: array": 36,
  "minimize: buffer": 0,
  "minimize: call": 204,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 27,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1246,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 996,
  "reproducing": 0,
  "rpc recv": 202921260,
  "rpc sent": 3047600,
  "signal": 23665,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 276,
  "uncompressed images": 0,
  "uptime": 225,
  "vm output": 141423,
  "vm restarts": 2
}
{
  "VM": 452391448,
  "buffer too small": 0,
  "candidate triage jobs": 10,
  "candidates": 97,
  "comps overflows": 0,
  "corpus": 942,
  "cover overflows": 2205,
  "coverage": 18096,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1047,
  "distributor undelayed": 1047,
  "distributor violated": 273,
  "exec candidate": 973,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1251,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 6048,
  "exec triage": 3505,
  "executor restarts": 37,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 513,
  "fuzzing": 580000010236,
  "fuzzing VMs": 2,
  "heap": 326757672,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 26628,
  "minimize: array": 36,
  "minimize: buffer": 0,
  "minimize: call": 404,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 30,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1464,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 793,
  "reproducing": 0,
  "rpc recv": 213372300,
  "rpc sent": 3832112,
  "signal": 23665,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 491,
  "uncompressed images": 0,
  "uptime": 285,
  "vm output": 146781,
  "vm restarts": 2
}
{
  "VM": 452391448,
  "buffer too small": 0,
  "candidate triage jobs": 8,
  "candidates": 92,
  "comps overflows": 0,
  "corpus": 947,
  "cover overflows": 3070,
  "coverage": 18114,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1049,
  "distributor undelayed": 1049,
  "distributor violated": 273,
  "exec candidate": 978,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1812,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 6682,
  "exec triage": 3528,
  "executor restarts": 37,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 715,
  "fuzzing": 700000004606,
  "fuzzing VMs": 2,
  "heap": 281385368,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 26942,
  "minimize: array": 36,
  "minimize: buffer": 0,
  "minimize: call": 526,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 101,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1673,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 702,
  "reproducing": 0,
  "rpc recv": 222187292,
  "rpc sent": 4612752,
  "signal": 23670,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 695,
  "uncompressed images": 0,
  "uptime": 345,
  "vm output": 152139,
  "vm restarts": 2
}
{
  "VM": 452391448,
  "buffer too small": 0,
  "candidate triage jobs": 4,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 956,
  "cover overflows": 3826,
  "coverage": 18124,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1078,
  "distributor undelayed": 1078,
  "distributor violated": 273,
  "exec candidate": 1070,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2297,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 7457,
  "exec triage": 3723,
  "executor restarts": 37,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 817,
  "fuzzing": 820000005888,
  "fuzzing VMs": 2,
  "heap": 354018704,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 27232,
  "minimize: array": 36,
  "minimize: buffer": 0,
  "minimize: call": 555,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 232,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1825,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 631,
  "reproducing": 0,
  "rpc recv": 247560164,
  "rpc sent": 5532200,
  "signal": 23699,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 798,
  "uncompressed images": 0,
  "uptime": 405,
  "vm output": 159741,
  "vm restarts": 2
}
{
  "VM": 526119448,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 961,
  "cover overflows": 4614,
  "coverage": 18132,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1118,
  "distributor undelayed": 1118,
  "distributor violated": 273,
  "exec candidate": 1070,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2503,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 7969,
  "exec triage": 4029,
  "executor restarts": 37,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 809,
  "fuzzing": 940000007388,
  "fuzzing VMs": 2,
  "heap": 325446296,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 27481,
  "minimize: array": 42,
  "minimize: buffer": 0,
  "minimize: call": 555,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 288,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1901,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 961,
  "reproducing": 0,
  "rpc recv": 308890188,
  "rpc sent": 6258728,
  "signal": 23722,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 786,
  "uncompressed images": 0,
  "uptime": 465,
  "vm output": 164901,
  "vm restarts": 2
}
{
  "VM": 530870808,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 962,
  "cover overflows": 4979,
  "coverage": 18132,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1170,
  "distributor undelayed": 1120,
  "distributor violated": 273,
  "exec candidate": 1070,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2529,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 8209,
  "exec triage": 4243,
  "executor restarts": 37,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 750,
  "fuzzing": 1040000013924,
  "fuzzing VMs": 2,
  "heap": 367468752,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 27647,
  "minimize: array": 49,
  "minimize: buffer": 0,
  "minimize: call": 555,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 293,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1901,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 1108,
  "reproducing": 0,
  "rpc recv": 351298628,
  "rpc sent": 6596768,
  "signal": 23723,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 727,
  "uncompressed images": 0,
  "uptime": 525,
  "vm output": 172431,
  "vm restarts": 2
}
{
  "VM": 530870808,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 962,
  "cover overflows": 5304,
  "coverage": 18132,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1226,
  "distributor undelayed": 1120,
  "distributor violated": 273,
  "exec candidate": 1070,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2551,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 8419,
  "exec triage": 4433,
  "executor restarts": 37,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 700,
  "fuzzing": 1159999997832,
  "fuzzing VMs": 1,
  "heap": 376766256,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 27738,
  "minimize: array": 50,
  "minimize: buffer": 0,
  "minimize: call": 555,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 300,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1904,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 853,
  "reproducing": 0,
  "rpc recv": 387130404,
  "rpc sent": 6879144,
  "signal": 23723,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 677,
  "uncompressed images": 0,
  "uptime": 585,
  "vm output": 181094,
  "vm restarts": 2
}
{
  "VM": 506270232,
  "buffer too small": 0,
  "candidate triage jobs": 1,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 962,
  "cover overflows": 5726,
  "coverage": 18132,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1313,
  "distributor undelayed": 1120,
  "distributor violated": 273,
  "exec candidate": 1070,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2580,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 8733,
  "exec triage": 4718,
  "executor restarts": 37,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 619,
  "fuzzing": 1219999996820,
  "fuzzing VMs": 1,
  "heap": 252432024,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 27841,
  "minimize: array": 61,
  "minimize: buffer": 0,
  "minimize: call": 555,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 306,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1908,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 712,
  "reproducing": 0,
  "rpc recv": 437807852,
  "rpc sent": 7287448,
  "signal": 23724,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 597,
  "uncompressed images": 0,
  "uptime": 645,
  "vm output": 183212,
  "vm restarts": 2
}
{
  "VM": 502632984,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 963,
  "cover overflows": 6150,
  "coverage": 18132,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1386,
  "distributor undelayed": 1120,
  "distributor violated": 273,
  "exec candidate": 1070,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2604,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 8995,
  "exec triage": 4958,
  "executor restarts": 37,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 547,
  "fuzzing": 1279999998501,
  "fuzzing VMs": 1,
  "heap": 361441248,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 27950,
  "minimize: array": 66,
  "minimize: buffer": 0,
  "minimize: call": 555,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 308,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1910,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 762,
  "reproducing": 0,
  "rpc recv": 483185364,
  "rpc sent": 7634572,
  "signal": 23725,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 526,
  "uncompressed images": 0,
  "uptime": 705,
  "vm output": 189754,
  "vm restarts": 2
}
{
  "VM": 502632984,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 959,
  "cover overflows": 6469,
  "coverage": 18132,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1386,
  "distributor undelayed": 1156,
  "distributor violated": 309,
  "exec candidate": 1070,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2604,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 9166,
  "exec triage": 5128,
  "executor restarts": 41,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 501,
  "fuzzing": 1330000010279,
  "fuzzing VMs": 1,
  "heap": 229456272,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 28012,
  "minimize: array": 66,
  "minimize: buffer": 0,
  "minimize: call": 555,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 308,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1910,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 706,
  "reproducing": 0,
  "rpc recv": 514096052,
  "rpc sent": 7872764,
  "signal": 23725,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 480,
  "uncompressed images": 0,
  "uptime": 765,
  "vm output": 212015,
  "vm restarts": 3
}
{
  "VM": 542077464,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 959,
  "cover overflows": 7076,
  "coverage": 18132,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1476,
  "distributor undelayed": 1387,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2604,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 9534,
  "exec triage": 5489,
  "executor restarts": 45,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 443,
  "fuzzing": 1439999995172,
  "fuzzing VMs": 2,
  "heap": 290029504,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 28186,
  "minimize: array": 66,
  "minimize: buffer": 0,
  "minimize: call": 555,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 308,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1910,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 1074,
  "reproducing": 0,
  "rpc recv": 605169972,
  "rpc sent": 8594080,
  "signal": 23725,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 422,
  "uncompressed images": 0,
  "uptime": 825,
  "vm output": 233357,
  "vm restarts": 3
}
{
  "VM": 544821784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 959,
  "cover overflows": 7829,
  "coverage": 18132,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1492,
  "distributor undelayed": 1492,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2604,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 9964,
  "exec triage": 5919,
  "executor restarts": 45,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 290,
  "fuzzing": 1559999997860,
  "fuzzing VMs": 2,
  "heap": 343830832,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 28348,
  "minimize: array": 66,
  "minimize: buffer": 0,
  "minimize: call": 555,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 308,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1910,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 1049,
  "reproducing": 0,
  "rpc recv": 684808588,
  "rpc sent": 9158160,
  "signal": 23725,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 269,
  "uncompressed images": 0,
  "uptime": 885,
  "vm output": 236735,
  "vm restarts": 3
}
{
  "VM": 544821784,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 959,
  "cover overflows": 8259,
  "coverage": 18132,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1577,
  "distributor undelayed": 1492,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2604,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 10205,
  "exec triage": 6160,
  "executor restarts": 45,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 203,
  "fuzzing": 1699999994428,
  "fuzzing VMs": 2,
  "heap": 397010568,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 28409,
  "minimize: array": 66,
  "minimize: buffer": 0,
  "minimize: call": 555,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 308,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1910,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 855,
  "reproducing": 0,
  "rpc recv": 731516940,
  "rpc sent": 9522472,
  "signal": 23725,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 182,
  "uncompressed images": 0,
  "uptime": 945,
  "vm output": 238985,
  "vm restarts": 3
}
{
  "VM": 525783576,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 959,
  "cover overflows": 8696,
  "coverage": 18132,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1620,
  "distributor undelayed": 1539,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 8,
  "exec fuzz": 14,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 15,
  "exec minimize": 2604,
  "exec retries": 0,
  "exec seeds": 15,
  "exec smash": 15,
  "exec total": 10502,
  "exec triage": 6390,
  "executor restarts": 49,
  "fault jobs": 7,
  "filtered coverage": 0,
  "fuzzer jobs": 143,
  "fuzzing": 1819999998948,
  "fuzzing VMs": 2,
  "heap": 229698632,
  "hints jobs": 6,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 28491,
  "minimize: array": 66,
  "minimize: buffer": 0,
  "minimize: call": 555,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 308,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1917,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 1044,
  "reproducing": 0,
  "rpc recv": 772632196,
  "rpc sent": 9913448,
  "signal": 23725,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 123,
  "uncompressed images": 0,
  "uptime": 1005,
  "vm output": 300246,
  "vm restarts": 3
}
{
  "VM": 525783576,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 959,
  "cover overflows": 9418,
  "coverage": 18132,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1624,
  "distributor undelayed": 1624,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 17,
  "exec fuzz": 32,
  "exec gen": 1,
  "exec hints": 13,
  "exec inject": 32,
  "exec minimize": 2607,
  "exec retries": 0,
  "exec seeds": 21,
  "exec smash": 38,
  "exec total": 10991,
  "exec triage": 6791,
  "executor restarts": 49,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 21,
  "fuzzing": 1919999996330,
  "fuzzing VMs": 2,
  "heap": 346484560,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 28646,
  "minimize: array": 66,
  "minimize: buffer": 0,
  "minimize: call": 559,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 308,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1923,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 418,
  "reproducing": 0,
  "rpc recv": 855710316,
  "rpc sent": 10600696,
  "signal": 23725,
  "smash jobs": 7,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1065,
  "vm output": 341488,
  "vm restarts": 3
}
{
  "VM": 496833048,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 974,
  "cover overflows": 9678,
  "coverage": 18173,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1681,
  "distributor undelayed": 1681,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 106,
  "exec fuzz": 189,
  "exec gen": 10,
  "exec hints": 119,
  "exec inject": 108,
  "exec minimize": 2987,
  "exec retries": 0,
  "exec seeds": 60,
  "exec smash": 325,
  "exec total": 12496,
  "exec triage": 7151,
  "executor restarts": 49,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 34,
  "fuzzing": 2040000001476,
  "fuzzing VMs": 2,
  "heap": 272549344,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 29016,
  "minimize: array": 80,
  "minimize: buffer": 9,
  "minimize: call": 684,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 356,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2034,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 278,
  "reproducing": 0,
  "rpc recv": 896790364,
  "rpc sent": 11873704,
  "signal": 23787,
  "smash jobs": 15,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 1125,
  "vm output": 563277,
  "vm restarts": 3
}
{
  "VM": 494998040,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 985,
  "cover overflows": 9929,
  "coverage": 18191,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1723,
  "distributor undelayed": 1723,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 212,
  "exec fuzz": 339,
  "exec gen": 18,
  "exec hints": 202,
  "exec inject": 166,
  "exec minimize": 3255,
  "exec retries": 0,
  "exec seeds": 96,
  "exec smash": 680,
  "exec total": 13829,
  "exec triage": 7422,
  "executor restarts": 51,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 29,
  "fuzzing": 2179999994842,
  "fuzzing VMs": 2,
  "heap": 392620688,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 29258,
  "minimize: array": 95,
  "minimize: buffer": 11,
  "minimize: call": 749,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 404,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2113,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 328,
  "reproducing": 0,
  "rpc recv": 935140148,
  "rpc sent": 13138168,
  "signal": 23820,
  "smash jobs": 13,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1185,
  "vm output": 742264,
  "vm restarts": 3
}
{
  "VM": 494998040,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 993,
  "cover overflows": 10252,
  "coverage": 18196,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1771,
  "distributor undelayed": 1771,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 292,
  "exec fuzz": 477,
  "exec gen": 29,
  "exec hints": 278,
  "exec inject": 219,
  "exec minimize": 3438,
  "exec retries": 0,
  "exec seeds": 129,
  "exec smash": 971,
  "exec total": 14967,
  "exec triage": 7695,
  "executor restarts": 54,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 25,
  "fuzzing": 2299999996068,
  "fuzzing VMs": 2,
  "heap": 337810448,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 29481,
  "minimize: array": 95,
  "minimize: buffer": 11,
  "minimize: call": 809,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 421,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2199,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 372,
  "reproducing": 0,
  "rpc recv": 975217612,
  "rpc sent": 14486160,
  "signal": 23835,
  "smash jobs": 11,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1245,
  "vm output": 897549,
  "vm restarts": 3
}
{
  "VM": 494998040,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 1,
  "corpus": 998,
  "cover overflows": 10579,
  "coverage": 18212,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1812,
  "distributor undelayed": 1812,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 385,
  "exec fuzz": 658,
  "exec gen": 40,
  "exec hints": 436,
  "exec inject": 252,
  "exec minimize": 3646,
  "exec retries": 0,
  "exec seeds": 145,
  "exec smash": 1200,
  "exec total": 16120,
  "exec triage": 7917,
  "executor restarts": 57,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 13,
  "fuzzing": 2400000024390,
  "fuzzing VMs": 2,
  "heap": 222796424,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 29668,
  "minimize: array": 96,
  "minimize: buffer": 11,
  "minimize: call": 859,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 451,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2264,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 299,
  "reproducing": 0,
  "rpc recv": 1006153060,
  "rpc sent": 15867704,
  "signal": 23857,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1305,
  "vm output": 1045770,
  "vm restarts": 3
}
{
  "VM": 495260184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 3,
  "corpus": 1004,
  "cover overflows": 10990,
  "coverage": 18235,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1859,
  "distributor undelayed": 1859,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 482,
  "exec fuzz": 861,
  "exec gen": 53,
  "exec hints": 614,
  "exec inject": 284,
  "exec minimize": 3850,
  "exec retries": 0,
  "exec seeds": 163,
  "exec smash": 1308,
  "exec total": 17191,
  "exec triage": 8135,
  "executor restarts": 57,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 23,
  "fuzzing": 2520000005426,
  "fuzzing VMs": 2,
  "heap": 369916848,
  "hints jobs": 7,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 30833,
  "minimize: array": 113,
  "minimize: buffer": 18,
  "minimize: call": 875,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 489,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2330,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 450,
  "reproducing": 0,
  "rpc recv": 1040454132,
  "rpc sent": 17191200,
  "signal": 23897,
  "smash jobs": 6,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1365,
  "vm output": 1151732,
  "vm restarts": 3
}
{
  "VM": 495260184,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 1006,
  "cover overflows": 11393,
  "coverage": 18238,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1897,
  "distributor undelayed": 1897,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 617,
  "exec fuzz": 1105,
  "exec gen": 66,
  "exec hints": 866,
  "exec inject": 311,
  "exec minimize": 3899,
  "exec retries": 0,
  "exec seeds": 174,
  "exec smash": 1430,
  "exec total": 18269,
  "exec triage": 8361,
  "executor restarts": 57,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 2660000004204,
  "fuzzing VMs": 2,
  "heap": 235188040,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 30999,
  "minimize: array": 114,
  "minimize: buffer": 18,
  "minimize: call": 896,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 494,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2395,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 433,
  "reproducing": 0,
  "rpc recv": 1074072232,
  "rpc sent": 18586696,
  "signal": 23903,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1425,
  "vm output": 1223669,
  "vm restarts": 3
}
{
  "VM": 495522328,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 1009,
  "cover overflows": 11768,
  "coverage": 18241,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1928,
  "distributor undelayed": 1928,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 792,
  "exec fuzz": 1411,
  "exec gen": 82,
  "exec hints": 992,
  "exec inject": 327,
  "exec minimize": 3996,
  "exec retries": 0,
  "exec seeds": 183,
  "exec smash": 1495,
  "exec total": 19260,
  "exec triage": 8541,
  "executor restarts": 61,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 13,
  "fuzzing": 2779999993170,
  "fuzzing VMs": 2,
  "heap": 250678552,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 31130,
  "minimize: array": 117,
  "minimize: buffer": 18,
  "minimize: call": 912,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 512,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2454,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 456,
  "reproducing": 0,
  "rpc recv": 1097228628,
  "rpc sent": 19679352,
  "signal": 23911,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1485,
  "vm output": 1303723,
  "vm restarts": 3
}
{
  "VM": 492360216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 1010,
  "cover overflows": 12137,
  "coverage": 18243,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1972,
  "distributor undelayed": 1970,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 943,
  "exec fuzz": 1705,
  "exec gen": 95,
  "exec hints": 1023,
  "exec inject": 332,
  "exec minimize": 4058,
  "exec retries": 0,
  "exec seeds": 186,
  "exec smash": 1550,
  "exec total": 20094,
  "exec triage": 8762,
  "executor restarts": 62,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 14,
  "fuzzing": 2899999992964,
  "fuzzing VMs": 2,
  "heap": 327392048,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 31285,
  "minimize: array": 122,
  "minimize: buffer": 18,
  "minimize: call": 927,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 519,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2522,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 596,
  "reproducing": 0,
  "rpc recv": 1129341816,
  "rpc sent": 20814112,
  "signal": 23918,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1545,
  "vm output": 1364560,
  "vm restarts": 3
}
{
  "VM": 492360216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 8,
  "corpus": 1012,
  "cover overflows": 12573,
  "coverage": 18256,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2014,
  "distributor undelayed": 2014,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 1085,
  "exec fuzz": 1939,
  "exec gen": 104,
  "exec hints": 1056,
  "exec inject": 341,
  "exec minimize": 4122,
  "exec retries": 0,
  "exec seeds": 192,
  "exec smash": 1597,
  "exec total": 20846,
  "exec triage": 8969,
  "executor restarts": 65,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 14,
  "fuzzing": 3019999992696,
  "fuzzing VMs": 2,
  "heap": 244170608,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 31432,
  "minimize: array": 122,
  "minimize: buffer": 18,
  "minimize: call": 959,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 521,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2584,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 788,
  "reproducing": 0,
  "rpc recv": 1163746884,
  "rpc sent": 21790488,
  "signal": 23933,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 1605,
  "vm output": 1438493,
  "vm restarts": 3
}
{
  "VM": 492360216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 11,
  "corpus": 1015,
  "cover overflows": 13000,
  "coverage": 18263,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2061,
  "distributor undelayed": 2061,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 1219,
  "exec fuzz": 2216,
  "exec gen": 115,
  "exec hints": 1105,
  "exec inject": 371,
  "exec minimize": 4254,
  "exec retries": 0,
  "exec seeds": 201,
  "exec smash": 1650,
  "exec total": 21785,
  "exec triage": 9213,
  "executor restarts": 65,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 15,
  "fuzzing": 3139999995300,
  "fuzzing VMs": 2,
  "heap": 346344536,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 31583,
  "minimize: array": 124,
  "minimize: buffer": 18,
  "minimize: call": 1006,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 535,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2655,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 635,
  "reproducing": 0,
  "rpc recv": 1201290812,
  "rpc sent": 22852504,
  "signal": 23943,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 10,
  "uncompressed images": 0,
  "uptime": 1665,
  "vm output": 1524032,
  "vm restarts": 3
}
{
  "VM": 492360216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 11,
  "corpus": 1018,
  "cover overflows": 13360,
  "coverage": 18267,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2105,
  "distributor undelayed": 2105,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 1371,
  "exec fuzz": 2504,
  "exec gen": 136,
  "exec hints": 1183,
  "exec inject": 386,
  "exec minimize": 4366,
  "exec retries": 0,
  "exec seeds": 210,
  "exec smash": 1742,
  "exec total": 22794,
  "exec triage": 9455,
  "executor restarts": 65,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 3259999995796,
  "fuzzing VMs": 2,
  "heap": 226320168,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 31763,
  "minimize: array": 139,
  "minimize: buffer": 18,
  "minimize: call": 1022,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 556,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2726,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 489,
  "reproducing": 0,
  "rpc recv": 1234167476,
  "rpc sent": 23988760,
  "signal": 23950,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1725,
  "vm output": 1585437,
  "vm restarts": 3
}
{
  "VM": 492360216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 11,
  "corpus": 1020,
  "cover overflows": 13559,
  "coverage": 18271,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2146,
  "distributor undelayed": 2145,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 1476,
  "exec fuzz": 2690,
  "exec gen": 145,
  "exec hints": 1233,
  "exec inject": 394,
  "exec minimize": 4405,
  "exec retries": 0,
  "exec seeds": 216,
  "exec smash": 1797,
  "exec total": 23447,
  "exec triage": 9651,
  "executor restarts": 67,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 12,
  "fuzzing": 3359999995288,
  "fuzzing VMs": 2,
  "heap": 245468512,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 31929,
  "minimize: array": 140,
  "minimize: buffer": 18,
  "minimize: call": 1029,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 560,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2787,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 459,
  "reproducing": 0,
  "rpc recv": 1258830344,
  "rpc sent": 24856936,
  "signal": 23956,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1785,
  "vm output": 1658934,
  "vm restarts": 3
}
{
  "VM": 492360216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 11,
  "corpus": 1022,
  "cover overflows": 13809,
  "coverage": 18271,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2184,
  "distributor undelayed": 2184,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 1636,
  "exec fuzz": 3024,
  "exec gen": 165,
  "exec hints": 1249,
  "exec inject": 403,
  "exec minimize": 4469,
  "exec retries": 0,
  "exec seeds": 222,
  "exec smash": 1823,
  "exec total": 24307,
  "exec triage": 9875,
  "executor restarts": 69,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 15,
  "fuzzing": 3499999995466,
  "fuzzing VMs": 2,
  "heap": 334478744,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 32074,
  "minimize: array": 140,
  "minimize: buffer": 18,
  "minimize: call": 1049,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 565,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2856,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 574,
  "reproducing": 0,
  "rpc recv": 1288156388,
  "rpc sent": 26043160,
  "signal": 23958,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 13,
  "uncompressed images": 0,
  "uptime": 1845,
  "vm output": 1727726,
  "vm restarts": 3
}
{
  "VM": 492360216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 11,
  "corpus": 1022,
  "cover overflows": 14125,
  "coverage": 18271,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2225,
  "distributor undelayed": 2224,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 1834,
  "exec fuzz": 3428,
  "exec gen": 191,
  "exec hints": 1249,
  "exec inject": 403,
  "exec minimize": 4504,
  "exec retries": 0,
  "exec seeds": 222,
  "exec smash": 1850,
  "exec total": 25211,
  "exec triage": 10091,
  "executor restarts": 71,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 3600000001362,
  "fuzzing VMs": 2,
  "heap": 228543904,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 32250,
  "minimize: array": 144,
  "minimize: buffer": 18,
  "minimize: call": 1050,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 574,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2916,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 441,
  "reproducing": 0,
  "rpc recv": 1317782324,
  "rpc sent": 27265824,
  "signal": 23958,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1905,
  "vm output": 1773581,
  "vm restarts": 3
}
{
  "VM": 492360216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 11,
  "corpus": 1023,
  "cover overflows": 14542,
  "coverage": 18272,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2250,
  "distributor undelayed": 2250,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 2082,
  "exec fuzz": 3898,
  "exec gen": 209,
  "exec hints": 1249,
  "exec inject": 406,
  "exec minimize": 4569,
  "exec retries": 0,
  "exec seeds": 225,
  "exec smash": 1872,
  "exec total": 26206,
  "exec triage": 10255,
  "executor restarts": 74,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 3720000005150,
  "fuzzing VMs": 2,
  "heap": 290616936,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 32374,
  "minimize: array": 152,
  "minimize: buffer": 18,
  "minimize: call": 1056,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 586,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2965,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 422,
  "reproducing": 0,
  "rpc recv": 1342515940,
  "rpc sent": 28586984,
  "signal": 23960,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 1965,
  "vm output": 1820655,
  "vm restarts": 3
}
{
  "VM": 492360216,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 11,
  "corpus": 1024,
  "cover overflows": 14824,
  "coverage": 18273,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2273,
  "distributor undelayed": 2268,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 2301,
  "exec fuzz": 4308,
  "exec gen": 236,
  "exec hints": 1249,
  "exec inject": 406,
  "exec minimize": 4617,
  "exec retries": 0,
  "exec seeds": 225,
  "exec smash": 1876,
  "exec total": 27002,
  "exec triage": 10345,
  "executor restarts": 75,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 12,
  "fuzzing": 3859999992250,
  "fuzzing VMs": 2,
  "heap": 271571504,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 32449,
  "minimize: array": 236,
  "minimize: buffer": 18,
  "minimize: call": 1097,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 634,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2997,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 272,
  "reproducing": 0,
  "rpc recv": 1356263244,
  "rpc sent": 29646152,
  "signal": 23963,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 2025,
  "vm output": 1849463,
  "vm restarts": 3
}
{
  "VM": 492425752,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 11,
  "corpus": 1024,
  "cover overflows": 14992,
  "coverage": 18273,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2306,
  "distributor undelayed": 2268,
  "distributor violated": 396,
  "exec candidate": 1070,
  "exec collide": 2492,
  "exec fuzz": 4658,
  "exec gen": 258,
  "exec hints": 1249,
  "exec inject": 406,
  "exec minimize": 4617,
  "exec retries": 0,
  "exec seeds": 225,
  "exec smash": 1876,
  "exec total": 27566,
  "exec triage": 10345,
  "executor restarts": 75,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 45,
  "fuzzing": 3979999993276,
  "fuzzing VMs": 2,
  "heap": 350454288,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 32485,
  "minimize: array": 236,
  "minimize: buffer": 18,
  "minimize: call": 1097,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 634,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3030,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 420,
  "reproducing": 0,
  "rpc recv": 1356533408,
  "rpc sent": 30353608,
  "signal": 23963,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 42,
  "uncompressed images": 0,
  "uptime": 2085,
  "vm output": 1875461,
  "vm restarts": 3
}
{
  "VM": 452342296,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 11,
  "corpus": 1025,
  "cover overflows": 15228,
  "coverage": 18273,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2324,
  "distributor undelayed": 2288,
  "distributor violated": 416,
  "exec candidate": 1070,
  "exec collide": 2615,
  "exec fuzz": 4940,
  "exec gen": 273,
  "exec hints": 1278,
  "exec inject": 434,
  "exec minimize": 4686,
  "exec retries": 0,
  "exec seeds": 231,
  "exec smash": 1908,
  "exec total": 28261,
  "exec triage": 10457,
  "executor restarts": 75,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 43,
  "fuzzing": 4049999998843,
  "fuzzing VMs": 1,
  "heap": 309189016,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 32541,
  "minimize: array": 247,
  "minimize: buffer": 18,
  "minimize: call": 1113,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 643,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3062,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 238,
  "reproducing": 0,
  "rpc recv": 1372221124,
  "rpc sent": 31216856,
  "signal": 23964,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 39,
  "uncompressed images": 0,
  "uptime": 2145,
  "vm output": 1964471,
  "vm restarts": 3
}
{
  "VM": 452407832,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 20,
  "corpus": 1027,
  "cover overflows": 15681,
  "coverage": 18284,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2324,
  "distributor undelayed": 2324,
  "distributor violated": 452,
  "exec candidate": 1070,
  "exec collide": 2690,
  "exec fuzz": 5088,
  "exec gen": 280,
  "exec hints": 1325,
  "exec inject": 459,
  "exec minimize": 4706,
  "exec retries": 0,
  "exec seeds": 237,
  "exec smash": 1975,
  "exec total": 28839,
  "exec triage": 10640,
  "executor restarts": 78,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 4109999998255,
  "fuzzing VMs": 1,
  "heap": 344054192,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 32588,
  "minimize: array": 251,
  "minimize: buffer": 18,
  "minimize: call": 1116,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 644,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3086,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 404,
  "reproducing": 0,
  "rpc recv": 1401600636,
  "rpc sent": 31944256,
  "signal": 23973,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2205,
  "vm output": 2068368,
  "vm restarts": 3
}
{
  "VM": 453505560,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 20,
  "corpus": 1027,
  "cover overflows": 15934,
  "coverage": 18284,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2324,
  "distributor undelayed": 2324,
  "distributor violated": 452,
  "exec candidate": 1070,
  "exec collide": 2876,
  "exec fuzz": 5451,
  "exec gen": 292,
  "exec hints": 1325,
  "exec inject": 459,
  "exec minimize": 4706,
  "exec retries": 0,
  "exec seeds": 237,
  "exec smash": 1975,
  "exec total": 29475,
  "exec triage": 10715,
  "executor restarts": 79,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 4179999997911,
  "fuzzing VMs": 1,
  "heap": 352297000,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 32632,
  "minimize: array": 251,
  "minimize: buffer": 18,
  "minimize: call": 1116,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 644,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3107,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 200,
  "reproducing": 0,
  "rpc recv": 1414501696,
  "rpc sent": 32805544,
  "signal": 23973,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2265,
  "vm output": 2100416,
  "vm restarts": 4
}
{
  "VM": 471298584,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 20,
  "corpus": 1028,
  "cover overflows": 16350,
  "coverage": 18285,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2361,
  "distributor undelayed": 2361,
  "distributor violated": 452,
  "exec candidate": 1070,
  "exec collide": 3171,
  "exec fuzz": 6006,
  "exec gen": 319,
  "exec hints": 1325,
  "exec inject": 459,
  "exec minimize": 4727,
  "exec retries": 0,
  "exec seeds": 238,
  "exec smash": 1977,
  "exec total": 30577,
  "exec triage": 10911,
  "executor restarts": 83,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 4299999997905,
  "fuzzing VMs": 2,
  "heap": 358037832,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 32817,
  "minimize: array": 251,
  "minimize: buffer": 18,
  "minimize: call": 1126,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 647,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3166,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 359,
  "reproducing": 0,
  "rpc recv": 1466640628,
  "rpc sent": 34573364,
  "signal": 23975,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2325,
  "vm output": 2143153,
  "vm restarts": 4
}
{
  "VM": 477639192,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 20,
  "corpus": 1031,
  "cover overflows": 16706,
  "coverage": 18291,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2391,
  "distributor undelayed": 2391,
  "distributor violated": 452,
  "exec candidate": 1070,
  "exec collide": 3396,
  "exec fuzz": 6470,
  "exec gen": 341,
  "exec hints": 1400,
  "exec inject": 494,
  "exec minimize": 4772,
  "exec retries": 0,
  "exec seeds": 252,
  "exec smash": 2100,
  "exec total": 31737,
  "exec triage": 11070,
  "executor restarts": 83,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 4420000002105,
  "fuzzing VMs": 2,
  "heap": 210259944,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 33201,
  "minimize: array": 251,
  "minimize: buffer": 18,
  "minimize: call": 1138,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 653,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3216,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 414,
  "reproducing": 0,
  "rpc recv": 1490271888,
  "rpc sent": 36014420,
  "signal": 23983,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2385,
  "vm output": 2278163,
  "vm restarts": 4
}
{
  "VM": 477704728,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 20,
  "corpus": 1033,
  "cover overflows": 17053,
  "coverage": 18291,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2418,
  "distributor undelayed": 2418,
  "distributor violated": 452,
  "exec candidate": 1070,
  "exec collide": 3607,
  "exec fuzz": 6840,
  "exec gen": 359,
  "exec hints": 1448,
  "exec inject": 498,
  "exec minimize": 4856,
  "exec retries": 0,
  "exec seeds": 257,
  "exec smash": 2127,
  "exec total": 32666,
  "exec triage": 11230,
  "executor restarts": 86,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 15,
  "fuzzing": 4520000005373,
  "fuzzing VMs": 2,
  "heap": 294069680,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 33287,
  "minimize: array": 252,
  "minimize: buffer": 18,
  "minimize: call": 1171,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 660,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3268,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 490,
  "reproducing": 0,
  "rpc recv": 1516193728,
  "rpc sent": 37122212,
  "signal": 23986,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 2445,
  "vm output": 2351218,
  "vm restarts": 4
}
{
  "VM": 483553816,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 26,
  "corpus": 1034,
  "cover overflows": 17491,
  "coverage": 18291,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2444,
  "distributor undelayed": 2444,
  "distributor violated": 452,
  "exec candidate": 1070,
  "exec collide": 3801,
  "exec fuzz": 7198,
  "exec gen": 377,
  "exec hints": 1524,
  "exec inject": 533,
  "exec minimize": 4894,
  "exec retries": 0,
  "exec seeds": 264,
  "exec smash": 2187,
  "exec total": 33587,
  "exec triage": 11366,
  "executor restarts": 86,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 12,
  "fuzzing": 4640000003669,
  "fuzzing VMs": 2,
  "heap": 332109072,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 33363,
  "minimize: array": 252,
  "minimize: buffer": 18,
  "minimize: call": 1186,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 664,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3308,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 586,
  "reproducing": 0,
  "rpc recv": 1538012060,
  "rpc sent": 38172092,
  "signal": 23986,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2505,
  "vm output": 2461550,
  "vm restarts": 4
}
{
  "VM": 483684888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 26,
  "corpus": 1035,
  "cover overflows": 17824,
  "coverage": 18291,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2479,
  "distributor undelayed": 2476,
  "distributor violated": 452,
  "exec candidate": 1070,
  "exec collide": 4053,
  "exec fuzz": 7646,
  "exec gen": 397,
  "exec hints": 1636,
  "exec inject": 537,
  "exec minimize": 4939,
  "exec retries": 0,
  "exec seeds": 267,
  "exec smash": 2209,
  "exec total": 34656,
  "exec triage": 11530,
  "executor restarts": 88,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 4780000003719,
  "fuzzing VMs": 2,
  "heap": 394405480,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 33483,
  "minimize: array": 253,
  "minimize: buffer": 18,
  "minimize: call": 1205,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 668,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3360,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 424,
  "reproducing": 0,
  "rpc recv": 1561337384,
  "rpc sent": 39546580,
  "signal": 23986,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2565,
  "vm output": 2510409,
  "vm restarts": 4
}
{
  "VM": 483684888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 26,
  "corpus": 1035,
  "cover overflows": 18226,
  "coverage": 18291,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2512,
  "distributor undelayed": 2512,
  "distributor violated": 452,
  "exec candidate": 1070,
  "exec collide": 4269,
  "exec fuzz": 8131,
  "exec gen": 416,
  "exec hints": 1661,
  "exec inject": 537,
  "exec minimize": 5001,
  "exec retries": 0,
  "exec seeds": 267,
  "exec smash": 2225,
  "exec total": 35645,
  "exec triage": 11695,
  "executor restarts": 91,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 4880000006843,
  "fuzzing VMs": 2,
  "heap": 230668248,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 33565,
  "minimize: array": 253,
  "minimize: buffer": 18,
  "minimize: call": 1237,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 668,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3409,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 366,
  "reproducing": 0,
  "rpc recv": 1583787668,
  "rpc sent": 40812340,
  "signal": 23986,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2625,
  "vm output": 2550053,
  "vm restarts": 4
}
{
  "VM": 483684888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 26,
  "corpus": 1037,
  "cover overflows": 18667,
  "coverage": 18291,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2527,
  "distributor undelayed": 2527,
  "distributor violated": 452,
  "exec candidate": 1070,
  "exec collide": 4494,
  "exec fuzz": 8538,
  "exec gen": 435,
  "exec hints": 1665,
  "exec inject": 546,
  "exec minimize": 5087,
  "exec retries": 0,
  "exec seeds": 273,
  "exec smash": 2255,
  "exec total": 36549,
  "exec triage": 11813,
  "executor restarts": 92,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 5019999997727,
  "fuzzing VMs": 2,
  "heap": 251798256,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 33626,
  "minimize: array": 255,
  "minimize: buffer": 18,
  "minimize: call": 1254,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 677,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3447,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 526,
  "reproducing": 0,
  "rpc recv": 1602123708,
  "rpc sent": 41992508,
  "signal": 23988,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2685,
  "vm output": 2613790,
  "vm restarts": 4
}
{
  "VM": 483684888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 26,
  "corpus": 1038,
  "cover overflows": 19052,
  "coverage": 18291,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2563,
  "distributor undelayed": 2563,
  "distributor violated": 452,
  "exec candidate": 1070,
  "exec collide": 4713,
  "exec fuzz": 8936,
  "exec gen": 458,
  "exec hints": 1691,
  "exec inject": 553,
  "exec minimize": 5171,
  "exec retries": 0,
  "exec seeds": 276,
  "exec smash": 2300,
  "exec total": 37523,
  "exec triage": 11981,
  "executor restarts": 95,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 5140000020219,
  "fuzzing VMs": 2,
  "heap": 310567576,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 33723,
  "minimize: array": 257,
  "minimize: buffer": 18,
  "minimize: call": 1276,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 692,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3499,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 436,
  "reproducing": 0,
  "rpc recv": 1626810656,
  "rpc sent": 43262596,
  "signal": 23989,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2745,
  "vm output": 2691114,
  "vm restarts": 4
}
{
  "VM": 483684888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 26,
  "corpus": 1040,
  "cover overflows": 19559,
  "coverage": 18293,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2587,
  "distributor undelayed": 2587,
  "distributor violated": 452,
  "exec candidate": 1070,
  "exec collide": 4977,
  "exec fuzz": 9471,
  "exec gen": 481,
  "exec hints": 1701,
  "exec inject": 561,
  "exec minimize": 5232,
  "exec retries": 0,
  "exec seeds": 282,
  "exec smash": 2331,
  "exec total": 38584,
  "exec triage": 12105,
  "executor restarts": 95,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 5260000009239,
  "fuzzing VMs": 2,
  "heap": 332408920,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 33796,
  "minimize: array": 264,
  "minimize: buffer": 18,
  "minimize: call": 1279,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 707,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3538,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 408,
  "reproducing": 0,
  "rpc recv": 1645206804,
  "rpc sent": 44562876,
  "signal": 23993,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2805,
  "vm output": 2740535,
  "vm restarts": 4
}
{
  "VM": 483684888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 29,
  "corpus": 1042,
  "cover overflows": 19933,
  "coverage": 18299,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2611,
  "distributor undelayed": 2611,
  "distributor violated": 452,
  "exec candidate": 1070,
  "exec collide": 5248,
  "exec fuzz": 9939,
  "exec gen": 514,
  "exec hints": 1706,
  "exec inject": 568,
  "exec minimize": 5300,
  "exec retries": 0,
  "exec seeds": 287,
  "exec smash": 2360,
  "exec total": 39612,
  "exec triage": 12248,
  "executor restarts": 97,
  "fault jobs": 2,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 5380000005493,
  "fuzzing VMs": 2,
  "heap": 396194176,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 33874,
  "minimize: array": 271,
  "minimize: buffer": 18,
  "minimize: call": 1285,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 719,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3581,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 389,
  "reproducing": 0,
  "rpc recv": 1667662952,
  "rpc sent": 45991556,
  "signal": 23996,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2865,
  "vm output": 2811848,
  "vm restarts": 4
}
{
  "VM": 483684888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 29,
  "corpus": 1042,
  "cover overflows": 20307,
  "coverage": 18299,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2638,
  "distributor undelayed": 2638,
  "distributor violated": 452,
  "exec candidate": 1070,
  "exec collide": 5477,
  "exec fuzz": 10373,
  "exec gen": 534,
  "exec hints": 1741,
  "exec inject": 583,
  "exec minimize": 5300,
  "exec retries": 0,
  "exec seeds": 288,
  "exec smash": 2400,
  "exec total": 40519,
  "exec triage": 12381,
  "executor restarts": 99,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 5480000004247,
  "fuzzing VMs": 2,
  "heap": 284977600,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 33936,
  "minimize: array": 271,
  "minimize: buffer": 18,
  "minimize: call": 1285,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 719,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3623,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 426,
  "reproducing": 0,
  "rpc recv": 1689331272,
  "rpc sent": 47251428,
  "signal": 23996,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2925,
  "vm output": 2912347,
  "vm restarts": 4
}
{
  "VM": 483684888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 32,
  "corpus": 1044,
  "cover overflows": 20677,
  "coverage": 18304,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2665,
  "distributor undelayed": 2665,
  "distributor violated": 452,
  "exec candidate": 1070,
  "exec collide": 5757,
  "exec fuzz": 10869,
  "exec gen": 558,
  "exec hints": 1772,
  "exec inject": 596,
  "exec minimize": 5313,
  "exec retries": 0,
  "exec seeds": 294,
  "exec smash": 2430,
  "exec total": 41532,
  "exec triage": 12501,
  "executor restarts": 100,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 5620000008281,
  "fuzzing VMs": 2,
  "heap": 327121992,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 34010,
  "minimize: array": 271,
  "minimize: buffer": 18,
  "minimize: call": 1290,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 721,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3662,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 502,
  "reproducing": 0,
  "rpc recv": 1708057016,
  "rpc sent": 48624844,
  "signal": 24004,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2985,
  "vm output": 3004641,
  "vm restarts": 4
}
{
  "VM": 483684888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 32,
  "corpus": 1044,
  "cover overflows": 21008,
  "coverage": 18304,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2688,
  "distributor undelayed": 2688,
  "distributor violated": 452,
  "exec candidate": 1070,
  "exec collide": 5975,
  "exec fuzz": 11250,
  "exec gen": 575,
  "exec hints": 1833,
  "exec inject": 606,
  "exec minimize": 5317,
  "exec retries": 0,
  "exec seeds": 294,
  "exec smash": 2450,
  "exec total": 42380,
  "exec triage": 12636,
  "executor restarts": 104,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 5739999997705,
  "fuzzing VMs": 2,
  "heap": 348609880,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 34073,
  "minimize: array": 271,
  "minimize: buffer": 18,
  "minimize: call": 1293,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 721,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3701,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 457,
  "reproducing": 0,
  "rpc recv": 1728628000,
  "rpc sent": 49769236,
  "signal": 24004,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 3045,
  "vm output": 3082640,
  "vm restarts": 4
}
{
  "VM": 483684888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 32,
  "corpus": 1046,
  "cover overflows": 21420,
  "coverage": 18307,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2720,
  "distributor undelayed": 2720,
  "distributor violated": 452,
  "exec candidate": 1070,
  "exec collide": 6294,
  "exec fuzz": 11762,
  "exec gen": 609,
  "exec hints": 1916,
  "exec inject": 620,
  "exec minimize": 5338,
  "exec retries": 0,
  "exec seeds": 300,
  "exec smash": 2500,
  "exec total": 43573,
  "exec triage": 12790,
  "executor restarts": 104,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5839999999849,
  "fuzzing VMs": 2,
  "heap": 213363616,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 34195,
  "minimize: array": 271,
  "minimize: buffer": 18,
  "minimize: call": 1298,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 725,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3750,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 387,
  "reproducing": 0,
  "rpc recv": 1751219792,
  "rpc sent": 51421316,
  "signal": 24008,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 3105,
  "vm output": 3136824,
  "vm restarts": 4
}
{
  "VM": 483684888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 36,
  "corpus": 1048,
  "cover overflows": 21852,
  "coverage": 18438,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2753,
  "distributor undelayed": 2753,
  "distributor violated": 452,
  "exec candidate": 1070,
  "exec collide": 6501,
  "exec fuzz": 12147,
  "exec gen": 627,
  "exec hints": 1945,
  "exec inject": 638,
  "exec minimize": 5359,
  "exec retries": 0,
  "exec seeds": 306,
  "exec smash": 2528,
  "exec total": 44435,
  "exec triage": 12941,
  "executor restarts": 105,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 5959999999693,
  "fuzzing VMs": 2,
  "heap": 250756752,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 34420,
  "minimize: array": 271,
  "minimize: buffer": 18,
  "minimize: call": 1308,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 726,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3798,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 469,
  "reproducing": 0,
  "rpc recv": 1773598588,
  "rpc sent": 52460244,
  "signal": 24178,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 3165,
  "vm output": 3211020,
  "vm restarts": 4
}
{
  "VM": 483684888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 42,
  "corpus": 1049,
  "cover overflows": 22242,
  "coverage": 18438,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2776,
  "distributor undelayed": 2776,
  "distributor violated": 452,
  "exec candidate": 1070,
  "exec collide": 6756,
  "exec fuzz": 12603,
  "exec gen": 657,
  "exec hints": 1955,
  "exec inject": 662,
  "exec minimize": 5383,
  "exec retries": 0,
  "exec seeds": 309,
  "exec smash": 2573,
  "exec total": 45405,
  "exec triage": 13063,
  "executor restarts": 107,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 6099999999783,
  "fuzzing VMs": 2,
  "heap": 285264200,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 34517,
  "minimize: array": 271,
  "minimize: buffer": 18,
  "minimize: call": 1322,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 727,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3835,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 476,
  "reproducing": 0,
  "rpc recv": 1792398432,
  "rpc sent": 53609692,
  "signal": 24179,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 3225,
  "vm output": 3283357,
  "vm restarts": 4
}
{
  "VM": 483684888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 45,
  "corpus": 1052,
  "cover overflows": 22624,
  "coverage": 18453,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2796,
  "distributor undelayed": 2796,
  "distributor violated": 452,
  "exec candidate": 1070,
  "exec collide": 6964,
  "exec fuzz": 13019,
  "exec gen": 684,
  "exec hints": 1971,
  "exec inject": 688,
  "exec minimize": 5431,
  "exec retries": 0,
  "exec seeds": 318,
  "exec smash": 2626,
  "exec total": 46316,
  "exec triage": 13171,
  "executor restarts": 109,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 6200000003677,
  "fuzzing VMs": 2,
  "heap": 300376200,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 34581,
  "minimize: array": 271,
  "minimize: buffer": 18,
  "minimize: call": 1343,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 732,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3870,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 433,
  "reproducing": 0,
  "rpc recv": 1811756800,
  "rpc sent": 54713172,
  "signal": 24201,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 3285,
  "vm output": 3396189,
  "vm restarts": 4
}
{
  "VM": 483684888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 45,
  "corpus": 1052,
  "cover overflows": 23010,
  "coverage": 18491,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2827,
  "distributor undelayed": 2825,
  "distributor violated": 452,
  "exec candidate": 1070,
  "exec collide": 7177,
  "exec fuzz": 13465,
  "exec gen": 705,
  "exec hints": 1982,
  "exec inject": 693,
  "exec minimize": 5539,
  "exec retries": 0,
  "exec seeds": 324,
  "exec smash": 2668,
  "exec total": 47305,
  "exec triage": 13310,
  "executor restarts": 111,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 12,
  "fuzzing": 6339999997587,
  "fuzzing VMs": 2,
  "heap": 339806840,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 34676,
  "minimize: array": 272,
  "minimize: buffer": 18,
  "minimize: call": 1372,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 749,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3915,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 421,
  "reproducing": 0,
  "rpc recv": 1833041240,
  "rpc sent": 55845036,
  "signal": 24205,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 3345,
  "vm output": 3444960,
  "vm restarts": 4
}
{
  "VM": 483684888,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 45,
  "corpus": 1054,
  "cover overflows": 23394,
  "coverage": 18491,
  "crash types": 2,
  "crashes": 2,
  "distributor delayed": 2852,
  "distributor undelayed": 2852,
  "distributor violated": 452,
  "exec candidate": 1070,
  "exec collide": 7479,
  "exec fuzz": 14004,
  "exec gen": 736,
  "exec hints": 2004,
  "exec inject": 710,
  "exec minimize": 5584,
  "exec retries": 0,
  "exec seeds": 330,
  "exec smash": 2746,
  "exec total": 48485,
  "exec triage": 13449,
  "executor restarts": 112,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 6459999995157,
  "fuzzing VMs": 2,
  "heap": 394454256,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 131,
  "max signal": 34744,
  "minimize: array": 285,
  "minimize: buffer": 18,
  "minimize: call": 1374,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 759,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3958,
  "no exec duration": 8935000000,
  "no exec requests": 15,
  "pending": 0,
  "prog exec time": 423,
  "reproducing": 0,
  "rpc recv": 1852812028,
  "rpc sent": 57253668,
  "signal": 24206,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 3405,
  "vm output": 3517127,
  "vm restarts": 4
}
