{
  "VM": 329920856,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 197450592,
  "images memory": 0,
  "instance restart": 0,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 0,
  "rpc sent": 0,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 0,
  "vm restarts": 0
}
{
  "VM": 329920856,
  "buffer too small": 0,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 0,
  "distributor undelayed": 0,
  "distributor violated": 0,
  "exec retries": 0,
  "exec total": 0,
  "executor restarts": 0,
  "filtered coverage": 0,
  "fuzzing": 0,
  "fuzzing VMs": 0,
  "heap": 197792792,
  "images memory": 0,
  "instance restart": 115,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 0,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 0,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 0,
  "no exec duration": 0,
  "no exec requests": 0,
  "pending": 0,
  "reproducing": 0,
  "rpc recv": 320,
  "rpc sent": 704,
  "suppressed": 0,
  "uncompressed images": 0,
  "uptime": 0,
  "vm output": 558,
  "vm restarts": 2
}
{
  "VM": 781912504,
  "buffer too small": 0,
  "candidate triage jobs": 199,
  "candidates": 621,
  "comps overflows": 0,
  "corpus": 248,
  "cover overflows": 46,
  "coverage": 11933,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 712,
  "distributor undelayed": 652,
  "distributor violated": 209,
  "exec candidate": 449,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 17,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 1650,
  "exec triage": 1085,
  "executor restarts": 35,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 202,
  "fuzzing": 100000011054,
  "fuzzing VMs": 2,
  "heap": 738291320,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 17837,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 1,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 5,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 449,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 593,
  "reproducing": 0,
  "rpc recv": 70420388,
  "rpc sent": 805928,
  "signal": 14053,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 0,
  "uncompressed images": 0,
  "uptime": 45,
  "vm output": 71212,
  "vm restarts": 2
}
{
  "VM": 888977912,
  "buffer too small": 0,
  "candidate triage jobs": 21,
  "candidates": 258,
  "comps overflows": 0,
  "corpus": 786,
  "cover overflows": 186,
  "coverage": 16803,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 961,
  "distributor undelayed": 960,
  "distributor violated": 269,
  "exec candidate": 812,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 35,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 3685,
  "exec triage": 2687,
  "executor restarts": 35,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 34,
  "fuzzing": 220000001972,
  "fuzzing VMs": 2,
  "heap": 326099080,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 23242,
  "minimize: array": 0,
  "minimize: buffer": 0,
  "minimize: call": 3,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 9,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 813,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 344,
  "reproducing": 0,
  "rpc recv": 112930304,
  "rpc sent": 1644400,
  "signal": 21411,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 1,
  "uncompressed images": 0,
  "uptime": 105,
  "vm output": 106728,
  "vm restarts": 2
}
{
  "VM": 426220024,
  "buffer too small": 0,
  "candidate triage jobs": 11,
  "candidates": 127,
  "comps overflows": 0,
  "corpus": 924,
  "cover overflows": 701,
  "coverage": 17999,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1043,
  "distributor undelayed": 1043,
  "distributor violated": 269,
  "exec candidate": 943,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 193,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 4750,
  "exec triage": 3362,
  "executor restarts": 35,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 49,
  "fuzzing": 319999999182,
  "fuzzing VMs": 2,
  "heap": 334989232,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 25629,
  "minimize: array": 14,
  "minimize: buffer": 0,
  "minimize: call": 39,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 30,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 969,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 205,
  "reproducing": 0,
  "rpc recv": 182735372,
  "rpc sent": 2268328,
  "signal": 23489,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 26,
  "uncompressed images": 0,
  "uptime": 165,
  "vm output": 115350,
  "vm restarts": 2
}
{
  "VM": 458029560,
  "buffer too small": 0,
  "candidate triage jobs": 11,
  "candidates": 82,
  "comps overflows": 0,
  "corpus": 948,
  "cover overflows": 1325,
  "coverage": 18165,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1063,
  "distributor undelayed": 1063,
  "distributor violated": 269,
  "exec candidate": 988,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 608,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 5516,
  "exec triage": 3536,
  "executor restarts": 35,
  "fault jobs": 4,
  "filtered coverage": 0,
  "fuzzer jobs": 230,
  "fuzzing": 460000007982,
  "fuzzing VMs": 2,
  "heap": 317681704,
  "hints jobs": 4,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 26245,
  "minimize: array": 26,
  "minimize: buffer": 0,
  "minimize: call": 185,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 33,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1184,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 611,
  "reproducing": 0,
  "rpc recv": 204120812,
  "rpc sent": 2811632,
  "signal": 23726,
  "smash jobs": 4,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 207,
  "uncompressed images": 0,
  "uptime": 225,
  "vm output": 176676,
  "vm restarts": 2
}
{
  "VM": 1038014968,
  "buffer too small": 0,
  "candidate triage jobs": 8,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 951,
  "cover overflows": 2019,
  "coverage": 18246,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1082,
  "distributor undelayed": 1081,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1085,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 6190,
  "exec triage": 3653,
  "executor restarts": 35,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 411,
  "fuzzing": 579999994612,
  "fuzzing VMs": 2,
  "heap": 936725904,
  "hints jobs": 5,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 26696,
  "minimize: array": 26,
  "minimize: buffer": 0,
  "minimize: call": 342,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 39,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1391,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 571,
  "reproducing": 0,
  "rpc recv": 215436268,
  "rpc sent": 3373224,
  "signal": 23819,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 388,
  "uncompressed images": 0,
  "uptime": 285,
  "vm output": 216693,
  "vm restarts": 2
}
{
  "VM": 844569080,
  "buffer too small": 0,
  "candidate triage jobs": 7,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 956,
  "cover overflows": 2749,
  "coverage": 18246,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1097,
  "distributor undelayed": 1097,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1520,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 6722,
  "exec triage": 3748,
  "executor restarts": 35,
  "fault jobs": 8,
  "filtered coverage": 0,
  "fuzzer jobs": 536,
  "fuzzing": 699999994990,
  "fuzzing VMs": 2,
  "heap": 223089192,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 26972,
  "minimize: array": 32,
  "minimize: buffer": 0,
  "minimize: call": 399,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 119,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1536,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 866,
  "reproducing": 0,
  "rpc recv": 232376100,
  "rpc sent": 3857576,
  "signal": 23832,
  "smash jobs": 8,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 505,
  "uncompressed images": 0,
  "uptime": 345,
  "vm output": 234879,
  "vm restarts": 2
}
{
  "VM": 471783928,
  "buffer too small": 0,
  "candidate triage jobs": 6,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 958,
  "cover overflows": 3483,
  "coverage": 18253,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1127,
  "distributor undelayed": 1127,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 1852,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 7239,
  "exec triage": 3935,
  "executor restarts": 35,
  "fault jobs": 8,
  "filtered coverage": 0,
  "fuzzer jobs": 595,
  "fuzzing": 819999996858,
  "fuzzing VMs": 2,
  "heap": 359208688,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 27243,
  "minimize: array": 62,
  "minimize: buffer": 0,
  "minimize: call": 435,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 179,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1649,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 948,
  "reproducing": 0,
  "rpc recv": 268303012,
  "rpc sent": 4366008,
  "signal": 23840,
  "smash jobs": 8,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 565,
  "uncompressed images": 0,
  "uptime": 405,
  "vm output": 250627,
  "vm restarts": 2
}
{
  "VM": 474438136,
  "buffer too small": 0,
  "candidate triage jobs": 5,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 959,
  "cover overflows": 4089,
  "coverage": 18253,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1166,
  "distributor undelayed": 1166,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2015,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 7640,
  "exec triage": 4171,
  "executor restarts": 35,
  "fault jobs": 9,
  "filtered coverage": 0,
  "fuzzer jobs": 574,
  "fuzzing": 939999991698,
  "fuzzing VMs": 2,
  "heap": 368162720,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 27441,
  "minimize: array": 63,
  "minimize: buffer": 0,
  "minimize: call": 449,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 220,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1692,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 1024,
  "reproducing": 0,
  "rpc recv": 312030636,
  "rpc sent": 4782672,
  "signal": 23843,
  "smash jobs": 9,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 542,
  "uncompressed images": 0,
  "uptime": 465,
  "vm output": 267840,
  "vm restarts": 2
}
{
  "VM": 497498616,
  "buffer too small": 0,
  "candidate triage jobs": 3,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 963,
  "cover overflows": 4775,
  "coverage": 18263,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1210,
  "distributor undelayed": 1210,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2158,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 8103,
  "exec triage": 4493,
  "executor restarts": 35,
  "fault jobs": 9,
  "filtered coverage": 0,
  "fuzzer jobs": 519,
  "fuzzing": 1059999998120,
  "fuzzing VMs": 2,
  "heap": 360021272,
  "hints jobs": 9,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 27728,
  "minimize: array": 71,
  "minimize: buffer": 0,
  "minimize: call": 451,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 260,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1731,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 762,
  "reproducing": 0,
  "rpc recv": 372936180,
  "rpc sent": 5267712,
  "signal": 23870,
  "smash jobs": 9,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 489,
  "uncompressed images": 0,
  "uptime": 525,
  "vm output": 276696,
  "vm restarts": 2
}
{
  "VM": 497498616,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 965,
  "cover overflows": 5512,
  "coverage": 18263,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1257,
  "distributor undelayed": 1257,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2229,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 8530,
  "exec triage": 4847,
  "executor restarts": 35,
  "fault jobs": 10,
  "filtered coverage": 0,
  "fuzzer jobs": 442,
  "fuzzing": 1179999991338,
  "fuzzing VMs": 2,
  "heap": 405149816,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 27914,
  "minimize: array": 71,
  "minimize: buffer": 0,
  "minimize: call": 451,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 282,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1748,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 899,
  "reproducing": 0,
  "rpc recv": 442108108,
  "rpc sent": 5704408,
  "signal": 23872,
  "smash jobs": 10,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 410,
  "uncompressed images": 0,
  "uptime": 585,
  "vm output": 285090,
  "vm restarts": 2
}
{
  "VM": 497498616,
  "buffer too small": 0,
  "candidate triage jobs": 2,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 965,
  "cover overflows": 6237,
  "coverage": 18263,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1298,
  "distributor undelayed": 1298,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2274,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 8927,
  "exec triage": 5200,
  "executor restarts": 35,
  "fault jobs": 10,
  "filtered coverage": 0,
  "fuzzer jobs": 349,
  "fuzzing": 1279999998370,
  "fuzzing VMs": 2,
  "heap": 407304904,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 28047,
  "minimize: array": 73,
  "minimize: buffer": 0,
  "minimize: call": 451,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 295,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1761,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 988,
  "reproducing": 0,
  "rpc recv": 505597088,
  "rpc sent": 6087728,
  "signal": 23872,
  "smash jobs": 10,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 317,
  "uncompressed images": 0,
  "uptime": 645,
  "vm output": 321914,
  "vm restarts": 2
}
{
  "VM": 497498616,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 967,
  "cover overflows": 6858,
  "coverage": 18263,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1345,
  "distributor undelayed": 1345,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2301,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 9298,
  "exec triage": 5545,
  "executor restarts": 39,
  "fault jobs": 10,
  "filtered coverage": 0,
  "fuzzer jobs": 252,
  "fuzzing": 1419999993126,
  "fuzzing VMs": 2,
  "heap": 392423480,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 28230,
  "minimize: array": 73,
  "minimize: buffer": 0,
  "minimize: call": 455,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 299,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1766,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 1068,
  "reproducing": 0,
  "rpc recv": 565614604,
  "rpc sent": 6441440,
  "signal": 23880,
  "smash jobs": 10,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 222,
  "uncompressed images": 0,
  "uptime": 705,
  "vm output": 369078,
  "vm restarts": 2
}
{
  "VM": 497498616,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 963,
  "cover overflows": 7416,
  "coverage": 18263,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1416,
  "distributor undelayed": 1416,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2320,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 9731,
  "exec triage": 5958,
  "executor restarts": 43,
  "fault jobs": 10,
  "filtered coverage": 0,
  "fuzzer jobs": 139,
  "fuzzing": 1540000000198,
  "fuzzing VMs": 2,
  "heap": 256395160,
  "hints jobs": 10,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 28368,
  "minimize: array": 73,
  "minimize: buffer": 0,
  "minimize: call": 462,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 299,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1771,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 1268,
  "reproducing": 0,
  "rpc recv": 641982516,
  "rpc sent": 6917432,
  "signal": 23880,
  "smash jobs": 10,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 109,
  "uncompressed images": 0,
  "uptime": 765,
  "vm output": 395373,
  "vm restarts": 2
}
{
  "VM": 497498616,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 0,
  "corpus": 964,
  "cover overflows": 7982,
  "coverage": 18263,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1467,
  "distributor undelayed": 1467,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 0,
  "exec fuzz": 0,
  "exec gen": 0,
  "exec hints": 0,
  "exec inject": 0,
  "exec minimize": 2326,
  "exec retries": 0,
  "exec seeds": 0,
  "exec smash": 0,
  "exec total": 10053,
  "exec triage": 6273,
  "executor restarts": 43,
  "fault jobs": 11,
  "filtered coverage": 0,
  "fuzzer jobs": 56,
  "fuzzing": 1659999992154,
  "fuzzing VMs": 2,
  "heap": 408075640,
  "hints jobs": 11,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 28472,
  "minimize: array": 73,
  "minimize: buffer": 0,
  "minimize: call": 462,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 301,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1773,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 2058,
  "reproducing": 0,
  "rpc recv": 700371796,
  "rpc sent": 7291040,
  "signal": 23894,
  "smash jobs": 11,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 23,
  "uncompressed images": 0,
  "uptime": 825,
  "vm output": 406187,
  "vm restarts": 2
}
{
  "VM": 493763064,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 15,
  "corpus": 975,
  "cover overflows": 8374,
  "coverage": 18279,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1508,
  "distributor undelayed": 1508,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 72,
  "exec fuzz": 99,
  "exec gen": 8,
  "exec hints": 69,
  "exec inject": 66,
  "exec minimize": 2565,
  "exec retries": 0,
  "exec seeds": 54,
  "exec smash": 170,
  "exec total": 11103,
  "exec triage": 6547,
  "executor restarts": 43,
  "fault jobs": 9,
  "filtered coverage": 0,
  "fuzzer jobs": 58,
  "fuzzing": 1779999998266,
  "fuzzing VMs": 2,
  "heap": 296263856,
  "hints jobs": 16,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 28718,
  "minimize: array": 75,
  "minimize: buffer": 0,
  "minimize: call": 543,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 338,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1849,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 321,
  "reproducing": 0,
  "rpc recv": 737422472,
  "rpc sent": 8222080,
  "signal": 23920,
  "smash jobs": 22,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 885,
  "vm output": 566438,
  "vm restarts": 2
}
{
  "VM": 494025208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 15,
  "corpus": 989,
  "cover overflows": 8871,
  "coverage": 18313,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1558,
  "distributor undelayed": 1558,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 148,
  "exec fuzz": 227,
  "exec gen": 17,
  "exec hints": 162,
  "exec inject": 135,
  "exec minimize": 2856,
  "exec retries": 0,
  "exec seeds": 103,
  "exec smash": 384,
  "exec total": 12302,
  "exec triage": 6816,
  "executor restarts": 43,
  "fault jobs": 9,
  "filtered coverage": 0,
  "fuzzer jobs": 75,
  "fuzzing": 1899999995312,
  "fuzzing VMs": 2,
  "heap": 266047976,
  "hints jobs": 20,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 28984,
  "minimize: array": 91,
  "minimize: buffer": 0,
  "minimize: call": 639,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 375,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 1934,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 416,
  "reproducing": 0,
  "rpc recv": 780064108,
  "rpc sent": 9244792,
  "signal": 23956,
  "smash jobs": 37,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 945,
  "vm output": 739046,
  "vm restarts": 2
}
{
  "VM": 494025208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 15,
  "corpus": 997,
  "cover overflows": 9243,
  "coverage": 18324,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1599,
  "distributor undelayed": 1599,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 246,
  "exec fuzz": 409,
  "exec gen": 30,
  "exec hints": 327,
  "exec inject": 188,
  "exec minimize": 3101,
  "exec retries": 0,
  "exec seeds": 126,
  "exec smash": 729,
  "exec total": 13696,
  "exec triage": 7089,
  "executor restarts": 43,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 71,
  "fuzzing": 2019999990422,
  "fuzzing VMs": 2,
  "heap": 223915736,
  "hints jobs": 21,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 29448,
  "minimize: array": 98,
  "minimize: buffer": 12,
  "minimize: call": 717,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 406,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2018,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 415,
  "reproducing": 0,
  "rpc recv": 821613688,
  "rpc sent": 10479584,
  "signal": 23972,
  "smash jobs": 34,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 11,
  "uncompressed images": 0,
  "uptime": 1005,
  "vm output": 902234,
  "vm restarts": 2
}
{
  "VM": 494025208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 16,
  "corpus": 999,
  "cover overflows": 9562,
  "coverage": 18516,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1640,
  "distributor undelayed": 1640,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 293,
  "exec fuzz": 516,
  "exec gen": 32,
  "exec hints": 419,
  "exec inject": 215,
  "exec minimize": 3301,
  "exec retries": 0,
  "exec seeds": 145,
  "exec smash": 903,
  "exec total": 14597,
  "exec triage": 7321,
  "executor restarts": 50,
  "fault jobs": 5,
  "filtered coverage": 0,
  "fuzzer jobs": 75,
  "fuzzing": 2120000003614,
  "fuzzing VMs": 2,
  "heap": 247366208,
  "hints jobs": 23,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 29700,
  "minimize: array": 99,
  "minimize: buffer": 32,
  "minimize: call": 750,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 433,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2093,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 283,
  "reproducing": 0,
  "rpc recv": 846143916,
  "rpc sent": 11192096,
  "signal": 24184,
  "smash jobs": 32,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 15,
  "uncompressed images": 0,
  "uptime": 1065,
  "vm output": 1033141,
  "vm restarts": 2
}
{
  "VM": 494025208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 1008,
  "cover overflows": 9959,
  "coverage": 18575,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1693,
  "distributor undelayed": 1693,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 386,
  "exec fuzz": 695,
  "exec gen": 45,
  "exec hints": 638,
  "exec inject": 256,
  "exec minimize": 3386,
  "exec retries": 0,
  "exec seeds": 172,
  "exec smash": 1187,
  "exec total": 15842,
  "exec triage": 7623,
  "executor restarts": 51,
  "fault jobs": 3,
  "filtered coverage": 0,
  "fuzzer jobs": 49,
  "fuzzing": 2259999990448,
  "fuzzing VMs": 2,
  "heap": 405364304,
  "hints jobs": 21,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 29917,
  "minimize: array": 99,
  "minimize: buffer": 36,
  "minimize: call": 771,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 447,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2178,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 541,
  "reproducing": 0,
  "rpc recv": 888023772,
  "rpc sent": 12490112,
  "signal": 24236,
  "smash jobs": 21,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1125,
  "vm output": 1163014,
  "vm restarts": 2
}
{
  "VM": 494025208,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 1011,
  "cover overflows": 10355,
  "coverage": 18581,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1743,
  "distributor undelayed": 1743,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 476,
  "exec fuzz": 866,
  "exec gen": 51,
  "exec hints": 880,
  "exec inject": 285,
  "exec minimize": 3440,
  "exec retries": 0,
  "exec seeds": 186,
  "exec smash": 1436,
  "exec total": 16958,
  "exec triage": 7885,
  "executor restarts": 51,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 35,
  "fuzzing": 2379999995728,
  "fuzzing VMs": 2,
  "heap": 284487688,
  "hints jobs": 15,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 30112,
  "minimize: array": 99,
  "minimize: buffer": 36,
  "minimize: call": 787,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 456,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2262,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 308,
  "reproducing": 0,
  "rpc recv": 921078224,
  "rpc sent": 13700384,
  "signal": 24245,
  "smash jobs": 14,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1185,
  "vm output": 1284441,
  "vm restarts": 2
}
{
  "VM": 491731448,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 1013,
  "cover overflows": 10762,
  "coverage": 18582,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1778,
  "distributor undelayed": 1778,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 601,
  "exec fuzz": 1065,
  "exec gen": 63,
  "exec hints": 1391,
  "exec inject": 299,
  "exec minimize": 3495,
  "exec retries": 0,
  "exec seeds": 192,
  "exec smash": 1578,
  "exec total": 18228,
  "exec triage": 8092,
  "executor restarts": 52,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 24,
  "fuzzing": 2479999998284,
  "fuzzing VMs": 2,
  "heap": 336914352,
  "hints jobs": 16,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 30246,
  "minimize: array": 101,
  "minimize: buffer": 36,
  "minimize: call": 791,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 468,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2324,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 313,
  "reproducing": 0,
  "rpc recv": 947407140,
  "rpc sent": 14954408,
  "signal": 24247,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 1245,
  "vm output": 1333606,
  "vm restarts": 2
}
{
  "VM": 491731448,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 24,
  "corpus": 1016,
  "cover overflows": 11063,
  "coverage": 18583,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1813,
  "distributor undelayed": 1813,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 726,
  "exec fuzz": 1279,
  "exec gen": 71,
  "exec hints": 1971,
  "exec inject": 320,
  "exec minimize": 3550,
  "exec retries": 0,
  "exec seeds": 201,
  "exec smash": 1658,
  "exec total": 19500,
  "exec triage": 8272,
  "executor restarts": 56,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 17,
  "fuzzing": 2619999991984,
  "fuzzing VMs": 2,
  "heap": 376899560,
  "hints jobs": 11,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 30346,
  "minimize: array": 123,
  "minimize: buffer": 36,
  "minimize: call": 802,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 477,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2379,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 382,
  "reproducing": 0,
  "rpc recv": 971843084,
  "rpc sent": 16166384,
  "signal": 24250,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 1305,
  "vm output": 1435263,
  "vm restarts": 2
}
{
  "VM": 491731448,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 27,
  "corpus": 1018,
  "cover overflows": 11406,
  "coverage": 18590,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1842,
  "distributor undelayed": 1842,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 904,
  "exec fuzz": 1582,
  "exec gen": 82,
  "exec hints": 2499,
  "exec inject": 331,
  "exec minimize": 3554,
  "exec retries": 0,
  "exec seeds": 207,
  "exec smash": 1700,
  "exec total": 20761,
  "exec triage": 8450,
  "executor restarts": 59,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 16,
  "fuzzing": 2720000007786,
  "fuzzing VMs": 2,
  "heap": 212999800,
  "hints jobs": 8,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 30455,
  "minimize: array": 123,
  "minimize: buffer": 36,
  "minimize: call": 804,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 477,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2436,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 439,
  "reproducing": 0,
  "rpc recv": 994572228,
  "rpc sent": 17365920,
  "signal": 24260,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1365,
  "vm output": 1503725,
  "vm restarts": 2
}
{
  "VM": 491731448,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 27,
  "corpus": 1018,
  "cover overflows": 11774,
  "coverage": 18590,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1874,
  "distributor undelayed": 1874,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 1127,
  "exec fuzz": 1990,
  "exec gen": 95,
  "exec hints": 2850,
  "exec inject": 346,
  "exec minimize": 3605,
  "exec retries": 0,
  "exec seeds": 207,
  "exec smash": 1721,
  "exec total": 22052,
  "exec triage": 8657,
  "executor restarts": 60,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 2859999996930,
  "fuzzing VMs": 2,
  "heap": 301028224,
  "hints jobs": 3,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 30611,
  "minimize: array": 128,
  "minimize: buffer": 36,
  "minimize: call": 821,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 482,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2498,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 300,
  "reproducing": 0,
  "rpc recv": 1020858356,
  "rpc sent": 18623584,
  "signal": 24260,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1425,
  "vm output": 1597453,
  "vm restarts": 2
}
{
  "VM": 487684600,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 27,
  "corpus": 1023,
  "cover overflows": 12195,
  "coverage": 18590,
  "crash types": 0,
  "crashes": 0,
  "distributor delayed": 1914,
  "distributor undelayed": 1914,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 1339,
  "exec fuzz": 2425,
  "exec gen": 124,
  "exec hints": 2930,
  "exec inject": 367,
  "exec minimize": 3662,
  "exec retries": 0,
  "exec seeds": 222,
  "exec smash": 1804,
  "exec total": 23186,
  "exec triage": 8860,
  "executor restarts": 60,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 13,
  "fuzzing": 2979999995548,
  "fuzzing VMs": 2,
  "heap": 223940696,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 31109,
  "minimize: array": 132,
  "minimize: buffer": 36,
  "minimize: call": 833,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 491,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2562,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 446,
  "reproducing": 0,
  "rpc recv": 1051618416,
  "rpc sent": 19933200,
  "signal": 24265,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 1485,
  "vm output": 1681599,
  "vm restarts": 2
}
{
  "VM": 457333240,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 27,
  "corpus": 1023,
  "cover overflows": 12513,
  "coverage": 18590,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 1969,
  "distributor undelayed": 1938,
  "distributor violated": 269,
  "exec candidate": 1070,
  "exec collide": 1519,
  "exec fuzz": 2807,
  "exec gen": 141,
  "exec hints": 2975,
  "exec inject": 369,
  "exec minimize": 3662,
  "exec retries": 0,
  "exec seeds": 222,
  "exec smash": 1846,
  "exec total": 23960,
  "exec triage": 8969,
  "executor restarts": 63,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 32,
  "fuzzing": 3069999993276,
  "fuzzing VMs": 1,
  "heap": 213483920,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 31210,
  "minimize: array": 132,
  "minimize: buffer": 36,
  "minimize: call": 833,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 491,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2620,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 329,
  "reproducing": 0,
  "rpc recv": 1065403348,
  "rpc sent": 20880760,
  "signal": 24265,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 31,
  "uncompressed images": 0,
  "uptime": 1545,
  "vm output": 1734133,
  "vm restarts": 2
}
{
  "VM": 457398776,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 27,
  "corpus": 1023,
  "cover overflows": 12764,
  "coverage": 18590,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2019,
  "distributor undelayed": 1940,
  "distributor violated": 271,
  "exec candidate": 1070,
  "exec collide": 1773,
  "exec fuzz": 3280,
  "exec gen": 172,
  "exec hints": 2982,
  "exec inject": 369,
  "exec minimize": 3662,
  "exec retries": 0,
  "exec seeds": 222,
  "exec smash": 1846,
  "exec total": 24728,
  "exec triage": 8970,
  "executor restarts": 65,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 82,
  "fuzzing": 3129999992307,
  "fuzzing VMs": 1,
  "heap": 331672008,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 31278,
  "minimize: array": 132,
  "minimize: buffer": 36,
  "minimize: call": 833,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 491,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2671,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 292,
  "reproducing": 0,
  "rpc recv": 1065862540,
  "rpc sent": 21877840,
  "signal": 24265,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 82,
  "uncompressed images": 0,
  "uptime": 1605,
  "vm output": 1767702,
  "vm restarts": 2
}
{
  "VM": 433519096,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 27,
  "corpus": 1025,
  "cover overflows": 13045,
  "coverage": 18590,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2019,
  "distributor undelayed": 1985,
  "distributor violated": 316,
  "exec candidate": 1070,
  "exec collide": 1816,
  "exec fuzz": 3388,
  "exec gen": 175,
  "exec hints": 2987,
  "exec inject": 377,
  "exec minimize": 3711,
  "exec retries": 0,
  "exec seeds": 228,
  "exec smash": 1877,
  "exec total": 25185,
  "exec triage": 9174,
  "executor restarts": 65,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 44,
  "fuzzing": 3179999998108,
  "fuzzing VMs": 1,
  "heap": 196332696,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 115,
  "max signal": 31329,
  "minimize: array": 140,
  "minimize: buffer": 36,
  "minimize: call": 848,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 496,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2689,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 503,
  "reproducing": 0,
  "rpc recv": 1094458412,
  "rpc sent": 22424024,
  "signal": 24267,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 42,
  "uncompressed images": 0,
  "uptime": 1665,
  "vm output": 1796648,
  "vm restarts": 2
}
{
  "VM": 457480696,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 27,
  "corpus": 1030,
  "cover overflows": 13410,
  "coverage": 18597,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2019,
  "distributor undelayed": 2017,
  "distributor violated": 348,
  "exec candidate": 1070,
  "exec collide": 1851,
  "exec fuzz": 3454,
  "exec gen": 176,
  "exec hints": 3005,
  "exec inject": 390,
  "exec minimize": 3814,
  "exec retries": 0,
  "exec seeds": 240,
  "exec smash": 1957,
  "exec total": 25670,
  "exec triage": 9331,
  "executor restarts": 65,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 13,
  "fuzzing": 3249999993532,
  "fuzzing VMs": 1,
  "heap": 242391376,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 133,
  "max signal": 31369,
  "minimize: array": 140,
  "minimize: buffer": 39,
  "minimize: call": 882,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 508,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2707,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 390,
  "reproducing": 0,
  "rpc recv": 1118720552,
  "rpc sent": 23087528,
  "signal": 24281,
  "smash jobs": 5,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1725,
  "vm output": 1845095,
  "vm restarts": 3
}
{
  "VM": 481434104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 36,
  "corpus": 1028,
  "cover overflows": 13921,
  "coverage": 18597,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2054,
  "distributor undelayed": 2054,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 2013,
  "exec fuzz": 3741,
  "exec gen": 193,
  "exec hints": 3030,
  "exec inject": 402,
  "exec minimize": 3815,
  "exec retries": 0,
  "exec seeds": 243,
  "exec smash": 2019,
  "exec total": 26417,
  "exec triage": 9506,
  "executor restarts": 69,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 3369999994604,
  "fuzzing VMs": 2,
  "heap": 344029616,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 133,
  "max signal": 31536,
  "minimize: array": 140,
  "minimize: buffer": 39,
  "minimize: call": 883,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 508,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2758,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 805,
  "reproducing": 0,
  "rpc recv": 1169194528,
  "rpc sent": 24348748,
  "signal": 24281,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 9,
  "uncompressed images": 0,
  "uptime": 1785,
  "vm output": 1935506,
  "vm restarts": 3
}
{
  "VM": 481434104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 37,
  "corpus": 1030,
  "cover overflows": 14282,
  "coverage": 18598,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2096,
  "distributor undelayed": 2094,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 2205,
  "exec fuzz": 4132,
  "exec gen": 209,
  "exec hints": 3032,
  "exec inject": 411,
  "exec minimize": 3884,
  "exec retries": 0,
  "exec seeds": 249,
  "exec smash": 2048,
  "exec total": 27332,
  "exec triage": 9709,
  "executor restarts": 72,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 3489999999876,
  "fuzzing VMs": 2,
  "heap": 228108568,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 133,
  "max signal": 31653,
  "minimize: array": 142,
  "minimize: buffer": 39,
  "minimize: call": 899,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 518,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2818,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 367,
  "reproducing": 0,
  "rpc recv": 1195485488,
  "rpc sent": 25420884,
  "signal": 24285,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1845,
  "vm output": 2025791,
  "vm restarts": 3
}
{
  "VM": 481434104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 37,
  "corpus": 1033,
  "cover overflows": 14703,
  "coverage": 18599,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2137,
  "distributor undelayed": 2137,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 2466,
  "exec fuzz": 4556,
  "exec gen": 239,
  "exec hints": 3076,
  "exec inject": 437,
  "exec minimize": 3992,
  "exec retries": 0,
  "exec seeds": 261,
  "exec smash": 2116,
  "exec total": 28473,
  "exec triage": 9875,
  "executor restarts": 74,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 3589999996868,
  "fuzzing VMs": 2,
  "heap": 288600304,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 133,
  "max signal": 31744,
  "minimize: array": 145,
  "minimize: buffer": 39,
  "minimize: call": 915,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 537,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2871,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 400,
  "reproducing": 0,
  "rpc recv": 1217640152,
  "rpc sent": 26742620,
  "signal": 24292,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 1905,
  "vm output": 2115504,
  "vm restarts": 3
}
{
  "VM": 481434104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 37,
  "corpus": 1035,
  "cover overflows": 15211,
  "coverage": 18602,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2169,
  "distributor undelayed": 2169,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 2702,
  "exec fuzz": 5078,
  "exec gen": 263,
  "exec hints": 3103,
  "exec inject": 444,
  "exec minimize": 4035,
  "exec retries": 0,
  "exec seeds": 266,
  "exec smash": 2184,
  "exec total": 29587,
  "exec triage": 10056,
  "executor restarts": 74,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 11,
  "fuzzing": 3729999994878,
  "fuzzing VMs": 2,
  "heap": 223243240,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 133,
  "max signal": 31856,
  "minimize: array": 147,
  "minimize: buffer": 39,
  "minimize: call": 919,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 546,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2923,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 402,
  "reproducing": 0,
  "rpc recv": 1244755292,
  "rpc sent": 28155164,
  "signal": 24298,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 1965,
  "vm output": 2173123,
  "vm restarts": 3
}
{
  "VM": 481434104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 37,
  "corpus": 1038,
  "cover overflows": 15508,
  "coverage": 18604,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2199,
  "distributor undelayed": 2198,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 2859,
  "exec fuzz": 5423,
  "exec gen": 279,
  "exec hints": 3121,
  "exec inject": 457,
  "exec minimize": 4096,
  "exec retries": 0,
  "exec seeds": 274,
  "exec smash": 2231,
  "exec total": 30401,
  "exec triage": 10206,
  "executor restarts": 76,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 12,
  "fuzzing": 3849999998716,
  "fuzzing VMs": 2,
  "heap": 270648344,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 133,
  "max signal": 31949,
  "minimize: array": 147,
  "minimize: buffer": 39,
  "minimize: call": 940,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 555,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2970,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1267175808,
  "rpc sent": 29137708,
  "signal": 24303,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2025,
  "vm output": 2254506,
  "vm restarts": 3
}
{
  "VM": 481434104,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 37,
  "corpus": 1038,
  "cover overflows": 15508,
  "coverage": 18604,
  "crash types": 1,
  "crashes": 1,
  "distributor delayed": 2199,
  "distributor undelayed": 2198,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 2859,
  "exec fuzz": 5423,
  "exec gen": 279,
  "exec hints": 3121,
  "exec inject": 457,
  "exec minimize": 4096,
  "exec retries": 0,
  "exec seeds": 274,
  "exec smash": 2231,
  "exec total": 30401,
  "exec triage": 10206,
  "executor restarts": 76,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 12,
  "fuzzing": 3949999997800,
  "fuzzing VMs": 2,
  "heap": 270708472,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 133,
  "max signal": 31949,
  "minimize: array": 147,
  "minimize: buffer": 39,
  "minimize: call": 940,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 555,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2970,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1267175808,
  "rpc sent": 29137708,
  "signal": 24303,
  "smash jobs": 3,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2085,
  "vm output": 2254506,
  "vm restarts": 3
}
{
  "VM": 363010552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 37,
  "corpus": 1038,
  "cover overflows": 15508,
  "coverage": 18604,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2199,
  "distributor undelayed": 2198,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 2861,
  "exec fuzz": 5423,
  "exec gen": 279,
  "exec hints": 3121,
  "exec inject": 458,
  "exec minimize": 4096,
  "exec retries": 0,
  "exec seeds": 274,
  "exec smash": 2232,
  "exec total": 30401,
  "exec triage": 10206,
  "executor restarts": 76,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 4040000003633,
  "fuzzing VMs": 0,
  "heap": 213692560,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 133,
  "max signal": 31949,
  "minimize: array": 147,
  "minimize: buffer": 39,
  "minimize: call": 940,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 555,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2970,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1267175808,
  "rpc sent": 29137708,
  "signal": 24303,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2145,
  "vm output": 2254660,
  "vm restarts": 3
}
{
  "VM": 363010552,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 37,
  "corpus": 1038,
  "cover overflows": 15508,
  "coverage": 18604,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2199,
  "distributor undelayed": 2198,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 2861,
  "exec fuzz": 5423,
  "exec gen": 279,
  "exec hints": 3121,
  "exec inject": 458,
  "exec minimize": 4096,
  "exec retries": 0,
  "exec seeds": 274,
  "exec smash": 2232,
  "exec total": 30401,
  "exec triage": 10206,
  "executor restarts": 76,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 4040000003633,
  "fuzzing VMs": 0,
  "heap": 215661352,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 133,
  "max signal": 31949,
  "minimize: array": 147,
  "minimize: buffer": 39,
  "minimize: call": 940,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 555,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2970,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1267175808,
  "rpc sent": 29137708,
  "signal": 24303,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2205,
  "vm output": 2254660,
  "vm restarts": 3
}
{
  "VM": 301644280,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 37,
  "corpus": 1038,
  "cover overflows": 15508,
  "coverage": 18604,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2199,
  "distributor undelayed": 2198,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 2861,
  "exec fuzz": 5423,
  "exec gen": 279,
  "exec hints": 3121,
  "exec inject": 458,
  "exec minimize": 4096,
  "exec retries": 0,
  "exec seeds": 274,
  "exec smash": 2232,
  "exec total": 30401,
  "exec triage": 10206,
  "executor restarts": 76,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 4040000003633,
  "fuzzing VMs": 0,
  "heap": 185903304,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 129,
  "max signal": 31949,
  "minimize: array": 147,
  "minimize: buffer": 39,
  "minimize: call": 940,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 555,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 2970,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 0,
  "reproducing": 0,
  "rpc recv": 1267176128,
  "rpc sent": 29138236,
  "signal": 24303,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2265,
  "vm output": 2255434,
  "vm restarts": 5
}
{
  "VM": 448518648,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 37,
  "corpus": 1039,
  "cover overflows": 15732,
  "coverage": 18606,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2221,
  "distributor undelayed": 2221,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 2972,
  "exec fuzz": 5650,
  "exec gen": 289,
  "exec hints": 3127,
  "exec inject": 459,
  "exec minimize": 4133,
  "exec retries": 0,
  "exec seeds": 279,
  "exec smash": 2270,
  "exec total": 30952,
  "exec triage": 10314,
  "executor restarts": 85,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 7,
  "fuzzing": 4150000010710,
  "fuzzing VMs": 2,
  "heap": 357070816,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 129,
  "max signal": 32042,
  "minimize: array": 156,
  "minimize: buffer": 39,
  "minimize: call": 940,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 560,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3000,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 425,
  "reproducing": 0,
  "rpc recv": 1333234432,
  "rpc sent": 30404668,
  "signal": 24306,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 2325,
  "vm output": 2315057,
  "vm restarts": 5
}
{
  "VM": 488069624,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 37,
  "corpus": 1040,
  "cover overflows": 16140,
  "coverage": 18606,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2255,
  "distributor undelayed": 2255,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 3256,
  "exec fuzz": 6190,
  "exec gen": 319,
  "exec hints": 3135,
  "exec inject": 467,
  "exec minimize": 4181,
  "exec retries": 0,
  "exec seeds": 282,
  "exec smash": 2299,
  "exec total": 32086,
  "exec triage": 10500,
  "executor restarts": 85,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 4250000013860,
  "fuzzing VMs": 2,
  "heap": 293927064,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 129,
  "max signal": 32149,
  "minimize: array": 156,
  "minimize: buffer": 39,
  "minimize: call": 966,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 562,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3058,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 442,
  "reproducing": 0,
  "rpc recv": 1358317160,
  "rpc sent": 31889132,
  "signal": 24307,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2385,
  "vm output": 2386579,
  "vm restarts": 5
}
{
  "VM": 488167928,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 37,
  "corpus": 1041,
  "cover overflows": 16551,
  "coverage": 18610,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2298,
  "distributor undelayed": 2298,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 3529,
  "exec fuzz": 6673,
  "exec gen": 346,
  "exec hints": 3138,
  "exec inject": 477,
  "exec minimize": 4272,
  "exec retries": 0,
  "exec seeds": 288,
  "exec smash": 2351,
  "exec total": 33245,
  "exec triage": 10712,
  "executor restarts": 85,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 6,
  "fuzzing": 4390000000708,
  "fuzzing VMs": 2,
  "heap": 213628624,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 129,
  "max signal": 32321,
  "minimize: array": 157,
  "minimize: buffer": 39,
  "minimize: call": 988,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 573,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3123,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 381,
  "reproducing": 0,
  "rpc recv": 1388476816,
  "rpc sent": 33367748,
  "signal": 24316,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2445,
  "vm output": 2445099,
  "vm restarts": 5
}
{
  "VM": 489282040,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 37,
  "corpus": 1044,
  "cover overflows": 16971,
  "coverage": 18756,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2337,
  "distributor undelayed": 2337,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 3767,
  "exec fuzz": 7157,
  "exec gen": 369,
  "exec hints": 3183,
  "exec inject": 516,
  "exec minimize": 4332,
  "exec retries": 0,
  "exec seeds": 297,
  "exec smash": 2422,
  "exec total": 34396,
  "exec triage": 10894,
  "executor restarts": 85,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 4510000006000,
  "fuzzing VMs": 2,
  "heap": 348289504,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 129,
  "max signal": 32643,
  "minimize: array": 157,
  "minimize: buffer": 39,
  "minimize: call": 1005,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 584,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3178,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 471,
  "reproducing": 0,
  "rpc recv": 1416658824,
  "rpc sent": 34744588,
  "signal": 24518,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2505,
  "vm output": 2587515,
  "vm restarts": 5
}
{
  "VM": 490985976,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 37,
  "corpus": 1045,
  "cover overflows": 17380,
  "coverage": 18756,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2369,
  "distributor undelayed": 2368,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 3979,
  "exec fuzz": 7552,
  "exec gen": 394,
  "exec hints": 3195,
  "exec inject": 529,
  "exec minimize": 4380,
  "exec retries": 0,
  "exec seeds": 300,
  "exec smash": 2469,
  "exec total": 35305,
  "exec triage": 11053,
  "executor restarts": 88,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 4630000012668,
  "fuzzing VMs": 2,
  "heap": 390901560,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 129,
  "max signal": 32874,
  "minimize: array": 157,
  "minimize: buffer": 39,
  "minimize: call": 1026,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 588,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3229,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 550,
  "reproducing": 0,
  "rpc recv": 1440261388,
  "rpc sent": 35891004,
  "signal": 24519,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 8,
  "uncompressed images": 0,
  "uptime": 2565,
  "vm output": 2657227,
  "vm restarts": 5
}
{
  "VM": 496638456,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 37,
  "corpus": 1045,
  "cover overflows": 17810,
  "coverage": 18756,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2404,
  "distributor undelayed": 2404,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 4160,
  "exec fuzz": 7895,
  "exec gen": 410,
  "exec hints": 3195,
  "exec inject": 529,
  "exec minimize": 4454,
  "exec retries": 0,
  "exec seeds": 300,
  "exec smash": 2469,
  "exec total": 36113,
  "exec triage": 11242,
  "executor restarts": 93,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 12,
  "fuzzing": 4750000002084,
  "fuzzing VMs": 2,
  "heap": 232406440,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 129,
  "max signal": 32999,
  "minimize: array": 157,
  "minimize: buffer": 39,
  "minimize: call": 1057,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 588,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3289,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 494,
  "reproducing": 0,
  "rpc recv": 1465052552,
  "rpc sent": 36980540,
  "signal": 24519,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 12,
  "uncompressed images": 0,
  "uptime": 2625,
  "vm output": 2705854,
  "vm restarts": 5
}
{
  "VM": 494541304,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 39,
  "corpus": 1047,
  "cover overflows": 18259,
  "coverage": 18880,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2433,
  "distributor undelayed": 2433,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 4400,
  "exec fuzz": 8354,
  "exec gen": 430,
  "exec hints": 3216,
  "exec inject": 536,
  "exec minimize": 4567,
  "exec retries": 0,
  "exec seeds": 305,
  "exec smash": 2489,
  "exec total": 37182,
  "exec triage": 11427,
  "executor restarts": 93,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 4850000012840,
  "fuzzing VMs": 2,
  "heap": 348414240,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 129,
  "max signal": 33099,
  "minimize: array": 157,
  "minimize: buffer": 47,
  "minimize: call": 1076,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 603,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3343,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 486,
  "reproducing": 0,
  "rpc recv": 1491976532,
  "rpc sent": 38323268,
  "signal": 24637,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 4,
  "uncompressed images": 0,
  "uptime": 2685,
  "vm output": 2758136,
  "vm restarts": 5
}
{
  "VM": 492444152,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 40,
  "corpus": 1049,
  "cover overflows": 18696,
  "coverage": 18881,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2476,
  "distributor undelayed": 2476,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 4652,
  "exec fuzz": 8831,
  "exec gen": 457,
  "exec hints": 3261,
  "exec inject": 548,
  "exec minimize": 4687,
  "exec retries": 0,
  "exec seeds": 312,
  "exec smash": 2555,
  "exec total": 38404,
  "exec triage": 11642,
  "executor restarts": 93,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 4990000002614,
  "fuzzing VMs": 2,
  "heap": 264900216,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 129,
  "max signal": 33220,
  "minimize: array": 158,
  "minimize: buffer": 55,
  "minimize: call": 1097,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 622,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3409,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 356,
  "reproducing": 0,
  "rpc recv": 1522828432,
  "rpc sent": 39842548,
  "signal": 24640,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2745,
  "vm output": 2808850,
  "vm restarts": 5
}
{
  "VM": 492444152,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 43,
  "corpus": 1051,
  "cover overflows": 19122,
  "coverage": 18885,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2509,
  "distributor undelayed": 2509,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 4914,
  "exec fuzz": 9293,
  "exec gen": 480,
  "exec hints": 3282,
  "exec inject": 561,
  "exec minimize": 4738,
  "exec retries": 0,
  "exec seeds": 318,
  "exec smash": 2604,
  "exec total": 39467,
  "exec triage": 11819,
  "executor restarts": 93,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 9,
  "fuzzing": 5110000014906,
  "fuzzing VMs": 2,
  "heap": 362514896,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 129,
  "max signal": 33326,
  "minimize: array": 158,
  "minimize: buffer": 55,
  "minimize: call": 1107,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 633,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3467,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 414,
  "reproducing": 0,
  "rpc recv": 1548959612,
  "rpc sent": 41206820,
  "signal": 24664,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 2805,
  "vm output": 2889169,
  "vm restarts": 5
}
{
  "VM": 492444152,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 43,
  "corpus": 1051,
  "cover overflows": 19453,
  "coverage": 18885,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2544,
  "distributor undelayed": 2544,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 5107,
  "exec fuzz": 9670,
  "exec gen": 497,
  "exec hints": 3292,
  "exec inject": 565,
  "exec minimize": 4738,
  "exec retries": 0,
  "exec seeds": 318,
  "exec smash": 2619,
  "exec total": 40236,
  "exec triage": 11972,
  "executor restarts": 98,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5230000016090,
  "fuzzing VMs": 2,
  "heap": 214910784,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 129,
  "max signal": 34272,
  "minimize: array": 158,
  "minimize: buffer": 55,
  "minimize: call": 1107,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 633,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3511,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 372,
  "reproducing": 0,
  "rpc recv": 1569042500,
  "rpc sent": 42231700,
  "signal": 24664,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 2865,
  "vm output": 2944680,
  "vm restarts": 5
}
{
  "VM": 492444152,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 43,
  "corpus": 1051,
  "cover overflows": 19873,
  "coverage": 18885,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2569,
  "distributor undelayed": 2569,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 5378,
  "exec fuzz": 10171,
  "exec gen": 517,
  "exec hints": 3292,
  "exec inject": 565,
  "exec minimize": 4738,
  "exec retries": 0,
  "exec seeds": 318,
  "exec smash": 2619,
  "exec total": 41191,
  "exec triage": 12135,
  "executor restarts": 101,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 2,
  "fuzzing": 5350000001548,
  "fuzzing VMs": 2,
  "heap": 292721928,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 129,
  "max signal": 34364,
  "minimize: array": 158,
  "minimize: buffer": 55,
  "minimize: call": 1107,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 633,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3557,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 382,
  "reproducing": 0,
  "rpc recv": 1593212732,
  "rpc sent": 43446084,
  "signal": 24664,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 2925,
  "vm output": 2977727,
  "vm restarts": 5
}
{
  "VM": 490347000,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 43,
  "corpus": 1053,
  "cover overflows": 20326,
  "coverage": 18894,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2605,
  "distributor undelayed": 2604,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 5690,
  "exec fuzz": 10729,
  "exec gen": 549,
  "exec hints": 3309,
  "exec inject": 572,
  "exec minimize": 4761,
  "exec retries": 0,
  "exec seeds": 324,
  "exec smash": 2649,
  "exec total": 42358,
  "exec triage": 12316,
  "executor restarts": 101,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 5470000013446,
  "fuzzing VMs": 2,
  "heap": 219178464,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 129,
  "max signal": 34478,
  "minimize: array": 158,
  "minimize: buffer": 55,
  "minimize: call": 1115,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 636,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3615,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 338,
  "reproducing": 0,
  "rpc recv": 1620896512,
  "rpc sent": 44979444,
  "signal": 24679,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 7,
  "uncompressed images": 0,
  "uptime": 2985,
  "vm output": 3016402,
  "vm restarts": 5
}
{
  "VM": 490347000,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 43,
  "corpus": 1055,
  "cover overflows": 20764,
  "coverage": 18894,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2628,
  "distributor undelayed": 2628,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 5950,
  "exec fuzz": 11188,
  "exec gen": 569,
  "exec hints": 3309,
  "exec inject": 579,
  "exec minimize": 4809,
  "exec retries": 0,
  "exec seeds": 330,
  "exec smash": 2719,
  "exec total": 43362,
  "exec triage": 12451,
  "executor restarts": 101,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5590000019526,
  "fuzzing VMs": 2,
  "heap": 281929016,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 129,
  "max signal": 34549,
  "minimize: array": 158,
  "minimize: buffer": 55,
  "minimize: call": 1140,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 639,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3654,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 633,
  "reproducing": 0,
  "rpc recv": 1642625892,
  "rpc sent": 46204868,
  "signal": 24681,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 3045,
  "vm output": 3086497,
  "vm restarts": 5
}
{
  "VM": 490347000,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 46,
  "corpus": 1056,
  "cover overflows": 21140,
  "coverage": 18894,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2649,
  "distributor undelayed": 2649,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 6158,
  "exec fuzz": 11621,
  "exec gen": 593,
  "exec hints": 3334,
  "exec inject": 599,
  "exec minimize": 4816,
  "exec retries": 0,
  "exec seeds": 333,
  "exec smash": 2743,
  "exec total": 44222,
  "exec triage": 12568,
  "executor restarts": 104,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 5,
  "fuzzing": 5710000013910,
  "fuzzing VMs": 2,
  "heap": 309730336,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 129,
  "max signal": 34619,
  "minimize: array": 158,
  "minimize: buffer": 55,
  "minimize: call": 1140,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 641,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3689,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 397,
  "reproducing": 0,
  "rpc recv": 1660701424,
  "rpc sent": 47352292,
  "signal": 24681,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 3105,
  "vm output": 3190158,
  "vm restarts": 5
}
{
  "VM": 490412536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 46,
  "corpus": 1058,
  "cover overflows": 21514,
  "coverage": 18895,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2677,
  "distributor undelayed": 2677,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 6389,
  "exec fuzz": 12066,
  "exec gen": 606,
  "exec hints": 3362,
  "exec inject": 607,
  "exec minimize": 4840,
  "exec retries": 0,
  "exec seeds": 339,
  "exec smash": 2766,
  "exec total": 45141,
  "exec triage": 12710,
  "executor restarts": 107,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 10,
  "fuzzing": 5830000009608,
  "fuzzing VMs": 2,
  "heap": 393683008,
  "hints jobs": 2,
  "images memory": 0,
  "instance restart": 129,
  "max signal": 34746,
  "minimize: array": 158,
  "minimize: buffer": 55,
  "minimize: call": 1155,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 644,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3733,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 363,
  "reproducing": 0,
  "rpc recv": 1683963268,
  "rpc sent": 48536036,
  "signal": 24682,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 3165,
  "vm output": 3256637,
  "vm restarts": 5
}
{
  "VM": 490412536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 46,
  "corpus": 1056,
  "cover overflows": 21877,
  "coverage": 18908,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2697,
  "distributor undelayed": 2697,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 6630,
  "exec fuzz": 12495,
  "exec gen": 627,
  "exec hints": 3444,
  "exec inject": 653,
  "exec minimize": 4917,
  "exec retries": 0,
  "exec seeds": 348,
  "exec smash": 2869,
  "exec total": 46268,
  "exec triage": 12827,
  "executor restarts": 109,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 3,
  "fuzzing": 5950000004656,
  "fuzzing VMs": 2,
  "heap": 234002080,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 129,
  "max signal": 34835,
  "minimize: array": 158,
  "minimize: buffer": 62,
  "minimize: call": 1180,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 650,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3767,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 454,
  "reproducing": 0,
  "rpc recv": 1701486188,
  "rpc sent": 49846868,
  "signal": 24704,
  "smash jobs": 0,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 3,
  "uncompressed images": 0,
  "uptime": 3225,
  "vm output": 3420166,
  "vm restarts": 5
}
{
  "VM": 490412536,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 46,
  "corpus": 1058,
  "cover overflows": 22282,
  "coverage": 18927,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2723,
  "distributor undelayed": 2723,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 6932,
  "exec fuzz": 13056,
  "exec gen": 652,
  "exec hints": 3470,
  "exec inject": 678,
  "exec minimize": 4956,
  "exec retries": 0,
  "exec seeds": 354,
  "exec smash": 2909,
  "exec total": 47442,
  "exec triage": 12978,
  "executor restarts": 109,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 6070000014492,
  "fuzzing VMs": 2,
  "heap": 318410888,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 129,
  "max signal": 34926,
  "minimize: array": 158,
  "minimize: buffer": 63,
  "minimize: call": 1195,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 651,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3815,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 373,
  "reproducing": 0,
  "rpc recv": 1725583544,
  "rpc sent": 51294564,
  "signal": 24717,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 6,
  "uncompressed images": 0,
  "uptime": 3285,
  "vm output": 3513031,
  "vm restarts": 5
}
{
  "VM": 492050936,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 46,
  "corpus": 1060,
  "cover overflows": 22686,
  "coverage": 18933,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2750,
  "distributor undelayed": 2750,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 7209,
  "exec fuzz": 13560,
  "exec gen": 673,
  "exec hints": 3477,
  "exec inject": 694,
  "exec minimize": 5026,
  "exec retries": 0,
  "exec seeds": 360,
  "exec smash": 2960,
  "exec total": 48546,
  "exec triage": 13128,
  "executor restarts": 110,
  "fault jobs": 0,
  "filtered coverage": 0,
  "fuzzer jobs": 4,
  "fuzzing": 6190000014388,
  "fuzzing VMs": 2,
  "heap": 402571008,
  "hints jobs": 0,
  "images memory": 0,
  "instance restart": 129,
  "max signal": 35006,
  "minimize: array": 168,
  "minimize: buffer": 63,
  "minimize: call": 1199,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 665,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3861,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 426,
  "reproducing": 0,
  "rpc recv": 1748691376,
  "rpc sent": 52602300,
  "signal": 24729,
  "smash jobs": 2,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 2,
  "uncompressed images": 0,
  "uptime": 3345,
  "vm output": 3590129,
  "vm restarts": 5
}
{
  "VM": 481556984,
  "buffer too small": 0,
  "candidate triage jobs": 0,
  "candidates": 0,
  "comps overflows": 46,
  "corpus": 1061,
  "cover overflows": 23060,
  "coverage": 18938,
  "crash types": 3,
  "crashes": 3,
  "distributor delayed": 2778,
  "distributor undelayed": 2778,
  "distributor violated": 349,
  "exec candidate": 1070,
  "exec collide": 7446,
  "exec fuzz": 14020,
  "exec gen": 694,
  "exec hints": 3477,
  "exec inject": 695,
  "exec minimize": 5067,
  "exec retries": 0,
  "exec seeds": 361,
  "exec smash": 2970,
  "exec total": 49436,
  "exec triage": 13249,
  "executor restarts": 113,
  "fault jobs": 1,
  "filtered coverage": 0,
  "fuzzer jobs": 8,
  "fuzzing": 6310000014850,
  "fuzzing VMs": 2,
  "heap": 242049320,
  "hints jobs": 1,
  "images memory": 0,
  "instance restart": 129,
  "max signal": 35096,
  "minimize: array": 168,
  "minimize: buffer": 63,
  "minimize: call": 1216,
  "minimize: filename": 0,
  "minimize: integer": 0,
  "minimize: pointer": 668,
  "minimize: props": 0,
  "minimize: resource": 0,
  "modules": 1,
  "new inputs": 3898,
  "no exec duration": 8170000000,
  "no exec requests": 22,
  "pending": 0,
  "prog exec time": 662,
  "reproducing": 0,
  "rpc recv": 1767975632,
  "rpc sent": 53734596,
  "signal": 24731,
  "smash jobs": 1,
  "suppressed": 0,
  "syscalls": 222,
  "triage jobs": 5,
  "uncompressed images": 0,
  "uptime": 3405,
  "vm output": 3650562,
  "vm restarts": 5
}
