bttv0: Whitecrush Upper: 207
bttv0: UV Ratio: 50
bttv0: Full Luma Range: false
bttv0: Coring: 0
bttv0: ==================  END STATUS  ==================
INFO: task syz.1.321:2916 blocked for more than 143 seconds.
      Not tainted 6.18.0 #9
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.1.321       state:D stack:28792 pid:2916  tgid:2915  ppid:299    task_flags:0x400040 flags:0x00080002
Call Trace:
 <TASK>
 context_switch home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:5325 [inline]
 __schedule+0xebb/0x3550 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:6929
 __schedule_loop home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7011 [inline]
 rt_mutex_schedule+0xa0/0xf0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7307
 rt_mutex_slowlock_block.constprop.0+0x77/0x7e0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1647
 __rt_mutex_slowlock home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1721 [inline]
 __rt_mutex_slowlock_locked.constprop.0+0x1c8/0x670 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1760
 rt_mutex_slowlock.constprop.0+0x92/0x110 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1800
 __rt_mutex_lock home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1815 [inline]
 __rt_mutex_lock_common home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex_api.c:49 [inline]
 rt_mutex_lock_nested+0xd8/0x110 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex_api.c:70
 i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542
 i2cdev_ioctl_smbus+0x4c6/0x830 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:356
 i2cdev_ioctl+0x3a9/0x810 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:478
 vfs_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:597 [inline]
 __se_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x194/0x210 home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f8fd605059d
RSP: 002b:00007f8fd4a8ef98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f8fd62c5fa0 RCX: 00007f8fd605059d
RDX: 0000200000000040 RSI: 0000000000000720 RDI: 0000000000000004
RBP: 00007f8fd60ee078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f8fd62c6038 R14: 00007f8fd62c5fa0 R15: 00007f8fd4a6f000
 </TASK>
INFO: task syz.0.327:2935 blocked for more than 143 seconds.
      Not tainted 6.18.0 #9
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.0.327       state:D stack:29224 pid:2935  tgid:2934  ppid:301    task_flags:0x400040 flags:0x00080002
Call Trace:
 <TASK>
 context_switch home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:5325 [inline]
 __schedule+0xebb/0x3550 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:6929
 __schedule_loop home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7011 [inline]
 rt_mutex_schedule+0xa0/0xf0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7307
 rt_mutex_slowlock_block.constprop.0+0x77/0x7e0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1647
 __rt_mutex_slowlock home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1721 [inline]
 __rt_mutex_slowlock_locked.constprop.0+0x1c8/0x670 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1760
 rt_mutex_slowlock.constprop.0+0x92/0x110 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1800
 __rt_mutex_lock home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1815 [inline]
 __rt_mutex_lock_common home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex_api.c:49 [inline]
 rt_mutex_lock_nested+0xd8/0x110 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex_api.c:70
 i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542
 i2cdev_ioctl_smbus+0x2db/0x830 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:389
 i2cdev_ioctl+0x3a9/0x810 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:478
 vfs_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:597 [inline]
 __se_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x194/0x210 home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9f6f99059d
RSP: 002b:00007f9f6e3d6f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f9f6fc05fa0 RCX: 00007f9f6f99059d
RDX: 0000200000000200 RSI: 0000000000000720 RDI: 0000000000000003
RBP: 00007f9f6fa2e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f9f6fc06038 R14: 00007f9f6fc05fa0 R15: 00007f9f6e3b7000
 </TASK>

Showing all locks held in the system:
2 locks held by ksoftirqd/3/32:
1 lock held by khungtaskd/41:
 #0: ffffffff87206020 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/rcupdate.h:331 [inline]
 #0: ffffffff87206020 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/rcupdate.h:867 [inline]
 #0: ffffffff87206020 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/lockdep.c:6775
2 locks held by kworker/3:1/49:
 #0: ffff88811abb84d8 (&rq->__lock){-.-.}-{2:2}, at: raw_spin_rq_lock_nested+0x15/0x30 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:638
 #1: ffff88811aab84d8 (&rq->__lock){-.-.}-{2:2}, at: raw_spin_rq_lock_nested+0x15/0x30 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:638
1 lock held by in:imklog/203:
 #0: ffff888111fb08f8 (&f->f_pos_lock){+.+.}-{4:4}, at: fdget_pos+0x2a5/0x380 home/wmy/Fuzzer/third_tool/linux-6.18/fs/file.c:1232
2 locks held by sshd/277:
 #0: ffff8881185076d0 (nlk_cb_mutex-ROUTE){+.+.}-{4:4}, at: __netlink_dump_start+0x15b/0x980 home/wmy/Fuzzer/third_tool/linux-6.18/net/netlink/af_netlink.c:2406
 #1: ffffffff87b56788 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_lock home/wmy/Fuzzer/third_tool/linux-6.18/net/core/rtnetlink.c:80 [inline]
 #1: ffffffff87b56788 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_dumpit+0x19e/0x200 home/wmy/Fuzzer/third_tool/linux-6.18/net/core/rtnetlink.c:6819
2 locks held by syz-executor/298:
 #0: ffffffff87b56788 (rtnl_mutex){+.+.}-{4:4}, at: tun_detach home/wmy/Fuzzer/third_tool/linux-6.18/drivers/net/tun.c:634 [inline]
 #0: ffffffff87b56788 (rtnl_mutex){+.+.}-{4:4}, at: tun_chr_close+0x3d/0x230 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/net/tun.c:3436
 #1: ffffffff872137f8 (rcu_state.exp_mutex){+.+.}-{4:4}, at: exp_funnel_lock+0x2cc/0x5c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/rcu/tree_exp.h:343
1 lock held by syz.1.321/2916:
 #0: ffff888105cac140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff888105cac140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff888105cac140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542
1 lock held by syz.3.323/2920:
1 lock held by syz.0.327/2935:
 #0: ffff888105cac140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff888105cac140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff888105cac140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542

=============================================

NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 41 Comm: khungtaskd Not tainted 6.18.0 #9 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack home/wmy/Fuzzer/third_tool/linux-6.18/lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xdb/0x140 home/wmy/Fuzzer/third_tool/linux-6.18/lib/dump_stack.c:120
 nmi_cpu_backtrace+0x1fd/0x270 home/wmy/Fuzzer/third_tool/linux-6.18/lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x22c/0x270 home/wmy/Fuzzer/third_tool/linux-6.18/lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/nmi.h:160 [inline]
 check_hung_uninterruptible_tasks home/wmy/Fuzzer/third_tool/linux-6.18/kernel/hung_task.c:332 [inline]
 watchdog+0x1188/0x14a0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/hung_task.c:495
 kthread+0x3cd/0x740 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/kthread.c:463
 ret_from_fork+0x3a1/0x490 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/entry_64.S:245
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 135 Comm: systemd-journal Not tainted 6.18.0 #9 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:rcu_preempt_read_enter home/wmy/Fuzzer/third_tool/linux-6.18/kernel/rcu/tree_plugin.h:391 [inline]
RIP: 0010:__rcu_read_lock+0x71/0x100 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/rcu/tree_plugin.h:414
Code: 2d 7c 1d 21 08 48 8d bd fc 03 00 00 8b 9b fc 03 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 83 c3 01 0f b6 14 02 <48> 89 f8 83 e0 07 83 c0 03 38 d0 7c 04 84 d2 75 61 48 b8 00 00 00
RSP: 0018:ffff888103c07248 EFLAGS: 00000202
RAX: dffffc0000000000 RBX: 0000000000000001 RCX: ffff888103c07224
RDX: 0000000000000000 RSI: ffffffff81c0b410 RDI: ffff888112ec38fc
RBP: ffff888112ec3500 R08: ffffffff88329448 R09: ffffffff8832944c
R10: ffff888103c07318 R11: ffff888103c07ad0 R12: ffff888103c07320
R13: 0000000000000000 R14: ffff888112ec3500 R15: ffff888103c072d8
FS:  00007f7e5861f900(0000) GS:ffff88819133f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7e578ac660 CR3: 0000000104d2c000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 rcu_read_lock home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/rcupdate.h:865 [inline]
 class_rcu_constructor home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0xaf/0x20c0 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/unwind_orc.c:479
 arch_stack_walk+0x8b/0xf0 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x93/0xd0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/stacktrace.c:122
 kasan_save_stack+0x24/0x50 home/wmy/Fuzzer/third_tool/linux-6.18/mm/kasan/common.c:56
 kasan_save_track+0x14/0x30 home/wmy/Fuzzer/third_tool/linux-6.18/mm/kasan/common.c:77
 unpoison_slab_object home/wmy/Fuzzer/third_tool/linux-6.18/mm/kasan/common.c:342 [inline]
 __kasan_slab_alloc+0x59/0x70 home/wmy/Fuzzer/third_tool/linux-6.18/mm/kasan/common.c:368
 kasan_slab_alloc home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/kasan.h:252 [inline]
 slab_post_alloc_hook home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:4978 [inline]
 slab_alloc_node home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:5288 [inline]
 kmem_cache_alloc_lru_noprof+0x20e/0x6e0 home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:5307
 __d_alloc+0x36/0xa10 home/wmy/Fuzzer/third_tool/linux-6.18/fs/dcache.c:1690
 d_alloc_parallel+0x117/0x1330 home/wmy/Fuzzer/third_tool/linux-6.18/fs/dcache.c:2549
 __lookup_slow+0x197/0x480 home/wmy/Fuzzer/third_tool/linux-6.18/fs/namei.c:1801
 lookup_slow home/wmy/Fuzzer/third_tool/linux-6.18/fs/namei.c:1833 [inline]
 walk_component+0x34e/0x5b0 home/wmy/Fuzzer/third_tool/linux-6.18/fs/namei.c:2151
 link_path_walk+0x638/0xe30 home/wmy/Fuzzer/third_tool/linux-6.18/fs/namei.c:2519
 path_openat+0x230/0x2880 home/wmy/Fuzzer/third_tool/linux-6.18/fs/namei.c:4130
 do_filp_open+0x1fc/0x460 home/wmy/Fuzzer/third_tool/linux-6.18/fs/namei.c:4161
 do_sys_openat2+0x109/0x1c0 home/wmy/Fuzzer/third_tool/linux-6.18/fs/open.c:1437
 do_sys_open home/wmy/Fuzzer/third_tool/linux-6.18/fs/open.c:1452 [inline]
 __do_sys_openat home/wmy/Fuzzer/third_tool/linux-6.18/fs/open.c:1468 [inline]
 __se_sys_openat home/wmy/Fuzzer/third_tool/linux-6.18/fs/open.c:1463 [inline]
 __x64_sys_openat+0x144/0x200 home/wmy/Fuzzer/third_tool/linux-6.18/fs/open.c:1463
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7e58ed4244
Code: 84 00 00 00 00 00 44 89 54 24 0c e8 46 58 f9 ff 44 8b 54 24 0c 44 89 e2 48 89 ee 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 34 44 89 c7 89 44 24 0c e8 78 58 f9 ff 8b 44
RSP: 002b:00007ffc3f4a6f00 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 000055ac48bc2590 RCX: 00007f7e58ed4244
RDX: 0000000000080802 RSI: 000055ac48bc80b0 RDI: 00000000ffffff9c
RBP: 000055ac48bc80b0 R08: 0000000000000000 R09: ffffffffffffff01
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000080802
R13: 00000000fffffffa R14: 000055ac48bcff80 R15: 0000000000000002
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 0 Comm: swapper/1 Not tainted 6.18.0 #9 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d 89 68 20 00 0f 1f 44 00 00 fb f4 <e9> fd 9f 02 00 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90 90 90
RSP: 0018:ffff888100c9fe60 EFLAGS: 00000206
RAX: 000000000017a8eb RBX: 0000000000000001 RCX: ffffffff85c4de44
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814e1933
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed102355651a
R10: ffff88811aab28d3 R11: 0000000000000001 R12: ffffffff87dbea50
R13: 1ffff11020193fd2 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8881912bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7e57834cc0 CR3: 0000000103d50000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 arch_safe_halt home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/idle.c:122
 cpuidle_idle_call home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/idle.c:190 [inline]
 do_idle+0x313/0x3c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/idle.c:330
 cpu_startup_entry+0x54/0x60 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/idle.c:428
 start_secondary+0x1c2/0x220 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/smpboot.c:315
 common_startup_64+0x12c/0x138
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 2920 Comm: syz.3.323 Not tainted 6.18.0 #9 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:bttv_bit_getscl+0x3d/0x60 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/media/pci/bt8xx/bttv-i2c.c:75 [bttv]
Code: 8d bb f8 07 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 75 26 48 8b 83 f8 07 00 00 8b 98 10 01 00 00 <83> e3 02 31 ff 89 de e8 57 32 64 e1 31 c0 85 db 5b 0f 95 c0 e9 4a
RSP: 0018:ffff8881123d7880 EFLAGS: 00000246
RAX: ffffc90001520000 RBX: 0000000000000000 RCX: ffffc9000212f000
RDX: 1ffff11020b958ff RSI: ffffffffa011f2d2 RDI: ffff888105cac7f8
RBP: dffffc0000000000 R08: 0000000000000003 R09: 00000000000020da
R10: 00000000000000c1 R11: 0000000000000000 R12: ffffffffa011f2c0
R13: ffffed1020b95911 R14: 0000000100063d72 R15: ffff888105cac8a8
FS:  00007f7fa8e37640(0000) GS:ffff8881913bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f01511f2000 CR3: 0000000103d50000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 sclhi+0x179/0x370 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/algos/i2c-algo-bit.c:86
 i2c_outb+0xf2/0x520 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/algos/i2c-algo-bit.c:164
 try_address+0x106/0x2d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/algos/i2c-algo-bit.c:326
 bit_doAddress home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/algos/i2c-algo-bit.c:512 [inline]
 bit_xfer+0xd85/0x1510 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/algos/i2c-algo-bit.c:552
 __i2c_transfer+0x698/0x2020 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2261
 i2c_smbus_xfer_emulated+0x1d1/0x11f0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:470
 __i2c_smbus_xfer home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:608 [inline]
 __i2c_smbus_xfer+0x716/0xe60 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:554
 i2c_smbus_xfer home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:546 [inline]
 i2c_smbus_xfer+0x20c/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:536
 i2cdev_ioctl_smbus+0x510/0x830 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:389
 i2cdev_ioctl+0x3a9/0x810 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:478
 vfs_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:597 [inline]
 __se_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x194/0x210 home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7faa3f059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f7fa8e36f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f7faa665fa0 RCX: 00007f7faa3f059d
RDX: 0000200000000040 RSI: 0000000000000720 RDI: 0000000000000005
RBP: 00007f7faa48e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f7faa666038 R14: 00007f7faa665fa0 R15: 00007f7fa8e17000
 </TASK>

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

SYZFAIL: failed to recv rpc
fd=3 want=4 recv=0 n=0 (errno 9: Bad file descriptor)

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

RDX: 0000200000000040 RSI: 0000000000000720 RDI: 0000000000000004
RBP: 00007f8fd60ee078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f8fd62c6038 R14: 00007f8fd62c5fa0 R15: 00007f8fd4a6f000
 </TASK>
INFO: task syz.0.327:2935 blocked for more than 143 seconds.
      Not tainted 6.18.0 #9
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.0.327       state:D stack:29224 pid:2935  tgid:2934  ppid:301    task_flags:0x400040 flags:0x00080002
Call Trace:
 <TASK>
 __schedule+0xebb/0x3550
 rt_mutex_schedule+0xa0/0xf0
 rt_mutex_slowlock_block.constprop.0+0x77/0x7e0
 __rt_mutex_slowlock_locked.constprop.0+0x1c8/0x670
 rt_mutex_slowlock.constprop.0+0x92/0x110
 rt_mutex_lock_nested+0xd8/0x110
 i2c_smbus_xfer+0x1e8/0x3d0
 i2cdev_ioctl_smbus+0x2db/0x830
 i2cdev_ioctl+0x3a9/0x810
 __x64_sys_ioctl+0x194/0x210
 do_syscall_64+0xc6/0x390
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9f6f99059d
RSP: 002b:00007f9f6e3d6f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f9f6fc05fa0 RCX: 00007f9f6f99059d
RDX: 0000200000000200 RSI: 0000000000000720 RDI: 0000000000000003
RBP: 00007f9f6fa2e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f9f6fc06038 R14: 00007f9f6fc05fa0 R15: 00007f9f6e3b7000
 </TASK>

Showing all locks held in the system:
2 locks held by ksoftirqd/3/32:
1 lock held by khungtaskd/41:
 #0: ffffffff87206020 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0
2 locks held by kworker/3:1/49:
 #0: ffff88811abb84d8 (&rq->__lock){-.-.}-{2:2}, at: raw_spin_rq_lock_nested+0x15/0x30
 #1: ffff88811aab84d8 (&rq->__lock){-.-.}-{2:2}, at: raw_spin_rq_lock_nested+0x15/0x30
1 lock held by in:imklog/203:
 #0: ffff888111fb08f8 (&f->f_pos_lock){+.+.}-{4:4}, at: fdget_pos+0x2a5/0x380
2 locks held by sshd/277:
 #0: ffff8881185076d0 (nlk_cb_mutex-ROUTE){+.+.}-{4:4}, at: __netlink_dump_start+0x15b/0x980
 #1: ffffffff87b56788 (rtnl_mutex){+.+.}-{4:4}, at: rtnl_dumpit+0x19e/0x200
2 locks held by syz-executor/298:
 #0: ffffffff87b56788 (rtnl_mutex){+.+.}-{4:4}, at: tun_chr_close+0x3d/0x230
 #1: ffffffff872137f8 (rcu_state.exp_mutex){+.+.}-{4:4}, at: exp_funnel_lock+0x2cc/0x5c0
1 lock held by syz.1.321/2916:
 #0: ffff888105cac140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0
1 lock held by syz.3.323/2920:
1 lock held by syz.0.327/2935:
 #0: ffff888105cac140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0

=============================================

NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 41 Comm: khungtaskd Not tainted 6.18.0 #9 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 dump_stack_lvl+0xdb/0x140
 nmi_cpu_backtrace+0x1fd/0x270
 nmi_trigger_cpumask_backtrace+0x22c/0x270
 watchdog+0x1188/0x14a0
 kthread+0x3cd/0x740
 ret_from_fork+0x3a1/0x490
 ret_from_fork_asm+0x1a/0x30
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 135 Comm: systemd-journal Not tainted 6.18.0 #9 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:__rcu_read_lock+0x71/0x100
Code: 2d 7c 1d 21 08 48 8d bd fc 03 00 00 8b 9b fc 03 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 83 c3 01 0f b6 14 02 <48> 89 f8 83 e0 07 83 c0 03 38 d0 7c 04 84 d2 75 61 48 b8 00 00 00
RSP: 0018:ffff888103c07248 EFLAGS: 00000202
RAX: dffffc0000000000 RBX: 0000000000000001 RCX: ffff888103c07224
RDX: 0000000000000000 RSI: ffffffff81c0b410 RDI: ffff888112ec38fc
RBP: ffff888112ec3500 R08: ffffffff88329448 R09: ffffffff8832944c
R10: ffff888103c07318 R11: ffff888103c07ad0 R12: ffff888103c07320
R13: 0000000000000000 R14: ffff888112ec3500 R15: ffff888103c072d8
FS:  00007f7e5861f900(0000) GS:ffff88819133f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7e578ac660 CR3: 0000000104d2c000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 unwind_next_frame+0xaf/0x20c0
 arch_stack_walk+0x8b/0xf0
 stack_trace_save+0x93/0xd0
 kasan_save_stack+0x24/0x50
 kasan_save_track+0x14/0x30
 __kasan_slab_alloc+0x59/0x70
 kmem_cache_alloc_lru_noprof+0x20e/0x6e0
 __d_alloc+0x36/0xa10
 d_alloc_parallel+0x117/0x1330
 __lookup_slow+0x197/0x480
 walk_component+0x34e/0x5b0
 link_path_walk+0x638/0xe30
 path_openat+0x230/0x2880
 do_filp_open+0x1fc/0x460
 do_sys_openat2+0x109/0x1c0
 __x64_sys_openat+0x144/0x200
 do_syscall_64+0xc6/0x390
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7e58ed4244
Code: 84 00 00 00 00 00 44 89 54 24 0c e8 46 58 f9 ff 44 8b 54 24 0c 44 89 e2 48 89 ee 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 34 44 89 c7 89 44 24 0c e8 78 58 f9 ff 8b 44
RSP: 002b:00007ffc3f4a6f00 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 000055ac48bc2590 RCX: 00007f7e58ed4244
RDX: 0000000000080802 RSI: 000055ac48bc80b0 RDI: 00000000ffffff9c
RBP: 000055ac48bc80b0 R08: 0000000000000000 R09: ffffffffffffff01
R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000080802
R13: 00000000fffffffa R14: 000055ac48bcff80 R15: 0000000000000002
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 0 Comm: swapper/1 Not tainted 6.18.0 #9 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d 89 68 20 00 0f 1f 44 00 00 fb f4 <e9> fd 9f 02 00 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90 90 90
RSP: 0018:ffff888100c9fe60 EFLAGS: 00000206
RAX: 000000000017a8eb RBX: 0000000000000001 RCX: ffffffff85c4de44
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814e1933
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed102355651a
R10: ffff88811aab28d3 R11: 0000000000000001 R12: ffffffff87dbea50
R13: 1ffff11020193fd2 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8881912bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7e57834cc0 CR3: 0000000103d50000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 default_idle+0xe/0x20
 default_idle_call+0x6c/0xb0
 do_idle+0x313/0x3c0
 cpu_startup_entry+0x54/0x60
 start_secondary+0x1c2/0x220
 common_startup_64+0x12c/0x138
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 2920 Comm: syz.3.323 Not tainted 6.18.0 #9 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:bttv_bit_getscl+0x3d/0x60 [bttv]
Code: 8d bb f8 07 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 75 26 48 8b 83 f8 07 00 00 8b 98 10 01 00 00 <83> e3 02 31 ff 89 de e8 57 32 64 e1 31 c0 85 db 5b 0f 95 c0 e9 4a
RSP: 0018:ffff8881123d7880 EFLAGS: 00000246
RAX: ffffc90001520000 RBX: 0000000000000000 RCX: ffffc9000212f000
RDX: 1ffff11020b958ff RSI: ffffffffa011f2d2 RDI: ffff888105cac7f8
RBP: dffffc0000000000 R08: 0000000000000003 R09: 00000000000020da
R10: 00000000000000c1 R11: 0000000000000000 R12: ffffffffa011f2c0
R13: ffffed1020b95911 R14: 0000000100063d72 R15: ffff888105cac8a8
FS:  00007f7fa8e37640(0000) GS:ffff8881913bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f01511f2000 CR3: 0000000103d50000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 sclhi+0x179/0x370
 i2c_outb+0xf2/0x520
 try_address+0x106/0x2d0
 bit_xfer+0xd85/0x1510
 __i2c_transfer+0x698/0x2020
 i2c_smbus_xfer_emulated+0x1d1/0x11f0
 __i2c_smbus_xfer+0x716/0xe60
 i2c_smbus_xfer+0x20c/0x3d0
 i2cdev_ioctl_smbus+0x510/0x830
 i2cdev_ioctl+0x3a9/0x810
 __x64_sys_ioctl+0x194/0x210
 do_syscall_64+0xc6/0x390
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7faa3f059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f7fa8e36f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f7faa665fa0 RCX: 00007f7faa3f059d
RDX: 0000200000000040 RSI: 0000000000000720 RDI: 0000000000000005
RBP: 00007f7faa48e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f7faa666038 R14: 00007f7faa665fa0 R15: 00007f7fa8e17000
 </TASK>

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

