audit: type=1400 audit(1767722670.855:29): avc:  denied  { execmem } for  pid=3960 comm="syz-executor" scontext=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 tcontext=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 tclass=process permissive=1
INFO: task syz.1.694:3949 blocked for more than 143 seconds.
      Not tainted 6.18.0 #3
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.1.694       state:D stack:29224 pid:3949  tgid:3944  ppid:295    task_flags:0x400040 flags:0x00080002
Call Trace:
 <TASK>
 context_switch home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:5325 [inline]
 __schedule+0xebb/0x3550 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:6929
 __schedule_loop home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7011 [inline]
 rt_mutex_schedule+0xa0/0xf0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7307
 rt_mutex_slowlock_block.constprop.0+0x77/0x7e0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1647
 __rt_mutex_slowlock home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1721 [inline]
 __rt_mutex_slowlock_locked.constprop.0+0x1c8/0x670 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1760
 rt_mutex_slowlock.constprop.0+0x92/0x110 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1800
 __rt_mutex_lock home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1815 [inline]
 __rt_mutex_lock_common home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex_api.c:49 [inline]
 rt_mutex_lock_nested+0xd8/0x110 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex_api.c:70
 i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542
 i2cdev_ioctl_smbus+0x2db/0x830 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:389
 i2cdev_ioctl+0x3a9/0x810 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:478
 vfs_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:597 [inline]
 __se_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x194/0x210 home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc2a948059d
RSP: 002b:00007fc2a7e9df98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fc2a96f6090 RCX: 00007fc2a948059d
RDX: 0000200000000140 RSI: 0000000000000720 RDI: 0000000000000006
RBP: 00007fc2a951e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fc2a96f6128 R14: 00007fc2a96f6090 R15: 00007fc2a7e7e000
 </TASK>
INFO: task syz.3.695:3953 blocked for more than 143 seconds.
      Not tainted 6.18.0 #3
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.3.695       state:D stack:29224 pid:3953  tgid:3952  ppid:299    task_flags:0x400040 flags:0x00080002
Call Trace:
 <TASK>
 context_switch home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:5325 [inline]
 __schedule+0xebb/0x3550 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:6929
 __schedule_loop home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7011 [inline]
 rt_mutex_schedule+0xa0/0xf0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7307
 rt_mutex_slowlock_block.constprop.0+0x77/0x7e0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1647
 __rt_mutex_slowlock home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1721 [inline]
 __rt_mutex_slowlock_locked.constprop.0+0x1c8/0x670 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1760
 rt_mutex_slowlock.constprop.0+0x92/0x110 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1800
 __rt_mutex_lock home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1815 [inline]
 __rt_mutex_lock_common home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex_api.c:49 [inline]
 rt_mutex_lock_nested+0xd8/0x110 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex_api.c:70
 i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 i2c_transfer+0x1d0/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2313
 i2cdev_ioctl_rdwr+0x38e/0x710 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:306
 i2cdev_ioctl+0x2df/0x810 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:467
 vfs_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:597 [inline]
 __se_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x194/0x210 home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6047a0059d
RSP: 002b:00007f604643ef98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f6047c75fa0 RCX: 00007f6047a0059d
RDX: 0000200000000300 RSI: 0000000000000707 RDI: 0000000000000003
RBP: 00007f6047a9e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f6047c76038 R14: 00007f6047c75fa0 R15: 00007f604641f000
 </TASK>

Showing all locks held in the system:
1 lock held by khungtaskd/41:
 #0: ffffffff87206020 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/rcupdate.h:331 [inline]
 #0: ffffffff87206020 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/rcupdate.h:867 [inline]
 #0: ffffffff87206020 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/lockdep.c:6775
2 locks held by systemd-journal/135:
 #0: ffff88811aa384d8 (&rq->__lock){-.-.}-{2:2}, at: raw_spin_rq_lock_nested home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:638 [inline]
 #0: ffff88811aa384d8 (&rq->__lock){-.-.}-{2:2}, at: raw_spin_rq_lock home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/sched.h:1547 [inline]
 #0: ffff88811aa384d8 (&rq->__lock){-.-.}-{2:2}, at: rq_lock home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/sched.h:1869 [inline]
 #0: ffff88811aa384d8 (&rq->__lock){-.-.}-{2:2}, at: __schedule+0x23b/0x3550 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:6833
 #1: ffff8881057c5958 (&ep->lock){-.-.}-{3:3}, at: __might_fault home/wmy/Fuzzer/third_tool/linux-6.18/mm/memory.c:7099 [inline]
 #1: ffff8881057c5958 (&ep->lock){-.-.}-{3:3}, at: __might_fault+0xe5/0x190 home/wmy/Fuzzer/third_tool/linux-6.18/mm/memory.c:7093
1 lock held by in:imklog/204:
1 lock held by syz-executor/293:
 #0: ffffffff87b56788 (rtnl_mutex){+.+.}-{4:4}, at: tun_detach home/wmy/Fuzzer/third_tool/linux-6.18/drivers/net/tun.c:634 [inline]
 #0: ffffffff87b56788 (rtnl_mutex){+.+.}-{4:4}, at: tun_chr_close+0x3d/0x230 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/net/tun.c:3436
1 lock held by syz-executor/296:
 #0: ffffffff87b56788 (rtnl_mutex){+.+.}-{4:4}, at: tun_detach home/wmy/Fuzzer/third_tool/linux-6.18/drivers/net/tun.c:634 [inline]
 #0: ffffffff87b56788 (rtnl_mutex){+.+.}-{4:4}, at: tun_chr_close+0x3d/0x230 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/net/tun.c:3436
3 locks held by kworker/0:2/3386:
 #0: ffff88810006a148 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work+0x1296/0x19c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/workqueue.c:3238
 #1: ffff888018b1fd30 (free_ipc_work){+.+.}-{0:0}, at: process_one_work+0x847/0x19c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/workqueue.c:3239
 #2: ffffffff872137f8 (rcu_state.exp_mutex){+.+.}-{4:4}, at: exp_funnel_lock+0x2cc/0x5c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/rcu/tree_exp.h:343
1 lock held by syz.1.694/3947:
1 lock held by syz.1.694/3949:
 #0: ffff888108e140e8 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff888108e140e8 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff888108e140e8 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542
1 lock held by syz.3.695/3953:
 #0: ffff888108e140e8 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff888108e140e8 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff888108e140e8 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2313

=============================================

NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 41 Comm: khungtaskd Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack home/wmy/Fuzzer/third_tool/linux-6.18/lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xdb/0x140 home/wmy/Fuzzer/third_tool/linux-6.18/lib/dump_stack.c:120
 nmi_cpu_backtrace+0x1fd/0x270 home/wmy/Fuzzer/third_tool/linux-6.18/lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x22c/0x270 home/wmy/Fuzzer/third_tool/linux-6.18/lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/nmi.h:160 [inline]
 check_hung_uninterruptible_tasks home/wmy/Fuzzer/third_tool/linux-6.18/kernel/hung_task.c:332 [inline]
 watchdog+0x1188/0x14a0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/hung_task.c:495
 kthread+0x3cd/0x740 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/kthread.c:463
 ret_from_fork+0x3a1/0x490 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/entry_64.S:245
 </TASK>
Sending NMI from CPU 1 to CPUs 0,2-3:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 0 Comm: swapper/0 Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d 89 68 20 00 0f 1f 44 00 00 fb f4 <e9> fd 9f 02 00 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90 90 90
RSP: 0018:ffffffff87007e10 EFLAGS: 00000206
RAX: 00000000003974ff RBX: 0000000000000000 RCX: ffffffff85c4de44
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814e1933
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed102354651a
R10: ffff88811aa328d3 R11: 0000000000000001 R12: ffffffff87dbea50
R13: 1ffffffff0e00fc8 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88819123f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff461e5ac80 CR3: 000000011846e000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 arch_safe_halt home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/idle.c:122
 cpuidle_idle_call home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/idle.c:190 [inline]
 do_idle+0x313/0x3c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/idle.c:330
 cpu_startup_entry+0x54/0x60 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/idle.c:428
 rest_init+0x169/0x290 home/wmy/Fuzzer/third_tool/linux-6.18/init/main.c:757
 start_kernel+0x410/0x530 home/wmy/Fuzzer/third_tool/linux-6.18/init/main.c:1111
 x86_64_start_reservations+0x21/0x40 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/head64.c:310
 x86_64_start_kernel+0xd0/0xe0 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/head64.c:291
 common_startup_64+0x12c/0x138
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 0 Comm: swapper/2 Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/paravirt.c:82
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d 89 68 20 00 0f 1f 44 00 00 fb f4 <e9> fd 9f 02 00 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90 90 90
RSP: 0018:ffff888100ca7e60 EFLAGS: 00000206
RAX: 000000000017f1dd RBX: 0000000000000002 RCX: ffffffff85c4de44
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814e1933
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed102356651a
R10: ffff88811ab328d3 R11: 0000000000000001 R12: ffffffff87dbea50
R13: 1ffff11020194fd2 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88819133f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff461cfc570 CR3: 000000011846e000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 arch_safe_halt home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/include/asm/paravirt.h:107 [inline]
 default_idle+0xe/0x20 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/process.c:767
 default_idle_call+0x6c/0xb0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/idle.c:122
 cpuidle_idle_call home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/idle.c:190 [inline]
 do_idle+0x313/0x3c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/idle.c:330
 cpu_startup_entry+0x54/0x60 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/idle.c:428
 start_secondary+0x1c2/0x220 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/smpboot.c:315
 common_startup_64+0x12c/0x138
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 3947 Comm: syz.1.694 Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:cx8800_bit_getscl+0x37/0x50 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/media/pci/cx88/cx88-i2c.c:74 [cx88xx]
Code: e8 fe 6c 74 e1 48 8d 7b 48 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 75 15 48 8b 43 48 8b 80 00 80 36 00 <d1> e8 5b 83 e0 01 e9 ce ab c5 e5 e8 19 80 b4 e1 eb e4 0f 1f 80 00
RSP: 0018:ffff88810873f880 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff888108e14000 RCX: ffffffff83f2e4ab
RDX: 1ffff110211c2809 RSI: ffffffffa001bd62 RDI: ffff888108e14048
RBP: dffffc0000000000 R08: 0000000000000003 R09: 00000000000020da
R10: 0000000000000089 R11: 0000000000000000 R12: ffffffffa001bd50
R13: ffffed10211c28f0 R14: 00000001000cd704 R15: ffff888108e147a0
FS:  00007fc2a7ebf640(0000) GS:ffff8881913bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff46119e000 CR3: 000000010843c000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 sclhi+0x179/0x370 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/algos/i2c-algo-bit.c:86
 i2c_outb+0xf2/0x520 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/algos/i2c-algo-bit.c:164
 try_address+0x106/0x2d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/algos/i2c-algo-bit.c:326
 bit_doAddress home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/algos/i2c-algo-bit.c:512 [inline]
 bit_xfer+0xd85/0x1510 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/algos/i2c-algo-bit.c:552
 __i2c_transfer+0x698/0x2020 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2261
 i2c_smbus_xfer_emulated+0x1d1/0x11f0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:470
 __i2c_smbus_xfer home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:608 [inline]
 __i2c_smbus_xfer+0x716/0xe60 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:554
 i2c_smbus_xfer home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:546 [inline]
 i2c_smbus_xfer+0x20c/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:536
 i2cdev_ioctl_smbus+0x2db/0x830 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:389
 i2cdev_ioctl+0x3a9/0x810 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:478
 vfs_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:597 [inline]
 __se_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x194/0x210 home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc2a948059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc2a7ebef98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fc2a96f5fa0 RCX: 00007fc2a948059d
RDX: 0000200000000140 RSI: 0000000000000720 RDI: 0000000000000006
RBP: 00007fc2a951e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fc2a96f6038 R14: 00007fc2a96f5fa0 R15: 00007fc2a7e9f000
 </TASK>

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

SYZFAIL: failed to recv rpc
fd=3 want=4 recv=0 n=0 (errno 9: Bad file descriptor)

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

RDX: 0000200000000140 RSI: 0000000000000720 RDI: 0000000000000006
RBP: 00007fc2a951e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fc2a96f6128 R14: 00007fc2a96f6090 R15: 00007fc2a7e7e000
 </TASK>
INFO: task syz.3.695:3953 blocked for more than 143 seconds.
      Not tainted 6.18.0 #3
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.3.695       state:D stack:29224 pid:3953  tgid:3952  ppid:299    task_flags:0x400040 flags:0x00080002
Call Trace:
 <TASK>
 __schedule+0xebb/0x3550
 rt_mutex_schedule+0xa0/0xf0
 rt_mutex_slowlock_block.constprop.0+0x77/0x7e0
 __rt_mutex_slowlock_locked.constprop.0+0x1c8/0x670
 rt_mutex_slowlock.constprop.0+0x92/0x110
 rt_mutex_lock_nested+0xd8/0x110
 i2c_transfer+0x1d0/0x390
 i2cdev_ioctl_rdwr+0x38e/0x710
 i2cdev_ioctl+0x2df/0x810
 __x64_sys_ioctl+0x194/0x210
 do_syscall_64+0xc6/0x390
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6047a0059d
RSP: 002b:00007f604643ef98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f6047c75fa0 RCX: 00007f6047a0059d
RDX: 0000200000000300 RSI: 0000000000000707 RDI: 0000000000000003
RBP: 00007f6047a9e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f6047c76038 R14: 00007f6047c75fa0 R15: 00007f604641f000
 </TASK>

Showing all locks held in the system:
1 lock held by khungtaskd/41:
 #0: ffffffff87206020 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0
2 locks held by systemd-journal/135:
 #0: ffff88811aa384d8 (&rq->__lock){-.-.}-{2:2}, at: __schedule+0x23b/0x3550
 #1: ffff8881057c5958 (&ep->lock){-.-.}-{3:3}, at: __might_fault+0xe5/0x190
1 lock held by in:imklog/204:
1 lock held by syz-executor/293:
 #0: ffffffff87b56788 (rtnl_mutex){+.+.}-{4:4}, at: tun_chr_close+0x3d/0x230
1 lock held by syz-executor/296:
 #0: ffffffff87b56788 (rtnl_mutex){+.+.}-{4:4}, at: tun_chr_close+0x3d/0x230
3 locks held by kworker/0:2/3386:
 #0: ffff88810006a148 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work+0x1296/0x19c0
 #1: ffff888018b1fd30 (free_ipc_work){+.+.}-{0:0}, at: process_one_work+0x847/0x19c0
 #2: ffffffff872137f8 (rcu_state.exp_mutex){+.+.}-{4:4}, at: exp_funnel_lock+0x2cc/0x5c0
1 lock held by syz.1.694/3947:
1 lock held by syz.1.694/3949:
 #0: ffff888108e140e8 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0
1 lock held by syz.3.695/3953:
 #0: ffff888108e140e8 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390

=============================================

NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 41 Comm: khungtaskd Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 dump_stack_lvl+0xdb/0x140
 nmi_cpu_backtrace+0x1fd/0x270
 nmi_trigger_cpumask_backtrace+0x22c/0x270
 watchdog+0x1188/0x14a0
 kthread+0x3cd/0x740
 ret_from_fork+0x3a1/0x490
 ret_from_fork_asm+0x1a/0x30
 </TASK>
Sending NMI from CPU 1 to CPUs 0,2-3:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 0 Comm: swapper/0 Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d 89 68 20 00 0f 1f 44 00 00 fb f4 <e9> fd 9f 02 00 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90 90 90
RSP: 0018:ffffffff87007e10 EFLAGS: 00000206
RAX: 00000000003974ff RBX: 0000000000000000 RCX: ffffffff85c4de44
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814e1933
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed102354651a
R10: ffff88811aa328d3 R11: 0000000000000001 R12: ffffffff87dbea50
R13: 1ffffffff0e00fc8 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88819123f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff461e5ac80 CR3: 000000011846e000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 default_idle+0xe/0x20
 default_idle_call+0x6c/0xb0
 do_idle+0x313/0x3c0
 cpu_startup_entry+0x54/0x60
 rest_init+0x169/0x290
 start_kernel+0x410/0x530
 x86_64_start_reservations+0x21/0x40
 x86_64_start_kernel+0xd0/0xe0
 common_startup_64+0x12c/0x138
 </TASK>
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 0 Comm: swapper/2 Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:pv_native_safe_halt+0x1e/0x30
Code: 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 0f 1f 44 00 00 eb 0c 0f 1f 44 00 00 0f 00 2d 89 68 20 00 0f 1f 44 00 00 fb f4 <e9> fd 9f 02 00 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90 90 90
RSP: 0018:ffff888100ca7e60 EFLAGS: 00000206
RAX: 000000000017f1dd RBX: 0000000000000002 RCX: ffffffff85c4de44
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff814e1933
RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed102356651a
R10: ffff88811ab328d3 R11: 0000000000000001 R12: ffffffff87dbea50
R13: 1ffff11020194fd2 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88819133f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff461cfc570 CR3: 000000011846e000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 default_idle+0xe/0x20
 default_idle_call+0x6c/0xb0
 do_idle+0x313/0x3c0
 cpu_startup_entry+0x54/0x60
 start_secondary+0x1c2/0x220
 common_startup_64+0x12c/0x138
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 3947 Comm: syz.1.694 Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:cx8800_bit_getscl+0x37/0x50 [cx88xx]
Code: e8 fe 6c 74 e1 48 8d 7b 48 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 75 15 48 8b 43 48 8b 80 00 80 36 00 <d1> e8 5b 83 e0 01 e9 ce ab c5 e5 e8 19 80 b4 e1 eb e4 0f 1f 80 00
RSP: 0018:ffff88810873f880 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffff888108e14000 RCX: ffffffff83f2e4ab
RDX: 1ffff110211c2809 RSI: ffffffffa001bd62 RDI: ffff888108e14048
RBP: dffffc0000000000 R08: 0000000000000003 R09: 00000000000020da
R10: 0000000000000089 R11: 0000000000000000 R12: ffffffffa001bd50
R13: ffffed10211c28f0 R14: 00000001000cd704 R15: ffff888108e147a0
FS:  00007fc2a7ebf640(0000) GS:ffff8881913bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff46119e000 CR3: 000000010843c000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 sclhi+0x179/0x370
 i2c_outb+0xf2/0x520
 try_address+0x106/0x2d0
 bit_xfer+0xd85/0x1510
 __i2c_transfer+0x698/0x2020
 i2c_smbus_xfer_emulated+0x1d1/0x11f0
 __i2c_smbus_xfer+0x716/0xe60
 i2c_smbus_xfer+0x20c/0x3d0
 i2cdev_ioctl_smbus+0x2db/0x830
 i2cdev_ioctl+0x3a9/0x810
 __x64_sys_ioctl+0x194/0x210
 do_syscall_64+0xc6/0x390
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc2a948059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fc2a7ebef98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fc2a96f5fa0 RCX: 00007fc2a948059d
RDX: 0000200000000140 RSI: 0000000000000720 RDI: 0000000000000006
RBP: 00007fc2a951e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fc2a96f6038 R14: 00007fc2a96f5fa0 R15: 00007fc2a7e9f000
 </TASK>

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

