bttv0: Whitecrush Upper: 207
bttv0: UV Ratio: 50
bttv0: Full Luma Range: false
bttv0: Coring: 0
bttv0: ==================  END STATUS  ==================
INFO: task syz.6.1582:7259 blocked for more than 143 seconds.
      Not tainted 6.18.0 #3
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.6.1582      state:D stack:29224 pid:7259  tgid:7258  ppid:5934   task_flags:0x400040 flags:0x00080002
Call Trace:
 <TASK>
 context_switch home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:5325 [inline]
 __schedule+0xebb/0x3550 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:6929
 __schedule_loop home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7011 [inline]
 rt_mutex_schedule+0xa0/0xf0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7307
 rt_mutex_slowlock_block.constprop.0+0x77/0x7e0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1647
 __rt_mutex_slowlock home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1721 [inline]
 __rt_mutex_slowlock_locked.constprop.0+0x1c8/0x670 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1760
 rt_mutex_slowlock.constprop.0+0x92/0x110 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1800
 __rt_mutex_lock home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1815 [inline]
 __rt_mutex_lock_common home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex_api.c:49 [inline]
 rt_mutex_lock_nested+0xd8/0x110 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex_api.c:70
 i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542
 i2cdev_ioctl_smbus+0x2db/0x830 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:389
 i2cdev_ioctl+0x3a9/0x810 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:478
 vfs_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:597 [inline]
 __se_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x194/0x210 home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f78f41d059d
RSP: 002b:00007f78f2c16f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f78f4445fa0 RCX: 00007f78f41d059d
RDX: 0000200000000580 RSI: 0000000000000720 RDI: 0000000000000003
RBP: 00007f78f426e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f78f4446038 R14: 00007f78f4445fa0 R15: 00007f78f2bf7000
 </TASK>
INFO: task syz.5.1587:7270 blocked for more than 143 seconds.
      Not tainted 6.18.0 #3
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.5.1587      state:D stack:29224 pid:7270  tgid:7268  ppid:5880   task_flags:0x400040 flags:0x00080002
Call Trace:
 <TASK>
 context_switch home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:5325 [inline]
 __schedule+0xebb/0x3550 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:6929
 __schedule_loop home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7011 [inline]
 rt_mutex_schedule+0xa0/0xf0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7307
 rt_mutex_slowlock_block.constprop.0+0x77/0x7e0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1647
 __rt_mutex_slowlock home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1721 [inline]
 __rt_mutex_slowlock_locked.constprop.0+0x1c8/0x670 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1760
 rt_mutex_slowlock.constprop.0+0x92/0x110 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1800
 __rt_mutex_lock home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex.c:1815 [inline]
 __rt_mutex_lock_common home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex_api.c:49 [inline]
 rt_mutex_lock_nested+0xd8/0x110 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/rtmutex_api.c:70
 i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 i2c_transfer+0x1d0/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2313
 i2cdev_ioctl_rdwr+0x38e/0x710 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:306
 i2cdev_ioctl+0x2df/0x810 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:467
 vfs_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:597 [inline]
 __se_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x194/0x210 home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f399b8e059d
RSP: 002b:00007f399a31ef98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f399bb55fa0 RCX: 00007f399b8e059d
RDX: 0000200000001740 RSI: 0000000000000707 RDI: 0000000000000003
RBP: 00007f399b97e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f399bb56038 R14: 00007f399bb55fa0 R15: 00007f399a2ff000
 </TASK>

Showing all locks held in the system:
1 lock held by ksoftirqd/2/27:
1 lock held by khungtaskd/41:
 #0: ffffffff87206020 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/rcupdate.h:331 [inline]
 #0: ffffffff87206020 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/rcupdate.h:867 [inline]
 #0: ffffffff87206020 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/lockdep.c:6775
1 lock held by in:imklog/207:
1 lock held by sshd/279:
1 lock held by syz.1.1572/7230:
1 lock held by syz.6.1582/7259:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542
1 lock held by syz.5.1587/7270:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2313
1 lock held by syz.4.1594/7288:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542
1 lock held by syz.7.1602/8948:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2313
1 lock held by syz.8.1606/8993:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2313
1 lock held by syz.9.1622/9074:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2313
1 lock held by syz.0.1623/9096:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542
1 lock held by syz.3.1644/10790:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2313
1 lock held by syz.2.1645/10797:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2313
1 lock held by syz.1.1653/10905:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542
1 lock held by syz.1.1653/10907:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2313
1 lock held by syz.6.1663/10934:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:542
2 locks held by syz-executor/11142:
 #0: ffffffff87b56788 (rtnl_mutex){+.+.}-{4:4}, at: tun_detach home/wmy/Fuzzer/third_tool/linux-6.18/drivers/net/tun.c:634 [inline]
 #0: ffffffff87b56788 (rtnl_mutex){+.+.}-{4:4}, at: tun_chr_close+0x3d/0x230 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/net/tun.c:3436
 #1: ffffffff872137f8 (rcu_state.exp_mutex){+.+.}-{4:4}, at: exp_funnel_lock+0x4d2/0x5c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/rcu/tree_exp.h:311
3 locks held by systemd-udevd/12728:
1 lock held by syz.8.1695/12752:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2313
1 lock held by syz.5.1710/12788:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_lock_bus home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/i2c.h:809 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: __i2c_lock_bus_helper home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core.h:46 [inline]
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2313

=============================================

NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 41 Comm: khungtaskd Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack home/wmy/Fuzzer/third_tool/linux-6.18/lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0xdb/0x140 home/wmy/Fuzzer/third_tool/linux-6.18/lib/dump_stack.c:120
 nmi_cpu_backtrace+0x1fd/0x270 home/wmy/Fuzzer/third_tool/linux-6.18/lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x22c/0x270 home/wmy/Fuzzer/third_tool/linux-6.18/lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/nmi.h:160 [inline]
 check_hung_uninterruptible_tasks home/wmy/Fuzzer/third_tool/linux-6.18/kernel/hung_task.c:332 [inline]
 watchdog+0x1188/0x14a0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/hung_task.c:495
 kthread+0x3cd/0x740 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/kthread.c:463
 ret_from_fork+0x3a1/0x490 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/entry_64.S:245
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 12728 Comm: systemd-udevd Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:lock_release+0x0/0x2a0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/lockdep.c:5876
Code: d4 86 48 c7 c7 07 06 d4 86 e8 fc e5 e7 ff 90 0f 0b 90 90 eb aa e8 60 5d 71 04 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 41 57 41 56 41 55 41 54 49 89 f4 55 48 89 fd 48 83 ec
RSP: 0018:ffff888053407740 EFLAGS: 00000202
RAX: 0000000000000001 RBX: ffff888053407e78 RCX: ffff888053408000
RDX: 0000000000000000 RSI: ffffffff8136e767 RDI: ffffffff87206020
RBP: ffff888053400000 R08: ffffffff883217da R09: ffffffff883217de
R10: ffff888053407800 R11: ffff888053407e70 R12: ffff888053407801
R13: ffff888053407820 R14: ffff888053407e78 R15: ffff8880534077c0
FS:  00007f1e9be3c8c0(0000) GS:ffff88819133f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1515025000 CR3: 0000000101b86000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 rcu_lock_release home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/rcupdate.h:341 [inline]
 rcu_read_unlock home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/rcupdate.h:897 [inline]
 class_rcu_destructor home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/rcupdate.h:1195 [inline]
 unwind_next_frame+0x45c/0x20c0 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/unwind_orc.c:479
 arch_stack_walk+0x8b/0xf0 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x93/0xd0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/stacktrace.c:122
 set_track_prepare+0x3a/0x70 home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:1052
 __alloc_object+0xf5/0x2d0 home/wmy/Fuzzer/third_tool/linux-6.18/mm/kmemleak.c:701
 __create_object+0x22/0x90 home/wmy/Fuzzer/third_tool/linux-6.18/mm/kmemleak.c:779
 kmemleak_alloc_recursive home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/kmemleak.h:44 [inline]
 slab_post_alloc_hook home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:4983 [inline]
 slab_alloc_node home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:5288 [inline]
 kmem_cache_alloc_noprof+0x40b/0x6d0 home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:5295
 lsm_file_alloc home/wmy/Fuzzer/third_tool/linux-6.18/security/security.c:739 [inline]
 security_file_alloc+0x3a/0x150 home/wmy/Fuzzer/third_tool/linux-6.18/security/security.c:2927
 init_file+0x9a/0x4d0 home/wmy/Fuzzer/third_tool/linux-6.18/fs/file_table.c:159
 alloc_empty_file+0x78/0x1e0 home/wmy/Fuzzer/third_tool/linux-6.18/fs/file_table.c:241
 path_openat+0xe5/0x2880 home/wmy/Fuzzer/third_tool/linux-6.18/fs/namei.c:4120
 do_filp_open+0x1fc/0x460 home/wmy/Fuzzer/third_tool/linux-6.18/fs/namei.c:4161
 do_sys_openat2+0x109/0x1c0 home/wmy/Fuzzer/third_tool/linux-6.18/fs/open.c:1437
 do_sys_open home/wmy/Fuzzer/third_tool/linux-6.18/fs/open.c:1452 [inline]
 __do_sys_openat home/wmy/Fuzzer/third_tool/linux-6.18/fs/open.c:1468 [inline]
 __se_sys_openat home/wmy/Fuzzer/third_tool/linux-6.18/fs/open.c:1463 [inline]
 __x64_sys_openat+0x144/0x200 home/wmy/Fuzzer/third_tool/linux-6.18/fs/open.c:1463
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1e9c2e81c7
Code: 25 00 00 41 00 3d 00 00 41 00 74 47 64 8b 04 25 18 00 00 00 85 c0 75 6b 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 95 00 00 00 48 8b 4c 24 28 64 48 2b 0c 25
RSP: 002b:00007ffc8d758050 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f1e9c2e81c7
RDX: 00000000000800c2 RSI: 000055f8f0c19330 RDI: 00000000ffffff9c
RBP: 000055f8f0c19330 R08: 0000000000000022 R09: 0000009ba56a63d0
R10: 0000000000000180 R11: 0000000000000246 R12: 00000000000800c2
R13: 00007f1e9c396200 R14: 00007ffc8d7580f0 R15: 8421084210842109
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 7230 Comm: syz.1.1572 Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:bttv_bit_getscl+0x2b/0x50 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/media/pci/bt8xx/bttv-i2c.c:75 [bttv]
Code: 0f 1e fa 0f 1f 44 00 00 53 48 89 fb e8 ae d5 73 e1 48 8d bb f8 07 00 00 e8 52 dd b3 e1 48 8b 83 f8 07 00 00 8b 98 10 01 00 00 <83> e3 02 31 ff 89 de e8 89 d0 73 e1 31 c0 85 db 5b 0f 95 c0 e9 7c
RSP: 0018:ffff8880195cf880 EFLAGS: 00000246
RAX: ffffc900001e3000 RBX: 0000000000000000 RCX: ffffffffa00254be
RDX: dffffc0000000000 RSI: ffffffffa00254b2 RDI: ffff8881137fc7f8
RBP: dffffc0000000000 R08: ffffffffa0025384 R09: 00000000000020da
R10: 000000000000005d R11: 0000000000000000 R12: ffffffffa00254a0
R13: ffffed10226ff911 R14: 00000001000289cd R15: ffff8881137fc8a8
FS:  00007f319491f640(0000) GS:ffff8881912bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0633ec0000 CR3: 0000000108840000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 sclhi+0x179/0x370 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/algos/i2c-algo-bit.c:86
 i2c_outb+0xf2/0x520 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/algos/i2c-algo-bit.c:164
 try_address+0x106/0x2d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/algos/i2c-algo-bit.c:326
 bit_doAddress home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/algos/i2c-algo-bit.c:512 [inline]
 bit_xfer+0xd85/0x1510 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/algos/i2c-algo-bit.c:552
 __i2c_transfer+0x698/0x2020 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-base.c:2261
 i2c_smbus_xfer_emulated+0x1d1/0x11f0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:470
 __i2c_smbus_xfer home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:608 [inline]
 __i2c_smbus_xfer+0x716/0xe60 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:554
 i2c_smbus_xfer home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:546 [inline]
 i2c_smbus_xfer+0x20c/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-core-smbus.c:536
 i2cdev_ioctl_smbus+0x2db/0x830 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:389
 i2cdev_ioctl+0x3a9/0x810 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/i2c/i2c-dev.c:478
 vfs_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:597 [inline]
 __se_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x194/0x210 home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f3195ee059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f319491ef98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f3196155fa0 RCX: 00007f3195ee059d
RDX: 0000200000000280 RSI: 0000000000000720 RDI: 0000000000000008
RBP: 00007f3195f7e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f3196156038 R14: 00007f3196155fa0 R15: 00007f31948ff000
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 279 Comm: sshd Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:percpu_counter_add_batch+0xf/0x1d0 home/wmy/Fuzzer/third_tool/linux-6.18/lib/percpu_counter.c:94
Code: 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 41 57 41 56 41 55 49 89 f5 41 54 <49> 89 fc 55 4d 8d 74 24 58 48 63 ea 53 48 83 ec 18 e8 5b 64 0c ff
RSP: 0000:ffff8881181afb58 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000003 RCX: ffffffff81a24383
RDX: 0000000000000020 RSI: ffffffffffffffff RDI: ffff8881115de508
RBP: ffff8881181afd88 R08: ffff8881115de508 R09: fffffbfff0fb7d4a
R10: 0000000000000001 R11: 0000000000000000 R12: ffffea0004474300
R13: ffffffffffffffff R14: ffffea0004474300 R15: ffff8881115dde80
FS:  00007f0634760900(0000) GS:ffff8881913bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0633ef7000 CR3: 00000001132e4000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 percpu_counter_add home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/percpu_counter.h:71 [inline]
 add_mm_counter home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/mm.h:2701 [inline]
 do_swap_page+0xd4b/0x2cd0 home/wmy/Fuzzer/third_tool/linux-6.18/mm/memory.c:4921
 handle_pte_fault home/wmy/Fuzzer/third_tool/linux-6.18/mm/memory.c:6198 [inline]
 __handle_mm_fault+0x6f4/0x2490 home/wmy/Fuzzer/third_tool/linux-6.18/mm/memory.c:6336
 handle_mm_fault+0x2cc/0x900 home/wmy/Fuzzer/third_tool/linux-6.18/mm/memory.c:6505
 do_user_addr_fault+0x505/0xeb0 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/mm/fault.c:1336
 handle_page_fault home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/mm/fault.c:1476 [inline]
 exc_page_fault+0xb5/0x190 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/mm/fault.c:1532
 asm_exc_page_fault+0x26/0x30 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/include/asm/idtentry.h:618
RIP: 0033:0x7f0634bf7d93
Code: 47 10 f3 0f 7f 44 17 e0 f3 0f 7f 47 20 f3 0f 7f 44 17 d0 f3 0f 7f 47 30 f3 0f 7f 44 17 c0 48 01 fa 48 83 e2 c0 48 39 d1 74 c0 <66> 0f 7f 01 66 0f 7f 41 10 66 0f 7f 41 20 66 0f 7f 41 30 48 83 c1
RSP: 002b:00007ffed644b3a8 EFLAGS: 00010206
RAX: 00007f0633ea0010 RBX: 000055ea7adad4b0 RCX: 00007f0633ef7000
RDX: 00007f063416b400 RSI: 0000000000000000 RDI: 00007f0633ea0010
RBP: 000055ea7ad9d9b0 R08: 0000000000000000 R09: 0000009b7bf9c35d
R10: 000055ea60c91318 R11: 0000000000000246 R12: 000055ea7adad4b0
R13: 000055ea7adc3450 R14: 000055ea7ad9ae30 R15: 000055ea7adaed00
 </TASK>

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

SYZFAIL: failed to recv rpc
fd=3 want=4 recv=0 n=0 (errno 9: Bad file descriptor)

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

RDX: 0000200000000580 RSI: 0000000000000720 RDI: 0000000000000003
RBP: 00007f78f426e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f78f4446038 R14: 00007f78f4445fa0 R15: 00007f78f2bf7000
 </TASK>
INFO: task syz.5.1587:7270 blocked for more than 143 seconds.
      Not tainted 6.18.0 #3
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz.5.1587      state:D stack:29224 pid:7270  tgid:7268  ppid:5880   task_flags:0x400040 flags:0x00080002
Call Trace:
 <TASK>
 __schedule+0xebb/0x3550
 rt_mutex_schedule+0xa0/0xf0
 rt_mutex_slowlock_block.constprop.0+0x77/0x7e0
 __rt_mutex_slowlock_locked.constprop.0+0x1c8/0x670
 rt_mutex_slowlock.constprop.0+0x92/0x110
 rt_mutex_lock_nested+0xd8/0x110
 i2c_transfer+0x1d0/0x390
 i2cdev_ioctl_rdwr+0x38e/0x710
 i2cdev_ioctl+0x2df/0x810
 __x64_sys_ioctl+0x194/0x210
 do_syscall_64+0xc6/0x390
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f399b8e059d
RSP: 002b:00007f399a31ef98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f399bb55fa0 RCX: 00007f399b8e059d
RDX: 0000200000001740 RSI: 0000000000000707 RDI: 0000000000000003
RBP: 00007f399b97e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f399bb56038 R14: 00007f399bb55fa0 R15: 00007f399a2ff000
 </TASK>

Showing all locks held in the system:
1 lock held by ksoftirqd/2/27:
1 lock held by khungtaskd/41:
 #0: ffffffff87206020 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x36/0x1c0
1 lock held by in:imklog/207:
1 lock held by sshd/279:
1 lock held by syz.1.1572/7230:
1 lock held by syz.6.1582/7259:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0
1 lock held by syz.5.1587/7270:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.4.1594/7288:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0
1 lock held by syz.7.1602/8948:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.8.1606/8993:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.9.1622/9074:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.0.1623/9096:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0
1 lock held by syz.3.1644/10790:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.2.1645/10797:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.1.1653/10905:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0
1 lock held by syz.1.1653/10907:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.6.1663/10934:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_smbus_xfer+0x1e8/0x3d0
2 locks held by syz-executor/11142:
 #0: ffffffff87b56788 (rtnl_mutex){+.+.}-{4:4}, at: tun_chr_close+0x3d/0x230
 #1: ffffffff872137f8 (rcu_state.exp_mutex){+.+.}-{4:4}, at: exp_funnel_lock+0x4d2/0x5c0
3 locks held by systemd-udevd/12728:
1 lock held by syz.8.1695/12752:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390
1 lock held by syz.5.1710/12788:
 #0: ffff8881137fc140 (i2c_register_adapter){+.+.}-{4:4}, at: i2c_transfer+0x1d0/0x390

=============================================

NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 41 Comm: khungtaskd Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 dump_stack_lvl+0xdb/0x140
 nmi_cpu_backtrace+0x1fd/0x270
 nmi_trigger_cpumask_backtrace+0x22c/0x270
 watchdog+0x1188/0x14a0
 kthread+0x3cd/0x740
 ret_from_fork+0x3a1/0x490
 ret_from_fork_asm+0x1a/0x30
 </TASK>
Sending NMI from CPU 0 to CPUs 1-3:
NMI backtrace for cpu 2
CPU: 2 UID: 0 PID: 12728 Comm: systemd-udevd Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:lock_release+0x0/0x2a0
Code: d4 86 48 c7 c7 07 06 d4 86 e8 fc e5 e7 ff 90 0f 0b 90 90 eb aa e8 60 5d 71 04 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 41 57 41 56 41 55 41 54 49 89 f4 55 48 89 fd 48 83 ec
RSP: 0018:ffff888053407740 EFLAGS: 00000202
RAX: 0000000000000001 RBX: ffff888053407e78 RCX: ffff888053408000
RDX: 0000000000000000 RSI: ffffffff8136e767 RDI: ffffffff87206020
RBP: ffff888053400000 R08: ffffffff883217da R09: ffffffff883217de
R10: ffff888053407800 R11: ffff888053407e70 R12: ffff888053407801
R13: ffff888053407820 R14: ffff888053407e78 R15: ffff8880534077c0
FS:  00007f1e9be3c8c0(0000) GS:ffff88819133f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1515025000 CR3: 0000000101b86000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 unwind_next_frame+0x45c/0x20c0
 arch_stack_walk+0x8b/0xf0
 stack_trace_save+0x93/0xd0
 set_track_prepare+0x3a/0x70
 __alloc_object+0xf5/0x2d0
 __create_object+0x22/0x90
 kmem_cache_alloc_noprof+0x40b/0x6d0
 security_file_alloc+0x3a/0x150
 init_file+0x9a/0x4d0
 alloc_empty_file+0x78/0x1e0
 path_openat+0xe5/0x2880
 do_filp_open+0x1fc/0x460
 do_sys_openat2+0x109/0x1c0
 __x64_sys_openat+0x144/0x200
 do_syscall_64+0xc6/0x390
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1e9c2e81c7
Code: 25 00 00 41 00 3d 00 00 41 00 74 47 64 8b 04 25 18 00 00 00 85 c0 75 6b 44 89 e2 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 95 00 00 00 48 8b 4c 24 28 64 48 2b 0c 25
RSP: 002b:00007ffc8d758050 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f1e9c2e81c7
RDX: 00000000000800c2 RSI: 000055f8f0c19330 RDI: 00000000ffffff9c
RBP: 000055f8f0c19330 R08: 0000000000000022 R09: 0000009ba56a63d0
R10: 0000000000000180 R11: 0000000000000246 R12: 00000000000800c2
R13: 00007f1e9c396200 R14: 00007ffc8d7580f0 R15: 8421084210842109
 </TASK>
NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 7230 Comm: syz.1.1572 Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:bttv_bit_getscl+0x2b/0x50 [bttv]
Code: 0f 1e fa 0f 1f 44 00 00 53 48 89 fb e8 ae d5 73 e1 48 8d bb f8 07 00 00 e8 52 dd b3 e1 48 8b 83 f8 07 00 00 8b 98 10 01 00 00 <83> e3 02 31 ff 89 de e8 89 d0 73 e1 31 c0 85 db 5b 0f 95 c0 e9 7c
RSP: 0018:ffff8880195cf880 EFLAGS: 00000246
RAX: ffffc900001e3000 RBX: 0000000000000000 RCX: ffffffffa00254be
RDX: dffffc0000000000 RSI: ffffffffa00254b2 RDI: ffff8881137fc7f8
RBP: dffffc0000000000 R08: ffffffffa0025384 R09: 00000000000020da
R10: 000000000000005d R11: 0000000000000000 R12: ffffffffa00254a0
R13: ffffed10226ff911 R14: 00000001000289cd R15: ffff8881137fc8a8
FS:  00007f319491f640(0000) GS:ffff8881912bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0633ec0000 CR3: 0000000108840000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 sclhi+0x179/0x370
 i2c_outb+0xf2/0x520
 try_address+0x106/0x2d0
 bit_xfer+0xd85/0x1510
 __i2c_transfer+0x698/0x2020
 i2c_smbus_xfer_emulated+0x1d1/0x11f0
 __i2c_smbus_xfer+0x716/0xe60
 i2c_smbus_xfer+0x20c/0x3d0
 i2cdev_ioctl_smbus+0x2db/0x830
 i2cdev_ioctl+0x3a9/0x810
 __x64_sys_ioctl+0x194/0x210
 do_syscall_64+0xc6/0x390
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f3195ee059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f319491ef98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f3196155fa0 RCX: 00007f3195ee059d
RDX: 0000200000000280 RSI: 0000000000000720 RDI: 0000000000000008
RBP: 00007f3195f7e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f3196156038 R14: 00007f3196155fa0 R15: 00007f31948ff000
 </TASK>
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 279 Comm: sshd Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:percpu_counter_add_batch+0xf/0x1d0
Code: 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 41 57 41 56 41 55 49 89 f5 41 54 <49> 89 fc 55 4d 8d 74 24 58 48 63 ea 53 48 83 ec 18 e8 5b 64 0c ff
RSP: 0000:ffff8881181afb58 EFLAGS: 00000246
RAX: 0000000000000000 RBX: 0000000000000003 RCX: ffffffff81a24383
RDX: 0000000000000020 RSI: ffffffffffffffff RDI: ffff8881115de508
RBP: ffff8881181afd88 R08: ffff8881115de508 R09: fffffbfff0fb7d4a
R10: 0000000000000001 R11: 0000000000000000 R12: ffffea0004474300
R13: ffffffffffffffff R14: ffffea0004474300 R15: ffff8881115dde80
FS:  00007f0634760900(0000) GS:ffff8881913bf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f0633ef7000 CR3: 00000001132e4000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 do_swap_page+0xd4b/0x2cd0
 __handle_mm_fault+0x6f4/0x2490
 handle_mm_fault+0x2cc/0x900
 do_user_addr_fault+0x505/0xeb0
 exc_page_fault+0xb5/0x190
 asm_exc_page_fault+0x26/0x30
RIP: 0033:0x7f0634bf7d93
Code: 47 10 f3 0f 7f 44 17 e0 f3 0f 7f 47 20 f3 0f 7f 44 17 d0 f3 0f 7f 47 30 f3 0f 7f 44 17 c0 48 01 fa 48 83 e2 c0 48 39 d1 74 c0 <66> 0f 7f 01 66 0f 7f 41 10 66 0f 7f 41 20 66 0f 7f 41 30 48 83 c1
RSP: 002b:00007ffed644b3a8 EFLAGS: 00010206
RAX: 00007f0633ea0010 RBX: 000055ea7adad4b0 RCX: 00007f0633ef7000
RDX: 00007f063416b400 RSI: 0000000000000000 RDI: 00007f0633ea0010
RBP: 000055ea7ad9d9b0 R08: 0000000000000000 R09: 0000009b7bf9c35d
R10: 000055ea60c91318 R11: 0000000000000246 R12: 000055ea7adad4b0
R13: 000055ea7adc3450 R14: 000055ea7ad9ae30 R15: 000055ea7adaed00
 </TASK>

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

