RBP: 00007f8e9875f010 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007f8e99f96038 R14: 00007f8e99f95fa0 R15: 00007f8e9873f000
 </TASK>
rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
clocksource: Long readout interval, skipping watchdog check: cs_nsec: 129278554092 wd_nsec: 129278498537
rcu: 	1-...!: (13 ticks this GP) idle=2be4/1/0x4000000000000000 softirq=266201/266201 fqs=714
rcu: 	(detected by 2, t=130476 jiffies, g=244133, q=43 ncpus=4)
rcu: rcu_preempt kthread starved for 126905 jiffies! g244133 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=2
rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
rcu: RCU grace-period kthread stack dump:
task:rcu_preempt     state:R  running task     stack:29264 pid:15    tgid:15    ppid:2      task_flags:0x208040 flags:0x00080000
Call Trace:
 <TASK>
 context_switch home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:5325 [inline]
 __schedule+0xebb/0x3550 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:6929
 __schedule_loop home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7011 [inline]
 schedule+0xe9/0x3a0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7026
 schedule_timeout+0x118/0x280 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/time/sleep_timeout.c:99
 rcu_gp_fqs_loop+0x1ab/0xa90 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/rcu/tree.c:2083
 rcu_gp_kthread+0x2a4/0x3b0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/rcu/tree.c:2285
 kthread+0x3cd/0x740 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/kthread.c:463
 ret_from_fork+0x3a1/0x490 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/entry_64.S:245
 </TASK>
rcu: Stack dump where RCU GP kthread last ran:
CPU: 2 UID: 0 PID: 13176 Comm: kworker/u16:5 Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
Workqueue: kvfree_rcu_reclaim kfree_rcu_monitor
RIP: 0010:__preempt_count_dec_and_test home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/include/asm/preempt.h:95 [inline]
RIP: 0010:__raw_spin_unlock_irqrestore home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/spinlock_api_smp.h:152 [inline]
RIP: 0010:_raw_spin_unlock_irqrestore+0x37/0x60 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/spinlock.c:194
Code: 48 83 c7 18 53 48 89 f3 48 8b 74 24 10 e8 d1 2d 8c fb 48 89 ef e8 69 77 8c fb 80 e7 02 74 0b e8 df b9 b9 fb fb 0f 1f 44 00 00 <65> ff 0d 32 cc b6 03 74 07 5b 5d e9 59 25 00 00 0f 1f 44 00 00 5b
RSP: 0018:ffff888016197af8 EFLAGS: 00000202
RAX: 0000000000013e79 RBX: 0000000000000246 RCX: 0000000000000040
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff85c743f1
RBP: ffffffff872fcb20 R08: 0000000000000001 R09: 0000000000000001
R10: ffffffff87dbea57 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000246 R14: 0000000000000000 R15: ffff888100a4b900
FS:  0000000000000000(0000) GS:ffff88819133f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3e98399344 CR3: 0000000106e8a000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 find_and_remove_object home/wmy/Fuzzer/third_tool/linux-6.18/mm/kmemleak.c:637 [inline]
 delete_object_full+0x4b/0x70 home/wmy/Fuzzer/third_tool/linux-6.18/mm/kmemleak.c:839
 kmemleak_free_recursive home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/kmemleak.h:50 [inline]
 slab_free_hook home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:2468 [inline]
 slab_free_freelist_hook home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:2572 [inline]
 slab_free_bulk home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:6674 [inline]
 kmem_cache_free_bulk home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:7358 [inline]
 kmem_cache_free_bulk+0x390/0x670 home/wmy/Fuzzer/third_tool/linux-6.18/mm/slub.c:7337
 kfree_bulk home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/slab.h:830 [inline]
 kvfree_rcu_bulk+0x144/0x300 home/wmy/Fuzzer/third_tool/linux-6.18/mm/slab_common.c:1522
 kvfree_rcu_drain_ready home/wmy/Fuzzer/third_tool/linux-6.18/mm/slab_common.c:1729 [inline]
 kfree_rcu_monitor+0x1cd/0x2d0 home/wmy/Fuzzer/third_tool/linux-6.18/mm/slab_common.c:1802
 process_one_work+0x8d1/0x19c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/workqueue.c:3263
 process_scheduled_works home/wmy/Fuzzer/third_tool/linux-6.18/kernel/workqueue.c:3346 [inline]
 worker_thread+0x683/0xe90 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/workqueue.c:3427
 kthread+0x3cd/0x740 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/kthread.c:463
 ret_from_fork+0x3a1/0x490 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/entry_64.S:245
 </TASK>

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

SYZFAIL: failed to recv rpc
fd=3 want=4 recv=0 n=0 (errno 9: Bad file descriptor)

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

