Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k 
audit: type=1400 audit(1765261852.906:8): avc:  denied  { execmem } for  pid=297 comm="syz-executor" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=process permissive=1
rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	(detected by 3, t=105004 jiffies, g=328445, q=426 ncpus=4)
rcu: All QSes seen, last rcu_preempt kthread activity 105008 (4295197608-4295092600), jiffies_till_next_fqs=3, root ->qsmask 0x0
rcu: rcu_preempt kthread starved for 105017 jiffies! g328445 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=2
rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
rcu: RCU grace-period kthread stack dump:
task:rcu_preempt     state:R  running task     stack:29536 pid:15    tgid:15    ppid:2      task_flags:0x208040 flags:0x00080000
Call Trace:
 <TASK>
 context_switch home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:5325 [inline]
 __schedule+0xa26/0x1a00 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:6929
 __schedule_loop home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7011 [inline]
 schedule+0x6d/0x1d0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7026
 schedule_timeout+0xfe/0x200 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/time/sleep_timeout.c:99
 rcu_gp_fqs_loop+0x195/0x780 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/rcu/tree.c:2083
 rcu_gp_kthread+0x1da/0x270 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/rcu/tree.c:2285
 kthread+0x27c/0x430 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/kthread.c:463
 ret_from_fork+0x2a5/0x370 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/process.c:158
 ret_from_fork_asm+0x1a/0x30 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/entry_64.S:245
 </TASK>
rcu: Stack dump where RCU GP kthread last ran:
Sending NMI from CPU 3 to CPUs 2:

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

