------------[ cut here ]------------
WARNING: CPU: 0 PID: 19739 at drivers/gpu/drm/drm_prime.c:223 drm_prime_destroy_file_private+0x43/0x60
Modules linked in:
CPU: 0 UID: 0 PID: 19739 Comm: syz.1.2787 Not tainted 6.18.0 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:drm_prime_destroy_file_private+0x43/0x60
Code: 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 75 21 48 8b 83 90 00 00 00 48 85 c0 75 06 5b e9 a3 4f 81 fc e8 9e 4f 81 fc 90 <0f> 0b 90 5b e9 94 4f 81 fc e8 7f a8 e7 fc eb d8 66 66 2e 0f 1f 84
RSP: 0018:ffffc90002ea7cb8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880266b1380 RCX: ffffffff8b428d97
RDX: ffff888021e35700 RSI: ffffffff85390862 RDI: ffff8880266b1410
RBP: 0000000000000000 R08: 0000000000000001 R09: fffff520005d4f77
R10: ffffc90002ea7bbf R11: 0000000000000000 R12: ffff8880266b1000
R13: dffffc0000000000 R14: ffff8880266b12d8 R15: ffff8880266b12b0
FS:  000055556bd77500(0000) GS:ffff8880cf001000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007efce9ff5158 CR3: 000000005a14a000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 drm_file_free.part.0+0x805/0xcf0
 drm_close_helper.isra.0+0x183/0x1f0
 drm_release+0x1ab/0x360
 __fput+0x402/0xb50 home/wmy/Fuzzer/third_tool/linux-6.18/fs/file_table.c:468
 task_work_run+0x16b/0x260 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/task_work.c:227
 exit_to_user_mode_loop+0xf9/0x130
 do_syscall_64+0x424/0xfa0 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_32.c:308
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4798bb059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd1b884ba8 EFLAGS: 00000246 ORIG_RAX: 00000000000001b4
RAX: 0000000000000000 RBX: 00007f4798e27da0 RCX: 00007f4798bb059d
RDX: 0000000000000000 RSI: 000000000000001e RDI: 0000000000000003
RBP: 00007ffd1b884c48 R08: 0000001b2d220327 R09: 0000000000000000
R10: 0000001b2d620000 R11: 0000000000000246 R12: ffffffffffffffff
R13: 00007f4798e25fac R14: 00007f4798e27da0 R15: 00007ffd1b884c70
 </TASK>

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

SYZFAIL: failed to recv rpc
fd=3 want=4 recv=0 n=0 (errno 9: Bad file descriptor)

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:drm_prime_destroy_file_private+0x43/0x60
Code: 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 75 21 48 8b 83 90 00 00 00 48 85 c0 75 06 5b e9 a3 4f 81 fc e8 9e 4f 81 fc 90 <0f> 0b 90 5b e9 94 4f 81 fc e8 7f a8 e7 fc eb d8 66 66 2e 0f 1f 84
RSP: 0018:ffffc90002ea7cb8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880266b1380 RCX: ffffffff8b428d97
RDX: ffff888021e35700 RSI: ffffffff85390862 RDI: ffff8880266b1410
RBP: 0000000000000000 R08: 0000000000000001 R09: fffff520005d4f77
R10: ffffc90002ea7bbf R11: 0000000000000000 R12: ffff8880266b1000
R13: dffffc0000000000 R14: ffff8880266b12d8 R15: ffff8880266b12b0
FS:  000055556bd77500(0000) GS:ffff8880cf001000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007efce9ff5158 CR3: 000000005a14a000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 drm_file_free.part.0+0x805/0xcf0
 drm_close_helper.isra.0+0x183/0x1f0
 drm_release+0x1ab/0x360
 __fput+0x402/0xb50
 task_work_run+0x16b/0x260
 exit_to_user_mode_loop+0xf9/0x130
 do_syscall_64+0x424/0xfa0
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4798bb059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd1b884ba8 EFLAGS: 00000246 ORIG_RAX: 00000000000001b4
RAX: 0000000000000000 RBX: 00007f4798e27da0 RCX: 00007f4798bb059d
RDX: 0000000000000000 RSI: 000000000000001e RDI: 0000000000000003
RBP: 00007ffd1b884c48 R08: 0000001b2d220327 R09: 0000000000000000
R10: 0000001b2d620000 R11: 0000000000000246 R12: ffffffffffffffff
R13: 00007f4798e25fac R14: 00007f4798e27da0 R15: 00007ffd1b884c70
 </TASK>
Kernel panic - not syncing: kernel: panic_on_warn set ...
CPU: 0 UID: 0 PID: 19739 Comm: syz.1.2787 Not tainted 6.18.0 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 dump_stack_lvl+0x3d/0x1b0
 vpanic+0x679/0x710
 panic+0xc2/0xd0
 check_panic_on_warn+0xb1/0xc0
 __warn+0xf6/0x3d0
 report_bug+0x2e1/0x500
 handle_bug+0x2dd/0x410
 exc_invalid_op+0x35/0x80
 asm_exc_invalid_op+0x1a/0x20
RIP: 0010:drm_prime_destroy_file_private+0x43/0x60
Code: 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 75 21 48 8b 83 90 00 00 00 48 85 c0 75 06 5b e9 a3 4f 81 fc e8 9e 4f 81 fc 90 <0f> 0b 90 5b e9 94 4f 81 fc e8 7f a8 e7 fc eb d8 66 66 2e 0f 1f 84
RSP: 0018:ffffc90002ea7cb8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880266b1380 RCX: ffffffff8b428d97
RDX: ffff888021e35700 RSI: ffffffff85390862 RDI: ffff8880266b1410
RBP: 0000000000000000 R08: 0000000000000001 R09: fffff520005d4f77
R10: ffffc90002ea7bbf R11: 0000000000000000 R12: ffff8880266b1000
R13: dffffc0000000000 R14: ffff8880266b12d8 R15: ffff8880266b12b0
 drm_file_free.part.0+0x805/0xcf0
 drm_close_helper.isra.0+0x183/0x1f0
 drm_release+0x1ab/0x360
 __fput+0x402/0xb50
 task_work_run+0x16b/0x260
 exit_to_user_mode_loop+0xf9/0x130
 do_syscall_64+0x424/0xfa0
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4798bb059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd1b884ba8 EFLAGS: 00000246 ORIG_RAX: 00000000000001b4
RAX: 0000000000000000 RBX: 00007f4798e27da0 RCX: 00007f4798bb059d
RDX: 0000000000000000 RSI: 000000000000001e RDI: 0000000000000003
RBP: 00007ffd1b884c48 R08: 0000001b2d220327 R09: 0000000000000000
R10: 0000001b2d620000 R11: 0000000000000246 R12: ffffffffffffffff
R13: 00007f4798e25fac R14: 00007f4798e27da0 R15: 00007ffd1b884c70
 </TASK>
Kernel Offset: disabled
Rebooting in 86400 seconds..

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

