R13: 00007f75f7d26038 R14: 00007f75f7d25fa0 R15: 00007f75f64cf000
 </TASK>
i2c i2c-0: Unsupported transaction 8
i2c i2c-0: Unsupported transaction 8
------------[ cut here ]------------
WARNING: CPU: 0 PID: 3689 at mm/page_alloc.c:5154 __alloc_frozen_pages_noprof+0x306/0x1f60 home/wmy/Fuzzer/third_tool/linux-6.18/mm/page_alloc.c:5154
Modules linked in: bochs drm_shmem_helper drm_kms_helper drm dt3155 virtio_pci i2c_piix4 ata_generic virtio_pci_legacy_dev drm_panel_orientation_quirks pata_acpi i2c_smbus videobuf2_dma_contig virtio_pci_modern_dev
CPU: 0 UID: 0 PID: 3689 Comm: syz.0.606 Not tainted 6.18.0 #3 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:__alloc_frozen_pages_noprof+0x306/0x1f60 home/wmy/Fuzzer/third_tool/linux-6.18/mm/page_alloc.c:5154
Code: 5b 5d 41 5c 41 5d 41 5e 41 5f c3 cc cc cc cc 41 83 fe 0a 0f 86 08 fe ff ff 80 3d 3f e6 2a 06 00 75 0b c6 05 36 e6 2a 06 01 90 <0f> 0b 90 48 c7 44 24 10 00 00 00 00 e9 77 ff ff ff 48 8b 44 24 10
RSP: 0018:ffff88801c06f4d0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 1ffff1100380dead RDI: 0000000000000cc4
RBP: 0000000000ffffff R08: 0000000000000000 R09: ffffed102038301f
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000013 R15: 00000000ffffffff
FS:  00007f75f64ef640(0000) GS:ffff88819123f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f75f7a659c0 CR3: 0000000112426000 CR4: 00000000000006f0
Call Trace:
 <TASK>
 __alloc_pages_noprof+0x11/0x1c0 home/wmy/Fuzzer/third_tool/linux-6.18/mm/page_alloc.c:5212
 __alloc_pages_node_noprof home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/gfp.h:285 [inline]
 alloc_pages_node_noprof home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/gfp.h:312 [inline]
 __dma_direct_alloc_pages.constprop.0+0x3ac/0x850 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/dma/direct.c:141
 dma_direct_alloc+0x90/0x550 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/dma/direct.c:254
 dma_alloc_attrs+0x1c8/0x3d0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/dma/mapping.c:658
 vb2_dc_alloc_coherent home/wmy/Fuzzer/third_tool/linux-6.18/drivers/media/common/videobuf2/videobuf2-dma-contig.c:195 [inline] [videobuf2_dma_contig]
 vb2_dc_alloc+0x325/0x850 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/media/common/videobuf2/videobuf2-dma-contig.c:257 [videobuf2_dma_contig]
 __vb2_buf_mem_alloc home/wmy/Fuzzer/third_tool/linux-6.18/drivers/media/common/videobuf2/videobuf2-core.c:242 [inline]
 __vb2_queue_alloc+0x7c0/0x10b0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/media/common/videobuf2/videobuf2-core.c:523
 vb2_core_create_bufs+0x5b1/0xad0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/media/common/videobuf2/videobuf2-core.c:1100
 vb2_create_bufs+0x383/0x6e0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/media/common/videobuf2/videobuf2-v4l2.c:801
 vb2_ioctl_create_bufs+0x24a/0x3f0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/media/common/videobuf2/videobuf2-v4l2.c:1065
 v4l_create_bufs+0x158/0x270 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/media/v4l2-core/v4l2-ioctl.c:2216
 __video_do_ioctl+0x662/0xdc0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/media/v4l2-core/v4l2-ioctl.c:3129
 video_usercopy+0x396/0x11d0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/media/v4l2-core/v4l2-ioctl.c:3471
 v4l2_ioctl+0x1b5/0x240 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/media/v4l2-core/v4l2-dev.c:366
 vfs_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:597 [inline]
 __se_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x194/0x210 home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f75f7ab059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f75f64eef98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f75f7d25fa0 RCX: 00007f75f7ab059d
RDX: 0000200000000280 RSI: 00000000c100565c RDI: 0000000000000003
RBP: 00007f75f7b4e078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f75f7d26038 R14: 00007f75f7d25fa0 R15: 00007f75f64cf000
 </TASK>
irq event stamp: 1125
hardirqs last  enabled at (1135): [<ffffffff8155bd39>] __up_console_sem+0x89/0xa0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/printk/printk.c:345
hardirqs last disabled at (1154): [<ffffffff8155bd1e>] __up_console_sem+0x6e/0xa0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/printk/printk.c:343
softirqs last  enabled at (1152): [<ffffffff813d2e09>] softirq_handle_end home/wmy/Fuzzer/third_tool/linux-6.18/kernel/softirq.c:468 [inline]
softirqs last  enabled at (1152): [<ffffffff813d2e09>] handle_softirqs+0x509/0x760 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/softirq.c:650
softirqs last disabled at (1143): [<ffffffff813d3140>] __do_softirq home/wmy/Fuzzer/third_tool/linux-6.18/kernel/softirq.c:656 [inline]
softirqs last disabled at (1143): [<ffffffff813d3140>] invoke_softirq home/wmy/Fuzzer/third_tool/linux-6.18/kernel/softirq.c:496 [inline]
softirqs last disabled at (1143): [<ffffffff813d3140>] __irq_exit_rcu+0xd0/0x100 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/softirq.c:723
---[ end trace 0000000000000000 ]---
dt3155 0000:00:05.0: dma alloc of size 2147422208 failed

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

SYZFAIL: failed to recv rpc
fd=3 want=4 recv=0 n=0 (errno 9: Bad file descriptor)

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

