r0 = syz_open_dev$dri(&(0x7f0000000000), 0x2, 0x20001)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r0, 0xc02064b2, &(0x7f0000000180)={0x2, 0x8, 0x9, 0x0, <r1=>0x0})
ioctl$DRM_IOCTL_MODE_MAP_DUMB(r0, 0xc01064d2, &(0x7f0000000140)={r1, 0x3f00}) (async)
ioctl$DRM_IOCTL_MODE_DESTROY_DUMB(r0, 0xc00464b4, &(0x7f0000000080)={r1})




2026/01/10 12:07:28 pool: reserving instance 0
2026/01/10 12:07:28 pool: reserving instance 1
2026/01/10 12:07:28 pool: booting instance 1
2026/01/10 12:07:28 pool: booting instance 0
2026/01/10 12:07:28 reproducing crash 'INFO: rcu detected stall in sys_mmap': extracting reproducer from 24 programs
2026/01/10 12:07:28 reproducing crash 'INFO: rcu detected stall in sys_mmap': first checking the prog from the crash report
2026/01/10 12:07:28 reproducing crash 'INFO: rcu detected stall in sys_mmap': single: executing 1 programs separately with timeout 6m0s
2026/01/10 12:07:28 reproducing crash 'INFO: rcu detected stall in sys_mmap': testing program (duration=6m0s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true NicVF:true USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false CallComments:true LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): syz_open_dev$sndctrl-ioctl$SNDRV_CTL_IOCTL_PCM_PREFER_SUBDEVICE-mmap$snddsp_control-openat$sndtimer-syz_open_dev$dri-ioctl$DRM_IOCTL_MODE_CREATE_DUMB-ioctl$DRM_IOCTL_MODE_CREATE_DUMB-ioctl$SNDRV_PCM_IOCTL_DRAIN-ioctl$SNDRV_PCM_IOCTL_HW_REFINE_OLD-mmap$snddsp_control-mmap$snddsp_control-syz_open_dev$sndpcmp-mmap$snddsp_control-mmap$snddsp-syz_open_dev$sndpcmp-mmap$snddsp_control
2026/01/10 12:07:28 reproducing crash 'INFO: rcu detected stall in sys_mmap': detailed listing:
executing program 0:
r0 = syz_open_dev$sndctrl(&(0x7f0000000000), 0xa46, 0x1)
ioctl$SNDRV_CTL_IOCTL_PCM_PREFER_SUBDEVICE(r0, 0xc0189436, &(0x7f0000000280))
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e831, 0xffffffffffffffff, 0x83000000)
openat$sndtimer(0xffffffffffffff9c, 0x0, 0x2000)
syz_open_dev$dri(&(0x7f0000000000), 0xfffffffffffffffc, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(0xffffffffffffffff, 0xc02064b2, &(0x7f0000000080)={0x8, 0x4, 0x10000})
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(0xffffffffffffffff, 0xc02064b2, &(0x7f00000001c0)={0x1, 0x1, 0x7})
ioctl$SNDRV_PCM_IOCTL_DRAIN(0xffffffffffffffff, 0x4144, 0x0)
ioctl$SNDRV_PCM_IOCTL_HW_REFINE_OLD(0xffffffffffffffff, 0xc1004110, &(0x7f0000000240)={0xa, [0x1, 0x8, 0x6], [{0x200, 0x201, 0x0, 0x1}, {0x7a8, 0x3, 0x0, 0x1}, {0x4, 0x4, 0x1, 0x0, 0x1}, {0x7, 0x4, 0x1, 0x1, 0x1}, {0x5, 0x80000000, 0x0, 0x1, 0x1}, {0x9, 0x4, 0x1, 0x1}, {0x2f8, 0x7, 0x1}, {0x0, 0x0, 0x1, 0x0, 0x1}, {0x97, 0x7, 0x1}, {0xfffffff7, 0x5a28, 0x1, 0x1, 0x1}, {0x3, 0xc, 0x1, 0x1, 0x1}, {0x2}], 0x8})
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
r1 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r1, 0x83000000)
mmap$snddsp(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x20031, 0xffffffffffffffff, 0xb000)
r2 = syz_open_dev$sndpcmp(0x0, 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x2000)=nil, 0x1000, 0x2f, 0x2812, r2, 0x83000000)
2026/01/10 12:14:37 reproducing crash 'INFO: rcu detected stall in sys_mmap': program did not crash
2026/01/10 12:14:37 reproducing crash 'INFO: rcu detected stall in sys_mmap': single: failed to extract reproducer
2026/01/10 12:14:37 reproducing crash 'INFO: rcu detected stall in sys_mmap': bisect: bisecting 24 programs with base timeout 6m0s
2026/01/10 12:14:37 reproducing crash 'INFO: rcu detected stall in sys_mmap': testing program (duration=6m6s, {Threaded:true Repeat:true RepeatTimes:0 Procs:4 Slowdown:1 Sandbox:none SandboxArg:0 Leak:false NetInjection:true NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:true NicVF:true USB:true VhciInjection:true Wifi:true IEEE802154:true Sysctl:true Swap:true UseTmpDir:true HandleSegv:true Trace:false CallComments:true LegacyOptions:{Collide:false Fault:false FaultCall:0 FaultNth:0}}): [11, 16, 16, 29, 22, 22, 29, 22, 11, 22, 22, 29, 15, 22, 22, 29, 6, 16, 29, 17, 15, 1, 27, 15]
2026/01/10 12:14:37 reproducing crash 'INFO: rcu detected stall in sys_mmap': detailed listing:
executing program 2:
openat$sndtimer(0xffffffffffffff9c, 0x0, 0x800100)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000080), 0x100)
syz_open_dev$dri(&(0x7f0000000180), 0x8000000000000001, 0x12180)
mmap$snddsp_control(&(0x7f0000ffa000/0x4000)=nil, 0xc00000, 0x200000f, 0x9e831, 0xffffffffffffffff, 0x83000000)
mmap$snddsp_status(&(0x7f0000ffc000/0x3000)=nil, 0x1000, 0x5, 0x82012, 0xffffffffffffffff, 0x82000000)
mmap$snddsp(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x20031, 0xffffffffffffffff, 0xb000)
syz_open_dev$sndpcmp(&(0x7f0000000000), 0x0, 0x8000)
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
mmap$snddsp(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x1, 0x12, 0xffffffffffffffff, 0x3000)
r0 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r0, 0x83000000)
executing program 0:
r0 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000000), 0x40402)
syz_open_dev$sndpcmp(0x0, 0x0, 0x402000)
openat$sndseq(0xffffffffffffff9c, 0x0, 0x400)
ioctl$SNDRV_CTL_IOCTL_PCM_PREFER_SUBDEVICE(0xffffffffffffffff, 0x5451, 0x0)
ioctl$SNDRV_TIMER_IOCTL_PARAMS(0xffffffffffffffff, 0x40505412, 0x0)
ioctl$SNDRV_TIMER_IOCTL_START(0xffffffffffffffff, 0x54a0)
mmap$snddsp(&(0x7f0000ff9000/0x4000)=nil, 0x4000, 0x7, 0x12, 0xffffffffffffffff, 0x10000)
ioctl$SNDRV_TIMER_IOCTL_CONTINUE(0xffffffffffffffff, 0x54a2)
r1 = openat$sndtimer(0xffffffffffffff9c, 0x0, 0x101240)
ioctl$SNDRV_TIMER_IOCTL_STATUS32(r1, 0x80585414, 0x0)
mmap$snddsp_control(&(0x7f0000000000/0x4000)=nil, 0x1000, 0x1, 0x32, 0xffffffffffffffff, 0x83000000)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r0, 0xc08c5332, &(0x7f0000000100)={0x9, 0x9, 0x0, 'queue0\x00', 0x73fa})
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0xf, 0x9e832, 0xffffffffffffffff, 0x83000000)
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0xf, 0x9e832, 0xffffffffffffffff, 0x83000000)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_CLIENT(r0, 0x404c534a, &(0x7f00000001c0)={0xa86, 0xfffffffe, 0xf9a})
syz_open_dev$dri(0x0, 0xfffffffffffffffc, 0x40000)
executing program 2:
r0 = syz_open_dev$sndctrl(&(0x7f0000000000), 0xa46, 0x1)
ioctl$SNDRV_CTL_IOCTL_PCM_PREFER_SUBDEVICE(r0, 0xc0189436, &(0x7f0000000280))
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e831, 0xffffffffffffffff, 0x83000000)
openat$sndtimer(0xffffffffffffff9c, 0x0, 0x2000)
syz_open_dev$dri(&(0x7f0000000000), 0xfffffffffffffffc, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(0xffffffffffffffff, 0xc02064b2, &(0x7f0000000080)={0x8, 0x4, 0x10000})
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(0xffffffffffffffff, 0xc02064b2, &(0x7f00000001c0)={0x1, 0x1, 0x7})
ioctl$SNDRV_PCM_IOCTL_DRAIN(0xffffffffffffffff, 0x4144, 0x0)
ioctl$SNDRV_PCM_IOCTL_HW_REFINE_OLD(0xffffffffffffffff, 0xc1004110, &(0x7f0000000240)={0xa, [0x1, 0x8, 0x6], [{0x200, 0x201, 0x0, 0x1}, {0x7a8, 0x3, 0x0, 0x1}, {0x4, 0x4, 0x1, 0x0, 0x1}, {0x7, 0x4, 0x1, 0x1, 0x1}, {0x5, 0x80000000, 0x0, 0x1, 0x1}, {0x9, 0x4, 0x1, 0x1}, {0x2f8, 0x7, 0x1}, {0x0, 0x0, 0x1, 0x0, 0x1}, {0x97, 0x7, 0x1}, {0xfffffff7, 0x5a28, 0x1, 0x1, 0x1}, {0x3, 0xc, 0x1, 0x1, 0x1}, {0x2}], 0x8})
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
r1 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r1, 0x83000000)
mmap$snddsp(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x20031, 0xffffffffffffffff, 0xb000)
r2 = syz_open_dev$sndpcmp(0x0, 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x2000)=nil, 0x1000, 0x2f, 0x2812, r2, 0x83000000)
executing program 1:
r0 = syz_open_dev$sndpcmp(&(0x7f00000008c0), 0x95a7, 0x183000)
mmap$snddsp_control(&(0x7f0000902000/0x4000)=nil, 0x1000, 0x3000021, 0x2812, r0, 0x83000000)
r1 = syz_open_dev$sndpcmp(&(0x7f00000008c0), 0x95a7, 0x183000)
r2 = syz_open_dev$sndctrl(&(0x7f0000000000), 0xa, 0x8241)
ioctl$SNDRV_CTL_IOCTL_RAWMIDI_PREFER_SUBDEVICE(r2, 0xc0b45545, 0x0)
mmap$snddsp(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x20031, 0xffffffffffffffff, 0xb000)
ioctl$SNDRV_CTL_IOCTL_PCM_PREFER_SUBDEVICE(0xffffffffffffffff, 0x5452, &(0x7f0000000040)=0x2)
r3 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
r4 = syz_open_dev$sndpcmp(&(0x7f00000008c0), 0x95a7, 0x183000)
mmap$snddsp_status(&(0x7f0000ffa000/0x4000)=nil, 0x1000, 0x4, 0x11, r4, 0x82000000)
r5 = syz_open_dev$sndpcmp(&(0x7f0000000000), 0x0, 0x2000)
mmap$snddsp_control(&(0x7f0000ffc000/0x1000)=nil, 0x1021, 0x3000005, 0x12, r5, 0x83000000)
mmap$snddsp(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x7, 0x12, r5, 0x10000)
mmap$snddsp_control(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x1000007, 0x32, 0xffffffffffffffff, 0x83000000)
mmap$snddsp_control(&(0x7f0000902000/0x4000)=nil, 0x1000, 0x3000021, 0x2812, r3, 0x83000000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r3, 0x83000000)
mmap$snddsp_status(&(0x7f0000ffa000/0x4000)=nil, 0x1000, 0x4, 0x11, r1, 0x82000000)
mmap$snddsp_control(&(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x1000007, 0x32, 0xffffffffffffffff, 0x83000000)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_INFO(0xffffffffffffffff, 0xc08c5335, 0x0)
mmap$snddsp(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x1, 0x12, 0xffffffffffffffff, 0xb000)
r6 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000001200), 0x80000)
ioctl$SNDRV_SEQ_IOCTL_QUERY_NEXT_PORT(r6, 0xc0a85352, &(0x7f0000001240)={{}, 'port0\x00', 0x0, 0x10804, 0x401, 0x8, 0x6, 0x100, 0xbd, 0x0, 0x4, 0x4})
syz_open_dev$dri(&(0x7f0000000000), 0x9e5, 0x1c880)
r7 = openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000000), 0x101240)
ioctl$SNDRV_TIMER_IOCTL_SELECT(r7, 0x40345410, &(0x7f00000000c0)={{0x1, 0x1, 0x8000, 0x0, 0x8000000}})
ioctl$SNDRV_TIMER_IOCTL_PARAMS(r7, 0x40505412, &(0x7f0000000140)={0x4, 0x4262a359, 0xb6, 0x0, 0xe})
r8 = openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000000), 0x101240)
ioctl$SNDRV_TIMER_IOCTL_SELECT(r8, 0x40345410, &(0x7f0000000100)={{0x1, 0x2, 0x8000, 0x3}})
ioctl$SNDRV_TIMER_IOCTL_PARAMS(r8, 0x40505412, &(0x7f0000000140)={0x4, 0x4262a359, 0xb6, 0x0, 0xe})
executing program 0:
r0 = syz_open_dev$dri(&(0x7f0000000000), 0x3fffc0, 0x20000)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r0, 0xc02064b2, &(0x7f0000000080)={0x8, 0x4, 0x10000, 0x0, <r1=>0x0})
r2 = syz_open_dev$dri(&(0x7f0000000840), 0x495c, 0x400)
ioctl$DRM_IOCTL_MODE_GETFB(r2, 0xc01c64ad, &(0x7f0000000880))
ioctl$DRM_IOCTL_MODE_GETPROPBLOB(r2, 0xc01064ac, &(0x7f0000000200)={0x0, 0x8d, &(0x7f0000000100)=""/141})
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r0, 0xc02064b2, &(0x7f00000001c0)={0x1, 0x1, 0x7})
ioctl$SNDRV_PCM_IOCTL_DRAIN(0xffffffffffffffff, 0x4144, 0x0)
ioctl$SNDRV_PCM_IOCTL_HW_REFINE_OLD(0xffffffffffffffff, 0xc1004110, &(0x7f0000000240)={0xa, [0x1, 0x8, 0x6], [{0x200, 0x201, 0x0, 0x1}, {0x7a8, 0x3, 0x0, 0x1}, {0x4, 0x4, 0x1, 0x0, 0x1}, {0x7, 0x4, 0x1, 0x1, 0x1}, {0x5, 0x80000000, 0x0, 0x1, 0x1}, {0x9, 0x4, 0x1, 0x1}, {0x2f8, 0x7, 0x1}, {0x0, 0x0, 0x1, 0x0, 0x1}, {0x97, 0x7, 0x1}, {0xfffffff7, 0x5a28, 0x1, 0x1, 0x1}, {0x3, 0xc, 0x1, 0x1, 0x1}, {0x2}], 0x8})
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
r3 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r3, 0x83000000)
mmap$snddsp_control(&(0x7f00007d0000/0x2000)=nil, 0x1000, 0x3000021, 0x2812, r3, 0x83000000)
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
r4 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x2, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r4, 0x83000000)
ioctl$DRM_IOCTL_MODE_DESTROY_DUMB(r0, 0xc00464b4, &(0x7f0000000780)={r1})
r5 = syz_open_dev$dri(&(0x7f0000000000), 0x0, 0x100)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r5, 0xc02064b2, &(0x7f0000000080)={0x8, 0x2, 0x7})
r6 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r6, 0x83000000)
r7 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x2000)=nil, 0x1000, 0x2f, 0x2812, r7, 0x83000000)
executing program 3:
r0 = syz_open_dev$dri(&(0x7f0000000000), 0x3fffc0, 0x20000)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r0, 0xc02064b2, &(0x7f0000000080)={0x8, 0x4, 0x10000, 0x0, <r1=>0x0})
r2 = syz_open_dev$dri(&(0x7f0000000840), 0x495c, 0x400)
ioctl$DRM_IOCTL_MODE_GETFB(r2, 0xc01c64ad, &(0x7f0000000880))
ioctl$DRM_IOCTL_MODE_GETPROPBLOB(r2, 0xc01064ac, &(0x7f0000000200)={0x0, 0x8d, &(0x7f0000000100)=""/141})
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r0, 0xc02064b2, &(0x7f00000001c0)={0x1, 0x1, 0x7})
ioctl$SNDRV_PCM_IOCTL_DRAIN(0xffffffffffffffff, 0x4144, 0x0)
ioctl$SNDRV_PCM_IOCTL_HW_REFINE_OLD(0xffffffffffffffff, 0xc1004110, &(0x7f0000000240)={0xa, [0x1, 0x8, 0x6], [{0x200, 0x201, 0x0, 0x1}, {0x7a8, 0x3, 0x0, 0x1}, {0x4, 0x4, 0x1, 0x0, 0x1}, {0x7, 0x4, 0x1, 0x1, 0x1}, {0x5, 0x80000000, 0x0, 0x1, 0x1}, {0x9, 0x4, 0x1, 0x1}, {0x2f8, 0x7, 0x1}, {0x0, 0x0, 0x1, 0x0, 0x1}, {0x97, 0x7, 0x1}, {0xfffffff7, 0x5a28, 0x1, 0x1, 0x1}, {0x3, 0xc, 0x1, 0x1, 0x1}, {0x2}], 0x8})
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
r3 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r3, 0x83000000)
mmap$snddsp_control(&(0x7f00007d0000/0x2000)=nil, 0x1000, 0x3000021, 0x2812, r3, 0x83000000)
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
r4 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x2, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r4, 0x83000000)
ioctl$DRM_IOCTL_MODE_DESTROY_DUMB(r0, 0xc00464b4, &(0x7f0000000780)={r1})
r5 = syz_open_dev$dri(&(0x7f0000000000), 0x0, 0x100)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r5, 0xc02064b2, &(0x7f0000000080)={0x8, 0x2, 0x7})
r6 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r6, 0x83000000)
mmap$snddsp(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x20031, 0xffffffffffffffff, 0xb000)
mmap$snddsp_control(&(0x7f00007cd000/0x2000)=nil, 0x1000, 0x2f, 0x2812, 0xffffffffffffffff, 0x83000000)
executing program 1:
r0 = syz_open_dev$sndpcmp(&(0x7f00000008c0), 0x95a7, 0x183000)
mmap$snddsp_control(&(0x7f0000902000/0x4000)=nil, 0x1000, 0x3000021, 0x2812, r0, 0x83000000)
r1 = syz_open_dev$sndpcmp(&(0x7f00000008c0), 0x95a7, 0x183000)
r2 = syz_open_dev$sndctrl(&(0x7f0000000000), 0xa, 0x8241)
ioctl$SNDRV_CTL_IOCTL_RAWMIDI_PREFER_SUBDEVICE(r2, 0xc0b45545, 0x0)
mmap$snddsp(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x20031, 0xffffffffffffffff, 0xb000)
ioctl$SNDRV_CTL_IOCTL_PCM_PREFER_SUBDEVICE(0xffffffffffffffff, 0x5452, &(0x7f0000000040)=0x2)
r3 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
r4 = syz_open_dev$sndpcmp(&(0x7f00000008c0), 0x95a7, 0x183000)
mmap$snddsp_status(&(0x7f0000ffa000/0x4000)=nil, 0x1000, 0x4, 0x11, r4, 0x82000000)
r5 = syz_open_dev$sndpcmp(&(0x7f0000000000), 0x0, 0x2000)
mmap$snddsp_control(&(0x7f0000ffc000/0x1000)=nil, 0x1021, 0x3000005, 0x12, r5, 0x83000000)
mmap$snddsp(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x7, 0x12, r5, 0x10000)
mmap$snddsp_control(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x1000007, 0x32, 0xffffffffffffffff, 0x83000000)
mmap$snddsp_control(&(0x7f0000902000/0x4000)=nil, 0x1000, 0x3000021, 0x2812, r3, 0x83000000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r3, 0x83000000)
mmap$snddsp_status(&(0x7f0000ffa000/0x4000)=nil, 0x1000, 0x4, 0x11, r1, 0x82000000)
mmap$snddsp_control(&(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x1000007, 0x32, 0xffffffffffffffff, 0x83000000)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_INFO(0xffffffffffffffff, 0xc08c5335, 0x0)
mmap$snddsp(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x1, 0x12, 0xffffffffffffffff, 0xb000)
r6 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000001200), 0x80000)
ioctl$SNDRV_SEQ_IOCTL_QUERY_NEXT_PORT(r6, 0xc0a85352, &(0x7f0000001240)={{}, 'port0\x00', 0x0, 0x10804, 0x401, 0x8, 0x6, 0x100, 0xbd, 0x0, 0x4, 0x4})
syz_open_dev$dri(&(0x7f0000000000), 0x9e5, 0x1c880)
r7 = openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000000), 0x101240)
ioctl$SNDRV_TIMER_IOCTL_SELECT(r7, 0x40345410, &(0x7f00000000c0)={{0x1, 0x1, 0x8000, 0x0, 0x8000000}})
ioctl$SNDRV_TIMER_IOCTL_PARAMS(r7, 0x40505412, &(0x7f0000000140)={0x4, 0x4262a359, 0xb6, 0x0, 0xe})
r8 = openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000000), 0x101240)
ioctl$SNDRV_TIMER_IOCTL_SELECT(r8, 0x40345410, &(0x7f0000000100)={{0x1, 0x2, 0x8000, 0x3}})
ioctl$SNDRV_TIMER_IOCTL_PARAMS(r8, 0x40505412, &(0x7f0000000140)={0x4, 0x4262a359, 0xb6, 0x0, 0xe})
executing program 2:
r0 = syz_open_dev$dri(&(0x7f0000000000), 0x3fffc0, 0x20000)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r0, 0xc02064b2, &(0x7f0000000080)={0x8, 0x4, 0x10000, 0x0, <r1=>0x0})
r2 = syz_open_dev$dri(&(0x7f0000000840), 0x495c, 0x400)
ioctl$DRM_IOCTL_MODE_GETFB(r2, 0xc01c64ad, &(0x7f0000000880))
ioctl$DRM_IOCTL_MODE_GETPROPBLOB(r2, 0xc01064ac, &(0x7f0000000200)={0x0, 0x8d, &(0x7f0000000100)=""/141})
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r0, 0xc02064b2, &(0x7f00000001c0)={0x1, 0x1, 0x7})
ioctl$SNDRV_PCM_IOCTL_DRAIN(0xffffffffffffffff, 0x4144, 0x0)
ioctl$SNDRV_PCM_IOCTL_HW_REFINE_OLD(0xffffffffffffffff, 0xc1004110, &(0x7f0000000240)={0xa, [0x1, 0x8, 0x6], [{0x200, 0x201, 0x0, 0x1}, {0x7a8, 0x3, 0x0, 0x1}, {0x4, 0x4, 0x1, 0x0, 0x1}, {0x7, 0x4, 0x1, 0x1, 0x1}, {0x5, 0x80000000, 0x0, 0x1, 0x1}, {0x9, 0x4, 0x1, 0x1}, {0x2f8, 0x7, 0x1}, {0x0, 0x0, 0x1, 0x0, 0x1}, {0x97, 0x7, 0x1}, {0xfffffff7, 0x5a28, 0x1, 0x1, 0x1}, {0x3, 0xc, 0x1, 0x1, 0x1}, {0x2}], 0x8})
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
r3 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r3, 0x83000000)
mmap$snddsp_control(&(0x7f00007d0000/0x2000)=nil, 0x1000, 0x3000021, 0x2812, r3, 0x83000000)
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
r4 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x2, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r4, 0x83000000)
ioctl$DRM_IOCTL_MODE_DESTROY_DUMB(r0, 0xc00464b4, &(0x7f0000000780)={r1})
r5 = syz_open_dev$dri(&(0x7f0000000000), 0x0, 0x100)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r5, 0xc02064b2, &(0x7f0000000080)={0x8, 0x2, 0x7})
r6 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r6, 0x83000000)
r7 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x2000)=nil, 0x1000, 0x2f, 0x2812, r7, 0x83000000)
executing program 1:
openat$sndtimer(0xffffffffffffff9c, 0x0, 0x800100)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000080), 0x100)
syz_open_dev$dri(&(0x7f0000000180), 0x8000000000000001, 0x12180)
mmap$snddsp_control(&(0x7f0000ffa000/0x4000)=nil, 0xc00000, 0x200000f, 0x9e831, 0xffffffffffffffff, 0x83000000)
mmap$snddsp_status(&(0x7f0000ffc000/0x3000)=nil, 0x1000, 0x5, 0x82012, 0xffffffffffffffff, 0x82000000)
mmap$snddsp(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x20031, 0xffffffffffffffff, 0xb000)
syz_open_dev$sndpcmp(&(0x7f0000000000), 0x0, 0x8000)
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
mmap$snddsp(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x1, 0x12, 0xffffffffffffffff, 0x3000)
r0 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r0, 0x83000000)
executing program 0:
r0 = syz_open_dev$dri(&(0x7f0000000000), 0x3fffc0, 0x20000)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r0, 0xc02064b2, &(0x7f0000000080)={0x8, 0x4, 0x10000, 0x0, <r1=>0x0})
r2 = syz_open_dev$dri(&(0x7f0000000840), 0x495c, 0x400)
ioctl$DRM_IOCTL_MODE_GETFB(r2, 0xc01c64ad, &(0x7f0000000880))
ioctl$DRM_IOCTL_MODE_GETPROPBLOB(r2, 0xc01064ac, &(0x7f0000000200)={0x0, 0x8d, &(0x7f0000000100)=""/141})
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r0, 0xc02064b2, &(0x7f00000001c0)={0x1, 0x1, 0x7})
ioctl$SNDRV_PCM_IOCTL_DRAIN(0xffffffffffffffff, 0x4144, 0x0)
ioctl$SNDRV_PCM_IOCTL_HW_REFINE_OLD(0xffffffffffffffff, 0xc1004110, &(0x7f0000000240)={0xa, [0x1, 0x8, 0x6], [{0x200, 0x201, 0x0, 0x1}, {0x7a8, 0x3, 0x0, 0x1}, {0x4, 0x4, 0x1, 0x0, 0x1}, {0x7, 0x4, 0x1, 0x1, 0x1}, {0x5, 0x80000000, 0x0, 0x1, 0x1}, {0x9, 0x4, 0x1, 0x1}, {0x2f8, 0x7, 0x1}, {0x0, 0x0, 0x1, 0x0, 0x1}, {0x97, 0x7, 0x1}, {0xfffffff7, 0x5a28, 0x1, 0x1, 0x1}, {0x3, 0xc, 0x1, 0x1, 0x1}, {0x2}], 0x8})
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
r3 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r3, 0x83000000)
mmap$snddsp_control(&(0x7f00007d0000/0x2000)=nil, 0x1000, 0x3000021, 0x2812, r3, 0x83000000)
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
r4 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x2, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r4, 0x83000000)
ioctl$DRM_IOCTL_MODE_DESTROY_DUMB(r0, 0xc00464b4, &(0x7f0000000780)={r1})
r5 = syz_open_dev$dri(&(0x7f0000000000), 0x0, 0x100)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r5, 0xc02064b2, &(0x7f0000000080)={0x8, 0x2, 0x7})
r6 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r6, 0x83000000)
r7 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x2000)=nil, 0x1000, 0x2f, 0x2812, r7, 0x83000000)
executing program 3:
r0 = syz_open_dev$dri(&(0x7f0000000000), 0x3fffc0, 0x20000)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r0, 0xc02064b2, &(0x7f0000000080)={0x8, 0x4, 0x10000, 0x0, <r1=>0x0})
r2 = syz_open_dev$dri(&(0x7f0000000840), 0x495c, 0x400)
ioctl$DRM_IOCTL_MODE_GETFB(r2, 0xc01c64ad, &(0x7f0000000880))
ioctl$DRM_IOCTL_MODE_GETPROPBLOB(r2, 0xc01064ac, &(0x7f0000000200)={0x0, 0x8d, &(0x7f0000000100)=""/141})
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r0, 0xc02064b2, &(0x7f00000001c0)={0x1, 0x1, 0x7})
ioctl$SNDRV_PCM_IOCTL_DRAIN(0xffffffffffffffff, 0x4144, 0x0)
ioctl$SNDRV_PCM_IOCTL_HW_REFINE_OLD(0xffffffffffffffff, 0xc1004110, &(0x7f0000000240)={0xa, [0x1, 0x8, 0x6], [{0x200, 0x201, 0x0, 0x1}, {0x7a8, 0x3, 0x0, 0x1}, {0x4, 0x4, 0x1, 0x0, 0x1}, {0x7, 0x4, 0x1, 0x1, 0x1}, {0x5, 0x80000000, 0x0, 0x1, 0x1}, {0x9, 0x4, 0x1, 0x1}, {0x2f8, 0x7, 0x1}, {0x0, 0x0, 0x1, 0x0, 0x1}, {0x97, 0x7, 0x1}, {0xfffffff7, 0x5a28, 0x1, 0x1, 0x1}, {0x3, 0xc, 0x1, 0x1, 0x1}, {0x2}], 0x8})
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
r3 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r3, 0x83000000)
mmap$snddsp_control(&(0x7f00007d0000/0x2000)=nil, 0x1000, 0x3000021, 0x2812, r3, 0x83000000)
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
r4 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x2, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r4, 0x83000000)
ioctl$DRM_IOCTL_MODE_DESTROY_DUMB(r0, 0xc00464b4, &(0x7f0000000780)={r1})
r5 = syz_open_dev$dri(&(0x7f0000000000), 0x0, 0x100)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r5, 0xc02064b2, &(0x7f0000000080)={0x8, 0x2, 0x7})
r6 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r6, 0x83000000)
r7 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x2000)=nil, 0x1000, 0x2f, 0x2812, r7, 0x83000000)
executing program 2:
r0 = syz_open_dev$sndpcmp(&(0x7f00000008c0), 0x95a7, 0x183000)
mmap$snddsp_control(&(0x7f0000902000/0x4000)=nil, 0x1000, 0x3000021, 0x2812, r0, 0x83000000)
r1 = syz_open_dev$sndpcmp(&(0x7f00000008c0), 0x95a7, 0x183000)
r2 = syz_open_dev$sndctrl(&(0x7f0000000000), 0xa, 0x8241)
ioctl$SNDRV_CTL_IOCTL_RAWMIDI_PREFER_SUBDEVICE(r2, 0xc0b45545, 0x0)
mmap$snddsp(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x20031, 0xffffffffffffffff, 0xb000)
ioctl$SNDRV_CTL_IOCTL_PCM_PREFER_SUBDEVICE(0xffffffffffffffff, 0x5452, &(0x7f0000000040)=0x2)
r3 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
r4 = syz_open_dev$sndpcmp(&(0x7f00000008c0), 0x95a7, 0x183000)
mmap$snddsp_status(&(0x7f0000ffa000/0x4000)=nil, 0x1000, 0x4, 0x11, r4, 0x82000000)
r5 = syz_open_dev$sndpcmp(&(0x7f0000000000), 0x0, 0x2000)
mmap$snddsp_control(&(0x7f0000ffc000/0x1000)=nil, 0x1021, 0x3000005, 0x12, r5, 0x83000000)
mmap$snddsp(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x7, 0x12, r5, 0x10000)
mmap$snddsp_control(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x1000007, 0x32, 0xffffffffffffffff, 0x83000000)
mmap$snddsp_control(&(0x7f0000902000/0x4000)=nil, 0x1000, 0x3000021, 0x2812, r3, 0x83000000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r3, 0x83000000)
mmap$snddsp_status(&(0x7f0000ffa000/0x4000)=nil, 0x1000, 0x4, 0x11, r1, 0x82000000)
mmap$snddsp_control(&(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x1000007, 0x32, 0xffffffffffffffff, 0x83000000)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_INFO(0xffffffffffffffff, 0xc08c5335, 0x0)
mmap$snddsp(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x1, 0x12, 0xffffffffffffffff, 0xb000)
r6 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000001200), 0x80000)
ioctl$SNDRV_SEQ_IOCTL_QUERY_NEXT_PORT(r6, 0xc0a85352, &(0x7f0000001240)={{}, 'port0\x00', 0x0, 0x10804, 0x401, 0x8, 0x6, 0x100, 0xbd, 0x0, 0x4, 0x4})
syz_open_dev$dri(&(0x7f0000000000), 0x9e5, 0x1c880)
r7 = openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000000), 0x101240)
ioctl$SNDRV_TIMER_IOCTL_SELECT(r7, 0x40345410, &(0x7f00000000c0)={{0x1, 0x1, 0x8000, 0x0, 0x8000000}})
ioctl$SNDRV_TIMER_IOCTL_CONTINUE(r7, 0x54a2)
r8 = openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000000), 0x101240)
ioctl$SNDRV_TIMER_IOCTL_SELECT(r8, 0x40345410, &(0x7f0000000100)={{0x1, 0x2, 0x8000, 0x3}})
ioctl$SNDRV_TIMER_IOCTL_PARAMS(r8, 0x40505412, &(0x7f0000000140)={0x4, 0x4262a359, 0xb6, 0x0, 0xe})
executing program 2:
r0 = openat$sndtimer(0xffffffffffffff9c, 0x0, 0x800100)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000080), 0x100)
r1 = syz_open_dev$dri(&(0x7f0000000180), 0x8000000000000001, 0x12180)
mmap$snddsp_control(&(0x7f0000ffa000/0x4000)=nil, 0xc00000, 0x200000f, 0x9e831, 0xffffffffffffffff, 0x83000000)
mmap$snddsp_status(&(0x7f0000ffc000/0x3000)=nil, 0x1000, 0x5, 0x82012, 0xffffffffffffffff, 0x82000000)
mmap$snddsp(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x20031, 0xffffffffffffffff, 0xb000)
syz_open_dev$sndpcmp(&(0x7f0000000000), 0x0, 0x8000)
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
mmap$snddsp(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x1, 0x12, 0xffffffffffffffff, 0x3000)
r2 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r2, 0x83000000)
ioctl$DRM_IOCTL_SYNCOBJ_FD_TO_HANDLE_SYNC_FILE(r1, 0xc01864c2, 0x0)
syz_open_dev$dri(&(0x7f00000001c0), 0xa8c, 0x0)
ioctl$SNDRV_TIMER_IOCTL_NEXT_DEVICE(r0, 0xc0145401, &(0x7f0000000140)={0xffffffffffffffff, 0x3, 0x15c0, 0x0, 0x2})
openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000040), 0x4802)
executing program 1:
r0 = syz_open_dev$dri(&(0x7f0000000000), 0x3fffc0, 0x20000)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r0, 0xc02064b2, &(0x7f0000000080)={0x8, 0x4, 0x10000, 0x0, <r1=>0x0})
r2 = syz_open_dev$dri(&(0x7f0000000840), 0x495c, 0x400)
ioctl$DRM_IOCTL_MODE_GETFB(r2, 0xc01c64ad, &(0x7f0000000880))
ioctl$DRM_IOCTL_MODE_GETPROPBLOB(r2, 0xc01064ac, &(0x7f0000000200)={0x0, 0x8d, &(0x7f0000000100)=""/141})
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r0, 0xc02064b2, &(0x7f00000001c0)={0x1, 0x1, 0x7})
ioctl$SNDRV_PCM_IOCTL_DRAIN(0xffffffffffffffff, 0x4144, 0x0)
ioctl$SNDRV_PCM_IOCTL_HW_REFINE_OLD(0xffffffffffffffff, 0xc1004110, &(0x7f0000000240)={0xa, [0x1, 0x8, 0x6], [{0x200, 0x201, 0x0, 0x1}, {0x7a8, 0x3, 0x0, 0x1}, {0x4, 0x4, 0x1, 0x0, 0x1}, {0x7, 0x4, 0x1, 0x1, 0x1}, {0x5, 0x80000000, 0x0, 0x1, 0x1}, {0x9, 0x4, 0x1, 0x1}, {0x2f8, 0x7, 0x1}, {0x0, 0x0, 0x1, 0x0, 0x1}, {0x97, 0x7, 0x1}, {0xfffffff7, 0x5a28, 0x1, 0x1, 0x1}, {0x3, 0xc, 0x1, 0x1, 0x1}, {0x2}], 0x8})
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
r3 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r3, 0x83000000)
mmap$snddsp_control(&(0x7f00007d0000/0x2000)=nil, 0x1000, 0x3000021, 0x2812, r3, 0x83000000)
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
r4 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x2, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r4, 0x83000000)
ioctl$DRM_IOCTL_MODE_DESTROY_DUMB(r0, 0xc00464b4, &(0x7f0000000780)={r1})
r5 = syz_open_dev$dri(&(0x7f0000000000), 0x0, 0x100)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r5, 0xc02064b2, &(0x7f0000000080)={0x8, 0x2, 0x7})
r6 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r6, 0x83000000)
r7 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x2000)=nil, 0x1000, 0x2f, 0x2812, r7, 0x83000000)
executing program 3:
r0 = syz_open_dev$dri(&(0x7f0000000000), 0x3fffc0, 0x20000)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r0, 0xc02064b2, &(0x7f0000000080)={0x8, 0x4, 0x10000, 0x0, <r1=>0x0})
r2 = syz_open_dev$dri(&(0x7f0000000840), 0x495c, 0x400)
ioctl$DRM_IOCTL_MODE_GETFB(r2, 0xc01c64ad, &(0x7f0000000880))
ioctl$DRM_IOCTL_MODE_GETPROPBLOB(r2, 0xc01064ac, &(0x7f0000000200)={0x0, 0x8d, &(0x7f0000000100)=""/141})
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r0, 0xc02064b2, &(0x7f00000001c0)={0x1, 0x1, 0x7})
ioctl$SNDRV_PCM_IOCTL_DRAIN(0xffffffffffffffff, 0x4144, 0x0)
ioctl$SNDRV_PCM_IOCTL_HW_REFINE_OLD(0xffffffffffffffff, 0xc1004110, &(0x7f0000000240)={0xa, [0x1, 0x8, 0x6], [{0x200, 0x201, 0x0, 0x1}, {0x7a8, 0x3, 0x0, 0x1}, {0x4, 0x4, 0x1, 0x0, 0x1}, {0x7, 0x4, 0x1, 0x1, 0x1}, {0x5, 0x80000000, 0x0, 0x1, 0x1}, {0x9, 0x4, 0x1, 0x1}, {0x2f8, 0x7, 0x1}, {0x0, 0x0, 0x1, 0x0, 0x1}, {0x97, 0x7, 0x1}, {0xfffffff7, 0x5a28, 0x1, 0x1, 0x1}, {0x3, 0xc, 0x1, 0x1, 0x1}, {0x2}], 0x8})
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
r3 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r3, 0x83000000)
mmap$snddsp_control(&(0x7f00007d0000/0x2000)=nil, 0x1000, 0x3000021, 0x2812, r3, 0x83000000)
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
r4 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x2, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r4, 0x83000000)
ioctl$DRM_IOCTL_MODE_DESTROY_DUMB(r0, 0xc00464b4, &(0x7f0000000780)={r1})
r5 = syz_open_dev$dri(&(0x7f0000000000), 0x0, 0x100)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r5, 0xc02064b2, &(0x7f0000000080)={0x8, 0x2, 0x7})
r6 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r6, 0x83000000)
mmap$snddsp(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x20031, 0xffffffffffffffff, 0xb000)
mmap$snddsp_control(&(0x7f00007cd000/0x2000)=nil, 0x1000, 0x2f, 0x2812, 0xffffffffffffffff, 0x83000000)
executing program 0:
r0 = syz_open_dev$sndpcmp(&(0x7f00000008c0), 0x95a7, 0x183000)
mmap$snddsp_control(&(0x7f0000902000/0x4000)=nil, 0x1000, 0x3000021, 0x2812, r0, 0x83000000)
r1 = syz_open_dev$sndpcmp(&(0x7f00000008c0), 0x95a7, 0x183000)
r2 = syz_open_dev$sndctrl(&(0x7f0000000000), 0xa, 0x8241)
ioctl$SNDRV_CTL_IOCTL_RAWMIDI_PREFER_SUBDEVICE(r2, 0xc0b45545, 0x0)
mmap$snddsp(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x20031, 0xffffffffffffffff, 0xb000)
ioctl$SNDRV_CTL_IOCTL_PCM_PREFER_SUBDEVICE(0xffffffffffffffff, 0x5452, &(0x7f0000000040)=0x2)
r3 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
r4 = syz_open_dev$sndpcmp(&(0x7f00000008c0), 0x95a7, 0x183000)
mmap$snddsp_status(&(0x7f0000ffa000/0x4000)=nil, 0x1000, 0x4, 0x11, r4, 0x82000000)
r5 = syz_open_dev$sndpcmp(&(0x7f0000000000), 0x0, 0x2000)
mmap$snddsp_control(&(0x7f0000ffc000/0x1000)=nil, 0x1021, 0x3000005, 0x12, r5, 0x83000000)
mmap$snddsp(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x7, 0x12, r5, 0x10000)
mmap$snddsp_control(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x1000007, 0x32, 0xffffffffffffffff, 0x83000000)
mmap$snddsp_control(&(0x7f0000902000/0x4000)=nil, 0x1000, 0x3000021, 0x2812, r3, 0x83000000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r3, 0x83000000)
mmap$snddsp_status(&(0x7f0000ffa000/0x4000)=nil, 0x1000, 0x4, 0x11, r1, 0x82000000)
mmap$snddsp_control(&(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x1000007, 0x32, 0xffffffffffffffff, 0x83000000)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_INFO(0xffffffffffffffff, 0xc08c5335, 0x0)
mmap$snddsp(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x1, 0x12, 0xffffffffffffffff, 0xb000)
r6 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000001200), 0x80000)
ioctl$SNDRV_SEQ_IOCTL_QUERY_NEXT_PORT(r6, 0xc0a85352, &(0x7f0000001240)={{}, 'port0\x00', 0x0, 0x10804, 0x401, 0x8, 0x6, 0x100, 0xbd, 0x0, 0x4, 0x4})
syz_open_dev$dri(&(0x7f0000000000), 0x9e5, 0x1c880)
r7 = openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000000), 0x101240)
ioctl$SNDRV_TIMER_IOCTL_SELECT(r7, 0x40345410, &(0x7f00000000c0)={{0x1, 0x1, 0x8000, 0x0, 0x8000000}})
ioctl$SNDRV_TIMER_IOCTL_PARAMS(r7, 0x40505412, &(0x7f0000000140)={0x4, 0x4262a359, 0xb6, 0x0, 0xe})
r8 = openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000000), 0x101240)
ioctl$SNDRV_TIMER_IOCTL_SELECT(r8, 0x40345410, &(0x7f0000000100)={{0x1, 0x2, 0x8000, 0x3}})
ioctl$SNDRV_TIMER_IOCTL_PARAMS(r8, 0x40505412, &(0x7f0000000140)={0x4, 0x4262a359, 0xb6, 0x0, 0xe})
executing program 0:
openat$sndtimer(0xffffffffffffff9c, 0x0, 0x800100)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000080), 0x100)
syz_open_dev$dri(&(0x7f0000000180), 0x8000000000000001, 0x12180)
mmap$snddsp_control(&(0x7f0000ffa000/0x4000)=nil, 0xc00000, 0x200000f, 0x9e831, 0xffffffffffffffff, 0x83000000)
mmap$snddsp_status(&(0x7f0000ffc000/0x3000)=nil, 0x1000, 0x5, 0x82012, 0xffffffffffffffff, 0x82000000)
mmap$snddsp(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x20031, 0xffffffffffffffff, 0xb000)
executing program 2:
r0 = syz_open_dev$sndctrl(&(0x7f0000000000), 0xa46, 0x1)
ioctl$SNDRV_CTL_IOCTL_PCM_PREFER_SUBDEVICE(r0, 0xc0189436, &(0x7f0000000280))
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e831, 0xffffffffffffffff, 0x83000000)
openat$sndtimer(0xffffffffffffff9c, 0x0, 0x2000)
syz_open_dev$dri(&(0x7f0000000000), 0xfffffffffffffffc, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(0xffffffffffffffff, 0xc02064b2, &(0x7f0000000080)={0x8, 0x4, 0x10000})
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(0xffffffffffffffff, 0xc02064b2, &(0x7f00000001c0)={0x1, 0x1, 0x7})
ioctl$SNDRV_PCM_IOCTL_DRAIN(0xffffffffffffffff, 0x4144, 0x0)
ioctl$SNDRV_PCM_IOCTL_HW_REFINE_OLD(0xffffffffffffffff, 0xc1004110, &(0x7f0000000240)={0xa, [0x1, 0x8, 0x6], [{0x200, 0x201, 0x0, 0x1}, {0x7a8, 0x3, 0x0, 0x1}, {0x4, 0x4, 0x1, 0x0, 0x1}, {0x7, 0x4, 0x1, 0x1, 0x1}, {0x5, 0x80000000, 0x0, 0x1, 0x1}, {0x9, 0x4, 0x1, 0x1}, {0x2f8, 0x7, 0x1}, {0x0, 0x0, 0x1, 0x0, 0x1}, {0x97, 0x7, 0x1}, {0xfffffff7, 0x5a28, 0x1, 0x1, 0x1}, {0x3, 0xc, 0x1, 0x1, 0x1}, {0x2}], 0x8})
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
r1 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r1, 0x83000000)
mmap$snddsp(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x20031, 0xffffffffffffffff, 0xb000)
r2 = syz_open_dev$sndpcmp(0x0, 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x2000)=nil, 0x1000, 0x2f, 0x2812, r2, 0x83000000)
executing program 3:
r0 = syz_open_dev$sndpcmp(&(0x7f00000008c0), 0x95a7, 0x183000)
mmap$snddsp_control(&(0x7f0000902000/0x4000)=nil, 0x1000, 0x3000021, 0x2812, r0, 0x83000000)
r1 = syz_open_dev$sndpcmp(&(0x7f00000008c0), 0x95a7, 0x183000)
r2 = syz_open_dev$sndctrl(&(0x7f0000000000), 0xa, 0x8241)
ioctl$SNDRV_CTL_IOCTL_RAWMIDI_PREFER_SUBDEVICE(r2, 0xc0b45545, 0x0)
mmap$snddsp(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x20031, 0xffffffffffffffff, 0xb000)
ioctl$SNDRV_CTL_IOCTL_PCM_PREFER_SUBDEVICE(0xffffffffffffffff, 0x5452, &(0x7f0000000040)=0x2)
r3 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
r4 = syz_open_dev$sndpcmp(&(0x7f00000008c0), 0x95a7, 0x183000)
mmap$snddsp_status(&(0x7f0000ffa000/0x4000)=nil, 0x1000, 0x4, 0x11, r4, 0x82000000)
r5 = syz_open_dev$sndpcmp(&(0x7f0000000000), 0x0, 0x2000)
mmap$snddsp_control(&(0x7f0000ffc000/0x1000)=nil, 0x1021, 0x3000005, 0x12, r5, 0x83000000)
mmap$snddsp(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x7, 0x12, r5, 0x10000)
mmap$snddsp_control(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x1000007, 0x32, 0xffffffffffffffff, 0x83000000)
mmap$snddsp_control(&(0x7f0000902000/0x4000)=nil, 0x1000, 0x3000021, 0x2812, r3, 0x83000000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r3, 0x83000000)
mmap$snddsp_status(&(0x7f0000ffa000/0x4000)=nil, 0x1000, 0x4, 0x11, r1, 0x82000000)
mmap$snddsp_control(&(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x1000007, 0x32, 0xffffffffffffffff, 0x83000000)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_INFO(0xffffffffffffffff, 0xc08c5335, 0x0)
mmap$snddsp(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x1, 0x12, 0xffffffffffffffff, 0xb000)
r6 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000001200), 0x80000)
ioctl$SNDRV_SEQ_IOCTL_QUERY_NEXT_PORT(r6, 0xc0a85352, &(0x7f0000001240)={{}, 'port0\x00', 0x0, 0x10804, 0x401, 0x8, 0x6, 0x100, 0xbd, 0x0, 0x4, 0x4})
syz_open_dev$dri(&(0x7f0000000000), 0x9e5, 0x1c880)
r7 = openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000000), 0x101240)
ioctl$SNDRV_TIMER_IOCTL_SELECT(r7, 0x40345410, &(0x7f00000000c0)={{0x1, 0x1, 0x8000, 0x0, 0x8000000}})
ioctl$SNDRV_TIMER_IOCTL_PARAMS(r7, 0x40505412, &(0x7f0000000140)={0x4, 0x4262a359, 0xb6, 0x0, 0xe})
r8 = openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000000), 0x101240)
ioctl$SNDRV_TIMER_IOCTL_SELECT(r8, 0x40345410, &(0x7f0000000100)={{0x1, 0x2, 0x8000, 0x3}})
ioctl$SNDRV_TIMER_IOCTL_PARAMS(r8, 0x40505412, &(0x7f0000000140)={0x4, 0x4262a359, 0xb6, 0x0, 0xe})
executing program 1:
r0 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000000), 0x40402)
syz_open_dev$sndpcmp(0x0, 0x0, 0x402000)
openat$sndseq(0xffffffffffffff9c, 0x0, 0x400)
ioctl$SNDRV_CTL_IOCTL_PCM_PREFER_SUBDEVICE(0xffffffffffffffff, 0x5451, 0x0)
ioctl$SNDRV_TIMER_IOCTL_PARAMS(0xffffffffffffffff, 0x40505412, 0x0)
ioctl$SNDRV_TIMER_IOCTL_START(0xffffffffffffffff, 0x54a0)
mmap$snddsp(&(0x7f0000ff9000/0x4000)=nil, 0x4000, 0x7, 0x12, 0xffffffffffffffff, 0x10000)
ioctl$SNDRV_TIMER_IOCTL_CONTINUE(0xffffffffffffffff, 0x54a2)
r1 = openat$sndtimer(0xffffffffffffff9c, 0x0, 0x101240)
ioctl$SNDRV_TIMER_IOCTL_STATUS32(r1, 0x80585414, 0x0)
mmap$snddsp_control(&(0x7f0000000000/0x4000)=nil, 0x1000, 0x1, 0x32, 0xffffffffffffffff, 0x83000000)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r0, 0xc08c5332, &(0x7f0000000100)={0x9, 0x9, 0x0, 'queue0\x00', 0x73fa})
mmap$snddsp_control(&(0x7f0000ffc000/0x1000)=nil, 0xc00000, 0x200000f, 0x96012, 0xffffffffffffffff, 0x83000000)
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0xf, 0x9e832, 0xffffffffffffffff, 0x83000000)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_CLIENT(r0, 0x404c534a, &(0x7f00000001c0)={0xa86, 0xfffffffe, 0xf9a})
openat$sndtimer(0xffffffffffffff9c, 0x0, 0x0)
syz_open_dev$dri(0x0, 0xfffffffffffffffc, 0x40000)
executing program 0:
openat$sndtimer(0xffffffffffffff9c, 0x0, 0x800100)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000080), 0x100)
r0 = syz_open_dev$dri(&(0x7f0000000180), 0x8000000000000001, 0x12180)
mmap$snddsp_control(&(0x7f0000ffa000/0x4000)=nil, 0xc00000, 0x200000f, 0x9e831, 0xffffffffffffffff, 0x83000000)
mmap$snddsp_status(&(0x7f0000ffc000/0x3000)=nil, 0x1000, 0x5, 0x82012, 0xffffffffffffffff, 0x82000000)
mmap$snddsp(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x20031, 0xffffffffffffffff, 0xb000)
syz_open_dev$sndpcmp(&(0x7f0000000000), 0x0, 0x8000)
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
mmap$snddsp(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x1, 0x12, 0xffffffffffffffff, 0x3000)
r1 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r1, 0x83000000)
ioctl$DRM_IOCTL_SYNCOBJ_FD_TO_HANDLE_SYNC_FILE(r0, 0xc01864c2, 0x0)
syz_open_dev$dri(&(0x7f00000001c0), 0xa8c, 0x0)
openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000040), 0x4802)
ioctl$SNDRV_TIMER_IOCTL_GSTATUS(0xffffffffffffffff, 0xc0505405, 0x0)
executing program 3:
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
executing program 3:
r0 = syz_open_dev$sndpcmp(&(0x7f00000008c0), 0x95a7, 0x183000)
mmap$snddsp_control(&(0x7f0000902000/0x4000)=nil, 0x1000, 0x3000021, 0x2812, r0, 0x83000000)
r1 = syz_open_dev$sndpcmp(&(0x7f00000008c0), 0x95a7, 0x183000)
r2 = syz_open_dev$sndctrl(&(0x7f0000000000), 0xa, 0x8241)
ioctl$SNDRV_CTL_IOCTL_RAWMIDI_PREFER_SUBDEVICE(r2, 0xc0b45545, 0x0)
mmap$snddsp(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x20031, 0xffffffffffffffff, 0xb000)
ioctl$SNDRV_CTL_IOCTL_PCM_PREFER_SUBDEVICE(0xffffffffffffffff, 0x5452, &(0x7f0000000040)=0x2)
r3 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
r4 = syz_open_dev$sndpcmp(&(0x7f00000008c0), 0x95a7, 0x183000)
mmap$snddsp_status(&(0x7f0000ffa000/0x4000)=nil, 0x1000, 0x4, 0x11, r4, 0x82000000)
r5 = syz_open_dev$sndpcmp(&(0x7f0000000000), 0x0, 0x2000)
mmap$snddsp_control(&(0x7f0000ffc000/0x1000)=nil, 0x1021, 0x3000005, 0x12, r5, 0x83000000)
mmap$snddsp(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x7, 0x12, r5, 0x10000)
mmap$snddsp_control(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x1000007, 0x32, 0xffffffffffffffff, 0x83000000)
mmap$snddsp_control(&(0x7f0000902000/0x4000)=nil, 0x1000, 0x3000021, 0x2812, r3, 0x83000000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r3, 0x83000000)
mmap$snddsp_status(&(0x7f0000ffa000/0x4000)=nil, 0x1000, 0x4, 0x11, r1, 0x82000000)
mmap$snddsp_control(&(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x1000007, 0x32, 0xffffffffffffffff, 0x83000000)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_INFO(0xffffffffffffffff, 0xc08c5335, 0x0)
mmap$snddsp(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x1, 0x12, 0xffffffffffffffff, 0xb000)
r6 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000001200), 0x80000)
ioctl$SNDRV_SEQ_IOCTL_QUERY_NEXT_PORT(r6, 0xc0a85352, &(0x7f0000001240)={{}, 'port0\x00', 0x0, 0x10804, 0x401, 0x8, 0x6, 0x100, 0xbd, 0x0, 0x4, 0x4})
syz_open_dev$dri(&(0x7f0000000000), 0x9e5, 0x1c880)
ioctl$SNDRV_TIMER_IOCTL_SELECT(0xffffffffffffffff, 0x40345410, &(0x7f00000000c0)={{0x1, 0x1, 0x8000, 0x0, 0x8000000}})
ioctl$SNDRV_TIMER_IOCTL_CONTINUE(0xffffffffffffffff, 0x54a2)
r7 = openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000000), 0x101240)
ioctl$SNDRV_TIMER_IOCTL_PARAMS(r7, 0x40505412, &(0x7f0000000140)={0x4, 0x4262a359, 0xb6, 0x0, 0xe})
executing program 1:
openat$sndtimer(0xffffffffffffff9c, 0x0, 0x800100)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000080), 0x100)
r0 = syz_open_dev$dri(&(0x7f0000000180), 0x8000000000000001, 0x12180)
mmap$snddsp_control(&(0x7f0000ffa000/0x4000)=nil, 0xc00000, 0x200000f, 0x9e831, 0xffffffffffffffff, 0x83000000)
mmap$snddsp_status(&(0x7f0000ffc000/0x3000)=nil, 0x1000, 0x5, 0x82012, 0xffffffffffffffff, 0x82000000)
mmap$snddsp(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x20031, 0xffffffffffffffff, 0xb000)
syz_open_dev$sndpcmp(&(0x7f0000000000), 0x0, 0x8000)
mmap$snddsp_control(&(0x7f0000ffb000/0x3000)=nil, 0xc00000, 0x200000f, 0x9e832, 0xffffffffffffffff, 0x83000000)
mmap$snddsp(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x1, 0x12, 0xffffffffffffffff, 0x3000)
r1 = syz_open_dev$sndpcmp(&(0x7f0000000080), 0x95a7, 0x1a1000)
mmap$snddsp_control(&(0x7f00007cd000/0x4000)=nil, 0xc00000, 0x0, 0x96012, r1, 0x83000000)
ioctl$DRM_IOCTL_SYNCOBJ_FD_TO_HANDLE_SYNC_FILE(r0, 0xc01864c2, 0x0)
syz_open_dev$dri(&(0x7f00000001c0), 0xa8c, 0x0)
openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000040), 0x4802)
ioctl$SNDRV_TIMER_IOCTL_GSTATUS(0xffffffffffffffff, 0xc0505405, 0x0)
2026/01/10 12:14:37 pool: booting instance 1
2026/01/10 12:20:45 reproducing crash 'INFO: rcu detected stall in sys_mmap': program did not crash
2026/01/10 12:20:45 reproducing crash 'INFO: rcu detected stall in sys_mmap': replaying the whole log did not cause a kernel crash
2026/01/10 12:20:45 reproducing crash 'INFO: rcu detected stall in sys_mmap': failed to extract reproducer
2026/01/10 12:20:45 reproducing crash 'INFO: rcu detected stall in sys_mmap': reproducing took 13m17.38352834s
extracting prog: 13m17.383495186s
minimizing prog: 0s
simplifying prog options: 0s
extracting C: 0s
simplifying C: 0s


