pcwd_pci: Card timer not enabled
pcwd_pci: Unexpected close, not stopping watchdog!
pcwd_pci: Card timer not enabled
pcwd_pci: Unexpected close, not stopping watchdog!
pcwd_pci: Card timer not enabled
Kernel panic - not syncing: pcwd_pci: Temperature overheat trip!
CPU: 0 UID: 0 PID: 4520 Comm: syz.0.688 Not tainted 6.18.0 #9 PREEMPT(voluntary) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
Call Trace:
 <TASK>
 __dump_stack home/wmy/Fuzzer/third_tool/linux-6.18/lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x3d/0x140 home/wmy/Fuzzer/third_tool/linux-6.18/lib/dump_stack.c:120
 vpanic+0x66f/0x6e0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/panic.c:489
 panic+0xc7/0xd0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/panic.c:626
 pcipcwd_get_status home/wmy/Fuzzer/third_tool/linux-6.18/drivers/watchdog/pcwd_pci.c:348 [inline] [pcwd_pci]
 pcipcwd_get_status.isra.0+0x11f/0x140 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/watchdog/pcwd_pci.c:337 [pcwd_pci]
 pcipcwd_ioctl+0x3e1/0x4f0 home/wmy/Fuzzer/third_tool/linux-6.18/drivers/watchdog/pcwd_pci.c:485 [pcwd_pci]
 vfs_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:51 [inline]
 __do_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:597 [inline]
 __se_sys_ioctl home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583 [inline]
 __x64_sys_ioctl+0x194/0x210 home/wmy/Fuzzer/third_tool/linux-6.18/fs/ioctl.c:583
 do_syscall_x64 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xc6/0x390 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe4e0c1059d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fe4df656f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fe4e0e85fa0 RCX: 00007fe4e0c1059d
RDX: 0000000000000000 RSI: 0000000080045701 RDI: 0000000000000003
RBP: 00007fe4e0cae078 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fe4e0e86038 R14: 00007fe4e0e85fa0 R15: 00007fe4df637000
 </TASK>
Kernel Offset: disabled

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

SYZFAIL: failed to recv rpc
fd=3 want=4 recv=0 n=0 (errno 9: Bad file descriptor)

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

