common-obj-y += .o
common-obj-y += arch_x86_platform_intel_iosf_mbi.o
common-obj-y += drivers_accel_habanalabs_common_habanalabs_drv.o
common-obj-y += drivers_accel_ivpu_ivpu_drv.o
common-obj-y += drivers_accel_qaic_qaic_drv.o
common-obj-y += drivers_ata_acard_ahci.o
common-obj-y += drivers_ata_ahci.o
common-obj-y += drivers_ata_ata_generic.o
common-obj-y += drivers_ata_ata_piix.o
common-obj-y += drivers_ata_pata_acpi.o
common-obj-y += drivers_ata_pata_ali.o
common-obj-y += drivers_ata_pata_amd.o
common-obj-y += drivers_ata_pata_artop.o
common-obj-y += drivers_ata_pata_atiixp.o
common-obj-y += drivers_ata_pata_atp867x.o
common-obj-y += drivers_ata_pata_cmd640.o
common-obj-y += drivers_ata_pata_cmd64x.o
common-obj-y += drivers_ata_pata_cypress.o
common-obj-y += drivers_ata_pata_efar.o
common-obj-y += drivers_ata_pata_hpt366.o
common-obj-y += drivers_ata_pata_hpt37x.o
common-obj-y += drivers_ata_pata_hpt3x2n.o
common-obj-y += drivers_ata_pata_hpt3x3.o
common-obj-y += drivers_ata_pata_it8213.o
common-obj-y += drivers_ata_pata_it821x.o
common-obj-y += drivers_ata_pata_jmicron.o
common-obj-y += drivers_ata_pata_marvell.o
common-obj-y += drivers_ata_pata_mpiix.o
common-obj-y += drivers_ata_pata_netcell.o
common-obj-y += drivers_ata_pata_ninja32.o
common-obj-y += drivers_ata_pata_ns87410.o
common-obj-y += drivers_ata_pata_ns87415.o
common-obj-y += drivers_ata_pata_oldpiix.o
common-obj-y += drivers_ata_pata_opti.o
common-obj-y += drivers_ata_pata_optidma.o
common-obj-y += drivers_ata_pata_pdc2027x.o
common-obj-y += drivers_ata_pata_pdc202xx_old.o
common-obj-y += drivers_ata_pata_piccolo.o
common-obj-y += drivers_ata_pata_radisys.o
common-obj-y += drivers_ata_pata_rdc.o
common-obj-y += drivers_ata_pata_rz1000.o
common-obj-y += drivers_ata_pata_sch.o
common-obj-y += drivers_ata_pata_serverworks.o
common-obj-y += drivers_ata_pata_sil680.o
common-obj-y += drivers_ata_pata_sis.o
common-obj-y += drivers_ata_pata_sl82c105.o
common-obj-y += drivers_ata_pata_triflex.o
common-obj-y += drivers_ata_pata_via.o
common-obj-y += drivers_ata_pdc_adma.o
common-obj-y += drivers_ata_sata_inic162x.o
common-obj-y += drivers_ata_sata_mv.o
common-obj-y += drivers_ata_sata_nv.o
common-obj-y += drivers_ata_sata_promise.o
common-obj-y += drivers_ata_sata_qstor.o
common-obj-y += drivers_ata_sata_sil.o
common-obj-y += drivers_ata_sata_sil24.o
common-obj-y += drivers_ata_sata_sis.o
common-obj-y += drivers_ata_sata_svw.o
common-obj-y += drivers_ata_sata_sx4.o
common-obj-y += drivers_ata_sata_uli.o
common-obj-y += drivers_ata_sata_via.o
common-obj-y += drivers_ata_sata_vsc.o
common-obj-y += drivers_atm_eni.o
common-obj-y += drivers_atm_fore200e.o
common-obj-y += drivers_atm_he.o
common-obj-y += drivers_atm_idt77252.o
common-obj-y += drivers_atm_iphase.o
common-obj-y += drivers_atm_lanai.o
common-obj-y += drivers_atm_nicstar.o
common-obj-y += drivers_atm_solos_pci.o
common-obj-y += drivers_bcma_host_pci.o
common-obj-y += drivers_block_mtip32xx_mtip32xx.o
common-obj-y += drivers_bluetooth_hci_bcm4377.o
common-obj-y += drivers_bus_mhi_host_pci_generic.o
common-obj-y += drivers_char_agp_amd64_agp.o
common-obj-y += drivers_char_agp_intel_agp.o
common-obj-y += drivers_char_agp_sis_agp.o
common-obj-y += drivers_char_agp_via_agp.o
common-obj-y += drivers_char_ipmi_ipmi_si_pci.o
common-obj-y += drivers_char_xillybus_xillybus_pcie.o
common-obj-y += drivers_counter_intel_qep.o
common-obj-y += drivers_crypto_cavium_nitrox_nitrox_main.o
common-obj-y += drivers_crypto_ccp_sp_pci.o
common-obj-y += drivers_crypto_inside_secure_safexcel.o
common-obj-y += drivers_crypto_intel_qat_qat_4xxx_adf_drv.o
common-obj-y += drivers_crypto_intel_qat_qat_c3xxx_adf_drv.o
common-obj-y += drivers_crypto_intel_qat_qat_c3xxxvf_adf_drv.o
common-obj-y += drivers_crypto_intel_qat_qat_c62x_adf_drv.o
common-obj-y += drivers_crypto_intel_qat_qat_c62xvf_adf_drv.o
common-obj-y += drivers_crypto_intel_qat_qat_dh895xcc_adf_drv.o
common-obj-y += drivers_crypto_intel_qat_qat_dh895xccvf_adf_drv.o
common-obj-y += drivers_cxl_pci.o
common-obj-y += drivers_dma_dw_edma_dw_edma_pcie.o
common-obj-y += drivers_dma_dw_pci.o
common-obj-y += drivers_dma_hsu_pci.o
common-obj-y += drivers_dma_idxd_init.o
common-obj-y += drivers_dma_ioat_init.o
common-obj-y += drivers_dma_plx_dma.o
common-obj-y += drivers_dma_ptdma_ptdma_pci.o
common-obj-y += drivers_edac_e752x_edac.o
common-obj-y += drivers_edac_i3000_edac.o
common-obj-y += drivers_edac_i3200_edac.o
common-obj-y += drivers_edac_i5100_edac.o
common-obj-y += drivers_edac_i5400_edac.o
common-obj-y += drivers_edac_i7300_edac.o
common-obj-y += drivers_edac_i7core_edac.o
common-obj-y += drivers_edac_i82975x_edac.o
common-obj-y += drivers_edac_ie31200_edac.o
common-obj-y += drivers_edac_igen6_edac.o
common-obj-y += drivers_edac_x38_edac.o
common-obj-y += drivers_firewire_nosy.o
common-obj-y += drivers_firewire_ohci.o
common-obj-y += drivers_fpga_altera_cvp.o
common-obj-y += drivers_fpga_dfl_pci.o
common-obj-y += .o
common-obj-y += drivers_gpio_gpio_merrifield.o
common-obj-y += drivers_gpio_gpio_ml_ioh.o
common-obj-y += drivers_gpio_gpio_pci_idio_16.o
common-obj-y += drivers_gpio_gpio_pcie_idio_24.o
common-obj-y += drivers_gpio_gpio_sodaville.o
common-obj-y += drivers_gpu_drm_ast_ast_drv.o
common-obj-y += drivers_gpu_drm_gma500_psb_drv.o
common-obj-y += drivers_gpu_drm_hyperv_hyperv_drm_drv.o
common-obj-y += drivers_gpu_drm_i915_i915_pci.o
common-obj-y += drivers_gpu_drm_mgag200_mgag200_drv.o
common-obj-y += drivers_gpu_drm_nouveau_nouveau_drm.o
common-obj-y += drivers_gpu_drm_qxl_qxl_drv.o
common-obj-y += drivers_gpu_drm_radeon_radeon_drv.o
common-obj-y += drivers_gpu_drm_tiny_bochs.o
common-obj-y += drivers_gpu_drm_tiny_cirrus.o
common-obj-y += drivers_gpu_drm_vboxvideo_vbox_drv.o
common-obj-y += drivers_gpu_drm_vmwgfx_vmwgfx_drv.o
common-obj-y += drivers_hid_amd_sfh_hid_amd_sfh_pcie.o
common-obj-y += drivers_hid_intel_ish_hid_ipc_pci_ish.o
common-obj-y += drivers_hwmon_fam15h_power.o
common-obj-y += drivers_hwmon_i5500_temp.o
common-obj-y += drivers_hwmon_k10temp.o
common-obj-y += drivers_hwmon_k8temp.o
common-obj-y += drivers_hwmon_sis5595.o
common-obj-y += drivers_hwmon_via686a.o
common-obj-y += drivers_hwmon_vt8231.o
common-obj-y += drivers_hwtracing_intel_th_pci.o
common-obj-y += drivers_i2c_busses_i2c_ali1535.o
common-obj-y += drivers_i2c_busses_i2c_ali1563.o
common-obj-y += drivers_i2c_busses_i2c_ali15x3.o
common-obj-y += drivers_i2c_busses_i2c_amd_mp2_pci.o
common-obj-y += drivers_i2c_busses_i2c_amd756.o
common-obj-y += drivers_i2c_busses_i2c_amd8111.o
common-obj-y += drivers_i2c_busses_i2c_designware_pcidrv.o
common-obj-y += drivers_i2c_busses_i2c_i801.o
common-obj-y += drivers_i2c_busses_i2c_ismt.o
common-obj-y += drivers_i2c_busses_i2c_mchp_pci1xxxx.o
common-obj-y += drivers_i2c_busses_i2c_nforce2.o
common-obj-y += drivers_i2c_busses_i2c_nvidia_gpu.o
common-obj-y += drivers_i2c_busses_i2c_piix4.o
common-obj-y += drivers_i2c_busses_i2c_sis5595.o
common-obj-y += drivers_i2c_busses_i2c_sis630.o
common-obj-y += drivers_i2c_busses_i2c_sis96x.o
common-obj-y += drivers_i2c_busses_i2c_via.o
common-obj-y += drivers_i2c_busses_i2c_viapro.o
common-obj-y += drivers_infiniband_hw_efa_efa_main.o
common-obj-y += drivers_infiniband_hw_erdma_erdma_main.o
common-obj-y += drivers_infiniband_hw_hfi1_init.o
common-obj-y += drivers_infiniband_hw_qib_qib_init.o
common-obj-y += drivers_infiniband_hw_usnic_usnic_ib_main.o
common-obj-y += drivers_infiniband_hw_vmw_pvrdma_pvrdma_main.o
common-obj-y += drivers_input_gameport_emu10k1_gp.o
common-obj-y += drivers_input_gameport_fm801_gp.o
common-obj-y += drivers_input_serio_pcips2.o
common-obj-y += drivers_ipack_carriers_tpci200.o
common-obj-y += drivers_isdn_hardware_misdn_avmfritz.o
common-obj-y += drivers_isdn_hardware_misdn_hfcmulti.o
common-obj-y += drivers_isdn_hardware_misdn_hfcpci.o
common-obj-y += drivers_isdn_hardware_misdn_misdninfineon.o
common-obj-y += drivers_isdn_hardware_misdn_netjet.o
common-obj-y += drivers_isdn_hardware_misdn_speedfax.o
common-obj-y += drivers_isdn_hardware_misdn_w6692.o
common-obj-y += drivers_leds_leds_ss4200.o
common-obj-y += drivers_mcb_mcb_pci.o
common-obj-y += drivers_media_pci_b2c2_flexcop_pci.o
common-obj-y += drivers_media_pci_bt8xx_bt878.o
common-obj-y += drivers_media_pci_bt8xx_bttv_driver.o
common-obj-y += drivers_media_pci_cx18_cx18_driver.o
common-obj-y += drivers_media_pci_cx23885_cx23885_core.o
common-obj-y += drivers_media_pci_cx25821_cx25821_core.o
common-obj-y += drivers_media_pci_cx88_cx88_alsa.o
common-obj-y += drivers_media_pci_cx88_cx88_mpeg.o
common-obj-y += drivers_media_pci_cx88_cx88_video.o
common-obj-y += drivers_media_pci_ddbridge_ddbridge_main.o
common-obj-y += drivers_media_pci_dm1105_dm1105.o
common-obj-y += drivers_media_pci_dt3155_dt3155.o
common-obj-y += drivers_media_pci_intel_ipu3_ipu3_cio2.o
common-obj-y += drivers_media_pci_ivtv_ivtv_driver.o
common-obj-y += drivers_media_pci_mantis_hopper_cards.o
common-obj-y += drivers_media_pci_mantis_mantis_cards.o
common-obj-y += drivers_media_pci_netup_unidvb_netup_unidvb_core.o
common-obj-y += drivers_media_pci_ngene_ngene_cards.o
common-obj-y += drivers_media_pci_pluto2_pluto2.o
common-obj-y += drivers_media_pci_pt1_pt1.o
common-obj-y += drivers_media_pci_pt3_pt3.o
common-obj-y += drivers_media_pci_saa7164_saa7164_core.o
common-obj-y += drivers_media_pci_smipcie_smipcie_main.o
common-obj-y += drivers_media_pci_solo6x10_solo6x10_core.o
common-obj-y += drivers_media_pci_tw5864_tw5864_core.o
common-obj-y += drivers_media_pci_tw68_tw68_core.o
common-obj-y += drivers_media_pci_tw686x_tw686x_core.o
common-obj-y += drivers_media_pci_zoran_zoran_card.o
common-obj-y += drivers_media_platform_marvell_cafe_driver.o
common-obj-y += drivers_media_radio_radio_maxiradio.o
common-obj-y += drivers_memstick_host_jmb38x_ms.o
common-obj-y += drivers_memstick_host_r592.o
common-obj-y += drivers_message_fusion_mptfc.o
common-obj-y += drivers_message_fusion_mptsas.o
common-obj-y += drivers_message_fusion_mptspi.o
common-obj-y += drivers_mfd_intel_lpss_pci.o
common-obj-y += drivers_mfd_intel_quark_i2c_gpio.o
common-obj-y += drivers_mfd_janz_cmodio.o
common-obj-y += drivers_mfd_lpc_ich.o
common-obj-y += drivers_mfd_lpc_sch.o
common-obj-y += drivers_mfd_rdc321x_southbridge.o
common-obj-y += drivers_mfd_sm501.o
common-obj-y += drivers_mfd_vx855.o
common-obj-y += drivers_misc_bcm_vk_bcm_vk_dev.o
common-obj-y += drivers_misc_cardreader_alcor_pci.o
common-obj-y += drivers_misc_cardreader_rtsx_pcr.o
common-obj-y += drivers_misc_cb710_core.o
common-obj-y += drivers_misc_dw_xdata_pcie.o
common-obj-y += drivers_misc_genwqe_card_base.o
common-obj-y += drivers_misc_hpilo.o
common-obj-y += drivers_misc_ibmasm_module.o
common-obj-y += drivers_misc_mchp_pci1xxxx_mchp_pci1xxxx_gp.o
common-obj-y += drivers_misc_mei_pci_me.o
common-obj-y += drivers_misc_mei_pci_txe.o
common-obj-y += drivers_misc_pci_endpoint_test.o
common-obj-y += drivers_misc_phantom.o
common-obj-y += drivers_misc_pvpanic_pvpanic_pci.o
common-obj-y += drivers_misc_tifm_7xx1.o
common-obj-y += drivers_misc_vmw_vmci_vmci_guest.o
common-obj-y += drivers_mmc_host_sdhci_pci_core.o
common-obj-y += drivers_mmc_host_toshsd.o
common-obj-y += drivers_mmc_host_via_sdmmc.o
common-obj-y += drivers_mtd_maps_intel_vr_nor.o
common-obj-y += drivers_mtd_maps_pci.o
common-obj-y += drivers_mtd_maps_scb2_flash.o
common-obj-y += drivers_mtd_nand_raw_cafe_nand.o
common-obj-y += drivers_mtd_nand_raw_denali_pci.o
common-obj-y += drivers_mtd_nand_raw_r852.o
common-obj-y += drivers_net_arcnet_com20020_pci.o
common-obj-y += drivers_net_can_c_can_c_can_pci.o
common-obj-y += drivers_net_can_ctucanfd_ctucanfd_pci.o
common-obj-y += drivers_net_can_kvaser_pciefd.o
common-obj-y += drivers_net_can_m_can_m_can_pci.o
common-obj-y += drivers_net_can_peak_canfd_peak_pciefd_main.o
common-obj-y += drivers_net_can_sja1000_ems_pci.o
common-obj-y += drivers_net_can_sja1000_f81601.o
common-obj-y += drivers_net_can_sja1000_kvaser_pci.o
common-obj-y += drivers_net_can_sja1000_peak_pci.o
common-obj-y += drivers_net_ethernet_3com_3c59x.o
common-obj-y += drivers_net_ethernet_3com_typhoon.o
common-obj-y += drivers_net_ethernet_8390_ne2k_pci.o
common-obj-y += drivers_net_ethernet_adaptec_starfire.o
common-obj-y += drivers_net_ethernet_agere_et131x.o
common-obj-y += drivers_net_ethernet_alacritech_slicoss.o
common-obj-y += drivers_net_ethernet_alteon_acenic.o
common-obj-y += drivers_net_ethernet_amazon_ena_ena_netdev.o
common-obj-y += drivers_net_ethernet_amd_amd8111e.o
common-obj-y += drivers_net_ethernet_amd_pcnet32.o
common-obj-y += drivers_net_ethernet_amd_pds_core_main.o
common-obj-y += drivers_net_ethernet_amd_xgbe_xgbe_pci.o
common-obj-y += drivers_net_ethernet_aquantia_atlantic_aq_pci_func.o
common-obj-y += drivers_net_ethernet_atheros_alx_main.o
common-obj-y += drivers_net_ethernet_atheros_atl1c_atl1c_main.o
common-obj-y += drivers_net_ethernet_atheros_atl1e_atl1e_main.o
common-obj-y += drivers_net_ethernet_atheros_atlx_atl1.o
common-obj-y += drivers_net_ethernet_atheros_atlx_atl2.o
common-obj-y += drivers_net_ethernet_broadcom_bnx2.o
common-obj-y += drivers_net_ethernet_broadcom_bnx2x_bnx2x_main.o
common-obj-y += drivers_net_ethernet_broadcom_bnxt_bnxt.o
common-obj-y += drivers_net_ethernet_broadcom_tg3.o
common-obj-y += drivers_net_ethernet_brocade_bna_bnad.o
common-obj-y += drivers_net_ethernet_cadence_macb_pci.o
common-obj-y += drivers_net_ethernet_cavium_common_cavium_ptp.o
common-obj-y += drivers_net_ethernet_cavium_liquidio_lio_main.o
common-obj-y += drivers_net_ethernet_cavium_liquidio_lio_vf_main.o
common-obj-y += drivers_net_ethernet_cavium_thunder_nic_main.o
common-obj-y += drivers_net_ethernet_cavium_thunder_nicvf_main.o
common-obj-y += drivers_net_ethernet_cavium_thunder_thunder_bgx.o
common-obj-y += drivers_net_ethernet_cavium_thunder_thunder_xcv.o
common-obj-y += drivers_net_ethernet_chelsio_cxgb3_cxgb3_main.o
common-obj-y += drivers_net_ethernet_chelsio_cxgb4_cxgb4_main.o
common-obj-y += drivers_net_ethernet_chelsio_cxgb4vf_cxgb4vf_main.o
common-obj-y += drivers_net_ethernet_cisco_enic_enic_main.o
common-obj-y += drivers_net_ethernet_dec_tulip_de2104x.o
common-obj-y += drivers_net_ethernet_dec_tulip_dmfe.o
common-obj-y += drivers_net_ethernet_dec_tulip_tulip_core.o
common-obj-y += drivers_net_ethernet_dec_tulip_uli526x.o
common-obj-y += drivers_net_ethernet_dec_tulip_winbond_840.o
common-obj-y += drivers_net_ethernet_dec_tulip_xircom_cb.o
common-obj-y += drivers_net_ethernet_dlink_dl2k.o
common-obj-y += drivers_net_ethernet_dlink_sundance.o
common-obj-y += drivers_net_ethernet_ec_bhf.o
common-obj-y += drivers_net_ethernet_emulex_benet_be_main.o
common-obj-y += drivers_net_ethernet_fealnx.o
common-obj-y += drivers_net_ethernet_fungible_funeth_funeth_main.o
common-obj-y += drivers_net_ethernet_google_gve_gve_main.o
common-obj-y += drivers_net_ethernet_huawei_hinic_hinic_main.o
common-obj-y += drivers_net_ethernet_intel_e100.o
common-obj-y += drivers_net_ethernet_intel_e1000_e1000_main.o
common-obj-y += drivers_net_ethernet_intel_e1000e_netdev.o
common-obj-y += drivers_net_ethernet_intel_i40e_i40e_main.o
common-obj-y += drivers_net_ethernet_intel_iavf_iavf_main.o
common-obj-y += drivers_net_ethernet_intel_ice_ice_main.o
common-obj-y += drivers_net_ethernet_intel_idpf_idpf_main.o
common-obj-y += drivers_net_ethernet_intel_igb_igb_main.o
common-obj-y += drivers_net_ethernet_intel_igbvf_netdev.o
common-obj-y += drivers_net_ethernet_intel_igc_igc_main.o
common-obj-y += drivers_net_ethernet_intel_ixgbe_ixgbe_main.o
common-obj-y += drivers_net_ethernet_intel_ixgbevf_ixgbevf_main.o
common-obj-y += drivers_net_ethernet_jme.o
common-obj-y += drivers_net_ethernet_marvell_octeon_ep_octep_main.o
common-obj-y += drivers_net_ethernet_marvell_prestera_prestera_pci.o
common-obj-y += drivers_net_ethernet_marvell_skge.o
common-obj-y += drivers_net_ethernet_marvell_sky2.o
common-obj-y += drivers_net_ethernet_mellanox_mlx4_main.o
common-obj-y += drivers_net_ethernet_mellanox_mlx5_core_main.o
common-obj-y += drivers_net_ethernet_micrel_ksz884x.o
common-obj-y += drivers_net_ethernet_microchip_lan743x_main.o
common-obj-y += drivers_net_ethernet_myricom_myri10ge_myri10ge.o
common-obj-y += drivers_net_ethernet_natsemi_natsemi.o
common-obj-y += drivers_net_ethernet_natsemi_ns83820.o
common-obj-y += drivers_net_ethernet_neterion_s2io.o
common-obj-y += drivers_net_ethernet_netronome_nfp_nfp_main.o
common-obj-y += drivers_net_ethernet_nvidia_forcedeth.o
common-obj-y += drivers_net_ethernet_packetengines_hamachi.o
common-obj-y += drivers_net_ethernet_packetengines_yellowfin.o
common-obj-y += drivers_net_ethernet_pensando_ionic_ionic_bus_pci.o
common-obj-y += drivers_net_ethernet_qlogic_netxen_netxen_nic_main.o
common-obj-y += drivers_net_ethernet_qlogic_qede_qede_main.o
common-obj-y += drivers_net_ethernet_qlogic_qla3xxx.o
common-obj-y += drivers_net_ethernet_qlogic_qlcnic_qlcnic_main.o
common-obj-y += drivers_net_ethernet_rdc_r6040.o
common-obj-y += drivers_net_ethernet_realtek_8139cp.o
common-obj-y += drivers_net_ethernet_realtek_8139too.o
common-obj-y += drivers_net_ethernet_realtek_r8169_main.o
common-obj-y += drivers_net_ethernet_rocker_rocker_main.o
common-obj-y += drivers_net_ethernet_sfc_efx.o
common-obj-y += drivers_net_ethernet_sfc_falcon_efx.o
common-obj-y += drivers_net_ethernet_sfc_siena_efx.o
common-obj-y += drivers_net_ethernet_silan_sc92031.o
common-obj-y += drivers_net_ethernet_sis_sis190.o
common-obj-y += drivers_net_ethernet_sis_sis900.o
common-obj-y += drivers_net_ethernet_smsc_epic100.o
common-obj-y += drivers_net_ethernet_smsc_smsc9420.o
common-obj-y += drivers_net_ethernet_stmicro_stmmac_dwmac_intel.o
common-obj-y += drivers_net_ethernet_stmicro_stmmac_dwmac_loongson.o
common-obj-y += drivers_net_ethernet_stmicro_stmmac_stmmac_pci.o
common-obj-y += drivers_net_ethernet_sun_cassini.o
common-obj-y += drivers_net_ethernet_sun_niu.o
common-obj-y += drivers_net_ethernet_sun_sungem.o
common-obj-y += drivers_net_ethernet_sun_sunhme.o
common-obj-y += drivers_net_ethernet_synopsys_dwc_xlgmac_pci.o
common-obj-y += drivers_net_ethernet_tehuti_tehuti.o
common-obj-y += drivers_net_ethernet_ti_tlan.o
common-obj-y += drivers_net_ethernet_via_via_rhine.o
common-obj-y += drivers_net_ethernet_via_via_velocity.o
common-obj-y += drivers_net_ethernet_wangxun_ngbe_ngbe_main.o
common-obj-y += drivers_net_ethernet_wangxun_txgbe_txgbe_main.o
common-obj-y += drivers_net_fddi_defxx.o
common-obj-y += drivers_net_fddi_skfp_skfddi.o
common-obj-y += drivers_net_hippi_rrunner.o
common-obj-y += drivers_net_mdio_mdio_thunder.o
common-obj-y += drivers_net_vmxnet3_vmxnet3_drv.o
common-obj-y += drivers_net_wan_farsync.o
common-obj-y += drivers_net_wan_pc300too.o
common-obj-y += drivers_net_wan_pci200syn.o
common-obj-y += drivers_net_wan_wanxl.o
common-obj-y += drivers_net_wireless_admtek_adm8211.o
common-obj-y += drivers_net_wireless_ath_ath10k_pci.o
common-obj-y += drivers_net_wireless_ath_ath11k_pci.o
common-obj-y += drivers_net_wireless_ath_ath12k_pci.o
common-obj-y += drivers_net_wireless_ath_ath5k_pci.o
common-obj-y += drivers_net_wireless_ath_ath9k_ath9k_pci_owl_loader.o
common-obj-y += drivers_net_wireless_ath_ath9k_pci.o
common-obj-y += drivers_net_wireless_ath_wil6210_pcie_bus.o
common-obj-y += drivers_net_wireless_atmel_atmel_pci.o
common-obj-y += drivers_net_wireless_broadcom_brcm80211_brcmfmac_pcie.o
common-obj-y += drivers_net_wireless_cisco_airo.o
common-obj-y += drivers_net_wireless_intel_ipw2x00_ipw2100.o
common-obj-y += drivers_net_wireless_intel_ipw2x00_ipw2200.o
common-obj-y += drivers_net_wireless_intel_iwlegacy_4965_mac.o
common-obj-y += drivers_net_wireless_intel_iwlwifi_pcie_drv.o
common-obj-y += drivers_net_wireless_intersil_hostap_hostap_pci.o
common-obj-y += drivers_net_wireless_intersil_hostap_hostap_plx.o
common-obj-y += drivers_net_wireless_intersil_orinoco_orinoco_nortel.o
common-obj-y += drivers_net_wireless_intersil_orinoco_orinoco_pci.o
common-obj-y += drivers_net_wireless_intersil_orinoco_orinoco_plx.o
common-obj-y += drivers_net_wireless_intersil_orinoco_orinoco_tmd.o
common-obj-y += drivers_net_wireless_intersil_p54_p54pci.o
common-obj-y += drivers_net_wireless_marvell_mwifiex_pcie.o
common-obj-y += drivers_net_wireless_marvell_mwl8k.o
common-obj-y += drivers_net_wireless_mediatek_mt76_mt76x0_pci.o
common-obj-y += drivers_net_wireless_mediatek_mt76_mt76x2_pci.o
common-obj-y += drivers_net_wireless_mediatek_mt76_mt7921_pci.o
common-obj-y += drivers_net_wireless_mediatek_mt76_mt7925_pci.o
common-obj-y += drivers_net_wireless_quantenna_qtnfmac_pcie_pcie.o
common-obj-y += drivers_net_wireless_ralink_rt2x00_rt2400pci.o
common-obj-y += drivers_net_wireless_ralink_rt2x00_rt2500pci.o
common-obj-y += drivers_net_wireless_ralink_rt2x00_rt2800pci.o
common-obj-y += drivers_net_wireless_ralink_rt2x00_rt61pci.o
common-obj-y += drivers_net_wireless_realtek_rtl818x_rtl8180_dev.o
common-obj-y += drivers_net_wireless_realtek_rtlwifi_rtl8188ee_sw.o
common-obj-y += drivers_net_wireless_realtek_rtlwifi_rtl8192ce_sw.o
common-obj-y += drivers_net_wireless_realtek_rtlwifi_rtl8192de_sw.o
common-obj-y += drivers_net_wireless_realtek_rtlwifi_rtl8192ee_sw.o
common-obj-y += drivers_net_wireless_realtek_rtlwifi_rtl8192se_sw.o
common-obj-y += drivers_net_wireless_realtek_rtlwifi_rtl8723ae_sw.o
common-obj-y += drivers_net_wireless_realtek_rtlwifi_rtl8723be_sw.o
common-obj-y += drivers_net_wireless_realtek_rtlwifi_rtl8821ae_sw.o
common-obj-y += drivers_net_wireless_realtek_rtw88_rtw8723de.o
common-obj-y += drivers_net_wireless_realtek_rtw88_rtw8821ce.o
common-obj-y += drivers_net_wireless_realtek_rtw88_rtw8822be.o
common-obj-y += drivers_net_wireless_realtek_rtw88_rtw8822ce.o
common-obj-y += drivers_net_wireless_realtek_rtw89_rtw8851be.o
common-obj-y += drivers_net_wireless_realtek_rtw89_rtw8852ae.o
common-obj-y += drivers_net_wireless_realtek_rtw89_rtw8852be.o
common-obj-y += drivers_net_wireless_realtek_rtw89_rtw8852ce.o
common-obj-y += drivers_net_wwan_iosm_iosm_ipc_pcie.o
common-obj-y += drivers_net_wwan_t7xx_t7xx_pci.o
common-obj-y += drivers_ntb_hw_amd_ntb_hw_amd.o
common-obj-y += drivers_ntb_hw_epf_ntb_hw_epf.o
common-obj-y += drivers_ntb_hw_idt_ntb_hw_idt.o
common-obj-y += drivers_ntb_hw_intel_ntb_hw_gen1.o
common-obj-y += drivers_nvme_host_pci.o
common-obj-y += drivers_parport_parport_pc.o
common-obj-y += drivers_parport_parport_serial.o
common-obj-y += drivers_pci_controller_vmd.o
common-obj-y += drivers_pci_endpoint_functions_pci_epf_vntb.o
common-obj-y += .o
common-obj-y += drivers_pci_hotplug_cpcihp_zt5550.o
common-obj-y += drivers_pci_hotplug_shpchp_core.o
common-obj-y += drivers_pci_pci_pf_stub.o
common-obj-y += .o
common-obj-y += drivers_pci_pcie_portdrv.o
common-obj-y += drivers_pci_switch_switchtec.o
common-obj-y += drivers_pcmcia_i82092.o
common-obj-y += drivers_pcmcia_pd6729.o
common-obj-y += drivers_pcmcia_yenta_socket.o
common-obj-y += drivers_platform_x86_intel_speed_select_if_isst_if_mbox_pci.o
common-obj-y += drivers_platform_x86_intel_speed_select_if_isst_if_mmio.o
common-obj-y += drivers_platform_x86_intel_vsec.o
common-obj-y += drivers_platform_x86_intel_ips.o
common-obj-y += drivers_platform_x86_intel_scu_pcidrv.o
common-obj-y += drivers_ptp_ptp_ocp.o
common-obj-y += drivers_pwm_pwm_dwc.o
common-obj-y += drivers_pwm_pwm_lpss_pci.o
common-obj-y += drivers_rapidio_devices_tsi721.o
common-obj-y += drivers_scsi_3w_9xxx.o
common-obj-y += drivers_scsi_3w_sas.o
common-obj-y += drivers_scsi_3w_xxxx.o
common-obj-y += drivers_scsi_a100u2w.o
common-obj-y += drivers_scsi_aacraid_linit.o
common-obj-y += drivers_scsi_advansys.o
common-obj-y += drivers_scsi_aic7xxx_aic79xx_osm_pci.o
common-obj-y += drivers_scsi_aic7xxx_aic7xxx_osm_pci.o
common-obj-y += drivers_scsi_aic94xx_aic94xx_init.o
common-obj-y += drivers_scsi_am53c974.o
common-obj-y += drivers_scsi_arcmsr_arcmsr_hba.o
common-obj-y += drivers_scsi_atp870u.o
common-obj-y += drivers_scsi_be2iscsi_be_main.o
common-obj-y += drivers_scsi_bfa_bfad.o
common-obj-y += drivers_scsi_csiostor_csio_init.o
common-obj-y += drivers_scsi_dc395x.o
common-obj-y += drivers_scsi_dmx3191d.o
common-obj-y += drivers_scsi_elx_efct_efct_driver.o
common-obj-y += drivers_scsi_esas2r_esas2r_main.o
common-obj-y += drivers_scsi_fdomain_pci.o
common-obj-y += drivers_scsi_fnic_fnic_main.o
common-obj-y += drivers_scsi_hpsa.o
common-obj-y += drivers_scsi_hptiop.o
common-obj-y += drivers_scsi_initio.o
common-obj-y += drivers_scsi_ipr.o
common-obj-y += drivers_scsi_ips.o
common-obj-y += drivers_scsi_isci_init.o
common-obj-y += drivers_scsi_lpfc_lpfc_init.o
common-obj-y += drivers_scsi_megaraid.o
common-obj-y += drivers_scsi_megaraid_megaraid_mbox.o
common-obj-y += drivers_scsi_megaraid_megaraid_sas_base.o
common-obj-y += drivers_scsi_mpi3mr_mpi3mr_os.o
common-obj-y += drivers_scsi_mpt3sas_mpt3sas_scsih.o
common-obj-y += drivers_scsi_mvsas_mv_init.o
common-obj-y += drivers_scsi_mvumi.o
common-obj-y += drivers_scsi_myrb.o
common-obj-y += drivers_scsi_myrs.o
common-obj-y += drivers_scsi_pm8001_pm8001_init.o
common-obj-y += drivers_scsi_pmcraid.o
common-obj-y += drivers_scsi_qedf_qedf_main.o
common-obj-y += drivers_scsi_qedi_qedi_main.o
common-obj-y += drivers_scsi_qla1280.o
common-obj-y += drivers_scsi_qla2xxx_qla_os.o
common-obj-y += drivers_scsi_qla4xxx_ql4_os.o
common-obj-y += drivers_scsi_smartpqi_smartpqi_init.o
common-obj-y += drivers_scsi_snic_snic_main.o
common-obj-y += drivers_scsi_stex.o
common-obj-y += drivers_scsi_sym53c8xx_2_sym_glue.o
common-obj-y += drivers_scsi_vmw_pvscsi.o
common-obj-y += drivers_scsi_wd719x.o
common-obj-y += drivers_spi_spi_dw_pci.o
common-obj-y += drivers_spi_spi_intel_pci.o
common-obj-y += drivers_spi_spi_pci1xxxx.o
common-obj-y += drivers_spi_spi_pxa2xx_pci.o
common-obj-y += drivers_staging_media_atomisp_pci_atomisp_v4l2.o
common-obj-y += drivers_staging_media_ipu3_ipu3.o
common-obj-y += drivers_staging_rtl8192e_rtl8192e_rtl_core.o
common-obj-y += drivers_staging_rts5208_rtsx.o
common-obj-y += drivers_staging_sm750fb_sm750.o
common-obj-y += drivers_staging_vme_user_vme_tsi148.o
common-obj-y += drivers_staging_vt6655_device_main.o
common-obj-y += drivers_thermal_intel_int340x_thermal_processor_thermal_device_pci.o
common-obj-y += drivers_thermal_intel_int340x_thermal_processor_thermal_device_pci_legacy.o
common-obj-y += drivers_thermal_intel_intel_pch_thermal.o
common-obj-y += drivers_thunderbolt_nhi.o
common-obj-y += drivers_tty_moxa.o
common-obj-y += drivers_tty_mxser.o
common-obj-y += drivers_tty_nozomi.o
common-obj-y += drivers_tty_serial_8250_8250_exar.o
common-obj-y += drivers_tty_serial_8250_8250_lpss.o
common-obj-y += drivers_tty_serial_8250_8250_mid.o
common-obj-y += drivers_tty_serial_8250_8250_pci.o
common-obj-y += drivers_tty_serial_8250_8250_pci1xxxx.o
common-obj-y += drivers_tty_serial_8250_8250_pericom.o
common-obj-y += drivers_tty_serial_jsm_jsm_driver.o
common-obj-y += drivers_tty_serial_rp2.o
common-obj-y += drivers_ufs_host_tc_dwc_g210_pci.o
common-obj-y += drivers_ufs_host_ufshcd_pci.o
common-obj-y += drivers_uio_uio_aec.o
common-obj-y += drivers_uio_uio_cif.o
common-obj-y += drivers_uio_uio_mf624.o
common-obj-y += drivers_uio_uio_netx.o
common-obj-y += drivers_uio_uio_sercos3.o
common-obj-y += drivers_usb_cdns3_cdns3_pci_wrap.o
common-obj-y += drivers_usb_cdns3_cdnsp_pci.o
common-obj-y += drivers_usb_chipidea_ci_hdrc_pci.o
common-obj-y += drivers_usb_dwc3_dwc3_haps.o
common-obj-y += drivers_usb_dwc3_dwc3_pci.o
common-obj-y += drivers_usb_gadget_udc_amd5536udc_pci.o
common-obj-y += drivers_usb_gadget_udc_cdns2_cdns2_pci.o
common-obj-y += drivers_usb_gadget_udc_goku_udc.o
common-obj-y += drivers_usb_gadget_udc_net2272.o
common-obj-y += drivers_usb_gadget_udc_net2280.o
common-obj-y += drivers_usb_host_ehci_pci.o
common-obj-y += drivers_usb_host_ohci_pci.o
common-obj-y += drivers_usb_host_uhci_hcd.o
common-obj-y += drivers_usb_host_xhci_pci.o
common-obj-y += drivers_usb_isp1760_isp1760_if.o
common-obj-y += drivers_vdpa_alibaba_eni_vdpa.o
common-obj-y += drivers_vdpa_ifcvf_ifcvf_main.o
common-obj-y += drivers_vdpa_solidrun_snet_main.o
common-obj-y += drivers_vfio_pci_mlx5_main.o
common-obj-y += drivers_vfio_pci_pds_pci_drv.o
common-obj-y += drivers_vfio_pci_vfio_pci.o
common-obj-y += drivers_video_fbdev_arkfb.o
common-obj-y += drivers_video_fbdev_aty_aty128fb.o
common-obj-y += drivers_video_fbdev_aty_atyfb_base.o
common-obj-y += drivers_video_fbdev_aty_radeon_base.o
common-obj-y += drivers_video_fbdev_carminefb.o
common-obj-y += drivers_video_fbdev_cirrusfb.o
common-obj-y += drivers_video_fbdev_cyber2000fb.o
common-obj-y += drivers_video_fbdev_gxt4500.o
common-obj-y += drivers_video_fbdev_hyperv_fb.o
common-obj-y += drivers_video_fbdev_i740fb.o
common-obj-y += drivers_video_fbdev_intelfb_intelfbdrv.o
common-obj-y += drivers_video_fbdev_kyro_fbdev.o
common-obj-y += drivers_video_fbdev_matrox_matroxfb_base.o
common-obj-y += drivers_video_fbdev_mb862xx_mb862xxfbdrv.o
common-obj-y += drivers_video_fbdev_neofb.o
common-obj-y += drivers_video_fbdev_nvidia_nvidia.o
common-obj-y += drivers_video_fbdev_pm2fb.o
common-obj-y += drivers_video_fbdev_pm3fb.o
common-obj-y += drivers_video_fbdev_riva_fbdev.o
common-obj-y += drivers_video_fbdev_s3fb.o
common-obj-y += drivers_video_fbdev_savage_savagefb_driver.o
common-obj-y += drivers_video_fbdev_sis_sis_main.o
common-obj-y += drivers_video_fbdev_sm712fb.o
common-obj-y += drivers_video_fbdev_sstfb.o
common-obj-y += drivers_video_fbdev_tdfxfb.o
common-obj-y += drivers_video_fbdev_tridentfb.o
common-obj-y += drivers_video_fbdev_vermilion_vermilion.o
common-obj-y += drivers_video_fbdev_via_via_core.o
common-obj-y += drivers_video_fbdev_vt8623fb.o
common-obj-y += drivers_virt_vboxguest_vboxguest_linux.o
common-obj-y += drivers_virtio_virtio_pci_common.o
common-obj-y += drivers_w1_masters_matrox_w1.o
common-obj-y += drivers_watchdog_hpwdt.o
common-obj-y += drivers_watchdog_i6300esb.o
common-obj-y += drivers_watchdog_pcwd_pci.o
common-obj-y += drivers_watchdog_via_wdt.o
common-obj-y += drivers_watchdog_wdt_pci.o
common-obj-y += drivers_xen_platform_pci.o
common-obj-y += drivers_xen_xen_pciback_pci_stub.o
common-obj-y += samples_vfio_mdev_mdpy_fb.o
common-obj-y += sound_pci_ad1889.o
common-obj-y += sound_pci_ali5451_ali5451.o
common-obj-y += sound_pci_als300.o
common-obj-y += sound_pci_als4000.o
common-obj-y += sound_pci_asihpi_asihpi.o
common-obj-y += sound_pci_atiixp.o
common-obj-y += sound_pci_atiixp_modem.o
common-obj-y += sound_pci_au88x0_au8810.o
common-obj-y += sound_pci_au88x0_au8820.o
common-obj-y += sound_pci_au88x0_au8830.o
common-obj-y += sound_pci_aw2_aw2_alsa.o
common-obj-y += sound_pci_azt3328.o
common-obj-y += sound_pci_bt87x.o
common-obj-y += sound_pci_ca0106_ca0106_main.o
common-obj-y += sound_pci_cmipci.o
common-obj-y += sound_pci_cs4281.o
common-obj-y += sound_pci_cs46xx_cs46xx.o
common-obj-y += sound_pci_ctxfi_xfi.o
common-obj-y += sound_pci_echoaudio_darla20.o
common-obj-y += sound_pci_echoaudio_darla24.o
common-obj-y += sound_pci_echoaudio_echo3g.o
common-obj-y += sound_pci_echoaudio_gina20.o
common-obj-y += sound_pci_echoaudio_gina24.o
common-obj-y += sound_pci_echoaudio_indigo.o
common-obj-y += sound_pci_echoaudio_indigodj.o
common-obj-y += sound_pci_echoaudio_indigodjx.o
common-obj-y += sound_pci_echoaudio_indigoio.o
common-obj-y += sound_pci_echoaudio_indigoiox.o
common-obj-y += sound_pci_echoaudio_layla20.o
common-obj-y += sound_pci_echoaudio_layla24.o
common-obj-y += sound_pci_echoaudio_mia.o
common-obj-y += sound_pci_echoaudio_mona.o
common-obj-y += sound_pci_emu10k1_emu10k1.o
common-obj-y += sound_pci_emu10k1_emu10k1x.o
common-obj-y += sound_pci_ens1370.o
common-obj-y += sound_pci_ens1371.o
common-obj-y += sound_pci_es1938.o
common-obj-y += sound_pci_es1968.o
common-obj-y += sound_pci_fm801.o
common-obj-y += sound_pci_hda_hda_intel.o
common-obj-y += sound_pci_ice1712_ice1712.o
common-obj-y += sound_pci_ice1712_ice1724.o
common-obj-y += sound_pci_intel8x0.o
common-obj-y += sound_pci_intel8x0m.o
common-obj-y += sound_pci_korg1212_korg1212.o
common-obj-y += sound_pci_lola_lola.o
common-obj-y += sound_pci_lx6464es_lx6464es.o
common-obj-y += sound_pci_maestro3.o
common-obj-y += sound_pci_mixart_mixart.o
common-obj-y += sound_pci_nm256_nm256.o
common-obj-y += sound_pci_oxygen_oxygen.o
common-obj-y += sound_pci_oxygen_virtuoso.o
common-obj-y += sound_pci_pcxhr_pcxhr.o
common-obj-y += sound_pci_riptide_riptide.o
common-obj-y += sound_pci_rme32.o
common-obj-y += sound_pci_rme96.o
common-obj-y += sound_pci_rme9652_hdsp.o
common-obj-y += sound_pci_rme9652_hdspm.o
common-obj-y += sound_pci_rme9652_rme9652.o
common-obj-y += sound_pci_sonicvibes.o
common-obj-y += sound_pci_trident_trident.o
common-obj-y += sound_pci_via82xx.o
common-obj-y += sound_pci_via82xx_modem.o
common-obj-y += sound_pci_vx222_vx222.o
common-obj-y += sound_pci_ymfpci_ymfpci.o
common-obj-y += sound_soc_amd_acp_acp_pci.o
common-obj-y += sound_soc_amd_ps_pci_ps.o
common-obj-y += sound_soc_amd_raven_pci_acp3x.o
common-obj-y += sound_soc_amd_renoir_rn_pci_acp3x.o
common-obj-y += sound_soc_amd_rpl_rpl_pci_acp6x.o
common-obj-y += sound_soc_amd_vangogh_pci_acp5x.o
common-obj-y += sound_soc_amd_yc_pci_acp6x.o
common-obj-y += sound_soc_intel_atom_sst_sst_pci.o
common-obj-y += sound_soc_intel_avs_core.o
common-obj-y += sound_soc_intel_skylake_skl.o
common-obj-y += sound_soc_sof_amd_pci_acp63.o
common-obj-y += sound_soc_sof_amd_pci_rmb.o
common-obj-y += sound_soc_sof_amd_pci_rn.o
common-obj-y += sound_soc_sof_amd_pci_vangogh.o
common-obj-y += sound_soc_sof_intel_pci_apl.o
common-obj-y += sound_soc_sof_intel_pci_cnl.o
common-obj-y += sound_soc_sof_intel_pci_icl.o
common-obj-y += sound_soc_sof_intel_pci_lnl.o
common-obj-y += sound_soc_sof_intel_pci_mtl.o
common-obj-y += sound_soc_sof_intel_pci_skl.o
common-obj-y += he_test.o
common-obj-y += sound_soc_sof_intel_pci_tgl.o
common-obj-y += sound_soc_sof_intel_pci_tng.o
