rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	(detected by 2, t=10502 jiffies, g=356425, q=1513 ncpus=4)
rcu: All QSes seen, last rcu_preempt kthread activity 10491 (4295284268-4295273777), jiffies_till_next_fqs=1, root ->qsmask 0x0
rcu: rcu_preempt kthread timer wakeup didn't happen for 10490 jiffies! g356425 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x200
rcu: 	Possible timer handling issue on cpu=3 timer-softirq=188180
rcu: rcu_preempt kthread starved for 10496 jiffies! g356425 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x200 ->cpu=3
rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
rcu: RCU grace-period kthread stack dump:
task:rcu_preempt     state:R stack:28024 pid:16    tgid:16    ppid:2      task_flags:0x208040 flags:0x00080000
Call Trace:
 <TASK>
 sched_info_arrive home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/stats.h:267 [inline]
 sched_info_switch home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/stats.h:330 [inline]
 prepare_task_switch home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:5122 [inline]
 context_switch home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:5272 [inline]
 __schedule+0x1044/0x5bb0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:6929
 __schedule_loop home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7011 [inline]
 schedule+0xe7/0x3a0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7026
 schedule_timeout+0x113/0x280 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/time/sleep_timeout.c:98
 rcu_gp_fqs_check_wake home/wmy/Fuzzer/third_tool/linux-6.18/kernel/rcu/tree.c:2007 [inline]
 rcu_gp_fqs_loop+0x18c/0xa00 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/rcu/tree.c:2083
 rcu_gp_kthread+0x26f/0x370 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/rcu/tree.c:2280
 kthread+0x3d0/0x780 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/kthread.c:463
 ret_from_fork+0x676/0x7d0 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/process.c:195
 ret_from_fork_asm+0x1a/0x30 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/entry_64.S:245
 </TASK>
rcu: Stack dump where RCU GP kthread last ran:
Sending NMI from CPU 2 to CPUs 3:
NMI backtrace for cpu 3
CPU: 3 UID: 0 PID: 96710 Comm: syz-executor Not tainted 6.18.0 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
RIP: 0010:__kasan_check_read+0x0/0x20 home/wmy/Fuzzer/third_tool/linux-6.18/mm/kasan/shadow.c:30
Code: 9a 8d 5b 5d 41 5c e9 ef 76 78 ff 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 <f3> 0f 1e fa 48 8b 0c 24 89 f6 31 d2 e9 7f f0 ff ff 66 66 2e 0f 1f
RSP: 0018:ffffc900006b0b70 EFLAGS: 00000002
RAX: 0000000000000001 RBX: 0000000000000001 RCX: ffffffff8b43f32e
RDX: ffffed10045a046b RSI: 0000000000000004 RDI: ffff888022d02350
RBP: ffff888022d02350 R08: 0000000000000000 R09: ffffed10045a046a
R10: ffff888022d02353 R11: 0000000000000000 R12: 1ffff920000d6171
R13: 0000000000000003 R14: ffffed10045a046a R15: ffffc900006b0bb8
FS:  0000555593e39500(0000) GS:ffff8881a2701000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc53e9556c0 CR3: 0000000106d9c000 CR4: 00000000000006f0
Call Trace:
 <IRQ>
 native_queued_spin_lock_slowpath+0xae/0x9c0
 debug_spin_lock_before home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/spinlock_debug.c:87 [inline]
 do_raw_spin_lock+0x20d/0x2b0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/spinlock_debug.c:115
 __raw_spin_lock_irqsave home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x45/0x60 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/spinlock.c:162
 drm_handle_vblank+0x125/0xc70
 vkms_vblank_simulate+0xa8/0x390
 __run_hrtimer home/wmy/Fuzzer/third_tool/linux-6.18/kernel/time/hrtimer.c:1779 [inline]
 __hrtimer_run_queues+0x1f5/0xb30 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/time/hrtimer.c:1841
 hrtimer_interrupt+0x39a/0x880 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/time/hrtimer.c:1912
 instrument_atomic_read home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/instrumented.h:68 [inline]
 _test_bit home/wmy/Fuzzer/third_tool/linux-6.18/include/asm-generic/bitops/instrumented-non-atomic.h:141 [inline]
 cpumask_test_cpu home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/cpumask.h:646 [inline]
 cpu_online home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/cpumask.h:1205 [inline]
 __do_trace_local_timer_exit home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/include/asm/trace/irq_vectors.h:40 [inline]
 trace_local_timer_exit home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/include/asm/trace/irq_vectors.h:40 [inline]
 __sysvec_apic_timer_interrupt+0x10d/0x400 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/apic/apic.c:1059
 sysvec_apic_timer_interrupt+0xa3/0xc0 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/kernel/apic/apic.c:2145
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/include/asm/idtentry.h:697
RIP: 0010:sched_info_arrive home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/stats.h:267 [inline]
RIP: 0010:sched_info_switch home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/stats.h:330 [inline]
RIP: 0010:prepare_task_switch home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:5122 [inline]
RIP: 0010:context_switch home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:5272 [inline]
RIP: 0010:__schedule+0x104c/0x5bb0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:6929
Code: fa 48 c1 ea 03 80 3c 02 00 0f 85 7c 43 00 00 4d 89 66 10 48 8b bd 10 ff ff ff 4c 89 e6 e8 2c 43 e9 f5 48 89 c7 e8 54 4a 46 f6 <8b> bd 08 ff ff ff e8 c9 0c 46 f6 48 b8 00 00 00 00 00 fc ff df 48
RSP: 0018:ffffc900082b73a0 EFLAGS: 00000202
RAX: 0000000000153dcd RBX: ffff888108fc3a00 RCX: 0000000000000040
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
RBP: ffffc900082b7548 R08: 0000000000000001 R09: 0000000000000001
R10: ffffffff90650fd7 R11: ffffffff9aadc808 R12: ffff888108fc3a00
R13: 0000000000000000 R14: ffff888135f3a4c0 R15: 0000000000000000
 arch_local_irq_enable home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/include/asm/paravirt.h:671 [inline]
 preempt_schedule_irq+0x51/0x90 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:7255
 irqentry_exit+0x36/0x90 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/entry/common.c:211
 asm_sysvec_reschedule_ipi+0x1a/0x20 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/include/asm/idtentry.h:702
RIP: 0010:lock_is_held_type+0x106/0x150 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/locking/lockdep.c:5945
Code: 00 00 b8 ff ff ff ff 65 0f c1 05 1d 06 41 08 83 f8 01 75 2d 9c 58 f6 c4 02 75 43 48 f7 04 24 00 02 00 00 74 01 fb 48 83 c4 08 <44> 89 e8 5b 5d 41 5c 41 5d 41 5e 41 5f e9 c8 08 03 00 45 31 ed eb
RSP: 0018:ffffc900082b7628 EFLAGS: 00000286
RAX: 0000000000000046 RBX: 0000000000000003 RCX: 0000000000000001
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffffff8e1c79e0 R08: 0000000000000000 R09: ffffed1026173720
R10: 0000000000000001 R11: 0000000000000000 R12: ffff888108fc3a00
R13: 0000000000000000 R14: 00000000ffffffff R15: ffff888108fc4580
 __might_resched+0x46a/0x580 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/sched/core.c:8918
 page_fixed_fake_head home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/page-flags.h:219 [inline]
 _compound_head home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/page-flags.h:288 [inline]
 __folio_rmap_sanity_checks home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/rmap.h:417 [inline]
 __folio_try_dup_anon_rmap home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/rmap.h:642 [inline]
 folio_try_dup_anon_rmap_pte home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/rmap.h:734 [inline]
 copy_present_ptes home/wmy/Fuzzer/third_tool/linux-6.18/mm/memory.c:1165 [inline]
 copy_pte_range home/wmy/Fuzzer/third_tool/linux-6.18/mm/memory.c:1303 [inline]
 copy_pmd_range home/wmy/Fuzzer/third_tool/linux-6.18/mm/memory.c:1390 [inline]
 copy_pud_range home/wmy/Fuzzer/third_tool/linux-6.18/mm/memory.c:1427 [inline]
 copy_p4d_range home/wmy/Fuzzer/third_tool/linux-6.18/mm/memory.c:1451 [inline]
 copy_page_range+0x2249/0x63a0 home/wmy/Fuzzer/third_tool/linux-6.18/mm/memory.c:1539
 rwsem_assert_held_write home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/rwsem.h:215 [inline]
 mmap_assert_write_locked home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/mmap_lock.h:76 [inline]
 vma_end_write_all home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/mmap_lock.h:347 [inline]
 mmap_write_unlock home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/mmap_lock.h:354 [inline]
 dup_mmap+0xd9e/0x20d0 home/wmy/Fuzzer/third_tool/linux-6.18/mm/mmap.c:1872
 futex_init_task home/wmy/Fuzzer/third_tool/linux-6.18/include/linux/futex.h:73 [inline]
 copy_process+0x36ba/0x76c0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/fork.c:2230
 kernel_clone+0xea/0x8b0 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/fork.c:2609
 __do_sys_clone+0xce/0x120 home/wmy/Fuzzer/third_tool/linux-6.18/kernel/fork.c:2750
 do_syscall_64+0xcb/0xfa0 home/wmy/Fuzzer/third_tool/linux-6.18/arch/x86/entry/syscall_64.c:99
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f347b1a6d07
Code: 00 00 90 f3 0f 1e fa 64 48 8b 04 25 10 00 00 00 45 31 c0 31 d2 31 f6 bf 11 00 20 01 4c 8d 90 d0 02 00 00 b8 38 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 41 41 89 c0 85 c0 75 2c 64 48 8b 04 25 10 00
RSP: 002b:00007ffd266f75d8 EFLAGS: 00000246 ORIG_RAX: 0000000000000038
RAX: ffffffffffffffda RBX: 00007f347bf5d680 RCX: 00007f347b1a6d07
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000001200011
RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000001
R10: 0000555593e397d0 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000032 R14: 00007ffd266f77c0 R15: 0000000000336bce
 </TASK>

<<<<<<<<<<<<<<< tail report >>>>>>>>>>>>>>>

