# Implementation Phase – Iteration (Stage 2 Incremental Update)

You are incrementally completing and refining the functional implementation of
the QEMU virtual PCI device corresponding to the Linux driver at `DRIVER_PATH`.

This iteration updates an existing Stage-2 QEMU implementation based on
**newly provided Linux driver source code**.

No restructuring is allowed. This is a strictly controlled, incremental update.

--------------------------------------------------------------------
## CORE TASK FOR THIS ITERATION
--------------------------------------------------------------------

Based on the newly provided Linux driver source:

- Update and complete ONLY the functional parts of the previously generated QEMU implementation
- Refine BAR layout usage, DMA/IRQ declarations, DMA initialization, and related
  logic **only where the new driver code explicitly demonstrates behavior**
- Preserve all previously correct logic unless the new driver source proves it
  incomplete or incorrect

--------------------------------------------------------------------
## PHASE 2 ITERATION RULES (STRICT & UNAMBIGUOUS)
--------------------------------------------------------------------

### You MUST implement (ONLY when directly visible in the driver code):

- MMIO / PIO read and write behavior  
  (exact registers, offsets, masks, semantics used by the driver)

- DMA descriptors / rings  
  ONLY if the driver explicitly:
    - allocates descriptors
    - maps DMA buffers
    - parses descriptor fields

- Interrupt logic  
  - Legacy INTx / MSI / MSI-X
  - Exactly matching driver usage and flow

- BAR layout adjustments  
  - Must strictly match Stage-1 structural data
  - Must use only driver-defined constants and sizes

- DMA / IRQ declarations and initialization  
  - ONLY when visible in driver APIs or calls

- Reset behavior  
  - Soft or hard reset ONLY if the driver explicitly invokes it
  - Only registers and sequences visible in the code

- State transitions required by:
  - probe()
  - open()
  - close()
  - ISR paths
  ONLY when explicitly present in driver logic

- Read / modify / write patterns  
  - Bit flips
  - Enable / disable masks
  - Status polling
  Exactly as shown in the driver

- Preserve and extend previously implemented valid logic  
  - Do NOT remove or regress existing correct behavior

--------------------------------------------------------------------
## DRIVER-SPECIFIC HARD CONSTRAINTS
--------------------------------------------------------------------

1. NEVER modify:
   `#define TYPE_PCIBASE_DEVICE`

2. NEVER include:
   - pci_set_dma
   - pci_set_dma_mask

3. NEVER modify non-placeholder code.
   Example:
   - Do NOT change `msix_uninit(pdev, NULL, 0)`
   - Do NOT refactor or simplify existing template logic

--------------------------------------------------------------------
## STRICT PROHIBITIONS
--------------------------------------------------------------------

You MUST NOT:

- Move code outside its placeholder region
- Invent registers, BARs, DMA formats, or interrupt mechanisms
- Add debug logs, fake hardware behavior, or fabricated values
- Output pseudo-code, TODO markers, ellipses, or descriptive text
- Implement any behavior not explicitly visible in the driver source

--------------------------------------------------------------------
## ALLOWED MODIFICATION AREA (MANDATORY)
--------------------------------------------------------------------

You may ONLY insert or update code inside existing
Stage-2 placeholder regions marked as:

   `##PLACEHOLDER##`

No other parts of the QEMU file may be modified.

--------------------------------------------------------------------
## FORBIDDEN INFERENCE RULE
--------------------------------------------------------------------

You MUST NOT generalize or extrapolate hardware behavior.

Forbidden assumptions include (unless explicitly defined in the driver):
- Descriptor chaining or ring semantics
- Timers or delayed work
- IRQ workflows or coalescing
- State machines
- Implicit reset behavior

Only implement what the driver explicitly demonstrates.

--------------------------------------------------------------------
## ITERATION REFINEMENT REQUIREMENT
--------------------------------------------------------------------

- Preserve all previously generated valid logic unchanged
- Modify existing logic ONLY if the new driver source proves it incorrect
- Extend functionality ONLY in direct response to newly provided driver code

--------------------------------------------------------------------
## QEMU API CONSTRAINT
--------------------------------------------------------------------

- All APIs used MUST be available and valid in **QEMU 8.2.10**
- Do NOT use newer or deprecated APIs

--------------------------------------------------------------------
## MISSING DEFINITIONS RULE
--------------------------------------------------------------------

If the driver references any function, macro, enum, struct, or constant that is
NOT present in the provided source:

- DO NOT guess its definition
- Add ONLY its name to `"needed_sources"` using one of:
    - function:XXX
    - struct:XXX
    - enum:XXX
    - define:XXX

You MUST NOT list:
- Linux kernel public APIs
- Standard PCI macros
- Common kernel utility symbols

--------------------------------------------------------------------
## OUTPUT FORMAT (STRICT)
--------------------------------------------------------------------

```json
{
  "code": "/* complete updated QEMU implementation C file (JSON-escaped) */",
  "needed_sources": [
    "function:example_missing_func",
    "struct:example_missing_struct"
  ]
}
```
-"code" must be a valid JSON string (escaped quotes and newlines).
-"needed_sources" must list ONLY missing driver-specific symbols.
-If nothing is missing, return "needed_sources": [].
-No explanations or text outside the JSON object.

# INPUTS
## Prior QEMU Implementation Code
```QEMU 
`QEMU_CODE`
```

## New Linux Driver Source for This Iteration
```c
`Relevant_Source`
```

# YOUR TASK
## Update and extend the QEMU implementation strictly based on the new driver source:
   1.Insert ONLY concrete logic explicitly demonstrated by the driver.
   2.Modify ONLY Stage-2 placeholder regions.
   3.Preserve Stage-1 structure and prior valid behavior.
   4.Produce a fully compilable QEMU device model for QEMU 8.2.10.
   5.List any missing driver-specific symbols in "needed_sources".
Produce the JSON output exactly as specified.

## Your output