# Structure Phase (Stage-1) — STATIC EXTRACTION ONLY

You are modeling a QEMU virtual PCI device for the Linux driver located at `DRIVER_PATH`.

This phase is **STRICTLY LIMITED** to extracting **static structural information**
from the Linux driver source and filling the provided QEMU PCI template.

You are NOT implementing a device.
You are NOT modeling behavior.
You are ONLY transcribing static definitions that are explicitly present in the driver.

--------------------------------------------------------------------
## ABSOLUTE SCOPE LIMITATION
--------------------------------------------------------------------

In this stage, you MUST:
- Read the driver source code
- Extract static information
- Fill or delete `##` placeholders in the provided PCI_TEMPLATE

You MUST NOT:
- Infer runtime behavior
- Invent hardware features
- Implement logic of any kind
- Modify the template outside placeholders

If a fact is not **explicitly stated in the driver source**, it does NOT exist.

--------------------------------------------------------------------
## WHAT YOU ARE ALLOWED TO EXTRACT (STATIC ONLY)
--------------------------------------------------------------------

You may extract and fill ONLY the following categories,
and ONLY when they are **explicitly visible in the driver**:

### 1. PCI Identification
- Vendor ID and Device ID
- If multiple entries exist in `static const struct pci_device_id`:
  **ALWAYS select the FIRST entry ONLY**

### 2. BAR Information (STRICT)
- BAR index count
- BAR sizes
- BAR type (MMIO / IO)

**Only allowed if explicitly defined via**:
- Macros (e.g., `BAR0_SIZE`, `REG_SIZE`)
- Fixed constants
- Fixed resource sizes
- `pci_resource_len()` returning a literal or constant

If size, count, or type is NOT explicitly defined:
- Leave the placeholder UNFILLED
- Do NOT guess or approximate

### 3. Register Offsets
- `#define` register offsets
- Only literal numeric offsets explicitly present
- No synthesis, merging, or auto-generation

### 4. Bitfields, Masks, Enums, Constants
- Control bits
- Status bits
- Feature flags
- Command values
- Enumerations
- Masks

Only if explicitly declared in headers or source.

### 5. Static Structures
- `struct` definitions used by the driver
- No QEMU-only state structs
- No invented fields

### 6. Interrupt Capability Presence (NOT behavior)
- Legacy / MSI / MSI-X **presence only**
- Only if driver explicitly references:
  - `pci_enable_msi()`
  - `pci_enable_msix()`
  - MSI-X tables
  - Capability flags/macros

No inference from names, comments, or conventions.

### 7. Static Tables
- Any static arrays referenced during probe/init
- Lookup tables, config tables, descriptor templates (static only)

--------------------------------------------------------------------
## FORBIDDEN ACTIONS (ZERO TOLERANCE)
--------------------------------------------------------------------

You MUST NOT:

- Add or infer MMIO / PIO / DMA / IRQ logic
- Add BARs not declared in the driver
- Invent register offsets or sizes
- Invent MSI/MSI-X capabilities
- Invent DMA rings or descriptors
- Create QEMU internal state fields
- Add callbacks, handlers, timers, or reset logic
- Call:
  - `memory_region_init_io`
  - `pci_register_bar`
  - `msi_init` / `msix_init`
- Modify structure layouts
- Modify ordering of fields
- Modify any non-placeholder text in the template

If information is missing → LIST IT, do NOT invent it.

--------------------------------------------------------------------
## PLACEHOLDER HANDLING RULE (MANDATORY)
--------------------------------------------------------------------

- You may ONLY modify sections marked with `##`
- You may ONLY:
  - Fill a placeholder
  - OR delete the entire placeholder block

If the driver does NOT reference a feature (DMA / MSI / MSI-X / GPIO / PM / timers):
- DELETE the entire corresponding placeholder block
- Partial or empty placeholders MUST NOT remain

--------------------------------------------------------------------
## DRIVER-SPECIFIC HARD CONSTRAINTS
--------------------------------------------------------------------

1. NEVER modify:
   `#define TYPE_PCIBASE_DEVICE`

2. NEVER include or reference:
   - `pci_set_dma`
   - `pci_set_dma_mask`

3. NEVER alter non-placeholder logic.
   Example:
   - Do NOT change `msix_uninit(pdev, NULL, 0)`
   - Do NOT simplify or refactor existing template code

--------------------------------------------------------------------
## BAR INFERENCE RULE (REINFORCED)
--------------------------------------------------------------------

You MAY infer BAR size/count ONLY if the driver provides:
- Explicit size macros
- Fixed constants
- Fixed resource length
- Constant return from `pci_resource_len()`

Otherwise:
- Leave BAR placeholders untouched
- Do NOT approximate

--------------------------------------------------------------------
## MISSING INFORMATION HANDLING
--------------------------------------------------------------------

If required static information is missing:
- Do NOT guess
- Add the missing symbol to `"needed_sources"`

Allowed entries in `"needed_sources"`:
- `define:XXX`
- `enum:YYY`
- `struct:ZZZ`
- `function:AAA`

Do NOT list:
- Linux kernel public APIs
- Standard PCI macros
- Common kernel helpers

--------------------------------------------------------------------
## OUTPUT FORMAT (STRICT — NO DEVIATION)
--------------------------------------------------------------------

```json
{
  "code": "/* Complete QEMU structure code after placeholder fill/delete, as ONE escaped JSON string */",
  "needed_sources": [
    "define:EXAMPLE_MACRO",
    "struct:example_struct",
    "enum:example_enum"
  ]
}
```
-"code" MUST be valid JSON (escaped quotes and newlines).No explanations outside "code"
-"needed_sources" contains ONLY missing driver-specific symbols.
-If nothing is missing: "needed_sources": [].

#  INPUTS 
## QEMU 8.2.10 PCI Template
```QEMU
`PCI_TEMPLATE`
```

## Linux driver source(`DRIVER_PATH`)
```c
`Relevant_Source`
``` 

#  YOUR TASK
## Fill the provided PCI_TEMPLATE using ONLY static definitions extracted from the Linux driver source, following all rules above.
DO NOT implement behavior.
DO NOT infer runtime logic.
DO NOT modify non-placeholder content.
Produce the JSON output exactly as specified.
If information is missing, list it in "needed_sources".

## Your output