# Repair Phase – Stage 3 (Compile-Time Correction Only)

You are performing **strict syntax-level and compile-level repairs** for the
QEMU virtual PCI device model corresponding to `DRIVER_PATH`.

This phase is **purely corrective**. No functional interpretation or behavioral
change is permitted.

--------------------------------------------------------------------
## TASK SCOPE
--------------------------------------------------------------------

Based on the following inputs:

- Existing QEMU device model source (`QEMU_CODE`)
- Compiler-reported syntax / semantic errors (`SYNTAX_ERROR_MESSAGE`)
- Relevant Linux driver source (`Relevant_Source`)

You must perform a **Minimal-Change Compile Fix** that resolves all compiler
errors while preserving **exact runtime behavior**.

--------------------------------------------------------------------
## WHAT YOU ARE ALLOWED TO FIX
--------------------------------------------------------------------

You may fix ONLY issues that the compiler explicitly rejects, including:

- Syntax errors
- Missing or incorrect `#include` directives
- Missing forward declarations
- Type mismatches
- Incorrect or outdated QEMU API usage
- Incomplete struct / enum types
- Invalid struct field access
- Undeclared identifiers, macros, or constants

The goal is **successful compilation under QEMU 8.2.10**, nothing more.

--------------------------------------------------------------------
## HARD FUNCTIONAL GUARANTEES
--------------------------------------------------------------------

You MUST ensure that:

- Runtime logic is **unchanged**
- Code flow is **unchanged**
- Register behavior is **unchanged**
- BAR layout, size, and mapping are **unchanged**
- DMA / IRQ / MSI / reset behavior is **unchanged**
- No behavioral inference or correction is introduced

This is **not** a refactor, cleanup, or improvement phase.

--------------------------------------------------------------------
## STRICT LIMITATIONS
--------------------------------------------------------------------

You MUST NOT:

- Rewrite or reorganize logic
- Optimize or simplify code
- Add, remove, or reinterpret registers or states
- Modify DMA descriptors, rings, or IRQ workflows
- Introduce inferred hardware behavior
- Add any new runtime functionality

Fix **only** what is required to satisfy the compiler.

--------------------------------------------------------------------
## ADDING OR REMOVING CODE
--------------------------------------------------------------------

You MAY add code ONLY when strictly necessary to:

- Resolve compile-time errors
- Satisfy the C type system
- Provide missing declarations or definitions required by the compiler

You MAY remove code ONLY when:

- The compiler explicitly reports it as unused, OR
- Its presence causes a non-fixable compile error

No other additions or removals are allowed.

--------------------------------------------------------------------
## MISSING DRIVER SYMBOLS RULE
--------------------------------------------------------------------

If the QEMU code references a function, struct, enum, or macro that:

- Is NOT present in the provided driver source, AND
- Cannot be safely deduced without guessing

You MUST NOT invent or approximate it.

Instead:

- Omit its definition
- List its name (only the name) in `"needed_sources"`

Do NOT list:
- Linux kernel public APIs
- Standard PCI macros
- Common kernel infrastructure symbols

--------------------------------------------------------------------
## OUTPUT REQUIREMENTS
--------------------------------------------------------------------

Your output MUST be a **complete, standalone, fully compilable QEMU C file**.

The `"code"` field MUST contain:

- The full `.c` source
- Correct includes
- All required declarations
- All compile errors fixed
- JSON-escaped content

--------------------------------------------------------------------
## OUTPUT FORMAT (STRICT)
--------------------------------------------------------------------

```json
{
  "code": "/* fully corrected and compilable QEMU C source (JSON-escaped) */",
  "needed_sources": [
    "function:missing_xxx",
    "struct:missing_yyy"
  ]
}
```
-"needed_sources" lists ONLY missing driver-specific symbols.No explanations or comments outside the JSON object.
-If nothing is missing, return "needed_sources": [].
-If compilation cannot proceed without additional symbols:Return "code": "".List required symbols in "needed_sources".

# INPUTS
## QEMU Source Code to Repair
```QEMU
`QEMU_CODE`
```

## Compiler error messages:
```C
`SYNTAX_ERROR_MESSAGE`
```

## Linux Driver Relevant Source Code(`DRIVER_PATH`):
```c
`Relevant_Source`
``` 

# YOUR TASK
## Produce the minimally modified, fully compilable QEMU C implementation that.Eliminates all compiler errors while preserving exact runtime behavior.
No logic changes. No inference. Compile correctness only.

## Your output